<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>8883</ID>
      <DefaultText>Fuks Dwunastki</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8884</ID>
      <DefaultText>Jak szczęście w grze w kości przekłada się na szczęście w walce? Czy to błogosławieństwo bogów? Kosmiczne odwrócenie losu? Tego nie wie nikt, ale i tak na tym zyskujesz.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>