abeyance = 0 65 42 42
accumulate = 65 0 42 42
adaption = 65 43 42 42
adragans_ultimatum = 108 0 42 42
adrenaline = 108 43 42 42
advent = 151 0 42 42
aerial_assault = 194 0 42 42
aggressive = 151 43 42 42
ahimsa = 194 43 42 42
aiki = 0 108 42 42
air_nova = 43 86 42 42
alethic = 0 151 42 42
amend = 43 129 42 42
amkala = 86 86 42 42
anastasia = 0 194 42 42
anastomony = 86 129 42 42
ansara = 43 172 42 42
arc_nova = 129 86 42 42
arrival_of_the_fittest = 172 86 42 42
as_you_wish = 129 129 42 42
assertive_prowess = 86 172 42 42
assistive_strike = 129 172 42 42
attenuate_I = 172 129 42 42
attenuate_II = 172 172 42 42
augend = 237 0 42 42
averren_guidance = 237 43 42 42
bashful = 280 0 42 42
battle_dance = 215 86 42 42
battle_trance = 280 43 42 42
benison = 323 0 42 42
black_hole = 215 129 42 42
blindside = 258 86 42 42
blindside_mage = 366 0 42 42
blink_of_an_eye = 323 43 42 42
boomerang_blade = 258 129 42 42
bounding_heal = 215 172 42 42
bravado = 301 86 42 42
breach = 366 43 42 42
breaching_talent = 409 0 42 42
breakdown_I = 301 129 42 42
breakdown_II = 344 86 42 42
breakdown_III = 258 172 42 42
brimstone = 409 43 42 42
bulls_eye = 452 0 42 42
captivated = 344 129 42 42
castigation = 301 172 42 42
celescendance = 387 86 42 42
censor = 452 43 42 42
ceremony = 387 129 42 42
chain_frost = 430 86 42 42
charge_up = 344 172 42 42
chronosphere = 387 172 42 42
clear_shot = 430 129 42 42
clemency = 430 172 42 42
compelling_flames = 0 237 42 42
concentrated_striking = 43 215 42 42
condign_pardon = 0 280 42 42
confer = 43 258 42 42
contesting_command = 86 215 42 42
cortege = 0 323 42 42
coruscation = 86 258 42 42
counter_attack = 43 301 42 42
critical_approach = 129 215 42 42
crowns_burden = 0 366 42 42
cut_ties = 86 301 42 42
dark_pact = 43 344 42 42
death_and_rebirth = 129 258 42 42
decelescendance = 172 215 42 42
defer = 0 409 42 42
deflecting_maneuver = 86 344 42 42
deflecting_maneuver_mage = 43 387 42 42
deracinous = 129 301 42 42
despotism = 215 215 42 42
destroy_armor = 172 258 42 42
desultrophy = 0 452 42 42
determent = 258 215 42 42
devout = 129 344 42 42
diaspora = 86 387 42 42
diffraction = 43 430 42 42
disarm = 172 301 42 42
disarrange = 215 258 42 42
disciples_boon = 215 301 42 42
discreet = 172 344 42 42
disfavor = 258 258 42 42
dismember = 86 430 42 42
distort = 129 387 42 42
divine_intervention = 301 215 42 42
dominating_presence = 215 344 42 42
doom = 172 387 42 42
douse = 301 258 42 42
doze = 258 301 42 42
drag_down = 129 430 42 42
draining_mask = 344 215 42 42
earthwake = 258 344 42 42
effusive_devotion = 172 430 42 42
electra = 387 215 42 42
en_garde = 344 258 42 42
equanimity = 215 387 42 42
eradicate = 301 301 42 42
escape_rescue = 301 344 42 42
esthesis = 387 258 42 42
eversion = 344 301 42 42
excise = 0 0 64 64
exdurant = 258 387 42 42
execution = 215 430 42 42
exert_spell = 430 215 42 42
exigent_mask = 258 430 42 42
expand_spell = 430 258 42 42
expedite_spell = 387 301 42 42
expert_healer = 344 344 42 42
Explosive_Toxin = 688 602 40 40
exposure_strike = 301 387 42 42
extend_spell = 344 387 42 42
extol = 301 430 42 42
feint = 430 301 42 42
fervor = 387 344 42 42
fiery_descent = 430 344 42 42
finesse = 387 387 42 42
finesse_mage = 344 430 42 42
fireform = 387 430 42 42
fixated = 430 387 42 42
flame_walker = 430 430 42 42
flow_state = 495 0 42 42
focus_hit = 538 0 42 42
focus_mask = 495 43 42 42
force_wake = 473 86 42 42
free_reign = 538 43 42 42
freezing_field = 581 0 42 42
full_draw = 516 86 42 42
gallantry = 473 129 42 42
gatecrasher = 624 0 42 42
geyser = 581 43 42 42
glacia = 516 129 42 42
go_no_sen = 473 172 42 42
grace = 559 86 42 42
grow = 624 43 42 42
guardian_angel = 667 0 42 42
harrow = 516 172 42 42
harrow_mage = 473 215 42 42
hatred = 602 86 42 42
havoc = 559 129 42 42
healing_wave = 667 43 42 42
heavy_blow = 710 0 42 42
hero_of_the_day = 559 172 42 42
high_and_mighty = 516 215 42 42
hinder_swipe = 473 258 42 42
hinder_swipe_mage = 645 86 42 42
holonomy = 602 129 42 42
holy_cross = 753 0 42 42
humble = 710 43 42 42
hurl = 473 301 42 42
impeding_blow = 688 86 42 42
impeding_blow_mage = 645 129 42 42
imperium = 602 172 42 42
imposition = 559 215 42 42
improved_wizardry = 516 258 42 42
inertia_I = 753 43 42 42
inertia_II = 796 0 42 42
ingression = 516 301 42 42
invasive_opener = 473 344 42 42
jarring_stroke = 731 86 42 42
jarring_stroke_mage = 688 129 42 42
jeopardize = 645 172 42 42
jeopardize_mage = 602 215 42 42
kala = 559 258 42 42
khanti = 796 43 42 42
king_of_the_hill = 731 129 42 42
languish_mask = 688 172 42 42
last_stand = 645 215 42 42
laudere = 602 258 42 42
leap_of_the_hare = 559 301 42 42
liftoff = 516 344 42 42
long_shadows = 473 387 42 42
lucid_victory = 774 86 42 42
luminary = 559 344 42 42
magnificent_escape = 516 387 42 42
majesty = 473 430 42 42
martyrdom = 774 129 42 42
meronaxus = 688 215 42 42
messenger = 645 258 42 42
methodical = 602 301 42 42
mistform = 731 172 42 42
moment_of_truth = 645 301 42 42
momentum_shot = 602 344 42 42
monas = 774 172 42 42
mooring = 731 215 42 42
morale = 688 258 42 42
muscle_memory = 516 430 42 42
night = 559 387 42 42
obeisance = 602 387 42 42
obsessed = 559 430 42 42
omnislash = 774 215 42 42
outclass = 731 258 42 42
pacifism = 688 301 42 42
pardon = 645 344 42 42
path_of_light = 731 301 42 42
perfect_hit = 688 344 42 42
persecution = 645 387 42 42
perseverance = 774 258 42 42
phalanx = 602 430 42 42
piercing_blows = 774 301 42 42
pillar_of_light = 645 430 42 42
pointed_defense = 688 387 42 42
power_shot = 731 344 42 42
practiced_momentum = 731 387 42 42
prepare_to_die = 688 430 42 42
prisma = 774 344 42 42
procession = 774 387 42 42
psychic_descent = 731 430 42 42
purity = 774 430 42 42
pyra = 0 495 42 42
quad_shot = 43 473 42 42
quake = 0 538 42 42
rampage = 86 473 42 42
ransack = 43 516 42 42
rapid_action = 0 581 42 42
ravage = 43 559 42 42
reclusion = 86 516 42 42
redemption = 129 473 42 42
refraction = 0 624 42 42
regress = 129 516 42 42
rejoice = 86 559 42 42
repel = 172 473 42 42
repent = 43 602 42 42
rescindere = 0 667 42 42
reserved = 129 559 42 42
respair = 86 602 42 42
revelry = 172 516 42 42
reverent_touch = 43 645 42 42
reverse_gravity = 215 473 42 42
rewarding_devotion = 0 710 42 42
ricochet_aim = 172 559 42 42
ricochet_aim_II = 129 602 42 42
ricochet_aim_III = 86 645 42 42
righteousness = 215 516 42 42
riot = 43 688 42 42
roil = 258 473 42 42
rough_around_the_edges = 215 559 42 42
sabotage = 172 602 42 42
safety_swap = 129 645 42 42
seclusion = 86 688 42 42
seize = 258 516 42 42
serenity = 301 473 42 42
shackleshot_icon_sm = 258 559 42 42
shadow_form = 215 602 42 42
shadow_slash = 172 645 42 42
shadow_strike = 129 688 42 42
shared_pain_new = 301 516 42 42
shear = 344 473 42 42
Shi_tai = 301 559 42 42
shinespark = 258 602 42 42
shrink = 215 645 42 42
silent_still = 172 688 42 42
simony = 344 516 42 42
skycrash = 387 473 42 42
slipstream = 430 473 42 42
smite = 387 516 42 42
smoke_screen = 344 559 42 42
sniper = 301 602 42 42
sniper_advanced = 258 645 42 42
soul_rupture = 215 688 42 42
soul_siphon = 344 602 42 42
spear_hand_punch = 301 645 42 42
stab_and_twist_I = 258 688 42 42
stab_and_twist_II = 473 473 42 42
stab_and_twist_III = 430 516 42 42
steel_skin = 387 559 42 42
stillness = 387 602 42 42
stinging_accuracy = 344 645 42 42
stinging_accuracy_bw = 301 688 42 42
stoneform = 473 516 42 42
strike_point = 430 559 42 42
subvert = 516 473 42 42
summits_palm = 473 559 42 42
sustain = 430 602 42 42
tackle = 516 516 42 42
territorial = 559 473 42 42
thick_of_battle = 387 645 42 42
thrashing = 344 688 42 42
time_stop = 602 473 42 42
timeless_body = 516 559 42 42
torrent = 473 602 42 42
tranquility = 430 645 42 42
transcendence = 559 516 42 42
transcendence2 = 387 688 42 42
trials_of_faith = 516 602 42 42
triple_shot = 473 645 42 42
true_strike = 430 688 42 42
tunnel_vision = 602 516 42 42
valediction = 559 559 42 42
vanishing_strike = 645 473 42 42
vault_volley = 688 473 42 42
vault_volley_green = 645 516 42 42
vertigo = 559 602 42 42
vicious_mask = 516 645 42 42
volcanic_eruption = 473 688 42 42
vortex_skill_icon = 602 559 42 42
voyager = 559 645 42 42
wane = 516 688 42 42
warped_reflection = 645 559 42 42
warrior_arrow_shield = 602 602 42 42
wavewake = 731 473 42 42
weave = 688 516 42 42
wellspring = 774 473 42 42
wherenonehavetravelled = 731 516 42 42
whirl_of_the_wheel = 688 559 42 42
wrack = 645 602 42 42
wreckon = 602 645 42 42
yuanqi = 559 688 42 42
zealous_radiance = 602 688 42 42
