<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\00_prototype\00_cp_storms_of_poko_kohara</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>54</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Бури Поко-Кохара</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Узнать о Поко-Кохара на Тикаваре.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Отправиться на Поко-Кохара.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Исследовать руины на Поко-Кохара.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Войти в столп порченной адры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Доложить об успехах управляющей Альвари.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Сбежать из мира адры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Сообщить об успехах директору Кастолу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Узнать о Поко-Кохара на Тикаваре.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Доложить об успехах Ацуре.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Доложить об успехах Ацуре или директору Кастолу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Доложить об успехах Ацуре или управляющей Альвари.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ходят слухи, что в никем не исследованных руинах на Поко-Кохара есть жила сияющей адры. Управляющая Луэва Альвари из Вайлианской торговой компании уже отправляла экспедицию на ее поиски, но исследователи пропали без вести. 

Управляющая просит меня отыскать доказательства существования жилы и при возможности выяснить судьбу первой экспедиции.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Первая экспедиция собиралась остановиться на острове Тикавара к юго-востоку от Некитаки, где они надеялись заручиться помощью островитян, знающих, где искать Поко-Кохара. Если я поговорю с жителями Тикавары, то, возможно, они расскажут об этом и мне.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Поко-Кохара находится к востоку от Тикавары, и руины на острове ждут исследователей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Пришвартовав корабль у Поко-Кохара, я могу отправиться в руины и узнать, что там можно найти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Что бы ни стало причиной порчи адры, это скрыто где-то глубоко внутри нее. Я чувствую внутри столпа чье-то присутствие. Возможно, направив туда свою душу, я смогу добраться до источника порчи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Мне удалось выяснить, что случилось на Поко-Кохара. Управляющая Альвари захочет выслушать мой доклад. 

Ее можно найти в штабе Вайлианской торговой компании в Некитаке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Внутри адры мне повстречались души, которые много поколений назад попали в ловушку и с тех пор, искаженные, оставались внутри. 

Мне нужно победить их, или я останусь с ними навсегда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Мне удалось выяснить, что случилось на Поко-Кохара. Директор Кастол захочет выслушать мой доклад. 

Его можно найти в штабе Вайлианской торговой компании в Некитаке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Ацура не знает точного местонахождения Поко-Кохара, но жители Тикавары, острова к юго-востоку от Некитаки, вероятно, могут указать путь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Мне удалось выяснить, что случилось на Поко-Кохара. Ацура захочет выслушать мой доклад. 

Его можно найти в Бронзовой Цитадели в Некитаке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText>Мне удалось выяснить, что случилось на Поко-Кохара. И Ацура и директор Кастол захотят выслушать мой доклад. 

Ацуру можно найти в Бронзовой Цитадели, а директора Кастола – в штабе Вайлианской торговой компании в Некитаке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>Мне удалось выяснить, что случилось на Поко-Кохара. И Ацура, и управляющая Альвари захотят выслушать мой доклад. 

Ацуру можно найти в Бронзовой Цитадели, а управляющую Альвари – в штабе Вайлианской торговой компании в Некитаке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Экспедиция Вайлианской торговой компании бросила разбитый здесь лагерь. Все их снаряжение осталось целым.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Мне повстречался Вектор, кок экспедиции Вайлианской торговой компании. Когда его товарищи отправились на Поко-Кохара, он остался на Тикаваре. Он все еще ждет их возвращения... или вестей об их смерти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Вождь Руану мертв. Мне придется искать пусть на Поко-Кохара самостоятельно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Рядом с руинами мне повстречался труп. Похоже, что оставшиеся члены экспедиции убежали внутрь, чтобы скрыться от каменного титана.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Через руины проходит столп адры. Мне удалось найти его верх, но придется спуститься, чтобы увидеть остальное.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Что-то наложило порчу на адру, и чем ниже я спускаюсь, тем хуже она становится.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Беза, предводительница экспедиции Вайлианской торговой компании, лежит убитая глубоко в руинах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Мне встретился труп еще одного участника экспедиции Вайлианской торговой компании. Похоже, что они обратились друг против друга.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>В лагере обнаружилась карта, на которой отмечен путь на Тикавару.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Мне удалось найти самое сердце порчи. Здесь есть устройство – возможно, оно поможет мне в очищении адры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Вождь Руану может указать мне путь до Поко-Кохара. Его хижина находится в северо-восточной части города, на холме над факторией.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Жрица Наири попросила меня уничтожить сияющую адру на Поко-Кохара. Она боится, что вайлианцы убьют или поработят ее племя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>До меня доходят слухи о деревенской жрице Наири, которая недовольна притоком чужеземцев. Чтобы выслушать ее точку зрения, мне надо зайти в святилище.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>Директор Кастол из Вайлианской торговой компании также попросил меня отправиться на Поко-Кохара. В его случае – чтобы отыскать жилу сияющей адры и найти пропавшую экспедицию.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>Управляющая Альвари из Вайлианской торговой компании также попросила меня отправиться на Поко-Кохара. В ее случае – чтобы отыскать жилу сияющей адры и найти пропавшую экспедицию.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>Ацура, советник Королевской компании Архипелага, попросил меня испортить сияющую адру на Поко-Кохара, чтобы не дать вайлианцам добывать ее.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>Мне удалось снять порчу с адры, и бури вокруг острова прекратились.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>Адра уничтожена, и теперь нет ни бурь, ни возможности добывать здесь сияющую адру.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>Тяжелая дверь закрывает проход в руины в пустыне. Чтобы отправиться дальше, сперва надо найти способ преодолеть ее.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20022</ID>
      <DefaultText>Я убил Наири, деревенскую жрицу.</DefaultText>
      <FemaleText>Я убила Наири, деревенскую жрицу.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Это задание каким-то образом было провалено.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Мне удалось снять порчу с адры, и каким-то образом это привело к прекращению бурь в этих краях.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Адровый столп в сердце Поко-Кохара уничтожен. Мне удалось прекратить бури, бушевавшие в этих краях.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Сняв порчу и прекратив бури вокруг Поко-Кохара, мне удалось подготовить почву для вайлианцев, которые смогут добывать здесь сияющую адру.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Адровый столп на Поко-Кохара уничтожен. Теперь вайлианцы не смогут добывать здесь сияющую адру.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Мне повстречался пустынный остров, вокруг которого постоянно бушуют крайне жестокие бури. Причины этому наверняка находятся на острове – и наверняка они неестественные.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Вайлианская экспедиция, которая отправилась на неизученный остров Поко-Кохара в поисках сияющей адры, пропала без вести. Вектор, отставший от товарищей, хочет узнать, что с ними случилось. 

Он уверен, что компания щедро заплатит за любые сведения или помощь в поисках пропавшей команды.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40004</ID>
      <DefaultText>Директор Кастол из Вайлианской торговой компании упомянул о каких-то деловых интересах на острове Поко-Кохара. Управляющая Альвари уже отправляла туда экспедицию, но никто так и не вернулся</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40005</ID>
      <DefaultText>Ацура из Королевской компании Архипелага считает, что Вайлианская торговая компания собирается начать добычу сияющей адры на острове Поко-Кохара. Он попросил меня сорвать операцию вайлианцев – и желательно, без кровопролития.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40006</ID>
      <DefaultText>Необычно яростные бури близ острова Поко-Кохара отрезали Тикавару от путей снабжения едой. Вождь Руану беспокоится, что затянувшаяся плохая погода поставит под угрозу визиты богатых путешественников и само выживание племени.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>