<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\00_prototype\00_qst_tikawara_lagufaeth</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Ярость матроны</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Выследить матрону лагуфетов в овраге Оайна.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к Химуихи в факторию Тикавары.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Спасти детенышей, плененных в деревне.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Убитьматрону лагуфетов в овраге Оайна.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Спасти детенышей, плененных в деревне Тикавара.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Химуихи беспокоится, что лагуфеты Тикавары представляют смертельную опасность для деревни. Она хочет, чтобы вы убили матрону.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Химуихи хочет истребить всех лагуфетов Тикавары. Она рассказала мне, что матрона лагуфетов живет в овраге на острове. Если ее убить, остальные существа разбегутся.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Матрона убита. Химуихи будет рада услышать новости.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Племя поймало и держит в клетке несколько детенышей лагуфетов. Матрона хочет, чтобы их отпустили из деревни.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Химуихи считает, что лагуфеты оставят деревню в покое, если я убью их матрону.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Матрона лагуфетов отчаянно стремится спасти своих детенышей. Если отпустить их, то можно установить прочное перемирие между племенем и этими существами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Мне удалось отыскать матрону в овраге. Странно, но она на меня не напала.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Мне удалось отпустить детенышей, которых держали в деревне.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Возможно, теперь матрону получится убедить оставить деревню в покое.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Мне сказали, что лагуфетами занимается Химуихи. Ее можно найти у деревенской фактории.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Химуихи разрешила мне отпустить детенышей лагуфетов, которых держат в клетке в деревне.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>На берегу мне повстречалась клетка с несколькими детенышами лагуфетов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Химуихи отказалась отпускать детенышей. Впрочем, я могу разрешить ситуацию самостоятельно...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Матрона лагуфетов пала от моей руки. Больше деревне ничего не грозит.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Мне удалось отпустить пленных лагуфетов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Мне удалось установить перемирие между племенем и лагуфетами Тикавары.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>И матрона лагуфетов, и Химуихи пали от моей руки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Хуана поймали и посадили в клетку несколько детенышей лагуфетов, и матрона хочет их освободить.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>