<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\00_prototype\00_tsk_trickle_down_economics</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Сорванный плод</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Расследовать пропажу плодов коики в деревне на Тикаваре.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуть плоды коики Мукуму в деревне.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Последние плоды коики, остававшиеся в деревне, пропали. Мукуму считает, что их украл Тамау, но Тамау утверждает, что ни в чем не виноват.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Рыбак Пекехо застал Тамау за кражей коики. Мукуму поручил мне отыскать остальные плоды. Я смогу узнать больше, поговорив с Тамау и Пекехо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Мне удалось найти украденные плоды коики – они были спрятаны на берегу. 

Мукуму будет рад их возвращению, но захочет узнать, кто же их все-таки украл.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Тамау твердит о своей невиновности. Он упомянул, что коики хранились в сушильной хижине к северу от дома &lt;link="glossary://GlossaryEntry_Ranga"&gt;раанги&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Корзинщик Ронги каждую ночь в полночь ходит на берег. Никто не знает зачем.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Ронги с негодованием отверг предположение о том, что Тамау может быть невиновен. Наверное, стоит за ним последить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Это Ронги украл плоды коики, чтобы забрать семена. Он умолял меня помочь обвинить во всем Тамау, чтобы дать семенам время вырасти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Пекехо признал, что Тамау не крал коики. Он упомянул, что плоды хранились в сушильной хижине к северу от дома &lt;link="glossary://GlossaryEntry_Ranga"&gt;раанги&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Найденный мной тростник каора используется в плетении.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Ронги признался, что украл плоды коики. Он сказал, что закопал их на берегу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Пекехо оказался не из разговорчивых. Кажется, ему особенно сильно не нравится Тамау, так что дело может быть в личной вражде.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>У сушильной хижины мне удалось заметить тростник каора. Он перепачкан каким-то соком.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>По моим словам невиновного Тамау обвинили в краже коики.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>По моим словам Ронги обвинили в краже коики.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ронги знал, что мне удалось найти его тайник с плодами коики. Должно быть, он перепрятал их и поговорил с Мукуму, потому что Тамау казнили за кражу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Убит ключевой для выполнения задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>