<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Name>game\tooltips</Name>
    <Entries>
        <Entry>
            <ID>524154000</ID>
            <DefaultText>This weapon will benefit from bonuses to &lt;b&gt;Fire&lt;/b&gt; attacks.
                However, enemies with &lt;b&gt;Fire&lt;/b&gt; immunity (e.g. Flame Blights) will be
                completely immune to this weapon.</DefaultText>
            <FemaleText />
        </Entry>
        <Entry>
            <ID>524154001</ID>
            <DefaultText>This weapon will benefit from bonuses to &lt;b&gt;Frost&lt;/b&gt; attacks.
                However, enemies with &lt;b&gt;Frost&lt;/b&gt; immunity (e.g. Ice Blights) will be
                completely immune to this weapon.</DefaultText>
            <FemaleText />
        </Entry>
        <Entry>
            <ID>524154002</ID>
            <DefaultText>This weapon will benefit from bonuses to &lt;b&gt;Electricity&lt;/b&gt;
                attacks. However, enemies with &lt;b&gt;Electricity&lt;/b&gt; immunity (e.g. Storm
                Blights) will be completely immune to this weapon.</DefaultText>
            <FemaleText />
        </Entry>
        <Entry>
            <ID>524154003</ID>
            <DefaultText>This weapon will benefit from bonuses to &lt;b&gt;Acid&lt;/b&gt; attacks.
                However, enemies with &lt;b&gt;Acid&lt;/b&gt; immunity will be completely immune to
                this weapon.</DefaultText>
            <FemaleText />
        </Entry>
    </Entries>
</StringTableFile>