<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>672156000</ID>
      <DefaultText>Swift Punch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>672156001</ID>
      <DefaultText>A swift attack powered by the monk's pain.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>672156002</ID>
      <DefaultText>Arkemyr's Minor Curse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>672156003</ID>
      <DefaultText>A simple wizard's cantrip that curses a target with random affliction for a short period of time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>672156004</ID>
      <DefaultText>Minor Blessing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>672156005</ID>
      <DefaultText>A simple priest's cantrip that grants a random boon for an ally for a short period of time.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>