{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
      "DebugName": "Unfair_Advantage_WIZARD",
      "ID": "f96d34ec-1b73-46db-81ef-0978f7a889ff",
      "Components": [
        {
          "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
          "DisplayName": 110008,
          "HideFromUI": "false",
          "EnchantCategory": "Unique",
          "Cost": 1,
          "CursesItem": "false",
          "DurabilityDamage": 0,
          "StatusEffectsOnEquipIDs": [
            "ae8fb378-07b3-44aa-9090-239cff1232cc"
          ],
          "StatusEffectsOnLaunchIDs": [],
          "StatusEffectsOnAttackIDs": [],
          "AbilityModsOnEquipIDs": [],
          "OnEquipVisualEffects": [],
          "DamageProcs": [],
          "AbilitiesOnEquipIDs": []
        }
      ]
    },
    {
      "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
      "DebugName": "Unfair_Advantage_BARBARIAN",
      "ID": "98d057b6-526f-4f3e-ad93-decb08c40fb0",
      "Components": [
        {
          "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
          "DisplayName": 110008,
          "HideFromUI": "false",
          "EnchantCategory": "Unique",
          "Cost": 1,
          "CursesItem": "false",
          "DurabilityDamage": 0,
          "StatusEffectsOnEquipIDs": [],
          "StatusEffectsOnLaunchIDs": [],
          "StatusEffectsOnAttackIDs": [],
          "AbilityModsOnEquipIDs": [],
          "OnEquipVisualEffects": [],
          "DamageProcs": [],
          "AbilitiesOnEquipIDs": [
            "2de6ab68-a1d7-4a4d-ab54-b049dccc664e"
          ]
        }
      ]
    },
    {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Unfair_Advantage_BARBARIAN_Restore_Resource",
      "ID": "2de6ab68-a1d7-4a4d-ab54-b049dccc664e",
      "Components": [
        {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [],
          "DisplayName": 999530,
          "Description": 999531,
          "DescriptionTactical": -1,
          "UpgradeDescriptions": [],
          "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
          "Vocalization": "NoVocalization",
          "Icon": "gui/icons/abilities/enemies/generic_buff_to_allies.png",
          "UsageType": "None",
          "UsageValue": 0,
          "AbilityClassID": "00000000-0000-0000-0000-000000000000",
          "AbilityLevel": 1,
          "IsPassive": "true",
          "StackingRuleOverride": "Default",
          "TriggerOnHit": "false",
          "IsModal": "false",
          "ModalGroupID": "00000000-0000-0000-0000-000000000000",
          "IsCombatOnly": "false",
          "IsNonCombatOnly": "false",
          "HideFromUI": "false",
          "ShowStatusEffects": "false",
          "HideFromCombatLog": "false",
          "UniqueSet": "None",
          "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
          "DurationOverride": 0,
          "OverrideEmpower": "Default",
          "ClearsOnMovement": "false",
          "CannotActivateWhileInStealth": "false",
          "CannotActivateWhileInvisible": "false",
          "ActivationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": [
                {
                  "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                  "Data": {
                    "FullName": "Boolean IsHealthPercentage(Guid, Operator, Single)",
                    "Parameters": [
                      "7d150000-0000-0000-0000-000000000000",
                      "LessThanOrEqualTo",
                      "25"
                    ],
                    "Flags": "",
                    "UnrealCall": "",
                    "FunctionHash": 2080256364,
                    "ParameterHash": -1000434638
                  },
                  "Not": false,
                  "Operator": 0
                }
              ]
            }
          },
          "ApplicationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "DeactivationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": [
                {
                  "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                  "Data": {
                    "FullName": "Boolean IsHealthPercentage(Guid, Operator, Single)",
                    "Parameters": [
                      "7d150000-0000-0000-0000-000000000000",
                      "GreaterThan",
                      "25"
                    ],
                    "Flags": "",
                    "UnrealCall": "",
                    "FunctionHash": 2080256364,
                    "ParameterHash": 173918895
                  },
                  "Not": false,
                  "Operator": 0
                }
              ]
            }
          },
          "PowerLevelScaling": {
            "ScalingType": "Default",
            "BaseLevel": 0,
            "LevelIncrement": 1,
            "MaxLevel": 0,
            "DamageAdjustment": 1,
            "DurationAdjustment": 1,
            "BounceCountAdjustment": 0,
            "ProjectileCountAdjustment": 0,
            "AccuracyAdjustment": 0,
            "PenetrationAdjustment": 0
          },
          "StatusEffectKeywordsIDs": [],
          "StatusEffectsIDs": [
            "5adc4c67-c859-4f0f-a432-329c3683ba5b"
          ],
          "RandomizeStatusEffect": "false",
          "VisualEffects": [],
          "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
          "AttackID": "00000000-0000-0000-0000-000000000000",
          "AITargetingConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            },
            "Scripts": []
          },
          "AudioEventListID": "00000000-0000-0000-0000-000000000000",
          "GrantedViaScript": "false"
        },
        {
          "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
        }
      ]
    },
    {
      "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
      "DebugName": "Unfair_Advantage_BARBARIAN_SE_AddResource",
      "ID": "5adc4c67-c859-4f0f-a432-329c3683ba5b",
      "Components": [
        {
          "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
          "StatusEffectType": "AddResource",
          "OverrideDescriptionString": 999528,
          "OverrideDescriptionStringTactical": 999528,
          "UseStatusEffectValueAs": "None",
          "BaseValue": 1,
          "DynamicValue": {
            "Stat": "None",
            "SkillDataID": "00000000-0000-0000-0000-000000000000",
            "ClassID": "00000000-0000-0000-0000-000000000000",
            "MultiplyBy": 1,
            "Operator": "Add"
          },
          "KeywordsIDs": [],
          "DurationType": "Infinite",
          "Duration": 0,
          "MaxStackQuantity": 0,
          "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
          "ApplicationType": "ApplyOnTick",
          "IntervalRateID": "cf4a693e-5ec4-437c-b9e0-9133d416d023",
          "StackedChildrenApplyEffects": "false",
          "InclusionConditions": {
            "Operator": 0,
            "Components": []
          },
          "ApplicationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "TriggerAdjustment": {
            "TriggerOnEvent": "None",
            "TriggerOffEvent": "None",
            "ValidateWithAttackFilter": "false",
            "ParamValue": 0,
            "ValueAdjustment": 0,
            "DurationAdjustment": 0,
            "ResetTriggerOnEffectTimeout": "false",
            "MaxTriggerCount": 0,
            "IgnoreMaxTriggerCount": "false",
            "RemoveEffectAtMax": "false",
            "ChanceToTrigger": 1
          },
          "PowerLevelScaling": {
            "UseCharacterLevel": "false",
            "BaseLevel": 0,
            "LevelIncrement": 1,
            "MaxLevel": 0,
            "ValueAdjustment": 0,
            "DurationAdjustment": 0
          },
          "IsHostile": "false",
          "ClearOnCombatEnd": "false",
          "ClearOnRest": "false",
          "ClearOnFoodRest": "false",
          "ClearWhenAttacks": "false",
          "ClearOnDeath": "false",
          "HideFromCombatTooltip": "false",
          "HideFromCombatLog": "false",
          "HideFromUI": "false",
          "HideIfNoValue": "false",
          "VisualEffects": [],
          "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
          "AttackFilter": {
            "KeywordsIDs": [],
            "KeywordLogic": "Or",
            "Race": "None",
            "IsKith": "false",
            "HealthPercentage": 0,
            "HealthOperator": "EqualTo",
            "Range": "None",
            "ClassTypeID": "00000000-0000-0000-0000-000000000000",
            "Source": "None",
            "DefendedBy": "None",
            "Empowered": "false",
            "Disengagement": "false",
            "Stealthed": "false",
            "UseStealthLinger": "false",
            "PowerLevel": 0,
            "PowerLevelOperator": "EqualTo",
            "ChanceToApply": 1,
            "AttackHostility": "Default",
            "TargetType": "None"
          },
          "AttackTargetFilter": {
            "KeywordsIDs": [],
            "KeywordLogic": "Or",
            "Race": "None",
            "IsKith": "false",
            "HealthPercentage": 0,
            "HealthOperator": "EqualTo",
            "Distance": 0,
            "DistanceOperator": "EqualTo",
            "HasDOT": "false",
            "IsMarked": "false",
            "TargetHostility": "Default"
          },
          "ExtraValue": 0,
          "OverridePenetration": 0,
          "DamageTypeValue": "All",
          "KeywordValueID": "00000000-0000-0000-0000-000000000000",
          "RaceValue": "None",
          "StatusEffectTypeValue": "None",
          "ItemValueID": "00000000-0000-0000-0000-000000000000",
          "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
          "StatusEffectsValueIDs": [],
          "AttackValueID": "00000000-0000-0000-0000-000000000000",
          "AttackOverrideValue": "None",
          "EventValue": "OnApply",
          "ClassValueID": "00000000-0000-0000-0000-000000000000",
          "WeaponTypeValue": "None",
          "AttackHitType": "None",
          "SkillValueID": "00000000-0000-0000-0000-000000000000",
          "AudioEventListID": "00000000-0000-0000-0000-000000000000",
          "BedRestDaysMinimum": 0,
          "BedRestDaysMaximum": 0
        }
      ]
    },
    {
      "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
      "DebugName": "Unfair_Advantage_WIZARD_SpellHasBeenCast_SE_ApplyOnEvent",
      "ID": "ae8fb378-07b3-44aa-9090-239cff1232cc",
      "Components": [
        {
          "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
          "StatusEffectType": "ApplyStatusEffectOnEvent",
          "OverrideDescriptionString": 999527,
          "OverrideDescriptionStringTactical": 999527,
          "UseStatusEffectValueAs": "None",
          "BaseValue": 1,
          "DynamicValue": {
            "Stat": "None",
            "SkillDataID": "00000000-0000-0000-0000-000000000000",
            "ClassID": "00000000-0000-0000-0000-000000000000",
            "MultiplyBy": 1,
            "Operator": "Add"
          },
          "KeywordsIDs": [],
          "DurationType": "Infinite",
          "Duration": 1,
          "MaxStackQuantity": 0,
          "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
          "ApplicationType": "ApplyOnStart",
          "IntervalRateID": "00000000-0000-0000-0000-000000000000",
          "StackedChildrenApplyEffects": "false",
          "InclusionConditions": {
            "Operator": 0,
            "Components": []
          },
          "ApplicationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "TriggerAdjustment": {
            "TriggerOnEvent": "None",
            "TriggerOffEvent": "None",
            "ValidateWithAttackFilter": "false",
            "ParamValue": 0,
            "ValueAdjustment": 0,
            "DurationAdjustment": 0,
            "ResetTriggerOnEffectTimeout": "false",
            "MaxTriggerCount": 0,
            "IgnoreMaxTriggerCount": "false",
            "RemoveEffectAtMax": "false",
            "ChanceToTrigger": 1
          },
          "PowerLevelScaling": {
            "UseCharacterLevel": "false",
            "BaseLevel": 0,
            "LevelIncrement": 1,
            "MaxLevel": 0,
            "ValueAdjustment": 0,
            "DurationAdjustment": 0
          },
          "IsHostile": "false",
          "ClearOnCombatEnd": "false",
          "ClearOnRest": "false",
          "ClearOnFoodRest": "false",
          "ClearWhenAttacks": "false",
          "ClearOnDeath": "false",
          "HideFromCombatTooltip": "true",
          "HideFromCombatLog": "false",
          "HideFromUI": "false",
          "HideIfNoValue": "false",
          "VisualEffects": [],
          "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
          "AttackFilter": {
            "KeywordsIDs": [],
            "KeywordLogic": "Or",
            "Race": "None",
            "IsKith": "false",
            "HealthPercentage": 0,
            "HealthOperator": "EqualTo",
            "Range": "None",
            "ClassTypeID": "acfd1303-4699-4939-91eb-6ac46d4af0bd",
            "Source": "Spell",
            "DefendedBy": "None",
            "Empowered": "false",
            "Disengagement": "false",
            "Stealthed": "false",
            "UseStealthLinger": "false",
            "PowerLevel": 0,
            "PowerLevelOperator": "EqualTo",
            "ChanceToApply": 1,
            "AttackHostility": "Default",
            "TargetType": "None"
          },
          "AttackTargetFilter": {
            "KeywordsIDs": [],
            "KeywordLogic": "Or",
            "Race": "None",
            "IsKith": "false",
            "HealthPercentage": 0,
            "HealthOperator": "EqualTo",
            "Distance": 0,
            "DistanceOperator": "EqualTo",
            "HasDOT": "false",
            "IsMarked": "false",
            "TargetHostility": "Default"
          },
          "ExtraValue": 0,
          "OverridePenetration": 0,
          "DamageTypeValue": "All",
          "KeywordValueID": "00000000-0000-0000-0000-000000000000",
          "RaceValue": "None",
          "StatusEffectTypeValue": "None",
          "ItemValueID": "00000000-0000-0000-0000-000000000000",
          "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
          "StatusEffectsValueIDs": [
            "b4fbd4ff-7998-4098-a033-ac224cec6521"
          ],
          "AttackValueID": "00000000-0000-0000-0000-000000000000",
          "AttackOverrideValue": "None",
          "EventValue": "OnLaunchesAttack",
          "ClassValueID": "00000000-0000-0000-0000-000000000000",
          "WeaponTypeValue": "None",
          "AttackHitType": "None",
          "SkillValueID": "00000000-0000-0000-0000-000000000000",
          "AudioEventListID": "00000000-0000-0000-0000-000000000000",
          "BedRestDaysMinimum": 0,
          "BedRestDaysMaximum": 0
        }
      ]
    },
    {
      "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
      "DebugName": "Unfair_Advantage_WIZARD_SE_AdjustBeneficialEffectDuration",
      "ID": "b4fbd4ff-7998-4098-a033-ac224cec6521",
      "Components": [
        {
          "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
          "StatusEffectType": "AdjustDurationOfBeneficialEffects",
          "OverrideDescriptionString": -1,
          "OverrideDescriptionStringTactical": -1,
          "UseStatusEffectValueAs": "None",
          "BaseValue": 2,
          "DynamicValue": {
            "Stat": "None",
            "SkillDataID": "00000000-0000-0000-0000-000000000000",
            "ClassID": "00000000-0000-0000-0000-000000000000",
            "MultiplyBy": 1,
            "Operator": "Add"
          },
          "KeywordsIDs": [],
          "DurationType": "Instant",
          "Duration": 1,
          "MaxStackQuantity": 0,
          "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
          "ApplicationType": "ApplyOnStart",
          "IntervalRateID": "00000000-0000-0000-0000-000000000000",
          "StackedChildrenApplyEffects": "false",
          "InclusionConditions": {
            "Operator": 0,
            "Components": []
          },
          "ApplicationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "TriggerAdjustment": {
            "TriggerOnEvent": "None",
            "TriggerOffEvent": "None",
            "ValidateWithAttackFilter": "false",
            "ParamValue": 0,
            "ValueAdjustment": 0,
            "DurationAdjustment": 0,
            "ResetTriggerOnEffectTimeout": "false",
            "MaxTriggerCount": 0,
            "IgnoreMaxTriggerCount": "false",
            "RemoveEffectAtMax": "false",
            "ChanceToTrigger": 1
          },
          "PowerLevelScaling": {
            "UseCharacterLevel": "false",
            "BaseLevel": 0,
            "LevelIncrement": 1,
            "MaxLevel": 0,
            "ValueAdjustment": 0,
            "DurationAdjustment": 0
          },
          "IsHostile": "false",
          "ClearOnCombatEnd": "false",
          "ClearOnRest": "false",
          "ClearOnFoodRest": "false",
          "ClearWhenAttacks": "false",
          "ClearOnDeath": "false",
          "HideFromCombatTooltip": "true",
          "HideFromCombatLog": "true",
          "HideFromUI": "true",
          "HideIfNoValue": "false",
          "VisualEffects": [
            {
              "VisualEffect": "",
              "AttachPoint": "Root",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Loop": "false",
              "Event": "OnStart"
            }
          ],
          "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
          "AttackFilter": {
            "KeywordsIDs": [],
            "KeywordLogic": "Or",
            "Race": "None",
            "IsKith": "false",
            "HealthPercentage": 0,
            "HealthOperator": "EqualTo",
            "Range": "None",
            "ClassTypeID": "00000000-0000-0000-0000-000000000000",
            "Source": "None",
            "DefendedBy": "None",
            "Empowered": "false",
            "Disengagement": "false",
            "Stealthed": "false",
            "UseStealthLinger": "false",
            "PowerLevel": 0,
            "PowerLevelOperator": "EqualTo",
            "ChanceToApply": 1,
            "AttackHostility": "Default",
            "TargetType": "None"
          },
          "AttackTargetFilter": {
            "KeywordsIDs": [],
            "KeywordLogic": "Or",
            "Race": "None",
            "IsKith": "false",
            "HealthPercentage": 0,
            "HealthOperator": "EqualTo",
            "Distance": 0,
            "DistanceOperator": "EqualTo",
            "HasDOT": "false",
            "IsMarked": "false",
            "TargetHostility": "Default"
          },
          "ExtraValue": 0,
          "OverridePenetration": 0,
          "DamageTypeValue": "All",
          "KeywordValueID": "00000000-0000-0000-0000-000000000000",
          "RaceValue": "None",
          "StatusEffectTypeValue": "None",
          "ItemValueID": "00000000-0000-0000-0000-000000000000",
          "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
          "StatusEffectsValueIDs": [],
          "AttackValueID": "00000000-0000-0000-0000-000000000000",
          "AttackOverrideValue": "None",
          "EventValue": "OnApply",
          "ClassValueID": "00000000-0000-0000-0000-000000000000",
          "WeaponTypeValue": "None",
          "AttackHitType": "None",
          "SkillValueID": "00000000-0000-0000-0000-000000000000",
          "AudioEventListID": "00000000-0000-0000-0000-000000000000",
          "BedRestDaysMinimum": 0,
          "BedRestDaysMaximum": 0
        }
      ]
    }
  ]
}
