<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <Entries>
    <Entry>
      <ID>305150420</ID>
      <DefaultText>Enfeebled</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150421</ID>
      <DefaultText>Paralyzed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150422</ID>
      <DefaultText>Petrified</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150423</ID>
      <DefaultText>Stunned</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150424</ID>
      <DefaultText>Charmed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150425</ID>
      <DefaultText>Dominated</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150426</ID>
      <DefaultText>Confused</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150427</ID>
      <DefaultText>Blinded</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150428</ID>
      <DefaultText>Frightened</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150429</ID>
      <DefaultText>Terrified</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150430</ID>
      <DefaultText>Staggered</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150431</ID>
      <DefaultText>Dazed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150432</ID>
      <DefaultText>Hobbled</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150433</ID>
      <DefaultText>Shaken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150434</ID>
      <DefaultText>Distracted</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150435</ID>
      <DefaultText>Disoriented</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150436</ID>
      <DefaultText>Immobilized</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151361</ID>
      <DefaultText>MoveSpeed Slow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151362</ID>
      <DefaultText>MoveSpeed Fast</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151364</ID>
      <DefaultText>Jump</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151365</ID>
      <DefaultText>Teleport</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>  
</StringTableFile>