<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2</EntryCount>
  <Entries>
    <Entry>
      <ID>20499</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Die Effekte der erfüllten Fähigkeiten gewinnen durch die Arkana-Fertigkeit erhöhte Genauigkeit und Durchschlagskraft.

Gewährt &lt;link="gamedata://710a9a69-d47b-45e7-9134-432d13e2bcc0"&gt;Erfüllen: Geschosse&lt;/link&gt; auf Kraftstufe 1.

Gewährt &lt;link="gamedata://87004a21-bb5d-48b6-b75a-6ca2fc5d5f2e"&gt;Erfüllen: Netz&lt;/link&gt; auf Kraftstufe 3.

Gewährt &lt;link="gamedata://3b4b619b-8d35-4ee2-b19c-d8155faf9f07"&gt;Erfüllen: Feuerball&lt;/link&gt; auf Kraftstufe 5.

Gewährt &lt;link="gamedata://76d00207-79d6-425b-81ba-401a7c0ef494"&gt;Erfüllen: Eora&lt;/link&gt; auf Kraftstufe 7.

Gewährt &lt;link="gamedata://e8b4e221-e29b-4758-91c7-6d8f121d7c8b"&gt;Erfüllen: Tod&lt;/link&gt; auf Kraftstufe 9.

&lt;b&gt;Abzug&lt;/b&gt;
Fügt bei Angriffen, die nicht den nachfolgenden Arten angehören, einen Abzug auf Genauigkeit zu: Erfüllen, Elemente, Feuer, Frost, Säure, Elektrizität und Zauberspruch.

Die maximale Gesundheit wird verringert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20505</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Lernt „&lt;link="gamedata://9a75098f-8496-44a7-a8b6-d9b10bdf7878"&gt;Arkemyrs blendende Lichter&lt;/link&gt;“.

Lernt automatisch ausgesuchte Illusionszauber auf neuen Kraftstufen. (Das Zauberwirken kostet Arglist)

&lt;b&gt;Abzug&lt;/b&gt;
Schleichangriff verursacht deutlich weniger Schaden.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>