<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4</EntryCount>
  <Entries>
    <Entry>
      <ID>20204</ID>
      <DefaultText>{0:extravalue:percent} vom Schaden des Keilers wird als direkter Schaden ausgeteilt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20499</ID>
      <DefaultText>Wirkungen erfüllter Zaubersprüche gewinnen {0:value} Bonus auf Durchschlagskraft (erhöht sich mit Arkana)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20549</ID>
      <DefaultText>{0:extravalue:percent} von {0:damagetype} Schaden als direkter Schaden über längere Zeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20550</ID>
      <DefaultText>+100% Schaden im Laufe der Zeit</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>