<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\11_hasongo\ch_11_rdc_soldiers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Майя опаздывает. Да она бы этому колоссу башку прострелила, и дело с концом".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Притащить сюда вайлианку?!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Чтобы по нашей крепости шастал пират?!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Только этого не хватало. Чокнутое дитя Утренней звезды".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Сначала гигант, теперь еще чешуебрюхи..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Я такого поражения уже сто лет не помню".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Что-то с этими Утренними звездами нечисто".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Крепость так и кишит нагами, но меня больше беспокоит колосс".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Остановить можно все что угодно. Даже этого гиганта. Верно?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Осторожно. Из этих змеюк, когда их проткнешь, что-то такое мерзкое вытекает!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"Что там делают эти гады?!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>"Еще не хватало, чтобы колосс вернулся..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>"По крайней мере, маяк выстоял".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"Чтобы тут все восстановить, наших инженеров не хватит..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"Надо починить бомбарды. На всякий случай".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>"Они думают, что этот гигант – Эотас, и все равно поклоняются ему?!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>"Спасибо. Теперь тут куда лучше".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>"Мы знали, что на Архипелаге будет непросто, но такого все-таки не ждали".</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>