<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\17_dunnage\17_tsk_troupe</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Чистая работа</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти талантливых артистов для «Лихих лицедеев» на Сияющем Дворе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к «Лихим лицедеям» на Сияющем Дворе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>«Лихие лицедеи» оказались в трудном положении: они совершенно не готовы к выступлению на Сияющем Дворе. Чтобы сорвать большой куш и завоевать расположение горожан, им требуется помощь волшебника и большого синего аумауа. Я согласился поискать достойных кандидатов за долю от выручки.</DefaultText>
      <FemaleText>«Лихие лицедеи» оказались в трудном положении: они совершенно не готовы к выступлению на Сияющем Дворе. Чтобы сорвать большой куш и завоевать расположение горожан, им требуется помощь волшебника и большого синего аумауа. Я согласилась поискать достойных кандидатов за долю от выручки.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>«Лихим лицедеям» требуется два новых артиста, чтобы сделать выступление на Сияющем Дворе незабываемым: волшебник и кто-нибудь достаточно внушительный, чтобы сыграть роль Эотаса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Мне удалось нанять обоих артистов, которые нужны «Лихим лицедеям», чтобы не упасть в грязь лицом перед зрителями. Нужно сообщить об этом Каландре на Сияющем Дворе в Даннедже.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Волшебница по имени Терна из Гроба короля сказала, что хотела бы принять участие в выступлении. А вот на роль Эотаса кого-нибудь придется еще поискать...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>В «Прибежище Лиходеев» есть один синекожий аумауа, который вполне подошел бы на роль Эотаса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Я нанял синекожего аумауа на роль Эотаса.</DefaultText>
      <FemaleText>Я наняла синекожего аумауа на роль Эотаса.</FemaleText>
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Терна, волшебница из Гроба короля, готова выйти на сцену, но она задолжала 700 пайров хозяину таверны Харкеру.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я нанял для представления волшебника.</DefaultText>
      <FemaleText>Я наняла для представления волшебника.</FemaleText>
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Говорят, Харкер, владелец Гроба короля, держит в своей комнате крупные суммы денег.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Харкер отказался принять оплату долга Терны. Для него выгоднее, чтобы волшебница и дальше работала в его таверне. Нужно найти более убедительные аргументы или предложить ему еще больше денег.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я нанял недостающих артистов для нового выступления «Лихих лицедеев».</DefaultText>
      <FemaleText>Я наняла недостающих артистов для нового выступления «Лихих лицедеев».</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>