<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\17_dunnage\17_tsk_iron_gut</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Железное тело</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поговорить с Розенеллой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти ингредиенты для «Желчи Ондры».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться к Пьетро.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Пьетро проглотил ценный драгоценный камень – Черную слезу Нгати – чтобы предотвратить его кражу, однако камень, похоже, не планирует покидать его тело естественным путем. Я предложил ему помощь в этом нелегком деле.</DefaultText>
      <FemaleText>Пьетро проглотил ценный драгоценный камень – Черную слезу Нгати – чтобы предотвратить его кражу, однако камень, похоже, не планирует покидать его тело естественным путем. Я предложила ему помощь в этом нелегком деле.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Расспросить Розенеллу на Сияющем Дворе, какое снадобье поможет Пьетро извергнуть из себя проглоченный камень.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Розенелла дала мне список ингредиентов, необходимых для «Желчи Ондры»: тухлая миксина, неспелый пальмовый камень и пузырек экстракта огненной водоросли.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Принести ингредиенты для «Желчи Ондры» Пьетро в Гробу короля в Даннедже. А потом лучше отойти подальше.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Нужно поискать в районе «Прибежища Лиходеев» тухлую миксину.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>У одного из торговцев Сияющего Двора может быть незрелый пальмовый камень на продажу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Розенелла сказала, что экстракт огненной водоросли можно купить в Гробу короля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Тухлая миксина у меня.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Незрелый пальмовый камень у меня.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Экстракт огненной водоросли у меня.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Джейкоб Харкер, владелец Гроба короля в Даннедже, продает экстракт огненной водоросли по 250 пайров.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Пьетро изверг из себя драгоценный камень и, аккуратно его обтерев, с благодарностью вручил добычу мне.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>