{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.RecipeData, Assembly-CSharp",
            "DebugName": "Recipe_ArmorMod_Legendary",
            "ID": "fd75235e-7d72-4d5d-8374-c106dbfa4146",
            "Components": [
                {
                    "$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
                    "VisibilityConditions": {
                        "Operator": 0,
                        "Components": [                            
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": {
                                    "FullName": "Boolean IsSoulbound()",
                                    "Parameters": [],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 2034409452,
                                    "ParameterHash": 2034409452
                            },
                            "Not": true,
                            "Operator": 0
                        }
                    ]
                }
            }
        ]
    },
    {
            "$type": "Game.GameData.RecipeData, Assembly-CSharp",
            "DebugName": "Recipe_ArmorMod_Superb",
            "ID": "f0b4302f-889f-4f44-a1aa-71728aa0b383",
            "Components": [
                {
                    "$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
                    "VisibilityConditions": {
                        "Operator": 0,
                        "Components": [                            
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": {
                                    "FullName": "Boolean IsSoulbound()",
                                    "Parameters": [],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 2034409452,
                                    "ParameterHash": 2034409452
                            },
                            "Not": true,
                            "Operator": 0
                        }
                    ]
                }
            }
        ]
    },
    {
            "$type": "Game.GameData.RecipeData, Assembly-CSharp",
            "DebugName": "Recipe_ArmorMod_Exceptional",
            "ID": "777b672d-db1d-4b53-a9ff-ee4bfc71fdcc",
            "Components": [
                {
                    "$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
                    "VisibilityConditions": {
                        "Operator": 0,
                        "Components": [                            
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": {
                                    "FullName": "Boolean IsSoulbound()",
                                    "Parameters": [],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 2034409452,
                                    "ParameterHash": 2034409452
                                },
                            "Not": true,
                            "Operator": 0
                        }
                    ]
                }
            }
        ]
    },
    {
            "$type": "Game.GameData.RecipeData, Assembly-CSharp",
            "DebugName": "Recipe_ArmorMod_Fine",
            "ID": "3f4563fd-d809-4de1-a5ef-f2790cf89452",
            "Components": [
                {
                    "$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
                    "VisibilityConditions": {
                        "Operator": 0,
                        "Components": [
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": {
                                    "FullName": "Boolean IsSoulbound()",
                                    "Parameters": [],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 2034409452,
                                    "ParameterHash": 2034409452
                                },
                            "Not": true,
                            "Operator": 0
                        }
                    ]
                }
            }
        ]
    },
    {
            "$type": "Game.GameData.RecipeData, Assembly-CSharp",
            "DebugName": "Recipe_ArmorMod_Superb_Dragon_Scale",
            "ID": "d8c032ac-4a43-487e-a53a-207087d33da6",
            "Components": [
                {
                    "$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
                    "VisibilityConditions": {
                        "Operator": 0,
                        "Components": [
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": {
                                    "FullName": "Boolean IsSoulbound()",
                                    "Parameters": [],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 2034409452,
                                    "ParameterHash": 2034409452
                                },
                                "Not": true,
                                "Operator": 0
                            },
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": 
                                {
                                    "FullName": "Boolean IsItemCount(Guid, Operator, Int32)",
                                    "Parameters": [
                                        "70409497-302b-41ba-a933-cdf14dc3047c",
                                        "GreaterThanOrEqualTo",
                                        "1" ],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 782680602,
                                    "ParameterHash": -1459487731
                                },
                                "Not": false,
                                "Operator": 0
                            }
                        ]
                    }
                }
            ]
        },
        {
            "$type": "Game.GameData.RecipeData, Assembly-CSharp",
            "DebugName": "Recipe_ArmorMod_Superb_Krakens_Eye",
            "ID": "d1ac7071-0930-491b-8cab-345d18e9e2cf",
            "Components": [
                {
                    "$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
                    "VisibilityConditions": {
                        "Operator": 0,
                        "Components": [
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": 
                                {
                                    "FullName": "Boolean IsSoulbound()",
                                    "Parameters": [],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 2034409452,
                                    "ParameterHash": 2034409452
                                },
                                "Not": true,
                                "Operator": 0
                            },
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": 
                                {
                                    "FullName": "Boolean IsItemCount(Guid, Operator, Int32)",
                                    "Parameters": 
                                    [
                                        "729a2f2f-9d58-4e8d-90b5-b6af920421a2",
                                        "EqualTo",
                                        "2"
                                    ],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 782680602,
                                    "ParameterHash": 1088193515
                                },
                                "Not": false,
                                "Operator": 0
                            }
                        ]
                    }
                }
            ]
        },
        {
            "$type": "Game.GameData.RecipeData, Assembly-CSharp",
            "DebugName": "Recipe_ArmorMod_Legendary_Magma_Dragon_Stone",
            "ID": "69a453fc-5187-4e9c-a932-847bd1bfe87a",
            "Components": [
                {
                    "$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
                    "VisibilityConditions": {
                        "Operator": 0,
                        "Components": [
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": 
                                {
                                    "FullName": "Boolean IsSoulbound()",
                                    "Parameters": [],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 2034409452,
                                    "ParameterHash": 2034409452
                                },
                                "Not": true,
                                "Operator": 0
                            },
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": 
                                {
                                    "FullName": "Boolean IsItemCount(Guid, Operator, Int32)",
                                    "Parameters": [
                                        "be8934a3-08db-4db3-bf65-5f5961957dc7",
                                        "GreaterThanOrEqualTo",
                                        "1" ],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 782680602,
                                    "ParameterHash": 122440238
                                },
                                "Not": false,
                                "Operator": 0
                            }
                        ]
                    }
                }
            ]
        },
        {
            "$type": "Game.GameData.RecipeData, Assembly-CSharp",
            "DebugName": "Recipe_WeaponMod_Exceptional",
            "ID": "00dcb11e-ec80-4a95-acd2-45d56adfe51b",
            "Components": [
                {
                    "$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
                    "DisplayName": 54,
                    "CraftingLocation": "None",
                    "CategoryID": "f82a4301-9c25-4670-9146-5d3db512ab8a",
                    "VisibilityConditions": {
                        "Operator": 0,
                        "Components": [
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": {
                                    "FullName": "Boolean IsSoulbound()",
                                    "Parameters": [],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 2034409452,
                                    "ParameterHash": 2034409452
                                },
                                "Not": true,
                                "Operator": 0
                            }
                        ]
                    }
                }
            ]
        },
        {
            "$type": "Game.GameData.RecipeData, Assembly-CSharp",
            "DebugName": "Recipe_WeaponMod_Fine",
            "ID": "aa576aa7-7913-4e7f-a7ae-5cbf079715ce",
            "Components": [
                {
                    "$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
                    "DisplayName": 55,
                    "CraftingLocation": "None",
                    "CategoryID": "f82a4301-9c25-4670-9146-5d3db512ab8a",
                    "VisibilityConditions": {
                        "Operator": 0,
                        "Components": [
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": {
                                    "FullName": "Boolean IsSoulbound()",
                                    "Parameters": [],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 2034409452,
                                    "ParameterHash": 2034409452
                                },
                                "Not": true,
                                "Operator": 0
                            }
                        ]
                    }
                }
            ]
        },
        {
            "$type": "Game.GameData.RecipeData, Assembly-CSharp",
            "DebugName": "Recipe_WeaponMod_Legendary_Magma_Dragon_Stone",
            "ID": "0a48ea9b-11b5-4206-b516-d1cec73b4eec",
            "Components": [
                {
                    "$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
                    "VisibilityConditions": {
                        "Operator": 0,
                        "Components": [
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": {
                                    "FullName": "Boolean IsSoulbound()",
                                    "Parameters": [],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 2034409452,
                                    "ParameterHash": 2034409452
                                },
                                "Not": true,
                                "Operator": 0
                            },
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": {
                                    "FullName": "Boolean IsItemCount(Guid, Operator, Int32)",
                                    "Parameters": [
                                        "be8934a3-08db-4db3-bf65-5f5961957dc7",
                                        "GreaterThanOrEqualTo",
                                        "1"
                                    ],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 782680602,
                                    "ParameterHash": 122440238
                                },
                                "Not": false,
                                "Operator": 0
                            }
                        ]
                    }
                }
            ]
        },
        {
            "$type": "Game.GameData.RecipeData, Assembly-CSharp",
            "DebugName": "Recipe_WeaponMod_Superb",
            "ID": "ddae1234-267e-4faa-a1cd-1fd454af7942",
            "Components": [
                {
                    "$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
                    "VisibilityConditions": {
                        "Operator": 0,
                        "Components": [
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": {
                                    "FullName": "Boolean IsSoulbound()",
                                    "Parameters": [],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 2034409452,
                                    "ParameterHash": 2034409452
                                },
                                "Not": true,
                                "Operator": 0
                            }
                        ]
                    }
                }
            ]
        },
        {
            "$type": "Game.GameData.RecipeData, Assembly-CSharp",
            "DebugName": "Recipe_WeaponMod_Superb_Dragon_Scale",
            "ID": "2d8f2b75-9916-4263-a30a-9858f2432937",
            "Components": [
                {
                    "$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
                    "VisibilityConditions": {
                        "Operator": 0,
                        "Components": [
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": {
                                    "FullName": "Boolean IsSoulbound()",
                                    "Parameters": [],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 2034409452,
                                    "ParameterHash": 2034409452
                                },
                                "Not": true,
                                "Operator": 0
                            },
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": {
                                    "FullName": "Boolean IsItemCount(Guid, Operator, Int32)",
                                    "Parameters": [
                                        "70409497-302b-41ba-a933-cdf14dc3047c",
                                        "GreaterThanOrEqualTo",
                                        "1"
                                    ],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 782680602,
                                    "ParameterHash": -1459487731
                                },
                                "Not": false,
                                "Operator": 0
                            }
                        ]
                    }
                }
            ]
        },
        {
            "$type": "Game.GameData.RecipeData, Assembly-CSharp",
            "DebugName": "Recipe_WeaponMod_Superb_Krakens_Eye",
            "ID": "fa12cdf8-091f-448d-baae-00a6094a7510",
            "Components": [
                {
                    "$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
                    "VisibilityConditions": {
                        "Operator": 0,
                        "Components": [
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": {
                                    "FullName": "Boolean IsSoulbound()",
                                    "Parameters": [],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 2034409452,
                                    "ParameterHash": 2034409452
                                },
                                "Not": true,
                                "Operator": 0
                            },
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": {
                                    "FullName": "Boolean IsItemCount(Guid, Operator, Int32)",
                                    "Parameters": [
                                        "729a2f2f-9d58-4e8d-90b5-b6af920421a2",
                                        "GreaterThanOrEqualTo",
                                        "2"
                                    ],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 782680602,
                                    "ParameterHash": -359463213
                                },
                                "Not": false,
                                "Operator": 0
                            }
                        ]
                    }
                }
            ]
        },
        {
            "$type": "Game.GameData.RecipeData, Assembly-CSharp",
            "DebugName": "Recipe_WeaponMod_Legendary",
            "ID": "c1106a20-3b91-4130-a590-9e8a7cded6be",
            "Components": [
                {
                    "$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
                    "VisibilityConditions": {
                        "Operator": 0,
                        "Components": [
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": {
                                    "FullName": "Boolean IsSoulbound()",
                                    "Parameters": [],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 2034409452,
                                    "ParameterHash": 2034409452
                                },
                                "Not": true,
                                "Operator": 0
                            }
                        ]
                    }
                }
            ]
        },
        {
            "$type": "Game.GameData.RecipeData, Assembly-CSharp",
            "DebugName": "Recipe_ShieldMod_Exceptional",
            "ID": "59bd0929-1acf-4782-89c0-23e98710c61f",
            "Components": [
                {
                    "$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
                    "VisibilityConditions": {
                        "Operator": 0,
                        "Components": [
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": {
                                    "FullName": "Boolean IsSoulbound()",
                                    "Parameters": [],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 2034409452,
                                    "ParameterHash": 2034409452
                                },
                                "Not": true,
                                "Operator": 0
                            }
                        ]
                    }
                }
            ]
        },
        {
            "$type": "Game.GameData.RecipeData, Assembly-CSharp",
            "DebugName": "Recipe_ShieldMod_Fine",
            "ID": "188630d0-0c95-46b6-a4a0-768a1b31b096",
            "Components": [
                {
                    "$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
                    "VisibilityConditions": {
                        "Operator": 0,
                        "Components": [
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": {
                                    "FullName": "Boolean IsSoulbound()",
                                    "Parameters": [],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 2034409452,
                                    "ParameterHash": 2034409452
                                },
                                "Not": true,
                                "Operator": 0
                            }
                        ]
                    }                    
                }
            ]
        },
        {
            "$type": "Game.GameData.RecipeData, Assembly-CSharp",
            "DebugName": "Recipe_ShieldMod_Legendary",
            "ID": "4ed7b82f-f45a-42be-a2be-a16c4060414f",
            "Components": [
                {
                    "$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
                    "VisibilityConditions": {
                        "Operator": 0,
                        "Components": [
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": {
                                    "FullName": "Boolean IsSoulbound()",
                                    "Parameters": [],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 2034409452,
                                    "ParameterHash": 2034409452
                                },
                                "Not": true,
                                "Operator": 0
                            }
                        ]
                    }
                }
            ]
        },
        {
            "$type": "Game.GameData.RecipeData, Assembly-CSharp",
            "DebugName": "Recipe_ShieldMod_Legendary_Magma_Dragon_Stone",
            "ID": "96f259d9-7ea9-41d7-96fe-fae718ba3fbc",
            "Components": [
                {
                    "$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
                    "VisibilityConditions": {
                        "Operator": 0,
                        "Components": [
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": {
                                    "FullName": "Boolean IsSoulbound()",
                                    "Parameters": [],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 2034409452,
                                    "ParameterHash": 2034409452
                                },
                                "Not": true,
                                "Operator": 0
                            },
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": {
                                    "FullName": "Boolean IsItemCount(Guid, Operator, Int32)",
                                    "Parameters": [
                                        "be8934a3-08db-4db3-bf65-5f5961957dc7",
                                        "GreaterThanOrEqualTo",
                                        "1"
                                    ],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 782680602,
                                    "ParameterHash": 122440238
                                },
                                "Not": false,
                                "Operator": 0
                            }
                        ]
                    }
                }
            ]
        },
        {
            "$type": "Game.GameData.RecipeData, Assembly-CSharp",
            "DebugName": "Recipe_ShieldMod_Superb",
            "ID": "3be20c63-9ebd-4820-bca5-322e2ccc2222",
            "Components": [
                {
                    "$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
                    "VisibilityConditions": {
                        "Operator": 0,
                        "Components": [
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": {
                                    "FullName": "Boolean IsSoulbound()",
                                    "Parameters": [],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 2034409452,
                                    "ParameterHash": 2034409452
                                },
                                "Not": true,
                                "Operator": 0
                            }
                        ]
                    }
                }
            ]
        },
        {
            "$type": "Game.GameData.RecipeData, Assembly-CSharp",
            "DebugName": "Recipe_ShieldMod_Superb_Dragon_Scale",
            "ID": "b25402bc-f653-446b-9179-d6ee8150a8c5",
            "Components": [
                {
                    "$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
                    "VisibilityConditions": {
                        "Operator": 0,
                        "Components": [
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": {
                                    "FullName": "Boolean IsSoulbound()",
                                    "Parameters": [],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 2034409452,
                                    "ParameterHash": 2034409452
                                },
                                "Not": true,
                                "Operator": 0
                            },
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": {
                                    "FullName": "Boolean IsItemCount(Guid, Operator, Int32)",
                                    "Parameters": [
                                        "70409497-302b-41ba-a933-cdf14dc3047c",
                                        "GreaterThanOrEqualTo",
                                        "1"
                                    ],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 782680602,
                                    "ParameterHash": -1459487731
                                },
                                "Not": false,
                                "Operator": 0
                            }
                        ]
                    }
                }
            ]
        },
        {
            "$type": "Game.GameData.RecipeData, Assembly-CSharp",
            "DebugName": "Recipe_ShieldMod_Superb_Krakens_Eye",
            "ID": "ebc029ff-5482-4230-a8fa-20c368e0b33f",
            "Components": [
                {
                    "$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
                    "VisibilityConditions": {
                        "Operator": 0,
                        "Components": [
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": {
                                    "FullName": "Boolean IsSoulbound()",
                                    "Parameters": [],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 2034409452,
                                    "ParameterHash": 2034409452
                                },
                                "Not": true,
                                "Operator": 0
                            },
                            {
                                "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                "Data": {
                                    "FullName": "Boolean IsItemCount(Guid, Operator, Int32)",
                                    "Parameters": [
                                        "729a2f2f-9d58-4e8d-90b5-b6af920421a2",
                                        "EqualTo",
                                        "2"
                                    ],
                                    "Flags": "",
                                    "UnrealCall": "",
                                    "FunctionHash": 782680602,
                                    "ParameterHash": 1088193515
                                },
                                "Not": false,
                                "Operator": 0
                            }
                        ]
                    }
                }
            ]
        }
    ]
}        