<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>21011</ID>
      <DefaultText>Frost weapons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21012</ID>
      <DefaultText>Fire weapons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21013</ID>
      <DefaultText>Shock weapons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21014</ID>
      <DefaultText>Corrode weapons</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>