<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <Entries>
  	<Entry>
      <ID>555551</ID>
      <DefaultText>Crest of the Forgotten Knight</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>555552</ID>
      <DefaultText>Rumored to be the armor of the Deepwood Prince, this embroidered steel hums in the light.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>555553</ID>
      <DefaultText>Deadeye's Leathers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>555554</ID>
      <DefaultText>Once belonging to a revered bounty hunter, this armor has tally marks etched into the chest. Most believe the markings indicate completed contracts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>555555</ID>
      <DefaultText>Inner Guidance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>555556</ID>
      <DefaultText>This ancient garb was worn by an enlightened pilgrim who never returned to his order. Some time later sailors found the armor floating above a a rock in the aftermath of a violent storm as if it were embodied by magical energy.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>555558</ID>
      <DefaultText>Dutiful Rags</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>555559</ID>
      <DefaultText>Though worn and tattered, these rags once belonged to a prophet.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>444441</ID>
      <DefaultText>Leper's Lament</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>444442</ID>
      <DefaultText>Cast aside, the deformed and misshapen find themselves deep within the Gullet, learning how to survive in the dark and dangerous depths. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>444443</ID>
      <DefaultText>Stalwart's Stare</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>444444</ID>
      <DefaultText>Belonging to an elite knightly order, This helm became symbolic for those with military training and immeasurable skill.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>444445</ID>
      <DefaultText>Hound's Skull</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>444446</ID>
      <DefaultText>Known as Hounds, highly skilled mercenaries offer their physical prowess to those with the deepest pockets.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>444448</ID>
      <DefaultText>Unmaker's Maw</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>444449</ID>
      <DefaultText>As the hood was placed on Yorrick's head, he slipped into the dark. His mind now belonged to his master, and he spoke one final word... "Alas"</DefaultText>
      <FemaleText />
    </Entry>
   </Entries> 
</StringTableFile>