{
	"GameDataObjects": [{
			"$type": "Game.GameData.LootListGameData, Assembly-CSharp",
			"DebugName": "LL_houseflyspindleman",
			"ID": "088712c0-4ca4-470e-be4f-dd342f00848c",
			"Components": [{
					"$type": "Game.GameData.LootListComponent, Assembly-CSharp",
					"Conditional": {
						"Operator": 0,
						"Components": []
					},
					"OutputChance": 1,
					"OutputMode": "All",
					"Items": [{
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "bab87f76-5e0e-4173-b8d9-3b060983aa28",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}]
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAddSpindle",
			"ID": "3e29f9ea-a343-4368-98eb-7f9145582bbc",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"979e8759-c7fb-48a4-88f6-033a4ab28f05"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"979e8759-c7fb-48a4-88f6-033a4ab28f05",
										"088712c0-4ca4-470e-be4f-dd342f00848c"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.LootListGameData, Assembly-CSharp",
			"DebugName": "LL_houseflyShieldDunnage",
			"ID": "21c8133f-b1d7-4036-a065-a059b5b041fa",
			"Components": [{
					"$type": "Game.GameData.LootListComponent, Assembly-CSharp",
					"Conditional": {
						"Operator": 0,
						"Components": []
					},
					"OutputChance": 1,
					"OutputMode": "All",
					"Items": [{
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "4cfd80d0-2665-4711-b45c-1a8e5ce441a9",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}]
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAddDunnage",
			"ID": "ccf3f961-42af-438c-baab-7d64fed6026c",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"eed9560f-beee-48a5-b0f6-8c716507da59"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"eed9560f-beee-48a5-b0f6-8c716507da59",
										"21c8133f-b1d7-4036-a065-a059b5b041fa"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.LootListGameData, Assembly-CSharp",
			"DebugName": "LL_houseflyspindleman3",
			"ID": "82afa3a8-e638-494a-aeb3-f4310100d49d",
			"Components": [{
					"$type": "Game.GameData.LootListComponent, Assembly-CSharp",
					"Conditional": {
						"Operator": 0,
						"Components": []
					},
					"OutputChance": 1,
					"OutputMode": "All",
					"Items": [{
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "85d33ad6-e64c-43d6-a6bb-84a55f739c34",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}]
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "hfsb_ItemAddDigsite",
			"ID": "4dd5ad47-5724-40c6-9319-bb36a5a6e3f9",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"bafc61c2-f0f3-4189-b1c5-d4090d48eb4b"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"bafc61c2-f0f3-4189-b1c5-d4090d48eb4b",
										"82afa3a8-e638-494a-aeb3-f4310100d49d"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.LootListGameData, Assembly-CSharp",
			"DebugName": "LL_houseflyspindleman4",
			"ID": "c9e977d5-b846-4711-9cde-b10766b5274b",
			"Components": [{
					"$type": "Game.GameData.LootListComponent, Assembly-CSharp",
					"Conditional": {
						"Operator": 0,
						"Components": []
					},
					"OutputChance": 1,
					"OutputMode": "All",
					"Items": [{
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "5125dea3-f449-4ae6-abd1-862dd67bc731",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}]
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAddSpindle4",
			"ID": "8f2b6c4a-3f1e-4b8a-9c2d-7a1f5f6b9e42",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"07bf89a6-f7d2-4a06-830f-40df2a0fb262"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"07bf89a6-f7d2-4a06-830f-40df2a0fb262",
										"c9e977d5-b846-4711-9cde-b10766b5274b"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}]
}