<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>6073063</ID>
      <DefaultText>Exoskeleton</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>6072116</ID>
      <DefaultText>Dripping Soulwreath</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>6072117</ID>
      <DefaultText>The Power Of Water</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>6071130</ID>
      <DefaultText>Scorched Soulwreath</DefaultText>
      <FemaleText />
   </Entry>
	<Entry>
      <ID>6071298</ID>
      <DefaultText>The Power Of Fire</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6072573</ID>
      <DefaultText>Steel Soulwreath</DefaultText>
      <FemaleText />
   </Entry>
  <Entry>
      <ID>6072574</ID>
      <DefaultText>The Power Of Applied Force</DefaultText>
      <FemaleText />
   </Entry>
	<Entry>
      <ID>601545</ID>
      <DefaultText>Shadowflame</DefaultText>
      <FemaleText />
   </Entry>
	<Entry>
      <ID>601570</ID>
      <DefaultText>All light casts a shadow. Might one struck by the shadowflame leave light in their wake?
Summons a frozen ball of charged essence that explodes at a targeted location, causing Freeze damage and Paralyzing all in the area of effect.</DefaultText>
      <FemaleText />
   </Entry>
	<Entry>
      <ID>112470</ID>
      <DefaultText>Ninagauth's efforts to replicate Minoletta's famed Missile Salvo resulted in a spell of unsurpassed power, but which required more energy than a typical grimoire was capable of storing. The disappointed archmage shelved the spell until advances in grimoire optimization could be made.
Unleash a cascade of erratic missiles upon a single target. These missiles release shockwaves on impact that inflict Freeze/Crush damage and Paralyze all targets in a small area.</DefaultText>
      <FemaleText />
   </Entry>
	<Entry>
      <ID>8015068</ID>
      <DefaultText>Equanimity</DefaultText>
      <FemaleText />
   </Entry>
	<Entry>
      <ID>8015069</ID>
      <DefaultText>Restores Health when attacking, based on number of accrued Wounds.</DefaultText>
      <FemaleText />
   </Entry>
	<Entry>
      <ID>8025168</ID>
      <DefaultText>Sanctuary</DefaultText>
      <FemaleText />
   </Entry>
	<Entry>
      <ID>8025169</ID>
      <DefaultText>Increase Armor Rating as Health goes down.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>601583</ID>
      <DefaultText>Death Ray</DefaultText>
      <FemaleText />
   </Entry>
  <Entry>
      <ID>601571</ID>
      <DefaultText>Creates a flensing stream of charged essence between the caster and the target, inflicting continual Raw damage to the target and any enemies caught in the ray.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6081643</ID>
      <DefaultText>Pristine Barrier</DefaultText>
      <FemaleText />
   </Entry>
  <Entry>
      <ID>6081766</ID>
      <DefaultText>The apex of the art of wall spells: a personal wall enclosing the user entirely. A powerful shield which grants heavy protection against all damage.</DefaultText>
      <FemaleText />
   </Entry>
    <Entry>
      <ID>6093063</ID>
      <DefaultText>Infested Soulwreath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6091298</ID>
      <DefaultText>Immune to engagement.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>6092116</ID>
      <DefaultText>Temporal Soulwreath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6092574</ID>
      <DefaultText>Attack speed raised as health lowers.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>6092117</ID>
      <DefaultText>Ghostly Soulwreath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6222574</ID>
      <DefaultText>Immune to being pushed</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>6102117</ID>
      <DefaultText>Ash Soulwreath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6221298</ID>
      <DefaultText>Bonus disengagement defence</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>6102119</ID>
      <DefaultText>Ice Soulwreath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6092118</ID>
      <DefaultText>Extra health</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>6112406</ID>
      <DefaultText>Ancient Carnage</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1124406</ID>
      <DefaultText>When you Crit an enemy, launch a full attack at all enemy targets within range.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6281708</ID>
      <DefaultText>Holy Dawnslight</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>6281709</ID>
      <DefaultText>A fragment of the Dawnstars's power manifests as a shaft of sunlight, battering the enemy and leaving them Disoriented.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6280167</ID>
      <DefaultText>Bullish</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>6289367</ID>
      <DefaultText>Volatile</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6287296</ID>
      <DefaultText>Accelerated</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>6280166</ID>
      <DefaultText>Reflecting</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6289363</ID>
      <DefaultText>Vampiric</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6287295</ID>
      <DefaultText>Prowling</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>6295069</ID>
      <DefaultText>Preemption</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6295068</ID>
      <DefaultText>Morbidity</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6295067</ID>
      <DefaultText>Bloodlust</DefaultText>
      <FemaleText />
  </Entry> 
  <Entry>
      <ID>6295169</ID>
      <DefaultText>When reduced to half health, become either Bullish or Volatile. Effect ends when over half health.
	  
Bullish characters push enemies away from them and Interrupt when their attacks hit. Volatile characters explode when reduced to 0 Health, doing heavy Burn damage to all nearby.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6295168</ID>
      <DefaultText>When reduced to half health, become either Prowling or Reflecting. Effect ends when over half health.
	  
Prowling characters become invisible until their next attack when they kill an enemy. Reflecting characters deal back 30% of the damage they receive as Raw.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6295167</ID>
      <DefaultText>When reduced to half health, become either Accelerated or Vampiric. Effect ends when over half health.
	  
Accelerated characters gain 35% action speed. Vampiric characters heal for 50% of the damage they do.</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>7032406</ID>
      <DefaultText>Avenging Vessel</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>7032407</ID>
      <DefaultText>When knocked unconscious, summon a Vessel to take your place.</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>7042406</ID>
      <DefaultText>Avenging Beast</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>7042407</ID>
      <DefaultText>When knocked unconscious, summon a Beast to take your place.</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>7042408</ID>
      <DefaultText>Avenging Primordial</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>7042409</ID>
      <DefaultText>When knocked unconscious, summon a Primordial to take your place.</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>7042404</ID>
      <DefaultText>Avenging Spirit</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>7042405</ID>
      <DefaultText>When knocked unconscious, summon a Spirit to take your place.</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>7042402</ID>
      <DefaultText>Avenging Wilder</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>7042403</ID>
      <DefaultText>When knocked unconscious, summon a Wilder to take your place.</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>7062404</ID>
      <DefaultText>Curse Of Nightmares</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>7062405</ID>
      <DefaultText>Lower an enemy's Resolve when they critically hit you.</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>7062406</ID>
      <DefaultText>Curse Of Pain</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>7062407</ID>
      <DefaultText>Increase Damage suffered by an enemy when they critically hit you.</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>7062408</ID>
      <DefaultText>Curse Of Mortality</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>7062409</ID>
      <DefaultText>Enemies suffer an Injury when they critically hit you.</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>7062403</ID>
      <DefaultText>Curse Of Atrophy</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>7062402</ID>
      <DefaultText>Lower an enemy's Might when they critically hit you.</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>7062401</ID>
      <DefaultText>Curse Of Darkness</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>7062400</ID>
      <DefaultText>Lower an enemy's Accuracy when they critically hit you.</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>7101708</ID>
      <DefaultText>Pull Of Eora</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>7101709</ID>
      <DefaultText>Summons a black sphere that draws all nearby enemies toward it each time it pulses and lowers their stride. Applies all Level 1 Afflictions to the primary target, removing any Inspirations.</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>7111708</ID>
      <DefaultText>Dawnslight Burst</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>7111709</ID>
      <DefaultText>Heals a friendly target and pushes away any nearby combatants- hostile or otherwise.</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>7111710</ID>
      <DefaultText>Soul Obliteration</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>7111711</ID>
      <DefaultText>A soul enhanced melee strike that consumes the Monk's remaining Wounds and converts them into Raw damage on the target.</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>8161712</ID>
      <DefaultText>Corrosive Scourge</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>8161713</ID>
      <DefaultText>Freezing Scourge</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>8161714</ID>
      <DefaultText>Burning Scourge</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>8161711</ID>
      <DefaultText>Shocking Scourge</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>7111713</ID>
      <DefaultText>Adds Elemental Damage to strikes.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>8201713</ID>
      <DefaultText>Adds Crush Damage to strikes.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>7111714</ID>
      <DefaultText>Savage Attack</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>7141713</ID>
      <DefaultText>Fighter's Raw Lash</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>7141714</ID>
      <DefaultText>Bonus Raw Damage when attacking.</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>7181712</ID>
      <DefaultText>Monk's Temerity</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>7181713</ID>
      <DefaultText>Grants 1 Wound per 6 seconds while standing still. Moving will turn this ability off.</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>7181714</ID>
      <DefaultText>Grants 1 Wound per round while standing still. Moving will turn this ability off.</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>7181715</ID>
      <DefaultText>Perpetuation</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>7181716</ID>
      <DefaultText>Gain spent Guile back as long as you are standing still. Any movement ends this effect.</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>8161715</ID>
      <DefaultText>Gaun's Enshrinement</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>8161716</ID>
      <DefaultText>Gain Armor Rating as you are standing still. Any movement ends this effect.</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>7184771</ID>
      <DefaultText>Gaun's Malus</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>7184772</ID>
      <DefaultText>Nearby enemies lose Armor Rating as long as you are standing still.</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>7200166</ID>
      <DefaultText>Thundershock</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>7201708</ID>
      <DefaultText>Spreading Storm</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>7201709</ID>
      <DefaultText>Godly power leaps from the blade, blinding the enemy and creating an electrical field, allowing its power to spread to nearby enemies.</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>7281701</ID>
      <DefaultText>Light Of Restoration</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>7288204</ID>
      <DefaultText>The blade becomes charged with godly power, causing its strikes to heal rather than hurt.</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>7281713</ID>
      <DefaultText>-1 Armor Rating for enemies in the area of effect every 6 seconds.</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>7281714</ID>
      <DefaultText>-1 Armor Rating for enemies in the area of effect per round.</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>7292408</ID>
      <DefaultText>Dampening Strikes</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>7292409</ID>
      <DefaultText>Casts Arcane Dampener around the wielder the first time they score a Crit in combat.</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>8139377</ID>
      <DefaultText>Once per encounter, when first Critically Hit, gain the effects of the spell "Defensive Mindweb".</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>8139378</ID>
      <DefaultText>Once per encounter, when first Critically Hit, gain the effects of the spell "Litany For The Spirit".</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>8139379</ID>
      <DefaultText>Once per encounter, when first Critically Hit, gain the effects of the consumable item Compassionate Soul Essence.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>8139380</ID>
      <DefaultText>Compassionate Soul Essence</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>8139381</ID>
      <DefaultText>Gain the Aware and Acute Inspirations when Health falls to 25%</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>8139382</ID>
      <DefaultText>Gain the Resolute Inspiration and regenerate a portion of the Health lost from each attack when Health falls to 50%</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>8139383</ID>
      <DefaultText>Gain the Hardy Inspiration when Health falls to 75%</DefaultText>
      <FemaleText />
   </Entry>
    <Entry>
      <ID>1018116</ID>
      <DefaultText>When an enemy critically hits you, they become Drenched.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1018117</ID>
      <DefaultText>When an enemy critically hits you, they become Tarred.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1018118</ID>
      <DefaultText>When an enemy critically hits you, they become Thundershocked.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1018119</ID>
      <DefaultText>When an enemy critically hits you, they become Frozen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1018115</ID>
      <DefaultText>Gain attack speed for each enemy you have Engaged.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1304563</ID>
      <DefaultText>Potion Of Warding</DefaultText>
      <FemaleText />
   </Entry>
  </Entries>  
</StringTableFile>