<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\afflictions</Name>
  <Entries>
    <Entry>
      <ID>6280167</ID>
      <DefaultText>Bullish</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>6289367</ID>
      <DefaultText>Volatile</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6287296</ID>
      <DefaultText>Accelerated</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>6280166</ID>
      <DefaultText>Reflecting</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6289363</ID>
      <DefaultText>Vampiric</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6287295</ID>
      <DefaultText>Prowling</DefaultText>
      <FemaleText />
  </Entry>
   <Entry>
      <ID>6290166</ID>
      <DefaultText>Deal 30% of incoming damage as Raw Damage to attackers.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6299363</ID>
      <DefaultText>50% of damage dealt is converted to healing.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6297296</ID>
      <DefaultText>35% bonus attack speed.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6290167</ID>
      <DefaultText>Attacks interrupt and push targets back.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6299367</ID>
      <DefaultText>When knocked out, an explosion deals heavy damage to everything in an 8m radius.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6297295</ID>
      <DefaultText>Become invisible; effect is reapplied on killing a foe.</DefaultText>
      <FemaleText />
   </Entry>
  </Entries>  
</StringTableFile>