<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\characters</Name>
  <Entries>
    <Entry>
      <ID>7031763</ID>
      <DefaultText>Avenging Vessel</DefaultText>
      <FemaleText />
   </Entry>
    <Entry>
      <ID>7041763</ID>
      <DefaultText>Avenging Beast</DefaultText>
      <FemaleText />
   </Entry>
    <Entry>
      <ID>7041764</ID>
      <DefaultText>Avenging Primordial</DefaultText>
      <FemaleText />
   </Entry>
    <Entry>
      <ID>7041765</ID>
      <DefaultText>Avenging Spirit</DefaultText>
      <FemaleText />
   </Entry>
    <Entry>
      <ID>7041766</ID>
      <DefaultText>Avenging Wilder</DefaultText>
      <FemaleText />
   </Entry>
  </Entries>  
</StringTableFile>