<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <Entries>
    <Entry>
      <ID>6073063</ID>
      <DefaultText>Mind Bug Soulwreath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6114483</ID>
      <DefaultText>Examine Closely</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6114486</ID>
      <DefaultText>As you bring the object close to your face, you feel a sudden tugging at your mind, not dissimilar to the feeling of using your Watcher senses to read a soul... but from the other end. There is a violent sensation of struggle, and then the tugging is gone.
	  
What you took to be a figurine or corpse abruptly lurches to life, and faint glows begin to appear behind the seams and microcracks in the thing's chitinous hide as it slowly writhes. Its face turns to you, eyes locked with yours.
	  
You get the feeling that whatever alien intelligence animates this creature is grateful to you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1304483</ID>
      <DefaultText>[Ydwin] Examine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1304482</ID>
      <DefaultText>[Kalakoth's Sunless Grasp] Open</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1304486</ID>
      <DefaultText>Ydwin rummages through her pockets for a moment before producing a wire with a metal clip at the end, which she attaches to your finger. You feel the pulse of an electrical current pass through the wire, to a proprietary device in Ydwin's hands which looks like a squid made of cogs and wires. Carefully, she passes the device over the spectral sword, a jolt of electricity occasionally passing between the two.
	  
	  The sword gradually coalesces into a concrete form, eventually revealing itself to be Old Vailian, in style if not in form. Any member of your party can now use the sword and examine it at their leisure.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1304485</ID>
      <DefaultText>With the warmth drained from your hands, the latch yields instantly to your touch. The object inside is well-preserved, and charged with soul essence. It was clearly once someone's most dearly-prized possession.</DefaultText>
      <FemaleText />
    </Entry>
   <Entry>
      <ID>6290166</ID>
      <DefaultText>Deal 30% of incoming damage as Raw Damage to attackers.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6299363</ID>
      <DefaultText>50% of damage dealt is converted to healing.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6297296</ID>
      <DefaultText>35% bonus attack speed.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6290167</ID>
      <DefaultText>Attacks interrupt and push targets back.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6299367</ID>
      <DefaultText>When knocked out, an explosion deals heavy damage to everything in an 8m radius.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6297295</ID>
      <DefaultText>Become invisible; effect is reapplied on killing a foe.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>7031763</ID>
      <DefaultText>Avenging Vessel</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>7111714</ID>
      <DefaultText>Elemental Attack</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>2031714</ID>
      <DefaultText>A new recipe is available in the crafting menu.</DefaultText>
      <FemaleText />
   </Entry>
  </Entries>  
</StringTableFile>