<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <Entries>
    <Entry>
      <ID>861923</ID>
      <DefaultText>Soulwreaths</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6181239</ID>
      <DefaultText>Barbaric Attack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8011639</ID>
      <DefaultText>Rush</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8021639</ID>
      <DefaultText>Soul Rally</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>972101</ID>
      <DefaultText>Rimeball</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>750812</ID>
      <DefaultText>Imprecation</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>692101</ID>
      <DefaultText>Masterpiece Of The Unknown Archmage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>690812</ID>
      <DefaultText>Shadow Impact</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>691239</ID>
      <DefaultText>Essence Leech</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>610790</ID>
      <DefaultText>Purging</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>618101</ID>
      <DefaultText>Essence-woven Water</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>618102</ID>
      <DefaultText>Essence-woven Ice</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>618103</ID>
      <DefaultText>Essence-woven Ash</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>618104</ID>
      <DefaultText>Essence-woven Spectre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>618105</ID>
      <DefaultText>Essence-woven Mirror</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>618106</ID>
      <DefaultText>Essence-woven Infestation</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6121239</ID>
      <DefaultText>Buffeting</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6181249</ID>
      <DefaultText>Charging Beast</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6181259</ID>
      <DefaultText>Cunning Beast</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6181639</ID>
      <DefaultText>Dire Beast</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6241635</ID>
      <DefaultText>Fine Enchanted Helm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6241639</ID>
      <DefaultText>Exceptional Enchanted Helm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6241638</ID>
      <DefaultText>Superb Enchanted Helm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6241637</ID>
      <DefaultText>Legendary Enchanted Helm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6241636</ID>
      <DefaultText>Mythic Enchanted Helm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6250101</ID>
      <DefaultText>Of Explosives</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6250102</ID>
      <DefaultText>Of Augmented Explosives</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6250103</ID>
      <DefaultText>Of Enhanced Explosives</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6250104</ID>
      <DefaultText>Of Adept Explosives</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6250105</ID>
      <DefaultText>Of Master Explosives</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6250106</ID>
      <DefaultText>Of Athletics</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6250107</ID>
      <DefaultText>Of Augmented Athletics</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6250108</ID>
      <DefaultText>Of Enhanced Athletics</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6250109</ID>
      <DefaultText>Helm: Legendary Chanter Proc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6250110</ID>
      <DefaultText>Of Master Athletics</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6250111</ID>
      <DefaultText>Of Mechanics</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6250112</ID>
      <DefaultText>Of Augmented Mechanics</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6250113</ID>
      <DefaultText>Of Enhanced Mechanics</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6250114</ID>
      <DefaultText>Helm: Druid Legendary Proc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6250115</ID>
      <DefaultText>Of Master Mechanics</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6250116</ID>
      <DefaultText>Of Alchemy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6250117</ID>
      <DefaultText>Of Augmented Alchemy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6250118</ID>
      <DefaultText>Of Enhanced Alchemy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6250119</ID>
      <DefaultText>Helm: Paladin Enchantment</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6250120</ID>
      <DefaultText>Of Master Alchemy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6250121</ID>
      <DefaultText>Of Arcana</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6250122</ID>
      <DefaultText>Of Augmented Arcana</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6250123</ID>
      <DefaultText>Of Enhanced Arcana</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6250124</ID>
      <DefaultText>Of Adept Arcana</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6250125</ID>
      <DefaultText>Of Master Arcana</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6260124</ID>
      <DefaultText>Of Monk's Resolve</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6260125</ID>
      <DefaultText>Of Monk's Purpose</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6260126</ID>
      <DefaultText>Of Monk's Mettle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6260127</ID>
      <DefaultText>Of Monk's Valor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6260128</ID>
      <DefaultText>Of Paladin's Intellect</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6260129</ID>
      <DefaultText>Of Paladin's Acumen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6260130</ID>
      <DefaultText>Of Paladin's Perspicacity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6260131</ID>
      <DefaultText>Of Paladin's Genius</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6260132</ID>
      <DefaultText>Of Ranger's Perception</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6260133</ID>
      <DefaultText>Of Ranger's Analysis</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6260134</ID>
      <DefaultText>Of Ranger's Scrutiny</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6260135</ID>
      <DefaultText>Of Ranger's Eagle Eye</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6260136</ID>
      <DefaultText>Of Rogue's Constitution</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6260137</ID>
      <DefaultText>Of Rogue's Vigor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6260138</ID>
      <DefaultText>Of Rogue's Vitality</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6260139</ID>
      <DefaultText>Of Rogue's Invincibility</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6280138</ID>
      <DefaultText>Dawnslight Greatsword</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7030138</ID>
      <DefaultText>Robust Regeneration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7030137</ID>
      <DefaultText>Aware Refinement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7030136</ID>
      <DefaultText>Intuitive Sublimity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7030135</ID>
      <DefaultText>Courageous Immunity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7030125</ID>
      <DefaultText>Keeper Of Vessels</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7040125</ID>
      <DefaultText>Master Of Beasts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7040126</ID>
      <DefaultText>Alpha Primordial</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7040127</ID>
      <DefaultText>Beacon To Spirits</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7040128</ID>
      <DefaultText>Friend Of Wilder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7051639</ID>
      <DefaultText>Elemental Reinforcement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7051638</ID>
      <DefaultText>Elemental Barrier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7051637</ID>
      <DefaultText>Elemental Safeguard</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7061639</ID>
      <DefaultText>Nightmare Guard</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7061637</ID>
      <DefaultText>Pain Guard</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7061636</ID>
      <DefaultText>Mortality Guard</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7061635</ID>
      <DefaultText>Atrophy Guard</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7061634</ID>
      <DefaultText>Darkness Guard</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7071635</ID>
      <DefaultText>Gaun's Ambush</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1124635</ID>
      <DefaultText>Essence Harvest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7100138</ID>
      <DefaultText>Major Spellbind: Eora</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7110138</ID>
      <DefaultText>Hypercharged</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7110139</ID>
      <DefaultText>Apotropaism</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7130140</ID>
      <DefaultText>Crushing Attack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7130141</ID>
      <DefaultText>Guile Proficiency</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7130142</ID>
      <DefaultText>Arcane Proficiency</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7130143</ID>
      <DefaultText>Gaun's Scourges</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8200143</ID>
      <DefaultText>Gaun's Scourge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7130144</ID>
      <DefaultText>Elemental Attack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7140144</ID>
      <DefaultText>Sinew</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7160144</ID>
      <DefaultText>Self-Healer's Touch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7170144</ID>
      <DefaultText>Attunement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7180144</ID>
      <DefaultText>Turning Blade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7181615</ID>
      <DefaultText>Fear Of The Gods</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7190138</ID>
      <DefaultText>Healing Strikes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7290126</ID>
      <DefaultText>Spell Striking: Corrosive Soul Essence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8220126</ID>
      <DefaultText>Spell Striking: Arcane Dampener</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7290127</ID>
      <DefaultText>Punisher Of Hubris</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1124127</ID>
      <DefaultText>Menacing Attack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8130137</ID>
      <DefaultText>Spell Holding: Defensive Mindweb</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8130138</ID>
      <DefaultText>Spell Holding: Litany For The Spirit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8130139</ID>
      <DefaultText>Spell Holding: Compassionate Soul Essence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8130140</ID>
      <DefaultText>Invigorating Charge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8130125</ID>
      <DefaultText>Spelldefense: Pain Link</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8130126</ID>
      <DefaultText>Major Spellbind: Nannasin's Cobra Strike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8130127</ID>
      <DefaultText>Spellstamina: Tactical Barrage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8130128</ID>
      <DefaultText>Spellstamina: Unbending Shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8130129</ID>
      <DefaultText>Spellstamina: Litany For The Body</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8130130</ID>
      <DefaultText>Major Spellbind: Jernaugh's Equalizing Burst</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8130131</ID>
      <DefaultText>Spelldefense: Refreshing Defense</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8220131</ID>
      <DefaultText>Float And Sting</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8220132</ID>
      <DefaultText>Spellbinding</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131616</ID>
      <DefaultText>Beatitude</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203616</ID>
      <DefaultText>Repulsing</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>  
</StringTableFile>