<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <Entries>
    <Entry>
      <ID>8210009</ID>
      <DefaultText>The Crystal Empress and her horde hide in the northern waters of the Deadfire. Destroy them all.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8210010</ID>
      <DefaultText>Feeding upon generations of Huana, the Voracious Mountain continues to go unchecked. End its growth of long years, once and for all.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8210011</ID>
      <DefaultText>A colossal metal contraption, left to rust in a forgotten corner, is waiting to fall into the wrong hands. Ensure that it does not.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8210012</ID>
      <DefaultText>Left to toil with her arcane magic, Auranic the Sigilmaster has become unhinged. Put an end to her madness.</DefaultText>
      <FemaleText />
    </Entry>
   <Entry>
      <ID>6132536</ID>
      <DefaultText>Titanic Nucleus</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6135109</ID>
      <DefaultText>Though worn by the span of years and battered from use, the object from which this shield was fashioned is immediately apparent: this is a remnant of the adra batteries which power many of the more advanced Engwithan creations. The adra shield channels ambient essence, strengthening the hand and heart of whoever wields it.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6135108</ID>
      <DefaultText>"If you would win my heart, you must bring to me a great treasure!" Such were the last words Adneara spoke to Josce, before he embarked on a quest to find a treasure worthy of his beloved. After many tribulations he found himself in the wilderness, sheltering from a storm in a cave. He noticed what seemed to be lights deeper inside, and ventured forth with caution. The cave widened magnificently as he drew deeper and he soon came upon the source of the lights: ancient machines, still active and rotating and whirring about whatever tasks they had been set to long ago. Josce, certain he had found his treasure, wondered that nobody else had discovered this place before. It did not occur to him that they had.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6135107</ID>
      <DefaultText>Josce examined the machines, hoping to find something he could loosen which would remain active. He ignored the rubble strewn about the floor of the cavern and thus failed to note how closely it resembled ancient helmets, gauntlets, boots and weapons; resembled them except in size, for these would be large on an ogre.
Some pressure plate or tripwire was triggered, and Josce heard a thud. Turning his head, he saw many conduits and power lines converging on a series of slabs, from one of which a great figure was stirring, a green light blazing in its chest. Josce paused briefly to marvel at the size of the figure, before its gaze lighted upon him and it began to walk his way, death in its intent. Josce fled.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6135106</ID>
      <DefaultText>The thing was fast! Josce was close to the cave mouth when he turned and saw the automaton bearing down on him with terrifying speed. He couldn't outrun it, he realized, he must evade it or defeat it now.
He had no weapons, but on the ground, in the mad green light from the thing's chest, he spied a bladed weapon meant for the hands of a giant. He heaved it up, and the monster was upon him, and he darted beneath its legs as its great metal fist drove into the stone floor right behind him. He saw a ledge where he hoped he might hide, but the thing was already turning to face him. He flung the great dagger at its head, and by a miracle it hit it true in the eye; the machine emitted a sound akin to thunder as a shower of sparks flew from itrs face, and Josce scrambled up the ledge.
He was not high enough to evade the creature, nor were there weapons to be found up here other than head-sized rocks. The automaton pulled the dagger from its face, and as its remaining eye lighted upon him, Josce beheld it raising its arm behind it, the unfeeling determination to kill in its eyes.
	  
And its chest glowing.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6135105</ID>
      <DefaultText>Josce grabbed the closest large rock he felt he could carry and, with speed he could never have predicted he was capable of, he leapt at the titan before it could strike the final blow. With all his might he forced the rock down onto its chest and into its glowing heart. An explosion of light and noise threw him to the floor, and his head struck stone. Consciousness eluded him for a moment, but when it returned he sprang to his feet with urgency. The titan--?!
...was lying dead or inanimate on the floor of the cave. The green glow gone. In the dim light from the cave mouth, he saw that the heart had split and fallen free from its casing, lying in two great pieces. He picked up the larger piece, and found it surprisingly light, and on close inspection there was still a faint green light running through it. An idea began to take shape in his mind.
	  
Adneara never saw Josce again, though she did receive a correspondence from him. The inscrutable letter read:
	  
&lt;i&gt;"I relinquish your love. Give it to whichever man you deem worthy. I no longer need your heart, my darling, for I've a heart of my own!"&lt;i&gt;
	  </DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>1126105</ID>
      <DefaultText>Have an Armor Rating of 19 or greater.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6135721</ID>
      <DefaultText>Bewitched Facade</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6135722</ID>
      <DefaultText>The mask is a favored magical tool of the agents of the Hand Occult, as it represents their patron on numerous metaphorical layers. Priests of Wael meditate while wearing masks, and those wizards who serve the Obscured don masks during their secretive rituals.
This particular mask, cast in gold and almost featureless, forms merely the frontispiece of an elaborate hood, the whole offering complete concealment of the entire head. Though the front of the mask is flat, the inside has been inscribed with small, sharp drawings which could be runes - but, if so, are runes of no language a Kith ever spoke.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6135723</ID>
      <DefaultText>The Vithrack Assemblage was rocked by shockwaves from some cataclysm on the surface. Mages of earth and weather insisted that this was no natural event, that some devastation had been wrought by the "Kith" who lived above. It was agreed that Povyr would travel to the surface to investigate, as he was learned in the languages of the Kith. A special mask was fashioned for him with a hood to conceal his features, for Kith reacted with aggression to the bare face of a Vithrack. The mask was fashioned of Avram, what the Kith called Gold, and spells were inscribed on the inside with Adramentum to help create a glamor of incuriosity around Povyr. A well of the magical ink he took with him,  stored in a pocket of his surface clothing, to inscribe new spells as needed.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6135724</ID>
      <DefaultText>Upon reaching the surface world, Povyr found himself on a beach beholding a storm that filled the sky from end to end. Great tornadoes created pillars of seawater, and the sky was filled with lightning. Veins of adra glowed under the ocean and Povyr could feel unimaginable quantities of essence flowing through them furiously, as if drawn to something in the north. Povyr headed along the beach. Many days passed without encountering a living thing, but eventually upon an encampment close to high cliffs. Coming as close as he dared, he reached out to the minds of the Kith he saw. Kith minds were strange and vague to a Vithrack, but he could see the general shape of them, and he used his adra ink to inscribe spells in his mask; spells of ability which he thought may make him appear useful to the Kith.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6135725</ID>
      <DefaultText>He introduced himself to the camp, and was greeted with cautious joviality. He declined to partake of their food but offered to assist in a later hunt. When he asked if any knew of the reason for the great storm which dominated the sky, the Kith exchanged glances. An excited young man said that the world was being reshaped by "the hands of the gods". Povyr had heard before of the Kith idea of "gods" and understood it to be a superstition similar to xaurip dragon-worship; Kith did not revere dragons but sought something to rule them in the same fashion. Povyr asked which gods, and the Kith talked among themselves before taking him to a large tent central to their camp. Povyr went in alone and was alarmed to see that, though he had sensed no minds within the structure he now beheld two Kith, neither of which looked anything like others he had seen. One had skin covered in great whorls which writhed and pulsed, looking like nothing so much as eyes opening and closing all over the Kith's naked body. The other was skinny, pale as bone, with a madly-grinning mouth the only feature of note on an eyeless face.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6135726</ID>
      <DefaultText>"Spider," said the two freak-Kith in unison. Povyr suddenly found himself restrained by arms from behind him. His hood was torn from his head, the fragile glamor spell which pushed thoughts of Kith features into receptive minds withering and dissipating under the gaze of the freak-Kith. The Kith restraining him forgot themselves; their revulsion at seeing his Vithrack face caused them to loosen their grip for a half-second. Povyr knew not what fate they had in store for him, but fear lent him sudden strength and speed. Pulling himself free from his captors, he seized his hooded mask and ran. Clasping the mask to his face, he drew upon the power stored within the Adramentum to lend speed to his flight. The kith were relentless, however, and he was soon run to ground in a seaside cave.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6135727</ID>
      <DefaultText>Povyr cowered in a dank corner as the kith searched the cave for him. Remembering his adra inkwell, he withdrew it from his pocket and, his hood dropped elsewhere in the cave, inscribed spells upon his own flesh. The spells drew their power from his thoughts and in his panic he was unable to focus himself. Trying to satisfy his desire to look like a Kith to disguise himself among them and to look like some creature suitable to find in a sea cave as camouflage, the spell twisted his body to make him look like both- and neither. The searching Kith were shocked at the sudden appearance of a man-faced creature barreling past them using a mass of tentacles as clumsy but effective legs. Its speed and head start allowed it to comfortably beat them to the shoreline, whereupon it turned to them and screeched in fear and fury. As they shrank back from the abomination, it launched itself into the ocean at lightning speed and swam away, never - they hoped - to be seen again.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>5613497</ID>
      <DefaultText>Raedceran Onus</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6135781</ID>
      <DefaultText>At the height of the Grand Vailian Empire, a soldier who attained the rank of Comandante Per Sopra was gifted a great sword of significant length and weight. Referred to as an "onus," the weapon served as a reminder of the Comandante's dual duties to the Emperor above him and the soldiers below him; a position of unenviable responsibility but which allowed one to wield enviable power.

This blade is of much more recent construction, though not as recent as the Raedceran Dawnstars Crown on the scabbard would imply. The blade is clearly of quality craftsmanship, recalling the lost master smiths of the Aptapo Dwarves.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6135782</ID>
      <DefaultText>&lt;i&gt;A Readceran city, regal and austere in the Aedyre imperial style. As you walk through the winding streets the townsfolk turn to look at you, but none come close to you and they quickly turn their heads away. They do not seem compelled to accost the man who wears the uniform of an enemy soldier, or to help the man who must surely look as bedraggles and exhausted as you feel. Every step of your long walk from Defiance Bay screams in your bones as you finally climb a grand set of stairs and enter a stately building, passing through pointed archways into what appears to be a throne room.
	  
Upon the throne sits a man whose head is pure, blinding light, and as its gaze turns to you, the light drowns out all else. Its voice carries the force of thunder.
	  
"Do you know who I am?" it says.
	  
You nod. "You're Waidwen. They call you a saint. You claim the authority of Eothas."
	  
You find yourself somehow emboldened by the power you feel emanating from Waidwen; if he wanted you dead you sense he could do it without a second thought. Why hold back? Confidently, you say: "I don't believe Eothas would sit himself upon a throne."
	  
Waidwen does not seem to react.&lt;i&gt;</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6135783</ID>
      <DefaultText>&lt;i&gt;"I do not relish the throne," he says calmly, rising and walking towards you. "But if I'm to lead, I must be recognized as a leader. If I'm to inspire my people, I must seem inspirational to them."
	  
"Did you summon me here?" you ask.
	  
"You summoned yourself," says Waidwen. "You chose to come here. But yes. Eothasians in the Dyrwood all hear his call, in their bones. Some feel it more strongly than others. Some choose to ignore it. You heeded it. All the way from Defiance Bay. Why did you come?"
	  
You realize that you don't know the answer. "It felt right," is all you can manage. "I felt it in my bones. I guess I had to see you face to face. Get the measure of you. Why did you call me?"
	  
"We want you to join us," says Waidwen.
	  
You see a greatsword in a scabbard on his back. Has he been wearing that this whole time? It looks huge; far too big for him to have been wearing it while sitting.
	  
"Why take up arms against your god?" asks Waidwen.
	  
"My god is not doing this."
	  
You anticipate an attempt to convince you otherwise. Instead, Waidwen says, "what if he was?"
	  
You consider briefly. "If he invaded my home then he's not my god."
	  
"You value your land, your people, above your god?"
	  
Silence. You now feel afraid to speak. "I suppose I do," you say at last.
	  
Waidwen smiles broadly. "As you should!" he says jovially.&lt;i&gt;</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6135784</ID>
      <DefaultText>&lt;i&gt; "I grew up a farmer. I sowed and reaped. Eothas saw my father die. But my father died regardless. Did praying bring aid during the hard times? Could the gods have brought plenty? Then why didn't they?!"
	  
His voice booms and the light around his head grows in intensity. You feel anger boiling off him in waves.
	  
"I value the soil I tilled with my own hands above the gods who never saw me. I value your soil over them, too. All soil. We are the soil they grew from, and they toy with us! They ignore us! They use us in their petty fights, painting the house red with the blood of the children who live in it! They will kill so many in the times to come. Thousands of the unborn. Too many to count. For power! For secrets!
	  
"Do we owe them these things? They do not ask for them. I march on the Dyrwood to free it. We will expose the gods to all people, and place them at our mercy!"
	  
What he has said has flown over your head; you understood just enough to recognize it as a bizarre sacrilege. As you gawp at him, lost for words, he draws the greatsword with lightning speed and holds it over his head, as if in anticipation of triumph.&lt;i&gt;</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>7015785</ID>
      <DefaultText>&lt;i&gt;"An onus blade as of Old Vailia," says Waidwen, "forged by the Pargrunen of Durgan's Battery. Armswarden Marunn would have wielded this as she expanded the Battery's territory through conquest of the Eastern Reach.
	  
"Heard of Durgan's Battery, have you? The gods killed them, too. In their memory, the faithful of Eothas will hold this sword high as we conquer the gods themselves! Touch this blade and pledge to me, and maybe you will even feed it in my stead some day with the blood of those who would yoke you."
	  
He kneels before you in a gesture of supplication, the sword held towards you in his hands.
	  
"What say you, Woden?"&lt;i&gt;</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>7025785</ID>
      <DefaultText>&lt;i&gt;"An onus blade as of Old Vailia," says Waidwen, "forged by the Pargrunen of Durgan's Battery. Master Smith Vasel made this with his own hands, to remind his quarrelling masters of their, purpose, and that of the White Forge: to create masterpieces.
	  
"Heard of Durgan's Battery, have you? The gods killed them, too. In their memory, the faithful of Eothas will hold this sword high as we forge a new tomorrow in the fires of war! I march not to kill, my friend, not to destroy, but to create! And what we create will outlive any of us. Touch this blade and pledge to me, and maybe you will even hold it in my stead some day, to witness the birth of Eothas's masterpiece."
	  
He kneels before you in a gesture of supplication, the sword held towards you in his hands.
	  
"What say you, Woden?"&lt;i&gt;</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>7035785</ID>
      <DefaultText>&lt;i&gt;"An onus blade as of Old Vailia," says Waidwen, "forged by the Pargrunen of Durgan's Battery. Chief Curate Exandru would have blessed this blade in service of Abydon, he whose name all of the Battery praised, and in whose name they all were slaughtered. In their memory, the faithful of Eothas will hold this sword high as we hold the faithless gods to account, and make them swear oaths of loyalty to all mortals! Touch this blade and pledge to me, and maybe you will even hold it above your own head one day. Tell Abydon its story, and demand he worship it."
	  
He kneels before you in a gesture of supplication, the sword held towards you in his hands.
	  
"What say you, Woden?"&lt;i&gt;</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>7045785</ID>
      <DefaultText>&lt;i&gt;"An onus blade as of Old Vailia," says Waidwen, "forged by the Pargrunen of Durgan's Battery.
	  
Coinmaster Zoltun would have sold this to some head of state. It would have graced the walls of the Great Hall of some palace, and all who beheld it would have known the name of Durgan's Battery, where out flowed the world's finest steel, and in flowed silver and gold.
	  
"Heard of Durgan's Battery, have you? The gods killed them, too. Zoltun never sold his Durgan Onus. In his memory, and the memory of those slain Pargrunen, the faithful of Eothas will hold this sword high as we hold the gods to account and demand restitution for the souls they have taken and the suffering they have bestowed! Touch this blade and pledge to me, and maybe you will even use it in my stead one day, to claim for mortals what is due them. To settle the ledger."
	  
He kneels before you in a gesture of supplication, the sword held towards you in his hands.
	  
"What say you, Woden?"&lt;i&gt;</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>7055785</ID>
      <DefaultText>&lt;i&gt;"An onus blade as of Old Vailia," says Waidwen, "forged by the Pargrunen of Durgan's Battery.
	  
"Heard of Durgan's Battery, have you? It was the home of the White Forge, a place of secrets the gods wished buried. So they buried all the people there. Their souls scream in the Battery to this day, trapped in automatons the Pargrunen forged in desperation, screaming for release and for redress.
	  
"I march not just for the unborn, but for the long dead. In their memory, the faithful of Eothas will hold this sword high as we set right what has been thrown wrong by the gods' whims! Touch this blade and pledge to me, and maybe you will even wield it in my stead some day to make the world as it should be. To heal the suffering, to offer them release from their eternal strife, their spiritual penury."
	  
He kneels before you in a gesture of supplication, the sword held towards you in his hands.
	  
"What say you, Woden?"&lt;i&gt;</DefaultText>
      <FemaleText />
   </Entry>
    <Entry>
      <ID>861921</ID>
      <DefaultText>Mind Grub</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>861922</ID>
      <DefaultText>Mind grubs are today considered a vithrack delicacy, but the mind grub harvests are said to have very pragmatic origins. Mind grubs undergo a prolonged development cycle, starting out as pale, fragile larvae and ultimately undergoing a dramatic metamorphosis into large and highly dangerous adults. Few kith have encountered these creatures in the wild and lived to tell the tale, and the notoriously insular vithrack are not forthcoming with information, but a few more lurid fables suggest that the mind grubs are all that remains of a second, sentient culture that once vied with the vithrack for dominance. In any case, the vithrack are content to devour them in the early stages.
	  
Consuming mind grubs is said to heighten the senses and sharpen the wits, but the grubs themselves are all but indigestible to kith, who tend to come out of the experience with an upset stomach.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>8020100</ID>
      <DefaultText>A thin thread of essence unspools from the grub; it feels almost as if it is trying to share it with you. Images flash through your mind, some of them seeming... alien, and impossibly old.
	  
&lt;i&gt;...thus sang Jaricae, and in his BREATH, DEATH.
The earth would at every word he SPAKE, QUAKE.
So fearful he that before his coming even the DEAD, FLED...&lt;i&gt;</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>8020101</ID>
      <DefaultText>&lt;i&gt;	...a seaside village rots in the rain. The last living villager, spared or overlooked by the Inquisition, crawls to the beach. In the soaked, muddy sand he inscribes the runes he learned from the house of worship. The runes of calling.

The Inquisition said as they razed the village that it was a punishment for heresy, for bearing false witness against the True Gods. They are the heretics, and the one who responds to these runes, the one who has blessed the villagers with fat fish and calm seas for generations, will show it to them.

The final rune completed, the villager dies. The waves from the sea grow stronger. Something stirs. Something arises, more anger than form, pouncing from raindrop to raindrop, flinging its way inland.

Something hunts...&lt;i&gt;</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>8020102</ID>
      <DefaultText>&lt;i&gt;	...the brigands close in on you, grinning evilly. As the leader raises his weapon to strike, you lash out desperately. Your blade, fuelled by fear, strikes true. Your excitement at seeing him fall turns quickly to puzzlement, and then to renewed fear, as what looks like a spectral arm flashes from his body, striking his nearest fellow with lethal force... and then the man next to him, and to him, violence faster than the speed of thought... bony and pallid, the arm vanishes as quickly as it came, leaving you alone with your cart, your valuables... and the Beyond howling in your ears...&lt;i&gt;</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>8020103</ID>
      <DefaultText>&lt;i&gt;	..."the blood containes Essence, my child. Drink and it will heal your soul."
"From whom comes this blood?"
"Not from whom, but from what. This is blood from our worker mules, purified and blessed with prayer to Abydon. Through this ministration, a slaughtered mule serves us still."
"Is it not forbidden to consume the blood of beasts?"
"It helps you to labor, and in laboring serve the gods. The gods cannot object to that which serves them."
A sudden roar and flame outside the room...&lt;i&gt;</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>8020104</ID>
      <DefaultText>&lt;i&gt;	...it is harder to travel away from the ocean.
The thing hops between pools of groundwater, rides in the water within the cells of tiny mammals.
It consumes their essence as it leaps between them, binding them to it.
Soon it is moving by itself, a storm of essence given form, walking as an indistinct kith-shape with an army of vermin scuttling in its wake.
It is close to the Inquisition. It can feel the stink of hate they left in its village. A temple contains a tunnel underground, well-traveled. The storm of vermin descends...&lt;i&gt;</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>8020105</ID>
      <DefaultText>&lt;i&gt;	...the tiny moon vanished from the sky, and now come these freezing rains. The xaurips flee the changing climate, their cold blood filled with fear. In the dark, they huddle around fires. They miss their dragon.
In the sky, their keen eyes see the big moon, the dragon's body, and the small moon, the dragon's head. The tiny moon was the dragon's breath. Where has it gone? Their shamans whisper that it is the work of the Kith, and they viciously kill any kith they see as they travel, before the cold claims them...&lt;i&gt;</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>8020106</ID>
      <DefaultText>&lt;i&gt;	..."Such fury! You pulse with it!" The presence is powerful, a fierce glowing sun to the storm's guttering candle. It surrounds the storm, exulting in what it sees.
"They slaughtered your worshippers. They took everything from you. You will take it from them! Your soulwinds will tear their essence from them, and your spiders and rats will feast on their eyes! They will beg for mercy, and you will scream NO!"
With each word, its passion fuels the storm. It sees its villagers in what passes for its mind, their corpses broken and their blood sinking into the dirt. This temple of the Inquisition will contain nothing but broken corpses and blood!
"Yes! But they are great in number. You cannot destroy them all. They are defended. But I can aid you. Pledge yourself to me, small god, and you will have your revenge!"
Its words are intoxicating, deafening. The storm is desparate for revenge. "I pledge myself!" it says, and the presence suffuses it, imbues it with power beyond reckoning. Absorbs it.
Skaen feeds.&lt;i&gt;</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>8020107</ID>
      <DefaultText>&lt;i&gt;	...a knock at the door.

My grimoire is thin; the pages of spells I have torn off and thrown away outnumber those left. I inscribe delicately, gently,onto the page, and the energy flows in. This time it must work! I have no misplaced punctuation, no dangling parentheses. The spell is perfect! It must be! I utter the incantation.

An eyeless woman at the door.

I am enveloped in radiance. I hear the rustling of my pages faintly; save the air itself nothing may pass through my self-wall. Jubilant, I rejoice, dancing in my workshop until the spell fades. I relax, and pen a letter to the Circle. My new spell will surely make me the envy of them all. There is a knock at the door.

A grin on the eyeless woman's face.&lt;i&gt;</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>8020108</ID>
      <DefaultText>A thin thread of essence unspools from the grub; it feels almost as if it is trying to share it with you. Images flash through your mind, some of them seeming... alien, and impossibly old.
	  
&lt;i&gt;You know your poison dagger hit him. You see the tracery of black in his veins, working its way inevitably into his heart. Yet he draws his sword still, and runs through the orlan before you. The orlan falls, and you see that same black tracery spreading from the wound. And that folk man... has the black gone?
You turn to run-&lt;i&gt;</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>8020109</ID>
      <DefaultText>&lt;i&gt;	...the white of the mountainside is red with blood. The Inquisition came through, saw the graven idol of Matsukk, and cut down all who would not renounce her.
	  
The souls of some of the worshippers pass from this world, but most of them remain, tied by their shock and grief, huddled around the remains of the idol. It is made of Adra, which is warm to souls. As they huddle around it, they slowly pass into it.
	  
As the Adra fills with souls, it awakes. It moves. The scattered parts of Matsukk bind themselves together, and soon the idol is given real form by the flow of souls within it: a great Adra stelgaer arises, with furred draconic wings.
	  
Matsukk taught the people of the mountain to be strong, and that the winter must be battled as their fiercest foe. Now, Matsukk will bring battle in their name to something even fiercer. It takes flight, following the bloody footprints of the Inquisition...&lt;i&gt;</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>8020110</ID>
      <DefaultText>&lt;i&gt;	...Apytis writhes in pain but holds back a scream. The chamber is bathed in the blue light of the Icefire, the shaman focusing the dark flames upon him. The warmth drained of him, his cold blood begs for him to lay down and die. Instead, he stands as tall as he can, and holds his weapon high.
The assault of Icefire ends as suddenly as it began. The shaman hisses approvingly, and slithers forward to present Apytis with a great flat sword. The weapon of what he has just become: a nāga warrior...&lt;i&gt;</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>8020111</ID>
      <DefaultText>&lt;i&gt;	..."the blood containes Essence, my child. Drink and it will heal your soul."
"From whom comes this blood?"
"Not from whom, but from what. This is blood from our carrier birds, purified and blessed with prayer to Hylea. Through this ministration, an injured or old bird serves us still."
"Is it not forbidden to consume the blood of beasts?"
"It fuels your body and mind, fuels your capacity for love and for song, glorifying the gods. The gods cannot object to that which serves them."
A sudden screeching and the crazed flapping of many wings outside the room...&lt;i&gt;</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>8020112</ID>
      <DefaultText>&lt;i&gt;	...the Inquisition trails more than blood in its wake; there is a slipstream of souls where it passes, a vacuum formed by death and filled with the maddened screams of its victims.
The stelgaer takes these screams into itself. It grows in power, and the screams find new form.
As it descends into the lowlands, the stelgar marches at the head of an army of warriors of the mountains, and of their icons. A fanged Pŵgra brandishing Reaping Knives; Blights of the Soil, Jeweled Dragons and Steppenwolfs.
The living kith they pass stand aside, bearing witness to the army of the slain. Some follow, not to fight but to watch. The audience is greater than the army as Matsukk and its followers arrive at a great temple, a statue of a crowned figure in front.
No sign of the Inquisition. But their trail terminates here. They will be routed in the temple, or under it. The army of Matsukk marches...&lt;i&gt;</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>8020113</ID>
      <DefaultText>&lt;i&gt;	...but could that not be the secret? To be cut down myself in the heart of my own domain... to be subject then to the laws of my land... to have power over myself... from this contradiction could not a hole be burned into the fabric of the world, that my power should grow from my destruction? A burning that would spread, and in time consume all?...&lt;i&gt;</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>8020114</ID>
      <DefaultText>&lt;i&gt;	..."Such might! You bristle with it!" The presence is powerful, a fierce glowing sun to Matsukk's guttering candle. It surrounds the army, exulting in what it sees.
"They slaughtered your worshippers. They took everything from you. You will reclaim it from them! You will bathe this land in blood for your people! Those who witness will whisper your name in the dark forevermore whenever they hear thunder!"
With each word, its passion fuels Matsukk. It sees its worshippers in what passes for its mind, their corpses broken and their blood freezing in the snow. This temple of the Inquisition will contain nothing but broken corpses and blood!
"Yes! But they are great in number. You cannot destroy them all. They are defended. But I can aid you. Pledge yourself to me, small god, and you will have your legendary victory!"
Its words are intoxicating, deafening. Matsukk, fueled not just by its own worshippers but those of the icons it has picked up along the way, is desparate for this victory. "I pledge myself!" it says, and its followers repeat it. The presence suffuses them all, imbues them with power beyond reckoning. Absorbs them.
Magran's legend grows.&lt;i&gt;</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>8020115</ID>
      <DefaultText>&lt;i&gt;	...a knock at the door.

My grimoire is thin; the pages of spells I have torn off and thrown away outnumber those left. I inscribe delicately, gently,onto the page, and the energy flows in. This time it must work! I have no misplaced punctuation, no dangling parentheses. The spell is perfect! It must be! I utter the incantation.

An eyeless woman at the door.

I am enveloped in radiance. I hear the rustling of my pages faintly; save the air itself nothing may pass through my self-wall. Jubilant, I rejoice, dancing in my workshop until the spell fades. I relax, and pen a letter to the Circle. My new spell will surely make me the envy of them all. There is a knock at the door.

A grin on the eyeless woman's face.&lt;i&gt;</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>8020116</ID>
      <DefaultText>A thin thread of essence unspools from the grub; it feels almost as if it is trying to share it with you. Images flash through your mind, some of them seeming... alien, and impossibly old. 
	  
	  &lt;i&gt;...the Master Archmage's journal describes an elixir of quicksilver he producsed, in the hopes of hastening his movement and reaction speed, energizing his body so that it could keep up with the boiling well of ideas within his mind.
The servant whose job it is to pack the Archmage's effects suppresses a dark laugh. All the old man hastened was his demise...&lt;i&gt;</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>8020117</ID>
      <DefaultText>&lt;i&gt;	...blackened trees are all around, the roaring of fire still in the distance. The lurker stirs, its constituent creatures and mosses moving together for the first time in many moons.
	  
It was aware of the overspirit; everything in the forest was. It had been dimly aware of the spirit as a lurker of the soul, an accretion of various life forms that had died in the forest and remained attached to it. The tool-using creatures had used their tool-noises to define the spirit, giving it the noise "blessing" and "mother".

They are gone now, and so are all of their tool-noises, and the spirit they had devoted to. Burned. Only the lurker remains, older even than the overspirit. Old and baked in the sun and soaked in the rain. If it can be killed, it will take more than fire.

The spores and parasitic creatures which flow like blood through the roots and earth of its body form a network of souls which gives the lurker a form of intelligence. It understands the tool-noise "tribe" which the folk used to describe themselves. A group of groups, bound by common purpose. The lurker is a part of the ecosystem of this forest, a member of the destroyed tribe.

It begins to walk, following the metal-clad folk who burned the forest. There was a tool-noise the folk used, which the lurker knows applies to the metal-clads. They expressed great distress when they used it.

Enemy...&lt;i&gt;</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>8020118</ID>
      <DefaultText>&lt;i&gt;	...Kkyklyzzk rubbed her mandibles together, excited, as she inscribed the last of the rungalu upon the floor. After much searching she had found the magical wavelengths occupied by these beings the kith called gods, and now she would harness their power.
The air of her workshop crackled with energy, the ambient essence forming a hum and then a scream as it coalesced into a glowing circle. A portal into the gods' domain. All for her.
A mass of eyes, a chuckle. "My goodness!" The portal reformed suddenly, became a pillar of impossibly bright light, became horizontal. As it impaled Kkyklyzzk, in the split second before her body was obliterated, she heard a delighted voice exclaim "but how clever!"...&lt;i&gt;</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>8020119</ID>
      <DefaultText>&lt;i&gt;	..."the blood containes Essence, my child. Drink and it will heal your soul."
"From whom comes this blood?"
"Not from whom, but from what. This is blood from our bull mounts, purified and blessed with prayer to Magran. Through this ministration, an incapable mount serves us still."
"Is it not forbidden to consume the blood of beasts?"
"It fuels your strength, and in your strength you serve the gods. The gods cannot object to that which serves them."
A sudden crashing and screaming and shattering of glass outside the room...&lt;i&gt;</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>8020120</ID>
      <DefaultText>&lt;i&gt;	...the lurker carries whatever remains of the overspirit. If the spirit had a will, the lurker now embodies it. 
As it walks, the trees bend towards it. The animals of the forest turn to see it. None disturb it, save the flies. Their instinct to feed and lay eggs surpasses even the will of the overspirit, and the rotting matter of the lurker's meals becomes home to swarms of writhing maggots.
It does not feel pain, as it is fed on, but it feels disharmony. And something not unlike frustration. It must run the metal-clad folk to ground. It must visit the will of the forest upon them.
The stride of the lurker becomes a trudge. Its progress slows. Masses of vile worms and larvae are taking their toll on it. It is more vessel then living thing eventually; an instinctual drive to live long enough to confront its enemy.
A construction of stone appears, finally. A thing of the metal-clads. The lurker feels something approaching satisfaction. It is a walking miasma of pestilence and vermin, which it will inflict upon its enemies with its final scraps of strength.
It walks into the temple...&lt;i&gt;</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>8020121</ID>
      <DefaultText>&lt;i&gt;	...the roaring of the great bear sends wildlife scattering for miles around. The beast claws at the barbed dart lodged in its flesh, only driving it deeper. A filament attached to the dart glows faintly as the poisoned barbs drain the bear's life force, sending it to the sidewinder mage at the other end. The lagufaeth smiles in satisfaction as the essence flows into another barb, lodged into his own flesh...&lt;i&gt;</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>8020122</ID>
      <DefaultText>&lt;i&gt;&lt;i&gt;	..."Such will! You shine with it!" The presence is powerful, a great roar to the lurker's ragged wheeze. It surrounds the lurker, exulting in what it sees.
"They slaughtered your tribe. They took the overspirit from you. Your love for them brought you here. Their deaths will not go unanswered! They could be killed, but they cannot be denied! As your enemies choke on their last breath, they will know why, and who has come back for them!"
With each word, its passion fuels the lurker. It feels the overspirit and the tool-users in what passes for its mind, their corpses blackened with fire and the essence choked out of the whole forest with smoke. This structure of the metal-clads will burn, and if cannot burn then it will crack under the strangling grasp of the lurker's vines!
"Yes! But they are great in number. You cannot destroy them all. They are defended. But I can aid you. Pledge yourself to me, small god, and they will know you and in whose name you come!"
Its words are intoxicating, deafening. The lurker is desparate to give this final message to the metal-clads. To give their fire back to them. It is capable, just barely, of imitating the tool-noises of the folk, and it utters the phrase the presence has asked for. "I pledge," it rasps through fungoid vocal cords and lips of muck. The presence suffuses it, imbues it with power beyond reckoning. Absorbs it.
Hylea swallows her newest beloved child.&lt;i&gt;&lt;i&gt;</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>8020123</ID>
      <DefaultText>&lt;i&gt;	...a knock at the door.

My grimoire is thin; the pages of spells I have torn off and thrown away outnumber those left. I inscribe delicately, gently,onto the page, and the energy flows in. This time it must work! I have no misplaced punctuation, no dangling parentheses. The spell is perfect! It must be! I utter the incantation.

An eyeless woman at the door.

I am enveloped in radiance. I hear the rustling of my pages faintly; save the air itself nothing may pass through my self-wall. Jubilant, I rejoice, dancing in my workshop until the spell fades. I relax, and pen a letter to the Circle. My new spell will surely make me the envy of them all. There is a knock at the door.

A grin on the eyeless woman's face.&lt;i&gt;</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>861923</ID>
      <DefaultText>Soulwreaths</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>6114608</ID>
      <DefaultText>Fossilized Larva</DefaultText>
      <FemaleText />
   </Entry>
	<Entry>
      <ID>6114609</ID>
      <DefaultText>It is hard to tell whether this is a figurine or an actual dead insect. It has the color and texture of clay, with small cracks in the carapace. It is a little reminiscent of the kith figures turned to statues of ash by the passing of Eothas. It feels brittle to the touch, as if any significant pressure would cause it to crumble.
	  
Soul essence runs through the object, so faint as to be almost hallucinatory. A closer examination may reveal more. Or this thing may be broken down and what essence it contains refined into a potion.</DefaultText>
      <FemaleText />
   </Entry>
	<Entry>
      <ID>1304608</ID>
      <DefaultText>Phantom Blade</DefaultText>
      <FemaleText />
   </Entry>
	<Entry>
      <ID>1304609</ID>
      <DefaultText>The faint hint of a large two-handed weapon, invisible to normal eyes and only barely tangible to a Watcher. Just about "there" enough to hold in your hand.
	  
This item's condition is clearly caused by some sort of soul-magic. Possibly the hands of an animancer would be able to clear things up. Or possibly the application of adra and special metals could refine this spectral blade into a usable item.</DefaultText>
      <FemaleText />
   </Entry>
	<Entry>
      <ID>1304607</ID>
      <DefaultText>Magically-Locked Chest</DefaultText>
      <FemaleText />
   </Entry>
	<Entry>
      <ID>1304606</ID>
      <DefaultText>There seems to be no way of opening this reinforced container, short of destroying it and the contents. No locking mechanism is apparent, but there is an audible click whenever your hand comes close to the latch.
	  
It seems to detect the heat produced by your body. Unless you can think of some way to make your hands freezing cold, perhaps the material of the chest might be better used as raw material for an enchantment.</DefaultText>
      <FemaleText />
   </Entry>
	<Entry>
      <ID>1305703</ID>
      <DefaultText>Iron-Infused Amulet</DefaultText>
      <FemaleText />
   </Entry>
	<Entry>
      <ID>1305704</ID>
      <DefaultText>Destruction of the iron strongbox, and the weird object of adra within, produced enough workable material to construct this amulet. The jolt of an electrical current magnetized the material, producing an ever-circulating charge of energy around the body.</DefaultText>
      <FemaleText />
   </Entry>
	<Entry>
      <ID>1304563</ID>
      <DefaultText>Potion Of Warding</DefaultText>
      <FemaleText />
   </Entry>
	<Entry>
      <ID>1304564</ID>
      <DefaultText>Formed from wardstones, the transparent material of this container attracts and stores ambient essence, using it to produce a potent potion of protection. The process is continual, though it is gradual, and the container requires time to replenish its contents once used.</DefaultText>
      <FemaleText />
   </Entry>
	<Entry>
      <ID>131011</ID>
      <DefaultText>Blade Of Hel's Bane</DefaultText>
      <FemaleText />
   </Entry>
	<Entry>
      <ID>131012</ID>
      <DefaultText>A blade of this type could surely only be produced by the influence of one with deep understanding and control of Berath's Wheel. Energy of essence courses along its blade, waxing and waning in response to the gods only know what stimuli, attracting the souls of those it touches and pulling them away from the influence of the Beyond.</DefaultText>
      <FemaleText />
   </Entry>
  </Entries>  
</StringTableFile>