<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\recipes</Name>
  <Entries>
    <Entry>
      <ID>615437</ID>
      <DefaultText>Iron-Infused Amulet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>615438</ID>
      <DefaultText>Potion Of Warding</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>615439</ID>
      <DefaultText>Blade Of Hel's Bane</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>  
</StringTableFile>