<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <Entries>
    <Entry>
      <ID>6102092</ID>
      <DefaultText>Receiving Corrode damage adds bonus Corrode damage to your strikes.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20464153</ID>
      <DefaultText>Enemies who critically hit you are Thundershocked</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>21074368</ID>
      <DefaultText>When you defeat a Spirit, all nearby Spirits have their movement speed slowed.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>21083748</ID>
      <DefaultText>+1 Deflection against melee weapons whenever hit by a melee weapon.</DefaultText>
      <FemaleText />
   </Entry>
	<Entry>
      <ID>8132495</ID>
      <DefaultText>25% chance to gain +20 All Defenses and Concentration when critically hit in melee.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>8132494</ID>
      <DefaultText>25% chance to cast the cipher spell "Pain Link" on the wielder when critically hit in melee.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6290166</ID>
      <DefaultText>Deal 30% of incoming damage as Raw Damage to attackers.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6299363</ID>
      <DefaultText>50% of damage dealt is converted to healing.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6297296</ID>
      <DefaultText>35% bonus attack speed.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6290167</ID>
      <DefaultText>Attacks interrupt and push targets back.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6299367</ID>
      <DefaultText>When knocked out, an explosion deals heavy damage to everything in an 8m radius.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>6297295</ID>
      <DefaultText>Become invisible; effect is reapplied on killing a foe.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>7139367</ID>
      <DefaultText>Great Sword Proficiency now deals the 30% bonus damage as Crush.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>7139368</ID>
      <DefaultText>Great Sword Proficiency now deals the 30% bonus damage as elemental damage of the wielder's choice.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>131665</ID>
      <DefaultText>Attacking heals the target for a random amount instead of inflicting damage.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>210665</ID>
      <DefaultText>Gain bonus healing based on attack damage of your primary weapon.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>210666</ID>
      <DefaultText>Gain bonus Stride as health goes down.</DefaultText>
      <FemaleText />
   </Entry>
  </Entries>  
</StringTableFile>