<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>1041</ID>
      <DefaultText>Fight in a close quarters style, using your blade to deal additional damage and penetration but with lower Accuracy.

&lt;b&gt;Bonus&lt;/b&gt;
+30% Damage, +2 Penetration

&lt;b&gt;Penalty&lt;/b&gt;
-10 Accuracy
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2499</ID>
      <DefaultText>The Axe wielder takes brutal swings, to dig deep into the target. The attacks are slower, but cause Bleeding wounds on hit.

&lt;b&gt;Bonus&lt;/b&gt;
+20% Damage dealt as Raw per 3.0 sec for 30.0 sec

&lt;b&gt;Penalty&lt;/b&gt;
+25% Recovery Time
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2582</ID>
      <DefaultText>Concusses the target by striking them in the head to lower their Will defense, yet dealing less damage.

&lt;b&gt;Bonus&lt;/b&gt;
-15 Will to foes for 10.0 sec

&lt;b&gt;Penalty&lt;/b&gt;
-25% Damage
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2534</ID>
      <DefaultText>By swinging the sabre with great arcing strikes, gain Penetration and Action Speed at the cost of Recovery Time. Debuff reflex by 15.

&lt;b&gt;Bonus&lt;/b&gt;
+25% Action Speed and -15 reflex (stacks 2x)
+1 Penetration

&lt;b&gt;Penalty&lt;/b&gt;
-25% Damage
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2585</ID>
      <DefaultText>Interfering Barrage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2586</ID>
      <DefaultText>&lt;xg&gt;Focus&lt;/xg&gt; wand attacks to bypass armor more effectively while interfering with the enemies' ability to attack and your ability to defend.

&lt;b&gt;Bonus&lt;/b&gt;
-10 Accuracy to foes for 10.0 sec
+2 Penetration

&lt;b&gt;Penalty&lt;/b&gt;
-10 Deflection
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2587</ID>
      <DefaultText>Unbalancing Strikes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2588</ID>
      <DefaultText>&lt;xg&gt;Focus&lt;/xg&gt; your attacks on your target's footing, hitting less rapidly while lowering their Deflection.  Another successful hit will lower it further. 
      
&lt;b&gt;Bonus&lt;/b&gt;
-7 Deflection to foes for 30.0 sec, stacking for up to three hits

&lt;b&gt;Penalty&lt;/b&gt;
-25% &lt;xg&gt;Action Speed&lt;/xg&gt;
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2589</ID>
      <DefaultText>Vulnerable Thrust</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2590</ID>
      <DefaultText>Make slower powerful driving attacks with your estoc, gaining Penetration and leaving your enemies vulnerable to Fortitude attacks if successful. 
      
&lt;b&gt;Bonus&lt;/b&gt;
-25 Fortitude to foes for 20.0 sec when Hit
+2 Penetration
+10 Deflection

&lt;b&gt;Penalty&lt;/b&gt;
-25% Action Speed
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2591</ID>
      <DefaultText>Piercing Thrust</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2592</ID>
      <DefaultText>Carefully aim for weaknesses in enemy armor, trading Recovery Time for increased Penetration. When struck, the thrust tears into the enemy, lowering their Fortitude. Another successful hit will lower it further.
      
&lt;b&gt;Bonus&lt;/b&gt;
-15 Fortitude to foes for 20.0 sec when Hit, stacking for up to two hits
+2 Penetration

&lt;b&gt;Penalty&lt;/b&gt;
+25% Recovery Time
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2593</ID>
      <DefaultText>Piercing Blows</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2594</ID>
      <DefaultText>Strike with heavy blows, allowing you to keep more than one enemy occupied. Your Engagement limit is increased and but the pace of the attack is slower.
      
&lt;b&gt;Bonus&lt;/b&gt;
+1 Engagement

&lt;b&gt;Penalty&lt;/b&gt;
+25% Recovery Time
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2595</ID>
      <DefaultText>Body Blows</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2596</ID>
      <DefaultText>Direct your strikes towards weak points in the body, dealing less damage, but lowering the target's Fortitude.
      
&lt;b&gt;Bonus&lt;/b&gt;
-25 Fortitude to foes for 10.0 sec

&lt;b&gt;Penalty&lt;/b&gt;
-25% Damage
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2597</ID>
      <DefaultText>Exposing Strikes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2598</ID>
      <DefaultText>Use the pike's reach to set your opponents off guard, exposing their weak points to your allies at the cost of reduced damage.
      
&lt;b&gt;Bonus&lt;/b&gt;
-15 Deflection to foes for 10.0 sec
+2 Penetration

&lt;b&gt;Penalty&lt;/b&gt;
-25% Damage
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2599</ID>
      <DefaultText>Engaging Threat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2600</ID>
      <DefaultText>Fight defensively with your pollaxe, constraining an enemy's Reflex and trading Action Speed for increased Engagement.
      
&lt;b&gt;Bonus&lt;/b&gt;
-25 Reflex to foes for 10.0 sec when Hit
+1 Engagement

&lt;b&gt;Penalty&lt;/b&gt;
-25% Action Speed
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2603</ID>
      <DefaultText>Engaging Thrust</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2604</ID>
      <DefaultText>Fight defensively with your spear, restricting an enemy's Reflex at the cost of Action Speed.
      
&lt;b&gt;Bonus&lt;/b&gt;
-15 Reflex to foes for 10.0 sec when Hit
+2 Engagement limit
Build kinetic momentum through movement to enhance spear attacks. Each step taken grants +10% damage (up to +150% at 15 stacks). Any attack consumes all momentum but benefits from the current damage bonus. At maximum momentum, gain an additional +150% damage multiplier for devastating strikes.

&lt;b&gt;Bonus&lt;/b&gt;
+10% Damage per movement stack (max 15 stacks)
+150% Additional damage at peak momentum

&lt;b&gt;Penalty&lt;/b&gt;
All momentum consumed on attack


&lt;b&gt;Penalty&lt;/b&gt;
-25% Action Speed
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3802</ID>
      <DefaultText>Needle Strike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3803</ID>
      <DefaultText>Carefully strike with your rapier, aiming for vital points to ensure success. Fighting this way increases Accuracy at the cost of Recovery.
      
&lt;b&gt;Bonus&lt;/b&gt;
+20 Accuracy

&lt;b&gt;Penalty&lt;/b&gt;
+50% Recovery Time
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2501</ID>
      <DefaultText>The character swings their Greatsword with massive force, increasing damage and Penetration at the cost of Accuracy.
      
&lt;b&gt;Bonus&lt;/b&gt;
+30% Damage
+2 Penetration
+10 Deflection

&lt;b&gt;Penalty&lt;/b&gt;
-10 Accuracy
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2503</ID>
      <DefaultText>Hook and slash wildly with your attacks, interfering with your enemies' ability to focus their aim, at the cost of damage.
      
&lt;b&gt;Bonus&lt;/b&gt;
-10 Accuracy to foes for 10.0 sec

&lt;b&gt;Penalty&lt;/b&gt;
-25% Damage
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2518</ID>
      <DefaultText>Aimed Shot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2519</ID>
      <DefaultText>The Arquebus wielder takes time to line up a well-aimed shot, adding a large amount of Accuracy to the attack.
      
&lt;b&gt;Bonus&lt;/b&gt;
+20 Accuracy

&lt;b&gt;Penalty&lt;/b&gt;
-25% Action Speed
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2520</ID>
      <DefaultText>Rapid Shot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2521</ID>
      <DefaultText>The Hunting Bow allows for rapid draw and fire of arrows at the cost of Accuracy.
      
&lt;b&gt;Bonus&lt;/b&gt;
-50% Recovery Time

&lt;b&gt;Penalty&lt;/b&gt;
-15 Accuracy
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2522</ID>
      <DefaultText>Overdraw</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2523</ID>
      <DefaultText>With slower heavier draws, the War Bow can penetrate the toughest armor.

&lt;b&gt;Bonus&lt;/b&gt;
+2 Penetration

&lt;b&gt;Penalty&lt;/b&gt;
+50% Recovery Time
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2529</ID>
      <DefaultText>The character takes careful aim to cause maximum impact with the Crossbow, causing enemy actions to restart.

&lt;b&gt;Bonus&lt;/b&gt;
Interrupt enemy actions

&lt;b&gt;Penalty&lt;/b&gt;
-25% Action Speed
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2530</ID>
      <DefaultText>Use your small shield to better intercept melee weapon attacks and counter at the cost of Recovery Time. When missed by melee weapons gain an increased Accuracy on your next weapon attack.

&lt;b&gt;Bonus&lt;/b&gt;
+15 Accuracy with weapons after being missed by a melee weapon attack

&lt;b&gt;Penalty&lt;/b&gt;
+25% Recovery Time with weapons
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2531</ID>
      <DefaultText>The character swings the mace with massive force, damaging the target's armor at the cost of Recovery Time.

&lt;b&gt;Bonus&lt;/b&gt;
-1 Armor to foes for 10.0 sec

&lt;b&gt;Penalty&lt;/b&gt;
+50% Recovery
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2532</ID>
      <DefaultText>Channeling excess energy through the scepter hurts the wielder with each attack, but increases the damage dealt.

&lt;b&gt;Bonus&lt;/b&gt;
+20% Damage
+1 Penetration

&lt;b&gt;Penalty&lt;/b&gt;
20% of Damage is dealt to self as Raw
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2538</ID>
      <DefaultText>Use your shield to attempt to block incoming weapon attacks, completely resisting the attack (if successful) at the cost of Recovery Time.

&lt;b&gt;Bonus&lt;/b&gt;
30% chance to negate weapon attacks

&lt;b&gt;Penalty&lt;/b&gt;
+25% Recovery Time with weapons
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2755</ID>
      <DefaultText>The character fires and reloads the pistol quickly, at the cost of Accuracy.


&lt;b&gt;Bonus&lt;/b&gt;
-50% Reload Time

&lt;b&gt;Penalty&lt;/b&gt;
-15 Accuracy
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2730</ID>
      <DefaultText>Taking careful position behind the large shield significantly reduces incoming ranged weapon damage as well as damage from attacks that target Reflex. While active you are unable to move.

&lt;b&gt;Bonus&lt;/b&gt;
-50% &lt;xg&gt;Damage&lt;/xg&gt; taken from Ranged weapons
-50% &lt;xg&gt;Damage&lt;/xg&gt; taken from attacks vs. Reflex

&lt;b&gt;Penalty&lt;/b&gt;
Cannot Move
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2602</ID>
      <DefaultText>Weave the quarterstaff to deflect incoming blows, gaining increased Deflection against melee weapons at the cost of Recovery Time.

&lt;b&gt;Bonus&lt;/b&gt;
+20 Deflection vs. melee weapons

&lt;b&gt;Penalty&lt;/b&gt;
+50% Recovery Time
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2456</ID>
      <DefaultText>The character takes careful aim to cause maximum impact with the Arbalest. Hits knock the target prone.

&lt;b&gt;Bonus&lt;/b&gt;
Foes are interrupted and knocked Prone

&lt;b&gt;Penalty&lt;/b&gt;
+25% Action Speed
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2647</ID>
      <DefaultText>Overloading shots with powder causes a short range incendiary, but the thick smoke from the blunderbuss is distracting to the wielder.

&lt;b&gt;Bonus&lt;/b&gt;
8-12 Burn Damage in a wide 4 meter cone vs. Reflex

&lt;b&gt;Penalty&lt;/b&gt;
Distracted for 10.0 sec
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2606</ID>
      <DefaultText>The rod attacks with greater energy, slowing the wielder's recovery, but hitting enemies around the target.

&lt;b&gt;Bonus&lt;/b&gt;
1.5 meter Area-of-Effect attack around the target, at 60% reduced base damage

&lt;b&gt;Penalty&lt;/b&gt;
+50% Recovery
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2584</ID>
      <DefaultText>The wielder focuses on deflecting incoming attacks, trading damage for Deflection against melee weapons.

&lt;b&gt;Bonus&lt;/b&gt;
+10 Deflection vs. melee weapons

&lt;b&gt;Penalty&lt;/b&gt;
-25% Damage
      </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>  
</StringTableFile>