<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <Entries>
    <Entry>
      <ID>43545</ID>
      <DefaultText>
        Momentum
      </DefaultText>
      <FemaleText />
    </Entry>
      <Entry>
      <ID>43546</ID>
      <DefaultText>
        MomentumStacks
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43547</ID>
      <DefaultText>
        MomentumPeak
      </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>  
</StringTableFile>