<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>2545</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain Wounds by melee weapon damage inflicted. (Does not count abilities)

&lt;b&gt;Penalty&lt;/b&gt;
Cannot gain Wounds from damage received.

Required threshold to gain Wounds is increased.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Empowering a spell or ability grants bonus duration on Affliction and Inspiration effects of that action, and a smaller but persistent bonus for the rest of the fight.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Extra pocket</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Experienced adventurers try to prepare in advance for any surprises during their travels. They often attach various pockets and tabs to clothes or armor, in order have the needed scroll or potion within a hand's reach. The character gains an additional quick item slot.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20055</ID>
      <DefaultText>The barbarian's attacks become so forceful as to impact others around the target enemy. For every successful melee attack, the barbarian makes reduced-damage attacks with Raw Damage at all other enemies within a short distance of the target. The damage of these attacks increases by +3.3% per Power Level.</DefaultText>
      <FemaleText />
  	</Entry>
    <Entry>
      <ID>20150</ID>
      <DefaultText>Latches onto some characteristic of the target's psyche and drains it, granting the same amount as a bonus to the cipher. Applies a random low tier Affliction to the enemy and a matching mid tier Inspiration to the cipher.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20151</ID>
      <DefaultText>(Biting Whip) - The cipher's Soul Whip bites deeper, and deals extra damage as raw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20152</ID>
      <DefaultText>Haunt the foes' minds with dark memories of those they've lost and killed, Periodically Hobbling and Terrifying the target, and Hobbling and Frightening enemies around it.</DefaultText>      
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20153</ID>
      <DefaultText>Link to the minds of all allies within a short distance. Any incoming attack against an ally in the mindweb must overcome the highest applicable defense of anyone in the web. If a character in the mindweb takes damage three times, they are removed from the web.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20154</ID>
      <DefaultText>When free to focus, the cipher's mind sharpens, allowing them to tap into hidden power and generate Focus passively. However, if the cipher is being critically hit, this effect is briefly disabled.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20200</ID>
      <DefaultText>Stag Carnage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20201</ID>
      <DefaultText>Successful attacks with stag horns also hit nearby enemies (like barbarian's Carnage). The damage of these attacks increases by +2% per Power Level. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20202</ID>
      <DefaultText>Draws upon the druid's natural connection to the stag, temporarily allowing them to assume that form. The stag spiritshift has higher defenses and can attack groups of enemies with its melee Carnage attack.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20300</ID>
      <DefaultText>The monk's strikes generate a sympathetic resonance between the monk and their target. Successive strikes increase the intensity of the resonance (up to 25 stacks). At a time of the monk's choosing, the monk can trigger each resonance to inflict devastating Raw damage to anyone currently carrying them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20350</ID>
      <DefaultText>Inspires the paladin and all nearby allies to charge fiercely into battle, increasing their Stride, Disengagement Defense and Action Speed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20500</ID>
      <DefaultText>Attacks done from Stealth or Invisibility deal additional Raw Damage. The rogue may use melee or ranged weapons, but must be within 2m of the target. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20501</ID>
      <DefaultText>The rogue looks for openings to counterattack in combat. Incoming melee attacks that target Deflection and Miss or Graze have a chance of allowing an instant Full Attack Riposte. (Requires a melee weapon)</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>