<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <Entries>
    <Entry>
      <ID>2836</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain Wounds by melee weapon damage inflicted. (Does not count abilities)

&lt;b&gt;Penalty&lt;/b&gt;
Cannot gain Wounds from damage received.

Required threshold to gain Wounds is increased.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1154</ID>
      <DefaultText>regardless of target's Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2128</ID>
      <DefaultText>{0} on successful attack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3810</ID>
      <DefaultText>on successful attack</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>