<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <Entries>
    <Entry>
      <ID>20000</ID>
      <DefaultText>+15% Affliction and Inspiration duration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>+15% Affliction and Inspiration duration after using Empower</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20055</ID>
      <DefaultText>{0:value:percent} of Base Weapon Damage as Raw Damage in 1.5m radius (AoE increases with Intellect) on Weapon Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20199</ID>
      <DefaultText>Tier 1 Affliction (Target), Tier 2 Inspiration (Self)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20203</ID>
      <DefaultText>{0:value}% of Base Weapon Damage in 1.5m radius (AoE increases with Intellect) on Weapon Hit</DefaultText>
      <FemaleText />
    </Entry>
     <Entry>
      <ID>20500</ID>
      <DefaultText>{0:value:straight} Raw Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20501</ID>
      <DefaultText>Deals additional Raw Damage with weapon attacks against ≤ 2m distance targets</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20502</ID>
      <DefaultText>+3% Damage for each missing percent of target's Health below 50%</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20503</ID>
      <DefaultText>+6% Damage for each missing percent of target's Health below 50%</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20504</ID>
      <DefaultText>25% chance to counter-attack the enemy when Missed or Grazed with a Melee Weapon attack</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>