{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
            "DebugName": "Wolfs_Ferocity",
            "ID": "14645fa1-d55b-4084-a174-6549acf0649d",
            "Components": [
                {
                    "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
                    "DisplayName": 1674,
                    "HideFromUI": "false",
                    "EnchantCategory": "None",
                    "Cost": 12,
                    "CursesItem": "false",
                    "DurabilityDamage": 0,
                    "StatusEffectsOnEquipIDs": [
                        "06ce17c6-f890-4ec4-a039-cb5c5df8e648"
                    ],
                    "StatusEffectsOnLaunchIDs": [],
                    "StatusEffectsOnAttackIDs": [],
                    "AbilityModsOnEquipIDs": [],
                    "OnEquipVisualEffects": [],
                    "DamageProcs": [],
                    "AbilitiesOnEquipIDs": []
                }
            ]
        },
        {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
            "DebugName": "Wolfs_Ferocity_SE_ApplyOnEvent",
            "ID": "06ce17c6-f890-4ec4-a039-cb5c5df8e648",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "StatusEffectType": "ApplyStatusEffectOnEvent",
                    "OverrideDescriptionString": 305151544,
                    "OverrideDescriptionStringTactical": -1,
                    "UseStatusEffectValueAs": "None",
                    "BaseValue": 0.02,
                    "DynamicValue": {
                        "Stat": "None",
                        "SkillDataID": "00000000-0000-0000-0000-000000000000",
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MultiplyBy": 1,
                        "Operator": "Add"
                    },
                    "KeywordsIDs": [],
                    "DurationType": "Infinite",
                    "Duration": 0,
                    "MaxStackQuantity": 0,
                    "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
                    "ApplicationType": "ApplyOnStart",
                    "IntervalRateID": "00000000-0000-0000-0000-000000000000",
                    "StackedChildrenApplyEffects": "false",
                    "InclusionConditions": {
                        "Operator": 0,
                        "Components": []
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "TriggerAdjustment": {
                        "TriggerOnEvent": "None",
                        "TriggerOffEvent": "None",
                        "ValidateWithAttackFilter": "false",
                        "ParamValue": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0,
                        "ResetTriggerOnEffectTimeout": "false",
                        "MaxTriggerCount": 0,
                        "IgnoreMaxTriggerCount": "false",
                        "RemoveEffectAtMax": "false",
                        "ChanceToTrigger": 1
                    },
                    "PowerLevelScaling": {
                        "UseCharacterLevel": "false",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0
                    },
                    "IsHostile": "false",
                    "ClearOnCombatEnd": "false",
                    "ClearOnRest": "false",
                    "ClearOnFoodRest": "false",
                    "ClearWhenAttacks": "false",
                    "ClearOnDeath": "false",
                    "HideFromCombatTooltip": "true",
                    "HideFromCombatLog": "false",
                    "HideFromUI": "false",
                    "HideIfNoValue": "false",
                    "VisualEffects": [],
                    "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Range": "None",
                        "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                        "Source": "ParentEquippable",
                        "DefendedBy": "None",
                        "Empowered": "false",
                        "Disengagement": "false",
                        "Stealthed": "false",
                        "UseStealthLinger": "false",
                        "PowerLevel": 0,
                        "PowerLevelOperator": "EqualTo",
                        "ChanceToApply": 1,
                        "AttackHostility": "Default",
                        "TargetType": "None"
                    },
                    "AttackTargetFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Distance": 0,
                        "DistanceOperator": "EqualTo",
                        "HasDOT": "false",
                        "IsMarked": "false",
                        "TargetHostility": "Default"
                    },
                    "ExtraValue": 15,
                    "OverridePenetration": 0,
                    "DamageTypeValue": "All",
                    "KeywordValueID": "00000000-0000-0000-0000-000000000000",
                    "RaceValue": "None",
                    "StatusEffectTypeValue": "None",
                    "ItemValueID": "00000000-0000-0000-0000-000000000000",
                    "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
                    "StatusEffectsValueIDs": [
                        "77e71552-15e7-4178-ad35-a2293fb562fe"
                    ],
                    "AttackValueID": "00000000-0000-0000-0000-000000000000",
                    "AttackOverrideValue": "None",
                    "EventValue": "OnScoringHitOrCriticalHit",
                    "ClassValueID": "00000000-0000-0000-0000-000000000000",
                    "WeaponTypeValue": "None",
                    "AttackHitType": "None",
                    "SkillValueID": "00000000-0000-0000-0000-000000000000",
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "BedRestDaysMinimum": 0,
                    "BedRestDaysMaximum": 0
                }
            ]
        },
        {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
            "DebugName": "Wolfs_Ferocity_SE_CritMult",
            "ID": "77e71552-15e7-4178-ad35-a2293fb562fe",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "StatusEffectType": "BonusHitToCritChance",
                    "OverrideDescriptionString": -1,
                    "OverrideDescriptionStringTactical": -1,
                    "UseStatusEffectValueAs": "None",
                    "BaseValue": 1.02,
                    "DynamicValue": {
                        "Stat": "None",
                        "SkillDataID": "00000000-0000-0000-0000-000000000000",
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MultiplyBy": 1,
                        "Operator": "Add"
                    },
                    "KeywordsIDs": [],
                    "DurationType": "Infinite",
                    "Duration": 0,
                    "MaxStackQuantity": 15,
                    "ApplicationBehavior": "StackIfAlreadyApplied",
                    "ApplicationType": "ApplyOnStart",
                    "IntervalRateID": "00000000-0000-0000-0000-000000000000",
                    "StackedChildrenApplyEffects": "false",
                    "InclusionConditions": {
                        "Operator": 0,
                        "Components": []
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": [
                                {
                                    "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                    "Data": {
                                        "FullName": "Boolean HasStatusEffectWithKeyword(Guid, Guid)",
                                        "Parameters": [
                                            "1a26e100-0000-0000-0000-000000000000",
                                            "fc61b9aa-7b06-4e69-b85d-16965ff28143"
                                        ],
                                        "Flags": "",
                                        "UnrealCall": "",
                                        "FunctionHash": 0,
                                        "ParameterHash": 0
                                    },
                                    "Not": false,
                                    "Operator": 0
                                }
                            ]
                        }
                    },
                    "TriggerAdjustment": {
                        "TriggerOnEvent": "None",
                        "TriggerOffEvent": "None",
                        "ValidateWithAttackFilter": "false",
                        "ParamValue": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0,
                        "ResetTriggerOnEffectTimeout": "false",
                        "MaxTriggerCount": 0,
                        "IgnoreMaxTriggerCount": "false",
                        "RemoveEffectAtMax": "false",
                        "ChanceToTrigger": 1
                    },
                    "PowerLevelScaling": {
                        "UseCharacterLevel": "false",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0
                    },
                    "IsHostile": "false",
                    "ClearOnCombatEnd": "true",
                    "ClearOnRest": "false",
                    "ClearOnFoodRest": "false",
                    "ClearWhenAttacks": "false",
                    "ClearOnDeath": "false",
                    "HideFromCombatTooltip": "false",
                    "HideFromCombatLog": "false",
                    "HideFromUI": "false",
                    "HideIfNoValue": "false",
                    "VisualEffects": [],
                    "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Range": "None",
                        "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                        "Source": "ParentEquippable",
                        "DefendedBy": "None",
                        "Empowered": "false",
                        "Disengagement": "false",
                        "Stealthed": "false",
                        "UseStealthLinger": "false",
                        "PowerLevel": 0,
                        "PowerLevelOperator": "EqualTo",
                        "ChanceToApply": 1,
                        "AttackHostility": "Default",
                        "TargetType": "None"
                    },
                    "AttackTargetFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Distance": 0,
                        "DistanceOperator": "EqualTo",
                        "HasDOT": "false",
                        "IsMarked": "false",
                        "TargetHostility": "Default"
                    },
                    "ExtraValue": 0,
                    "OverridePenetration": 0,
                    "DamageTypeValue": "All",
                    "KeywordValueID": "00000000-0000-0000-0000-000000000000",
                    "RaceValue": "None",
                    "StatusEffectTypeValue": "None",
                    "ItemValueID": "00000000-0000-0000-0000-000000000000",
                    "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
                    "StatusEffectsValueIDs": [],
                    "AttackValueID": "00000000-0000-0000-0000-000000000000",
                    "AttackOverrideValue": "None",
                    "EventValue": "OnApply",
                    "ClassValueID": "00000000-0000-0000-0000-000000000000",
                    "WeaponTypeValue": "None",
                    "AttackHitType": "None",
                    "SkillValueID": "00000000-0000-0000-0000-000000000000",
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "BedRestDaysMinimum": 0,
                    "BedRestDaysMaximum": 0
                }
            ]
        },
        {
            "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
            "DebugName": "Wolfs_Tenacity",
            "ID": "84597abe-2cd2-4836-bf53-1cccbadc2620",
            "Components": [
                {
                    "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
                    "DisplayName": 1675,
                    "HideFromUI": "false",
                    "EnchantCategory": "None",
                    "Cost": 12,
                    "CursesItem": "false",
                    "DurabilityDamage": 0,
                    "StatusEffectsOnEquipIDs": [
                        "141a1041-b88d-4996-8981-f07496951bdd"
                    ],
                    "StatusEffectsOnLaunchIDs": [],
                    "StatusEffectsOnAttackIDs": [],
                    "AbilityModsOnEquipIDs": [],
                    "OnEquipVisualEffects": [],
                    "DamageProcs": [],
                    "AbilitiesOnEquipIDs": []
                }
            ]
        },
        {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
            "DebugName": "Wolfs_Tenacity_SE_ApplyOnEvent",
            "ID": "141a1041-b88d-4996-8981-f07496951bdd",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "StatusEffectType": "ApplyStatusEffectOnEvent",
                    "OverrideDescriptionString": 305151545,
                    "OverrideDescriptionStringTactical": -1,
                    "UseStatusEffectValueAs": "None",
                    "BaseValue": 0.05,
                    "DynamicValue": {
                        "Stat": "None",
                        "SkillDataID": "00000000-0000-0000-0000-000000000000",
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MultiplyBy": 1,
                        "Operator": "Add"
                    },
                    "KeywordsIDs": [],
                    "DurationType": "Infinite",
                    "Duration": 0,
                    "MaxStackQuantity": 0,
                    "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
                    "ApplicationType": "ApplyOnStart",
                    "IntervalRateID": "00000000-0000-0000-0000-000000000000",
                    "StackedChildrenApplyEffects": "false",
                    "InclusionConditions": {
                        "Operator": 0,
                        "Components": []
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "TriggerAdjustment": {
                        "TriggerOnEvent": "None",
                        "TriggerOffEvent": "None",
                        "ValidateWithAttackFilter": "false",
                        "ParamValue": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0,
                        "ResetTriggerOnEffectTimeout": "false",
                        "MaxTriggerCount": 0,
                        "IgnoreMaxTriggerCount": "false",
                        "RemoveEffectAtMax": "false",
                        "ChanceToTrigger": 1
                    },
                    "PowerLevelScaling": {
                        "UseCharacterLevel": "false",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0
                    },
                    "IsHostile": "false",
                    "ClearOnCombatEnd": "false",
                    "ClearOnRest": "false",
                    "ClearOnFoodRest": "false",
                    "ClearWhenAttacks": "false",
                    "ClearOnDeath": "false",
                    "HideFromCombatTooltip": "true",
                    "HideFromCombatLog": "false",
                    "HideFromUI": "false",
                    "HideIfNoValue": "false",
                    "VisualEffects": [],
                    "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Range": "None",
                        "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                        "Source": "ParentEquippable",
                        "DefendedBy": "None",
                        "Empowered": "false",
                        "Disengagement": "false",
                        "Stealthed": "false",
                        "UseStealthLinger": "false",
                        "PowerLevel": 0,
                        "PowerLevelOperator": "EqualTo",
                        "ChanceToApply": 1,
                        "AttackHostility": "Default",
                        "TargetType": "None"
                    },
                    "AttackTargetFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Distance": 0,
                        "DistanceOperator": "EqualTo",
                        "HasDOT": "false",
                        "IsMarked": "false",
                        "TargetHostility": "Default"
                    },
                    "ExtraValue": 7,
                    "OverridePenetration": 0,
                    "DamageTypeValue": "All",
                    "KeywordValueID": "00000000-0000-0000-0000-000000000000",
                    "RaceValue": "None",
                    "StatusEffectTypeValue": "None",
                    "ItemValueID": "00000000-0000-0000-0000-000000000000",
                    "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
                    "StatusEffectsValueIDs": [
                        "29c601e0-ee36-42b2-9875-0d1c67c01b71"
                    ],
                    "AttackValueID": "00000000-0000-0000-0000-000000000000",
                    "AttackOverrideValue": "None",
                    "EventValue": "OnScoringCriticalHit",
                    "ClassValueID": "00000000-0000-0000-0000-000000000000",
                    "WeaponTypeValue": "None",
                    "AttackHitType": "None",
                    "SkillValueID": "00000000-0000-0000-0000-000000000000",
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "BedRestDaysMinimum": 0,
                    "BedRestDaysMaximum": 0
                }
            ]
        },
        {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
            "DebugName": "Wolfs_Tenacity_SE_CritMult",
            "ID": "29c601e0-ee36-42b2-9875-0d1c67c01b71",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "StatusEffectType": "CriticalDamageMultiplier",
                    "OverrideDescriptionString": -1,
                    "OverrideDescriptionStringTactical": -1,
                    "UseStatusEffectValueAs": "None",
                    "BaseValue": 1.05,
                    "DynamicValue": {
                        "Stat": "None",
                        "SkillDataID": "00000000-0000-0000-0000-000000000000",
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MultiplyBy": 1,
                        "Operator": "Add"
                    },
                    "KeywordsIDs": [],
                    "DurationType": "Infinite",
                    "Duration": 0,
                    "MaxStackQuantity": 7,
                    "ApplicationBehavior": "StackIfAlreadyApplied",
                    "ApplicationType": "ApplyOnStart",
                    "IntervalRateID": "00000000-0000-0000-0000-000000000000",
                    "StackedChildrenApplyEffects": "false",
                    "InclusionConditions": {
                        "Operator": 0,
                        "Components": []
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": [
                                {
                                    "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                    "Data": {
                                        "FullName": "Boolean HasStatusEffectWithKeyword(Guid, Guid)",
                                        "Parameters": [
                                            "1a26e100-0000-0000-0000-000000000000",
                                            "c34af1a5-f6d3-4365-a7a7-d08422ac0948"
                                        ],
                                        "Flags": "",
                                        "UnrealCall": "",
                                        "FunctionHash": 0,
                                        "ParameterHash": 0
                                    },
                                    "Not": false,
                                    "Operator": 0
                                }
                            ]
                        }
                    },
                    "TriggerAdjustment": {
                        "TriggerOnEvent": "None",
                        "TriggerOffEvent": "None",
                        "ValidateWithAttackFilter": "false",
                        "ParamValue": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0,
                        "ResetTriggerOnEffectTimeout": "false",
                        "MaxTriggerCount": 0,
                        "IgnoreMaxTriggerCount": "false",
                        "RemoveEffectAtMax": "false",
                        "ChanceToTrigger": 1
                    },
                    "PowerLevelScaling": {
                        "UseCharacterLevel": "false",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0
                    },
                    "IsHostile": "false",
                    "ClearOnCombatEnd": "true",
                    "ClearOnRest": "false",
                    "ClearOnFoodRest": "false",
                    "ClearWhenAttacks": "false",
                    "ClearOnDeath": "false",
                    "HideFromCombatTooltip": "false",
                    "HideFromCombatLog": "false",
                    "HideFromUI": "false",
                    "HideIfNoValue": "false",
                    "VisualEffects": [],
                    "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Range": "None",
                        "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                        "Source": "ParentEquippable",
                        "DefendedBy": "None",
                        "Empowered": "false",
                        "Disengagement": "false",
                        "Stealthed": "false",
                        "UseStealthLinger": "false",
                        "PowerLevel": 0,
                        "PowerLevelOperator": "EqualTo",
                        "ChanceToApply": 1,
                        "AttackHostility": "Default",
                        "TargetType": "None"
                    },
                    "AttackTargetFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Distance": 0,
                        "DistanceOperator": "EqualTo",
                        "HasDOT": "false",
                        "IsMarked": "false",
                        "TargetHostility": "Default"
                    },
                    "ExtraValue": 0,
                    "OverridePenetration": 0,
                    "DamageTypeValue": "All",
                    "KeywordValueID": "00000000-0000-0000-0000-000000000000",
                    "RaceValue": "None",
                    "StatusEffectTypeValue": "None",
                    "ItemValueID": "00000000-0000-0000-0000-000000000000",
                    "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
                    "StatusEffectsValueIDs": [],
                    "AttackValueID": "00000000-0000-0000-0000-000000000000",
                    "AttackOverrideValue": "None",
                    "EventValue": "OnApply",
                    "ClassValueID": "00000000-0000-0000-0000-000000000000",
                    "WeaponTypeValue": "None",
                    "AttackHitType": "None",
                    "SkillValueID": "00000000-0000-0000-0000-000000000000",
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "BedRestDaysMinimum": 0,
                    "BedRestDaysMaximum": 0
                }
            ]
        },
        {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
            "DebugName": "bloody_slash_funnening",
            "ID": "d6be0833-3721-49dd-b8f0-6fb7f985980e",
            "Components": [
                {
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "KeywordsIDs": [
                    ],
                    "DisplayName": 305151538,
                    "Description": -1,
                    "DescriptionTactical": -1,
                    "UpgradeDescriptions": [],
                    "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
                    "Vocalization": "NoVocalization",
                    "Icon": "gui/icons/items/weapons/great_sword/great_sword_karaboru_s.png",
                    "UsageType": "None",
                    "UsageValue": 0,
                    "AbilityClassID": "00000000-0000-0000-0000-000000000000",
                    "AbilityLevel": 6,
                    "IsPassive": "false",
                    "StackingRuleOverride": "Default",
                    "TriggerOnHit": "false",
                    "IsModal": "false",
                    "ModalGroupID": "00000000-0000-0000-0000-000000000000",
                    "IsCombatOnly": "false",
                    "IsNonCombatOnly": "false",
                    "HideFromUI": "false",
                    "ShowStatusEffects": "false",
                    "HideFromCombatLog": "false",
                    "UniqueSet": "None",
                    "NoiseLevelID": "6bfdad12-a1d0-42cc-b797-c9d2dac2af05",
                    "DurationOverride": 0,
                    "OverrideEmpower": "Default",
                    "ClearsOnMovement": "false",
                    "CannotActivateWhileInStealth": "false",
                    "CannotActivateWhileInvisible": "false",
                    "ActivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "DeactivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "PowerLevelScaling": {
                        "ScalingType": "Default",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "DamageAdjustment": 1,
                        "DurationAdjustment": 1,
                        "BounceCountAdjustment": 0,
                        "ProjectileCountAdjustment": 0,
                        "AccuracyAdjustment": 0,
                        "PenetrationAdjustment": 0
                    },
                    "StatusEffectKeywordsIDs": [],
                    "StatusEffectsIDs": [],
                    "RandomizeStatusEffect": "false",
                    "VisualEffects": [],
                    "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackID": "a83a51c8-5332-4890-8cff-14e67b1c54cc",
                    "AITargetingConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        },
                        "Scripts": []
                    },
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "GrantedViaScript": "false"
                },
                {
                    "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
                }
            ]
        },
        {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
            "DebugName": "bloody_mess_funnening",
            "ID": "4c68083c-18fd-4b7d-bd44-9da55f3a339a",
            "Components": [
                {
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "KeywordsIDs": [
                    ],
                    "DisplayName": 305151540,
                    "Description": -1,
                    "DescriptionTactical": -1,
                    "UpgradeDescriptions": [],
                    "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
                    "Vocalization": "NoVocalization",
                    "Icon": "gui/icons/items/weapons/great_sword/great_sword_karaboru_s.png",
                    "UsageType": "None",
                    "UsageValue": 0,
                    "AbilityClassID": "00000000-0000-0000-0000-000000000000",
                    "AbilityLevel": 6,
                    "IsPassive": "false",
                    "StackingRuleOverride": "Default",
                    "TriggerOnHit": "false",
                    "IsModal": "false",
                    "ModalGroupID": "00000000-0000-0000-0000-000000000000",
                    "IsCombatOnly": "false",
                    "IsNonCombatOnly": "false",
                    "HideFromUI": "false",
                    "ShowStatusEffects": "false",
                    "HideFromCombatLog": "false",
                    "UniqueSet": "None",
                    "NoiseLevelID": "6bfdad12-a1d0-42cc-b797-c9d2dac2af05",
                    "DurationOverride": 0,
                    "OverrideEmpower": "Default",
                    "ClearsOnMovement": "false",
                    "CannotActivateWhileInStealth": "false",
                    "CannotActivateWhileInvisible": "false",
                    "ActivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "DeactivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "PowerLevelScaling": {
                        "ScalingType": "Default",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "DamageAdjustment": 1,
                        "DurationAdjustment": 1,
                        "BounceCountAdjustment": 0,
                        "ProjectileCountAdjustment": 0,
                        "AccuracyAdjustment": 0,
                        "PenetrationAdjustment": 0
                    },
                    "StatusEffectKeywordsIDs": [],
                    "StatusEffectsIDs": [],
                    "RandomizeStatusEffect": "false",
                    "VisualEffects": [],
                    "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackID": "1646704e-0f39-4da5-b463-78fe503dc076",
                    "AITargetingConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        },
                        "Scripts": []
                    },
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "GrantedViaScript": "false"
                },
                {
                    "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
                }
            ]
        },
        {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
            "DebugName": "bloody_momentum_funnening",
            "ID": "85ac68dc-21c9-413c-af01-7ae9d3df99b0",
            "Components": [
                {
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "KeywordsIDs": [
                    ],
                    "DisplayName": 305151542,
                    "Description": -1,
                    "DescriptionTactical": -1,
                    "UpgradeDescriptions": [],
                    "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
                    "Vocalization": "NoVocalization",
                    "Icon": "gui/icons/items/weapons/great_sword/great_sword_karaboru_s.png",
                    "UsageType": "None",
                    "UsageValue": 0,
                    "AbilityClassID": "00000000-0000-0000-0000-000000000000",
                    "AbilityLevel": 6,
                    "IsPassive": "false",
                    "StackingRuleOverride": "Default",
                    "TriggerOnHit": "false",
                    "IsModal": "false",
                    "ModalGroupID": "00000000-0000-0000-0000-000000000000",
                    "IsCombatOnly": "false",
                    "IsNonCombatOnly": "false",
                    "HideFromUI": "false",
                    "ShowStatusEffects": "false",
                    "HideFromCombatLog": "false",
                    "UniqueSet": "None",
                    "NoiseLevelID": "6bfdad12-a1d0-42cc-b797-c9d2dac2af05",
                    "DurationOverride": 0,
                    "OverrideEmpower": "Default",
                    "ClearsOnMovement": "false",
                    "CannotActivateWhileInStealth": "false",
                    "CannotActivateWhileInvisible": "false",
                    "ActivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "DeactivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "PowerLevelScaling": {
                        "ScalingType": "Default",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "DamageAdjustment": 1,
                        "DurationAdjustment": 1,
                        "BounceCountAdjustment": 0,
                        "ProjectileCountAdjustment": 0,
                        "AccuracyAdjustment": 0,
                        "PenetrationAdjustment": 0
                    },
                    "StatusEffectKeywordsIDs": [],
                    "StatusEffectsIDs": [],
                    "RandomizeStatusEffect": "false",
                    "VisualEffects": [],
                    "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackID": "341d1d00-cfb6-40a9-8237-5c0cc90bdc75",
                    "AITargetingConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        },
                        "Scripts": []
                    },
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "GrantedViaScript": "false"
                },
                {
                    "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
                }
            ]
        }
    ]
}