{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.WeaponGameData, Assembly-CSharp",
            "DebugName": "Great_Sword_U_Queens_Rule",
            "ID": "6fa1e8b1-59da-490d-9b58-0889c7d0371a",
            "Components": [
                {
                    "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
                    "DisplayName": 3737,
                    "DescriptionText": 4950,
                    "DescriptionTextTactical": -1,
                    "FilterType": "Weapons",
                    "InventoryAudioEventListID": "d9ef8ec9-f1fb-4d0b-88b7-49d7c0310019",
                    "IsQuestItem": "false",
                    "IsIngredient": "false",
                    "IsCurrency": "false",
                    "IsAdventuringItem": "false",
                    "IsJunk": "false",
                    "CanSellForFullValue": "false",
                    "MaxStackSize": 1,
                    "NeverDropAsLoot": "false",
                    "CanBePickpocketed": "true",
                    "IsUnique": "true",
                    "Value": 50,
                    "IconTextureSmall": "gui/icons/items/weapons/great_sword/great_sword_queens_rule_s.png",
                    "IconTextureLarge": "gui/icons/items/weapons/great_sword/great_sword_queens_rule_l.png",
                    "PencilSketchTexture": "",
                    "InspectOnUseButton": [],
                    "IsPlaceholder": "false"
                },
                {
                    "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
                    "EquipmentType": "GreatSword",
                    "EquipmentSlot": "BothPrimaryAndSecondary",
                    "AppearancePiece": {
                        "ModelVisualDataPath": "prefabs/items/appearance/weapons/great_sword/great_sword05.asset"
                    },
                    "ItemModsIDs": [
                        "b420d957-6932-4b02-8e02-1393b07f390d",
                        "b32ef7c6-f6ab-49eb-92af-a9344a2d4c44"
                    ],
                    "OnEquipVisualEffects": [],
                    "RestrictedToClassIDs": [],
                    "RestrictedToPlayer": "false",
                    "EquipConditionals": {
                        "Operator": 0,
                        "Components": []
                    },
                    "ProficientAbilityID": "0b5fe616-3d6d-460d-a02d-28a1b4217796",
                    "CannotUnequip": "false",
                    "ItemRendererPrefab": "prefabs/itemrenderers/genericitemrenderer.prefab",
                    "ItemModel": "art/character/weapons/great_sword/great_sword01/w_gs01.fbx",
                    "AnimationController": "",
                    "PaperdollOverrideRenderer": "",
                    "AttackSummonID": "00000000-0000-0000-0000-000000000000",
                    "CannotSheathe": "false",
                    "PropVisualEffects": []
                },
                {
                    "$type": "Game.GameData.WeaponComponent, Assembly-CSharp",
                    "Stance": "TwoHandedClosedGrip",
                    "AnimationStanceID": "2bfb014c-53e1-44d0-82c8-3c3ff7a6741e",
                    "StatusEffectsOnLaunchIDs": [],
                    "IsDisplayedWhenAlternate": "true",
                    "IsUniversalType": "false",
                    "AttackID": "1d10eee8-c68a-4593-8075-7a2e19db6602",
                    "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
                    "ForceBackScabbard": "true",
                    "ScabbardAppearancePiece": {
                        "ModelVisualDataPath": "prefabs/items/appearance/weapons/great_sword/a_great_sword01_scabbard.asset"
                    },
                    "ScabbardRendererPrefab": "prefabs/itemrenderers/genericitemrenderer.prefab",
                    "ScabbardModel": "",
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000"
                }
            ]
        },
        {
            "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
            "DebugName": "Capture",
            "ID": "b32ef7c6-f6ab-49eb-92af-a9344a2d4c44",
            "Components": [
                {
                    "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
                    "DisplayName": 751,
                    "HideFromUI": "false",
                    "EnchantCategory": "Unique",
                    "Cost": 6,
                    "CursesItem": "false",
                    "DurabilityDamage": 0,
                    "StatusEffectsOnEquipIDs": [],
                    "StatusEffectsOnLaunchIDs": [],
                    "StatusEffectsOnAttackIDs": [],
                    "AbilityModsOnEquipIDs": [],
                    "OnEquipVisualEffects": [],
                    "DamageProcs": [],
                    "AbilitiesOnEquipIDs": [
                        "3dda0ebd-528a-48e3-88b3-16a1363cbfb1"
                    ]
                }
            ]
        },
        {
            "$type": "Game.GameData.CoordinatedPositioningAbilityGameData, Assembly-CSharp",
            "DebugName": "Capture_Ability",
            "ID": "3dda0ebd-528a-48e3-88b3-16a1363cbfb1",
            "Components": [
                {
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "KeywordsIDs": [],
                    "DisplayName": 3444,
                    "Description": 3447,
                    "DescriptionTactical": -1,
                    "UpgradeDescriptions": [],
                    "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
                    "Vocalization": "NoVocalization",
                    "Icon": "gui/icons/abilities/rogue/coordinated_positioning.png",
                    "UsageType": "PerEncounter",
                    "UsageValue": 2,
                    "AbilityClassID": "00000000-0000-0000-0000-000000000000",
                    "AbilityLevel": 1,
                    "IsPassive": "false",
                    "StackingRuleOverride": "Default",
                    "TriggerOnHit": "false",
                    "IsModal": "false",
                    "ModalGroupID": "00000000-0000-0000-0000-000000000000",
                    "IsCombatOnly": "true",
                    "IsNonCombatOnly": "false",
                    "HideFromUI": "false",
                    "ShowStatusEffects": "false",
                    "HideFromCombatLog": "false",
                    "UniqueSet": "None",
                    "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
                    "DurationOverride": 0,
                    "OverrideEmpower": "Default",
                    "ClearsOnMovement": "false",
                    "CannotActivateWhileInStealth": "false",
                    "CannotActivateWhileInvisible": "false",
                    "ActivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "DeactivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "PowerLevelScaling": {
                        "ScalingType": "Default",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "DamageAdjustment": 1,
                        "DurationAdjustment": 1,
                        "BounceCountAdjustment": 0,
                        "ProjectileCountAdjustment": 0,
                        "AccuracyAdjustment": 0,
                        "PenetrationAdjustment": 0
                    },
                    "StatusEffectKeywordsIDs": [],
                    "StatusEffectsIDs": [
                        "680eded5-2b79-45f1-bee0-409e37a445ac"
                    ],
                    "RandomizeStatusEffect": "false",
                    "VisualEffects": [],
                    "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackID": "bf7c5c40-65fc-4e54-9fd3-0de295569a74",
                    "AITargetingConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        },
                        "Scripts": []
                    },
                    "AudioEventListID": "d56a5562-0ad8-4eb0-8e50-883fe9ffed96",
                    "GrantedViaScript": "false"
                },
                {
                    "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
                },
                {
                    "$type": "Game.GameData.CoordinatedPositioningAbilityComponent, Assembly-CSharp",
                    "TeleportToAbductionWaypoint": "false",
                    "UnlimitedAbductionRange": "false"
                }
            ]
        },
        {
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Capture_Ability_Ranged",
            "ID": "bf7c5c40-65fc-4e54-9fd3-0de295569a74",
            "Components": [
                {
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "KeywordsIDs": [],
                    "AttackDistance": 4,
                    "MinAttackDistance": 0,
                    "AttackVariationID": "d59b9cd2-d2ac-454c-b473-6f3f43da5e8b",
                    "UseParentEquippableHand": "false",
                    "CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
                    "RecoveryTimeID": "039ef4b4-eeb3-42d3-9817-a8df05c53515",
                    "OverrideTacticalActionType": "None",
                    "ImpactDelay": 0,
                    "ForcedTarget": "None",
                    "AffectedTargetType": "Hostile",
                    "AffectedTargetConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": [
                                {
                                    "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                    "Data": {
                                        "FullName": "Boolean IsLevelComparedToOther(Guid, Guid, Operator)",
                                        "Parameters": [
                                            "1a26e100-0000-0000-0000-000000000000",
                                            "011111e9-0000-0000-0000-000000000000",
                                            "LessThanOrEqualTo"
                                        ],
                                        "Flags": "",
                                        "UnrealCall": "",
                                        "FunctionHash": 0,
                                        "ParameterHash": 0
                                    },
                                    "Not": false,
                                    "Operator": 0
                                }
                            ]
                        }
                    },
                    "AffectedTargetDeathState": "Alive",
                    "HostilityOverride": "Default",
                    "PushDistance": 0,
                    "FaceTarget": "true",
                    "AccuracyBonus": 0,
                    "PenetrationRating": 0,
                    "DamageData": {
                        "DamageType": "None",
                        "AlternateDamageType": "None",
                        "Minimum": 0,
                        "Maximum": 0,
                        "TacticalMinimumOverride": 0,
                        "TacticalMaximumOverride": 0,
                        "DamageProcs": []
                    },
                    "RequiresHitObject": "true",
                    "StatusEffectKeywordsIDs": [],
                    "StatusEffectsIDs": [
                        "1edfbb37-dd68-4f3e-8dbf-1c4f2138c180"
                    ],
                    "RandomizeStatusEffect": "false",
                    "CanGraze": "false",
                    "CanCrit": "true",
                    "DefendedBy": "None",
                    "AfflictionsDefendedBy": "None",
                    "AfflictionApplicationModifier": "None",
                    "SubstituteHitVisualEffect": "",
                    "VisualEffects": [
                        {
                            "VisualEffect": "prefabs/effects/items/weapons/fx_queens_rule_end.prefab",
                            "AttachPoint": "Root",
                            "AttachObject": "Caster",
                            "AttachMode": "PositionFaceSource",
                            "MeshType": "None",
                            "Event": "OnLaunch",
                            "AnimEventID": 0,
                            "Loop": "false",
                            "Scale": "false"
                        },
                        {
                            "VisualEffect": "prefabs/effects/items/weapons/fx_queens_rule_start.prefab",
                            "AttachPoint": "Root",
                            "AttachObject": "Target",
                            "AttachMode": "PositionFaceSource",
                            "MeshType": "None",
                            "Event": "OnLaunch",
                            "AnimEventID": 1,
                            "Loop": "false",
                            "Scale": "false"
                        }
                    ],
                    "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
                    "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
                    "LaunchBone": "RightWeapon",
                    "HitBone": "Chest",
                    "OnHitShakeDuration": "None",
                    "OnHitShakeStrength": "None",
                    "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
                    "AllReactNoise": "false",
                    "InterruptsOn": "None",
                    "InterruptType": "Normal",
                    "TargetAngle": 0,
                    "ApplyOnceOnly": "false",
                    "PathsToTarget": "true",
                    "HideFromCombatLog": "false",
                    "AdditionalAttackOnTooltip": "false",
                    "DoesNotApplyDamage": "false",
                    "TreatAsWeapon": "false",
                    "BounceData": {
                        "Bounces": 0,
                        "Multiplier": 0.5,
                        "Range": 10,
                        "InRangeOrder": "false",
                        "NoRepeatTargets": "false",
                        "AlwaysBounceAtEnemies": "false",
                        "Delay": 0,
                        "NeverBounce": "false"
                    },
                    "AttackValidityConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    }
                },
                {
                    "$type": "Game.GameData.AttackMeleeComponent, Assembly-CSharp",
                    "EngagementRadius": 1,
                    "IsUnarmed": "false"
                }
            ]
        },
        {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
            "DebugName": "Capture_Ability_SE_AttackOnApply",
            "ID": "1edfbb37-dd68-4f3e-8dbf-1c4f2138c180",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "StatusEffectType": "AttackTargetOnEvent",
                    "OverrideDescriptionString": -1,
                    "OverrideDescriptionStringTactical": -1,
                    "UseStatusEffectValueAs": "None",
                    "BaseValue": 0,
                    "DynamicValue": {
                        "Stat": "None",
                        "SkillDataID": "00000000-0000-0000-0000-000000000000",
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MultiplyBy": 1,
                        "Operator": "Add"
                    },
                    "KeywordsIDs": [],
                    "DurationType": "Instant",
                    "Duration": 0,
                    "MaxStackQuantity": 0,
                    "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
                    "ApplicationType": "ApplyOnStart",
                    "IntervalRateID": "00000000-0000-0000-0000-000000000000",
                    "StackedChildrenApplyEffects": "false",
                    "InclusionConditions": {
                        "Operator": 0,
                        "Components": []
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": [
                                {
                                    "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                    "Data": {
                                        "FullName": "Boolean IsLevelComparedToOther(Guid, Guid, Operator)",
                                        "Parameters": [
                                            "1a26e100-0000-0000-0000-000000000000",
                                            "011111e9-0000-0000-0000-000000000000",
                                            "LessThanOrEqualTo"
                                        ],
                                        "Flags": "",
                                        "UnrealCall": "",
                                        "FunctionHash": 0,
                                        "ParameterHash": 0
                                    },
                                    "Not": false,
                                    "Operator": 0
                                }
                            ]
                        }
                    },
                    "TriggerAdjustment": {
                        "TriggerOnEvent": "None",
                        "TriggerOffEvent": "None",
                        "ValidateWithAttackFilter": "false",
                        "ParamValue": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0,
                        "ResetTriggerOnEffectTimeout": "false",
                        "MaxTriggerCount": 0,
                        "IgnoreMaxTriggerCount": "false",
                        "RemoveEffectAtMax": "false",
                        "ChanceToTrigger": 1
                    },
                    "PowerLevelScaling": {
                        "UseCharacterLevel": "false",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0
                    },
                    "IsHostile": "true",
                    "ClearOnCombatEnd": "false",
                    "ClearOnRest": "false",
                    "ClearOnFoodRest": "false",
                    "ClearWhenAttacks": "false",
                    "ClearOnDeath": "false",
                    "HideFromCombatTooltip": "false",
                    "HideFromCombatLog": "false",
                    "HideFromUI": "false",
                    "HideIfNoValue": "false",
                    "VisualEffects": [
                        {
                            "VisualEffect": "prefabs/effects/abilities/rogue/fx_escape_start.prefab",
                            "AttachPoint": "Root",
                            "AttachMode": "PositionFaceSource",
                            "MeshType": "None",
                            "Loop": "false",
                            "Event": "OnStart"
                        }
                    ],
                    "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Range": "None",
                        "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                        "Source": "None",
                        "DefendedBy": "None",
                        "Empowered": "false",
                        "Disengagement": "false",
                        "Stealthed": "false",
                        "UseStealthLinger": "false",
                        "PowerLevel": 0,
                        "PowerLevelOperator": "EqualTo",
                        "ChanceToApply": 1,
                        "AttackHostility": "Default",
                        "TargetType": "None"
                    },
                    "AttackTargetFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Distance": 0,
                        "DistanceOperator": "EqualTo",
                        "HasDOT": "false",
                        "IsMarked": "false",
                        "TargetHostility": "Default"
                    },
                    "ExtraValue": 0,
                    "OverridePenetration": 0,
                    "DamageTypeValue": "All",
                    "KeywordValueID": "00000000-0000-0000-0000-000000000000",
                    "RaceValue": "None",
                    "StatusEffectTypeValue": "None",
                    "ItemValueID": "00000000-0000-0000-0000-000000000000",
                    "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
                    "StatusEffectsValueIDs": [],
                    "AttackValueID": "00000000-0000-0000-0000-000000000000",
                    "AttackOverrideValue": "FullAttack",
                    "EventValue": "OnApply",
                    "ClassValueID": "00000000-0000-0000-0000-000000000000",
                    "WeaponTypeValue": "None",
                    "AttackHitType": "None",
                    "SkillValueID": "00000000-0000-0000-0000-000000000000",
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "BedRestDaysMinimum": 0,
                    "BedRestDaysMaximum": 0
                }
            ]
        },
        {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
            "DebugName": "capture_funnening_SE_Accuracy",
            "ID": "680eded5-2b79-45f1-bee0-409e37a445ac",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "StatusEffectType": "AllAccuracy",
                    "OverrideDescriptionString": -1,
                    "OverrideDescriptionStringTactical": -1,
                    "UseStatusEffectValueAs": "None",
                    "BaseValue": 10,
                    "DynamicValue": {
                        "Stat": "None",
                        "SkillDataID": "00000000-0000-0000-0000-000000000000",
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MultiplyBy": 1,
                        "Operator": "Add"
                    },
                    "KeywordsIDs": [],
                    "DurationType": "UseDurationTime",
                    "Duration": 10,
                    "MaxStackQuantity": 0,
                    "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
                    "ApplicationType": "ApplyOnStart",
                    "IntervalRateID": "00000000-0000-0000-0000-000000000000",
                    "StackedChildrenApplyEffects": "false",
                    "InclusionConditions": {
                        "Operator": 0,
                        "Components": []
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "TriggerAdjustment": {
                        "TriggerOnEvent": "None",
                        "TriggerOffEvent": "None",
                        "ValidateWithAttackFilter": "false",
                        "ParamValue": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0,
                        "ResetTriggerOnEffectTimeout": "false",
                        "MaxTriggerCount": 0,
                        "IgnoreMaxTriggerCount": "false",
                        "RemoveEffectAtMax": "false",
                        "ChanceToTrigger": 1
                    },
                    "PowerLevelScaling": {
                        "UseCharacterLevel": "false",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0
                    },
                    "IsHostile": "false",
                    "ClearOnCombatEnd": "false",
                    "ClearOnRest": "false",
                    "ClearOnFoodRest": "false",
                    "ClearWhenAttacks": "false",
                    "ClearOnDeath": "false",
                    "HideFromCombatTooltip": "false",
                    "HideFromCombatLog": "false",
                    "HideFromUI": "false",
                    "HideIfNoValue": "false",
                    "VisualEffects": [],
                    "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Range": "None",
                        "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                        "Source": "None",
                        "DefendedBy": "None",
                        "Empowered": "false",
                        "Disengagement": "false",
                        "Stealthed": "false",
                        "UseStealthLinger": "false",
                        "PowerLevel": 0,
                        "PowerLevelOperator": "EqualTo",
                        "ChanceToApply": 1,
                        "AttackHostility": "Default",
                        "TargetType": "None"
                    },
                    "AttackTargetFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Distance": 0,
                        "DistanceOperator": "EqualTo",
                        "HasDOT": "false",
                        "IsMarked": "false",
                        "TargetHostility": "Default"
                    },
                    "ExtraValue": 0,
                    "OverridePenetration": 0,
                    "DamageTypeValue": "All",
                    "KeywordValueID": "00000000-0000-0000-0000-000000000000",
                    "RaceValue": "None",
                    "StatusEffectTypeValue": "None",
                    "ItemValueID": "00000000-0000-0000-0000-000000000000",
                    "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
                    "StatusEffectsValueIDs": [],
                    "AttackValueID": "00000000-0000-0000-0000-000000000000",
                    "AttackOverrideValue": "None",
                    "EventValue": "OnApply",
                    "ClassValueID": "00000000-0000-0000-0000-000000000000",
                    "WeaponTypeValue": "None",
                    "AttackHitType": "None",
                    "SkillValueID": "00000000-0000-0000-0000-000000000000",
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "BedRestDaysMinimum": 0,
                    "BedRestDaysMaximum": 0
                }
            ]
        },
        {
            "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
            "DebugName": "Promote",
            "ID": "e0750720-ff11-4ef4-b831-2aecab9537c5",
            "Components": [
                {
                    "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
                    "DisplayName": 759,
                    "HideFromUI": "false",
                    "EnchantCategory": "Unique",
                    "Cost": 9,
                    "CursesItem": "false",
                    "DurabilityDamage": 0,
                    "StatusEffectsOnEquipIDs": [],
                    "StatusEffectsOnLaunchIDs": [],
                    "StatusEffectsOnAttackIDs": [],
                    "AbilityModsOnEquipIDs": [],
                    "OnEquipVisualEffects": [],
                    "DamageProcs": [],
                    "AbilitiesOnEquipIDs": [
                        "91e0b918-bffe-4eb4-956d-50651e53ed05"
                    ]
                }
            ]
        },
        {
            "$type": "Game.GameData.CoordinatedPositioningAbilityGameData, Assembly-CSharp",
            "DebugName": "Promote_Ability",
            "ID": "91e0b918-bffe-4eb4-956d-50651e53ed05",
            "Components": [
                {
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "KeywordsIDs": [],
                    "DisplayName": 3446,
                    "Description": 3447,
                    "DescriptionTactical": -1,
                    "UpgradeDescriptions": [
                        {
                            "String": 3449,
                            "StringTactical": -1
                        }
                    ],
                    "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
                    "Vocalization": "NoVocalization",
                    "Icon": "gui/icons/abilities/rogue/coordinated_positioning.png",
                    "UsageType": "PerEncounter",
                    "UsageValue": 2,
                    "AbilityClassID": "00000000-0000-0000-0000-000000000000",
                    "AbilityLevel": 1,
                    "IsPassive": "false",
                    "StackingRuleOverride": "Default",
                    "TriggerOnHit": "false",
                    "IsModal": "false",
                    "ModalGroupID": "00000000-0000-0000-0000-000000000000",
                    "IsCombatOnly": "true",
                    "IsNonCombatOnly": "false",
                    "HideFromUI": "false",
                    "ShowStatusEffects": "false",
                    "HideFromCombatLog": "false",
                    "UniqueSet": "None",
                    "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
                    "DurationOverride": 0,
                    "OverrideEmpower": "Default",
                    "ClearsOnMovement": "false",
                    "CannotActivateWhileInStealth": "false",
                    "CannotActivateWhileInvisible": "false",
                    "ActivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "DeactivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "PowerLevelScaling": {
                        "ScalingType": "Default",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "DamageAdjustment": 1,
                        "DurationAdjustment": 1,
                        "BounceCountAdjustment": 0,
                        "ProjectileCountAdjustment": 0,
                        "AccuracyAdjustment": 0,
                        "PenetrationAdjustment": 0
                    },
                    "StatusEffectKeywordsIDs": [],
                    "StatusEffectsIDs": [],
                    "RandomizeStatusEffect": "false",
                    "VisualEffects": [],
                    "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackID": "c43673cb-08be-4dc1-86ec-56f60a19097e",
                    "AITargetingConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        },
                        "Scripts": []
                    },
                    "AudioEventListID": "ffb75996-5793-40a2-9f18-141f28e39858",
                    "GrantedViaScript": "false"
                },
                {
                    "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
                },
                {
                    "$type": "Game.GameData.CoordinatedPositioningAbilityComponent, Assembly-CSharp",
                    "TeleportToAbductionWaypoint": "false",
                    "UnlimitedAbductionRange": "false"
                }
            ]
        },
        {
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Promote_Ability_Ranged",
            "ID": "c43673cb-08be-4dc1-86ec-56f60a19097e",
            "Components": [
                {
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "KeywordsIDs": [],
                    "AttackDistance": 4,
                    "MinAttackDistance": 0,
                    "AttackVariationID": "3e4550e0-9ede-4596-9429-ed0cc4a21c6b",
                    "UseParentEquippableHand": "false",
                    "CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
                    "RecoveryTimeID": "039ef4b4-eeb3-42d3-9817-a8df05c53515",
                    "OverrideTacticalActionType": "None",
                    "ImpactDelay": 0,
                    "ForcedTarget": "None",
                    "AffectedTargetType": "NotSelf",
                    "AffectedTargetConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "AffectedTargetDeathState": "Alive",
                    "HostilityOverride": "Default",
                    "PushDistance": 0,
                    "FaceTarget": "true",
                    "AccuracyBonus": 0,
                    "PenetrationRating": 0,
                    "DamageData": {
                        "DamageType": "None",
                        "AlternateDamageType": "None",
                        "Minimum": 0,
                        "Maximum": 0,
                        "TacticalMinimumOverride": 0,
                        "TacticalMaximumOverride": 0,
                        "DamageProcs": []
                    },
                    "RequiresHitObject": "true",
                    "StatusEffectKeywordsIDs": [],
                    "StatusEffectsIDs": [
                        "4dc1694e-6bcd-4cdf-862d-cdf67f100db8",
                        "5f2d1e2b-4729-4ae1-84da-9c5b515a3d3e"
                    ],
                    "RandomizeStatusEffect": "false",
                    "CanGraze": "false",
                    "CanCrit": "true",
                    "DefendedBy": "None",
                    "AfflictionsDefendedBy": "None",
                    "AfflictionApplicationModifier": "None",
                    "SubstituteHitVisualEffect": "",
                    "VisualEffects": [
                        {
                            "VisualEffect": "prefabs/effects/items/weapons/fx_queens_rule_end.prefab",
                            "AttachPoint": "Root",
                            "AttachObject": "Caster",
                            "AttachMode": "PositionFaceSource",
                            "MeshType": "None",
                            "Event": "OnLaunch",
                            "AnimEventID": 0,
                            "Loop": "false",
                            "Scale": "false"
                        },
                        {
                            "VisualEffect": "prefabs/effects/items/weapons/fx_queens_rule_start.prefab",
                            "AttachPoint": "Root",
                            "AttachObject": "Target",
                            "AttachMode": "PositionFaceSource",
                            "MeshType": "None",
                            "Event": "OnLaunch",
                            "AnimEventID": 1,
                            "Loop": "false",
                            "Scale": "false"
                        }
                    ],
                    "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
                    "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
                    "LaunchBone": "RightWeapon",
                    "HitBone": "Chest",
                    "OnHitShakeDuration": "None",
                    "OnHitShakeStrength": "None",
                    "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
                    "AllReactNoise": "false",
                    "InterruptsOn": "None",
                    "InterruptType": "Normal",
                    "TargetAngle": 0,
                    "ApplyOnceOnly": "false",
                    "PathsToTarget": "true",
                    "HideFromCombatLog": "false",
                    "AdditionalAttackOnTooltip": "false",
                    "DoesNotApplyDamage": "false",
                    "TreatAsWeapon": "false",
                    "BounceData": {
                        "Bounces": 0,
                        "Multiplier": 0.5,
                        "Range": 10,
                        "InRangeOrder": "false",
                        "NoRepeatTargets": "false",
                        "AlwaysBounceAtEnemies": "false",
                        "Delay": 0,
                        "NeverBounce": "false"
                    },
                    "AttackValidityConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    }
                },
                {
                    "$type": "Game.GameData.AttackMeleeComponent, Assembly-CSharp",
                    "EngagementRadius": 1,
                    "IsUnarmed": "false"
                }
            ]
        },
        {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
            "DebugName": "Promote_Ability_SE_AttackOnApply",
            "ID": "4dc1694e-6bcd-4cdf-862d-cdf67f100db8",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "StatusEffectType": "AttackTargetOnEvent",
                    "OverrideDescriptionString": -1,
                    "OverrideDescriptionStringTactical": -1,
                    "UseStatusEffectValueAs": "None",
                    "BaseValue": 0,
                    "DynamicValue": {
                        "Stat": "None",
                        "SkillDataID": "00000000-0000-0000-0000-000000000000",
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MultiplyBy": 1,
                        "Operator": "Add"
                    },
                    "KeywordsIDs": [],
                    "DurationType": "Instant",
                    "Duration": 0,
                    "MaxStackQuantity": 0,
                    "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
                    "ApplicationType": "ApplyOnStart",
                    "IntervalRateID": "00000000-0000-0000-0000-000000000000",
                    "StackedChildrenApplyEffects": "false",
                    "InclusionConditions": {
                        "Operator": 0,
                        "Components": []
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": [
                                {
                                    "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                    "Data": {
                                        "FullName": "Boolean IsLevelComparedToOther(Guid, Guid, Operator)",
                                        "Parameters": [
                                            "1a26e100-0000-0000-0000-000000000000",
                                            "011111e9-0000-0000-0000-000000000000",
                                            "LessThanOrEqualTo"
                                        ],
                                        "Flags": "",
                                        "UnrealCall": "",
                                        "FunctionHash": 0,
                                        "ParameterHash": 0
                                    },
                                    "Not": false,
                                    "Operator": 0
                                },
                                {
                                    "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                    "Data": {
                                        "FullName": "Boolean IsFriendly(Guid)",
                                        "Parameters": [
                                            "1a26e100-0000-0000-0000-000000000000"
                                        ],
                                        "Flags": "",
                                        "UnrealCall": "",
                                        "FunctionHash": 1577140859,
                                        "ParameterHash": -95157705
                                    },
                                    "Not": true,
                                    "Operator": 0
                                }
                            ]
                        }
                    },
                    "TriggerAdjustment": {
                        "TriggerOnEvent": "None",
                        "TriggerOffEvent": "None",
                        "ValidateWithAttackFilter": "false",
                        "ParamValue": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0,
                        "ResetTriggerOnEffectTimeout": "false",
                        "MaxTriggerCount": 0,
                        "IgnoreMaxTriggerCount": "false",
                        "RemoveEffectAtMax": "false",
                        "ChanceToTrigger": 1
                    },
                    "PowerLevelScaling": {
                        "UseCharacterLevel": "false",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0
                    },
                    "IsHostile": "true",
                    "ClearOnCombatEnd": "false",
                    "ClearOnRest": "false",
                    "ClearOnFoodRest": "false",
                    "ClearWhenAttacks": "false",
                    "ClearOnDeath": "false",
                    "HideFromCombatTooltip": "false",
                    "HideFromCombatLog": "false",
                    "HideFromUI": "false",
                    "HideIfNoValue": "false",
                    "VisualEffects": [],
                    "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Range": "None",
                        "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                        "Source": "None",
                        "DefendedBy": "None",
                        "Empowered": "false",
                        "Disengagement": "false",
                        "Stealthed": "false",
                        "UseStealthLinger": "false",
                        "PowerLevel": 0,
                        "PowerLevelOperator": "EqualTo",
                        "ChanceToApply": 1,
                        "AttackHostility": "Default",
                        "TargetType": "None"
                    },
                    "AttackTargetFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Distance": 0,
                        "DistanceOperator": "EqualTo",
                        "HasDOT": "false",
                        "IsMarked": "false",
                        "TargetHostility": "Default"
                    },
                    "ExtraValue": 0,
                    "OverridePenetration": 0,
                    "DamageTypeValue": "All",
                    "KeywordValueID": "00000000-0000-0000-0000-000000000000",
                    "RaceValue": "None",
                    "StatusEffectTypeValue": "None",
                    "ItemValueID": "00000000-0000-0000-0000-000000000000",
                    "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
                    "StatusEffectsValueIDs": [],
                    "AttackValueID": "00000000-0000-0000-0000-000000000000",
                    "AttackOverrideValue": "FullAttack",
                    "EventValue": "OnApply",
                    "ClassValueID": "00000000-0000-0000-0000-000000000000",
                    "WeaponTypeValue": "None",
                    "AttackHitType": "None",
                    "SkillValueID": "00000000-0000-0000-0000-000000000000",
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "BedRestDaysMinimum": 0,
                    "BedRestDaysMaximum": 0
                }
            ]
        },
        {
            "$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
            "DebugName": "promote_SE_Courageous",
            "ID": "5f2d1e2b-4729-4ae1-84da-9c5b515a3d3e",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "StatusEffectType": "None",
                    "OverrideDescriptionString": -1,
                    "OverrideDescriptionStringTactical": -1,
                    "UseStatusEffectValueAs": "Child",
                    "BaseValue": 0,
                    "DynamicValue": {
                        "Stat": "None",
                        "SkillDataID": "00000000-0000-0000-0000-000000000000",
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MultiplyBy": 1,
                        "Operator": "Add"
                    },
                    "KeywordsIDs": [
                        "ae8eaf9c-6fdc-4c63-9aac-8ee874082c0f",
                        "6bc52c8a-13b4-4b21-b889-dd08c54aa879"
                    ],
                    "DurationType": "UseDurationTime",
                    "Duration": 15,
                    "MaxStackQuantity": 0,
                    "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
                    "ApplicationType": "ApplyOnStart",
                    "IntervalRateID": "00000000-0000-0000-0000-000000000000",
                    "StackedChildrenApplyEffects": "false",
                    "InclusionConditions": {
                        "Operator": 0,
                        "Components": []
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": [
                                {
                                    "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                    "Data": {
                                        "FullName": "Boolean IsEnemyCount(Guid, Single, Operator, Int32)",
                                        "Parameters": [
                                            "1a26e100-0000-0000-0000-000000000000",
                                            "2",
                                            "GreaterThanOrEqualTo",
                                            "3"
                                        ],
                                        "Flags": "",
                                        "UnrealCall": "",
                                        "FunctionHash": -336600335,
                                        "ParameterHash": 2075719092
                                    },
                                    "Not": false,
                                    "Operator": 0
                                },
                                {
                                    "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                    "Data": {
                                        "FullName": "Boolean IsFriendly(Guid)",
                                        "Parameters": [
                                            "1a26e100-0000-0000-0000-000000000000"
                                        ],
                                        "Flags": "",
                                        "UnrealCall": "",
                                        "FunctionHash": 0,
                                        "ParameterHash": 0
                                    },
                                    "Not": false,
                                    "Operator": 0
                                }
                            ]
                        }
                    },
                    "TriggerAdjustment": {
                        "TriggerOnEvent": "None",
                        "TriggerOffEvent": "None",
                        "ValidateWithAttackFilter": "false",
                        "ParamValue": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0,
                        "ResetTriggerOnEffectTimeout": "false",
                        "MaxTriggerCount": 0,
                        "IgnoreMaxTriggerCount": "false",
                        "RemoveEffectAtMax": "false",
                        "ChanceToTrigger": 1
                    },
                    "PowerLevelScaling": {
                        "UseCharacterLevel": "false",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0
                    },
                    "IsHostile": "false",
                    "ClearOnCombatEnd": "false",
                    "ClearOnRest": "false",
                    "ClearOnFoodRest": "false",
                    "ClearWhenAttacks": "false",
                    "ClearOnDeath": "false",
                    "HideFromCombatTooltip": "false",
                    "HideFromCombatLog": "false",
                    "HideFromUI": "false",
                    "HideIfNoValue": "false",
                    "VisualEffects": [],
                    "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Range": "None",
                        "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                        "Source": "None",
                        "DefendedBy": "None",
                        "Empowered": "false",
                        "Disengagement": "false",
                        "Stealthed": "false",
                        "UseStealthLinger": "false",
                        "PowerLevel": 0,
                        "PowerLevelOperator": "EqualTo",
                        "ChanceToApply": 1,
                        "AttackHostility": "Default",
                        "TargetType": "None"
                    },
                    "AttackTargetFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Distance": 0,
                        "DistanceOperator": "EqualTo",
                        "HasDOT": "false",
                        "IsMarked": "false",
                        "TargetHostility": "Default"
                    },
                    "ExtraValue": 0,
                    "OverridePenetration": 0,
                    "DamageTypeValue": "All",
                    "KeywordValueID": "00000000-0000-0000-0000-000000000000",
                    "RaceValue": "None",
                    "StatusEffectTypeValue": "None",
                    "ItemValueID": "00000000-0000-0000-0000-000000000000",
                    "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
                    "StatusEffectsValueIDs": [
                        "7022315b-8aa6-46ad-9d7b-e588960895c3",
                        "5661849b-e072-4bd3-a769-2516bce85e52",
                        "ab717d99-454e-4b2f-80c0-b335b5040bdb"
                    ],
                    "AttackValueID": "00000000-0000-0000-0000-000000000000",
                    "AttackOverrideValue": "None",
                    "EventValue": "OnApply",
                    "ClassValueID": "00000000-0000-0000-0000-000000000000",
                    "WeaponTypeValue": "None",
                    "AttackHitType": "None",
                    "SkillValueID": "00000000-0000-0000-0000-000000000000",
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "BedRestDaysMinimum": 0,
                    "BedRestDaysMaximum": 0
                },
                {
                    "$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
                    "DisplayName": 2216,
                    "Icon": "gui/icons/keywords/res_pos_3.png",
                    "AfflictionTypeID": "edc8f127-ec03-40b9-82f5-2ddbf17e5bc8",
                    "IsThinUI": "false"
                }
            ]
        },
        {
            "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
            "DebugName": "Checkmate",
            "ID": "988d9240-747f-496a-8265-88c83b4eb29b",
            "Components": [
                {
                    "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
                    "DisplayName": 758,
                    "HideFromUI": "false",
                    "EnchantCategory": "Unique",
                    "Cost": 9,
                    "CursesItem": "false",
                    "DurabilityDamage": 0,
                    "StatusEffectsOnEquipIDs": [],
                    "StatusEffectsOnLaunchIDs": [],
                    "StatusEffectsOnAttackIDs": [],
                    "AbilityModsOnEquipIDs": [],
                    "OnEquipVisualEffects": [],
                    "DamageProcs": [],
                    "AbilitiesOnEquipIDs": [
                        "3586d737-f49d-4276-843e-01fdf3f24261"
                    ]
                }
            ]
        },
        {
            "$type": "Game.GameData.CoordinatedPositioningAbilityGameData, Assembly-CSharp",
            "DebugName": "Checkmate_Ability",
            "ID": "3586d737-f49d-4276-843e-01fdf3f24261",
            "Components": [
                {
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "KeywordsIDs": [],
                    "DisplayName": 3445,
                    "Description": 3447,
                    "DescriptionTactical": -1,
                    "UpgradeDescriptions": [
                        {
                            "String": 3448,
                            "StringTactical": -1
                        }
                    ],
                    "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
                    "Vocalization": "NoVocalization",
                    "Icon": "gui/icons/abilities/rogue/coordinated_positioning.png",
                    "UsageType": "PerEncounter",
                    "UsageValue": 2,
                    "AbilityClassID": "00000000-0000-0000-0000-000000000000",
                    "AbilityLevel": 1,
                    "IsPassive": "false",
                    "StackingRuleOverride": "Default",
                    "TriggerOnHit": "false",
                    "IsModal": "false",
                    "ModalGroupID": "00000000-0000-0000-0000-000000000000",
                    "IsCombatOnly": "true",
                    "IsNonCombatOnly": "false",
                    "HideFromUI": "false",
                    "ShowStatusEffects": "false",
                    "HideFromCombatLog": "false",
                    "UniqueSet": "None",
                    "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
                    "DurationOverride": 0,
                    "OverrideEmpower": "Default",
                    "ClearsOnMovement": "false",
                    "CannotActivateWhileInStealth": "false",
                    "CannotActivateWhileInvisible": "false",
                    "ActivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "DeactivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "PowerLevelScaling": {
                        "ScalingType": "Default",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "DamageAdjustment": 1,
                        "DurationAdjustment": 1,
                        "BounceCountAdjustment": 0,
                        "ProjectileCountAdjustment": 0,
                        "AccuracyAdjustment": 0,
                        "PenetrationAdjustment": 0
                    },
                    "StatusEffectKeywordsIDs": [],
                    "StatusEffectsIDs": [],
                    "RandomizeStatusEffect": "false",
                    "VisualEffects": [],
                    "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackID": "b863811d-0761-403b-80aa-798efa5cdddf",
                    "AITargetingConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        },
                        "Scripts": []
                    },
                    "AudioEventListID": "52ea86eb-c9b3-4f15-b3e6-f716de6e5295",
                    "GrantedViaScript": "false"
                },
                {
                    "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
                },
                {
                    "$type": "Game.GameData.CoordinatedPositioningAbilityComponent, Assembly-CSharp",
                    "TeleportToAbductionWaypoint": "false",
                    "UnlimitedAbductionRange": "false"
                }
            ]
        },
        {
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Checkmate_Ability_Ranged",
            "ID": "b863811d-0761-403b-80aa-798efa5cdddf",
            "Components": [
                {
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "KeywordsIDs": [],
                    "AttackDistance": 4,
                    "MinAttackDistance": 0,
                    "AttackVariationID": "3e4550e0-9ede-4596-9429-ed0cc4a21c6b",
                    "UseParentEquippableHand": "false",
                    "CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
                    "RecoveryTimeID": "039ef4b4-eeb3-42d3-9817-a8df05c53515",
                    "OverrideTacticalActionType": "None",
                    "ImpactDelay": 0,
                    "ForcedTarget": "None",
                    "AffectedTargetType": "Hostile",
                    "AffectedTargetConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "AffectedTargetDeathState": "Alive",
                    "HostilityOverride": "Default",
                    "PushDistance": 0,
                    "FaceTarget": "true",
                    "AccuracyBonus": 0,
                    "PenetrationRating": 0,
                    "DamageData": {
                        "DamageType": "None",
                        "AlternateDamageType": "None",
                        "Minimum": 0,
                        "Maximum": 0,
                        "TacticalMinimumOverride": 0,
                        "TacticalMaximumOverride": 0,
                        "DamageProcs": []
                    },
                    "RequiresHitObject": "true",
                    "StatusEffectKeywordsIDs": [],
                    "StatusEffectsIDs": [
                        "d3df9c55-459a-44d7-adb5-93d903465779",
                        "7251a89d-270b-4648-9363-02ff91193cd8"
                    ],
                    "RandomizeStatusEffect": "false",
                    "CanGraze": "false",
                    "CanCrit": "true",
                    "DefendedBy": "None",
                    "AfflictionsDefendedBy": "None",
                    "AfflictionApplicationModifier": "None",
                    "SubstituteHitVisualEffect": "",
                    "VisualEffects": [
                        {
                            "VisualEffect": "prefabs/effects/items/weapons/fx_queens_rule_end.prefab",
                            "AttachPoint": "Root",
                            "AttachObject": "Caster",
                            "AttachMode": "PositionFaceSource",
                            "MeshType": "None",
                            "Event": "OnLaunch",
                            "AnimEventID": 0,
                            "Loop": "false",
                            "Scale": "false"
                        },
                        {
                            "VisualEffect": "prefabs/effects/items/weapons/fx_queens_rule_start.prefab",
                            "AttachPoint": "Root",
                            "AttachObject": "Target",
                            "AttachMode": "PositionFaceSource",
                            "MeshType": "None",
                            "Event": "OnLaunch",
                            "AnimEventID": 1,
                            "Loop": "false",
                            "Scale": "false"
                        }
                    ],
                    "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
                    "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
                    "LaunchBone": "RightWeapon",
                    "HitBone": "Chest",
                    "OnHitShakeDuration": "None",
                    "OnHitShakeStrength": "None",
                    "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
                    "AllReactNoise": "false",
                    "InterruptsOn": "None",
                    "InterruptType": "Normal",
                    "TargetAngle": 0,
                    "ApplyOnceOnly": "false",
                    "PathsToTarget": "true",
                    "HideFromCombatLog": "false",
                    "AdditionalAttackOnTooltip": "false",
                    "DoesNotApplyDamage": "false",
                    "TreatAsWeapon": "false",
                    "BounceData": {
                        "Bounces": 0,
                        "Multiplier": 0.5,
                        "Range": 10,
                        "InRangeOrder": "false",
                        "NoRepeatTargets": "false",
                        "AlwaysBounceAtEnemies": "false",
                        "Delay": 0,
                        "NeverBounce": "false"
                    },
                    "AttackValidityConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    }
                },
                {
                    "$type": "Game.GameData.AttackMeleeComponent, Assembly-CSharp",
                    "EngagementRadius": 1,
                    "IsUnarmed": "false"
                }
            ]
        },
        {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
            "DebugName": "Checkmate_Ability_SE_ApplyOnEvent",
            "ID": "d3df9c55-459a-44d7-adb5-93d903465779",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "StatusEffectType": "ApplyStatusEffectOnEvent",
                    "OverrideDescriptionString": -1,
                    "OverrideDescriptionStringTactical": -1,
                    "UseStatusEffectValueAs": "None",
                    "BaseValue": 0,
                    "DynamicValue": {
                        "Stat": "None",
                        "SkillDataID": "00000000-0000-0000-0000-000000000000",
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MultiplyBy": 1,
                        "Operator": "Add"
                    },
                    "KeywordsIDs": [],
                    "DurationType": "Instant",
                    "Duration": 1,
                    "MaxStackQuantity": 0,
                    "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
                    "ApplicationType": "ApplyOnStart",
                    "IntervalRateID": "00000000-0000-0000-0000-000000000000",
                    "StackedChildrenApplyEffects": "false",
                    "InclusionConditions": {
                        "Operator": 0,
                        "Components": []
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "TriggerAdjustment": {
                        "TriggerOnEvent": "None",
                        "TriggerOffEvent": "None",
                        "ValidateWithAttackFilter": "false",
                        "ParamValue": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0,
                        "ResetTriggerOnEffectTimeout": "false",
                        "MaxTriggerCount": 0,
                        "IgnoreMaxTriggerCount": "false",
                        "RemoveEffectAtMax": "false",
                        "ChanceToTrigger": 1
                    },
                    "PowerLevelScaling": {
                        "UseCharacterLevel": "false",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0
                    },
                    "IsHostile": "true",
                    "ClearOnCombatEnd": "false",
                    "ClearOnRest": "false",
                    "ClearOnFoodRest": "false",
                    "ClearWhenAttacks": "false",
                    "ClearOnDeath": "false",
                    "HideFromCombatTooltip": "true",
                    "HideFromCombatLog": "false",
                    "HideFromUI": "false",
                    "HideIfNoValue": "false",
                    "VisualEffects": [],
                    "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Range": "None",
                        "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                        "Source": "None",
                        "DefendedBy": "None",
                        "Empowered": "false",
                        "Disengagement": "false",
                        "Stealthed": "false",
                        "UseStealthLinger": "false",
                        "PowerLevel": 0,
                        "PowerLevelOperator": "EqualTo",
                        "ChanceToApply": 1,
                        "AttackHostility": "Default",
                        "TargetType": "None"
                    },
                    "AttackTargetFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Distance": 0,
                        "DistanceOperator": "EqualTo",
                        "HasDOT": "false",
                        "IsMarked": "false",
                        "TargetHostility": "Default"
                    },
                    "ExtraValue": 0,
                    "OverridePenetration": 0,
                    "DamageTypeValue": "All",
                    "KeywordValueID": "00000000-0000-0000-0000-000000000000",
                    "RaceValue": "None",
                    "StatusEffectTypeValue": "None",
                    "ItemValueID": "00000000-0000-0000-0000-000000000000",
                    "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
                    "StatusEffectsValueIDs": [
                        "6d52989a-a013-447a-90a5-d141d8233042"
                    ],
                    "AttackValueID": "00000000-0000-0000-0000-000000000000",
                    "AttackOverrideValue": "None",
                    "EventValue": "OnClear",
                    "ClassValueID": "00000000-0000-0000-0000-000000000000",
                    "WeaponTypeValue": "None",
                    "AttackHitType": "None",
                    "SkillValueID": "00000000-0000-0000-0000-000000000000",
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "BedRestDaysMinimum": 0,
                    "BedRestDaysMaximum": 0
                }
            ]
        },
        {
            "$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
            "DebugName": "Checkmate_Ability_SE_Stunned",
            "ID": "6d52989a-a013-447a-90a5-d141d8233042",
            "Components": [
                {
                    "$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
                    "DisplayName": 1859,
                    "Icon": "gui/icons/keywords/mig_neg_3.png",
                    "AfflictionTypeID": "fda623d6-29a2-4e02-be6a-25c332ff194f",
                    "IsThinUI": "false"
                },
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "StatusEffectType": "None",
                    "OverrideDescriptionString": -1,
                    "OverrideDescriptionStringTactical": -1,
                    "UseStatusEffectValueAs": "Child",
                    "BaseValue": 0,
                    "DynamicValue": {
                        "Stat": "None",
                        "SkillDataID": "00000000-0000-0000-0000-000000000000",
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MultiplyBy": 1,
                        "Operator": "Add"
                    },
                    "KeywordsIDs": [
                        "13d9f275-8a57-4f99-9ead-ef798ce7c53a",
                        "c3e2ddf8-7df5-4a4d-9b09-6410ff36e80c"
                    ],
                    "DurationType": "UseDurationTime",
                    "Duration": 8,
                    "MaxStackQuantity": 0,
                    "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
                    "ApplicationType": "ApplyOnStart",
                    "IntervalRateID": "00000000-0000-0000-0000-000000000000",
                    "StackedChildrenApplyEffects": "false",
                    "InclusionConditions": {
                        "Operator": 0,
                        "Components": []
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": [
                                {
                                    "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                    "Data": {
                                        "FullName": "Boolean IsEnemyCount(Guid, Single, Operator, Int32)",
                                        "Parameters": [
                                            "1a26e100-0000-0000-0000-000000000000",
                                            "1.5",
                                            "GreaterThanOrEqualTo",
                                            "2"
                                        ],
                                        "Flags": "",
                                        "UnrealCall": "",
                                        "FunctionHash": -336600335,
                                        "ParameterHash": 2075719092
                                    },
                                    "Not": false,
                                    "Operator": 0
                                }
                            ]
                        }
                    },
                    "TriggerAdjustment": {
                        "TriggerOnEvent": "None",
                        "TriggerOffEvent": "None",
                        "ValidateWithAttackFilter": "false",
                        "ParamValue": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0,
                        "ResetTriggerOnEffectTimeout": "false",
                        "MaxTriggerCount": 0,
                        "IgnoreMaxTriggerCount": "false",
                        "RemoveEffectAtMax": "false",
                        "ChanceToTrigger": 1
                    },
                    "PowerLevelScaling": {
                        "UseCharacterLevel": "false",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0
                    },
                    "IsHostile": "true",
                    "ClearOnCombatEnd": "false",
                    "ClearOnRest": "true",
                    "ClearOnFoodRest": "false",
                    "ClearWhenAttacks": "false",
                    "ClearOnDeath": "false",
                    "HideFromCombatTooltip": "false",
                    "HideFromCombatLog": "false",
                    "HideFromUI": "false",
                    "HideIfNoValue": "false",
                    "VisualEffects": [
                        {
                            "VisualEffect": "prefabs/effects/afflictions/fx_affliction_stunned.prefab",
                            "AttachPoint": "Head",
                            "AttachMode": "Attach",
                            "MeshType": "None",
                            "Loop": "true",
                            "Event": "OnStart"
                        }
                    ],
                    "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Range": "None",
                        "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                        "Source": "None",
                        "DefendedBy": "None",
                        "Empowered": "false",
                        "Disengagement": "false",
                        "Stealthed": "false",
                        "UseStealthLinger": "false",
                        "PowerLevel": 0,
                        "PowerLevelOperator": "EqualTo",
                        "ChanceToApply": 1,
                        "AttackHostility": "Default",
                        "TargetType": "None"
                    },
                    "AttackTargetFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Distance": 0,
                        "DistanceOperator": "EqualTo",
                        "HasDOT": "false",
                        "IsMarked": "false",
                        "TargetHostility": "Default"
                    },
                    "ExtraValue": 0,
                    "OverridePenetration": 0,
                    "DamageTypeValue": "All",
                    "KeywordValueID": "00000000-0000-0000-0000-000000000000",
                    "RaceValue": "None",
                    "StatusEffectTypeValue": "None",
                    "ItemValueID": "00000000-0000-0000-0000-000000000000",
                    "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
                    "StatusEffectsValueIDs": [
                        "ef17d967-79f8-4cb6-ae93-a19e4d3eb8d2",
                        "9fd4396f-b41b-40f7-9d7f-049d1ab466b9",
                        "45537b43-aa00-4ee7-8f70-84f60a6b1d65",
                        "b83921b4-08a3-4327-a33b-365580ac88ad"
                    ],
                    "AttackValueID": "00000000-0000-0000-0000-000000000000",
                    "AttackOverrideValue": "None",
                    "EventValue": "OnApply",
                    "ClassValueID": "00000000-0000-0000-0000-000000000000",
                    "WeaponTypeValue": "None",
                    "AttackHitType": "None",
                    "SkillValueID": "00000000-0000-0000-0000-000000000000",
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "BedRestDaysMinimum": 0,
                    "BedRestDaysMaximum": 0
                }
            ]
        },
        {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
            "DebugName": "Checkmate_Ability_SE_AttackOnApply",
            "ID": "7251a89d-270b-4648-9363-02ff91193cd8",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "StatusEffectType": "AttackTargetOnEvent",
                    "OverrideDescriptionString": -1,
                    "OverrideDescriptionStringTactical": -1,
                    "UseStatusEffectValueAs": "None",
                    "BaseValue": 0,
                    "DynamicValue": {
                        "Stat": "None",
                        "SkillDataID": "00000000-0000-0000-0000-000000000000",
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MultiplyBy": 1,
                        "Operator": "Add"
                    },
                    "KeywordsIDs": [],
                    "DurationType": "Instant",
                    "Duration": 0,
                    "MaxStackQuantity": 0,
                    "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
                    "ApplicationType": "ApplyOnStart",
                    "IntervalRateID": "00000000-0000-0000-0000-000000000000",
                    "StackedChildrenApplyEffects": "false",
                    "InclusionConditions": {
                        "Operator": 0,
                        "Components": []
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": [
                                {
                                    "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                    "Data": {
                                        "FullName": "Boolean IsLevelComparedToOther(Guid, Guid, Operator)",
                                        "Parameters": [
                                            "1a26e100-0000-0000-0000-000000000000",
                                            "011111e9-0000-0000-0000-000000000000",
                                            "LessThanOrEqualTo"
                                        ],
                                        "Flags": "",
                                        "UnrealCall": "",
                                        "FunctionHash": 0,
                                        "ParameterHash": 0
                                    },
                                    "Not": false,
                                    "Operator": 0
                                }
                            ]
                        }
                    },
                    "TriggerAdjustment": {
                        "TriggerOnEvent": "None",
                        "TriggerOffEvent": "None",
                        "ValidateWithAttackFilter": "false",
                        "ParamValue": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0,
                        "ResetTriggerOnEffectTimeout": "false",
                        "MaxTriggerCount": 0,
                        "IgnoreMaxTriggerCount": "false",
                        "RemoveEffectAtMax": "false",
                        "ChanceToTrigger": 1
                    },
                    "PowerLevelScaling": {
                        "UseCharacterLevel": "false",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0
                    },
                    "IsHostile": "true",
                    "ClearOnCombatEnd": "false",
                    "ClearOnRest": "false",
                    "ClearOnFoodRest": "false",
                    "ClearWhenAttacks": "false",
                    "ClearOnDeath": "false",
                    "HideFromCombatTooltip": "false",
                    "HideFromCombatLog": "false",
                    "HideFromUI": "false",
                    "HideIfNoValue": "false",
                    "VisualEffects": [],
                    "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Range": "None",
                        "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                        "Source": "None",
                        "DefendedBy": "None",
                        "Empowered": "false",
                        "Disengagement": "false",
                        "Stealthed": "false",
                        "UseStealthLinger": "false",
                        "PowerLevel": 0,
                        "PowerLevelOperator": "EqualTo",
                        "ChanceToApply": 1,
                        "AttackHostility": "Default",
                        "TargetType": "None"
                    },
                    "AttackTargetFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Distance": 0,
                        "DistanceOperator": "EqualTo",
                        "HasDOT": "false",
                        "IsMarked": "false",
                        "TargetHostility": "Default"
                    },
                    "ExtraValue": 0,
                    "OverridePenetration": 0,
                    "DamageTypeValue": "All",
                    "KeywordValueID": "00000000-0000-0000-0000-000000000000",
                    "RaceValue": "None",
                    "StatusEffectTypeValue": "None",
                    "ItemValueID": "00000000-0000-0000-0000-000000000000",
                    "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
                    "StatusEffectsValueIDs": [],
                    "AttackValueID": "00000000-0000-0000-0000-000000000000",
                    "AttackOverrideValue": "FullAttack",
                    "EventValue": "OnApply",
                    "ClassValueID": "00000000-0000-0000-0000-000000000000",
                    "WeaponTypeValue": "None",
                    "AttackHitType": "None",
                    "SkillValueID": "00000000-0000-0000-0000-000000000000",
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "BedRestDaysMinimum": 0,
                    "BedRestDaysMaximum": 0
                }
            ]
        }
    ]
}