{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.WeaponGameData, Assembly-CSharp",
            "DebugName": "Rod_U_Amiras_Wing",
            "ID": "a6a8b5e2-9fac-48cf-b844-d37d94f781fd",
            "Components": [
                {
                    "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
                    "DisplayName": 4415,
                    "DescriptionText": 4416,
                    "DescriptionTextTactical": -1,
                    "FilterType": "Weapons",
                    "InventoryAudioEventListID": "81ec0468-cf25-427e-bdb6-b32013313a97",
                    "IsQuestItem": "false",
                    "IsIngredient": "false",
                    "IsCurrency": "false",
                    "IsAdventuringItem": "false",
                    "IsJunk": "false",
                    "CanSellForFullValue": "false",
                    "MaxStackSize": 1,
                    "NeverDropAsLoot": "false",
                    "CanBePickpocketed": "true",
                    "IsUnique": "true",
                    "Value": 35,
                    "IconTextureSmall": "gui/icons/items/weapons/rod/rod_amiraswing_s.png",
                    "IconTextureLarge": "gui/icons/items/weapons/rod/rod_amiraswing_l.png",
                    "PencilSketchTexture": "",
                    "InspectOnUseButton": [],
                    "IsPlaceholder": "false"
                },
                {
                    "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
                    "EquipmentType": "Rod",
                    "EquipmentSlot": "BothPrimaryAndSecondary",
                    "AppearancePiece": {
                        "ModelVisualDataPath": "prefabs/items/appearance/weapons/rod/a_rod02_v01.asset"
                    },
                    "ItemModsIDs": [
                        "4aa940c7-6a95-4be7-ad33-651afb6d5dde",
                        "fcf84226-ac3c-499e-ad12-45ed41b8df12",
                        "41793685-8eae-4233-8672-c83cc4777b8a"
                    ],
                    "OnEquipVisualEffects": [],
                    "RestrictedToClassIDs": [],
                    "RestrictedToPlayer": "false",
                    "EquipConditionals": {
                        "Operator": 0,
                        "Components": []
                    },
                    "ProficientAbilityID": "5dbf9077-261b-4f11-b022-deccb29b3d91",
                    "CannotUnequip": "false",
                    "ItemRendererPrefab": "prefabs/itemrenderers/genericitemrenderer.prefab",
                    "ItemModel": "",
                    "AnimationController": "",
                    "PaperdollOverrideRenderer": "",
                    "AttackSummonID": "00000000-0000-0000-0000-000000000000",
                    "CannotSheathe": "false",
                    "PropVisualEffects": []
                },
                {
                    "$type": "Game.GameData.WeaponComponent, Assembly-CSharp",
                    "Stance": "OneHanded",
                    "AnimationStanceID": "ddeda306-872b-4d63-8032-fbaf359d0ed2",
                    "StatusEffectsOnLaunchIDs": [],
                    "IsDisplayedWhenAlternate": "true",
                    "IsUniversalType": "false",
                    "AttackID": "5fe1f63d-d754-4fdf-ae06-496f884c540a",
                    "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
                    "ForceBackScabbard": "false",
                    "ScabbardAppearancePiece": {
                        "ModelVisualDataPath": ""
                    },
                    "ScabbardRendererPrefab": "",
                    "ScabbardModel": "",
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000"
                }
            ]
        },
        {
            "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
            "DebugName": "Hylean_Squall",
            "ID": "fcf84226-ac3c-499e-ad12-45ed41b8df12",
            "Components": [
                {
                    "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
                    "DisplayName": 1113,
                    "HideFromUI": "false",
                    "EnchantCategory": "Unique",
                    "Cost": 6,
                    "CursesItem": "false",
                    "DurabilityDamage": 0,
                    "StatusEffectsOnEquipIDs": [],
                    "StatusEffectsOnLaunchIDs": [],
                    "StatusEffectsOnAttackIDs": [],
                    "AbilityModsOnEquipIDs": [],
                    "OnEquipVisualEffects": [],
                    "DamageProcs": [],
                    "AbilitiesOnEquipIDs": [
                        "d3ff97b1-4057-40f4-b249-6a3f4dd94148"
                    ]
                }
            ]
        },
        {
            "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
            "DebugName": "Wind_Calling",
            "ID": "41793685-8eae-4233-8672-c83cc4777b8a",
            "Components": [
                {
                    "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
                    "DisplayName": 1114,
                    "HideFromUI": "false",
                    "EnchantCategory": "Unique",
                    "Cost": 6,
                    "CursesItem": "false",
                    "DurabilityDamage": 0,
                    "StatusEffectsOnEquipIDs": [],
                    "StatusEffectsOnLaunchIDs": [],
                    "StatusEffectsOnAttackIDs": [],
                    "AbilityModsOnEquipIDs": [],
                    "OnEquipVisualEffects": [],
                    "DamageProcs": [],
                    "AbilitiesOnEquipIDs": [
                        "17c393eb-de2d-4494-9d68-ee04135ee0d2",
                        "e4e30bd5-c070-48ef-863e-959020e6ebaa"
                    ]
                }
            ]
        },
        {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
            "DebugName": "Hylean_squall_Ability",
            "ID": "d3ff97b1-4057-40f4-b249-6a3f4dd94148",
            "Components": [
                {
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "KeywordsIDs": [
                        "d657e91c-fd75-4be1-aa57-5db1516d3ce4",
                        "a7a06148-9a41-44fe-9cc8-31acef0e13aa"
                    ],
                    "DisplayName": 305151294,
                    "Description": 305151293,
                    "DescriptionTactical": -1,
                    "UpgradeDescriptions": [],
                    "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
                    "Vocalization": "NoVocalization",
                    "Icon": "gui/icons/abilities/druid/cleansing_wind.png",
                    "UsageType": "PerEncounter",
                    "UsageValue": 1,
                    "AbilityClassID": "00000000-0000-0000-0000-000000000000",
                    "AbilityLevel": 2,
                    "IsPassive": "false",
                    "StackingRuleOverride": "Default",
                    "TriggerOnHit": "false",
                    "IsModal": "false",
                    "ModalGroupID": "00000000-0000-0000-0000-000000000000",
                    "IsCombatOnly": "false",
                    "IsNonCombatOnly": "false",
                    "HideFromUI": "false",
                    "ShowStatusEffects": "false",
                    "HideFromCombatLog": "false",
                    "UniqueSet": "None",
                    "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
                    "DurationOverride": 0,
                    "OverrideEmpower": "Default",
                    "ClearsOnMovement": "false",
                    "CannotActivateWhileInStealth": "false",
                    "CannotActivateWhileInvisible": "false",
                    "ActivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "DeactivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "PowerLevelScaling": {
                        "ScalingType": "Default",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "DamageAdjustment": 1,
                        "DurationAdjustment": 1,
                        "BounceCountAdjustment": 0,
                        "ProjectileCountAdjustment": 0,
                        "AccuracyAdjustment": 0,
                        "PenetrationAdjustment": 0
                    },
                    "StatusEffectKeywordsIDs": [],
                    "StatusEffectsIDs": [],
                    "RandomizeStatusEffect": "false",
                    "VisualEffects": [],
                    "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackID": "793745c2-3d75-4171-a255-95ab626d8719",
                    "AITargetingConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        },
                        "Scripts": []
                    },
                    "AudioEventListID": "76c7f722-d769-4687-858e-3092adc5ea8d",
                    "GrantedViaScript": "false"
                },
                {
                    "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
                }
            ]
        },
        {
            "$type": "Game.GameData.AttackAOEGameData, Assembly-CSharp",
            "DebugName": "Hylean_squall_AoE",
            "ID": "793745c2-3d75-4171-a255-95ab626d8719",
            "Components": [
                {
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "KeywordsIDs": [
                        "d657e91c-fd75-4be1-aa57-5db1516d3ce4"
                    ],
                    "AttackDistance": 0,
                    "MinAttackDistance": 0,
                    "AttackVariationID": "b7f1b8f8-8864-42bc-a307-d0e01d420b5a",
                    "UseParentEquippableHand": "false",
                    "CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
                    "RecoveryTimeID": "566840d9-1561-4243-8ca7-889df9869847",
                    "OverrideTacticalActionType": "None",
                    "ImpactDelay": 0,
                    "ForcedTarget": "None",
                    "AffectedTargetType": "All",
                    "AffectedTargetConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "AffectedTargetDeathState": "Alive",
                    "HostilityOverride": "Default",
                    "PushDistance": 4,
                    "FaceTarget": "true",
                    "AccuracyBonus": 7,
                    "PenetrationRating": 7,
                    "DamageData": {
                        "DamageType": "Crush",
                        "AlternateDamageType": "None",
                        "Minimum": 10,
                        "Maximum": 30,
                        "TacticalMinimumOverride": 0,
                        "TacticalMaximumOverride": 0,
                        "DamageProcs": []
                    },
                    "RequiresHitObject": "false",
                    "StatusEffectKeywordsIDs": [],
                    "StatusEffectsIDs": [
                        "d914661a-2f43-4c6d-92bb-ac53aafcde95"
                    ],
                    "RandomizeStatusEffect": "false",
                    "CanGraze": "false",
                    "CanCrit": "true",
                    "DefendedBy": "Reflex",
                    "AfflictionsDefendedBy": "None",
                    "AfflictionApplicationModifier": "None",
                    "SubstituteHitVisualEffect": "",
                    "VisualEffects": [
                        {
                            "VisualEffect": "prefabs/effects/hit/fx_wind_impact_large.prefab",
                            "AttachPoint": "Root",
                            "AttachObject": "Caster",
                            "AttachMode": "AttachFaceSource",
                            "MeshType": "None",
                            "Event": "OnHit",
                            "AnimEventID": 0,
                            "Loop": "false",
                            "Scale": "false"
                        }
                    ],
                    "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
                    "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
                    "LaunchBone": "RightWeapon",
                    "HitBone": "Chest",
                    "OnHitShakeDuration": "None",
                    "OnHitShakeStrength": "None",
                    "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
                    "AllReactNoise": "false",
                    "InterruptsOn": "None",
                    "InterruptType": "Normal",
                    "TargetAngle": 0,
                    "ApplyOnceOnly": "false",
                    "PathsToTarget": "true",
                    "HideFromCombatLog": "false",
                    "AdditionalAttackOnTooltip": "false",
                    "DoesNotApplyDamage": "false",
                    "TreatAsWeapon": "false",
                    "BounceData": {
                        "Bounces": 0,
                        "Multiplier": 0.5,
                        "Range": 10,
                        "InRangeOrder": "false",
                        "NoRepeatTargets": "false",
                        "AlwaysBounceAtEnemies": "false",
                        "Delay": 0,
                        "NeverBounce": "false"
                    },
                    "AttackValidityConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    }
                },
                {
                    "$type": "Game.GameData.AttackAOEComponent, Assembly-CSharp",
                    "BlastSize": "Large",
                    "BlastRadiusOverride": 5,
                    "DamageAngle": 60,
                    "ExcludePrimaryTarget": "false",
                    "IgnoreParentTarget": "false",
                    "ExcludeSelf": "false",
                    "BlastPhysicsForce": 500,
                    "PushFromCaster": "true"
                },
                {
                    "$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
                    "LaunchAttackOnCollision": "false",
                    "ProjectileCount": 1,
                    "IgnoreMagicDefense": "false",
                    "ProjectileConeAngle": 145,
                    "ProjectilePrefab": "prefabs/projectiles/chanter/fx_so_singt_thy_biting_projectile.prefab",
                    "IsMultiHit": "false",
                    "MultiHitTravelDist": 10,
                    "MultiHitMaxHits": 0,
                    "LaunchSource": "Caster",
                    "LaunchOffset": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "LaunchOffsetRandom": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                }
            ]
        },
        {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
            "DebugName": "Wind_Calling_WiltingWind",
            "ID": "17c393eb-de2d-4494-9d68-ee04135ee0d2",
            "Components": [
                {
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "KeywordsIDs": [
                        "3f075d80-787a-493e-bbaa-6da3d6dc2d0f",
                        "d657e91c-fd75-4be1-aa57-5db1516d3ce4"
                    ],
                    "DisplayName": 1631,
                    "Description": 1769,
                    "DescriptionTactical": -1,
                    "UpgradeDescriptions": [],
                    "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
                    "Vocalization": "GenericSpellCast5",
                    "Icon": "gui/icons/abilities/wizard/wilting_wind.png",
                    "UsageType": "PerEncounter",
                    "UsageValue": 1,
                    "AbilityClassID": "00000000-0000-0000-0000-000000000000",
                    "AbilityLevel": 8,
                    "IsPassive": "false",
                    "StackingRuleOverride": "Default",
                    "TriggerOnHit": "false",
                    "IsModal": "false",
                    "ModalGroupID": "00000000-0000-0000-0000-000000000000",
                    "IsCombatOnly": "false",
                    "IsNonCombatOnly": "false",
                    "HideFromUI": "false",
                    "ShowStatusEffects": "false",
                    "HideFromCombatLog": "false",
                    "UniqueSet": "None",
                    "NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
                    "DurationOverride": 0,
                    "OverrideEmpower": "Default",
                    "ClearsOnMovement": "false",
                    "CannotActivateWhileInStealth": "false",
                    "CannotActivateWhileInvisible": "false",
                    "ActivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "DeactivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "PowerLevelScaling": {
                        "ScalingType": "Default",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "DamageAdjustment": 1,
                        "DurationAdjustment": 1,
                        "BounceCountAdjustment": 0,
                        "ProjectileCountAdjustment": 0,
                        "AccuracyAdjustment": 0,
                        "PenetrationAdjustment": 0
                    },
                    "StatusEffectKeywordsIDs": [],
                    "StatusEffectsIDs": [],
                    "RandomizeStatusEffect": "false",
                    "VisualEffects": [],
                    "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackID": "d2507aa9-9124-485f-b73d-9bfae33fef9b",
                    "AITargetingConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        },
                        "Scripts": []
                    },
                    "AudioEventListID": "37a01021-d59f-4d45-ad0e-f69780843108",
                    "GrantedViaScript": "false"
                },
                {
                    "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
                }
            ]
        },
        {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
            "DebugName": "Wind_Calling_WinterWind",
            "ID": "e4e30bd5-c070-48ef-863e-959020e6ebaa",
            "Components": [
                {
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "KeywordsIDs": [
                        "d657e91c-fd75-4be1-aa57-5db1516d3ce4",
                        "a7a06148-9a41-44fe-9cc8-31acef0e13aa",
                        "f8a513bb-3e92-4d10-b59f-abbdf71d8af4"
                    ],
                    "DisplayName": 518,
                    "Description": 519,
                    "DescriptionTactical": -1,
                    "UpgradeDescriptions": [],
                    "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
                    "Vocalization": "GenericSpellCast5",
                    "Icon": "gui/icons/abilities/druid/winter_winds.png",
                    "UsageType": "PerEncounter",
                    "UsageValue": 1,
                    "AbilityClassID": "00000000-0000-0000-0000-000000000000",
                    "AbilityLevel": 1,
                    "IsPassive": "false",
                    "StackingRuleOverride": "Default",
                    "TriggerOnHit": "false",
                    "IsModal": "false",
                    "ModalGroupID": "00000000-0000-0000-0000-000000000000",
                    "IsCombatOnly": "false",
                    "IsNonCombatOnly": "false",
                    "HideFromUI": "false",
                    "ShowStatusEffects": "false",
                    "HideFromCombatLog": "false",
                    "UniqueSet": "None",
                    "NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
                    "DurationOverride": 0,
                    "OverrideEmpower": "Default",
                    "ClearsOnMovement": "false",
                    "CannotActivateWhileInStealth": "false",
                    "CannotActivateWhileInvisible": "false",
                    "ActivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "DeactivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "PowerLevelScaling": {
                        "ScalingType": "Default",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "DamageAdjustment": 1,
                        "DurationAdjustment": 1,
                        "BounceCountAdjustment": 0,
                        "ProjectileCountAdjustment": 0,
                        "AccuracyAdjustment": 0,
                        "PenetrationAdjustment": 0
                    },
                    "StatusEffectKeywordsIDs": [],
                    "StatusEffectsIDs": [],
                    "RandomizeStatusEffect": "false",
                    "VisualEffects": [],
                    "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackID": "a597929c-f6ab-4e15-abbc-1d4cfb11ec29",
                    "AITargetingConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        },
                        "Scripts": []
                    },
                    "AudioEventListID": "7d1621f9-e997-44bc-803b-b8080b716fe6",
                    "GrantedViaScript": "false"
                },
                {
                    "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
                }
            ]
        },
        {
            "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
            "DebugName": "Forceful_Gusts",
            "ID": "3bbfd198-5890-4666-a634-6fbaf537b33b",
            "Components": [
                {
                    "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
                    "DisplayName": 1115,
                    "HideFromUI": "false",
                    "EnchantCategory": "Unique",
                    "Cost": 3,
                    "CursesItem": "false",
                    "DurabilityDamage": 0,
                    "StatusEffectsOnEquipIDs": [
                        "fd83af9a-9b72-4c5f-b593-6b46295410c2"
                    ],
                    "StatusEffectsOnLaunchIDs": [],
                    "StatusEffectsOnAttackIDs": [],
                    "AbilityModsOnEquipIDs": [],
                    "OnEquipVisualEffects": [],
                    "DamageProcs": [],
                    "AbilitiesOnEquipIDs": []
                }
            ]
        },
        {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
            "DebugName": "Forceful_gusts_SE_AttackOnEvent",
            "ID": "fd83af9a-9b72-4c5f-b593-6b46295410c2",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "StatusEffectType": "AttackEnemyOnEventWithChance",
                    "OverrideDescriptionString": 166,
                    "OverrideDescriptionStringTactical": -1,
                    "UseStatusEffectValueAs": "None",
                    "BaseValue": 0.05,
                    "DynamicValue": {
                        "Stat": "None",
                        "SkillDataID": "00000000-0000-0000-0000-000000000000",
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MultiplyBy": 1,
                        "Operator": "Add"
                    },
                    "KeywordsIDs": [],
                    "DurationType": "Infinite",
                    "Duration": 1,
                    "MaxStackQuantity": 0,
                    "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
                    "ApplicationType": "ApplyOnStart",
                    "IntervalRateID": "00000000-0000-0000-0000-000000000000",
                    "StackedChildrenApplyEffects": "false",
                    "InclusionConditions": {
                        "Operator": 0,
                        "Components": []
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "TriggerAdjustment": {
                        "TriggerOnEvent": "None",
                        "TriggerOffEvent": "None",
                        "ValidateWithAttackFilter": "false",
                        "ParamValue": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0,
                        "ResetTriggerOnEffectTimeout": "false",
                        "MaxTriggerCount": 0,
                        "IgnoreMaxTriggerCount": "false",
                        "RemoveEffectAtMax": "false",
                        "ChanceToTrigger": 1
                    },
                    "PowerLevelScaling": {
                        "UseCharacterLevel": "false",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0
                    },
                    "IsHostile": "false",
                    "ClearOnCombatEnd": "false",
                    "ClearOnRest": "false",
                    "ClearOnFoodRest": "false",
                    "ClearWhenAttacks": "false",
                    "ClearOnDeath": "false",
                    "HideFromCombatTooltip": "false",
                    "HideFromCombatLog": "false",
                    "HideFromUI": "false",
                    "HideIfNoValue": "false",
                    "VisualEffects": [],
                    "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Range": "None",
                        "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                        "Source": "ParentEquippable",
                        "DefendedBy": "None",
                        "Empowered": "false",
                        "Disengagement": "false",
                        "Stealthed": "false",
                        "UseStealthLinger": "false",
                        "PowerLevel": 0,
                        "PowerLevelOperator": "EqualTo",
                        "ChanceToApply": 1,
                        "AttackHostility": "Default",
                        "TargetType": "None"
                    },
                    "AttackTargetFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Distance": 0,
                        "DistanceOperator": "EqualTo",
                        "HasDOT": "false",
                        "IsMarked": "false",
                        "TargetHostility": "Default"
                    },
                    "ExtraValue": 0,
                    "OverridePenetration": 0,
                    "DamageTypeValue": "All",
                    "KeywordValueID": "00000000-0000-0000-0000-000000000000",
                    "RaceValue": "None",
                    "StatusEffectTypeValue": "None",
                    "ItemValueID": "00000000-0000-0000-0000-000000000000",
                    "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
                    "StatusEffectsValueIDs": [],
                    "AttackValueID": "1811ddcc-3727-40e6-ab60-5627b1490ca7",
                    "AttackOverrideValue": "None",
                    "EventValue": "OnScoringGrazeHitOrCriticalHit",
                    "ClassValueID": "00000000-0000-0000-0000-000000000000",
                    "WeaponTypeValue": "None",
                    "AttackHitType": "None",
                    "SkillValueID": "00000000-0000-0000-0000-000000000000",
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "BedRestDaysMinimum": 0,
                    "BedRestDaysMaximum": 0
                }
            ]
        },
        {
            "$type": "Game.GameData.AttackRangedGameData, Assembly-CSharp",
            "DebugName": "Forceful_gusts_Ranged",
            "ID": "1811ddcc-3727-40e6-ab60-5627b1490ca7",
            "Components": [
                {
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "KeywordsIDs": [
                        "d657e91c-fd75-4be1-aa57-5db1516d3ce4",
                        "a7a06148-9a41-44fe-9cc8-31acef0e13aa"
                    ],
                    "AttackDistance": 6,
                    "MinAttackDistance": 0,
                    "AttackVariationID": "35abdf41-fc3f-4310-8d5d-5d7da644affc",
                    "UseParentEquippableHand": "false",
                    "CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
                    "RecoveryTimeID": "566840d9-1561-4243-8ca7-889df9869847",
                    "OverrideTacticalActionType": "None",
                    "ImpactDelay": 0,
                    "ForcedTarget": "None",
                    "AffectedTargetType": "All",
                    "AffectedTargetConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "AffectedTargetDeathState": "Alive",
                    "HostilityOverride": "Default",
                    "PushDistance": 0,
                    "FaceTarget": "true",
                    "AccuracyBonus": 0,
                    "PenetrationRating": 7,
                    "DamageData": {
                        "DamageType": "None",
                        "AlternateDamageType": "None",
                        "Minimum": 0,
                        "Maximum": 0,
                        "TacticalMinimumOverride": 0,
                        "TacticalMaximumOverride": 0,
                        "DamageProcs": []
                    },
                    "RequiresHitObject": "true",
                    "StatusEffectKeywordsIDs": [],
                    "StatusEffectsIDs": [],
                    "RandomizeStatusEffect": "false",
                    "CanGraze": "false",
                    "CanCrit": "true",
                    "DefendedBy": "Fortitude",
                    "AfflictionsDefendedBy": "None",
                    "AfflictionApplicationModifier": "None",
                    "SubstituteHitVisualEffect": "",
                    "VisualEffects": [],
                    "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
                    "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
                    "LaunchBone": "RightWeapon",
                    "HitBone": "Chest",
                    "OnHitShakeDuration": "None",
                    "OnHitShakeStrength": "None",
                    "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
                    "AllReactNoise": "false",
                    "InterruptsOn": "Hit",
                    "InterruptType": "Prone",
                    "TargetAngle": 0,
                    "ApplyOnceOnly": "false",
                    "PathsToTarget": "true",
                    "HideFromCombatLog": "true",
                    "AdditionalAttackOnTooltip": "false",
                    "DoesNotApplyDamage": "false",
                    "TreatAsWeapon": "false",
                    "BounceData": {
                        "Bounces": 0,
                        "Multiplier": 0.5,
                        "Range": 10,
                        "InRangeOrder": "false",
                        "NoRepeatTargets": "false",
                        "AlwaysBounceAtEnemies": "false",
                        "Delay": 0,
                        "NeverBounce": "false"
                    },
                    "AttackValidityConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    }
                },
                {
                    "$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
                    "LaunchAttackOnCollision": "false",
                    "ProjectileCount": 1,
                    "IgnoreMagicDefense": "false",
                    "ProjectileConeAngle": 145,
                    "ProjectilePrefab": "prefabs/projectiles/invisible_projectile.prefab",
                    "IsMultiHit": "false",
                    "MultiHitTravelDist": 10,
                    "MultiHitMaxHits": 0,
                    "LaunchSource": "Caster",
                    "LaunchOffset": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "LaunchOffsetRandom": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                }
            ]
        },
        {
            "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
            "DebugName": "Hyleas_Embrace",
            "ID": "721c9c49-06d4-46fe-82da-c3adde6edcc3",
            "Components": [
                {
                    "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
                    "DisplayName": 1118,
                    "HideFromUI": "false",
                    "EnchantCategory": "Unique",
                    "Cost": 3,
                    "CursesItem": "false",
                    "DurabilityDamage": 0,
                    "StatusEffectsOnEquipIDs": [
                        "24b2c5b5-9d34-438b-9f69-876e8176a79e"
                    ],
                    "StatusEffectsOnLaunchIDs": [],
                    "StatusEffectsOnAttackIDs": [],
                    "AbilityModsOnEquipIDs": [],
                    "OnEquipVisualEffects": [],
                    "DamageProcs": [],
                    "AbilitiesOnEquipIDs": []
                }
            ]
        },
        {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
            "DebugName": "Hyleas_embrace_SE_Healing",
            "ID": "24b2c5b5-9d34-438b-9f69-876e8176a79e",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "StatusEffectType": "BonusHealMult",
                    "OverrideDescriptionString": -1,
                    "OverrideDescriptionStringTactical": -1,
                    "UseStatusEffectValueAs": "None",
                    "BaseValue": 1.2,
                    "DynamicValue": {
                        "Stat": "None",
                        "SkillDataID": "00000000-0000-0000-0000-000000000000",
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MultiplyBy": 1,
                        "Operator": "Add"
                    },
                    "KeywordsIDs": [],
                    "DurationType": "Infinite",
                    "Duration": 1,
                    "MaxStackQuantity": 0,
                    "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
                    "ApplicationType": "ApplyOnStart",
                    "IntervalRateID": "00000000-0000-0000-0000-000000000000",
                    "StackedChildrenApplyEffects": "false",
                    "InclusionConditions": {
                        "Operator": 0,
                        "Components": []
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "TriggerAdjustment": {
                        "TriggerOnEvent": "None",
                        "TriggerOffEvent": "None",
                        "ValidateWithAttackFilter": "false",
                        "ParamValue": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0,
                        "ResetTriggerOnEffectTimeout": "false",
                        "MaxTriggerCount": 0,
                        "IgnoreMaxTriggerCount": "false",
                        "RemoveEffectAtMax": "false",
                        "ChanceToTrigger": 1
                    },
                    "PowerLevelScaling": {
                        "UseCharacterLevel": "false",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0
                    },
                    "IsHostile": "false",
                    "ClearOnCombatEnd": "false",
                    "ClearOnRest": "false",
                    "ClearOnFoodRest": "false",
                    "ClearWhenAttacks": "false",
                    "ClearOnDeath": "false",
                    "HideFromCombatTooltip": "false",
                    "HideFromCombatLog": "false",
                    "HideFromUI": "false",
                    "HideIfNoValue": "false",
                    "VisualEffects": [],
                    "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Range": "None",
                        "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                        "Source": "None",
                        "DefendedBy": "None",
                        "Empowered": "false",
                        "Disengagement": "false",
                        "Stealthed": "false",
                        "UseStealthLinger": "false",
                        "PowerLevel": 0,
                        "PowerLevelOperator": "EqualTo",
                        "ChanceToApply": 1,
                        "AttackHostility": "Default",
                        "TargetType": "None"
                    },
                    "AttackTargetFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Distance": 0,
                        "DistanceOperator": "EqualTo",
                        "HasDOT": "false",
                        "IsMarked": "false",
                        "TargetHostility": "Default"
                    },
                    "ExtraValue": 0,
                    "OverridePenetration": 0,
                    "DamageTypeValue": "All",
                    "KeywordValueID": "00000000-0000-0000-0000-000000000000",
                    "RaceValue": "None",
                    "StatusEffectTypeValue": "None",
                    "ItemValueID": "00000000-0000-0000-0000-000000000000",
                    "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
                    "StatusEffectsValueIDs": [],
                    "AttackValueID": "00000000-0000-0000-0000-000000000000",
                    "AttackOverrideValue": "None",
                    "EventValue": "OnApply",
                    "ClassValueID": "00000000-0000-0000-0000-000000000000",
                    "WeaponTypeValue": "None",
                    "AttackHitType": "None",
                    "SkillValueID": "00000000-0000-0000-0000-000000000000",
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "BedRestDaysMinimum": 0,
                    "BedRestDaysMaximum": 0
                }
            ]
        },
        {
            "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
            "DebugName": "Master_of_Gales",
            "ID": "32576c8b-bf50-423b-9d55-b0b019f51cbf",
            "Components": [
                {
                    "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
                    "DisplayName": 1117,
                    "HideFromUI": "false",
                    "EnchantCategory": "Unique",
                    "Cost": 3,
                    "CursesItem": "false",
                    "DurabilityDamage": 0,
                    "StatusEffectsOnEquipIDs": [
                        "a54d709c-324a-4355-bf6f-d1ae13839e64",
                        "d12776de-d315-4b39-af9f-df905adb56ae"
                    ],
                    "StatusEffectsOnLaunchIDs": [],
                    "StatusEffectsOnAttackIDs": [],
                    "AbilityModsOnEquipIDs": [],
                    "OnEquipVisualEffects": [],
                    "DamageProcs": [],
                    "AbilitiesOnEquipIDs": []
                }
            ]
        },
        {
            "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
            "DebugName": "Turning_Winds",
            "ID": "b557fd7b-71ef-429d-9698-aaf51082d6fa",
            "Components": [
                {
                    "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
                    "DisplayName": 1116,
                    "HideFromUI": "false",
                    "EnchantCategory": "Unique",
                    "Cost": 3,
                    "CursesItem": "false",
                    "DurabilityDamage": 0,
                    "StatusEffectsOnEquipIDs": [
                        "f29147df-2557-4b03-8225-fe2db6591303",
                        "10a26c12-a3f5-4f98-aa50-2c8292509f96"
                    ],
                    "StatusEffectsOnLaunchIDs": [],
                    "StatusEffectsOnAttackIDs": [],
                    "AbilityModsOnEquipIDs": [],
                    "OnEquipVisualEffects": [],
                    "DamageProcs": [],
                    "AbilitiesOnEquipIDs": []
                }
            ]
        },
        {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
            "DebugName": "Master_of_gales_SE_AllDefenses_Wind",
            "ID": "a54d709c-324a-4355-bf6f-d1ae13839e64",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "StatusEffectType": "AllDefense",
                    "OverrideDescriptionString": -1,
                    "OverrideDescriptionStringTactical": -1,
                    "UseStatusEffectValueAs": "None",
                    "BaseValue": 30,
                    "DynamicValue": {
                        "Stat": "None",
                        "SkillDataID": "00000000-0000-0000-0000-000000000000",
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MultiplyBy": 1,
                        "Operator": "Add"
                    },
                    "KeywordsIDs": [],
                    "DurationType": "Infinite",
                    "Duration": 1,
                    "MaxStackQuantity": 0,
                    "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
                    "ApplicationType": "ApplyOnStart",
                    "IntervalRateID": "00000000-0000-0000-0000-000000000000",
                    "StackedChildrenApplyEffects": "false",
                    "InclusionConditions": {
                        "Operator": 0,
                        "Components": []
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "TriggerAdjustment": {
                        "TriggerOnEvent": "None",
                        "TriggerOffEvent": "None",
                        "ValidateWithAttackFilter": "false",
                        "ParamValue": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0,
                        "ResetTriggerOnEffectTimeout": "false",
                        "MaxTriggerCount": 0,
                        "IgnoreMaxTriggerCount": "false",
                        "RemoveEffectAtMax": "false",
                        "ChanceToTrigger": 1
                    },
                    "PowerLevelScaling": {
                        "UseCharacterLevel": "false",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0
                    },
                    "IsHostile": "false",
                    "ClearOnCombatEnd": "false",
                    "ClearOnRest": "false",
                    "ClearOnFoodRest": "false",
                    "ClearWhenAttacks": "false",
                    "ClearOnDeath": "false",
                    "HideFromCombatTooltip": "false",
                    "HideFromCombatLog": "false",
                    "HideFromUI": "false",
                    "HideIfNoValue": "false",
                    "VisualEffects": [],
                    "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackFilter": {
                        "KeywordsIDs": [
                            "d657e91c-fd75-4be1-aa57-5db1516d3ce4"
                        ],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Range": "None",
                        "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                        "Source": "None",
                        "DefendedBy": "None",
                        "Empowered": "false",
                        "Disengagement": "false",
                        "Stealthed": "false",
                        "UseStealthLinger": "false",
                        "PowerLevel": 0,
                        "PowerLevelOperator": "EqualTo",
                        "ChanceToApply": 1,
                        "AttackHostility": "Default",
                        "TargetType": "None"
                    },
                    "AttackTargetFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Distance": 0,
                        "DistanceOperator": "EqualTo",
                        "HasDOT": "false",
                        "IsMarked": "false",
                        "TargetHostility": "Default"
                    },
                    "ExtraValue": 0,
                    "OverridePenetration": 0,
                    "DamageTypeValue": "All",
                    "KeywordValueID": "00000000-0000-0000-0000-000000000000",
                    "RaceValue": "None",
                    "StatusEffectTypeValue": "None",
                    "ItemValueID": "00000000-0000-0000-0000-000000000000",
                    "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
                    "StatusEffectsValueIDs": [],
                    "AttackValueID": "00000000-0000-0000-0000-000000000000",
                    "AttackOverrideValue": "None",
                    "EventValue": "OnApply",
                    "ClassValueID": "00000000-0000-0000-0000-000000000000",
                    "WeaponTypeValue": "None",
                    "AttackHitType": "None",
                    "SkillValueID": "00000000-0000-0000-0000-000000000000",
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "BedRestDaysMinimum": 0,
                    "BedRestDaysMaximum": 0
                }
            ]
        },
        {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
            "DebugName": "Master_of_gales_SE_PowerLevel",
            "ID": "d12776de-d315-4b39-af9f-df905adb56ae",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "StatusEffectType": "PowerLevel",
                    "OverrideDescriptionString": -1,
                    "OverrideDescriptionStringTactical": -1,
                    "UseStatusEffectValueAs": "None",
                    "BaseValue": 2,
                    "DynamicValue": {
                        "Stat": "None",
                        "SkillDataID": "00000000-0000-0000-0000-000000000000",
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MultiplyBy": 1,
                        "Operator": "Add"
                    },
                    "KeywordsIDs": [],
                    "DurationType": "Infinite",
                    "Duration": 1,
                    "MaxStackQuantity": 0,
                    "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
                    "ApplicationType": "ApplyOnStart",
                    "IntervalRateID": "00000000-0000-0000-0000-000000000000",
                    "StackedChildrenApplyEffects": "false",
                    "InclusionConditions": {
                        "Operator": 0,
                        "Components": []
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "TriggerAdjustment": {
                        "TriggerOnEvent": "None",
                        "TriggerOffEvent": "None",
                        "ValidateWithAttackFilter": "false",
                        "ParamValue": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0,
                        "ResetTriggerOnEffectTimeout": "false",
                        "MaxTriggerCount": 0,
                        "IgnoreMaxTriggerCount": "false",
                        "RemoveEffectAtMax": "false",
                        "ChanceToTrigger": 1
                    },
                    "PowerLevelScaling": {
                        "UseCharacterLevel": "false",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0
                    },
                    "IsHostile": "false",
                    "ClearOnCombatEnd": "false",
                    "ClearOnRest": "false",
                    "ClearOnFoodRest": "false",
                    "ClearWhenAttacks": "false",
                    "ClearOnDeath": "false",
                    "HideFromCombatTooltip": "false",
                    "HideFromCombatLog": "false",
                    "HideFromUI": "false",
                    "HideIfNoValue": "false",
                    "VisualEffects": [],
                    "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Range": "None",
                        "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                        "Source": "None",
                        "DefendedBy": "None",
                        "Empowered": "false",
                        "Disengagement": "false",
                        "Stealthed": "false",
                        "UseStealthLinger": "false",
                        "PowerLevel": 0,
                        "PowerLevelOperator": "EqualTo",
                        "ChanceToApply": 1,
                        "AttackHostility": "Default",
                        "TargetType": "None"
                    },
                    "AttackTargetFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Distance": 0,
                        "DistanceOperator": "EqualTo",
                        "HasDOT": "false",
                        "IsMarked": "false",
                        "TargetHostility": "Default"
                    },
                    "ExtraValue": 0,
                    "OverridePenetration": 0,
                    "DamageTypeValue": "All",
                    "KeywordValueID": "d657e91c-fd75-4be1-aa57-5db1516d3ce4",
                    "RaceValue": "None",
                    "StatusEffectTypeValue": "None",
                    "ItemValueID": "00000000-0000-0000-0000-000000000000",
                    "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
                    "StatusEffectsValueIDs": [],
                    "AttackValueID": "00000000-0000-0000-0000-000000000000",
                    "AttackOverrideValue": "None",
                    "EventValue": "OnApply",
                    "ClassValueID": "00000000-0000-0000-0000-000000000000",
                    "WeaponTypeValue": "None",
                    "AttackHitType": "None",
                    "SkillValueID": "00000000-0000-0000-0000-000000000000",
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "BedRestDaysMinimum": 0,
                    "BedRestDaysMaximum": 0
                }
            ]
        },
        {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
            "DebugName": "Turning_Winds_SE_ApplyOnEvent",
            "ID": "10a26c12-a3f5-4f98-aa50-2c8292509f96",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "StatusEffectType": "ApplyStatusEffectOnEvent",
                    "OverrideDescriptionString": -1,
                    "OverrideDescriptionStringTactical": -1,
                    "UseStatusEffectValueAs": "None",
                    "BaseValue": 0,
                    "DynamicValue": {
                        "Stat": "None",
                        "SkillDataID": "00000000-0000-0000-0000-000000000000",
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MultiplyBy": 1,
                        "Operator": "Add"
                    },
                    "KeywordsIDs": [],
                    "DurationType": "Infinite",
                    "Duration": 1,
                    "MaxStackQuantity": 0,
                    "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
                    "ApplicationType": "ApplyOnStart",
                    "IntervalRateID": "00000000-0000-0000-0000-000000000000",
                    "StackedChildrenApplyEffects": "false",
                    "InclusionConditions": {
                        "Operator": 0,
                        "Components": []
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "TriggerAdjustment": {
                        "TriggerOnEvent": "None",
                        "TriggerOffEvent": "None",
                        "ValidateWithAttackFilter": "false",
                        "ParamValue": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0,
                        "ResetTriggerOnEffectTimeout": "false",
                        "MaxTriggerCount": 0,
                        "IgnoreMaxTriggerCount": "false",
                        "RemoveEffectAtMax": "false",
                        "ChanceToTrigger": 1
                    },
                    "PowerLevelScaling": {
                        "UseCharacterLevel": "false",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0
                    },
                    "IsHostile": "false",
                    "ClearOnCombatEnd": "false",
                    "ClearOnRest": "false",
                    "ClearOnFoodRest": "false",
                    "ClearWhenAttacks": "false",
                    "ClearOnDeath": "false",
                    "HideFromCombatTooltip": "true",
                    "HideFromCombatLog": "false",
                    "HideFromUI": "true",
                    "HideIfNoValue": "false",
                    "VisualEffects": [],
                    "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Range": "None",
                        "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                        "Source": "Weapon",
                        "DefendedBy": "Deflect",
                        "Empowered": "false",
                        "Disengagement": "false",
                        "Stealthed": "false",
                        "UseStealthLinger": "false",
                        "PowerLevel": 0,
                        "PowerLevelOperator": "EqualTo",
                        "ChanceToApply": 1,
                        "AttackHostility": "Default",
                        "TargetType": "None"
                    },
                    "AttackTargetFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Distance": 0,
                        "DistanceOperator": "EqualTo",
                        "HasDOT": "false",
                        "IsMarked": "false",
                        "TargetHostility": "Default"
                    },
                    "ExtraValue": 0,
                    "OverridePenetration": 0,
                    "DamageTypeValue": "All",
                    "KeywordValueID": "00000000-0000-0000-0000-000000000000",
                    "RaceValue": "None",
                    "StatusEffectTypeValue": "None",
                    "ItemValueID": "00000000-0000-0000-0000-000000000000",
                    "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
                    "StatusEffectsValueIDs": [
                        "5f9ff2fd-44f0-4ec1-8f1d-03731ef63b6d"
                    ],
                    "AttackValueID": "00000000-0000-0000-0000-000000000000",
                    "AttackOverrideValue": "None",
                    "EventValue": "OnMissed",
                    "ClassValueID": "00000000-0000-0000-0000-000000000000",
                    "WeaponTypeValue": "None",
                    "AttackHitType": "None",
                    "SkillValueID": "00000000-0000-0000-0000-000000000000",
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "BedRestDaysMinimum": 0,
                    "BedRestDaysMaximum": 0
                }
            ]
        },
        {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
            "DebugName": "Turning_winds_SE_DeflectionWeapons",
            "ID": "f29147df-2557-4b03-8225-fe2db6591303",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "StatusEffectType": "Deflection",
                    "OverrideDescriptionString": -1,
                    "OverrideDescriptionStringTactical": -1,
                    "UseStatusEffectValueAs": "None",
                    "BaseValue": 10,
                    "DynamicValue": {
                        "Stat": "None",
                        "SkillDataID": "00000000-0000-0000-0000-000000000000",
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MultiplyBy": 1,
                        "Operator": "Add"
                    },
                    "KeywordsIDs": [],
                    "DurationType": "Infinite",
                    "Duration": 1,
                    "MaxStackQuantity": 0,
                    "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
                    "ApplicationType": "ApplyOnStart",
                    "IntervalRateID": "00000000-0000-0000-0000-000000000000",
                    "StackedChildrenApplyEffects": "false",
                    "InclusionConditions": {
                        "Operator": 0,
                        "Components": []
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "TriggerAdjustment": {
                        "TriggerOnEvent": "None",
                        "TriggerOffEvent": "None",
                        "ValidateWithAttackFilter": "false",
                        "ParamValue": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0,
                        "ResetTriggerOnEffectTimeout": "false",
                        "MaxTriggerCount": 0,
                        "IgnoreMaxTriggerCount": "false",
                        "RemoveEffectAtMax": "false",
                        "ChanceToTrigger": 1
                    },
                    "PowerLevelScaling": {
                        "UseCharacterLevel": "false",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0
                    },
                    "IsHostile": "false",
                    "ClearOnCombatEnd": "false",
                    "ClearOnRest": "false",
                    "ClearOnFoodRest": "false",
                    "ClearWhenAttacks": "false",
                    "ClearOnDeath": "false",
                    "HideFromCombatTooltip": "false",
                    "HideFromCombatLog": "false",
                    "HideFromUI": "false",
                    "HideIfNoValue": "false",
                    "VisualEffects": [],
                    "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Range": "None",
                        "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                        "Source": "Weapon",
                        "DefendedBy": "None",
                        "Empowered": "false",
                        "Disengagement": "false",
                        "Stealthed": "false",
                        "UseStealthLinger": "false",
                        "PowerLevel": 0,
                        "PowerLevelOperator": "EqualTo",
                        "ChanceToApply": 1,
                        "AttackHostility": "Default",
                        "TargetType": "None"
                    },
                    "AttackTargetFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Distance": 0,
                        "DistanceOperator": "EqualTo",
                        "HasDOT": "false",
                        "IsMarked": "false",
                        "TargetHostility": "Default"
                    },
                    "ExtraValue": 0,
                    "OverridePenetration": 0,
                    "DamageTypeValue": "All",
                    "KeywordValueID": "00000000-0000-0000-0000-000000000000",
                    "RaceValue": "None",
                    "StatusEffectTypeValue": "None",
                    "ItemValueID": "00000000-0000-0000-0000-000000000000",
                    "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
                    "StatusEffectsValueIDs": [],
                    "AttackValueID": "00000000-0000-0000-0000-000000000000",
                    "AttackOverrideValue": "None",
                    "EventValue": "OnApply",
                    "ClassValueID": "00000000-0000-0000-0000-000000000000",
                    "WeaponTypeValue": "None",
                    "AttackHitType": "None",
                    "SkillValueID": "00000000-0000-0000-0000-000000000000",
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "BedRestDaysMinimum": 0,
                    "BedRestDaysMaximum": 0
                }
            ]
        },
        {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
            "DebugName": "Turning_winds_SE_VFX",
            "ID": "5f9ff2fd-44f0-4ec1-8f1d-03731ef63b6d",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "StatusEffectType": "None",
                    "OverrideDescriptionString": -1,
                    "OverrideDescriptionStringTactical": -1,
                    "UseStatusEffectValueAs": "None",
                    "BaseValue": 0,
                    "DynamicValue": {
                        "Stat": "None",
                        "SkillDataID": "00000000-0000-0000-0000-000000000000",
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MultiplyBy": 1,
                        "Operator": "Add"
                    },
                    "KeywordsIDs": [],
                    "DurationType": "UseDurationTime",
                    "Duration": 3,
                    "MaxStackQuantity": 0,
                    "ApplicationBehavior": "DontApplyIfAlreadyApplied",
                    "ApplicationType": "ApplyOnStart",
                    "IntervalRateID": "00000000-0000-0000-0000-000000000000",
                    "StackedChildrenApplyEffects": "false",
                    "InclusionConditions": {
                        "Operator": 0,
                        "Components": []
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "TriggerAdjustment": {
                        "TriggerOnEvent": "None",
                        "TriggerOffEvent": "None",
                        "ValidateWithAttackFilter": "false",
                        "ParamValue": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0,
                        "ResetTriggerOnEffectTimeout": "false",
                        "MaxTriggerCount": 0,
                        "IgnoreMaxTriggerCount": "false",
                        "RemoveEffectAtMax": "false",
                        "ChanceToTrigger": 1
                    },
                    "PowerLevelScaling": {
                        "UseCharacterLevel": "false",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0
                    },
                    "IsHostile": "false",
                    "ClearOnCombatEnd": "false",
                    "ClearOnRest": "false",
                    "ClearOnFoodRest": "false",
                    "ClearWhenAttacks": "false",
                    "ClearOnDeath": "false",
                    "HideFromCombatTooltip": "false",
                    "HideFromCombatLog": "false",
                    "HideFromUI": "false",
                    "HideIfNoValue": "false",
                    "VisualEffects": [
                        {
                            "VisualEffect": "prefabs/effects/abilities/druid/fx_cleansing_wind_heal.prefab",
                            "AttachPoint": "Chest",
                            "AttachMode": "Attach",
                            "MeshType": "None",
                            "Loop": "false",
                            "Event": "OnApply"
                        }
                    ],
                    "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Range": "None",
                        "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                        "Source": "None",
                        "DefendedBy": "None",
                        "Empowered": "false",
                        "Disengagement": "false",
                        "Stealthed": "false",
                        "UseStealthLinger": "false",
                        "PowerLevel": 0,
                        "PowerLevelOperator": "EqualTo",
                        "ChanceToApply": 1,
                        "AttackHostility": "Default",
                        "TargetType": "None"
                    },
                    "AttackTargetFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Distance": 0,
                        "DistanceOperator": "EqualTo",
                        "HasDOT": "false",
                        "IsMarked": "false",
                        "TargetHostility": "Default"
                    },
                    "ExtraValue": 0,
                    "OverridePenetration": 0,
                    "DamageTypeValue": "All",
                    "KeywordValueID": "00000000-0000-0000-0000-000000000000",
                    "RaceValue": "None",
                    "StatusEffectTypeValue": "None",
                    "ItemValueID": "00000000-0000-0000-0000-000000000000",
                    "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
                    "StatusEffectsValueIDs": [],
                    "AttackValueID": "00000000-0000-0000-0000-000000000000",
                    "AttackOverrideValue": "None",
                    "EventValue": "OnApply",
                    "ClassValueID": "00000000-0000-0000-0000-000000000000",
                    "WeaponTypeValue": "None",
                    "AttackHitType": "None",
                    "SkillValueID": "00000000-0000-0000-0000-000000000000",
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "BedRestDaysMinimum": 0,
                    "BedRestDaysMaximum": 0
                }
            ]
        }
    ]
}