<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\characters</Name>
  <Entries>
    <Entry>
      <ID>70000</ID>
      <DefaultText>Xebec</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70001</ID>
      <DefaultText>Heavy Galleon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70752</ID>
      <DefaultText>Unique Dhow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70753</ID>
      <DefaultText>Unique Galleon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70755</ID>
      <DefaultText>Unique Voyager</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70807</ID>
      <DefaultText>Unique Junk</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70900</ID>
      <DefaultText>Black Dhow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70901</ID>
      <DefaultText>Black Pearl</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>