<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <Entries>
    <Entry>
      <ID>73000</ID>
      <DefaultText>Xebec</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73001</ID>
      <DefaultText>Heavy Galleon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73339</ID>
      <DefaultText>Unique Galleon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73340</ID>
      <DefaultText>Unique Dhow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73341</ID>
      <DefaultText>Unique Junk</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73343</ID>
      <DefaultText>Unique Voyager</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73439</ID>
      <DefaultText>Unique Heavy Galleon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73440</ID>
      <DefaultText>Unique Xebec</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73900</ID>
      <DefaultText>Black Dhow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73901</ID>
      <DefaultText>Black Pearl</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>