<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <Entries>
    <Entry>
      <ID>75000</ID>
      <DefaultText>Xebec</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75100</ID>
      <DefaultText>Xebec also spelled zebec, is an Old Vailia sailing ship primarily used by Vailian pirates. Similar to a dhow, it has triangular sails and sleek, efficient hull strike a balance between speed, maneuverability, and durability. And although xebecs are more fragile than dhows, they more than make up for this with their speed.

Requires at least 7 crew to operate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75001</ID>
      <DefaultText>Heavy Galleon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75101</ID>
      <DefaultText>Heavy Galleon is similar to Galleon, but is even sturdier and slower. This impressive ship has become the symbolic vessel of the Vailian Republics. Originally constructed as dedicated cargo craft, many early galleons fell prey to pirates and privateers. Such a ship represents a considerable investment of capital. To deal with ever-present threats, modern shipwrights have sacrificed some of the galleon's impressive cargo space to facilitate expanded gundecks, turning the vessel into a heavily armed and versatile warship. Its heavy timber hull has been likened to the walls of a castle, though such protection comes at the cost of speed and maneuverability.

Requires at least 8 crew to operate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75010</ID>
      <DefaultText>Ship in a Bottle (Black Dhow)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75110</ID>
      <DefaultText>The dhow has changed little since its inception in the days of Old Vailia, where it performed a variety of roles from fishing vessel to warship. Its triangular sails and sleek, efficient hull strike a balance between speed, maneuverability, and durability. Its armament, while modest, is quite capable of standing up to both faster and tougher vessels. Though the design has fallen out of favor in the Vailian Republics, the humble dhow has had a resurgence in Deadfire with the arrival of the Príncipi, who sail the craft with the skill and tenacity of their Old Vailian forbearers.

Requires at least 7 crew to operate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75011</ID>
      <DefaultText>Ship in a Bottle (Black Pearl)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75111</ID>
      <DefaultText>This impressive ship has become the symbolic vessel of the Vailian Republics. Originally constructed as dedicated cargo craft, many early galleons fell prey to pirates and privateers. Such a ship represents a considerable investment of capital. To deal with ever-present threats, modern shipwrights have sacrificed some of the galleon's impressive cargo space to facilitate expanded gundecks, turning the vessel into a heavily armed and versatile warship. Its heavy timber hull has been likened to the walls of a castle, though such protection comes at the cost of speed and maneuverability.

Requires at least 8 crew to operate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75030</ID>
      <DefaultText>Voyager (The Servant of Rikuhu)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75130</ID>
      <DefaultText>When the Huana of old set out on grand seafaring voyages, they did so in outrigger canoes. These multihull boats were fast and durable enough for explorers to reach the corners of the known world. The voyager represents the evolution of the outrigger design. The twin hulls provide excellent stability even in rough seas, and large triangular sails make the vessel exceedingly fast. Though it lacks the hull strength and cargo space of larger vessels, the voyager is highly maneuverable and presents a difficult target for enemy gunners. Due to a lack of dedicated gundecks, the ship's cannons are mounted on the main deck. Twin chase guns allow the voyager to engage enemies directly ahead while a single aft-facing cannon provides a firing arc to the rear.

Requires at least 5 crew to operate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75031</ID>
      <DefaultText>Xebec (The Terror of the Deadfire)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75131</ID>
      <DefaultText>Xebec also spelled zebec, is an Old Vailia sailing ship primarily used by Vailian pirates. Similar to a dhow, it has triangular sails and sleek, efficient hull strike a balance between speed, maneuverability, and durability. And although xebecs are more fragile than dhows, they more than make up for this with their speed.

Requires at least 7 crew to operate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75032</ID>
      <DefaultText>Heavy Galleon (Aim Spirente)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75132</ID>
      <DefaultText>Heavy Galleon is similar to Galleon, but is even sturdier and slower. This impressive ship has become the symbolic vessel of the Vailian Republics. Originally constructed as dedicated cargo craft, many early galleons fell prey to pirates and privateers. Such a ship represents a considerable investment of capital. To deal with ever-present threats, modern shipwrights have sacrificed some of the galleon's impressive cargo space to facilitate expanded gundecks, turning the vessel into a heavily armed and versatile warship. Its heavy timber hull has been likened to the walls of a castle, though such protection comes at the cost of speed and maneuverability.

Requires at least 8 crew to operate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75033</ID>
      <DefaultText>Junk (The Royal Leviathan)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75133</ID>
      <DefaultText>The junk represents a method of shipbuilding unique to the storm-beaten seas of Rauatai and serves as the workhorse of the kingdom's naval and merchant fleets. Outfitted with large, battened sails, this vessel can achieve surprising speed despite its size. The spacious hull is divided into several watertight bulkheads to prevent flooding, and each compartment houses a well-armed gundeck. The junk boasts cargo space and armament unparalleled by even Vailian galleons. Its tall hull and rigging, however, present a large target for enemy gunners, and the softwood hull affords little protection from cannon fire.

Requires at least 9 crew to operate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75034</ID>
      <DefaultText>Junk (The Heaving Harlot)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75134</ID>
      <DefaultText>The junk represents a method of shipbuilding unique to the storm-beaten seas of Rauatai and serves as the workhorse of the kingdom's naval and merchant fleets. Outfitted with large, battened sails, this vessel can achieve surprising speed despite its size. The spacious hull is divided into several watertight bulkheads to prevent flooding, and each compartment houses a well-armed gundeck. The junk boasts cargo space and armament unparalleled by even Vailian galleons. Its tall hull and rigging, however, present a large target for enemy gunners, and the softwood hull affords little protection from cannon fire.

Requires at least 9 crew to operate.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>