<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>2545</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain Wounds by melee weapon damage inflicted. (Does not count abilities)

&lt;b&gt;Penalty&lt;/b&gt;
Cannot gain Wounds from damage received.

Required threshold to gain Wounds is increased.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Wzmocnione Ataki otrzymują zwiekszony czas trwania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Dodatkowa kieszeń</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Dośwadczeni podróżnicy próbują przygotować się na każdą ewentualność podczas ich podróży. Powinno się dobierać sprzęt i wyposażenie, jak i także mieść w zasięgu ręki zwój lub miksturę. Postać otrzymuje dodatkowy slot na przedmiot.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20055</ID>
      <DefaultText>The barbarian's attacks become so forceful as to impact others around the target enemy. For every successful melee attack, the barbarian makes reduced-damage attacks with Raw Damage at all other enemies within a short distance of the target. The damage of these attacks increases by +3.3% per Power Level.</DefaultText>
      <FemaleText />
  	</Entry>
    <Entry>
      <ID>20150</ID>
      <DefaultText>Dobiera się na największą wartość obronną celu i wysysa go, wyssana wartość jest dodawana jako bonus dla Enigmatyka. Aplikuje losową nisko poziomową Przypadłość na wrogu, oraz średnio poziomową Insipirację dla Enigmatyka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20151</ID>
      <DefaultText>(Ugryzienie Umsyłu) - Dusza Enigmatyka wgryza się głęboko i zadaje dodatkowe obrażenia jako periodyczne..</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20152</ID>
      <DefaultText>Wyszukuje strasznych' myśli w mrocznych wspomnieniach przez co mogą być zagubienia i zabici. Czasowo Okulawia i Przestrasza cel oraz wrogów wokół..</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20153</ID>
      <DefaultText>Łączy się z myślami wzystkich sojuszników w krótkim dystansie. Każdy nadchodzący atak w połączonej sieci musi przebić się przez największą obronę z wszystkich postaci w sieci. Jeśli postać w sieci umysłu otrzyma obrażenia trzykrotnie, to zostaje ona usunięta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20154</ID>
      <DefaultText>Kiedy brakuje Skupienia, Enigmatyk wyostrza myśli, pozwala to aktywowanie ukrytej zdolności i generowanie Skupienia pasywnie. Aczkolwiek jeśli Enigmatykzostanie trafiony krytycznie to efekt się wyłącza..</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20200</ID>
      <DefaultText>Stag Carnage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20201</ID>
      <DefaultText>Pomyślne ataki z rogót jelenia także trafiają pobliskich przeciwników (jak Masakra Barbarzyńcy). Obrażenia tych ataków zwiększają się o +2% za każdy Poziom Siły. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20202</ID>
      <DefaultText>Przyjmuje natrualne połączenie Druida z Jeleniem. Chwilowo pozwala przyjąć tę formę. Froma Jelenia posiada większą obronę i pozwala na atakowanie w zwarciu grupy przeciwników (Masakra).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20300</ID>
      <DefaultText>Uderzenia Mnicha generują odczuwalny rezonans pomiędzy Mnichem i jego celami. Udane ataki zwiększają instensywność rezonansu (stackuje się do 25 razy). W dowolonym momencie Mnich może wykorzystać punkty rezonasu aby zadac natychmiastowe ogromne obrażenia każdemu kto je posiada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20350</ID>
      <DefaultText>Zapewnia paladynowi i pobliskim sojusznikom natchnienie do gwałtownej szarży na wroga, zwiększając ich szybkość ruchu, obronę przy odstąpieniu od walki i szybkość akcji.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20500</ID>
      <DefaultText>Wykonane ataki z Ukrycia lub Niewidzialności zadają dodatkowe obrażenia. Łotrzyk może uzywać do tego celu broni w zwarciu lub dystansowych, ale musi znajdować się nie dalej niż 2m od celu. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20501</ID>
      <DefaultText>Łotrzyk szuka momentu na kontratak w walce. Ataki w zwarciu które atakują Odbicie i spudłują lub drasną mają szansę na natychmiastowy kontraatak (Pełny atak - wymaga broni w zwarciu)</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>