<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <Entries>
    <Entry>
      <ID>20000</ID>
      <DefaultText>+15% Czasu trwania z wzmocnionymi akcjami</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>+15% Affliction and Inspiration duration after using Empower</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20055</ID>
      <DefaultText>{0:value:percent} of Base Weapon Damage as Raw Damage in 1.5m radius (AoE increases with Intellect) on Weapon Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20199</ID>
      <DefaultText>Przypadłość 1. poziomu (cel), inspiracja 2. poziomu (postać)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20203</ID>
      <DefaultText>{0:value}% bazowych obrażeń Broni w zasięgu 1.5m (AoE zwiększonę przez Inteligencję) przy trafieniu bronią </DefaultText>
      <FemaleText />
    </Entry>
     <Entry>
      <ID>20500</ID>
      <DefaultText>{0:value:straight} bazowych obrażen</DefaultText>
      <FemaleText />
    </Entry>
     <Entry>
      <ID>20501</ID>
      <DefaultText>Zadaje dodatkowe obrażenia bazowe z broni przeciwko ≤ 2m odległości celu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20502</ID>
      <DefaultText>+3% Obrażeń za każdy brakujący procent zdrowia celu poniżej 50%</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20503</ID>
      <DefaultText>+6% Obrażeń za każdy brakujący procent zdrowia celu poniżej 50%</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20504</ID>
      <DefaultText>25% szansy na kontratak kiedy przeciwnik spudłuje lub draśnie Postać z broni w zwarciu</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>