<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>8885</ID>
      <DefaultText>Cacciatore sanguinario</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8886</ID>
      <DefaultText>Grazie a queste conoscenze segrete delle Zanne, sai seguire più facilmente la preda e resistere meglio ai danni se scopre la tua presenza.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>