<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>8885</ID>
      <DefaultText>Blooded Hunter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8886</ID>
      <DefaultText>This secret knowledge of the Fangs allows you to more easily stalk prey and resist damage if the quarry discovers your presence.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>