{
  "GameDataObjects": [
  

      {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Arcane_Assault",
      "ID": "647c4bf7-18f2-4641-aeb9-58bff4757804",
      "Components": [
        {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b"
          ],
          "DisplayName": 1323,
          "Description": 1324,
          "DescriptionTactical": -1,
          "UpgradeDescriptions": [],
          "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
          "Vocalization": "GenericSpellCast5",
          "Icon": "gui/icons/abilities/wizard/arcane_assault.png",
          "UsageType": "Spell",
          "UsageValue": 0,
          "AbilityClassID": "acfd1303-4699-4939-91eb-6ac46d4af0bd",
          "AbilityLevel": 1,
          "IsPassive": "false",
          "StackingRuleOverride": "Default",
          "TriggerOnHit": "false",
          "IsModal": "false",
          "ModalGroupID": "00000000-0000-0000-0000-000000000000",
          "IsCombatOnly": "false",
          "IsNonCombatOnly": "false",
          "HideFromUI": "false",
          "ShowStatusEffects": "false",
          "HideFromCombatLog": "false",
          "UniqueSet": "None",
          "NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
          "DurationOverride": 0,
          "OverrideEmpower": "Default",
          "ClearsOnMovement": "false",
          "CannotActivateWhileInStealth": "false",
          "CannotActivateWhileInvisible": "false",
          "ActivationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "ApplicationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "DeactivationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "PowerLevelScaling": {
            "ScalingType": "Default",
            "BaseLevel": 0,
            "LevelIncrement": 1,
            "MaxLevel": 0,
            "DamageAdjustment": 1,
            "DurationAdjustment": 1,
            "BounceCountAdjustment": 0,
            "ProjectileCountAdjustment": 0,
            "AccuracyAdjustment": 0,
            "PenetrationAdjustment": 0
          },
          "StatusEffectKeywordsIDs": [],
          "StatusEffectsIDs": [],
          "RandomizeStatusEffect": "false",
          "VisualEffects": [],
          "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
          "AttackID": "bf8b782d-37d7-4d53-88db-183be15d5e7f",
          "AITargetingConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            },
            "Scripts": []
          },
          "AudioEventListID": "42857415-3450-4459-8845-7315bc8210fb",
          "GrantedViaScript": "false"
        },
        {
          "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
        }
      ]
    },

    

	      {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Arkemyrs_Dazzling_Lights",
      "ID": "1bdb4d61-9c7f-4324-b287-62a4ba329f93",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b",
            "f5842f97-b963-40b5-adc2-d69330adcf96"
          ],
          }
      ]
      },
      
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Fleet_Feet",
      "ID": "920579c9-9c68-41ec-886c-6337d7f42865",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f"
          ],
          }
      ]
      },
      
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Thrust_of_Tattered_Veils",
      "ID": "db830d39-94c1-45c5-a082-75e170b7c92c",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b"
          ],
          }
      ]
      },
  
        
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Minolettas_Minor_Missiles",
      "ID": "d8c72c57-398e-4d66-818e-11124fe01494",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f",
	    "56895011-1aab-4413-827b-51a126c04555"
          ],
          }
      ]
      },
        
            {
      "$type": "Game.GameData.MirrorAbilityGameData, Assembly-CSharp",
      "DebugName": "Wizards_Double",
      "ID": "07110385-72fd-4323-8b67-5734662ad53c",
      "Components": [
        {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983"
          ],
          "DisplayName": 404,
          "Description": 405,
          "DescriptionTactical": -1,
          "UpgradeDescriptions": [],
          "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
          "Vocalization": "GenericSpellCast1",
          "Icon": "gui/icons/abilities/wizard/wizards_double.png",
          "UsageType": "Spell",
          "UsageValue": 0,
          "AbilityClassID": "acfd1303-4699-4939-91eb-6ac46d4af0bd",
          "AbilityLevel": 1,
          "IsPassive": "false",
          "StackingRuleOverride": "Default",
          "TriggerOnHit": "false",
          "IsModal": "false",
          "ModalGroupID": "00000000-0000-0000-0000-000000000000",
          "IsCombatOnly": "true",
          "IsNonCombatOnly": "false",
          "HideFromUI": "false",
          "ShowStatusEffects": "false",
          "HideFromCombatLog": "false",
          "UniqueSet": "None",
          "NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
          "DurationOverride": 0,
          "OverrideEmpower": "CannotEmpower",
          "ClearsOnMovement": "false",
          "CannotActivateWhileInStealth": "false",
          "CannotActivateWhileInvisible": "false",
          "ActivationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "ApplicationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "DeactivationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "PowerLevelScaling": {
            "ScalingType": "Default",
            "BaseLevel": 0,
            "LevelIncrement": 1,
            "MaxLevel": 0,
            "DamageAdjustment": 1,
            "DurationAdjustment": 1,
            "BounceCountAdjustment": 0,
            "ProjectileCountAdjustment": 0,
            "AccuracyAdjustment": 0,
            "PenetrationAdjustment": 0
          },
          "StatusEffectKeywordsIDs": [],
          "StatusEffectsIDs": [],
          "RandomizeStatusEffect": "false",
          "VisualEffects": [],
          "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
          "AttackID": "f4108b39-bf71-4bac-85f0-790aeda3c1e9",
          "AITargetingConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            },
            "Scripts": []
          },
          "AudioEventListID": "f9d59328-5c27-41f1-aa1b-8e730ba5bc6b",
          "GrantedViaScript": "false"
        },
        {
          "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
        },
        {
          "$type": "Game.GameData.MirrorAbilityComponent, Assembly-CSharp",
          "NumberOfCopies": 1
        }
      ]
    },
        
    {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Concelhauts_Parasitic_Staff",
      "ID": "f16dfb75-6526-46dc-903c-872d9eccb71e",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983",
	    "92121659-013a-42d7-9ee7-7eb05fe34a63",
          ],
          }
      ]
      },
        
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Fan_of_Flames",
      "ID": "7d032f3c-386a-4711-b760-4285ea7f7e3e",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f",
	    "f0dbb330-1b06-4175-8ce4-efe790b99213"
          ],
          }
      ]
      },
        
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Arcane_Veil",
      "ID": "93c081c1-7177-4380-83cf-0deec9c7fd69",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b"
          ],
          "AbilityLevel": 1,
          }
      ]
      },
        
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Jolting_Touch",
      "ID": "7edda5ea-be32-4761-9c92-cd40c05d47e9",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b",
	    "9c7d6f36-50ff-4b08-a528-74789abe0599",
          ],
          }
      ]
      },
        
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Kalakoths_Sunless_Grasp",
      "ID": "9b004384-e7ac-4198-bc40-e281214b6714",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983",
	    "f8a513bb-3e92-4d10-b59f-abbdf71d8af4"
          ],
          }
      ]
      },
        
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Miasma_of_Dull_Mindedness",
      "ID": "1782c4ff-f3ec-417f-baec-069cd5d2ca8f",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983",
	    "2f013adc-8e9d-480a-bc65-ba1c7b66dc6c",
	    "d657e91c-fd75-4be1-aa57-5db1516d3ce4"
          ],
          }
      ]
      },
        
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Ghost_Blades",
      "ID": "46d4d7c5-0af5-4f6e-93b0-483b04184951",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983"
          ],
          }
      ]
      },
        
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Eldritch_Aim",
      "ID": "ad478b04-744b-45d8-8877-62c2772715d3",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f",
	    "7905202d-358e-4ca7-ba17-acfed0718a02",
	    "30171246-34fc-4066-b6da-6aa100db273d"
          ],
          }
      ]
      },
        
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Spirit_Shield",
      "ID": "b67a9b0d-8de5-4935-9c85-1f066000bd1f",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f"
          ],
          }
      ]
      },
        
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Slicken",
      "ID": "7517557e-61d1-4d2b-9f70-76c0277d4415",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f",
            "0ccf0af6-8870-4798-ae79-30ac5318f42e"
          ],
          }
      ]
      },
        
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Bewildering_Spectacle",
      "ID": "e5281c54-feda-4680-8a19-b2be415be687",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b",
            "f5842f97-b963-40b5-adc2-d69330adcf96"
          ],
          }
      ]
      },
        
            {
      "$type": "Game.GameData.MirrorAbilityGameData, Assembly-CSharp",
      "DebugName": "Mirrored_Images",
      "ID": "9271c114-1219-48b0-a3b0-fd669a781441",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b"
          ],
          }
      ]
      },
        
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Necrotic_Lance",
      "ID": "0fb344d6-f83f-41e7-9f86-1ab91974ef99",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983",
	    "56895011-1aab-4413-827b-51a126c04555"
          ],
          }
      ]
      },
        
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Grimoire_Slam",
      "ID": "e98106fe-0ff3-4c0f-90ce-378e7f2bea50",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b"
          ],
          }
      ]
      },
        
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Combusting_Wounds",
      "ID": "0f41e1b0-218f-43d0-80dd-e1e98b6aca0e",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f",
	    "f0dbb330-1b06-4175-8ce4-efe790b99213"
          ],
          }
      ]
      },
        
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Ray_of_Fire",
      "ID": "feaef486-31fa-41a6-ae4d-9895081f45b1",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f",
	    "f0dbb330-1b06-4175-8ce4-efe790b99213"
          ],
          }
      ]
      },
      
       
        
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Chill_Fog",
      "ID": "609adcd1-56c4-43b8-abe6-ed12740fc9bb",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983",
	    "f8a513bb-3e92-4d10-b59f-abbdf71d8af4",
	    "d657e91c-fd75-4be1-aa57-5db1516d3ce4"
          ],
          "AbilityLevel": 2,
          }
      ]
      },
        
      {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Rolling_Flame",
      "ID": "e7ba6162-2a17-418e-b523-1e2dc4067446",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f",
	    "f0dbb330-1b06-4175-8ce4-efe790b99213"
          ],
          }
      ]
      },
        
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Curse_of_Blackened_Sight",
      "ID": "d422a0b8-a3aa-4b16-ab46-bc191bac0f31",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983",
            "f5842f97-b963-40b5-adc2-d69330adcf96"
          ],
          "AbilityLevel": 1,
          }
      ]
      },
        
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Concelhauts_Corrosive_Siphon",
      "ID": "fe4fe4e5-645f-4fd8-b98f-9c266cd29e79",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983",
            "92121659-013a-42d7-9ee7-7eb05fe34a63",
            "56895011-1aab-4413-827b-51a126c04555",
          ],
          }
      ]
      },
        
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Concelhauts_Draining_Missiles",
      "ID": "03819651-f218-4d29-a002-ceb99a489f1f",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983",
            "92121659-013a-42d7-9ee7-7eb05fe34a63"
          ],
          "AbilityLevel": 4,
          }
      ]
      },
        
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Merciless_Gaze",
      "ID": "3f46f1e1-51b5-4567-a350-42a948218b4b",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f",
            "7905202d-358e-4ca7-ba17-acfed0718a02",
            "30171246-34fc-4066-b6da-6aa100db273d"
          ],
          }
      ]
      },
        
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Bulwark_Against_the_Elements",
      "ID": "2817fd94-211d-4e0a-83ac-4c80ef213e1d",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b"
          ],
          }
      ]
      },
        
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Binding_Web",
      "ID": "a4b94f17-90fd-4a56-9aa5-d1beb2937821",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b",
            "0ccf0af6-8870-4798-ae79-30ac5318f42e"
          ],
          }
      ]
      },
        
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Arcane_Dampener",
      "ID": "0a5aeff0-12c0-4d4c-9f84-27fa4aa69ab4",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b",
            "f5842f97-b963-40b5-adc2-d69330adcf96"
          ],
          }
      ]
      },
        
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Arduous_Delay_of_Motion",
      "ID": "7d3dff4b-0c0e-4751-9942-379c249c3e99",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b"
          ],
          }
      ]
      },
        
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Expose_Vulnerabilities",
      "ID": "262ac004-a97a-4290-8400-73bb136cc466",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b"
          ],
          }
      ]
      },
        
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Minolettas_Bounding_Missiles",
      "ID": "b231d43d-f9b4-4d56-b816-14004860c2c7",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Concelhauts_Draining_Touch",
      "ID": "05085c58-119f-49d7-8bc0-ccf138650e44",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983",
            "b1533df4-9d22-468a-9671-1187714ba91c",
            "56895011-1aab-4413-827b-51a126c04555",
            "92121659-013a-42d7-9ee7-7eb05fe34a63"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Fireball",
      "ID": "04ece2da-d1a8-4627-a48d-2fa6b2549583",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f",
            "f0dbb330-1b06-4175-8ce4-efe790b99213"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Kalakoths_Minor_Blights",
      "ID": "a05eebe4-ec81-4ead-ad48-c8de37546eac",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f",
            "f0dbb330-1b06-4175-8ce4-efe790b99213",
            "f8a513bb-3e92-4d10-b59f-abbdf71d8af4",
            "9c7d6f36-50ff-4b08-a528-74789abe0599",
            "56895011-1aab-4413-827b-51a126c04555"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Crackling_Bolt",
      "ID": "8a243106-d0c8-4626-bd08-712a86c7d525",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b",
            "9c7d6f36-50ff-4b08-a528-74789abe0599"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Ryngrims_Repulsive_Visage",
      "ID": "844522b1-0f74-4b03-bd78-fe7603fb186e",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983",
            "f5842f97-b963-40b5-adc2-d69330adcf96"
          ],
          "AbilityLevel": 4,
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Fetid_Caress",
      "ID": "d47b443c-c405-40a2-9b95-1c460e04b7e9",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983",
            "56895011-1aab-4413-827b-51a126c04555",
            "b1533df4-9d22-468a-9671-1187714ba91c"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Ninagauths_Death_Ray",
      "ID": "c0913543-b464-4138-a8cd-000f4ab10c67",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Noxious_Burst",
      "ID": "6c5252d0-5acc-461f-adba-cd033116a0e4",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983",
            "56895011-1aab-4413-827b-51a126c04555",
            "b1533df4-9d22-468a-9671-1187714ba91c"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Llengraths_Displaced_Image",
      "ID": "75b14374-12fe-498e-9391-4c70a7acabc1",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Minor_Grimoire_Imprint",
      "ID": "3463c004-e063-4a15-9d0a-63cbd7b1c871",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Minor_Arcane_Reflection",
      "ID": "dc352ae8-8298-48e2-b432-c4c05bd8678d",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b",
            "f3528eeb-985b-4804-978a-e8d1208937de"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.SpecialGenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Dimensional_Shift",
      "ID": "0f40fdf5-78cd-4b8d-b201-884340aa1149",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Minolettas_Concussive_Missiles",
      "ID": "1f6b8d78-d5c2-4659-bab3-78a564d3b06e",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Ironskin",
      "ID": "2d810c5c-b3cb-4f80-9ed6-5371e8a1f1e5",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Wall_of_Flame",
      "ID": "add1d106-9e7b-4e07-bb22-6a68e58b752a",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f",
            "f0dbb330-1b06-4175-8ce4-efe790b99213",
            "0ccf0af6-8870-4798-ae79-30ac5318f42e"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Blast_of_Frost",
      "ID": "aea2420f-5689-4b40-9660-14a4a7590448",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983",
            "f8a513bb-3e92-4d10-b59f-abbdf71d8af4"
          ],
          "AbilityLevel": 4,
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Flame_Shield",
      "ID": "8bf92fdc-06d1-4d71-a2bd-d590af138be5",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Deleterious_Alacrity_of_Motion",
      "ID": "814adf9d-517f-4dbf-aaef-06b87c833aaf",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983"
          ],
          "AbilityLevel": 4,
          }
      ]
      },
  
  	{
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Confusion",
      "ID": "0a15852b-c2cd-44e9-8e28-dd180a06a63e",
      "Components": [
        {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "f5842f97-b963-40b5-adc2-d69330adcf96",
            "ab88e534-596e-4f40-b54e-9dd8b2cab983"
          ],
          "DisplayName": 432,
          "Description": 433,
          "DescriptionTactical": -1,
          "UpgradeDescriptions": [],
          "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
          "Vocalization": "GenericSpellCast5",
          "Icon": "gui/icons/abilities/wizard/confusion.png",
          "UsageType": "Spell",
          "UsageValue": 0,
          "AbilityClassID": "acfd1303-4699-4939-91eb-6ac46d4af0bd",
          "AbilityLevel": 3,
          "IsPassive": "false",
          "StackingRuleOverride": "Default",
          "TriggerOnHit": "false",
          "IsModal": "false",
          "ModalGroupID": "00000000-0000-0000-0000-000000000000",
          "IsCombatOnly": "false",
          "IsNonCombatOnly": "false",
          "HideFromUI": "false",
          "ShowStatusEffects": "false",
          "HideFromCombatLog": "false",
          "UniqueSet": "None",
          "NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
          "DurationOverride": 0,
          "OverrideEmpower": "Default",
          "ClearsOnMovement": "false",
          "CannotActivateWhileInStealth": "false",
          "CannotActivateWhileInvisible": "false",
          "ActivationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "ApplicationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "DeactivationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "PowerLevelScaling": {
            "ScalingType": "Default",
            "BaseLevel": 0,
            "LevelIncrement": 1,
            "MaxLevel": 0,
            "DamageAdjustment": 1,
            "DurationAdjustment": 1,
            "BounceCountAdjustment": 0,
            "ProjectileCountAdjustment": 0,
            "AccuracyAdjustment": 0,
            "PenetrationAdjustment": 0
          },
          "StatusEffectKeywordsIDs": [],
          "StatusEffectsIDs": [],
          "RandomizeStatusEffect": "false",
          "VisualEffects": [],
          "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
          "AttackID": "f66746e7-7ec2-492e-88ae-e631c55ba81b",
          "AITargetingConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            },
            "Scripts": []
          },
          "AudioEventListID": "1acd71ac-0e23-4517-8a1e-026f80be138a",
          "GrantedViaScript": "false"
        },
        {
          "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
        }
      ]
    },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Pull_of_Eora",
      "ID": "0ae68702-a844-45bd-a7e5-0726a1a05194",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b",
            "0ccf0af6-8870-4798-ae79-30ac5318f42e"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Mauras_Writhing_Tentacles",
      "ID": "e641e27b-74de-4691-96e0-866e718825d0",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f",
            "7905202d-358e-4ca7-ba17-acfed0718a02"
          ],
          "AbilityLevel": 5,
          }
      ]
      },
  
  {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "LAX03_Mauras_Grasping_Tentacle",
      "ID": "7630bee8-cd5c-4d0f-a807-3f2671ae441f",
      "Components": [
        {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f",
            "7905202d-358e-4ca7-ba17-acfed0718a02"
          ],
          "DisplayName": 5112,
          "Description": 5113,
          "DescriptionTactical": -1,
          "UpgradeDescriptions": [],
          "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
          "Vocalization": "GenericSpellCast1",
          "Icon": "gui/icons/abilities/wizard/mauras_grasping_wrath.png",
          "UsageType": "Spell",
          "UsageValue": 0,
          "AbilityClassID": "acfd1303-4699-4939-91eb-6ac46d4af0bd",
          "AbilityLevel": 7,
          "IsPassive": "false",
          "StackingRuleOverride": "Default",
          "TriggerOnHit": "false",
          "IsModal": "false",
          "ModalGroupID": "00000000-0000-0000-0000-000000000000",
          "IsCombatOnly": "true",
          "IsNonCombatOnly": "false",
          "HideFromUI": "false",
          "ShowStatusEffects": "false",
          "HideFromCombatLog": "false",
          "UniqueSet": "None",
          "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
          "DurationOverride": 0,
          "OverrideEmpower": "Default",
          "ClearsOnMovement": "false",
          "CannotActivateWhileInStealth": "false",
          "CannotActivateWhileInvisible": "false",
          "ActivationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "ApplicationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "DeactivationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "PowerLevelScaling": {
            "ScalingType": "Default",
            "BaseLevel": 0,
            "LevelIncrement": 1,
            "MaxLevel": 0,
            "DamageAdjustment": 1,
            "DurationAdjustment": 1,
            "BounceCountAdjustment": 0,
            "ProjectileCountAdjustment": 0,
            "AccuracyAdjustment": 0,
            "PenetrationAdjustment": 0
          },
          "StatusEffectKeywordsIDs": [],
          "StatusEffectsIDs": [],
          "RandomizeStatusEffect": "false",
          "VisualEffects": [],
          "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
          "AttackID": "d94269cf-6db5-4235-85cc-6cf7a8d108fb",
          "AITargetingConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            },
            "Scripts": []
          },
          "AudioEventListID": "00000000-0000-0000-0000-000000000000",
          "GrantedViaScript": "false"
        },
        {
          "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
        }
      ]
    },
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Nannasins_Cobra_Strike",
      "ID": "f35f5337-ed3b-4359-81bd-d55b3f58bba1",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f",
            "7905202d-358e-4ca7-ba17-acfed0718a02",
            "56895011-1aab-4413-827b-51a126c04555",
            "b1533df4-9d22-468a-9671-1187714ba91c"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Essential_Phantom",
      "ID": "edd930b1-e778-407f-8b7e-fe63d5aad6e7",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983"
          ],
          "AbilityLevel": 5,
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Call_to_Slumber",
      "ID": "4e449013-a1fb-4bd7-9355-fda30f810c05",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b",
            "f5842f97-b963-40b5-adc2-d69330adcf96"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Arkemyrs_Wondrous_Torment",
      "ID": "c3fd9042-7c9b-44da-9b25-142bde609498",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b",
            "f5842f97-b963-40b5-adc2-d69330adcf96"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Llengraths_Safeguard",
      "ID": "dd28d41d-862f-419f-a16e-cad2a1507918",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Citzals_Spirit_Lance",
      "ID": "e7e3c07f-2c88-41d1-9100-19e9a6486d61",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Torrent_of_Flame",
      "ID": "6ff519fd-9284-445d-992c-3143bed04de4",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f",
            "f0dbb330-1b06-4175-8ce4-efe790b99213"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Ninagauths_Bitter_Mooring",
      "ID": "87b7045a-fb05-4ba4-9e3f-af7c84b21b11",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983",
            "f8a513bb-3e92-4d10-b59f-abbdf71d8af4"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Ryngrims_Enervating_Terror",
      "ID": "956044c1-85ae-4a0c-a20d-4ddbf162267d",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983",
            "f5842f97-b963-40b5-adc2-d69330adcf96"
          ],
          "AbilityLevel": 6,
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Malignant_Cloud",
      "ID": "327c7eef-54e4-4461-8294-7ff4e38ef1cc",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983",
            "56895011-1aab-4413-827b-51a126c04555",
            "b1533df4-9d22-468a-9671-1187714ba91c"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Gaze_of_the_Adragan",
      "ID": "e7e67dc2-0d23-4e50-b586-a4fd01e1c97b",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f",
            "7905202d-358e-4ca7-ba17-acfed0718a02",
            "30171246-34fc-4066-b6da-6aa100db273d"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Form_of_the_Helpless_Beast",
      "ID": "ed93377c-66b3-4817-898c-833ff562ba70",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f",
            "7905202d-358e-4ca7-ba17-acfed0718a02"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Wall_of_Force",
      "ID": "02d3e825-8567-43c5-b52b-9b31575889f4",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b",
            "0ccf0af6-8870-4798-ae79-30ac5318f42e"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Arkemyrs_Brilliant_Departure",
      "ID": "e50eae7a-220e-4ce9-a55f-1f796a4289b7",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b",
            "f5842f97-b963-40b5-adc2-d69330adcf96"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Jernaughs_Equalizing_Burst",
      "ID": "0be6a47c-c637-4bcb-a227-1f2bfe8adbbc",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b",
            "f5842f97-b963-40b5-adc2-d69330adcf96"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Arkemyrs_Capricious_Hex",
      "ID": "ca629ecb-b299-4831-ba46-795511b62887",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b",
            "f5842f97-b963-40b5-adc2-d69330adcf96"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Minolettas_Precisely_Piercing_Burst",
      "ID": "d90c1ad7-15fe-482c-b8d1-0d9fb1173579",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Arcane_Reflection",
      "ID": "f12be0db-62da-4761-ba87-64487625d9f3",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f",
            "f3528eeb-985b-4804-978a-e8d1208937de"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Chain_Lightning",
      "ID": "cccff3fb-ff5b-4e64-9e0c-55c2dda1e23b",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b",
            "9c7d6f36-50ff-4b08-a528-74789abe0599"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Ninagauths_Freezing_Pillar",
      "ID": "861e70d8-bd03-43ed-84ba-932b02efbb92",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983",
            "f8a513bb-3e92-4d10-b59f-abbdf71d8af4"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Infuse_with_Vital_Essence",
      "ID": "a4894249-d431-4175-8c71-97aed4f8c3d9",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983"
          ]
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Death_Ring",
      "ID": "dbb1f8c8-0977-4dd0-aadd-c29f75120670",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983",
            "56895011-1aab-4413-827b-51a126c04555",
            "b1533df4-9d22-468a-9671-1187714ba91c"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Llengraths_Warding_Staff",
      "ID": "cd0d736e-c30e-4191-84d0-f325cb370ba7",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b"
          ],
          "AbilityLevel": 6,
          }
      ]
      },
      
         
      
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Arkemyrs_Mercurial_Madness",
      "ID": "aefe6970-b0e1-4fca-8100-09ebba60633e",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b",
            "f5842f97-b963-40b5-adc2-d69330adcf96"
          ],
          "AbilityLevel": 7,
          }
      ]
      },
  
          
       {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Tayns_Chaotic_Orb",
      "ID": "953f9f3c-9f0f-40b9-9747-1d1f19f14b5e",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b"
          ],
          "AbilityLevel": 4,
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Citzals_Martial_Power",
      "ID": "3f725bc0-4abb-4571-a1f5-d6baaa51884e",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Delayed_Fireball",
      "ID": "a0f34c51-3695-4dda-a04b-1d75ee79cbb8",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f",
            "f0dbb330-1b06-4175-8ce4-efe790b99213"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Ninagauths_Shadowflame",
      "ID": "1e2c967f-b5bc-412c-ba34-0355737d338c",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983"
          ],
          "AbilityLevel": 7,
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Wall_of_Draining",
      "ID": "fe67cd2b-7775-4251-bab8-e7b55ab7a10d",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Ninagauths_Killing_Bolt",
      "ID": "4d7f980a-bb04-4874-b184-3a3493d20bf3",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Zahndethus_Draconic_Fury",
      "ID": "928cc8c7-271d-4dfe-9b8a-8ed9523972b6",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f",
            "f0dbb330-1b06-4175-8ce4-efe790b99213",
            "7905202d-358e-4ca7-ba17-acfed0718a02"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Substantial_Phantom",
      "ID": "14a8a43d-141b-4b83-8818-9ed1337d9ec4",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Wall_of_Many_Colors",
      "ID": "9456a886-211c-404a-843e-a2fcf22bff6e",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b",
            "f5842f97-b963-40b5-adc2-d69330adcf96"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Major_Grimoire_Imprint",
      "ID": "8ff2528d-e95c-4353-a12c-3586b821def3",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Minolettas_Piercing_Sigil",
      "ID": "f40439ed-96a0-4d4d-b134-9051cbffa124",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Concelhauts_Crushing_Doom",
      "ID": "01e682b1-dd28-4c84-a63b-27cbd950be49",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983",
            "92121659-013a-42d7-9ee7-7eb05fe34a63"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Llengraths_Superior_Elemental_Bulwark",
      "ID": "b341a2a4-07bc-4959-b4a6-5d14e9a3487d",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Kalakoths_Freezing_Rake",
      "ID": "92ef9033-d717-46f4-9b86-023df0dceadf",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983",
            "f8a513bb-3e92-4d10-b59f-abbdf71d8af4"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Caedebalds_Blackbow",
      "ID": "34372407-5f87-4fd6-9759-717aefa6a692",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Temporal_Cocoon",
      "ID": "86e59006-be43-4f27-92b4-424eafa5a493",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Wilting_Wind",
      "ID": "cb7babd3-f35f-4b8e-be9c-01314b9aba67",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f",
            "f0dbb330-1b06-4175-8ce4-efe790b99213"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Petrification",
      "ID": "33fbae3d-b843-46e9-b184-eedcc4bf7255",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Llengraths_Reflection",
      "ID": "fded625a-081d-41ac-aa09-cfa92bd2ab5f",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f",
            "f3528eeb-985b-4804-978a-e8d1208937de"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Minolettas_Missile_Salvo",
      "ID": "a15d0649-6283-48a8-a55e-b78f733c4382",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Citzals_Enchanted_Armory",
      "ID": "7737eb76-d361-4a29-a9bf-4f7e5dd40537",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Meteor_Shower",
      "ID": "7c566e8e-f93c-45ea-b2fb-c9e680b5a7dd",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "3f075d80-787a-493e-bbaa-6da3d6dc2d0f",
	    "f0dbb330-1b06-4175-8ce4-efe790b99213"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Concelhauts_Corrosive_Skin",
      "ID": "5887bf5c-e8b1-46c6-af01-895ca970b796",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983",
            "56895011-1aab-4413-827b-51a126c04555",
            "92121659-013a-42d7-9ee7-7eb05fe34a63"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Cloak_Of_Death",
      "ID": "30e71b4d-4136-42f3-915e-eb6373f4094e",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983"
          ],
          }
      ]
      },
  
          
            {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Arcane_Cleanse",
      "ID": "17649093-8b24-4a8f-b9c4-f2acf0607876",
      "Components": [
       	  {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "69d9e77c-1a78-4af0-b590-0ea1620ab60b"
          ],
          }
      ]
      },
  
    	
  
  
    ]
}
