<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\05_neketaka_artisans_district\ch_05_unique_bathhouse_guard</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>5</EntryCount>
  <Entries>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Пожалуйста, по всем вопросам обращайтесь к управляющему".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"С оружием и в доспехах в банях ходить строго запрещено".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Осторожнее, не поскользнитесь на плитке".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Пожалуйста, не мешайте другим гостям, если только они сами не пригласят вас пообщаться".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Пожалуйста, не шумите и не устраивайте драк".</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>