<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\05_neketaka_artisans_district\ch_05_arkemyr_imps</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>"НЕ БЕЙ! НЕ БЕЙ"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>"У!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>"ВОНЮЧКА СОШЕЛ С УМА!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>"ПРОЧЬ! ВОНЮЧКА НАС УБЬЕТ!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>"Э! ЭТО ЧТО?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>"КТО ТУТ РЫСКАЕТ, Э?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>"ЧТО ШАТАЕШЬСЯ? Э!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>"ДОБРО ПОЖАЛОВАТЬ, ВОНЮЧКА".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"ДЕЛАЮ, ЧТО ХОЗЯИН СКАЖЕТ".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"МЕРЗКАЯ ФЕССИНА МЕРТВА? ЗДОРОВО!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"БЕСЫ – ВОТ ИСТИННАЯ МОЩЬ АРХИПЕЛАГА!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"БЕЗ БЕСОВ ЭТОТ ГОРОД НЕ ВЫСТОИТ".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"ОДНАЖДЫ ДОМ ХОЗЯИНА СТАНЕТ НАШИМ".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"ХОЗЯИН МЕРТВ? ХА-ХА!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"ФУ! ПОХОЖ НА РЫБУ, ПАХНЕТ, КАК КАЛЬМАР".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"ПОЧЕМУ ДАМА С ПТИЧКОЙ СМОТРИТ, А?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"НЕ ТРОГАЙ МЕНЯ, МЕРЗКАЯ ФЕССИНА!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"КРАСИВЫЙ ФОНАРИК..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>"У ВОНЮЧКИ БЛЕСТЯЩИЕ ВОЛОСЫ... ПОДОЙДУТ ДЛЯ ГНЕЗДА".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>"ХОЗЯИН! Э! БЕС СНОВА ЗА РАБОТУ".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"ХОРОШИЙ ХОЗЯИН... ДОБРЫЙ ХОЗЯИН..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"У!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>"Э! КТО БЕРЕТ?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>"КТО ИДЕТ? ГРЯЗНЫЙ ВОНЮЧКА?"</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>