<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>8885</ID>
      <DefaultText>Skrwawiony Myśliwy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8886</ID>
      <DefaultText>Tajemna wiedza Kłów pozwala ci łatwiej podejść skrycie ofiarę oraz uniknąć obrażeń, jeśli ofiara cię zauważy.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>