<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Name>game\abilities</Name>
<NextEntryID>1</NextEntryID>
<EntryCount>24</EntryCount>
<Entries>

<Entry>
	<ID>99501</ID>
	<DefaultText>Zandethus' Unstoppable Force</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99502</ID>
	<DefaultText>The wizard becomes Tenacious, Swift, Robust, Intuitive, Brilliant and Resolute for a long duration.</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99503</ID>
	<DefaultText>Zandethus' Epic Spell Research I</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99504</ID>
	<DefaultText>Your journey into researching Zandethus's Unstoppable Force has barely begun.</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99505</ID>
	<DefaultText>Zandethus' Epic Spell Research II</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99506</ID>
	<DefaultText>Through rigorous training, you've gotten Zandethus's Unstoppable Force's mystic passes just right.</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99507</ID>
	<DefaultText>Zandethus' Epic Spell Research III</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99508</ID>
	<DefaultText>You've finally mastered Zandethus' Unstoppable Force's vocalizations, you're on the cusp of a breakthrough.</DefaultText>
	<FemaleText />
</Entry>
<Entry>
    <ID>99511</ID>
    <DefaultText>Citzal's Immovable Object</DefaultText>
    <FemaleText />
</Entry>
<Entry>
    <ID>99512</ID>
    <DefaultText>The wizard focuses their will on erecting massive defenses, gaining the effects of Spirit Shield, Bulwark Against The Elements, Mirrored Image, Llengrath's Displaced Image, Llengrath's Safeguard and Arcane Reflection for a long duration.</DefaultText>
    <FemaleText />
</Entry>
<Entry>
	<ID>99513</ID>
	<DefaultText>Citzal's Epic Spell Research I</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99514</ID>
	<DefaultText>You've picked up an interest for Citzal's Immovable Object.</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99515</ID>
	<DefaultText>Citzal's Epic Spell Research II</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99516</ID>
	<DefaultText>You can now go through Citzal's Immovable Object's voice modulations without fumbling most of the time.</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99517</ID>
	<DefaultText>Citzal's Epic Spell Research III</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99518</ID>
	<DefaultText>You failed and failed, but finally you've gotten the hang of the complex hand gestures to Citzal's Immovable Object. You're almost there.</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99521</ID>
	<DefaultText>Concelhaut's Leeching Cloud</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99522</ID>
	<DefaultText>Leeches the targets' life away in a huge area, inflicting Corrosive damage and converting that essence into Health for the caster.</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99523</ID>
	<DefaultText>Concelhaut's Epic Spell Research I</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99524</ID>
	<DefaultText>You've heard of a secret spell Concelhaut recently finished working on, maybe it would be worth pursuing.</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99525</ID>
	<DefaultText>Concelhaut's Epic Spell Research II</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99526</ID>
	<DefaultText>You were able to find out more about Concelhaut's Leeching Cloud, you found the vocalizations for the spell.</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99527</ID>
	<DefaultText>Concelhaut's Epic Spell Research III</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99528</ID>
	<DefaultText>Through trial and error, you figured out the mystic passes to Concelhaut's Leeching Cloud, you're but a step away from completing the spell.</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99531</ID>
	<DefaultText>Ryngrim's Overwhelming Dread</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99532</ID>
	<DefaultText>The caster emanates a cloak of pure terror, compelling all foes to become Weakened, Shaken, and Hobbled in a large area. The effect pulses periodically, and any enemy hit remains affected until combat ends.</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99533</ID>
	<DefaultText>Ryngrim's Epic Spell Research I</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99534</ID>
	<DefaultText>The archmage Ryngrim has apparently finalized work on a new, undisclosed spell. Now may be a good time to try and learn more about it.</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99535</ID>
	<DefaultText>Ryngrim's Epic Spell Research II</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99536</ID>
	<DefaultText>Your research bore fruit, you've managed to learn more about Ryngrim's Overwhelming Dread.</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99537</ID>
	<DefaultText>Ryngrim's Epic Spell Research III</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99538</ID>
	<DefaultText>All these long hours of work were worth it, you've almost got Ryngrim's Overwhelming Dread's casting just right.</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99541</ID>
	<DefaultText>Minoletta's Arcane Potency</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99542</ID>
	<DefaultText>The caster musters their will in a fantastic display of magical might, gaining a large Power Level bonus until the end of combat.</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99543</ID>
	<DefaultText>Minoletta's Epic Spell Research I</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99544</ID>
	<DefaultText>Rumors talk of Minoletta's research into a new, grandiose spell.</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99545</ID>
	<DefaultText>Minoletta's Epic Spell Research II</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99546</ID>
	<DefaultText>You managed to find out more about Minoletta's Arcane Potency, you now have the vocalizations down.</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99547</ID>
	<DefaultText>Minoletta's Epic Spell Research III</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99548</ID>
	<DefaultText>You've laid your hands on Minoletta's Arcane Potency's mystic gestures, you're almost there.</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99551</ID>
	<DefaultText>Maura's Creeping Doom</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99552</ID>
	<DefaultText>Enemies in the area of effect have their skin infested by a throng of tiny biting insects, inflicting Corrode damage over time. The effect rapidly builds up in potency as enemies are swarmed by the unending, chittering tide.</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99553</ID>
	<DefaultText>Maura's Epic Spell Research I</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99554</ID>
	<DefaultText>Although neither a recognized archmage nor a member of the Circle of Magi, Maura has distinguished herself with widely used spells. You've heard talk of a new one of unparalleled power.</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99555</ID>
	<DefaultText>Maura's Epic Spell Research II</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99556</ID>
	<DefaultText>You saw it with your own eyes, in a tavern in Neketaka, a fledgling wizard was trying to cast Maura's Creeping Doom. Where he failed, you will succeed. You only need a bit more time.</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99557</ID>
	<DefaultText>Maura's Epic Spell Research III</DefaultText>
	<FemaleText />
</Entry>
<Entry>
	<ID>99558</ID>
	<DefaultText>Maura's Creeping Doom is at your literal fingertips, just a bit more practice and you'll finally be able to incant the spell without fail.</DefaultText>
	<FemaleText />
</Entry>


</Entries>
</StringTableFile>