<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_tikawara\ch_00_huana_kuaru</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Ронги поймал Тамау на краже. Теперь племя не верит всем ропару".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Остальные ропару заплатят за преступление Тамау".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"В Тикаваре мы много работаем, но находим мало еды".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Думаешь, если придут вайлианцы, жизнь станет лучше? Не знаю, не знаю".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Наири Недостойная, и ей запрещено говорить даже с нами".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Куару говорят, что вайлианцы принесут с собой процветание, но как это поможет ропару?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Теперь нам придется убирать и чинить одежду еще и вайлианцам".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Хорошо, что адры больше нет. Те бури были предупреждением, не сомневаюсь в этом".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"Всегда мы оставляем старые деревни и уходим в новые. Все по-прежнему".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>"Тамау бесстыдник. По-прежнему он лжет, что не брал плоды коики".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"Воровство добычи – ужасное преступление. Думаю, в следующей жизни Тамау станет угрем".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"Ронги был одним из нас! Как мог он украсть добычу?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>"Жить в Тикаваре непросто, но на нас хотя бы не нападают пираты и работорговцы".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>"Раанга говорит, вайлианцы знают толк в искусстве торговли. Надеюсь, они привезут больше товара, чем гном".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>"Когда придут вайлианцы, Некитака будет процветать!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>"Добыча у нас будет и при вайлианцах. Но жить мы станем богаче".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>"Вайлианцы не приходят, и у нас ничего нет. Мы зря поселились здесь".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>"В наших старых деревнях мы по крайней мере знали, где можно охотиться и собирать плоды".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>"Добро пожаловать в Тикавару!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>"Нгати любит честный труд".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>"Чужеземцы любят мои поделки, я говорю".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>