<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_tikawara\ch_00_huana_roparu</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Вор Тамау обесчестил всех нас, я говорю".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Пусть боги изгонят дух Тамау из племени".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"В Тикаваре мы много работаем, но находим мало еды".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Думаешь, если придут вайлианцы, жизнь станет лучше? Не знаю, не знаю".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Наири Недостойная, и ей запрещено говорить даже с нами".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Руану говорит, вайлианцы принесут с собой процветание. Надеюсь, он прав".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Теперь нам придется убирать и чинить одежду еще и вайлианцам".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Боги не хотели, чтобы чужаки касались адры".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"Всегда мы оставляем старые деревни и уходим в новые. Все по-прежнему".</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>