<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_tikawara\ch_00_unique_ranga_guard</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Раанга примет тебя".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Раанга еще не спит. Ты можешь войти".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Раанга от всей души приветствует тебя".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Пожалуйста, входи. Раанга примет тебя в любое время дня и ночи".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Стражник бросает на вас хмурый взгляд.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Если ты хочешь поговорить с &lt;link="glossary://GlossaryEntry_Ranga"&gt;раангой&lt;/link&gt;, поторопись".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Держите убицу &lt;link="glossary://GlossaryEntry_Ranga"&gt;раанги&lt;/link&gt;!"</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>