<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_tikawara\ch_00_huana_mataru</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Ронги поймал Тамау на краже. Теперь племя не верит всем ропару".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Остальные ропару заплатят за преступление Тамау".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"В Тикаваре мы много работаем, но находим мало еды".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Думаешь, если придут вайлианцы, жизнь станет лучше? Не знаю, не знаю".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Наири Недостойная, и ей запрещено говорить даже с нами".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Куару говорят, что вайлианцы принесут с собой процветание, но как это поможет ропару?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Теперь нам придется убирать и чинить одежду еще и вайлианцам".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Хорошо, что адры больше нет. Те бури были предупреждением, не сомневаюсь в этом".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"Всегда мы оставляем старые деревни и уходим в новые. Все по-прежнему".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"Мы, матару, должны защищать племя".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"Мы стоим на страже, чтобы лагуфеты не напали на деревню".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>"Лучше убить матрону. Ее головы станет отличным трофеем".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>"Химуихи показала нам голову матроны. Ты можешь гордиться собой!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>"Все наши плоды коики пропали. Если Тамау не признается, у Мукуму будет проблемы".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>"Зачем куару вроде Ронги воровать добычу?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>"Мне всегда казалось, что Тамау способен на воровство. Вот почему его стерегут матару".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>"Матару могут стать хорошими вождями, они сильны телом и духом".</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>