<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>8893</ID>
      <DefaultText>Penetración de mazmorras</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8894</ID>
      <DefaultText>Los saqueadores dyrianos han desarrollado unos trucos para merodear discretamente por las ruinas engwithanas.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>