<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\15_rdc_port\ch_15_huana</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>21</ID>
      <DefaultText>"Кажется, дождь идет, &lt;i&gt;ekera&lt;/i&gt;".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"Вапири уже показывал свою рыбу? Клянусь, она размером с мою руку!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>"Тот солдат выбросил в море игральную доску!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>"Один из этих стражей проспал всю дорогу на Сайюку".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>"Рауатай – странные соседи".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>"Рауатайцы спят и едят все вместе и хотят, чтобы мы жили так же".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>"Должно быть, этот коралл – наказание от Галавейна. Но чем мы его оскорбили?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>"Молитесь, чтобы Нгати одарила нас всеми благами своего царства".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>"С кораллом все было хорошо, пока до него не добрались эти вольные коральщики".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>"С прибытием рауатайцев еды на всех стало не хватать".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>"Твоя часть добычи не уменьшилась в последнее время?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>"Из-за этого коралла корабли не могут войти в порт".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>"Общий дом такой шумный, &lt;i&gt;ekera&lt;/i&gt;. Я даже собственные мысли с трудом слышу".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>"Кто такие эти рауатайцы, чтобы указывать нам, как жить?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>"Эти рауатайцы хотят, чтобы мы были похожи на них, но зачем? Мне нравится, какие мы".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>"Интересно, будет ли завтра дождь?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>"Когда рауатайцы уберутся отсюда?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>"Эти рауатайцы расхаживают здесь с таким видом, будто Сайюка принадлежит им".</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>