{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.CharacterStatsGameData, Assembly-CSharp",
            "DebugName": "CHA_CRE_Lich_Ancient",
            "ID": "e359d9c4-298c-49e5-b4b6-36a22ce9e8cc",
            "Components": [
              {
                "$type": "Game.GameData.CharacterStatsComponent, Assembly-CSharp",
                "DisplayName": 922,
                "Gender": "Male",
                "RaceID": "b5eecdb5-7a1e-41f8-844c-91238fe76444",
                "SubraceID": "00000000-0000-0000-0000-000000000000",
                "CultureID": "00000000-0000-0000-0000-000000000000",
                "CharacterProgressionTableID": "f5aeb2a7-a2a1-4ce4-a246-9360bdf3bc04",
                "BaseClassLevel": 20,
                "SpeakerID": "00000000-0000-0000-0000-000000000000",
                "NakedArmorMaterial": "Flesh",
                "CreatureTypeGDID": "4f2fef8e-8697-4881-b0b8-65354050e2c1",
                "BestiaryEntryID": "a58ff641-6398-4dce-b65b-be5cdc8fd881",
                "BackgroundID": "05594ae8-9d20-4592-97b5-62a1d69c1ddb",
                "KeywordsIDs": [],
                "BaseMight": 15,
                "BaseConstitution": 17,
                "BaseDexterity": 8,
                "BasePerception": 25,
                "BaseIntellect": 25,
                "BaseResolve": 17,
                "SkillsList": [],
                "ImmuneToEngagement": "false",
                "ImmuneToAttacks": "false",
                "PerceptionType": "Supernatural",
                "StealthDetectionID": "4b59d454-61f3-472f-906f-ff36afd861c0",
                "StealingAdjustmentID": "00000000-0000-0000-0000-000000000000",
                "StartingMaxEngageableEnemyCount": 0,
                "StartingAttackSpeedMultiplier": 1,
                "StartingRateOfFireMultiplier": 1,
                "StartingReloadTimeMultiplier": 1,
                "PersonalityID": "00000000-0000-0000-0000-000000000000",
                "AnimationAudioEventListID": "35c5b71c-28fd-4cfa-b54e-9d16c50b6897",
                "MinLevelAdjustment": -50,
                "MaxLevelAdjustment": 50,
                "IsNamedCharacter": "true"
              },
              {
                "$type": "Game.GameData.EquipmentSetComponent, Assembly-CSharp",
                "HeadID": "00000000-0000-0000-0000-000000000000",
                "NeckID": "00000000-0000-0000-0000-000000000000",
                "CapeID": "00000000-0000-0000-0000-000000000000",
                "ChestID": "07583ec6-1c0f-4563-88e8-9c2a5b123f54",
                "HandsID": "00000000-0000-0000-0000-000000000000",
                "RightHandRingID": "00000000-0000-0000-0000-000000000000",
                "LeftHandRingID": "00000000-0000-0000-0000-000000000000",
                "FeetID": "00000000-0000-0000-0000-000000000000",
                "WaistID": "00000000-0000-0000-0000-000000000000",
                "GrimoireOrTrinketID": "c4597f15-200f-4f45-858f-aabdde10d6c6",
                "PetID": "00000000-0000-0000-0000-000000000000",
                "WeaponSets": [
                  {
                    "PrimaryWeaponID": "063d7aa7-d0be-431e-8dcb-da6136161b7f",
                    "SecondaryWeaponID": "00000000-0000-0000-0000-000000000000"
                  }
                ],
                "PropsIDs": []
              }
            ]
        },
        {
            "$type": "Game.GameData.CreatureTypeGameData, Assembly-CSharp",
            "DebugName": "CT_Lich_Ancient",
            "ID": "4f2fef8e-8697-4881-b0b8-65354050e2c1",
            "Components": [
              {
                "$type": "Game.GameData.CreatureTypeComponent, Assembly-CSharp",
                "DisplayName": -1,
                "BaseStatsID": "79a91b57-78c3-4cbe-ae24-6c8d28e956d8",
                "GibDataID": "36fdcc73-7fce-4a4c-a65f-464089546173",
                "BloodDataID": "00000000-0000-0000-0000-000000000000",
                "AnimationAudioEventListID": "72eb215e-99b0-408c-8e1c-2fdffbd3b02d",
                "RigTypeID": "d83c1f44-788d-4efa-96ac-f2bf22e7c0ea",
                "CanBePickpocketed": "true"
              }
            ]
        },
        {
            "$type": "Game.GameData.BaseStatsGameData, Assembly-CSharp",
            "DebugName": "BS_Lich_Ancient",
            "ID": "79a91b57-78c3-4cbe-ae24-6c8d28e956d8",
            "Components": [
              {
                "$type": "Game.GameData.BaseStatsComponent, Assembly-CSharp",
                "IsPlayerClass": "false",
                "BaseDeflection": 30,
                "BaseFortitude": 20,
                "BaseReflexes": 10,
                "BaseWill": 40,
                "MeleeAccuracyBonus": 35,
                "RangedAccuracyBonus": 35,
                "MaxHealth": 475,
                "HealthPerLevel": 30
              }
            ]
        },
        {
            "$type": "Game.GameData.CharacterProgressionTableGameData, Assembly-CSharp",
            "DebugName": "PT_Lich_Ancient",
            "ID": "f5aeb2a7-a2a1-4ce4-a246-9360bdf3bc04",
            "Components": [
              {
                "$type": "Game.GameData.CharacterProgressionTableComponent, Assembly-CSharp",
                "DefaultClassID": "acfd1303-4699-4939-91eb-6ac46d4af0bd",
                "MultiClassID": "6e6750b6-61d7-4b61-9713-55957e0f0591",
                "Skills": [],
                "SubclassesIDs": [],
                "IgnoreResources": "true"
              },
              {
                "$type": "Game.GameData.BaseProgressionTableComponent, Assembly-CSharp",
                "AbilityUnlocks": [
                  {
                    "Note": "Immunity Disease",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "248a6247-f07c-45ed-881f-027a3e94759f",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 1,
                      "PowerLevelRequirement": {
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 0 - Spirit Shield",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "b67a9b0d-8de5-4935-9c85-1f066000bd1f",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 1,
                      "PowerLevelRequirement": {
                        "ClassID": "acfd1303-4699-4939-91eb-6ac46d4af0bd",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": [
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                              "Parameters": [
                                "5aaf47b3-26c5-4e7d-b536-d6dc58c57fcb"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": 1231916529,
                              "ParameterHash": -703546052
                            },
                            "Not": true,
                            "Operator": 0
                          },
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                              "Parameters": [
                                "816efb0e-c235-4143-8e5b-9257d053f65d"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": 1231916529,
                              "ParameterHash": 1459496531
                            },
                            "Not": true,
                            "Operator": 0
                          }
                        ]
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 0 - Constant Recovery",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "6498a46a-15d2-45b6-89bd-a2550355f9af",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 1,
                      "PowerLevelRequirement": {
                        "ClassID": "6e6750b6-61d7-4b61-9713-55957e0f0591",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": [
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableHasAbility(Guid)",
                              "Parameters": [
                                "67ebc2f9-0846-4ea8-8cb1-f946536f9110"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": -1793712019,
                              "ParameterHash": 1273341317
                            },
                            "Not": true,
                            "Operator": 0
                          },
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                              "Parameters": [
                                "c4c0216e-e388-4de9-83d4-bd04e57f39ed"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": 1231916529,
                              "ParameterHash": 1157182284
                            },
                            "Not": true,
                            "Operator": 0
                          }
                        ]
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 2 - Jolting Touch",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "7edda5ea-be32-4761-9c92-cd40c05d47e9",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 2,
                      "PowerLevelRequirement": {
                        "ClassID": "acfd1303-4699-4939-91eb-6ac46d4af0bd",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": [
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                              "Parameters": [
                                "a35b188b-f7a8-4d5b-a233-9aacc2ba1a51"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": 1231916529,
                              "ParameterHash": 1092581445
                            },
                            "Not": true,
                            "Operator": 0
                          },
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                              "Parameters": [
                                "56db1331-3f31-4af3-9481-9af56ef0002f"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": 1231916529,
                              "ParameterHash": -924966531
                            },
                            "Not": true,
                            "Operator": 0
                          }
                        ]
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 3 - Disciplined Barrage",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "bc687a85-6dab-4d2b-87a5-fce79de5d020",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 3,
                      "PowerLevelRequirement": {
                        "ClassID": "6e6750b6-61d7-4b61-9713-55957e0f0591",
                        "MinimumPowerLevel": 1
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": [
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableHasAbility(Guid)",
                              "Parameters": [
                                "60fb2474-b414-4ac1-b094-e49e90f04835"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": -1793712019,
                              "ParameterHash": -797329767
                            },
                            "Not": true,
                            "Operator": 0
                          },
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableHasAbility(Guid)",
                              "Parameters": [
                                "8b3ddbf7-cb09-43b7-87ea-5358a74affb3"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": -1793712019,
                              "ParameterHash": -1238368963
                            },
                            "Not": true,
                            "Operator": 0
                          }
                        ]
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 4 - Infuse with Vital Essence",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "a4894249-d431-4175-8c71-97aed4f8c3d9",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 4,
                      "PowerLevelRequirement": {
                        "ClassID": "acfd1303-4699-4939-91eb-6ac46d4af0bd",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": [
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                              "Parameters": [
                                "5aaf47b3-26c5-4e7d-b536-d6dc58c57fcb"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": 1231916529,
                              "ParameterHash": -703546052
                            },
                            "Not": true,
                            "Operator": 0
                          },
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                              "Parameters": [
                                "816efb0e-c235-4143-8e5b-9257d053f65d"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": 1231916529,
                              "ParameterHash": 1459496531
                            },
                            "Not": true,
                            "Operator": 0
                          }
                        ]
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 5 - Fighter Stances",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "956637e4-487a-4ad8-9421-2483d32fa7aa",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 5,
                      "PowerLevelRequirement": {
                        "ClassID": "6e6750b6-61d7-4b61-9713-55957e0f0591",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 5 - Cleaving Stance",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "f0190961-8fae-4514-aedc-0e4b6182f007",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 5,
                      "PowerLevelRequirement": {
                        "ClassID": "6e6750b6-61d7-4b61-9713-55957e0f0591",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": [
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableHasAbility(Guid)",
                              "Parameters": [
                                "e3c7853b-3830-4fd8-b93c-d03945aafdfb"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": -1793712019,
                              "ParameterHash": 447521765
                            },
                            "Not": true,
                            "Operator": 0
                          },
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableHasAbility(Guid)",
                              "Parameters": [
                                "956637e4-487a-4ad8-9421-2483d32fa7aa"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": -1793712019,
                              "ParameterHash": 1856795919
                            },
                            "Not": false,
                            "Operator": 0
                          }
                        ]
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": [
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableHasAbility(Guid)",
                              "Parameters": [
                                "956637e4-487a-4ad8-9421-2483d32fa7aa"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": -1793712019,
                              "ParameterHash": 1856795919
                            },
                            "Not": false,
                            "Operator": 0
                          },
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableHasAbility(Guid)",
                              "Parameters": [
                                "956637e4-487a-4ad8-9421-2483d32fa7aa"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": -1793712019,
                              "ParameterHash": 1856795919
                            },
                            "Not": true,
                            "Operator": 0
                          }
                        ]
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 5 - Warrior Stance",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "5c886586-df91-4eee-aa3e-5ae24dfa31e5",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 5,
                      "PowerLevelRequirement": {
                        "ClassID": "6e6750b6-61d7-4b61-9713-55957e0f0591",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": [
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableHasAbility(Guid)",
                              "Parameters": [
                                "2baaeb00-cc52-4115-92fe-d9ad0916fdb2"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": -1793712019,
                              "ParameterHash": 999343012
                            },
                            "Not": true,
                            "Operator": 0
                          },
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableHasAbility(Guid)",
                              "Parameters": [
                                "956637e4-487a-4ad8-9421-2483d32fa7aa"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": -1793712019,
                              "ParameterHash": 1856795919
                            },
                            "Not": false,
                            "Operator": 0
                          }
                        ]
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": [
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableHasAbility(Guid)",
                              "Parameters": [
                                "956637e4-487a-4ad8-9421-2483d32fa7aa"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": -1793712019,
                              "ParameterHash": 1856795919
                            },
                            "Not": false,
                            "Operator": 0
                          },
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableHasAbility(Guid)",
                              "Parameters": [
                                "956637e4-487a-4ad8-9421-2483d32fa7aa"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": -1793712019,
                              "ParameterHash": 1856795919
                            },
                            "Not": true,
                            "Operator": 0
                          }
                        ]
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 5 - Defender Stance",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "a3ccfefb-a002-4b27-9c0c-c255faf21190",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 5,
                      "PowerLevelRequirement": {
                        "ClassID": "6e6750b6-61d7-4b61-9713-55957e0f0591",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": [
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableHasAbility(Guid)",
                              "Parameters": [
                                "6c4de415-63da-4ce6-a21d-590b1007efe5"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": -1793712019,
                              "ParameterHash": 887459644
                            },
                            "Not": true,
                            "Operator": 0
                          },
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableHasAbility(Guid)",
                              "Parameters": [
                                "956637e4-487a-4ad8-9421-2483d32fa7aa"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": -1793712019,
                              "ParameterHash": 1856795919
                            },
                            "Not": false,
                            "Operator": 0
                          }
                        ]
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": [
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableHasAbility(Guid)",
                              "Parameters": [
                                "956637e4-487a-4ad8-9421-2483d32fa7aa"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": -1793712019,
                              "ParameterHash": 1856795919
                            },
                            "Not": false,
                            "Operator": 0
                          },
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableHasAbility(Guid)",
                              "Parameters": [
                                "956637e4-487a-4ad8-9421-2483d32fa7aa"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": -1793712019,
                              "ParameterHash": 1856795919
                            },
                            "Not": true,
                            "Operator": 0
                          }
                        ]
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                      "Note": "PL 5 Unlock - Unbending",
                      "Category": "General",
                      "UnlockStyle": "Unlock",
                      "ActivationObject": "Self",
                      "AddAbilityID": "95175545-b157-4fee-8a56-4f13e5cd9820",
                      "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Prerequisites": {
                        "MinimumCharacterLevel": 1,
                        "PowerLevelRequirement": {
                          "ClassID": "6e6750b6-61d7-4b61-9713-55957e0f0591",
                          "MinimumPowerLevel": 5
                        },
                        "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                        "Conditional": {
                          "Operator": 0,
                          "Components": [
                            {
                              "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                              "Data": {
                                "FullName": "Boolean ProgressionTableHasAbility(Guid)",
                                "Parameters": [
                                  "ff625b7b-a406-4e12-8038-3dba6c5c3474"
                                ],
                                "Flags": "",
                                "UnrealCall": "",
                                "FunctionHash": -1793712019,
                                "ParameterHash": 805551806
                              },
                              "Not": true,
                              "Operator": 0
                            },
                            {
                              "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                              "Data": {
                                "FullName": "Boolean ProgressionTableHasAbility(Guid)",
                                "Parameters": [
                                  "25a28cc0-1b40-4c92-b6c5-c3e59f647d6c"
                                ],
                                "Flags": "",
                                "UnrealCall": "",
                                "FunctionHash": -1793712019,
                                "ParameterHash": 63278335
                              },
                              "Not": true,
                              "Operator": 0
                            }
                          ]
                        },
                        "VisibilityConditional": {
                          "Operator": 0,
                          "Components": []
                        },
                        "IsMutuallyExclusiveUpgrade": "true"
                      }
                  },
                  {
                    "Note": "CL 6 - Concelhaut's Corrosive Siphon",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "240192ff-fee1-4d6e-9ab2-d7ddea039231",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 6,
                      "PowerLevelRequirement": {
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                      "Note": "PL 7 Unlock - Unbending Trunk",
                      "Category": "General",
                      "UnlockStyle": "Unlock",
                      "ActivationObject": "Self",
                      "AddAbilityID": "25a28cc0-1b40-4c92-b6c5-c3e59f647d6c",
                      "RemoveAbilityID": "95175545-b157-4fee-8a56-4f13e5cd9820",
                      "Prerequisites": {
                        "MinimumCharacterLevel": 1,
                        "PowerLevelRequirement": {
                          "ClassID": "6e6750b6-61d7-4b61-9713-55957e0f0591",
                          "MinimumPowerLevel": 7
                        },
                        "RequiresAbilityID": "95175545-b157-4fee-8a56-4f13e5cd9820",
                        "Conditional": {
                          "Operator": 0,
                          "Components": [
                            {
                              "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                              "Data": {
                                "FullName": "Boolean ProgressionTableHasAbility(Guid)",
                                "Parameters": [
                                  "95175545-b157-4fee-8a56-4f13e5cd9820"
                                ],
                                "Flags": "",
                                "UnrealCall": "",
                                "FunctionHash": -1793712019,
                                "ParameterHash": -157316591
                              },
                              "Not": false,
                              "Operator": 0
                            }
                          ]
                        },
                        "VisibilityConditional": {
                          "Operator": 0,
                          "Components": []
                        },
                        "IsMutuallyExclusiveUpgrade": "true"
                      }
                  },
                  {
                    "Note": "CL 7 - Expose Vulnerabilities",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "262ac004-a97a-4290-8400-73bb136cc466",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 7,
                      "PowerLevelRequirement": {
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 8 - Confident Aim",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "cab05e21-a9e6-45b4-8348-95127d3edacd",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 8,
                      "PowerLevelRequirement": {
                        "ClassID": "6e6750b6-61d7-4b61-9713-55957e0f0591",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 9 - Ninagauth's Death Ray",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "c0913543-b464-4138-a8cd-000f4ab10c67",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 9,
                      "PowerLevelRequirement": {
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 10 - Ironskin",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "2d810c5c-b3cb-4f80-9ed6-5371e8a1f1e5",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 10,
                      "PowerLevelRequirement": {
                        "ClassID": "acfd1303-4699-4939-91eb-6ac46d4af0bd",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": [
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                              "Parameters": [
                                "5aaf47b3-26c5-4e7d-b536-d6dc58c57fcb"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": 1231916529,
                              "ParameterHash": -703546052
                            },
                            "Not": true,
                            "Operator": 0
                          },
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                              "Parameters": [
                                "816efb0e-c235-4143-8e5b-9257d053f65d"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": 1231916529,
                              "ParameterHash": 1459496531
                            },
                            "Not": true,
                            "Operator": 0
                          }
                        ]
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 11 - Disciplined Strikes",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "60fb2474-b414-4ac1-b094-e49e90f04835",
                    "RemoveAbilityID": "bc687a85-6dab-4d2b-87a5-fce79de5d020",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 11,
                      "PowerLevelRequirement": {
                        "ClassID": "6e6750b6-61d7-4b61-9713-55957e0f0591",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "bc687a85-6dab-4d2b-87a5-fce79de5d020",
                      "Conditional": {
                        "Operator": 0,
                        "Components": [
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableHasAbility(Guid)",
                              "Parameters": [
                                "bc687a85-6dab-4d2b-87a5-fce79de5d020"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": -1793712019,
                              "ParameterHash": -1133000789
                            },
                            "Not": false,
                            "Operator": 0
                          }
                        ]
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 12 - Flame Shield",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "8bf92fdc-06d1-4d71-a2bd-d590af138be5",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 12,
                      "PowerLevelRequirement": {
                        "ClassID": "acfd1303-4699-4939-91eb-6ac46d4af0bd",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": [
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                              "Parameters": [
                                "123383cb-64b0-45f8-a81e-41b7e299aa78"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": 1231916529,
                              "ParameterHash": -1985451582
                            },
                            "Not": true,
                            "Operator": 0
                          },
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                              "Parameters": [
                                "816efb0e-c235-4143-8e5b-9257d053f65d"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": 1231916529,
                              "ParameterHash": 1459496531
                            },
                            "Not": true,
                            "Operator": 0
                          }
                        ]
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 13 - Form of the Helpless Beast",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "ed93377c-66b3-4817-898c-833ff562ba70",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 13,
                      "PowerLevelRequirement": {
                        "ClassID": "acfd1303-4699-4939-91eb-6ac46d4af0bd",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": [
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                              "Parameters": [
                                "a35b188b-f7a8-4d5b-a233-9aacc2ba1a51"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": 1231916529,
                              "ParameterHash": 1092581445
                            },
                            "Not": true,
                            "Operator": 0
                          },
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                              "Parameters": [
                                "56db1331-3f31-4af3-9481-9af56ef0002f"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": 1231916529,
                              "ParameterHash": -924966531
                            },
                            "Not": true,
                            "Operator": 0
                          }
                        ]
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 14 - Weapon Specialization",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "578df148-a465-4153-8ff4-08c9f321f950",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 14,
                      "PowerLevelRequirement": {
                        "ClassID": "6e6750b6-61d7-4b61-9713-55957e0f0591",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 15 - Blast of Frost",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "aea2420f-5689-4b40-9660-14a4a7590448",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 15,
                      "PowerLevelRequirement": {
                        "ClassID": "acfd1303-4699-4939-91eb-6ac46d4af0bd",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": [
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                              "Parameters": [
                                "123383cb-64b0-45f8-a81e-41b7e299aa78"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": 1231916529,
                              "ParameterHash": -1985451582
                            },
                            "Not": true,
                            "Operator": 0
                          },
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                              "Parameters": [
                                "816efb0e-c235-4143-8e5b-9257d053f65d"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": 1231916529,
                              "ParameterHash": 1459496531
                            },
                            "Not": true,
                            "Operator": 0
                          }
                        ]
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 16 - Arcane Reflection",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "f12be0db-62da-4761-ba87-64487625d9f3",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 16,
                      "PowerLevelRequirement": {
                        "ClassID": "acfd1303-4699-4939-91eb-6ac46d4af0bd",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": [
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                              "Parameters": [
                                "5aaf47b3-26c5-4e7d-b536-d6dc58c57fcb"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": 1231916529,
                              "ParameterHash": -703546052
                            },
                            "Not": true,
                            "Operator": 0
                          },
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                              "Parameters": [
                                "816efb0e-c235-4143-8e5b-9257d053f65d"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": 1231916529,
                              "ParameterHash": 1459496531
                            },
                            "Not": true,
                            "Operator": 0
                          }
                        ]
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 17 - Superior Deflection",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "c1693152-6538-457d-9ef7-9ac5c626c047",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 17,
                      "PowerLevelRequirement": {
                        "ClassID": "6e6750b6-61d7-4b61-9713-55957e0f0591",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 18 - Death Ring",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "dbb1f8c8-0977-4dd0-aadd-c29f75120670",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 18,
                      "PowerLevelRequirement": {
                        "ClassID": "acfd1303-4699-4939-91eb-6ac46d4af0bd",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": [
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                              "Parameters": [
                                "5aaf47b3-26c5-4e7d-b536-d6dc58c57fcb"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": 1231916529,
                              "ParameterHash": -703546052
                            },
                            "Not": true,
                            "Operator": 0
                          },
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                              "Parameters": [
                                "56db1331-3f31-4af3-9481-9af56ef0002f"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": 1231916529,
                              "ParameterHash": -924966531
                            },
                            "Not": true,
                            "Operator": 0
                          }
                        ]
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 19 - Weapon Mastery",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "a2186690-9160-4dee-b32b-638de479433d",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 19,
                      "PowerLevelRequirement": {
                        "ClassID": "6e6750b6-61d7-4b61-9713-55957e0f0591",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "578df148-a465-4153-8ff4-08c9f321f950",
                      "Conditional": {
                        "Operator": 0,
                        "Components": [
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableHasAbility(Guid)",
                              "Parameters": [
                                "578df148-a465-4153-8ff4-08c9f321f950"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": -1793712019,
                              "ParameterHash": 1450687045
                            },
                            "Not": false,
                            "Operator": 0
                          }
                        ]
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 20 - Citzal's Martial Power",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "3f725bc0-4abb-4571-a1f5-d6baaa51884e",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 20,
                      "PowerLevelRequirement": {
                        "ClassID": "acfd1303-4699-4939-91eb-6ac46d4af0bd",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": [
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                              "Parameters": [
                                "5aaf47b3-26c5-4e7d-b536-d6dc58c57fcb"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": 1231916529,
                              "ParameterHash": -703546052
                            },
                            "Not": true,
                            "Operator": 0
                          },
                          {
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                              "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                              "Parameters": [
                                "816efb0e-c235-4143-8e5b-9257d053f65d"
                              ],
                              "Flags": "",
                              "UnrealCall": "",
                              "FunctionHash": 1231916529,
                              "ParameterHash": 1459496531
                            },
                            "Not": true,
                            "Operator": 0
                          }
                        ]
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 0 - Passive: Starting Concentration",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "b8a812e2-b936-44f5-94f3-ea187ffd306d",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 1,
                      "PowerLevelRequirement": {
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 0 - Passive: Sicken Resistance",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "42208dea-5144-43e1-bc69-163c7331abb5",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 1,
                      "PowerLevelRequirement": {
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 0 - Passive: Poison Immunity",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "913bdbf7-954d-4f51-b72c-8d8f5dddf2a9",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 1,
                      "PowerLevelRequirement": {
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 0 - Passive: Stun Immunity",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "75d5e415-dec6-48b5-825c-3c45383fc51e",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 1,
                      "PowerLevelRequirement": {
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 0 - Passive: Charm Immunity",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "da0ddb04-d84a-4c99-87c6-5ebfedf2484a",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 1,
                      "PowerLevelRequirement": {
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 0 - Passive: Fear Immunity",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "95f6f387-05e5-4767-a500-40a0c3aaa591",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 1,
                      "PowerLevelRequirement": {
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 0 - Passive: Distract Weakness",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "76a41789-0f04-4e83-b3f7-f5efc143e074",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 1,
                      "PowerLevelRequirement": {
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 0 - Passive: Lich's Gaze",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "4350cf50-3a0c-47f9-9c39-0d4e002e209c",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 1,
                      "PowerLevelRequirement": {
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 0 - Nightmare Gaze",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "3d9133df-8da9-4537-9ca7-22ade588944f",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 1,
                      "PowerLevelRequirement": {
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 0 - Enervating Aura",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "309c83f7-3fb7-4b19-ae3c-387972597276",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 1,
                      "PowerLevelRequirement": {
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 0 - Enfeebling Touch",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "1454b628-bc64-40af-b9d3-3c0fe038116c",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 1,
                      "PowerLevelRequirement": {
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 1 - Eldritch Aim",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "ad478b04-744b-45d8-8877-62c2772715d3",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 1,
                      "PowerLevelRequirement": {
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 1 - Kalakoth's Sunless Grasp",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "9b004384-e7ac-4198-bc40-e281214b6714",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 1,
                      "PowerLevelRequirement": {
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 4 - Arcane Veil",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "93c081c1-7177-4380-83cf-0deec9c7fd69",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 4,
                      "PowerLevelRequirement": {
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 15 - Variant: Citzal's Martial Power",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "7f591d91-72e6-49f2-a147-01e653df1308",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 15,
                      "PowerLevelRequirement": {
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 15 - Variant: Llengrath's Superior Elemental Bulwark",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "e7ee1146-b1cb-4f55-9644-fce22591b878",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 15,
                      "PowerLevelRequirement": {
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  },
                  {
                    "Note": "CL 15 - Variant: Citzal's Enchanted Armory",
                    "Category": "General",
                    "UnlockStyle": "AutoGrant",
                    "ActivationObject": "Self",
                    "AddAbilityID": "c86d3d43-70b6-490c-bc7d-0f4ef8d85a23",
                    "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                    "Prerequisites": {
                      "MinimumCharacterLevel": 15,
                      "PowerLevelRequirement": {
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MinimumPowerLevel": 0
                      },
                      "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                      "Conditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "VisibilityConditional": {
                        "Operator": 0,
                        "Components": []
                      },
                      "IsMutuallyExclusiveUpgrade": "true"
                    }
                  }
                ],
                "DefaultDecisionTrees": [
                  {
                    "AIDecisionTree": {
                      "GuidString": "f6c47266-545d-46cc-98b5-12374d96eb09"
                    }
                  },
                  {
                    "AIDecisionTree": {
                      "GuidString": "a83e67f9-7536-43f5-8db1-88ba2b3ec165"
                    }
                  },
                  {
                    "AIDecisionTree": {
                      "GuidString": "79415f7d-563e-4fdd-aa2f-c464967e6ec5"
                    }
                  }
                ],
                "DecisionTreeSelectionType": "RandomOrder",
                "DefaultCustomAIID": "00000000-0000-0000-0000-000000000000",
                "DefaultCustomAI2ID": "00000000-0000-0000-0000-000000000000"
              }
            ]
        }
    ]
}