{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.LootListGameData, Assembly-CSharp",
      "DebugName": "LL_CPT_Backer_1",
      "ID": "35c7c37d-f995-4059-8a9c-ed24dd5f7e99",
      "Components": [
        {
          "$type": "Game.GameData.LootListComponent, Assembly-CSharp",
          "Conditional": {
            "Operator": 0,
            "Components": []
          },
          "OutputChance": 1,
          "OutputMode": "All",
          "Items": [
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "1b4dac3e-6959-40c7-ad0b-86f940e0697d",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "b2af87b6-214d-4e61-859e-ba47cb02d618",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "2539d0ed-719d-4f04-8c9c-4966f4aece7f",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 9,
              "MaxCount": 9,
              "Weight": 1,
              "ItemID": "00000000-0000-0000-0000-000000000000",
              "LootListID": "0734f83d-5190-475d-be09-7cafc1439625",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 10,
              "MaxCount": 10,
              "Weight": 1,
              "ItemID": "00000000-0000-0000-0000-000000000000",
              "LootListID": "20ed7a62-ff80-49b6-b9de-67bd80be0017",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 10,
              "MaxCount": 10,
              "Weight": 1,
              "ItemID": "00000000-0000-0000-0000-000000000000",
              "LootListID": "5f0484ec-9157-4d84-a76b-313c29259ffe",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "fddd14d6-4a6f-4eb1-9c3c-92ebfe123e6c",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "2f82b41e-63dd-43d1-9475-c37af23f96cb",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "0de683e2-7df6-4c18-bf3d-3f655df165ad",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            }
          ]
        }
      ]
    }
  ]
}