{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.LootListGameData, Assembly-CSharp",
      "DebugName": "ll_cpt_vtc_estulario",
      "ID": "ae8a05d1-f373-45ff-b0f0-a485d3c251da",
      "Components": [
        {
          "$type": "Game.GameData.LootListComponent, Assembly-CSharp",
          "Conditional": {
            "Operator": 0,
            "Components": []
          },
          "OutputChance": 1,
          "OutputMode": "All",
          "Items": [
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "320d4f5b-24e5-4ab9-bf73-e5f36550504e",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
			{
				"Conditional": {
				  "Operator": 0,
				  "Components": []
				},
				"OutputChance": 1,
				"MinCount": 1,
				"MaxCount": 1,
				"Weight": 1,
				"ItemID": "a7f1ff8f-1f9e-4117-a2a3-0e3712a13ff7",
				"LootListID": "00000000-0000-0000-0000-000000000000",
				"LockedVisible": "false"
			},
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "d315d6d7-bfcc-4520-abb5-4ce3c19ebcef",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 10,
              "MaxCount": 10,
              "Weight": 1,
              "ItemID": "00000000-0000-0000-0000-000000000000",
              "LootListID": "0734f83d-5190-475d-be09-7cafc1439625",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 11,
              "MaxCount": 11,
              "Weight": 1,
              "ItemID": "00000000-0000-0000-0000-000000000000",
              "LootListID": "20ed7a62-ff80-49b6-b9de-67bd80be0017",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 11,
              "MaxCount": 11,
              "Weight": 1,
              "ItemID": "00000000-0000-0000-0000-000000000000",
              "LootListID": "5f0484ec-9157-4d84-a76b-313c29259ffe",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 2,
              "MaxCount": 2,
              "Weight": 1,
              "ItemID": "0de683e2-7df6-4c18-bf3d-3f655df165ad",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "8aa369cf-7518-409f-8401-da80c109c7d2",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": [
                  {
                    "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                    "Data": {
                      "FullName": "Boolean IsQuestActive(Guid)",
                      "Parameters": [
                        "c4d6ac5e-ef99-441f-8e2c-e2c99d3fcf30"
                      ],
                      "Flags": "",
                      "UnrealCall": "",
                      "FunctionHash": -1324162326,
                      "ParameterHash": -1514905682
                    },
                    "Not": false,
                    "Operator": 0
                  },
                  {
                    "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                    "Data": {
                      "FullName": "Boolean IsQuestCompleted(Guid)",
                      "Parameters": [
                        "c4d6ac5e-ef99-441f-8e2c-e2c99d3fcf30"
                      ],
                      "Flags": "",
                      "UnrealCall": "",
                      "FunctionHash": 1047988495,
                      "ParameterHash": -992674263
                    },
                    "Not": true,
                    "Operator": 0
                  }
                ]
              },
              "OutputChance": 1,
              "MinCount": 2,
              "MaxCount": 2,
              "Weight": 1,
              "ItemID": "54ca3f30-801c-45b6-9d03-c9f66c2f3902",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            }
          ]
        }
      ]
    }
  ]
}