{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.ShipGameData, Assembly-CSharp",
      "DebugName": "SHP_Submarine_Base",
      "ID": "795e4403-ec77-4c2b-bfe2-e203ba95e543",
      "Components": [
        {
          "$type": "Game.GameData.ShipComponent, Assembly-CSharp",
          "ShipPrefab": "prefabs/ships/shp_submarine_a.prefab",
          "NameplateFBX": "art/ships_new/props/name_plates/name_plate_submarine.fbx",
          "ShipType": "Submarine",
          "WorldMapModelVisualData": "art/ships_new/wm_tokens/a_wm_submarine_a.asset",
          "MinimumCrewSize": 6,
          "Slots": [
            {
              "UpgradeType": "CannonsStarboard",
              "Locked": "true",
              "DefaultItemsIDs": [
                "0e5f1c49-a02a-4534-86f4-980a9f367493",
                "0e5f1c49-a02a-4534-86f4-980a9f367493"
              ]
            },
            {
              "UpgradeType": "CannonsPort",
              "Locked": "true",
              "DefaultItemsIDs": [
                "0e5f1c49-a02a-4534-86f4-980a9f367493",
                "0e5f1c49-a02a-4534-86f4-980a9f367493"
              ]
            },
            {
              "UpgradeType": "Hull",
              "Locked": "true",
              "DefaultItemsIDs": []
            },
            {
              "UpgradeType": "Misc",
              "Locked": "true",
              "DefaultItemsIDs": []
            },
            {
              "UpgradeType": "Wheel",
              "Locked": "true",
              "DefaultItemsIDs": [
                "00000000-0000-0000-0000-000000000000"
              ]
            },
            {
              "UpgradeType": "Lantern",
              "Locked": "true",
              "DefaultItemsIDs": [
                "00000000-0000-0000-0000-000000000000"
              ]
            },
            {
              "UpgradeType": "Anchors",
              "Locked": "true",
              "DefaultItemsIDs": [
                "00000000-0000-0000-0000-000000000000"
              ]
            }
          ],
          "Actions": [
            {
              "Action": "None",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "SailFull",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "SailHalf",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Board",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Hold",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "TurnStarboard",
              "IsAvailable": "true",
              "Duration": 2
            },
            {
              "Action": "TurnPort",
              "IsAvailable": "true",
              "Duration": 2
            },
            {
              "Action": "TurnReverse",
              "IsAvailable": "true",
              "Duration": 2
            },
            {
              "Action": "FireCannons",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Report",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "BraceForImpact",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Flee",
              "IsAvailable": "true",
              "Duration": 1
            }
          ],
          "MovementEffects": [
            {
              "MovementType": "Stationary",
              "VisualEffect": ""
            },
            {
              "MovementType": "Sailing",
              "VisualEffect": "prefabs/effects/environment/ships/fx_submarine_moving.prefab"
            }
          ],
          "WorldMapMovementEffect": "prefabs/effects/environment/worldmap/fx_wm_submarine.prefab",
          "MinimumDeckhandRanks": 1,
          "MinimumHelmsmanRanks": 1,
          "CrewJobs": [
            {
              "JobType": "None",
              "Count": 5,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Captain",
              "Count": 0,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Boatswain",
              "Count": 0,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Navigator",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Helmsman",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Deckhand",
              "Count": 4,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Cannoneer",
              "Count": 2,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Cook",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Surgeon",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Reserve",
              "Count": 5,
              "DefaultCrewIDs": []
            }
          ],
          "BaseStats": [
            {
              "ShipAttributeType": "CombatSpeed",
              "StatValue": 50
            },
            {
              "ShipAttributeType": "SailHealth",
              "StatValue": 0
            },
            {
              "ShipAttributeType": "HullHealth",
              "StatValue": 80
            },
            {
              "ShipAttributeType": "TravelSpeed",
              "StatValue": 25
            },
            {
              "ShipAttributeType": "Hittability",
              "StatValue": 40
            }
          ],
          "SupplyLimits": [
            {
              "Type": "Ammunition",
              "Count": 100
            },
            {
              "Type": "Medicine",
              "Count": 200
            },
            {
              "Type": "Repair",
              "Count": 50
            }
          ],
          "ShipName": 808,
          "ShipTypeName": 3342,
          "ShipTypeIconMetal": "gui/images/ingamehud/ships/icon_ship_submarine.png",
          "ShipTypeIconParchment": "gui/worldmap/citymap/ic_garage_submarine.png",
          "ShipPortrait": "gui/nonatlased/ships/icon_ship_preview_sub.png",
          "Defenders": 4,
          "SailsMajorColor": {
            "A": 1,
            "R": 0.8235294,
            "G": 0.8235294,
            "B": 0.8235294
          },
          "SailsMinorColor": {
            "A": 1,
            "R": 0.8235294,
            "G": 0.8235294,
            "B": 0.8235294
          },
          "ShipNameColor": {
            "A": 1,
            "R": 0.9372549,
            "G": 0.8,
            "B": 0.4823529
          },
          "HullColor": {
            "A": 1,
            "R": 0.8235294,
            "G": 0.8235294,
            "B": 0.8235294
          },
          "RTPCValue": 6,
          "CloseToBoardDamageMultiplier": 0,
          "CloseToBoardDefensiveDamageMultiplier": 1.1
        }
      ]
    },
    {
      "$type": "Game.GameData.ShipUpgradeGameData, Assembly-CSharp",
      "DebugName": "SHP_UP_Cannon_Submarine",
      "ID": "0e5f1c49-a02a-4534-86f4-980a9f367493",
      "Components": [
        {
          "$type": "Game.GameData.ShipUpgradeComponent, Assembly-CSharp",
          "UpgradeType": "Cannons",
          "VisualData": [],
          "WorldMapVisualData": [],
          "StatBonuses": [
            {
              "ShipAttributeType": "CombatSpeed",
              "StatValue": 0
            },
            {
              "ShipAttributeType": "SailHealth",
              "StatValue": 0
            },
            {
              "ShipAttributeType": "HullHealth",
              "StatValue": 0
            },
            {
              "ShipAttributeType": "TravelSpeed",
              "StatValue": 0
            },
            {
              "ShipAttributeType": "Hittability",
              "StatValue": 0
            }
          ],
          "FlagIcon": "",
          "FlagIconSmall": "",
          "FlagIconCombat": "",
          "UpgradeDisplayName": -1,
          "UpgradeDescriptionText": -1
        },
        {
          "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
          "DisplayName": 4986,
          "DescriptionText": 4987,
          "DescriptionTextTactical": -1,
          "FilterType": "ShipCannons",
          "InventoryAudioEventListID": "a734f2eb-536b-4aa0-ac20-9a544b970eb2",
          "IsQuestItem": "false",
          "IsIngredient": "false",
          "IsCurrency": "false",
          "IsAdventuringItem": "false",
          "IsJunk": "false",
          "CanSellForFullValue": "false",
          "MaxStackSize": 1,
          "NeverDropAsLoot": "false",
          "CanBePickpocketed": "true",
          "IsUnique": "false",
          "Value": 1800,
          "IconTextureSmall": "gui/icons/items/ship/ship_cannons_submarine_s.png",
          "IconTextureLarge": "gui/icons/items/ship/ship_cannons_submarine_l.png",
          "PencilSketchTexture": "",
          "InspectOnUseButton": [],
          "IsPlaceholder": "false"
        },
        {
          "$type": "Game.GameData.ShipUpgradeCannonComponent, Assembly-CSharp",
          "IdealRangeMin": 50,
          "IdealRangeMax": 400,
          "Damage": {
            "DamageMin": 8,
            "DamageMax": 11,
            "CrewDamageMin": 1,
            "CrewDamageMax": 1,
            "DamageTypes": [
              {
                "DamageType": "Hull",
                "Weight": 0
              },
              {
                "DamageType": "Sail",
                "Weight": 0
              },
              {
                "DamageType": "AnyCrew",
                "Weight": 0
              },
              {
                "DamageType": "AboveDeckCrew",
                "Weight": 0
              },
              {
                "DamageType": "BelowDeckCrew",
                "Weight": 0
              }
            ]
          },
          "AllowStandardAmmoTypes": "true",
          "SpecialAmmoTypesIDs": [],
          "AmmoConsumption": 1,
          "Events": [
            {
              "Weight": 1,
              "DamageTypes": "2",
              "EventID": "86303958-b47a-441e-88ee-2f65050656c7"
            },
            {
              "Weight": 1,
              "DamageTypes": "2",
              "EventID": "bbd619ec-4f99-489b-a8a4-f0c1e75d2109"
            },
            {
              "Weight": 1,
              "DamageTypes": "1",
              "EventID": "1ce04db2-cd36-4757-aceb-2d5fa11af880"
            },
            {
              "Weight": 1,
              "DamageTypes": "1",
              "EventID": "05415f42-5c27-4b34-9be3-682b3bad0559"
            },
            {
              "Weight": 1,
              "DamageTypes": "1",
              "EventID": "43b31eaa-2035-419e-9d8f-59b6b7e62d7f"
            },
            {
              "Weight": 1,
              "DamageTypes": "1",
              "EventID": "0a9b968b-90ac-4e21-8244-5fe0bbab79e6"
            }
          ],
          "ReloadTime": 4,
          "RTPCValue": 0
        }
      ]
    }
  ]
}
