{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.ShipGameData, Assembly-CSharp",
      "DebugName": "SHP_Junk_Backer_1",
      "ID": "38ee55ee-879e-45e0-9ab6-e50cff352dec",
      "Components": [
        {
          "$type": "Game.GameData.ShipComponent, Assembly-CSharp",
          "ShipPrefab": "prefabs/ships/shp_junk_a.prefab",
          "NameplateFBX": "art/ships_new/props/name_plates/name_plate_junk.fbx",
          "ShipType": "Junk",
          "WorldMapModelVisualData": "art/ships_new/wm_tokens/a_wm_junk_a.asset",
          "MinimumCrewSize": 9,
          "Slots": [
            {
              "UpgradeType": "CannonsPort",
              "Locked": "false",
              "DefaultItemsIDs": [
                "0de683e2-7df6-4c18-bf3d-3f655df165ad",
                "0de683e2-7df6-4c18-bf3d-3f655df165ad",
                "0de683e2-7df6-4c18-bf3d-3f655df165ad",
                "dfc81ee8-9d5a-4f5d-abd5-9e7026bbcf98",
                "dfc81ee8-9d5a-4f5d-abd5-9e7026bbcf98"
              ]
            },
            {
              "UpgradeType": "CannonsStarboard",
              "Locked": "false",
              "DefaultItemsIDs": [
                "8aa369cf-7518-409f-8401-da80c109c7d2",
                "8aa369cf-7518-409f-8401-da80c109c7d2",
                "8aa369cf-7518-409f-8401-da80c109c7d2",
                "2f82b41e-63dd-43d1-9475-c37af23f96cb",
                "2f82b41e-63dd-43d1-9475-c37af23f96cb"
              ]
            },
            {
              "UpgradeType": "Hull",
              "Locked": "false",
              "DefaultItemsIDs": [
                "4f3b3bda-43b2-410d-b498-2b3905d7e875"
              ]
            },
            {
              "UpgradeType": "Sails",
              "Locked": "false",
              "DefaultItemsIDs": [
                "9d2a5cdd-98a5-4b1f-a495-e665e1dbace3"
              ]
            },
            {
              "UpgradeType": "Flag",
              "Locked": "false",
              "DefaultItemsIDs": [
                "b2af87b6-214d-4e61-859e-ba47cb02d618"
              ]
            },
            {
              "UpgradeType": "Misc",
              "Locked": "false",
              "DefaultItemsIDs": []
            },
            {
              "UpgradeType": "Wheel",
              "Locked": "false",
              "DefaultItemsIDs": [
                "00000000-0000-0000-0000-000000000000"
              ]
            },
            {
              "UpgradeType": "Lantern",
              "Locked": "false",
              "DefaultItemsIDs": [
                "00000000-0000-0000-0000-000000000000"
              ]
            },
            {
              "UpgradeType": "Anchors",
              "Locked": "false",
              "DefaultItemsIDs": [
                "00000000-0000-0000-0000-000000000000"
              ]
            }
          ],
          "Actions": [
            {
              "Action": "None",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "SailFull",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "SailHalf",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Board",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Hold",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "TurnStarboard",
              "IsAvailable": "true",
              "Duration": 2
            },
            {
              "Action": "TurnPort",
              "IsAvailable": "true",
              "Duration": 2
            },
            {
              "Action": "TurnReverse",
              "IsAvailable": "true",
              "Duration": 3
            },
            {
              "Action": "FireCannons",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Report",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "BraceForImpact",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Flee",
              "IsAvailable": "true",
              "Duration": 1
            }
          ],
          "MovementEffects": [
            {
              "MovementType": "Stationary",
              "VisualEffect": "prefabs/effects/environment/ships/fx_junk_stationary.prefab"
            },
            {
              "MovementType": "Sailing",
              "VisualEffect": "prefabs/effects/environment/ships/fx_junk_moving.prefab"
            }
          ],
          "WorldMapMovementEffect": "prefabs/effects/environment/worldmap/fx_wm_junk.prefab",
          "MinimumDeckhandRanks": 9,
          "MinimumHelmsmanRanks": 4,
          "CrewJobs": [
            {
              "JobType": "None",
              "Count": 3,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Captain",
              "Count": 0,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Boatswain",
              "Count": 1,
              "DefaultCrewIDs": [
                "8a69624e-e3bc-4424-a584-da73eb58d533"
              ]
            },
            {
              "JobType": "Navigator",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Helmsman",
              "Count": 1,
              "DefaultCrewIDs": [
                "e57a4974-916f-4178-818e-a04003291c61"
              ]
            },
            {
              "JobType": "Deckhand",
              "Count": 5,
              "DefaultCrewIDs": [
                "eb60b5c4-f28c-4fc4-8286-e895dda4414f",
                "ad8fddd5-2020-4728-b7e0-3f2fc09da75b",
                "ad8fddd5-2020-4728-b7e0-3f2fc09da75b",
                "e641af59-903b-444e-bf6d-b2653dca3120",
                "cd7c3575-eb9b-4f85-96d8-48404830604f"
              ]
            },
            {
              "JobType": "Cannoneer",
              "Count": 5,
              "DefaultCrewIDs": [
                "cfbbe899-9560-46b7-948a-67f3cb55ad40",
                "cfbbe899-9560-46b7-948a-67f3cb55ad40",
                "270ae0de-b9ae-432f-a509-e417bdc9206a",
                "270ae0de-b9ae-432f-a509-e417bdc9206a",
                "63dce6ea-88b1-4698-9f44-f95f41df75dd"
              ]
            },
            {
              "JobType": "Cook",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Surgeon",
              "Count": 1,
              "DefaultCrewIDs": [
                "4683d1fb-0fab-4c98-8f41-5cf7cbb4a743"
              ]
            },
            {
              "JobType": "Reserve",
              "Count": 6,
              "DefaultCrewIDs": [
                "63dce6ea-88b1-4698-9f44-f95f41df75dd",
                "e57a4974-916f-4178-818e-a04003291c61",
                "00000000-0000-0000-0000-000000000000"
              ]
            }
          ],
          "BaseStats": [
            {
              "ShipAttributeType": "CombatSpeed",
              "StatValue": 50
            },
            {
              "ShipAttributeType": "SailHealth",
              "StatValue": 60
            },
            {
              "ShipAttributeType": "HullHealth",
              "StatValue": 120
            },
            {
              "ShipAttributeType": "TravelSpeed",
              "StatValue": 0
            },
            {
              "ShipAttributeType": "Hittability",
              "StatValue": 70
            }
          ],
          "SupplyLimits": [
            {
              "Type": "Ammunition",
              "Count": 200
            },
            {
              "Type": "Medicine",
              "Count": 400
            },
            {
              "Type": "Repair",
              "Count": 150
            }
          ],
          "ShipName": 1549,
          "ShipTypeName": 73341,
          "ShipTypeIconMetal": "gui/images/ingamehud/ships/icon_ship_junk.png",
          "ShipTypeIconParchment": "gui/worldmap/citymap/ic_garage_junk.png",
          "ShipPortrait": "gui/nonatlased/ships/icon_ship_preview_junk.png",
          "Defenders": 6,
          "SailsMajorColor": {
            "A": 1,
            "R": 0.8235294,
            "G": 0.8235294,
            "B": 0.8235294
          },
          "SailsMinorColor": {
            "A": 1,
            "R": 0.1333333,
            "G": 0.1333333,
            "B": 0.1333333
          },
          "ShipNameColor": {
            "A": 1,
            "R": 0.9372549,
            "G": 0.8,
            "B": 0.4823529
          },
          "HullColor": {
            "A": 1,
            "R": 0.1333333,
            "G": 0.1333333,
            "B": 0.1333333
          },
          "RTPCValue": 4,
          "CloseToBoardDamageMultiplier": 1.3,
          "CloseToBoardDefensiveDamageMultiplier": 1.3
        }
      ]
    }, 
    {
      "$type": "Game.GameData.ShipGameData, Assembly-CSharp",
      "DebugName": "SHP_Junk_Backer_1_Captured",
      "ID": "4b0dc5c0-e060-4414-81d1-7a756a63c133",
      "Components": [
        {
          "$type": "Game.GameData.ShipComponent, Assembly-CSharp",
          "ShipPrefab": "prefabs/ships/shp_junk_a.prefab",
          "NameplateFBX": "art/ships_new/props/name_plates/name_plate_junk.fbx",
          "ShipType": "Junk",
          "WorldMapModelVisualData": "art/ships_new/wm_tokens/a_wm_junk_a.asset",
          "MinimumCrewSize": 9,
          "Slots": [
            {
              "UpgradeType": "CannonsPort",
              "Locked": "false",
              "DefaultItemsIDs": [
                "0de683e2-7df6-4c18-bf3d-3f655df165ad",
                "0de683e2-7df6-4c18-bf3d-3f655df165ad",
                "0de683e2-7df6-4c18-bf3d-3f655df165ad",
                "dfc81ee8-9d5a-4f5d-abd5-9e7026bbcf98",
                "dfc81ee8-9d5a-4f5d-abd5-9e7026bbcf98"
              ]
            },
            {
              "UpgradeType": "CannonsStarboard",
              "Locked": "false",
              "DefaultItemsIDs": [
                "8aa369cf-7518-409f-8401-da80c109c7d2",
                "8aa369cf-7518-409f-8401-da80c109c7d2",
                "8aa369cf-7518-409f-8401-da80c109c7d2",
                "2f82b41e-63dd-43d1-9475-c37af23f96cb",
                "2f82b41e-63dd-43d1-9475-c37af23f96cb"
              ]
            },
            {
              "UpgradeType": "Hull",
              "Locked": "false",
              "DefaultItemsIDs": [
                "4f3b3bda-43b2-410d-b498-2b3905d7e875"
              ]
            },
            {
              "UpgradeType": "Sails",
              "Locked": "false",
              "DefaultItemsIDs": [
                "9d2a5cdd-98a5-4b1f-a495-e665e1dbace3"
              ]
            },
            {
              "UpgradeType": "Flag",
              "Locked": "false",
              "DefaultItemsIDs": [
                "b2af87b6-214d-4e61-859e-ba47cb02d618"
              ]
            },
            {
              "UpgradeType": "Misc",
              "Locked": "false",
              "DefaultItemsIDs": []
            },
            {
              "UpgradeType": "Wheel",
              "Locked": "false",
              "DefaultItemsIDs": [
                "00000000-0000-0000-0000-000000000000"
              ]
            },
            {
              "UpgradeType": "Lantern",
              "Locked": "false",
              "DefaultItemsIDs": [
                "00000000-0000-0000-0000-000000000000"
              ]
            },
            {
              "UpgradeType": "Anchors",
              "Locked": "false",
              "DefaultItemsIDs": [
                "00000000-0000-0000-0000-000000000000"
              ]
            }
          ],
          "Actions": [
            {
              "Action": "None",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "SailFull",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "SailHalf",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Board",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Hold",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "TurnStarboard",
              "IsAvailable": "true",
              "Duration": 2
            },
            {
              "Action": "TurnPort",
              "IsAvailable": "true",
              "Duration": 2
            },
            {
              "Action": "TurnReverse",
              "IsAvailable": "true",
              "Duration": 3
            },
            {
              "Action": "FireCannons",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Report",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "BraceForImpact",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Flee",
              "IsAvailable": "true",
              "Duration": 1
            }
          ],
          "MovementEffects": [
            {
              "MovementType": "Stationary",
              "VisualEffect": "prefabs/effects/environment/ships/fx_junk_stationary.prefab"
            },
            {
              "MovementType": "Sailing",
              "VisualEffect": "prefabs/effects/environment/ships/fx_junk_moving.prefab"
            }
          ],
          "WorldMapMovementEffect": "prefabs/effects/environment/worldmap/fx_wm_junk.prefab",
          "MinimumDeckhandRanks": 9,
          "MinimumHelmsmanRanks": 4,
          "CrewJobs": [
            {
              "JobType": "None",
              "Count": 3,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Captain",
              "Count": 0,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Boatswain",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Navigator",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Helmsman",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Deckhand",
              "Count": 5,
              "DefaultCrewIDs": ["b0b727c3-3da0-4514-aa55-74b8390bf43a"]
            },
            {
              "JobType": "Cannoneer",
              "Count": 5,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Cook",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Surgeon",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Reserve",
              "Count": 6,
              "DefaultCrewIDs": []
            }
          ],
          "BaseStats": [
            {
              "ShipAttributeType": "CombatSpeed",
              "StatValue": 50
            },
            {
              "ShipAttributeType": "SailHealth",
              "StatValue": 60
            },
            {
              "ShipAttributeType": "HullHealth",
              "StatValue": 120
            },
            {
              "ShipAttributeType": "TravelSpeed",
              "StatValue": 0
            },
            {
              "ShipAttributeType": "Hittability",
              "StatValue": 70
            }
          ],
          "SupplyLimits": [
            {
              "Type": "Ammunition",
              "Count": 200
            },
            {
              "Type": "Medicine",
              "Count": 400
            },
            {
              "Type": "Repair",
              "Count": 150
            }
          ],
          "ShipName": 1549,
          "ShipTypeName": 73341,
          "ShipTypeIconMetal": "gui/images/ingamehud/ships/icon_ship_junk.png",
          "ShipTypeIconParchment": "gui/worldmap/citymap/ic_garage_junk.png",
          "ShipPortrait": "gui/nonatlased/ships/icon_ship_preview_junk.png",
          "Defenders": 6,
          "SailsMajorColor": {
            "A": 1,
            "R": 0.8235294,
            "G": 0.8235294,
            "B": 0.8235294
          },
          "SailsMinorColor": {
            "A": 1,
            "R": 0.1333333,
            "G": 0.1333333,
            "B": 0.1333333
          },
          "ShipNameColor": {
            "A": 1,
            "R": 0.9372549,
            "G": 0.8,
            "B": 0.4823529
          },
          "HullColor": {
            "A": 1,
            "R": 0.1333333,
            "G": 0.1333333,
            "B": 0.1333333
          },
          "RTPCValue": 4,
          "CloseToBoardDamageMultiplier": 1.3,
          "CloseToBoardDefensiveDamageMultiplier": 1.3
        }
      ]
    }
  ]
}
