{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.ShipGameData, Assembly-CSharp",
      "DebugName": "SHP_Voyager_Whenena",
      "ID": "891752da-c2a5-4e48-a7f7-c8ccb6e6ace3",
      "Components": [
        {
          "$type": "Game.GameData.ShipComponent, Assembly-CSharp",
          "ShipPrefab": "prefabs/ships/shp_voyager_a.prefab",
          "NameplateFBX": "art/ships_new/props/name_plates/name_plate_voyager.fbx",
          "ShipType": "Canoe",
          "WorldMapModelVisualData": "art/ships_new/wm_tokens/a_wm_voyager_a.asset",
          "MinimumCrewSize": 5,
          "Slots": [
            {
              "UpgradeType": "CannonsFore",
              "Locked": "false",
              "DefaultItemsIDs": [
                "c080ed6a-4b70-4732-aeea-16a649adcddf",
                "c080ed6a-4b70-4732-aeea-16a649adcddf"
              ]
            },
            {
              "UpgradeType": "CannonsAft",
              "Locked": "false",
              "DefaultItemsIDs": [
                "2f82b41e-63dd-43d1-9475-c37af23f96cb"
              ]
            },
            {
              "UpgradeType": "Hull",
              "Locked": "false",
              "DefaultItemsIDs": [
                "5b572b32-d1b0-45fc-aec1-1beadbdc522c"
              ]
            },
            {
              "UpgradeType": "Sails",
              "Locked": "false",
              "DefaultItemsIDs": [
                "793574fd-4fbe-4fa0-bbc4-e9026e3f2c1e"
              ]
            },
            {
              "UpgradeType": "Flag",
              "Locked": "false",
              "DefaultItemsIDs": [
                "cb9e3e3b-37ed-4301-a9f4-02f4588e8287"
              ]
            },
            {
              "UpgradeType": "Misc",
              "Locked": "false",
              "DefaultItemsIDs": []
            },
            {
              "UpgradeType": "Wheel",
              "Locked": "false",
              "DefaultItemsIDs": [
                "ac4ca332-aa95-4960-9549-c3afb070c97b"
              ]
            },
            {
              "UpgradeType": "Lantern",
              "Locked": "false",
              "DefaultItemsIDs": [
                "00000000-0000-0000-0000-000000000000"
              ]
            },
            {
              "UpgradeType": "Anchors",
              "Locked": "false",
              "DefaultItemsIDs": [
                "8f01cddc-6fc7-406e-a983-17669c2ccbd3"
              ]
            }
          ],
          "Actions": [
            {
              "Action": "None",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "SailFull",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "SailHalf",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Board",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Hold",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "TurnStarboard",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "TurnPort",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "TurnReverse",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "FireCannons",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Report",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "BraceForImpact",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Flee",
              "IsAvailable": "true",
              "Duration": 1
            }
          ],
          "MovementEffects": [
            {
              "MovementType": "Stationary",
              "VisualEffect": ""
            },
            {
              "MovementType": "Sailing",
              "VisualEffect": "prefabs/effects/environment/ships/fx_voyager_moving.prefab"
            }
          ],
          "WorldMapMovementEffect": "prefabs/effects/environment/worldmap/fx_wm_voyager.prefab",
          "MinimumDeckhandRanks": 3,
          "MinimumHelmsmanRanks": 2,
          "CrewJobs": [
            {
              "JobType": "None",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Captain",
              "Count": 0,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Boatswain",
              "Count": 0,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Navigator",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Helmsman",
              "Count": 1,
              "DefaultCrewIDs": [
                "87a924d4-7726-4147-8f46-eea075ef8324"
              ]
            },
            {
              "JobType": "Deckhand",
              "Count": 2,
              "DefaultCrewIDs": [
                "eb60b5c4-f28c-4fc4-8286-e895dda4414f",
                "eb60b5c4-f28c-4fc4-8286-e895dda4414f"
              ]
            },
            {
              "JobType": "Cannoneer",
              "Count": 3,
              "DefaultCrewIDs": [
                "cfbbe899-9560-46b7-948a-67f3cb55ad40",
                "cfbbe899-9560-46b7-948a-67f3cb55ad40",
                "66cb0afb-0bf5-4b59-8819-1bd32d4f6051"
              ]
            },
            {
              "JobType": "Cook",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Surgeon",
              "Count": 1,
              "DefaultCrewIDs": [
                "4683d1fb-0fab-4c98-8f41-5cf7cbb4a743"
              ]
            },
            {
              "JobType": "Reserve",
              "Count": 3,
              "DefaultCrewIDs": [
                "ad8fddd5-2020-4728-b7e0-3f2fc09da75b"
              ]
            }
          ],
          "BaseStats": [
            {
              "ShipAttributeType": "CombatSpeed",
              "StatValue": 65
            },
            {
              "ShipAttributeType": "SailHealth",
              "StatValue": 40
            },
            {
              "ShipAttributeType": "HullHealth",
              "StatValue": 60
            },
            {
              "ShipAttributeType": "TravelSpeed",
              "StatValue": 15
            },
            {
              "ShipAttributeType": "Hittability",
              "StatValue": 35
            }
          ],
          "SupplyLimits": [
            {
              "Type": "Ammunition",
              "Count": 120
            },
            {
              "Type": "Medicine",
              "Count": 160
            },
            {
              "Type": "Repair",
              "Count": 40
            }
          ],
          "ShipName": 1390,
          "ShipTypeName": 73343,
          "ShipTypeIconMetal": "gui/images/ingamehud/ships/icon_ship_voyager.png",
          "ShipTypeIconParchment": "gui/worldmap/citymap/ic_garage_voyager.png",
          "ShipPortrait": "gui/nonatlased/ships/icon_ship_preview_voyager.png",
          "Defenders": 4,
          "SailsMajorColor": {
            "A": 1,
            "R": 0.1333333,
            "G": 0.1333333,
            "B": 0.1333333
          },
          "SailsMinorColor": {
            "A": 1,
            "R": 0.1333333,
            "G": 0.1333333,
            "B": 0.1333333
          },
          "ShipNameColor": {
            "A": 1,
            "R": 0.9372549,
            "G": 0.8,
            "B": 0.4823529
          },
          "HullColor": {
            "A": 1,
            "R": 0.1333333,
            "G": 0.1333333,
            "B": 0.1333333
          },
          "RTPCValue": 2,
          "CloseToBoardDamageMultiplier": 0.9,
          "CloseToBoardDefensiveDamageMultiplier": 0.9
        }
      ]
    },
    {
      "$type": "Game.GameData.ShipGameData, Assembly-CSharp",
      "DebugName": "SHP_Voyager_Whenena_Captured",
      "ID": "773ae3fc-7e32-4db8-bf3a-652fcf18d8b6",
      "Components": [
        {
          "$type": "Game.GameData.ShipComponent, Assembly-CSharp",
          "ShipPrefab": "prefabs/ships/shp_voyager_a.prefab",
          "NameplateFBX": "art/ships_new/props/name_plates/name_plate_voyager.fbx",
          "ShipType": "Canoe",
          "WorldMapModelVisualData": "art/ships_new/wm_tokens/a_wm_voyager_a.asset",
          "MinimumCrewSize": 5,
          "Slots": [
            {
              "UpgradeType": "CannonsFore",
              "Locked": "false",
              "DefaultItemsIDs": [
                "c080ed6a-4b70-4732-aeea-16a649adcddf",
                "c080ed6a-4b70-4732-aeea-16a649adcddf"
              ]
            },
            {
              "UpgradeType": "CannonsAft",
              "Locked": "false",
              "DefaultItemsIDs": [
                "2f82b41e-63dd-43d1-9475-c37af23f96cb"
              ]
            },
            {
              "UpgradeType": "Hull",
              "Locked": "false",
              "DefaultItemsIDs": [
                "5b572b32-d1b0-45fc-aec1-1beadbdc522c"
              ]
            },
            {
              "UpgradeType": "Sails",
              "Locked": "false",
              "DefaultItemsIDs": [
                "793574fd-4fbe-4fa0-bbc4-e9026e3f2c1e"
              ]
            },
            {
              "UpgradeType": "Flag",
              "Locked": "false",
              "DefaultItemsIDs": [
                "cb9e3e3b-37ed-4301-a9f4-02f4588e8287"
              ]
            },
            {
              "UpgradeType": "Misc",
              "Locked": "false",
              "DefaultItemsIDs": []
            },
            {
              "UpgradeType": "Wheel",
              "Locked": "false",
              "DefaultItemsIDs": [
                "ac4ca332-aa95-4960-9549-c3afb070c97b"
              ]
            },
            {
              "UpgradeType": "Lantern",
              "Locked": "false",
              "DefaultItemsIDs": [
                "00000000-0000-0000-0000-000000000000"
              ]
            },
            {
              "UpgradeType": "Anchors",
              "Locked": "false",
              "DefaultItemsIDs": [
                "8f01cddc-6fc7-406e-a983-17669c2ccbd3"
              ]
            }
          ],
          "Actions": [
            {
              "Action": "None",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "SailFull",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "SailHalf",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Board",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Hold",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "TurnStarboard",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "TurnPort",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "TurnReverse",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "FireCannons",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Report",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "BraceForImpact",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Flee",
              "IsAvailable": "true",
              "Duration": 1
            }
          ],
          "MovementEffects": [
            {
              "MovementType": "Stationary",
              "VisualEffect": ""
            },
            {
              "MovementType": "Sailing",
              "VisualEffect": "prefabs/effects/environment/ships/fx_voyager_moving.prefab"
            }
          ],
          "WorldMapMovementEffect": "prefabs/effects/environment/worldmap/fx_wm_voyager.prefab",
          "MinimumDeckhandRanks": 3,
          "MinimumHelmsmanRanks": 2,
          "CrewJobs": [
            {
              "JobType": "None",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Captain",
              "Count": 0,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Boatswain",
              "Count": 0,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Navigator",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Helmsman",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Deckhand",
              "Count": 2,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Cannoneer",
              "Count": 3,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Cook",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Surgeon",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Reserve",
              "Count": 3,
              "DefaultCrewIDs": []
            }
          ],
          "BaseStats": [
            {
              "ShipAttributeType": "CombatSpeed",
              "StatValue": 65
            },
            {
              "ShipAttributeType": "SailHealth",
              "StatValue": 40
            },
            {
              "ShipAttributeType": "HullHealth",
              "StatValue": 60
            },
            {
              "ShipAttributeType": "TravelSpeed",
              "StatValue": 15
            },
            {
              "ShipAttributeType": "Hittability",
              "StatValue": 35
            }
          ],
          "SupplyLimits": [
            {
              "Type": "Ammunition",
              "Count": 120
            },
            {
              "Type": "Medicine",
              "Count": 160
            },
            {
              "Type": "Repair",
              "Count": 40
            }
          ],
          "ShipName": 1390,
          "ShipTypeName": 73343,
          "ShipTypeIconMetal": "gui/images/ingamehud/ships/icon_ship_voyager.png",
          "ShipTypeIconParchment": "gui/worldmap/citymap/ic_garage_voyager.png",
          "ShipPortrait": "gui/nonatlased/ships/icon_ship_preview_voyager.png",
          "Defenders": 4,
          "SailsMajorColor": {
            "A": 1,
            "R": 0.1333333,
            "G": 0.1333333,
            "B": 0.1333333
          },
          "SailsMinorColor": {
            "A": 1,
            "R": 0.1333333,
            "G": 0.1333333,
            "B": 0.1333333
          },
          "ShipNameColor": {
            "A": 1,
            "R": 0.9372549,
            "G": 0.8,
            "B": 0.4823529
          },
          "HullColor": {
            "A": 1,
            "R": 0.1333333,
            "G": 0.1333333,
            "B": 0.1333333
          },
          "RTPCValue": 2,
          "CloseToBoardDamageMultiplier": 0.9,
          "CloseToBoardDefensiveDamageMultiplier": 0.9
        }
      ]
    }
  ]
}
