{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.ShipGameData, Assembly-CSharp",
      "DebugName": "SHP_Junk_Yaro",
      "ID": "314bca8f-becc-4900-9681-d2f1b36412ee",
      "Components": [
        {
          "$type": "Game.GameData.ShipComponent, Assembly-CSharp",
          "ShipPrefab": "prefabs/ships/shp_junk_a.prefab",
          "NameplateFBX": "art/ships_new/props/name_plates/name_plate_junk.fbx",
          "ShipType": "Junk",
          "WorldMapModelVisualData": "art/ships_new/wm_tokens/a_wm_junk_a.asset",
          "MinimumCrewSize": 9,
          "Slots": [
            {
              "UpgradeType": "CannonsPort",
              "Locked": "false",
              "DefaultItemsIDs": [
                "ae08f07e-c996-43f9-bdf7-e48eebb0d794",
                "ae08f07e-c996-43f9-bdf7-e48eebb0d794",
                "ae08f07e-c996-43f9-bdf7-e48eebb0d794",
                "ae08f07e-c996-43f9-bdf7-e48eebb0d794",
                "ae08f07e-c996-43f9-bdf7-e48eebb0d794"
              ]
            },
            {
              "UpgradeType": "CannonsStarboard",
              "Locked": "false",
              "DefaultItemsIDs": [
                "809d73ca-bece-4682-b531-0d91ed5d4722",
                "809d73ca-bece-4682-b531-0d91ed5d4722",
                "809d73ca-bece-4682-b531-0d91ed5d4722",
                "809d73ca-bece-4682-b531-0d91ed5d4722",
                "809d73ca-bece-4682-b531-0d91ed5d4722"
              ]
            },
            {
              "UpgradeType": "Hull",
              "Locked": "false",
              "DefaultItemsIDs": [
                "5b572b32-d1b0-45fc-aec1-1beadbdc522c"
              ]
            },
            {
              "UpgradeType": "Sails",
              "Locked": "false",
              "DefaultItemsIDs": [
                "9d2a5cdd-98a5-4b1f-a495-e665e1dbace3"
              ]
            },
            {
              "UpgradeType": "Flag",
              "Locked": "false",
              "DefaultItemsIDs": [
                "00000000-0000-0000-0000-000000000000",
                "0701564c-7535-44ac-adc0-3c373b3ffa7f"
              ]
            },
            {
              "UpgradeType": "Misc",
              "Locked": "false",
              "DefaultItemsIDs": []
            },
            {
              "UpgradeType": "Wheel",
              "Locked": "false",
              "DefaultItemsIDs": [
                "00000000-0000-0000-0000-000000000000"
              ]
            },
            {
              "UpgradeType": "Lantern",
              "Locked": "false",
              "DefaultItemsIDs": [
                "00000000-0000-0000-0000-000000000000"
              ]
            },
            {
              "UpgradeType": "Anchors",
              "Locked": "false",
              "DefaultItemsIDs": [
                "00000000-0000-0000-0000-000000000000"
              ]
            }
          ],
          "Actions": [
            {
              "Action": "None",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "SailFull",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "SailHalf",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Board",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Hold",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "TurnStarboard",
              "IsAvailable": "true",
              "Duration": 2
            },
            {
              "Action": "TurnPort",
              "IsAvailable": "true",
              "Duration": 2
            },
            {
              "Action": "TurnReverse",
              "IsAvailable": "true",
              "Duration": 3
            },
            {
              "Action": "FireCannons",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Report",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "BraceForImpact",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Flee",
              "IsAvailable": "true",
              "Duration": 1
            }
          ],
          "MovementEffects": [
            {
              "MovementType": "Stationary",
              "VisualEffect": "prefabs/effects/environment/ships/fx_junk_stationary.prefab"
            },
            {
              "MovementType": "Sailing",
              "VisualEffect": "prefabs/effects/environment/ships/fx_junk_moving.prefab"
            }
          ],
          "WorldMapMovementEffect": "prefabs/effects/environment/worldmap/fx_wm_junk.prefab",
          "MinimumDeckhandRanks": 9,
          "MinimumHelmsmanRanks": 4,
          "CrewJobs": [
            {
              "JobType": "None",
              "Count": 3,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Captain",
              "Count": 0,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Boatswain",
              "Count": 1,
              "DefaultCrewIDs": [
                "28d3ee87-616d-4a82-abfd-3d500c0e8575"
              ]
            },
            {
              "JobType": "Navigator",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Helmsman",
              "Count": 1,
              "DefaultCrewIDs": [
                "6a16948d-7c22-4961-9e86-e518552743a4"
              ]
            },
            {
              "JobType": "Deckhand",
              "Count": 5,
              "DefaultCrewIDs": [
                "9de6406c-1c0e-4fbe-ba61-cab5fd4919d8",
                "9de6406c-1c0e-4fbe-ba61-cab5fd4919d8",
                "903292bd-ac4f-4322-9dbb-fc5515693e13",
                "903292bd-ac4f-4322-9dbb-fc5515693e13",
                "2a0488bd-352e-44b7-a985-293015509de0"
              ]
            },
            {
              "JobType": "Cannoneer",
              "Count": 5,
              "DefaultCrewIDs": [
                "0eb4e0f8-e5f2-436d-8794-3d4cdce35328",
                "0eb4e0f8-e5f2-436d-8794-3d4cdce35328",
                "c0912dc2-86f4-44ea-9ac5-661a8d7c5518",
                "c0912dc2-86f4-44ea-9ac5-661a8d7c5518",
                "ada88fa0-3c5a-4426-9a35-ef121a618096"
              ]
            },
            {
              "JobType": "Cook",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Surgeon",
              "Count": 1,
              "DefaultCrewIDs": [
                "97c90938-0621-4cc9-827f-210e6e8a8e32"
              ]
            },
            {
              "JobType": "Reserve",
              "Count": 6,
              "DefaultCrewIDs": [
                "6a16948d-7c22-4961-9e86-e518552743a4",
                "ada88fa0-3c5a-4426-9a35-ef121a618096",
                "2a0488bd-352e-44b7-a985-293015509de0"
              ]
            }
          ],
          "BaseStats": [
            {
              "ShipAttributeType": "CombatSpeed",
              "StatValue": 45
            },
            {
              "ShipAttributeType": "SailHealth",
              "StatValue": 60
            },
            {
              "ShipAttributeType": "HullHealth",
              "StatValue": 150
            },
            {
              "ShipAttributeType": "TravelSpeed",
              "StatValue": 0
            },
            {
              "ShipAttributeType": "Hittability",
              "StatValue": 70
            }
          ],
          "SupplyLimits": [
            {
              "Type": "Ammunition",
              "Count": 300
            },
            {
              "Type": "Medicine",
              "Count": 500
            },
            {
              "Type": "Repair",
              "Count": 250
            }
          ],
          "ShipName": 1464,
          "ShipTypeName": 73341,
          "ShipTypeIconMetal": "gui/images/ingamehud/ships/icon_ship_junk.png",
          "ShipTypeIconParchment": "gui/worldmap/citymap/ic_garage_junk.png",
          "ShipPortrait": "gui/nonatlased/ships/icon_ship_preview_junk.png",
          "Defenders": 6,
          "SailsMajorColor": {
            "A": 1,
            "R": 0.2235294,
            "G": 0.5490196,
            "B": 0.2627451
          },
          "SailsMinorColor": {
            "A": 1,
            "R": 0.2235294,
            "G": 0.5490196,
            "B": 0.2627451
          },
          "ShipNameColor": {
            "A": 1,
            "R": 0.9372549,
            "G": 0.8,
            "B": 0.4823529
          },
          "HullColor": {
            "A": 1,
            "R": 0.2235294,
            "G": 0.5490196,
            "B": 0.2627451
          },
          "RTPCValue": 4,
          "CloseToBoardDamageMultiplier": 1.4,
          "CloseToBoardDefensiveDamageMultiplier": 1.4
        }
      ]
    },
    {
      "$type": "Game.GameData.ShipGameData, Assembly-CSharp",
      "DebugName": "SHP_Junk_Yaro_Captured",
      "ID": "c7e5dee4-8197-4c98-9612-a54e13bfffc1",
      "Components": [
        {
          "$type": "Game.GameData.ShipComponent, Assembly-CSharp",
          "ShipPrefab": "prefabs/ships/shp_junk_a.prefab",
          "NameplateFBX": "art/ships_new/props/name_plates/name_plate_junk.fbx",
          "ShipType": "Junk",
          "WorldMapModelVisualData": "art/ships_new/wm_tokens/a_wm_junk_a.asset",
          "MinimumCrewSize": 9,
          "Slots": [
            {
              "UpgradeType": "CannonsPort",
              "Locked": "false",
              "DefaultItemsIDs": [
                "ae08f07e-c996-43f9-bdf7-e48eebb0d794",
                "ae08f07e-c996-43f9-bdf7-e48eebb0d794",
                "ae08f07e-c996-43f9-bdf7-e48eebb0d794",
                "ae08f07e-c996-43f9-bdf7-e48eebb0d794",
                "ae08f07e-c996-43f9-bdf7-e48eebb0d794"
              ]
            },
            {
              "UpgradeType": "CannonsStarboard",
              "Locked": "false",
              "DefaultItemsIDs": [
                "809d73ca-bece-4682-b531-0d91ed5d4722",
                "809d73ca-bece-4682-b531-0d91ed5d4722",
                "809d73ca-bece-4682-b531-0d91ed5d4722",
                "809d73ca-bece-4682-b531-0d91ed5d4722",
                "809d73ca-bece-4682-b531-0d91ed5d4722"
              ]
            },
            {
              "UpgradeType": "Hull",
              "Locked": "false",
              "DefaultItemsIDs": [
                "5b572b32-d1b0-45fc-aec1-1beadbdc522c"
              ]
            },
            {
              "UpgradeType": "Sails",
              "Locked": "false",
              "DefaultItemsIDs": [
                "9d2a5cdd-98a5-4b1f-a495-e665e1dbace3"
              ]
            },
            {
              "UpgradeType": "Flag",
              "Locked": "false",
              "DefaultItemsIDs": [
                "00000000-0000-0000-0000-000000000000",
                "0701564c-7535-44ac-adc0-3c373b3ffa7f"
              ]
            },
            {
              "UpgradeType": "Misc",
              "Locked": "false",
              "DefaultItemsIDs": []
            },
            {
              "UpgradeType": "Wheel",
              "Locked": "false",
              "DefaultItemsIDs": [
                "00000000-0000-0000-0000-000000000000"
              ]
            },
            {
              "UpgradeType": "Lantern",
              "Locked": "false",
              "DefaultItemsIDs": [
                "00000000-0000-0000-0000-000000000000"
              ]
            },
            {
              "UpgradeType": "Anchors",
              "Locked": "false",
              "DefaultItemsIDs": [
                "00000000-0000-0000-0000-000000000000"
              ]
            }
          ],
          "Actions": [
            {
              "Action": "None",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "SailFull",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "SailHalf",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Board",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Hold",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "TurnStarboard",
              "IsAvailable": "true",
              "Duration": 2
            },
            {
              "Action": "TurnPort",
              "IsAvailable": "true",
              "Duration": 2
            },
            {
              "Action": "TurnReverse",
              "IsAvailable": "true",
              "Duration": 3
            },
            {
              "Action": "FireCannons",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Report",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "BraceForImpact",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Flee",
              "IsAvailable": "true",
              "Duration": 1
            }
          ],
          "MovementEffects": [
            {
              "MovementType": "Stationary",
              "VisualEffect": "prefabs/effects/environment/ships/fx_junk_stationary.prefab"
            },
            {
              "MovementType": "Sailing",
              "VisualEffect": "prefabs/effects/environment/ships/fx_junk_moving.prefab"
            }
          ],
          "WorldMapMovementEffect": "prefabs/effects/environment/worldmap/fx_wm_junk.prefab",
          "MinimumDeckhandRanks": 9,
          "MinimumHelmsmanRanks": 4,
          "CrewJobs": [
            {
              "JobType": "None",
              "Count": 3,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Captain",
              "Count": 0,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Boatswain",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Navigator",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Helmsman",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Deckhand",
              "Count": 5,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Cannoneer",
              "Count": 5,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Cook",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Surgeon",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Reserve",
              "Count": 6,
              "DefaultCrewIDs": []
            }
          ],
          "BaseStats": [
            {
              "ShipAttributeType": "CombatSpeed",
              "StatValue": 45
            },
            {
              "ShipAttributeType": "SailHealth",
              "StatValue": 60
            },
            {
              "ShipAttributeType": "HullHealth",
              "StatValue": 150
            },
            {
              "ShipAttributeType": "TravelSpeed",
              "StatValue": 0
            },
            {
              "ShipAttributeType": "Hittability",
              "StatValue": 70
            }
          ],
          "SupplyLimits": [
            {
              "Type": "Ammunition",
              "Count": 300
            },
            {
              "Type": "Medicine",
              "Count": 500
            },
            {
              "Type": "Repair",
              "Count": 250
            }
          ],
          "ShipName": 1464,
          "ShipTypeName": 73341,
          "ShipTypeIconMetal": "gui/images/ingamehud/ships/icon_ship_junk.png",
          "ShipTypeIconParchment": "gui/worldmap/citymap/ic_garage_junk.png",
          "ShipPortrait": "gui/nonatlased/ships/icon_ship_preview_junk.png",
          "Defenders": 6,
          "SailsMajorColor": {
            "A": 1,
            "R": 0.2235294,
            "G": 0.5490196,
            "B": 0.2627451
          },
          "SailsMinorColor": {
            "A": 1,
            "R": 0.2235294,
            "G": 0.5490196,
            "B": 0.2627451
          },
          "ShipNameColor": {
            "A": 1,
            "R": 0.9372549,
            "G": 0.8,
            "B": 0.4823529
          },
          "HullColor": {
            "A": 1,
            "R": 0.2235294,
            "G": 0.5490196,
            "B": 0.2627451
          },
          "RTPCValue": 4,
          "CloseToBoardDamageMultiplier": 1.4,
          "CloseToBoardDefensiveDamageMultiplier": 1.4
        }
      ]
    }
  ]
}
