{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.ShipGameData, Assembly-CSharp",
      "DebugName": "SHP_Dhow_Arteiro",
      "ID": "b96cdcfb-6515-44e2-8268-c720be62db6e",
      "Components": [
        {
          "$type": "Game.GameData.ShipComponent, Assembly-CSharp",
          "ShipPrefab": "prefabs/ships/shp_dhow_a.prefab",
          "NameplateFBX": "art/ships_new/props/name_plates/name_plate_dhow.fbx",
          "ShipType": "Dhow",
          "WorldMapModelVisualData": "art/ships_new/wm_tokens/a_wm_dhow_a.asset",
          "MinimumCrewSize": 7,
          "Slots": [
            {
              "UpgradeType": "CannonsPort",
              "Locked": "false",
              "DefaultItemsIDs": [
                "2f82b41e-63dd-43d1-9475-c37af23f96cb",
                "0de683e2-7df6-4c18-bf3d-3f655df165ad",
                "0de683e2-7df6-4c18-bf3d-3f655df165ad"
              ]
            },
            {
              "UpgradeType": "CannonsStarboard",
              "Locked": "false",
              "DefaultItemsIDs": [
                "8aa369cf-7518-409f-8401-da80c109c7d2",
                "8aa369cf-7518-409f-8401-da80c109c7d2",
                "8aa369cf-7518-409f-8401-da80c109c7d2"
              ]
            },
            {
              "UpgradeType": "Hull",
              "Locked": "false",
              "DefaultItemsIDs": [
                "5b572b32-d1b0-45fc-aec1-1beadbdc522c"
              ]
            },
            {
              "UpgradeType": "Sails",
              "Locked": "false",
              "DefaultItemsIDs": [
                "793574fd-4fbe-4fa0-bbc4-e9026e3f2c1e"
              ]
            },
            {
              "UpgradeType": "Flag",
              "Locked": "false",
              "DefaultItemsIDs": [
                "3fbac293-4650-4257-859e-67c8d167f29a"
              ]
            },
            {
              "UpgradeType": "Misc",
              "Locked": "false",
              "DefaultItemsIDs": []
            },
            {
              "UpgradeType": "Wheel",
              "Locked": "false",
              "DefaultItemsIDs": [
                "550cb266-9b66-4874-8a30-f464442a9bc4"
              ]
            },
            {
              "UpgradeType": "Lantern",
              "Locked": "false",
              "DefaultItemsIDs": [
                "638eebaf-8d62-4239-8088-e85c9e40db08"
              ]
            },
            {
              "UpgradeType": "Anchors",
              "Locked": "false",
              "DefaultItemsIDs": [
                "d215c402-16d3-4359-af64-739c1e9b8b56"
              ]
            }
          ],
          "Actions": [
            {
              "Action": "None",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "SailFull",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "SailHalf",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Board",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Hold",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "TurnStarboard",
              "IsAvailable": "true",
              "Duration": 2
            },
            {
              "Action": "TurnPort",
              "IsAvailable": "true",
              "Duration": 2
            },
            {
              "Action": "TurnReverse",
              "IsAvailable": "true",
              "Duration": 2
            },
            {
              "Action": "FireCannons",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Report",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "BraceForImpact",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Flee",
              "IsAvailable": "true",
              "Duration": 1
            }
          ],
          "MovementEffects": [
            {
              "MovementType": "Stationary",
              "VisualEffect": "prefabs/effects/environment/ships/fx_dhow_stationary.prefab"
            },
            {
              "MovementType": "Sailing",
              "VisualEffect": "prefabs/effects/environment/ships/fx_dhow_moving.prefab"
            }
          ],
          "WorldMapMovementEffect": "prefabs/effects/environment/worldmap/fx_wm_dhow.prefab",
          "MinimumDeckhandRanks": 7,
          "MinimumHelmsmanRanks": 2,
          "CrewJobs": [
            {
              "JobType": "None",
              "Count": 2,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Captain",
              "Count": 0,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Boatswain",
              "Count": 1,
              "DefaultCrewIDs": [
                "80538a2a-ea67-4346-b221-84d7a6b41e66"
              ]
            },
            {
              "JobType": "Navigator",
              "Count": 1,
              "DefaultCrewIDs": [
                "00000000-0000-0000-0000-000000000000"
              ]
            },
            {
              "JobType": "Helmsman",
              "Count": 1,
              "DefaultCrewIDs": [
                "65be999f-82aa-480f-86e3-2ad86cfb275a"
              ]
            },
            {
              "JobType": "Deckhand",
              "Count": 4,
              "DefaultCrewIDs": [
                "09858eb8-8f4d-4850-b8cc-4145870c8577",
                "09858eb8-8f4d-4850-b8cc-4145870c8577",
                "09858eb8-8f4d-4850-b8cc-4145870c8577",
                "e4885dd8-082d-479e-b948-5759d8be4bba"
              ]
            },
            {
              "JobType": "Cannoneer",
              "Count": 3,
              "DefaultCrewIDs": [
                "fc0a5e8e-62d9-4606-9119-8073bed967dc",
                "fc0a5e8e-62d9-4606-9119-8073bed967dc",
                "c0191481-52bf-49df-8ebd-4ab5515c0a5a"
              ]
            },
            {
              "JobType": "Cook",
              "Count": 1,
              "DefaultCrewIDs": [
                "00000000-0000-0000-0000-000000000000"
              ]
            },
            {
              "JobType": "Surgeon",
              "Count": 1,
              "DefaultCrewIDs": [
                "8200961e-25a3-4247-93d5-ce65074e842b"
              ]
            },
            {
              "JobType": "Reserve",
              "Count": 4,
              "DefaultCrewIDs": [
                "e4885dd8-082d-479e-b948-5759d8be4bba",
                "c0191481-52bf-49df-8ebd-4ab5515c0a5a"
              ]
            }
          ],
          "BaseStats": [
            {
              "ShipAttributeType": "CombatSpeed",
              "StatValue": 60
            },
            {
              "ShipAttributeType": "SailHealth",
              "StatValue": 60
            },
            {
              "ShipAttributeType": "HullHealth",
              "StatValue": 65
            },
            {
              "ShipAttributeType": "TravelSpeed",
              "StatValue": 10
            },
            {
              "ShipAttributeType": "Hittability",
              "StatValue": 45
            }
          ],
          "SupplyLimits": [
            {
              "Type": "Ammunition",
              "Count": 120
            },
            {
              "Type": "Medicine",
              "Count": 200
            },
            {
              "Type": "Repair",
              "Count": 60
            }
          ],
          "ShipName": 973,
          "ShipTypeName": 73440,
          "ShipTypeIconMetal": "gui/images/ingamehud/ships/icon_ship_dhow.png",
          "ShipTypeIconParchment": "gui/worldmap/citymap/ic_garage_dhow.png",
          "ShipPortrait": "gui/nonatlased/ships/icon_ship_preview_dhow.png",
          "Defenders": 6,
          "SailsMajorColor": {
            "A": 1,
            "R": 0.1333333,
            "G": 0.1333333,
            "B": 0.1333333
          },
          "SailsMinorColor": {
            "A": 1,
            "R": 0.5058824,
            "G": 0.345098,
            "B": 0.6784314
          },
          "ShipNameColor": {
            "A": 1,
            "R": 0.9372549,
            "G": 0.8,
            "B": 0.4823529
          },
          "HullColor": {
            "A": 1,
            "R": 0.1333333,
            "G": 0.1333333,
            "B": 0.1333333
          },
          "RTPCValue": 1,
          "CloseToBoardDamageMultiplier": 1.1,
          "CloseToBoardDefensiveDamageMultiplier": 1.1
        }
      ]
    },
    {
      "$type": "Game.GameData.ShipGameData, Assembly-CSharp",
      "DebugName": "SHP_Dhow_Arteiro_Captured",
      "ID": "f282c3ae-9024-4998-816e-45bcd40b83d0",
      "Components": [
        {
          "$type": "Game.GameData.ShipComponent, Assembly-CSharp",
          "ShipPrefab": "prefabs/ships/shp_dhow_a.prefab",
          "NameplateFBX": "art/ships_new/props/name_plates/name_plate_dhow.fbx",
          "ShipType": "Dhow",
          "WorldMapModelVisualData": "art/ships_new/wm_tokens/a_wm_dhow_a.asset",
          "MinimumCrewSize": 7,
          "Slots": [
            {
              "UpgradeType": "CannonsPort",
              "Locked": "false",
              "DefaultItemsIDs": [
                "2f82b41e-63dd-43d1-9475-c37af23f96cb",
                "0de683e2-7df6-4c18-bf3d-3f655df165ad",
                "0de683e2-7df6-4c18-bf3d-3f655df165ad"
              ]
            },
            {
              "UpgradeType": "CannonsStarboard",
              "Locked": "false",
              "DefaultItemsIDs": [
                "8aa369cf-7518-409f-8401-da80c109c7d2",
                "8aa369cf-7518-409f-8401-da80c109c7d2",
                "8aa369cf-7518-409f-8401-da80c109c7d2"
              ]
            },
            {
              "UpgradeType": "Hull",
              "Locked": "false",
              "DefaultItemsIDs": [
                "5b572b32-d1b0-45fc-aec1-1beadbdc522c"
              ]
            },
            {
              "UpgradeType": "Sails",
              "Locked": "false",
              "DefaultItemsIDs": [
                "793574fd-4fbe-4fa0-bbc4-e9026e3f2c1e"
              ]
            },
            {
              "UpgradeType": "Flag",
              "Locked": "false",
              "DefaultItemsIDs": [
                "3fbac293-4650-4257-859e-67c8d167f29a"
              ]
            },
            {
              "UpgradeType": "Misc",
              "Locked": "false",
              "DefaultItemsIDs": []
            },
            {
              "UpgradeType": "Wheel",
              "Locked": "false",
              "DefaultItemsIDs": [
                "550cb266-9b66-4874-8a30-f464442a9bc4"
              ]
            },
            {
              "UpgradeType": "Lantern",
              "Locked": "false",
              "DefaultItemsIDs": [
                "638eebaf-8d62-4239-8088-e85c9e40db08"
              ]
            },
            {
              "UpgradeType": "Anchors",
              "Locked": "false",
              "DefaultItemsIDs": [
                "d215c402-16d3-4359-af64-739c1e9b8b56"
              ]
            }
          ],
          "Actions": [
            {
              "Action": "None",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "SailFull",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "SailHalf",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Board",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Hold",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "TurnStarboard",
              "IsAvailable": "true",
              "Duration": 2
            },
            {
              "Action": "TurnPort",
              "IsAvailable": "true",
              "Duration": 2
            },
            {
              "Action": "TurnReverse",
              "IsAvailable": "true",
              "Duration": 2
            },
            {
              "Action": "FireCannons",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Report",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "BraceForImpact",
              "IsAvailable": "true",
              "Duration": 1
            },
            {
              "Action": "Flee",
              "IsAvailable": "true",
              "Duration": 1
            }
          ],
          "MovementEffects": [
            {
              "MovementType": "Stationary",
              "VisualEffect": "prefabs/effects/environment/ships/fx_dhow_stationary.prefab"
            },
            {
              "MovementType": "Sailing",
              "VisualEffect": "prefabs/effects/environment/ships/fx_dhow_moving.prefab"
            }
          ],
          "WorldMapMovementEffect": "prefabs/effects/environment/worldmap/fx_wm_dhow.prefab",
          "MinimumDeckhandRanks": 7,
          "MinimumHelmsmanRanks": 2,
          "CrewJobs": [
            {
              "JobType": "None",
              "Count": 2,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Captain",
              "Count": 0,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Boatswain",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Navigator",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Helmsman",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Deckhand",
              "Count": 4,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Cannoneer",
              "Count": 3,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Cook",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Surgeon",
              "Count": 1,
              "DefaultCrewIDs": []
            },
            {
              "JobType": "Reserve",
              "Count": 4,
              "DefaultCrewIDs": []
            }
          ],
          "BaseStats": [
            {
              "ShipAttributeType": "CombatSpeed",
              "StatValue": 60
            },
            {
              "ShipAttributeType": "SailHealth",
              "StatValue": 60
            },
            {
              "ShipAttributeType": "HullHealth",
              "StatValue": 65
            },
            {
              "ShipAttributeType": "TravelSpeed",
              "StatValue": 10
            },
            {
              "ShipAttributeType": "Hittability",
              "StatValue": 45
            }
          ],
          "SupplyLimits": [
            {
              "Type": "Ammunition",
              "Count": 120
            },
            {
              "Type": "Medicine",
              "Count": 200
            },
            {
              "Type": "Repair",
              "Count": 60
            }
          ],
          "ShipName": 973,
          "ShipTypeName": 73440,
          "ShipTypeIconMetal": "gui/images/ingamehud/ships/icon_ship_dhow.png",
          "ShipTypeIconParchment": "gui/worldmap/citymap/ic_garage_dhow.png",
          "ShipPortrait": "gui/nonatlased/ships/icon_ship_preview_dhow.png",
          "Defenders": 6,
          "SailsMajorColor": {
            "A": 1,
            "R": 0.1333333,
            "G": 0.1333333,
            "B": 0.1333333
          },
          "SailsMinorColor": {
            "A": 1,
            "R": 0.5058824,
            "G": 0.345098,
            "B": 0.6784314
          },
          "ShipNameColor": {
            "A": 1,
            "R": 0.9372549,
            "G": 0.8,
            "B": 0.4823529
          },
          "HullColor": {
            "A": 1,
            "R": 0.1333333,
            "G": 0.1333333,
            "B": 0.1333333
          },
          "RTPCValue": 1,
          "CloseToBoardDamageMultiplier": 1.1,
          "CloseToBoardDefensiveDamageMultiplier": 1.1
        }
      ]
    }
  ]
}
