{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
      "DebugName": "Borgnjors_Boreal_Book",
      "ID": "bbf8772f-738e-4a9d-bbad-08455ec9db68",
      "Components": [
        {
          "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
          "DisplayName": 995008,
          "DescriptionText": 167,
          "DescriptionTextTactical": -1,
          "FilterType": "Weapons",
          "InventoryAudioEventListID": "32023afc-c1c3-4b6a-bcfd-77bde56ee6c3",
          "IsQuestItem": "false",
          "IsIngredient": "false",
          "IsCurrency": "false",
          "IsAdventuringItem": "false",
          "IsJunk": "false",
          "CanSellForFullValue": "false",
          "MaxStackSize": 1,
          "NeverDropAsLoot": "false",
          "CanBePickpocketed": "false",
          "IsUnique": "true",
          "Value": 14500,
          "IconTextureSmall": "Borgnjors_Boreal_Book",
          "IconTextureLarge": "gui/icons/items/Borgnjors_Boreal_Book_L.png",
          "PencilSketchTexture": "",
          "InspectOnUseButton": [],
          "IsPlaceholder": "false"
        },
        {
          "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
          "EquipmentType": "None",
          "EquipmentSlot": "GrimoireOrTrinket",
          "AppearancePiece": {
            "ModelVisualDataPath": "prefabs/items/appearance/weapons/grimoire/a_grimoire12.asset"
          },
          "ItemModsIDs": [],
          "OnEquipVisualEffects": [],
          "RestrictedToClassIDs": [
            "acfd1303-4699-4939-91eb-6ac46d4af0bd"
          ],
          "RestrictedToPlayer": "false",
          "EquipConditionals": {
            "Operator": 0,
            "Components": []
          },
          "ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
          "CannotUnequip": "false",
          "ItemRendererPrefab": "prefabs/itemrenderers/genericanimateditemrenderer.prefab",
          "ItemModel": "art/character/weapons/grimoire/grimoire01/w_grimoire01_cast.fbx",
          "AnimationController": "art/animation/animationcontrollers/weapon/w_grimoire.controller",
          "PaperdollOverrideRenderer": "",
          "AttackSummonID": "00000000-0000-0000-0000-000000000000",
          "CannotSheathe": "false",
          "PropVisualEffects": []
        },
        {
          "$type": "Game.GameData.GrimoireComponent, Assembly-CSharp",
          "NPCsAutomaticallyFill": "false",
          "SchoolID": "00000000-0000-0000-0000-000000000000",
          "SpellsIDs": [
            "9b004384-e7ac-4198-bc40-e281214b6714",
            "93c081c1-7177-4380-83cf-0deec9c7fd69",
            "609adcd1-56c4-43b8-abe6-ed12740fc9bb",
            "e5281c54-feda-4680-8a19-b2be415be687",
            "030c414e-ae2c-4a01-8748-9c66b9bfd8d0",
            "0a5aeff0-12c0-4d4c-9f84-27fa4aa69ab4",
            "aea2420f-5689-4b40-9660-14a4a7590448",
            "0ae68702-a844-45bd-a7e5-0726a1a05194",
            "e159e812-9e38-4b49-8085-5e5930dc2d0b",
            "87b7045a-fb05-4ba4-9e3f-af7c84b21b11",
            "861e70d8-bd03-43ed-84ba-932b02efbb92",
            "cccff3fb-ff5b-4e64-9e0c-55c2dda1e23b",
            "fe67cd2b-7775-4251-bab8-e7b55ab7a10d",
            "da877099-ddcc-4943-89b0-775a252ee81b",
            "92ef9033-d717-46f4-9b86-023df0dceadf",
            "9456a886-211c-404a-843e-a2fcf22bff6e",
            "30e71b4d-4136-42f3-915e-eb6373f4094e",
            "17649093-8b24-4a8f-b9c4-f2acf0607876"
          ]
        }
      ]
    },
    {
      "$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
      "DebugName": "Borgnjors_Grimoire",
      "ID": "7947d11b-2c38-4ec7-b302-9f25f5dd20c2",
      "Components": [
        {
          "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
          "DisplayName": 995009,
          "DescriptionText": 167,
          "DescriptionTextTactical": -1,
          "FilterType": "Weapons",
          "InventoryAudioEventListID": "32023afc-c1c3-4b6a-bcfd-77bde56ee6c3",
          "IsQuestItem": "false",
          "IsIngredient": "false",
          "IsCurrency": "false",
          "IsAdventuringItem": "false",
          "IsJunk": "false",
          "CanSellForFullValue": "false",
          "MaxStackSize": 1,
          "NeverDropAsLoot": "false",
          "CanBePickpocketed": "false",
          "IsUnique": "true",
          "Value": 7500,
          "IconTextureSmall": "Borgnjors_Boreal_Book",
          "IconTextureLarge": "gui/icons/items/Borgnjors_Boreal_Book_L.png",
          "PencilSketchTexture": "",
          "InspectOnUseButton": [],
          "IsPlaceholder": "false"
        },
        {
          "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
          "EquipmentType": "None",
          "EquipmentSlot": "GrimoireOrTrinket",
          "AppearancePiece": {
            "ModelVisualDataPath": "prefabs/items/appearance/weapons/grimoire/a_grimoire12.asset"
          },
          "ItemModsIDs": [],
          "OnEquipVisualEffects": [],
          "RestrictedToClassIDs": [
            "acfd1303-4699-4939-91eb-6ac46d4af0bd"
          ],
          "RestrictedToPlayer": "false",
          "EquipConditionals": {
            "Operator": 0,
            "Components": []
          },
          "ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
          "CannotUnequip": "false",
          "ItemRendererPrefab": "prefabs/itemrenderers/genericanimateditemrenderer.prefab",
          "ItemModel": "art/character/weapons/grimoire/grimoire01/w_grimoire01_cast.fbx",
          "AnimationController": "art/animation/animationcontrollers/weapon/w_grimoire.controller",
          "PaperdollOverrideRenderer": "",
          "AttackSummonID": "00000000-0000-0000-0000-000000000000",
          "CannotSheathe": "false",
          "PropVisualEffects": []
        },
        {
          "$type": "Game.GameData.GrimoireComponent, Assembly-CSharp",
          "NPCsAutomaticallyFill": "false",
          "SchoolID": "00000000-0000-0000-0000-000000000000",
          "SpellsIDs": [
            "9b004384-e7ac-4198-bc40-e281214b6714",
            "93c081c1-7177-4380-83cf-0deec9c7fd69",
            "609adcd1-56c4-43b8-abe6-ed12740fc9bb",
            "e5281c54-feda-4680-8a19-b2be415be687",
            "030c414e-ae2c-4a01-8748-9c66b9bfd8d0",
            "0a5aeff0-12c0-4d4c-9f84-27fa4aa69ab4",
            "aea2420f-5689-4b40-9660-14a4a7590448",
            "0ae68702-a844-45bd-a7e5-0726a1a05194",
            "e159e812-9e38-4b49-8085-5e5930dc2d0b",
            "87b7045a-fb05-4ba4-9e3f-af7c84b21b11",
            "861e70d8-bd03-43ed-84ba-932b02efbb92",
            "cccff3fb-ff5b-4e64-9e0c-55c2dda1e23b",
            "fe67cd2b-7775-4251-bab8-e7b55ab7a10d",
            "da877099-ddcc-4943-89b0-775a252ee81b",
            "92ef9033-d717-46f4-9b86-023df0dceadf",
            "9456a886-211c-404a-843e-a2fcf22bff6e",
            "30e71b4d-4136-42f3-915e-eb6373f4094e",
            "17649093-8b24-4a8f-b9c4-f2acf0607876"
          ]
        }
      ]
    }
  ]
}
