<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_vtc_faction_questline\fct_qst_vtc01_poko_kohara</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Условия торговли</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Изучить ситуацию на Поко-Кохара.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться в штаб Вайлианской торговой компании на Причале Королевы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Вайлианская торговая компания отправила экспедицию на поиски острова под названием Поко-Кохара. Ученые так и не вернулись.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Вайлианская торговая компания попросила меня отыскать отправленную на Поко-Кохара экспедицию и, если в этом будет необходимости, выполнить данное им задание. Сначала мне нужно добраться до Тикавары.

Если я оберну ситуацию на пользу Вайлианской торговой компании, то получу награду.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Представители Компании захотят узнать, что произошло на Поко-Кохара.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Убит ключевой для выполнения задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я дал отчет Вайлианской торговой компании и получил награду. Если я захочу, то легко получу у вайлианцев новые задания.</DefaultText>
      <FemaleText>Я дала отчет Вайлианской торговой компании и получила награду. Если я захочу, то легко получу у вайлианцев новые задания.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>