<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_vtc_faction_questline\fct_qst_vtc04_slavers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Два сапога пара</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поговорить с капитаном Фурранте из Принчипи в Даннедже.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Встретиться с мастером Куа на Крукспуре.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Помочь капитану Фурранте.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Вернуться к директору.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Помочь мастеру Куа.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Исследовать остров Крукспур.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Вернуться к директору.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>У директора Кастола есть партнер среди Принчипи, капитан Фурранте. Он может помочь кое-каким торговым делам вайлианцев на острове Крукспур.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Директор Кастол попросил меня отправиться в Даннедж и встретиться с капитаном Фурранте, чтобы обсудить конфиденциальные вопросы. Очевидно, в этом деле у Торговой компании и Принчипи сходные интересы.

Капитана Фурранте можно найти в убежище Принчипи: селении Даннедж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Директор Кастол попросил меня отправиться на остров Крукспур и встретиться с предводителем местной банды работорговцев, мастером Куа.

Мастер Куа обещал отплатить за помощь деньгами и ресурсами – а помогать ему буду я.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Капитан Фурранте хочет заручиться преданностью работорговцев Крукспура. Он считает, что их верность поможет и ему укрепить собственное положение, и директору Кастолу осуществить свои планы в отношении Архипелага.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Я закончил дела на острове Крукспур. Директор ждет моего доклада в штабе Вайлианской торговой компании.</DefaultText>
      <FemaleText>Я закончила дела на острове Крукспур. Директор ждет моего доклада в штабе Вайлианской торговой компании.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Мастер Куа хочет, чтобы я разобрался со свирепым племенем вахаки – хуана, окопавшимися на острове Ори-о-Коики.</DefaultText>
      <FemaleText>Мастер Куа хочет, чтобы я разобралась со свирепым племенем вахаки – хуана, окопавшимися на острове Ори-о-Коики.</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Деловое предложение Кастола было связано с теми, кто контролирует остров Крукспур. Если я захочу, то смогу сам узнать, в чем там дело.</DefaultText>
      <FemaleText>Деловое предложение Кастола было связано с теми, кто контролирует остров Крукспур. Если я захочу, то смогу сама узнать, в чем там дело.</FemaleText>
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Я решил не помогать мастеру Куа. Кастол будет недоволен, но, может быть, он поймет, что стоит за моим решением.</DefaultText>
      <FemaleText>Я решила не помогать мастеру Куа. Кастол будет недоволен, но, может быть, он поймет, что стоит за моим решением.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Фурранте мертв, а это значит, что надо самому разобраться, что за дело у него было на Крукспуре, если я хочу помочь Кастолу.</DefaultText>
      <FemaleText>Фурранте мертв, а это значит, что надо самой разобраться, что за дело у него было на Крукспуре, если я хочу помочь Кастолу.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я закончил дела на острове Крукспур, заручился доверием капитана Фурранте и укрепил его союз с директором Кастолом.</DefaultText>
      <FemaleText>Я закончила дела на острове Крукспур, заручилась доверием капитана Фурранте и укрепила его союз с директором Кастолом.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я закончил дела на острове Крукспур, и мне достойно заплатили за работу.</DefaultText>
      <FemaleText>Я закончила дела на острове Крукспур, и мне достойно заплатили за работу.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Умер ключевой для этого задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Я решил не помогать мастеру Куа.</DefaultText>
      <FemaleText>Я решила не помогать мастеру Куа.</FemaleText>
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>У Кастола есть влиятельный торговый партнер среди работорговцев Крукспура. Недавние затруднения привели к тому, что они теряют прибыль, и партнер Кастола готов заплатить деньгами и ресурсами за помощь Вайлианской торговой компании.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>