<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_vtc_faction_questline\fct_qst_vtc03_bathing_in_sin</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>28</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Грязное белье</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Узнать подробности соглашения Кварно и Тойлы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Доложить директору Кастолу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Поговорить с Брицци.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Проникнуть на встречу в «Сияющую баню».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Доложить директору Кастолу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Вернуться к директору Кастолу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Директор Кастол рассказал, что шпион Вайлианской торговой компании в «Сияющей бане» сообщает о тайной встрече чиновника из Торговой компании Архипелага, Кварно, и капитана Принчипи по имени Тойла.

Кастол поручил мне выяснить, о чем они договариваются.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Мне удалось проникнуть на встречу в «Сияющей бане». Брицци дала мне несколько бутылок рисового вина – любимого напитка Тойлы, который развязывает ей язык.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Мне удалось узнать, что Кварно поставляет Принчипи мощное оружие.

Я могу сообщить об этом Кастолу сейчас или попробовать выяснить подробности. Директор Кастол ждет меня на верхнем этаже штаб-квартиры Вайлианской торговой компании на Причале Королевы.

Свое снаряжение я получу обратно, когда выйду из «Сияющей бани».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Директор Кастол велел мне встретиться с Брицци – шпионкой Вайлианской торговой компании, работающей под прикрытием в «Сияющей бане» на Возвышенности &lt;xg&gt;Перики&lt;/xg&gt;. Брицци расскажет мне, что ей известно о контрабандистах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Кварно и Тойла встречаются в купальне, чтобы обсудить условия соглашения.

Я могу пробраться на их встречу с помощью Брицци, переодевшись в работника бани. Она ждет моего сигнала на втором этаже «Сияющей бани» на Возвышенности &lt;xg&gt;Перики&lt;/xg&gt;.</DefaultText>
      <FemaleText>Кварно и Тойла встречаются в купальне, чтобы обсудить условия соглашения.

Я могу пробраться на их встречу с помощью Брицци, переодевшись в работницу бани. Брицци ждет моего сигнала на втором этаже «Сияющей бани» на Возвышенности &lt;xg&gt;Перики&lt;/xg&gt;.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я убил Кварно и Тойлу. Директор Кастол должен узнать об этом – он ждет меня на верхнем этаже штаб-квартиры Вайлианской торговой компании на Причале Королевы.</DefaultText>
      <FemaleText>Я убила Кварно и Тойлу. Директор Кастол должен узнать об этом – он ждет меня на верхнем этаже штаб-квартиры Вайлианской торговой компании на Причале Королевы.</FemaleText>
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Я убил Брицци. Директор Кастол должен узнать о том, что случилось – он ждет меня на верхнем этаже штаб-квартиры Вайлианской торговой компании на Причале Королевы.</DefaultText>
      <FemaleText>Я убила Брицци. Директор Кастол должен узнать о том, что случилось – он ждет меня на верхнем этаже штаб-квартиры Вайлианской торговой компании на Причале Королевы.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Прежде чем отправить меня на основной этаж купален, Брицци дала мне несколько бутылок рисового вина – любимого напитка Тойлы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Я узнал от Кварно, что Принчипи собираются украсть груз Вайлианской торговой компании.</DefaultText>
      <FemaleText>Я узнала от Кварно, что Принчипи собираются украсть груз Вайлианской торговой компании.</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Когда я стал приставать к Кварно с вопросами, он меня заподозрил, но мне все же удалось разрешить все без насилия. Однако во второй раз у меня это вряд ли получится.</DefaultText>
      <FemaleText>Когда я стала приставать к Кварно с вопросами, он меня заподозрил, но мне все же удалось разрешить все без насилия. Однако во второй раз у меня это вряд ли получится.</FemaleText>
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я узнал в бане все, что мог.</DefaultText>
      <FemaleText>Я узнала в бане все, что могла.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Изрядно набравшись, Тойла проговорилась, что планирует налет на флотилию Вайлианской торговой компании, перевозящую сияющую адру.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Сейчас я надел свое снаряжение, но, когда вернусь в «Сияющую баню», снова должен буду переодеться работником.</DefaultText>
      <FemaleText>Сейчас я надела свое снаряжение, но, когда вернусь в «Сияющую баню», снова должен буду переодеться работницей.</FemaleText>
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Я добыл гроссбух, который был у счетовода Кварно. Надо изучить его и посмотреть, нет ли там подсказок, что задумали Кварно и Тойла, капитан Принчипи.</DefaultText>
      <FemaleText>Я добыла гроссбух, который был у счетовода Кварно. Надо изучить его и посмотреть, нет ли там подсказок, что задумали Кварно и Тойла, капитан Принчипи.</FemaleText>
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Я напал на Кварно и Тойлу. Это положит конец их договоренности.</DefaultText>
      <FemaleText>Я напала на Кварно и Тойлу. Это положит конец их договоренности.</FemaleText>
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Ганор сказал, что Брицци можно найти на верхнем этаже «Сияющей бани».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Мне удалось добыть сведения, с помощью которых Кастол сумеет доказать, что кто-то из доверенных лиц Королевской компании Архипелага тайно поставляет оружие одному из капитанов Принчипи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я убил Кварно и Тойлу, таким образом положив решительный конец их договоренности о контрабанде.</DefaultText>
      <FemaleText>Я убила Кварно и Тойлу, таким образом положив решительный конец их договоренности о контрабанде.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Я убил Брицци, и весь план таким образом сорвался.</DefaultText>
      <FemaleText>Я убила Брицци, и весь план таким образом сорвался.</FemaleText>
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Я обманул Кастола, сказав, что Кварно и Тойла ни о чем не договорились. Они продолжат вести свои дела, но директор не узнает об этом.</DefaultText>
      <FemaleText>Я обманула Кастола, сказав, что Кварно и Тойла ни о чем не договорились. Они продолжат вести свои дела, но директор не узнает об этом.</FemaleText>
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Убит ключевой для выполнения задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>