<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_vtc_faction_questline\fct_qst_vtc00_meet_vtc</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>За Республики!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Встретиться с директором в конторе Вайлианской торговой компании.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Во дворце я встретился с Нирро, представителем Вайлианской торговой компании. Похоже, что вайлианцы пришли на Архипелаг всерьез и надолго. Пожалуй, стоит заглянуть в их штаб-квартиру и познакомиться с начальством.</DefaultText>
      <FemaleText>Во дворце я встретилась с Нирро, представителем Вайлианской торговой компании. Похоже, что вайлианцы пришли на Архипелаг всерьез и надолго. Пожалуй, стоит заглянуть в их штаб-квартиру и познакомиться с начальством.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>У Вайлианской торговой компании есть штаб-квартира в Некитаке, на Причале Королевы. Если я хочу поговорить с кем-то из начальства, то лучше всего это сделать там.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я встретился с Луэвой Альвари, второй после директора в Вайлианской торговой компании.</DefaultText>
      <FemaleText>Я встретилась с Луэвой Альвари, второй после директора в Вайлианской торговой компании.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я встретился с Игнато Кастолом, директором Вайлианской торговой компании.</DefaultText>
      <FemaleText>Я встретилась с Игнато Кастолом, директором Вайлианской торговой компании.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Я убил высокопоставленного чиновника Вайлианской торговой компании. Вряд ли они теперь захотят со мной работать.</DefaultText>
      <FemaleText>Я убила высокопоставленного чиновника Вайлианской торговой компании. Вряд ли они теперь захотят со мной работать.</FemaleText>
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Я поссорился с Вайлианской торговой компанией. Вряд ли они теперь захотят со мной работать.</DefaultText>
      <FemaleText>Я поссорилась с Вайлианской торговой компанией. Вряд ли они теперь захотят со мной работать.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>