<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_vtc_faction_questline\fct_qst_vtc06_no_confidence</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Вотум недоверия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Посетить процесс в качестве свидетеля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Поговорить с директором Кастолом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Поговорить с управляющей Альвари.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Выслушать финальный вердикт, который вынесет Нирро, канта Ничезе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Луэва Альвари созвала встречу ключевых инвесторов Вайлианской торговой компании и требует снять Кастола с поста директора.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Канта Ничезе желает выслушать тех, кто участвовал в недавних предприятиях директора Кастола, – то есть, меня.

Альвари попросила меня явиться на встречу совета в покоях директора на верхнем этаже штаба Вайлианской торговой компании.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Позиции директора Кастола ничего не угрожает. Луэву Альвари изгнали из Некитаки, и она больше не сможет ему помешать.
Видимо, у Кастола есть какие-то мысли о том, куда двигаться дальше.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Кастол отправлен в изгнание, и Луэва Альвари стала новым директором Вайлианской торговой компании.
Видимо, у Альвари есть какие-то мысли о том, куда двигаться дальше.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Я сказал все, что хотел сказать. Теперь нужно посмотреть, кто останется во главе ВТК.</DefaultText>
      <FemaleText>Я сказала все, что хотела сказать. Теперь нужно посмотреть, кто останется во главе ВТК.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Убит ключевой для выполнения задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Сонгретта приговорили Альвари к изгнанию. Теперь попытками захватить Укайзо будет руководить директор Кастол.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Сонгретта приговорили Кастола к изгнанию. Пост директора перешел к Альвари, и теперь попытками захватить Укайзо будет руководить она. Она уже попросила о моей помощи в этом деле.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>