<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_vtc_faction_questline\fct_qst_vtc07_sabotage</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Диверсия в Бронзовой Цитадели</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поговорить с Флауне в Шпиле Прорицателей Душ.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Проникнуть на пороховой склад Королевской компании Архипелага и уничтожить его.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться в штаб Вайлианской торговой компании.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Посетить встречу во дворце.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Доложить директору.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Теперь, когда его положению во главе Вайлианской торговой компании ничего не угрожает, директор Кастол посвятил меня в свой план. Он хочет подорвать влияние Королевской компании Архипелага, взорвав ее пороховой склад.

Чтобы никто не заподозрил вайлианцев, директор велел мне отправиться к анимансерам и найти способ незаметно проникнуть на склад.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Директор заручился помощью анимансеров, чтобы отправить меня на пороховой склад. Когда я буду готов приступать, нужно поговорить с Флауне.</DefaultText>
      <FemaleText>Директор заручился помощью анимансеров, чтобы отправить меня на пороховой склад. Когда я буду готова приступать, нужно поговорить с Флауне.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Флауне считает, что сможет переправить меня на пороховой склад, используя расположенный в здании адровый столп. Таким образом я миную вооруженных охранников, но потом мне придется выбираться наружу.

Впрочем, я могу найти какой-то еще способ попасть на склад.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>От порохового склада остались лишь дымящиеся останки. Пора возвращаться в штаб Вайлианской торговой компании.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Королева Онеказа созвала во дворце встречу, чтобы обсудить уничтожение порохового склада. Очевидно, меня там ждут.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Мне удалось отвести все подозрения от компании. Теперь нужно вернуться в штаб-квартиру на Причале Королевы с заключительным докладом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Убит ключевой для выполнения задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>От порохового склада остались дымящиеся развалины, а я, столкнувшись с обвинениями королевы во дворце, убедил ее в невиновности директора. Вайлианская торговая компания нанесла серьезный удар своему главному сопернику по гонке к Укайзо.</DefaultText>
      <FemaleText>От порохового склада остались дымящиеся развалины, а я, столкнувшись с обвинениями королевы во дворце, убедила ее в невиновности директора. Вайлианская торговая компания нанесла серьезный удар своему главному сопернику по гонке к Укайзо.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>От порохового склада остались дымящиеся развалины. Своими показаниями во дворце я выставил виновным во всем директора. Таким образом сам я остался чист, а Вайлианская торговая компания осталась без руководства.</DefaultText>
      <FemaleText>От порохового склада остались дымящиеся развалины. Своими показаниями во дворце я выставила виновным во всем директора. Таким образом сама я осталась чиста, а Вайлианская торговая компания осталась без руководства.</FemaleText>
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Теперь, когда ее положению во главе Вайлианской торговой компании ничего не угрожает, директор Альвари посвятила меня в свой план. Она хочет подорвать влияние Королевской компании Архипелага, взорвав ее пороховой склад.

Чтобы никто не заподозрил вайлианцев, она велела мне отправиться к анимансерам и найти способ незаметно проникнуть на склад.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>