<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\afflictions</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>6</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Resolve"&gt;на Решительность&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Dexterity"&gt;на Ловкость&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>Усталость</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Perception"&gt;на Восприятие&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Might"&gt;на Силу&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Constitution"&gt;на Телосложение&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Intellect"&gt;на Интеллект&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Dexterity"&gt;на Ловкость&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Perception"&gt;на Восприятие&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Intellect"&gt;на Интеллект&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Constitution"&gt;на Телосложение&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Resolve"&gt;на Решительность&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Might"&gt;на Силу&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Взрывная незадача</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>Похмелье</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>Абстинентный синдром от наркотиков</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>Окружение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>Травма</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>Окружение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>Похмелье</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>