<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\companiontopics</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>92</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Жестокость к животным</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Жульничество</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Против Эотаса</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Атеизм</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Против хуана</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Прогрессивность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Тщеславие</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Безответственность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Любовь к ближнему</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>За анимансию</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Ответственность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Набожность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>За хуана</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Беззаботность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Эмоциональность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Традиционализм</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Светскость</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Расизм</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>{0:Name} не переносит жестокости по отношению к животным.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>{0:Name} одобряет подчеркнутую жестокость по отношению к животным.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>{0:Name} не любит набожности и религиозности и плохо относится к тем, кто демонстрирует эти черты.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>{0:Name} серьезно относится к вопросам веры и считает, что и остальным следует почитать богов и религию.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Находчивость</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Против эотасианцев</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>За эотасианцев</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Доброта к животным</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>За Эотаса</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>За Рауатай</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Против Свинцового ключа</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Свобода</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>За Свинцовый ключ</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Руководство</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>{0:Name} восхищается теми, кто не увиливает от ответственности и поставленных задач.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>{0:Name} не любит, когда другие берут на себя ответственность за чужие проблемы и слишком упираются в выполнение различных задач.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>{0:Name} предпочитает тех, кто не придает излишней важности вопросам долга и ответственности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>{0:Name} не выносит, когда окружающие пытаются увильнуть от ответственности и долга.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>{0:Name} не поддерживает бездумного соблюдения традиций и не доверяет тем, кто строит свою жизнь исключительно в соответствии со старыми обычаями и ритуалами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>{0:Name} уважает традиции и считает, что их следует соблюдать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>{0:Name} уважает обладателей высокой самооценки, которые не стесняются это демонстрировать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>{0:Name} не выносит, когда кто-то нескромно хвастается своими достижениями, закрывая глаза на все приличия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>{0:Name} считает, что каждый должен иметь возможность строить свою жизнь как ему хочется и одобряет любые действия в соответствии с этим принципом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>{0:Name} считает, что излишняя свобода вредна, и большинству требуется разумное руководство и забота.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>{0:Name} выступает за просвещенный авторитаризм.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>{0:Name} осторожно относится к попыткам установить контроль над другими, и неважно, насколько хороши при этом намерения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>{0:Name} презирает Свинцовый ключ, а также вранье и убийства, за которые ответственны его сторонники.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>{0:Name} считает, что Свинцовый ключ существует ради благой цели, и не любит, когда его несправедливо критикуют.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>{0:Name} считает, что Свинцовый ключ может изменить мир к лучшему.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>{0:Name} подозрительно относится к Свинцовому ключу и тем, кто оправдывает его действия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>{0:Name} считает, что боги и религия облегчают жизнь смертным, и не любит, когда кто-то непочтительно к ним относится.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>{0:Name} не доверяет религии и богам и одобряет, когда кто-то критикует их.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>За Вайлианские Республики</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>{0:Name} не любит Вайлианские Республики и тех, кто открыто поддерживает их действия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>{0:Name} поддерживает Вайлианские Республики и хорошо относится к тем, кто разделяет эту точку зрения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>{0:Name} считает анимансию опасным капризом безответственных личностей и не любит, когда кто-то открыто высказывается в ее поддержку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>{0:Name} считает анимансию важнейшим двигателем прогресса и хорошо относится к тем, кто поддерживает эту науку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>{0:Name} не приемлет расистских высказываний.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>{0:Name} искренне верит, что между различными разумными расами есть врожденные различия, и некоторые из них от природы превосходят другие, и хорошо относится к тем, кто считает так же.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Против Принчипи</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>{0:Name} поддерживает пиратов Принчипи сен Патрена и не любит, когда кто-то переходит им дорогу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>{0:Name} не любит пиратов Принчипи сен Патрена и радуется, когда кто-то высказывает такое же мнение.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>{0:Name} не поддерживает неуемной тяги к прогрессу и неуважения к традициям.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>{0:Name} одобряет попытки изменить мир и общество, не оглядываясь на традиционные идеалы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>{0:Name} не понимает сентиментальности по отношению к животным.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>{0:Name} хорошо относится к тем, кто добр к животным.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>{0:Name} любит шутки и веселье даже в самых мрачных обстоятельствах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>{0:Name} не любит шуток, розыгрышей и прочих глупых выходок.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>{0:Name} уважает независимость и находчивость.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>{0:Name} поддерживает открытость ко всему миру и проживающим в нем народам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>{0:Name}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>{0:Name} не одобряет Эотаса и его действия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>{0:Name} не любит, когда кто-то неодобрительно или оскорбительно высказывается об Эотасе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>{0:Name} не любит последователей Эотаса и поддерживает тех, кто критикует их действия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>{0:Name} не любит, когда кто-то критикует последователей Эотаса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>{0:Name} не понимает и не любит культуру хуана и сам этот народ.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>{0:Name} не любит, когда кто-то критикует культуру хуана или сам этот народ.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>{0:Name} хорошо относится к тем, кто добивается своей цели с помощью лжи и прочих грязных методов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>{0:Name} не одобряет тех, кто готов опуститься до обмана и мошенничества ради достижения своих целей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>{0:Name} поддерживает Эотаса и верит в его благоразумие и доброту.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>{0:Name} не одобряет Эотаса и его действия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>{0:Name} поддерживает последователей Эотаса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>{0:Name} не доверяет последователям Эотаса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>{0:Name} поддерживает Рауатай и Королевскую компанию Архипелага.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>{0:Name} не доверяет Рауатай и Королевской компании Архипелага.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>{0:Name} отличается экспрессивностью и хорошо относится к тем, кому не чужды сильные эмоции.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>{0:Name} всегда сдерживает эмоции и не одобряет ярких проявлений чувств.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>{0:Name} поддерживает обитающие на Архипелага племена хуана.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>{0:Name} не любит обитающих на Архипелаге хуана.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Провинциальность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>{0:Name} находит деревенские обычаи и стиль жизни очаровательными.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>За богоподобных</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>{0:Name} не выносит поклонения богоподобным и восхищения ими.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>{0:Name} полагает, что богоподобные благоприятно влияют на Эору, изменяя религию и общество к лучшему. </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>