<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\factions</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>62</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Вайлианская торговая компания</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Деревня Тикавара</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Нейтральная репутация</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Незначительно негативная репутация</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Небольшая негативная репутация</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Умеренно негативная репутация</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Значительно негативная репутация</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Крайне негативная репутация</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Незначительно положительная репутация</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Небольшая положительная репутация</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Умеренно положительная репутация</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Значительно положительная репутация</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Крайне положительная репутация</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Слегка противоречивая репутация</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Довольно противоречивая репутация</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Умеренно противоречивая репутация</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Очень противоречивая репутация</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Крайне противоречивая репутация</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Берас</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Эотас</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Магран</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Скейн</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Ваэль</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Холодные Ходоки</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Даркоцци Паладини</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Фрермас мес Канк Суолиас</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Рыцари Золотого соглашения</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Добрые Путники</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Щитоносцы святой Элькги</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Преступники Гнилого ряда</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Племена хуана</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Королевская компания Архипелага</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Некитака</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Принчипи сен Патрена</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Гильдия Заклинателей вод</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Вайлианская торговая компания</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Агрессивный</DefaultText>
      <FemaleText>Агрессивная</FemaleText>
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Великодушный</DefaultText>
      <FemaleText>Великодушная</FemaleText>
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Остроумный</DefaultText>
      <FemaleText>Остроумная</FemaleText>
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Жестокий</DefaultText>
      <FemaleText>Жестокая</FemaleText>
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Аферист</DefaultText>
      <FemaleText>Аферистка</FemaleText>
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Дипломатичный</DefaultText>
      <FemaleText>Дипломатичная</FemaleText>
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Честный</DefaultText>
      <FemaleText>Честная</FemaleText>
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Эмоциональный</DefaultText>
      <FemaleText>Эмоциональная</FemaleText>
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Рациональный</DefaultText>
      <FemaleText>Рациональная</FemaleText>
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Стоик</DefaultText>
      <FemaleText>Стоик</FemaleText>
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Дети Утренней звезды</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>Крукспур</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>Стальная Гаррота</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Воедика</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>Гаун</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Искатель</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Убийца</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Выживший</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Порт-Маже</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Ратуны</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Глотка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Торговые корабли вне фракции</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>Работорговцы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>Римрганд</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>