<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\loadingtips</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Реакция – один из четырех типов защиты (остальные три – Отклонение, Стойкость и Воля). Она защищает от большинства атак, действующих по области и наносящих урон или ловящих персонажа – таких, как «Огненный шар», «Ноголомы» или дыхание дракона.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Реакция</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Точность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Точность – показатель, от которого зависит, достигнет ли атака цели, независимо от типа атаки. Точности противостоит одна из четырех защит цели (Отклонение, Стойкость, Реакция, Воля). Чем больше Точность в сравнении с защитой цели, тем больше вероятность попасть.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Отклонение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Отклонение – один из четырех типов защиты (прочие – Стойкость, Реакция, Воля). Оно противостоит физическим атакам в ближнем и дальнем бою, а также многим заклинаниям, нацеленным на одиночную цель, подобно обычному оружию.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Последовательность действий</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Зажав клавишу Shift, вы можете отдать персонажу несколько команд, которые затем будут последовательно выполняться. Например, вы можете задать персонажу точный маршрут, и приказать атаковать определенного врага, или прочитать несколько заклинаний.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Стойкость</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Стойкость – один из четырех типов защиты (прочие – Отклонение, Реакция, Воля). Она противостоит атакам, нацеленным на физическую стойкость персонажа, таким как «Сбивание с ног», «Пагубный взрыв» и большинство ядов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Травмы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Если участника отряда в бою лишают сознания, либо если с ним случается несчастье в интерактивной сцене, он получает травму. Травмы вызывают различные негативные эффекты. Если их больше трех, персонаж может даже погибнуть. Чтобы излечить все травмы, нужно поесть во время отдыха.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Пробивание</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Большинство атак, наносящих урон, обладают показателем Пробивания. Если Пробивание атаки ниже Класса брони цели для этого типа урона, она наносит меньший урон. Если Пробивание хотя бы вдвое выше Класса брони цели, атака наносит дополнительный урон. Недостаточное Пробивание может быть скомпенсировано критическими ударами, которые увеличивают этот показатель на 50%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Окружение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Окруженный персонаж получает довольно значительные штрафы (-10 к Отклонению и -1 к Классу брони), которые суммируются с любыми другими эффектами, снижающими эти параметры. Не пренебрегайте этой тактикой – окружив врага, вы сможете получить над ним существенное преимущество. Особенно это полезно на ранних стадиях игры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Воля</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Воля – один из четырех типов защиты (прочие – Отклонение, Стойкость, Реакция). Она противостоит большинству ментальных атак (Остановка, Шепот измены, Завораживающий взгляд фамира).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Доспехи</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Выбирать доспехи следует, отталкиваясь от роли персонажа в бою. Тем, кто чаще всего сражается в авангарде, лучше подходят средние и тяжелые доспехи. Иногда дополнительная защита не помешает даже монахам или авантюристам!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Уровень мощи</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>С ростом Уровня мощи все способности персонажа становятся эффективнее: для каждой из них повышается количество выпускаемых снарядов, урон, продолжительность действия или Пробивание. Таким образом даже низкоуровневые способности остаются полезными в течение всей игры.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>