<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\newgamebonuses</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>63</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Начальный капитал</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Вы начнете игру с дополнительной суммой денег, позволяющей приобрести хорошее снаряжение, расходуемые предметы и улучшения для корабля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>+5000 к начальному капиталу</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>+50 000 к начальному капиталу</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Бонус к характеристикам (весь отряд)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Вы начнете игру с повышенной Силой, Телосложением, Ловкостью, Интеллектом, Восприятием и Решительностью. Этот бонус суммируется с бонусом, действующим только на вашего персонажа.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Дополнительный талант</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Бонус к характеристикам (только ваш персонаж)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Начните игру с повышенной Силой, Телосложением, Ловкостью, Интеллектом, Восприятием и Решительностью. Этот бонус суммируется с бонусом, действующим на весь отряд.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Бонусные навыки</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Удваивает классовые навыки всех членов отряда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Хорошее снаряжение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Начните игру с доспехом и оружием хорошего качества.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Бонус к Уровню мощи (весь отряд)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Эффект ваших заклинаний и способностей будет рассчитываться, как если бы вы находились на более высоком Уровне мощи. Суммируется с бонусом, действующим только на вашего персонажа.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>4-й уровень</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Начните игру с более высокого уровня, чем обычно. Вы сможете развить свой отряд, как только закончите пролог.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Уровень 3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Уровень 4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Уровень 5</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Пропуск пролога</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Вы можете пропустить пролог и перейдите сразу к созданию персонажа и затем к основному сюжету игры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Торговец уникальными предметами</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>В Порт-Маже появится торговец уникальными магическими предметами по весьма умеренным ценам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Подлодка в продаже</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Вы сможете приобрести подлодку, как только доберетесь до Некитаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Призрачный корабль в продаже</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Вы сможете приобрести корабль «Плавучий висельник», как только доберетесь до Некитаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Открытая карта мира</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Начните игру с полностью освобожденной от тумана войны картой мира.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Неуязвимость к связыванию боем</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Во время создания персонажа вы сможете выбрать один дополнительный талант или способность. При создании мультиклассового персонажа этот бонус действует только на первый выбранный класс.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Бонус к Уровню мощи (только ваш персонаж)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Эффект ваших заклинаний и способностей будет рассчитываться, как если бы вы находились на более высоком Уровне мощи. Суммируется с бонусом, действующим на весь отряд.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>+1 (только персонаж)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>+1 (весь отряд)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>+3 (только персонаж)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>+3 (весь отряд)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Описание благословения</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Достижения, невозможные при этом благословении</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Всего невозможных достижений</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Улучшенные паруса</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Вы начнете игру с улучшенными парусами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Улучшенные паруса</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Начните игру с улучшенными парусами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Опытный капитан</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Начните игру с повышенным рангом капитана.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Открытая карта мира</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Начните игру с уже открытой картой мира.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>Все члены вашего отряда получают двойные стартовые бонусы к классовым навыкам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>Начните игру с повышенной Силой, Телосложением, Ловкостью, Интеллектом, Восприятием и Решительностью. Этот бонус действует только для вашего персонажа.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Дешевое ремесло</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>На создание и зачарование предметов расходуется меньше денег.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Полные карманы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Карманы неигровых персонажей заполняются большим количеством более редких предметов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Легендарная команда</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>В таверне «Глаз кракена» будут доступны три уникальных опытных матроса (со скидкой).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>...Можно, я все равно его поглажу?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>У Эдера открывается ячейка питомца.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>Мифическое открытие</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>В прологе игры, в шкафу, появится Мифический адровый камень, который можно использовать для зачарования экипировки до Мифического качества.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>