<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\news</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>26</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Сезонный абонемент</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Сезонный абонемент включает:</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Набор путешественника</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Набор путешественника включает:</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Набор путешественника содержит несколько цифровых предметов, которые сделают ваши странствия по Архипелагу Мертвого огня еще приятнее.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Комплект Obsidian Edition</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Комплект Obsidian Edition включает:</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Комплект Deluxe Edition</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Комплект Deluxe Edition включает:</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Даты выхода дополнений являются приблизительными и могут измениться.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Набор Critical Role</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Все, что необходимо для создания персонажей кампании Вокс Машина из Critical Role.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Набор любителя возлияний</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Набор причесок и бород</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Новые прически, бороды и поза: сделайте своего персонажа незабываемым.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Набор морехода</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Несколько нововведений для вашего корабля, в том числе новые члены команды и полезные улучшения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Корабль диковин</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Поднимайтесь на борт «Корабля диковин» и приобретите или украдите сокровища со всех уголков Эоры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Познакомьтесь с участниками команды Вокс Машина и выберите для своего персонажа портрет и голос Грога, Кейлет, Перси, Пайка, Сканлана, Вакса, Векс или Гилмора.

Содержит:
•        Новые портреты и голоса путешественников из Вокс Машина, в том числе... 
•          Грог
•          Кейлет
•          Перси
•          Пайк
•          Сканлан
•          Вакс
•          Векс
•          Гилмор
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Набор причесок и бород добавляет в игру новые возможности индивидуализации персонажа: прически, бороды, а также новую настройку личности. Неважно, хотите ли вы собрать совершенно новый отряд или изменить образ уже существующего героя: это дополнение расширит и без того впечатляющий набор настроек внешности в Pillars of Eternity II: Deadfire.

Содержит:
•        Четыре новых прически
•        Три новых бороды
•        Новая настройка поведения: энергичность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Бесплатный набор морехода позволит вам дополнить команду и улучшить корабль. В тавернах Архипелага появится семь новых моряков, а у судостроителей — шесть новых улучшений для корабля. 

Содержит:
•        Семь новых моряков, которые ждут найма в тавернах Архипелага
•        Шесть новых улучшений для корабля, а том числе новые паруса, пушки и якоря.
•        Новая настройка поведения: дикарь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Дополнение «Корабль диковин» добавляет на просторы Архипелага новое торговое судно, нагруженное экзотическими ценностями со всех уголков Эоры. Его хозяин предлагает все эти диковины к продаже, но особо амбициозные пираты могут попробовать захватить сокровища силой. 

В это дополнении:
•        Ищите на карте новое торговое судно «Корабль диковин»
•        Купите множество редких ценностей или испытайте свои пушки и разграбьте сокровища.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Что может быть лучше стаканчика доброго рома? И неважно, празднуете ли вы победу или зализываете раны. Набор любителя возлияний добавляет в игру новые алкогольные напитки, а также новую компаньонку Мирке. Ибо капитану не следует пить в одиночестве. 

Содержимое:
•	Новая компаньонка Мирке
•	Шесть новых алкогольных напитков
•	Новая настройка поведения: пьяница</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Новые алкогольные напитки, а также новая компаньонка Мирке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>В южной части Архипелага Мертвого Огня на землю живых наступают холод и смерть. Именно к вам, Хранителю, обратились жители острова: последователи Римрганда, бога энтропии и несчастий. Они называют вас Говорящим с сумраком, предвестником конца, молят вас воплотить вашу судьбу. 

В новом DLC к Pillars of Eternity II: Deadfire вы сможете: 
•	Отправиться в приключение, которое заведет вас в Хель.
•	Заручиться помощью Ватнира, богоподобного конца времен, жреца Римрганда, чтобы сразиться с чудовищами, бродящими Там.
•	Сразиться с древней драконицей, которой боятся даже боги, пока она не довела Эору до ледяной смерти.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>