<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\recipes</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>656</EntryCount>
  <Entries>
    <Entry>
      <ID>6</ID>
      <DefaultText>Уникальные</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Еда</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Зелья (исцеляющие)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Качество</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Хорошая меткость</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Отличная меткость</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Огненная плеть</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Разъедающая плеть</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Хороший урон</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Отличный урон</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Отличное</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Хорошее</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Ледяная плеть</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Электрическая плеть</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Истребление животных</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Истребление сородичей</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Истребление древних</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Истребление духов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Истребление носителей</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Истребление чудовищ</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Превосходное</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Отличное</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Хорошее</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Превосходное</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Отличное</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Хорошее</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Превосходное</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Зелье большого восстановления</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>Свиток «Природная метка»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>Эффективность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>Защитные</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>Бонусы к характеристикам</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>Свитки (исцеление и поддержка)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>Свитки (стихийный урон)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>Свитки (физический урон)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>Свитки (атакующие)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>Свитки 5-го уровня</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>Улучшенное дурганской сталью оружие</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>197</ID>
      <DefaultText>Жаркая вспышка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>198</ID>
      <DefaultText>Пылающее ядро</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>199</ID>
      <DefaultText>Все и вся</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>200</ID>
      <DefaultText>Беспорядочный залп</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>Испивающий души</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>Мертвенное сердце</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>Орешки в карамели</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText>Капитанский банкет</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>Рыба-меч в панировке</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText>Жареная уродина</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>Отбивные в глазури</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>Сытный завтрак</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>Острые бритвозубы на шампуре</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>Чай капа</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>Мари крудия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>Чернопой</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>Рагу из морепродуктов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>Акулий суп</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>Копченые ребра</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>Пулярка в медовухе</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>Рулеты мохора</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>221</ID>
      <DefaultText>Крем тани</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>222</ID>
      <DefaultText>Желтая Миска</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>223</ID>
      <DefaultText>Древесная погибель</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>Каприз природы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>Моряцкая каша</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>Леденящий укус</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>227</ID>
      <DefaultText>Судьба одиночки</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>228</ID>
      <DefaultText>Коралловая понюшка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>229</ID>
      <DefaultText>Наркотики</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>Зелье малого исцеления</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>231</ID>
      <DefaultText>Зелье духовного щита</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>232</ID>
      <DefaultText>Зелье сноровки</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>234</ID>
      <DefaultText>Зелье защиты от стихий</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>235</ID>
      <DefaultText>Зелье безжалостного взгляда</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>236</ID>
      <DefaultText>Зелье неустанных ударов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>237</ID>
      <DefaultText>Зелье восприятия пространства</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>238</ID>
      <DefaultText>Зелье мерзкого обличья Рингрима</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>Зелье среднего исцеления</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>240</ID>
      <DefaultText>Зелье несовершенного отражения магии</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>Зелье крепкого тела</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>Зелье сосредоточенности разума</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>243</ID>
      <DefaultText>Зелье железной кожи</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>244</ID>
      <DefaultText>Зелье пронзающих ударов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>Зелье препятствий</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>247</ID>
      <DefaultText>Зелье улучшенного отражения магии</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>248</ID>
      <DefaultText>Зелье возвышения</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>249</ID>
      <DefaultText>Зелье физического совершенства</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>250</ID>
      <DefaultText>Зелье умственного совершенства</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>251</ID>
      <DefaultText>Зелье большого исцеления</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>Зелье бестелесного облика</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>Зелье невидимости</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>Зелье улучшенной защиты от стихий</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>255</ID>
      <DefaultText>Зелье безупречной меткости</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>Зелье полного очищения</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>Зелье убежища</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>Зелье последней битвы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>260</ID>
      <DefaultText>Зелье устрашающего громилы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>Зелье облика медведя</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263</ID>
      <DefaultText>Зелье облика кошки</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>264</ID>
      <DefaultText>Зелье облика оленя</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>265</ID>
      <DefaultText>Зелье облика штормового блайта</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>266</ID>
      <DefaultText>Пиротехника</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>267</ID>
      <DefaultText>Шумиха</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>268</ID>
      <DefaultText>Искрящийся фейерверк</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>269</ID>
      <DefaultText>Оглушающая бомба</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>Пепельная бомба</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>Граната</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>Сотрясающая бомба</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>273</ID>
      <DefaultText>Испепелитель</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>Едкая бомба</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>275</ID>
      <DefaultText>Электробомба</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>276</ID>
      <DefaultText>Морозная бомба</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>277</ID>
      <DefaultText>Притягивающий заряд</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>278</ID>
      <DefaultText>Яды и противоядия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>279</ID>
      <DefaultText>Отравленные колючки</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>280</ID>
      <DefaultText>Жгучая отрава</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>281</ID>
      <DefaultText>Костяной Панцирь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>Токсин Бури</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>Грибная желчь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>Порошок бритвенника</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>285</ID>
      <DefaultText>Фуговые споры</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>286</ID>
      <DefaultText>Свитки 6-го уровня</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>287</ID>
      <DefaultText>Свитки 7-го уровня</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>288</ID>
      <DefaultText>Свитки 8-го уровня</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>289</ID>
      <DefaultText>Свитки 9-го уровня</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>290</ID>
      <DefaultText>Свиток «Веер огней»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>291</ID>
      <DefaultText>Свиток «Простирание разорванной вуали»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>292</ID>
      <DefaultText>Свиток «Благословение»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>293</ID>
      <DefaultText>Свиток «Малое исцеление»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>294</ID>
      <DefaultText>Свиток «Солнечный луч»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>295</ID>
      <DefaultText>Свиток «Зимний ветер»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>297</ID>
      <DefaultText>Свиток «Уголек»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>298</ID>
      <DefaultText>Свиток «Сковывающая паутина»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>299</ID>
      <DefaultText>Свиток «Луч огня»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>Свиток «Выведение из боя»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>Свиток «Молитва за тело»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>Свиток «Рой насекомых»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>Свиток «Среднее исцеление»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>304</ID>
      <DefaultText>Свиток «Малые блайты Калакот»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>Свиток «Искрящийся разряд»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306</ID>
      <DefaultText>Свиток «Камни-близнецы»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>307</ID>
      <DefaultText>Свиток «Олений рог»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>308</ID>
      <DefaultText>Свиток «Молитва за дух»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>309</ID>
      <DefaultText>Свиток «Сокрушительный луч»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>310</ID>
      <DefaultText>Свиток «Сотрясающие снаряды Минолетты»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>311</ID>
      <DefaultText>Свиток «Притяжение Эоры»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>312</ID>
      <DefaultText>Свиток «Лунный колодец»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>313</ID>
      <DefaultText>Свиток «Кипящий поток»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>314</ID>
      <DefaultText>Свиток «Сияющий маяк»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>315</ID>
      <DefaultText>Свиток «Круг &lt;xg&gt;защиты&lt;/xg&gt;»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>317</ID>
      <DefaultText>Свиток «Сильное исцеление»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>318</ID>
      <DefaultText>Свиток «Форма беспомощного зверя»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>319</ID>
      <DefaultText>Свиток «Поток пламени»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>320</ID>
      <DefaultText>Свиток «Нашествие насекомых»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>321</ID>
      <DefaultText>Свиток «Объятия когтей Эоры»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322</ID>
      <DefaultText>Свиток «Цепная молния»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>323</ID>
      <DefaultText>Свиток «Взгляд Адраган»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>324</ID>
      <DefaultText>Свиток «Сад жизни»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>325</ID>
      <DefaultText>Свиток «Столп священного огня»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>326</ID>
      <DefaultText>Свиток «Ураган священного огня»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>327</ID>
      <DefaultText>Свиток «Ржавый доспех»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>328</ID>
      <DefaultText>Свиток «Очищающее пламя»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>329</ID>
      <DefaultText>Свиток «Чудесное исцеление»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>330</ID>
      <DefaultText>Свиток «Губительный ветер»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>331</ID>
      <DefaultText>Свиток «Карающая буря»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>332</ID>
      <DefaultText>Свиток «Длань горя и блага»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>333</ID>
      <DefaultText>Свиток «Метеоритный дождь»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>334</ID>
      <DefaultText>Свиток «Великий вихрь»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>335</ID>
      <DefaultText>Свиток «Торнадо»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>336</ID>
      <DefaultText>Свиток «Великое отречение»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>337</ID>
      <DefaultText>Пирог из запретной плоти</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>338</ID>
      <DefaultText>Верный Глаз</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>339</ID>
      <DefaultText>Огонь Глотки</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>340</ID>
      <DefaultText>Волнистая губка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>341</ID>
      <DefaultText>Свеф</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>342</ID>
      <DefaultText>Жвачка «Тару-туру»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>344</ID>
      <DefaultText>Противоядия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>345</ID>
      <DefaultText>Целостные черви</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>346</ID>
      <DefaultText>Репейный вар</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>347</ID>
      <DefaultText>Лишайная пилюля</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>348</ID>
      <DefaultText>Розовая настойка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>349</ID>
      <DefaultText>Погибель Римрганда</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>350</ID>
      <DefaultText>Ароматическая притирка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>351</ID>
      <DefaultText>Мощное благовоние</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>352</ID>
      <DefaultText>Вяжущий бальзам</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>353</ID>
      <DefaultText>Противоядие</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>354</ID>
      <DefaultText>Антитоксин</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>355</ID>
      <DefaultText>Фунгицид</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>356</ID>
      <DefaultText>Трупный фарш</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>357</ID>
      <DefaultText>Действенный звон</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>358</ID>
      <DefaultText>Траурный звон</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>359</ID>
      <DefaultText>Экспансивные снаряды</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>360</ID>
      <DefaultText>Продолженный выстрел</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>361</ID>
      <DefaultText>Стойкое пламя</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>362</ID>
      <DefaultText>Шокирующая прелюдия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>363</ID>
      <DefaultText>Прелюдия спутника</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>364</ID>
      <DefaultText>Освежающая кульминация</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>365</ID>
      <DefaultText>На бис</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>366</ID>
      <DefaultText>Дань</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>367</ID>
      <DefaultText>Смерть и налоги</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>368</ID>
      <DefaultText>Неприкасаемость</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>369</ID>
      <DefaultText>Милость</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>370</ID>
      <DefaultText>Стихийный выстрел: Огонь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>371</ID>
      <DefaultText>Стихийный выстрел: Сила</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>372</ID>
      <DefaultText>Стихийный выстрел: Мороз</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>373</ID>
      <DefaultText>Полет пули</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>374</ID>
      <DefaultText>Расколотая пуля</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>375</ID>
      <DefaultText>Начальный залп</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>376</ID>
      <DefaultText>Стратегический блиц</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>377</ID>
      <DefaultText>Разрушительный удар</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>378</ID>
      <DefaultText>Проникающий удар</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>379</ID>
      <DefaultText>Адаптация</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>380</ID>
      <DefaultText>Каскад клинков</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>381</ID>
      <DefaultText>Стратегический выстрел</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>382</ID>
      <DefaultText>Громобой</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>383</ID>
      <DefaultText>Смертельный приговор</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>384</ID>
      <DefaultText>Паралич</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>385</ID>
      <DefaultText>Хозяин леса</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>386</ID>
      <DefaultText>Мученик леса</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>387</ID>
      <DefaultText>Ссора любовников (женщина)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>388</ID>
      <DefaultText>Ссора любовников (мужчина)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>389</ID>
      <DefaultText>Благословенная непокорность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>390</ID>
      <DefaultText>Организованное отступление</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>391</ID>
      <DefaultText>Двойной выстрел</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>392</ID>
      <DefaultText>Двойной заряд</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>393</ID>
      <DefaultText>Нечистая совесть</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>394</ID>
      <DefaultText>Легкость на душе</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>395</ID>
      <DefaultText>Не то место, не то время</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>396</ID>
      <DefaultText>Плащ и кинжал</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>397</ID>
      <DefaultText>Могильные узы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>398</ID>
      <DefaultText>Взывающий</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>399</ID>
      <DefaultText>Могильный холод</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400</ID>
      <DefaultText>Морозное лезвие</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>401</ID>
      <DefaultText>Призыв</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>402</ID>
      <DefaultText>Порченый клинок</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>403</ID>
      <DefaultText>Болезнь Хель</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>404</ID>
      <DefaultText>Погибель Хель</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>405</ID>
      <DefaultText>Прочь все плохое</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>406</ID>
      <DefaultText>...Это метла?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>407</ID>
      <DefaultText>Прочь все хорошее</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>408</ID>
      <DefaultText>Смести с ног</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>409</ID>
      <DefaultText>Тревожный набат</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>410</ID>
      <DefaultText>Призыв к оружию</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>411</ID>
      <DefaultText>Солнечное величие</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>412</ID>
      <DefaultText>Золотое солнце (Эотас)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>413</ID>
      <DefaultText>Лунное величие</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>414</ID>
      <DefaultText>Серебряная луна (Ондра)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>415</ID>
      <DefaultText>Попытка переговоров</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>416</ID>
      <DefaultText>Открытый бунт</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>417</ID>
      <DefaultText>Милость Сироно</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>418</ID>
      <DefaultText>Разбитое проклятье</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>419</ID>
      <DefaultText>Незримая гибель</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>420</ID>
      <DefaultText>Ночь забвения</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>421</ID>
      <DefaultText>Шах и мат</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>422</ID>
      <DefaultText>Превращение в ферзя</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>423</ID>
      <DefaultText>Щит от разрядов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>424</ID>
      <DefaultText>Проводящий шторм</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>425</ID>
      <DefaultText>Разлом</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>426</ID>
      <DefaultText>Иссушитель костного мозга</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>427</ID>
      <DefaultText>Колючие шипы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>428</ID>
      <DefaultText>Закаленные пластины</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>429</ID>
      <DefaultText>Непреодолимый натиск</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>430</ID>
      <DefaultText>Безжалостные удары</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431</ID>
      <DefaultText>Тошнотворное зрелище</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>432</ID>
      <DefaultText>Ужасающий облик</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>433</ID>
      <DefaultText>Проникающий удар</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>434</ID>
      <DefaultText>Отточенный удар</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>435</ID>
      <DefaultText>Волшебная подпитка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>436</ID>
      <DefaultText>Направленный удар</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>437</ID>
      <DefaultText>Зелье из сияющей адры</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>438</ID>
      <DefaultText>Истребитель зверей</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>439</ID>
      <DefaultText>Наследие дрейка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>440</ID>
      <DefaultText>Онгиток Ангунисаг</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>441</ID>
      <DefaultText>Знамение Синей Воды</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>443</ID>
      <DefaultText>Морозный порыв</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>444</ID>
      <DefaultText>Мстительный холод</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>445</ID>
      <DefaultText>Легендарное</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>446</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>448</ID>
      <DefaultText>Сладкий аромат</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>449</ID>
      <DefaultText>Чарующий аромат</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>450</ID>
      <DefaultText>Тошнотворный аромат</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>451</ID>
      <DefaultText>Пламя возмездия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>452</ID>
      <DefaultText>Отпор акульих зубов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>453</ID>
      <DefaultText>Ярость акулы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>454</ID>
      <DefaultText>Кровавая ярость</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>455</ID>
      <DefaultText>Энергия охотника</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>456</ID>
      <DefaultText>Установленная причина</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>457</ID>
      <DefaultText>Стихийная стабильность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>Известная обусловленность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>459</ID>
      <DefaultText>Структурная стабильность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>460</ID>
      <DefaultText>Неукротимость</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>461</ID>
      <DefaultText>Необузданность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>462</ID>
      <DefaultText>Подчинение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>463</ID>
      <DefaultText>Оковы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>464</ID>
      <DefaultText>Разрывающие порезы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>465</ID>
      <DefaultText>Первая кровь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>466</ID>
      <DefaultText>Неистовство</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>467</ID>
      <DefaultText>Шрамы и воспоминания</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>468</ID>
      <DefaultText>Стихийная индукция</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>469</ID>
      <DefaultText>Порабощенные блайты</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>470</ID>
      <DefaultText>Буря душ</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>471</ID>
      <DefaultText>Щит энтропии</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>472</ID>
      <DefaultText>Механический разум</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>473</ID>
      <DefaultText>Бронзовое сердце</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>474</ID>
      <DefaultText>Доля дьявола</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>475</ID>
      <DefaultText>Пылающая ярость</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>476</ID>
      <DefaultText>Змеиная ярость</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>477</ID>
      <DefaultText>Стабильный рунный замок</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>478</ID>
      <DefaultText>Опасный рунный замок</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>479</ID>
      <DefaultText>Ищущий сердце</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>480</ID>
      <DefaultText>Ищущий плоть</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>481</ID>
      <DefaultText>Кровавый удар</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>482</ID>
      <DefaultText>Кровавое отражение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>483</ID>
      <DefaultText>Отпор Каул</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>484</ID>
      <DefaultText>Стойка Каул</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>485</ID>
      <DefaultText>Нескончаемый бой</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>486</ID>
      <DefaultText>Восторженный клинок</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>487</ID>
      <DefaultText>Презрение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>488</ID>
      <DefaultText>Ненависть Скейна</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>489</ID>
      <DefaultText>Доспехи из плоти</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>490</ID>
      <DefaultText>Глаза из черного камня</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>491</ID>
      <DefaultText>Пир клинков</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>492</ID>
      <DefaultText>Клинок души</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>493</ID>
      <DefaultText>Ненасытный Пожиратель душ</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>494</ID>
      <DefaultText>Усмиренный Пожиратель душ</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>495</ID>
      <DefaultText>Меткость вблизи</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>496</ID>
      <DefaultText>Меткость на дистанции</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>497</ID>
      <DefaultText>Останавливающая сила</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>498</ID>
      <DefaultText>Меткая стрельба</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>499</ID>
      <DefaultText>Дыхание Гарланда</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>500</ID>
      <DefaultText>Взор Гарланда</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>501</ID>
      <DefaultText>Маскирующий дым</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>502</ID>
      <DefaultText>В упор</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>503</ID>
      <DefaultText>Ослепляющий дым</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>504</ID>
      <DefaultText>Неблокируемый</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>505</ID>
      <DefaultText>Все желающие</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>506</ID>
      <DefaultText>Одинокий заступник</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>507</ID>
      <DefaultText>Реликвия заступника</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>508</ID>
      <DefaultText>Мизотеист</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>509</ID>
      <DefaultText>Отказ от Колеса</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>510</ID>
      <DefaultText>Хождение по стеклу</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>511</ID>
      <DefaultText>Бритвенная острота</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>512</ID>
      <DefaultText>Медленный разрез</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>513</ID>
      <DefaultText>Вулканическое сердце</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>514</ID>
      <DefaultText>Лихорадочная перезарядка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>515</ID>
      <DefaultText>Оглушительный выстрел</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>516</ID>
      <DefaultText>Живой костер</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>517</ID>
      <DefaultText>Ловля на гарпун</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>518</ID>
      <DefaultText>В дрейф</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>519</ID>
      <DefaultText>Мясорубка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>520</ID>
      <DefaultText>Апостатизм</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>521</ID>
      <DefaultText>Тайное подавление</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>522</ID>
      <DefaultText>Бронзовый сердечник</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>523</ID>
      <DefaultText>Непроводимость</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>524</ID>
      <DefaultText>Бастион отца</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>525</ID>
      <DefaultText>Шедевр отца</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>526</ID>
      <DefaultText>Браччио Руго</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>527</ID>
      <DefaultText>Гордость герцогов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>528</ID>
      <DefaultText>Рекомпиенца</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>529</ID>
      <DefaultText>В раскол</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>530</ID>
      <DefaultText>Алая пелена</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>531</ID>
      <DefaultText>Защита боков</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>532</ID>
      <DefaultText>Защита груди</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>533</ID>
      <DefaultText>Удача</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>534</ID>
      <DefaultText>Удар милосердия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>535</ID>
      <DefaultText>Заточка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>536</ID>
      <DefaultText>Поворот ножа</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>537</ID>
      <DefaultText>Незримый убийца</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>538</ID>
      <DefaultText>Окружение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>539</ID>
      <DefaultText>Настойчивость</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>540</ID>
      <DefaultText>Повторная атака</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>541</ID>
      <DefaultText>Отступление</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>542</ID>
      <DefaultText>Как стальной капкан</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>543</ID>
      <DefaultText>Прочность камня</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>544</ID>
      <DefaultText>Маневр ветерана</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>545</ID>
      <DefaultText>Шрамы ветерана</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>546</ID>
      <DefaultText>Великий кровавый дар</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>547</ID>
      <DefaultText>Иссушенный клинок</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>548</ID>
      <DefaultText>Приготовить подношение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>549</ID>
      <DefaultText>Сочащиеся раны</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>550</ID>
      <DefaultText>Неприметность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>551</ID>
      <DefaultText>Ответный огонь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>Стальное плетение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>553</ID>
      <DefaultText>Зеркальные чешуйки</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>554</ID>
      <DefaultText>Рассеивание тепла</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>555</ID>
      <DefaultText>Отражение тепла</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>556</ID>
      <DefaultText>Искривленные чешуйки</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>557</ID>
      <DefaultText>Благосклонность капитана</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>558</ID>
      <DefaultText>Защита тыла</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>559</ID>
      <DefaultText>Волшебные болты</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>560</ID>
      <DefaultText>Стихийные болты</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>561</ID>
      <DefaultText>Прижим</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>562</ID>
      <DefaultText>Нанизывание</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>563</ID>
      <DefaultText>Ядовитые клыки</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>564</ID>
      <DefaultText>Мастер ядов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>565</ID>
      <DefaultText>Шелкопряд</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>566</ID>
      <DefaultText>Паучья кровь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>567</ID>
      <DefaultText>Разорение Галавейна</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>568</ID>
      <DefaultText>Жертва святых</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>569</ID>
      <DefaultText>Святая милость</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>570</ID>
      <DefaultText>Решительные выстрелы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>571</ID>
      <DefaultText>Подрезать поджилки</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>572</ID>
      <DefaultText>Удар милосердия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>573</ID>
      <DefaultText>Смертельные раны</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>574</ID>
      <DefaultText>Безвыходное положение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>575</ID>
      <DefaultText>Сотня видений</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>576</ID>
      <DefaultText>Немигающий взгляд</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>577</ID>
      <DefaultText>Скрытный удар</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>578</ID>
      <DefaultText>Облик привидения</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>579</ID>
      <DefaultText>Усиливающий инстинкт</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>580</ID>
      <DefaultText>Усиливающая кровь жизни</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>581</ID>
      <DefaultText>Привал в лесу</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>582</ID>
      <DefaultText>Очищение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>583</ID>
      <DefaultText>Пусть содрогнутся</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>584</ID>
      <DefaultText>Овеществляющий разум</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>585</ID>
      <DefaultText>Ослабленный разум</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>586</ID>
      <DefaultText>Неминуемая погибель</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>587</ID>
      <DefaultText>Заряженное поле</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>588</ID>
      <DefaultText>Перегрузка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>589</ID>
      <DefaultText>Намагниченные выстрелы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>590</ID>
      <DefaultText>Выстрел штормовой руны</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>591</ID>
      <DefaultText>Изгнание духов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>592</ID>
      <DefaultText>Отвлекающая стрела</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>593</ID>
      <DefaultText>Очищающий залп</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>594</ID>
      <DefaultText>Легкое натяжение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>595</ID>
      <DefaultText>Невероятные друзья</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>596</ID>
      <DefaultText>Сплетенные волны</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>597</ID>
      <DefaultText>Просто мечта</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>598</ID>
      <DefaultText>Удивительные истории</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>599</ID>
      <DefaultText>Хранитель душ</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>600</ID>
      <DefaultText>Аура молотьбы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>601</ID>
      <DefaultText>Свет Утренней звезды</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>602</ID>
      <DefaultText>Приближение жатвы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>603</ID>
      <DefaultText>Срочный урожай</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>604</ID>
      <DefaultText>Мастер-заклинатель</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>605</ID>
      <DefaultText>Ослабляющий разряд</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>606</ID>
      <DefaultText>Гнев Ондры</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>607</ID>
      <DefaultText>Клеймо</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>608</ID>
      <DefaultText>Верный удар</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>613</ID>
      <DefaultText>Смерть в жизни</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>614</ID>
      <DefaultText>Жизнь в смерти</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>615</ID>
      <DefaultText>Облик привратника</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>616</ID>
      <DefaultText>Призыв привратника</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>617</ID>
      <DefaultText>Многослойность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>618</ID>
      <DefaultText>Древность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>619</ID>
      <DefaultText>Грубая конструкция</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>620</ID>
      <DefaultText>Обработанные чешуйки</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>621</ID>
      <DefaultText>Руны ответа</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>622</ID>
      <DefaultText>Тайное увеличение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>623</ID>
      <DefaultText>Тайное сдерживание</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>624</ID>
      <DefaultText>Очищенные стыки</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>625</ID>
      <DefaultText>Бронзовый разрушитель</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>626</ID>
      <DefaultText>Неизменная отдача</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>627</ID>
      <DefaultText>Тяжелая отдача</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>628</ID>
      <DefaultText>Паранойя</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>629</ID>
      <DefaultText>Сразимся в другой раз</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>630</ID>
      <DefaultText>Только без глупостей</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>631</ID>
      <DefaultText>Безопасное расстояние</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>632</ID>
      <DefaultText>Ужасающий вой</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>633</ID>
      <DefaultText>Ночная бодрость</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>634</ID>
      <DefaultText>Призрак в белом</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>635</ID>
      <DefaultText>Загнанный зверь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>636</ID>
      <DefaultText>Огненное преломление</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>637</ID>
      <DefaultText>Ледяное преломление</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>638</ID>
      <DefaultText>Разъедающее преломление</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>639</ID>
      <DefaultText>Электрическое преломление</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>640</ID>
      <DefaultText>Прикрытые фланги</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>641</ID>
      <DefaultText>Резвость охотника</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>642</ID>
      <DefaultText>Кровавая жажда</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>643</ID>
      <DefaultText>Кровавая сталь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>644</ID>
      <DefaultText>Семейное счастье</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>645</ID>
      <DefaultText>Гармония</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>646</ID>
      <DefaultText>Десятник</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>647</ID>
      <DefaultText>Эхо «Молота Бога»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>648</ID>
      <DefaultText>Защита «Молота Бога»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>649</ID>
      <DefaultText>Удерживать мост</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>650</ID>
      <DefaultText>Выиграть время</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>651</ID>
      <DefaultText>Барьер души</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>652</ID>
      <DefaultText>Черненое нутро</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>653</ID>
      <DefaultText>Перекованный Клинок Бесконечных Путей</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>654</ID>
      <DefaultText>Перекованный Шепот Йенвуда</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>655</ID>
      <DefaultText>Шепот Бесконечных Путей</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>656</ID>
      <DefaultText>Полный заряд</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>657</ID>
      <DefaultText>Загадочная масса</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>658</ID>
      <DefaultText>Занозистый груз</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>659</ID>
      <DefaultText>Быстрый заряд</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>660</ID>
      <DefaultText>Безумная пьянка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>661</ID>
      <DefaultText>Кутеж</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>662</ID>
      <DefaultText>Стальной желудок</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>663</ID>
      <DefaultText>В отключке</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>664</ID>
      <DefaultText>Ореол устрашения</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>665</ID>
      <DefaultText>Красное возбуждение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>666</ID>
      <DefaultText>Глубокая заморозка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>667</ID>
      <DefaultText>Кусачий холод</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>668</ID>
      <DefaultText>Полировка кровью</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>669</ID>
      <DefaultText>Причуды фортуны</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>670</ID>
      <DefaultText>Удачный выпад</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>671</ID>
      <DefaultText>Стойкость гончей</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>672</ID>
      <DefaultText>Отвага гончей</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>673</ID>
      <DefaultText>Скорость гончей</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>674</ID>
      <DefaultText>Зелье самонастройки</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>675</ID>
      <DefaultText>Зелье чудесного исцеления</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>676</ID>
      <DefaultText>Древокол</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>677</ID>
      <DefaultText>Лесоруб</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>678</ID>
      <DefaultText>Сквозь чащу</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>679</ID>
      <DefaultText>Зеленая кровь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>680</ID>
      <DefaultText>Контратака</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>681</ID>
      <DefaultText>Капонир</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>682</ID>
      <DefaultText>Семейное счастье</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>683</ID>
      <DefaultText>Семейная гармония</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>684</ID>
      <DefaultText>Десятник</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>685</ID>
      <DefaultText>Непоколебимость</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>686</ID>
      <DefaultText>Мертвая тишина</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>687</ID>
      <DefaultText>Безошибочность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>688</ID>
      <DefaultText>Отточенность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>689</ID>
      <DefaultText>Форма клинка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>690</ID>
      <DefaultText>Парирование с натиском</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>691</ID>
      <DefaultText>Атака во вращении</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>692</ID>
      <DefaultText>Окаменевшее дерево</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>693</ID>
      <DefaultText>Уверенность претендента</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>694</ID>
      <DefaultText>Тяжеловесная подвижность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>695</ID>
      <DefaultText>Повелитель дрейков</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>696</ID>
      <DefaultText>Зов вирма</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>697</ID>
      <DefaultText>Чистые удары</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>698</ID>
      <DefaultText>Истребление слабых</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>699</ID>
      <DefaultText>Охотник на охотников</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>700</ID>
      <DefaultText>Прыжок охотника</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>701</ID>
      <DefaultText>Мастер ядов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>702</ID>
      <DefaultText>Самовосстановление</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>703</ID>
      <DefaultText>Усиленные порывы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>704</ID>
      <DefaultText>Переменчивый ветер</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>705</ID>
      <DefaultText>Объятия Хайлии</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>706</ID>
      <DefaultText>Кража воли</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>707</ID>
      <DefaultText>Ослабление воли</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>708</ID>
      <DefaultText>Неминуемый распад</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>709</ID>
      <DefaultText>Кража оболочки</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>710</ID>
      <DefaultText>Расколотая рукоять</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>711</ID>
      <DefaultText>Угроза</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>712</ID>
      <DefaultText>Последнее слово</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>713</ID>
      <DefaultText>Еда (хорошая)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>714</ID>
      <DefaultText>Еда (очень хорошая)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>715</ID>
      <DefaultText>Еда (невероятная)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>716</ID>
      <DefaultText>Тишина в смерти</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>717</ID>
      <DefaultText>Еда (особая)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>718</ID>
      <DefaultText>Изувечение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>719</ID>
      <DefaultText>Кровоизлияние</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>720</ID>
      <DefaultText>Вдохновляющая смерть</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>721</ID>
      <DefaultText>Героическая смерть</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>722</ID>
      <DefaultText>Безжалостная пытка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>723</ID>
      <DefaultText>Истерзанный разум</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>724</ID>
      <DefaultText>Возвратная орбита</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>725</ID>
      <DefaultText>Метеор</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>726</ID>
      <DefaultText>Столкновение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>727</ID>
      <DefaultText>Вымирание</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>728</ID>
      <DefaultText>Борец</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>729</ID>
      <DefaultText>Меткая рука</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>730</ID>
      <DefaultText>Сбалансированный щит</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>731</ID>
      <DefaultText>Наружные шипы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>732</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>733</ID>
      <DefaultText>Блестящий кристалл</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>734</ID>
      <DefaultText>Чарующий кристалл</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>735</ID>
      <DefaultText>Питательный свет</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>736</ID>
      <DefaultText>Укрывающий свет</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>737</ID>
      <DefaultText>Часовой</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>738</ID>
      <DefaultText>Ни шагу назад</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>739</ID>
      <DefaultText>Стратег</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>740</ID>
      <DefaultText>Тактик</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>741</ID>
      <DefaultText>Обновление</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>742</ID>
      <DefaultText>Дробление души</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>743</ID>
      <DefaultText>Отвержение Колеса</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>744</ID>
      <DefaultText>Прилив</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>745</ID>
      <DefaultText>Отлив</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>746</ID>
      <DefaultText>Медленный рост</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>747</ID>
      <DefaultText>Ускоренный распад</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>748</ID>
      <DefaultText>Дикое сердце</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>749</ID>
      <DefaultText>Привязан, но не укрощен</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>750</ID>
      <DefaultText>Вожак стаи</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>751</ID>
      <DefaultText>Посеять панику</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>752</ID>
      <DefaultText>Таранный бег</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>753</ID>
      <DefaultText>Шампур</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>754</ID>
      <DefaultText>Ошеломляющая сила</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>755</ID>
      <DefaultText>Инструмент заступника</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>756</ID>
      <DefaultText>Повелитель ураганов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>757</ID>
      <DefaultText>Живительные воды</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>758</ID>
      <DefaultText>Сметающий прибой</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>759</ID>
      <DefaultText>Духовная кара</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>760</ID>
      <DefaultText>Сияющая гармония</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>761</ID>
      <DefaultText>Укрепленная оленья кожа</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>762</ID>
      <DefaultText>Вываренная кожа</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>763</ID>
      <DefaultText>Экипировка браконьера</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>764</ID>
      <DefaultText>Снасти браконьера</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>765</ID>
      <DefaultText>Ложное отступление</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>766</ID>
      <DefaultText>Вершина колонны</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>767</ID>
      <DefaultText>Тактическое отступление</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>768</ID>
      <DefaultText>Основание колонны</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>769</ID>
      <DefaultText>Копья обвинителей</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>770</ID>
      <DefaultText>Удары преследователей</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>771</ID>
      <DefaultText>Инстинкты разбойника</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>772</ID>
      <DefaultText>Стеганый поддоспешник</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>773</ID>
      <DefaultText>&lt;xg&gt;Стойкость&lt;/xg&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>774</ID>
      <DefaultText>Приверженность Магнеры</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>775</ID>
      <DefaultText>Защита тыла</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>776</ID>
      <DefaultText>Цепной выстрел</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>777</ID>
      <DefaultText>Специальные патроны</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>778</ID>
      <DefaultText>Удар на себя</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>779</ID>
      <DefaultText>Решительный защитник</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>780</ID>
      <DefaultText>Первый в битве</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>781</ID>
      <DefaultText>Любовь к жизни</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>782</ID>
      <DefaultText>Тайное увеличение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>783</ID>
      <DefaultText>Наточенный клинок</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>784</ID>
      <DefaultText>Драконья закалка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>785</ID>
      <DefaultText>Отбивная из исай</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>786</ID>
      <DefaultText>Свиток «Возрождение павших»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>787</ID>
      <DefaultText>Зелья (защитные)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>788</ID>
      <DefaultText>Зелья (атакующие)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>789</ID>
      <DefaultText>Тверже льда</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>790</ID>
      <DefaultText>Сокрушение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>791</ID>
      <DefaultText>Удар хаоса</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>792</ID>
      <DefaultText>Рассеянная боль</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>793</ID>
      <DefaultText>Наступающий холод</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>794</ID>
      <DefaultText>Голова вдребезги</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>795</ID>
      <DefaultText>Шкура и зубы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>796</ID>
      <DefaultText>Воющие болты</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>797</ID>
      <DefaultText>Успокаивающие болты</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>798</ID>
      <DefaultText>Мертвая тишина</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>799</ID>
      <DefaultText>Признана виновной</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>800</ID>
      <DefaultText>Признана невиновной</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>801</ID>
      <DefaultText>Нестабильная духовная сущность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>802</ID>
      <DefaultText>Едкая духовная сущность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>803</ID>
      <DefaultText>Сострадательная духовная сущность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>804</ID>
      <DefaultText>Очищающее пламя</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>805</ID>
      <DefaultText>Поджигающий натиск</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>806</ID>
      <DefaultText>Усиленный огненный щит</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>807</ID>
      <DefaultText>Праведный натиск</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>808</ID>
      <DefaultText>Наполненные душами пружины</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>809</ID>
      <DefaultText>Улучшенный ударный механизм</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>810</ID>
      <DefaultText>Дипломатия душ</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>811</ID>
      <DefaultText>Родственные души</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>812</ID>
      <DefaultText>Электропровод</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>813</ID>
      <DefaultText>Теплопровод</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>814</ID>
      <DefaultText>Скромность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>815</ID>
      <DefaultText>Заносчивость</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>816</ID>
      <DefaultText>Мифическое</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>817</ID>
      <DefaultText>Ураган Хайлии</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>818</ID>
      <DefaultText>Хватка Хайлии</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>819</ID>
      <DefaultText>Холодный гнев</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>820</ID>
      <DefaultText>Кровавые ошметки</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>821</ID>
      <DefaultText>Необузданный нрав</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>822</ID>
      <DefaultText>Бессмысленное насилие</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>823</ID>
      <DefaultText>Волчье упорство</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>824</ID>
      <DefaultText>Свирепость волка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>825</ID>
      <DefaultText>Кровавое месиво</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>826</ID>
      <DefaultText>Кровавый импульс</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>827</ID>
      <DefaultText>Вечное пламя</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>828</ID>
      <DefaultText>Вечная стойкость</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>829</ID>
      <DefaultText>Символ отваги</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>830</ID>
      <DefaultText>Маяк вдохновения</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>831</ID>
      <DefaultText>Ремонт</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>832</ID>
      <DefaultText>Легкий ремонт</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>833</ID>
      <DefaultText>Средний ремонт</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>834</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>835</ID>
      <DefaultText>Основательный ремонт</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>836</ID>
      <DefaultText>Ремонт</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>837</ID>
      <DefaultText>Долговечный направленный щит</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>838</ID>
      <DefaultText>Усиленный направленный щит</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>839</ID>
      <DefaultText>Усиленное увеличение щита</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>840</ID>
      <DefaultText>Измененное увеличение щита</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>841</ID>
      <DefaultText>Холодная ярость</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>842</ID>
      <DefaultText>Вдохновляющее присутствие</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>843</ID>
      <DefaultText>Необузданный нрав</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>844</ID>
      <DefaultText>Вина</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>845</ID>
      <DefaultText>Отрицание</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>846</ID>
      <DefaultText>Свиток «Хаотическая сфера Тейна»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>847</ID>
      <DefaultText>Эссенция бесовского запаха</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>848</ID>
      <DefaultText>Корпус из черного дерева</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>