<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\tooltips</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Язык хуана: Не тревожься, сестра. Конечно же, ты можешь меня пропустить...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вайлианский: Клянусь охранять дворец Даркоцци и его законных владельцев, отпрысков Орелии Даркоцци. Я клянусь своей любовью и жизнью, и пусть меня поглотит пламя Магран, если я нарушу клятву.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>&lt;b&gt;Берас&lt;/b&gt; (вернуть души в Колесо)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>&lt;b&gt;Галавейн&lt;/b&gt; (усилить души Дирвуда)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>&lt;b&gt;Хайлия&lt;/b&gt; (вернуть души пусторожденным)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>&lt;b&gt;Римрганд&lt;/b&gt; (уничтожить души)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>&lt;b&gt;Скейн&lt;/b&gt; (отдать души Воедике)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Вайлианский: Ты, долбаный идиот! Иди ты на хер! Это все твоя вина! Да чтоб тебя кракен сожрал! Дерьмища ты кусок!</DefaultText>
      <FemaleText>Вайлианский: Ты, долбаная идиотка! Иди ты на хер! Это все твоя вина! Да чтоб тебя кракен сожрал! Дерьмища ты кусок!</FemaleText>
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Энгвитанцы создали Сигнат Мор, чтобы изучать превращения морских существ в огромных чудовищ. Вы затопили его несмотря на протесты Галавейна.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Энгвитанцы создали Сигнат Мор, чтобы изучать превращения морских существ в огромных чудовищ. Вы сохранили его по просьбе Галавейна.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Энгвитанцы создали Сигнат Мор, чтобы изучать превращения морских существ в огромных чудовищ. Вы посетили его по просьбе командира флота Окайи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Ленграт известна отличным владением защитными заклинаниями. Она не первая и не последняя в ряду тех, кто носил или будет носить имя Ленграт.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Ленграт известна отличным владением защитными заклинаниями. Она не первая и не последняя в ряду тех, кто носил или будет носить имя Ленграт. После встречи с личем Конселотом вы заключили с ней договор в Моургек-Иэн.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Ленграт известна отличным владением защитными заклинаниями. Она не первая и не последняя в ряду тех, кто носил или будет носить имя Ленграт. После встречи с личем Конселотом вы убили ее в Моургек-Иэн.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>