<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\tutorial</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>138</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Движение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Чтобы отдать команду движения выбранным персонажам, нажмите на любую точку экрана. Все выбранные персонажи отправятся в эту точку, сохраняя свое положение в текущем построении. Если курсор выглядит как перечеркнутый красный кружок, то в эту часть карты пойти нельзя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Чтобы взаимодействовать с подсвеченными объектами, просто нажимайте на них. Каждый объект отреагирует по-разному. Так, двери откроются или закроются, запертые замки будут открыты, предметы будут подняты, обитатели мира заговорят с вами, ну а враги будут атакованы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Взаимодействие</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Снаряжение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Нажмите клавишу &lt;sprite="Inline" name="ico_inventory" tint=1&gt; или кнопку на панели интерфейса или клавишу [I] (по умолчанию), чтобы открыть экран снаряжения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Щелкнув по любому предмету в снаряжении, вы можете перетащить его для использования в любую подсвеченную ячейку. Чтобы персонаж начал использовать предмет, можно просто дважды щелкнуть по нему мышкой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Использование предметов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Основы боя</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Персонажи с красными кругами выбора враждебны к вашему отряду. Чтобы атаковать противника имеющимся оружием, щелкните по его кругу выбора. Кроме того, вы можете щелкнуть по кнопке 
 &lt;sprite="Inline" name="ico_attack" tint=1&gt; на панели интерфейса, чтобы перевести указатель мыши в режим атаки.

Таким образом можно атаковать кого угодно, в том числе дружелюбных к вам персонажей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Репутация</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Вы начали формировать собственную репутацию. Репутация отражает то, как остальные воспринимают вашу личность. Даже неприятные на первый взгляд черты характера могут заинтересовать определенных лиц, а добродушный нрав нередко позволяет выявить дурные черты в собеседнике. В Pillars of Eternity II: Deadfire нет такой репутации, которая была бы изначально хорошей или плохой.

Чтобы увидеть, как та или иная реплика в разговоре повлияет на вашу репутацию, разрешите отображение показателей личности и репутации в настройках сложности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Репутация – паладин и жрец</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Вы начали формировать собственную репутацию. Репутация отражает то, как остальные воспринимают вашу личность. Даже неприятные на первый взгляд черты характера могут заинтересовать определенных лиц, а добродушный нрав нередко позволяет выявить дурные черты в собеседнике. В Pillars of Eternity II: Deadfire нет такой черты характера, которая была бы изначально хорошей или плохой.

Тем не менее, ваш Хранитель – жрец или паладин, и ему нужно стараться, чтобы его репутация совпадала с той, которую предпочитает, соответственно, его божество и орден. Репутация Хранителя влияет на силу эффектов «Святого сияния» жреца и «Веры и убеждения» паладина. На способности союзников (жрецов и паладинов) репутация Хранителя не оказывает влияния.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Записи о заданиях</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>При получении заданий в вашем дневнике будет появляться соответствующая информация. Если вы зайдете в тупик, нажмите кнопку &lt;sprite="Inline" name="ico_journal" tint=1&gt;, чтобы просмотреть свои записи или кнопу [J] (по умолчанию) на клавиатуре.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Диалоги</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Чтобы поговорить с дружелюбным или нейтральным персонажем, просто нажмите на его круг выбора.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Выбор персонажей</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Чтобы выбрать члена отряда, нажмите соответствующий кружок выбора или портрет. Также можно использовать кнопку с цифрой, соответствующей месту в отряде слева направо, начиная с «1». Для выбора нескольких членов отряда щелкните в любой точке экрана и, удерживая кнопку мыши, перетащите рамку, чтобы выделить кружки нужных членов отряда. Чтобы выбрать весь отряд, нажмите &lt;sprite="Inline" name="ico_selectall" tint=1&gt; или клавишу [Backspace] (по умлочанию).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Бестиарий</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Побеждая различных существ, вы будете постепенно заполнять соответствующие страницы в бестиарии. Заполнение бестиария дает очки опыта.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Результаты атаки</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Все персонажи защищаются от атак с помощью четырех защит: Отклонение, Стойкость, Реакция и Воля. Их значения зависят от характеристик, уровня персонажа, имеющихся у него предметов, а также различных эффектов. Чем сильнее персонаж, тем лучше он защищен и тем сложнее по нему попасть (физической атакой или с помощью способностей и заклинаний).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Результат броска атаки представляет собой случайное число от 1 до 100, к которому прибавляется разница между &lt;link="glossary://GlossaryEntry_Accuracy"&gt;Точностью&lt;/link&gt; атакующего &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; и &lt;link="glossary://GlossaryEntry_Defenses"&gt;защитой&lt;/link&gt; цели &lt;sprite="Inline" name="cs_deflection" tint=1&gt; &lt;sprite="Inline" name="cs_fortitude" tint=1&gt;. &lt;sprite="Inline" name="cs_reflex" tint=1&gt; &lt;sprite="Inline" name="cs_will" tint=1&gt;. Если Точность атакующего ниже показателя защиты цели, то атака с большей вероятностью завершится &lt;link="glossary://GlossaryEntry_Miss"&gt;промахом&lt;/link&gt; или &lt;link="glossary://GlossaryEntry_Graze"&gt;легким попаданием&lt;/link&gt;, а если Точность выше показателя защиты, то атака с большей вероятностью завершится &lt;link="glossary://GlossaryEntry_Hit"&gt;обычным&lt;/link&gt; или &lt;link="glossary://GlossaryEntry_Crit"&gt;крит. попаданием&lt;/link&gt;.

Чем выше итоговый результат броска, тем лучше. 0-24 = &lt;link="glossary://GlossaryEntry_Miss"&gt;промах&lt;/link&gt;, 25-49 = &lt;link="glossary://GlossaryEntry_Graze"&gt;легкое попадание&lt;/link&gt;, 50-99 = &lt;link="glossary://GlossaryEntry_Hit"&gt;попадание&lt;/link&gt;, 100+ = &lt;link="glossary://GlossaryEntry_Crit"&gt;критическое попадании&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Промах не наносит цели урона и не накладывает никаких эффектов. Легкое попадание наносит пониженный на 50% урон и накладывает эффекты с пониженной длительностью. Обычное попадание наносит стандартный урон и накладывает эффекты со стандартной длительностью. Критическое попадание наносит повышенный на 25% урон, имеет повышенное в 1,5 раза Пробивание &lt;sprite="Inline" name="cs_penetration" tint=1&gt;, а также накладывает эффекты с повышенной на 25% длительностью.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Быстрый доступ</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Вспомогательные предметы, такие как зелья, свитки, взрывчатка, ловушки и фигурки, размещаются для использования в ячейках быстрого доступа. Чтобы использовать такой предмет в бою, выберите &lt;sprite="Inline" name="quickitems_s" tint=1&gt; на панели персонажа.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Отношения спутников</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Нажмите &lt;sprite="Inline" name="ico_charsheet" tint=1&gt; или клавишу [C] (по молчанию), чтобы открыть окно с информацией о персонаже. Чтобы увидеть отношения персонажа с другими членами вашего отряда, перейдите на вкладку «Репутация» и щелкните по портрету интересующего вас спутника.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Репутация</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Репутацию и отношения Хранителя с другими персонажами можно увидеть на колесе репутации. На колесе репутации спутника можно увидеть его отношения с другими членами отряда, а также имеющиеся у него предубеждения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Скрытность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Нажмите &lt;sprite="Inline" name="ico_stealth" tint=1&gt; или клавишу [Alt] (по умолчанию), чтобы выбранные персонажи вошли в режим скрытности или вышли из него.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Обнаружение в режиме скрытности</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Когда персонаж в режиме скрытности входит в зону слышимости или видимости наблюдателя, тот начнет постепенно настораживаться. Скорость обнаружения зависит от показателя скрытности персонажа и уровня наблюдателя и повышается в зоне видимости. Чтобы увидеть границы зоны слышимости и видимости любого персонажа, наведите на него указатель мыши в режиме скрытности.

Перемещаясь в режиме скрытности, можно отвлекать наблюдателей с помощью различных предметов, например шумих.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Ловушки</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>В путешествиях вам будут попадаться ловушки и прочие спрятанные предметы. Способность персонажа их замечать зависит от развития характеристики &lt;link="glossary://GlossaryEntry_Afflictions_Perception"&gt;Восприятия&lt;/link&gt;, а способность обезвреживать ловушки – от навыка &lt;link="glossary://GlossaryEntry_Afflictions_Mechanics"&gt;Механики&lt;/link&gt;.

В ловушку может попасться любой персонаж (в том числе и враждебный). Срабатывая, ловушка &lt;link="glossary://GlossaryEntry_Afflictions_Injuries"&gt;травмирует&lt;/link&gt; любого задетого персонажа.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Способности</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>У каждого персонажа есть собственная панель способностей, на которой находятся все их активные способности (в том числе заклинания, различные силы, наговоры и т.д.). Чтобы использовать ту или иную способность, просто щелкните по ней. Некоторые способности автоматически выбирают целью того, кто их использует, но для большинства требуется указать цель, щелкнув по ней.

Некоторые способности имеют область действия. Чаще всего она представляет собой круг. Если область действия отображается в виде двух кругов, один из которых (желтый) больше другого, то зона между ними абсолютно безопасна для дружественных персонажей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Большинство способностей берут силу из уникальных для каждого класса &lt;link="glossary://GlossaryEntry_Power_Pool"&gt;ресурсов&lt;/link&gt;. Варвары, бойцы, монахи, паладины, следопыты и авантюристы вступают в бой с полным запасом необходимых для использования способностей ресурсов. Каждая способность забирает часть доступных сил до тех пор, пока их запас, наконец, не истощится.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>В отличие от варваров и бойцов, друиды, жрецы и волшебники не ограничены запасом определенного ресурса, однако могут применять в каждом бою только строго определенное количество заклинаний каждого доступного уровня.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Певчие, сайферы и монахи вступают в бой с минимальным запасом необходимого ресурса и накапливают его в ходе сражения. Представители каждого класса получают нужный ресурс по-своему. Эти три класса, в отличие от остальных, могут пополнить запас сил уже в ходе боя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Защита и Пробивание</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>У каждого персонажа есть Класс брони &lt;sprite="Inline" name="cs_ar" tint=1&gt;. Этот показатель определяет их способность сопротивляться &lt;link="glossary://GlossaryEntry_Penetration"&gt;Пробиванию&lt;/link&gt; &lt;sprite="Inline" name="cs_penetration" tint=1&gt; атак с различными типами урона. Каждая наносящая урон атака имеет показатель &lt;link="glossary://GlossaryEntry_Penetration"&gt;Пробивания&lt;/link&gt;, определяющий, сумеет ли она перебить Класс брони цели.
Если Пробивание атаки превосходит Класс брони от соответствующего типа урона (а также если значения равны), атака нанесет полный урон. Если Пробивание ниже, чем Класс брони цели, урон будет снижен на 25% за каждое очко разницы, вплоть до 75% за три и более очков разницы. Если Пробивание хотя бы в два раза превышает Класс брони цели, атака нанесет дополнительно +30% урона.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Связь боем</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Один из ваших персонажей вступил в ближний бой. Если вступивший в бой персонаж отойдет от того, с кем сражается, то станет жертвой атаки при выходе из боя. Чтобы безопасно выйти из боя, противника необходимо прервать. Так, боец может применить способность «Сбивание с ног». Некоторые способности, такие как «Бегство» авантюриста, позволяют выйти из боя, не спровоцировав атаку. Все персонажи, находящиеся под влиянием &lt;link="glossary://GlossaryEntry_Afflictions_Might"&gt;Воздействий на Силу&#160;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;/link&gt; теряют возможность связывать боем противников.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Прерывание</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>В описании некоторых способностей указано, что они могут прервать действия противника. При прерывании персонаж прекращает начатое действие, а также теряет используемые ресурсы (в том числе предметы быстрого доступа).

Прерыванию можно противостоять с помощью &lt;link="glossary://GlossaryEntry_Concentration"&gt;Концентрации&lt;/link&gt;. При этом &lt;link="glossary://GlossaryEntry_Concentration"&gt;Концентрация&lt;/link&gt; теряется, но прерывание не срабатывает.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>Травмы и привалы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Теряя сознание в бою, а также вызывая срабатывание ловушки, персонажи получают травмы. Травмы можно вылечить, только использовав еду или питье в ходе привала или заночевав в трактире. Чтобы устроить привал, нажмите кнопку &lt;sprite="Inline" name="ico_rest" tint=1&gt; внизу экрана или клавишу [R] (по умолчанию).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>Бонусы за привал</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Один из членов вашего отряда получил бонус за привал. Персонажи получают такие бонусы, отдыхая в трактирах или используя еду или питье во время привалов. Все бонусы привалов действуют до следующего привала или отдыха.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Новый уровень</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Ваш персонаж получил достаточно опыта, чтобы повысить свой уровень. Нажмите на плюсик на портрете, чтобы повысить уровень.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Вы можете усилить &lt;sprite="Inline" name="empowered" tint=1&gt; свои способности или персонажа. Один раз за бой вы можете использовать &lt;link="glossary://GlossaryEntry_Empower"&gt;Усиление&lt;/link&gt; на активной способности, чтобы сделать ее мощнее. Либо вы можете использовать &lt;link="glossary://GlossaryEntry_Empower"&gt;Усиление&lt;/link&gt; на персонаже, щелкнув на его портрет, чтобы восстановить половину его &lt;link="glossary://GlossaryEntry_Power_Pool"&gt;ресурсов&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Усиление</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Распевы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>Щелкните по &lt;sprite="Inline" name="actionbar_edit_chant" tint=1&gt;, чтобы редактировать уже имеющиеся распевы, а также составлять новые.

Щелкните по нужному распеву, чтобы его выбрать. Фразы, выбранные в левой панели, будут добавлены к текущему распеву. Чтобы удалить фразу, щелкните по ней в распеве.

В бою персонаж будет автоматически повторять все составляющие распев фразы, начиная заново каждый раз, как произнесет их все.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>Карта мира</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Если вы щелкнете по какой-нибудь точке на карте мира, ваш отряд отправится в эту зону. Чтобы включить или выключить автоматическое слежение камеры за отрядом, возпользуйтесь опцией «Следящая камера включена» в правом нижнем углу экрана.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Репутация</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Нажмите &lt;sprite="Inline" name="ico_charsheet" tint=1&gt; или клавишу [C] (по умолчанию), чтобы открыть окно с информацией о персонаже. Выберите вкладку «Репутация», чтобы оценить репутацию персонажа среди различных групп и сообществ.

Положительная репутация у той или иной стороны фракции отображается синим, а отрицательная красным.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Кораблю необходима команда. Нанять членов команды можно в большинстве трактиров любого портового города. Нажмите &lt;sprite="Inline" name="sqrmenu_hiresailor" tint=1&gt;, чтобы просмотреть список доступных моряков.

Наняв члена команды, вы должны будете назначить его на определенную активную позицию на судне. Моряки, которые в данный момент не служат на вашем корабле, не считаются активными, не потребляют еды и питья и не требуют денег.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>Гримуар</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Гримуары позволяют волшебникам применять еще не изученные заклинания. Чтобы волшебник мог применить записанное в гримуар заклинание, гримуар должен находиться в ячейке для гримуаров. Чтобы быстро переключаться между разными гримуарами в ходе боя, поместите дополнительные гримуары в ячейки быстрого доступа.

Чтобы просмотреть записанные в гримуар заклинание, щелкните по гримуару правой кнопкой мыши. Обратите внимание, что, хотя в гримуаре могут быть записаны мощнейшие заклинания, волшебник может применять их, только если достиг соответствующего уровня.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>Ингредиенты</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>Вы нашли ингредиент. Ингредиенты используются для усиления чарами уникального оружия, доспехов и щитов, а также для изготовления еды, свитков, зелий и прочих предметов.

Чтобы просмотреть собранные ингредиенты, выберите &lt;sprite="Inline" name="ico_filtercrafting" tint=1&gt; в тайнике отряда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Зачарование</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Уникальное (отмеченное золотой рамкой) оружие, доспехи и щиты можно усилить чарами. Для каждого наложения чар требуются определенные ингредиенты. Когда у вас будет все необходимое для наложения на предмет определенных чар, в левом верхнем углу значка предмета появится плюсик.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Скрытые объекты</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>В путешествиях вам будут попадаться скрытые объекты. Способность персонажа их замечать зависит от развития характеристики &lt;link="glossary://GlossaryEntry_Perception"&gt;Восприятия&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Противодействие</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>Противодействие – это любая способность или эффект, способные нейтрализовать действие эффекта другого типа или дать Неуязвимость к таким эффектам. Все Противодействия делятся на две группы: Вдохновения и Ключевые слова.

Каждое &lt;link="glossary://GlossaryEntry_Inspirations"&gt;Вдохновение&lt;/link&gt; воздействует на определенную характеристику (Ловкость, Восприятие и т.д.) и автоматически отменяет действие и дает Неуязвимость к &lt;link="glossary://GlossaryEntry_Afflictions"&gt;Воздействиям&lt;/link&gt; на ту же характеристику. В свою очередь, &lt;link="glossary://GlossaryEntry_Afflictions"&gt;Воздействиям&lt;/link&gt; могут быть ипользованы для отмены действия &lt;link="glossary://GlossaryEntry_Inspirations"&gt;Вдохновений&lt;/link&gt;.

Ключевые слова – это описательные термины, такие как «Вода», «Огонь» или «Лед». Вода противостоит огню, а огонь – льду. Отношения между ключевыми словами являются строго односторонними, то есть огонь не может противодействовать воде. Например, если персонаж находится под действием «Огненного щита» с ключевым словом «Огонь», а противник бьет по нему «Непреодолимой волной» с ключевым словом «Вода», то «Огненный щит» пропадет, а все эффекты «Волны» нивелируются.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>ИИ отряда</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Если вы хотите, чтобы члены вашего отряда автоматически предпринимали какие-то действия в бою, то можете настроить стиль их поведения. Для каждого класса можно выбрать из нескольких вариантов в зависимости от того, какие роли могут исполнять его представители.

Вы также можете настраивать стили поведения и создавать новые в редакторе поведения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>На борту</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>Находясь на борту корабля, выберите &lt;sprite="Inline" name="citymapicon_setsail"&gt;, чтобы перейти к карте мира.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>Капитан корабля</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>Капитаном корабля является Хранитель. Как и остальные члены команды, Хранитель получает опыт на море, однако в случае капитана полученный опыт всегда используется для повышения его уровня.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>Управление кораблем</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>На корабле есть несколько позиций, на каждую из которых должен быть назначен моряк. Каждому кораблю необходимы матросы, канониры и рулевой. Кроме того, наличие кука, корабельного врача и навигатора значительно упрощают жизнь капитана. На больших кораблях для эффективного руководства матросами требуется боцман.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>Взять на борт нового моряка можно исключительно в порту. Щелкните по доступному моряку в разделе «Известные матросы» и назначьте его на вакантную позицию на своем судне. Обратите внимание, что у каждого моряка свои особенности, и далеко не каждый подойдет на любую роль. Сортируйте список моряков по типам работ, чтобы разобраться, кому что дается лучше всего.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>В путешествии по морю ваши моряки постепенно поглощают как еду, так и питье, причем их боевой дух будет изменяться в зависимости от того, чем именно вы их снабжаете. Чем дороже провизия, тем довольнее ваша команда. Дешевые продукты и напитки постепенно понижают боевой дух моряков.

Однако ничто так не снижает боевой дух, как голод. Голодающая команда с низким боевым духом может устроить бунт. Если голод будет длиться долго, кое-кто может и умереть.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>На корабле есть несколько важных ролей. Капитан определяет, с какой вероятностью корабль получит преимущество (первый ход и прочие бонусы) в сражении на море.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>Палубные матросы необходимы, чтобы совершать маневры в сражении на море. Если на корабле недостаточно матросов, он будет медленнее передвигаться по карте мира. Чем опытнее ваши матросы, тем быстрее вы будете двигаться в бою.

Боцман учитывается в числе палубных матросов, но влияет в первую очередь на их способность максимально быстро разбираться с особыми событиями (например, тушить возникший пожар), эффективно координируя их действия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>Рулевой необходим для выполнения разворотов и перекидывания парусов в сражении на море. Чем опытнее рулевой, тем сложнее попасть по судну после разворота и перекидывания парусов.

Пушки не могут стрелять, если к ним не приставлен канонир. Чем опытнее канонир, тем точнее выстрелы.

Корабельный врач ускоряет восстановление отправленных в резерв травмированных моряков как в бою, так и во время движения по морю.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Два специалиста не участвуют в боях, но могут принимать участие в корабельных событиях.

Навигатор повышает скорость корабля на карте мире, а кок снижает потребление еды.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Навигация</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Щелкните по раскрывающемуся списку известных мест, чтобы увидеть перечень уже открытых точек. Нужную также можно найти по названию. Корабли ускоряются в глубоких водах и замедляются на мелководье.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Недостаточный паек</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Ваша команда ежедневно употребляет еду и питье. Эти ресурсы необходимо регулярно пополнять. Их можно приобрести за деньги, а можно просто найти.

Нажмите &lt;sprite="Inline" name="ico_strongholdship" tint=1&gt;, чтобы перейти в окно управления кораблем. Приобретите еду и питье и разместите продукты в соответствующих очередях. Моряки всегда потребляют доступную провизию слева направо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>Нет пайка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>Оставшись без еды и питья, ваша команда начнет страдать от голода и терять боевой дух. Рано или поздно моряки или умрут, или устроят бунт.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>Низкий боевой дух</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>Очень низкий боевой дух может привести к бунту на корабле. Чтобы повысить боевой дух моряков, угощайте их дорогими блюдами, топите вражеские корабли и делитесь с ними захваченными богатствами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Бой на море</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Далеко не все корабли Архипелага дружественны к вам. Враждебные корабли могут попытаться втянуть вас в бой на море.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Во время боя на море залог успеха – дистанция и правильное расположение корабля относительно противника. Дистанция определяет, смогут ли ваши пушки попасть по врагу (и смогут ли пушки врага попасть по вам), а относительное расположение – из каких пушек можно дать залп, а также насколько легко противнику по вам попасть. Если встать к врагу бортом, вы сможете выстрелить из максимального количества пушек, но и ваш корабль окажется в уязвимом положении.
Каждому кораблю необходим надежно залатанный корпус и крепкие паруса. Поврежденные паруса ограничивают скорость судна, а если будет разрушен корпус, то корабль затонет. Мощность огня также ограничивается запасом боеприпасов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Приблизившись друг к другу, корабли могут пойти на таран, а могут на абордаж. Во втором случае корабли сцепляются, а сражение продолжается на палубе. Атака тараном наносит урон корпусам обоих кораблей. Если оба остаются на плаву, битва продолжается на палубе.

Затопив вражеский корабль или победив его команду в бою на палубе, вы сможете разграбить судно. При этом у вас есть шанс раздобыть полезные ресурсы и различные сокровища, а порой даже флаг какого-нибудь знаменитого капитана. После этого деньги можно разделить с командой, чтобы поднять ее боевой дух, а флагы всегда вывешиваются на оснастку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Травмы моряков</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Моряки получают травмы в ходе сражений и прочих событий на море. Травмы ограничивают возможности работников. Во время боя вы можете отправить травмированного моряка в резерв, к корабельному врачу, с помощью команды «Приказ матросу...». Травмированный моряк не может исполнять свою работу во время боя, пока ему не поможет врач.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Опыт мореплавания</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>Участвуя в битвах и различных событиях, а также побеждая вражеских капитанов, команда и капитан корабля приобретают опыт на море. С приобретением опыта ранг текущей позиции моряка будет повышаться. Моряки могут развиваться только на тех позициях, где имеют хотя бы первый ранг. В случае капитана всегда поднимается только ранг капитана.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Умения матросов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>Члены команды естественным образом улучшают свои навыки на назначенных позициях, получая опыт на море. Развиваться можно только в том деле, в котором у персонажа уже есть хотя бы первый ранг. На стандартных позициях максимальный ранг 4. Максимальный ранг капитана, которого может достигнуть Хранитель, равняется 5.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>Находясь на карте города, выберите &lt;sprite="Inline" name="citymapicon_supplies" tint=1&gt;, чтобы перейти в портовую лавку и пополнить запасы на судне.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Снабжение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>При смерти</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Один из ваших спутников получил уже целых три травмы. Получив четвертую, он погибнет. Чтобы излечить травму, отдохните в трактире или используйте еду или питье во время привала.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>Смерть</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>Один из ваших спутников погиб. Спутники погибают, получив четыре травмы, а также под воздействием особенно мощных разрушительных эффектов. Чтобы излечить травму, отдохните в трактире или используйте еду или питье во время привала.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>Разговоры со спутниками</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>Один из ваших спутников хочет с вами поговорить. Чтобы завести разговор с любым спутником, выберите нужного персонажа и щелкните по &lt;sprite="Inline" name="ico_talk" tint=1&gt; на панели способностей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>Репутацию Хранителя и его отношения с другими персонажами можно увидеть на колесе репутации.

На колесе репутации спутника можно увидеть его отношения с другими членами отряда, а также имеющиеся у него предубеждения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>Отображение репутации</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>Наем членов команды</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>События на корабле</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Иногда атака по вашему кораблю может запустить событие, представляющее собой проблему, решить которую могут только получившие соответствующие указания члены команды. Чтобы отправить моряков разбираться с событием, используйте команду «Приказ матросу...». Чем больше членов команды работает над проблемой, тем быстрее она решится.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Подручные</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>Подручные начинают как уникальные неигровые персонажи, обладающие собственным характером и внешностью. Они могут предложить вам принять их в ваш отряд в награду за выполнение их задания. Подобно спутникам эти новые персонажи обладают собственными портретами и голосами. Тем не менее, у них нет собственного явного задания, они не участвуют в отношениях между спутниками.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Ключевые слова – это описательные термины, такие как «Вода», «Огонь» или «Лед». Вода противостоит огню, а огонь – льду. Отношения между ключевыми словами являются строго односторонними, то есть огонь не может противодействовать воде. Например, если персонаж находится под действием «Огненного щита» с ключевым словом «Огонь», а противник бьет по нему «Непреодолимой волной» с ключевым словом «Вода», то «Огненный щит» пропадает, а все эффекты «Волны» нивелируются.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>Некоторые из полученных заданий покажутся вам излишне сложными, если вы еще не достигли необходимого уровня. Задания за пределами уровня вашего персонажа будут отмечаться в дневнике одним, двумя или тремя черепами – по одному за уровень. Если задание более чем на три уровня выше вашего персонажа, черепа будут окрашены в красный цвет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>Чтобы усилить способность, щелкните &lt;sprite="Inline" name="empowered" tint=1&gt; на панели действий и выберите нужную способность. Чтобы восстановить ресурсы, щелкните &lt;sprite="Inline" name="empowered" tint=1&gt;, а затем портрет вашего персонажа или его круг выбора.

Усиление можно использовать только один раз за бой. Количество применений между привалами также ограничено. Чтобы восстановить все очки усиления персонажа, отдохните в трактире или используйте еду или питье во время привала.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>При перемещении по карте мира моряк, вынужденный работать с травмой, значительно понижает боевой дух всей команды. Чтобы излечить травмированного работника, отправьте его в резерв, и корабельный врач уделит ему внимание.

Как в бою, так и на карте мира четыре полученных травмы (даже если над ними работает врач) приводят к смерти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>Некоторые атаки и способности производят шум, на который реагируют неигровые персонажи. Стражники проверят, что именно вызвало шум, и начнут патрулировать назначенный им участок.

Вы можете смастерить фейерверк. Он привлекает внимание всех находящихся поблизости неигровых персонажей. С его помощью можно тихо пробраться мимо патрулирующих врагов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>Редактор поведения позволяет формировать новые схемы поведения для членов отряда. Поведение определяется набором действий, которые член отряда будет предпринимать в зависимости от внешних условий.

Набор действий – это список действий с прописанными внешними условиями и предпочтением определенных целей с учетом времени восстановления. Для каждого класса создано несколько наборов действий. При создании собственного набора вы можете скопировать уже созданный, чтобы было от чего отталкиваться, или выстроить нужную линию поведения полностью самостоятельно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>У каждого доспеха есть базовый Класс брони, определяющий защиту от всех типов урона. В поле «Типы урона» указаны типы урона, против которых доспех защищает лучше или хуже.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>Трактиры</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>Трактиры выполняют целый ряд функций. В любом трактире Архипелага можно закупиться полезными товарами, снять комнату, нанять искателя приключений, переобучить персонажа, а также изменить состав отряда.

Некоторые комнаты дают особый бонус, который будет действовать на всех членов отряда вплоть до следующего привала.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>При найме искателя приключений вам придется последовательно пройти через все шаги создания персонажа, как вы это уже делали с Хранителем. Стоимость найма повышается вместе с начальным уровнем персонажа.

При переобучении персонаж возвращается на уровень 1, после чего вы сможете повысить уровень до достигнутого ранее, при необходимости изменив выбор новых способностей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>Безделушки</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Безделушки – важная часть снаряжения, дающая владельцу новые способности. Щелкнув по безделушке в снаряжении, разместите ее в ячейке для гримуара/безделушки, и она окажется экипирована. Двойной щелчок автоматически помещает безделушку в экипировку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>Артефакты</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>Артефакты – уникальные предметы, насыщенные скрытой силой. Принеся их к Омуту памяти, можно открыть новые испытания в Горне. Нажмите на артефакт, который хотите пожертвовать, и положите его в омут, чтобы открыть связанные с ним испытания.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>