<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
  <Entry>
      <ID>41625599</ID>
      <DefaultText>Spellsword</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>41625598</ID>
      <DefaultText>
	  Spellswords are unique among the wizard community. While most wizards prefer to study and may choose to specialize in one school of magic, a Spellsword embraces magic only insofar as it enhances their melee combat abilities. Instead of learning to cast spells from the backline and potentially leave themselves vulnerable to attack and interuption, they wade into the fray channeling the magics they've learned through their weapon often taking enemies by surprise to devestating effect.
	  </DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
		<ID>41625600</ID>
		<DefaultText>
&lt;b&gt;Bonus&lt;/b&gt;
Ability to imbue their primary weapon strikes with spells allowing for instant casting in conjunction with an attack.
Immunity to AoE's caused by own spells.
Access to Spellsword stances.
Access to &lt;link="gamedata://f81f648f-6636-4d39-9e0d-8bc6afb6ad17"&gt;Spellstrike&lt;/link&gt;.
Access to normal spell variations via Grimoires.

&lt;b&gt;Penalty&lt;/b&gt;
Imbued spells require a melee weapon.
Significantly reduced AoE of spells.
Loses access to ray spells, spellshaping, ranged targeting and ground placement of spells, except as gained through grimoires.
Grimoire spells cannot be imbued.
		</DefaultText>
		<FemaleText />
	</Entry>
	<Entry>
      <ID>41625601</ID>
      <DefaultText>Spellstrike</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625602</ID>
      <DefaultText>Expends a spell use, adding 10% additional raw damage to a primary strike per spell level expended.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625603</ID>
      <DefaultText>Imbue: Chill Fog</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625604</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://609adcd1-56c4-43b8-abe6-ed12740fc9bb"&gt;Chill Fog&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625605</ID>
      <DefaultText>Imbue: Arkemyr's Dazzling Lights</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625606</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://1bdb4d61-9c7f-4324-b287-62a4ba329f93"&gt;Arkemyr's Dazzling Lights&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625607</ID>
      <DefaultText>Imbue: Fan of Flames</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625608</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://7d032f3c-386a-4711-b760-4285ea7f7e3e"&gt;Fan of Flames&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625609</ID>
      <DefaultText>Imbue: Ghost Blades</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625610</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://46d4d7c5-0af5-4f6e-93b0-483b04184951"&gt;Ghost Blades&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625611</ID>
      <DefaultText>Imbue: Jolting Touch</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625612</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://7edda5ea-be32-4761-9c92-cd40c05d47e9"&gt;Jolting Touch&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625613</ID>
      <DefaultText>Imbue: Minoletta's Minor Missiles</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625614</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://d8c72c57-398e-4d66-818e-11124fe01494"&gt;Minoletta's Minor Missiles&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625615</ID>
      <DefaultText>Imbue: Slicken</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625616</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://7517557e-61d1-4d2b-9f70-76c0277d4415"&gt;Slicken&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625617</ID>
      <DefaultText>Imbue: Kalakoth's Sunless Grasp</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625618</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://9b004384-e7ac-4198-bc40-e281214b6714"&gt;Kalakoth's Sunless Grasp&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625619</ID>
      <DefaultText>Imbue: Thrust of Tattered Veils</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625620</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://db830d39-94c1-45c5-a082-75e170b7c92c"&gt;Thrust of Tattered Veils&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625621</ID>
      <DefaultText>Imbue: Bewildering Spectacle</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625622</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://e5281c54-feda-4680-8a19-b2be415be687"&gt;Bewildering Spectacle&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625623</ID>
      <DefaultText>Imbue: Binding Web</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625624</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://a4b94f17-90fd-4a56-9aa5-d1beb2937821"&gt;Binding Web&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625625</ID>
      <DefaultText>Imbue: Curse of Blackened Sight</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625626</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://d422a0b8-a3aa-4b16-ab46-bc191bac0f31"&gt;Curse of Blackened Sight&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625627</ID>
      <DefaultText>Imbue: Combusting Wounds</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625628</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://0f41e1b0-218f-43d0-80dd-e1e98b6aca0e"&gt;Combusting Wounds&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625629</ID>
      <DefaultText>Imbue: Concelhaut's Corrosive Siphon</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625630</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://240192ff-fee1-4d6e-9ab2-d7ddea039231"&gt;Concelhaut's Corrosive Siphon&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625631</ID>
      <DefaultText>Imbue: Fetid Caress</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625632</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://d47b443c-c405-40a2-9b95-1c460e04b7e9"&gt;Fetid Caress&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625633</ID>
      <DefaultText>Imbue: Miasma of Dull-Mindedness</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625634</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://1782c4ff-f3ec-417f-baec-069cd5d2ca8f"&gt;Miasma of Dull-Mindedness&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625635</ID>
      <DefaultText>Imbue: Necrotic Lance</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625636</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://0fb344d6-f83f-41e7-9f86-1ab91974ef99"&gt;Necrotic Lance&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625637</ID>
      <DefaultText>Imbue: Rolling Flame</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625638</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://e7ba6162-2a17-418e-b523-1e2dc4067446"&gt;Rolling Flame&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625639</ID>
      <DefaultText>Imbue: Arcane Dampener</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625640</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://0a5aeff0-12c0-4d4c-9f84-27fa4aa69ab4"&gt;Arcane Dampener&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625641</ID>
      <DefaultText>Imbue: Arduous Delay of Motion</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625642</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://7d3dff4b-0c0e-4751-9942-379c249c3e99"&gt;Arduous Delay of Motion&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625643</ID>
      <DefaultText>Imbue: Minoletta's Bounding Missiles</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625644</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://b231d43d-f9b4-4d56-b816-14004860c2c7"&gt;Minoletta's Bounding Missiles&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625645</ID>
      <DefaultText>Imbue: Crackling Bolt</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625646</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://8a243106-d0c8-4626-bd08-712a86c7d525"&gt;Crackling Bolt&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625647</ID>
      <DefaultText>Imbue: Expose Vulnerabilities</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625648</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://262ac004-a97a-4290-8400-73bb136cc466"&gt;Expose Vulnerabilities&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625649</ID>
      <DefaultText>Imbue: Fireball</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625650</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://04ece2da-d1a8-4627-a48d-2fa6b2549583"&gt;Fireball&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625651</ID>
      <DefaultText>Imbue: Noxious Burst</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625652</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://6c5252d0-5acc-461f-adba-cd033116a0e4"&gt;Noxious Burst&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625653</ID>
      <DefaultText>Imbue: Ryngrim's Repulsive Visage</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625654</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://844522b1-0f74-4b03-bd78-fe7603fb186e"&gt;Ryngrim's Repulsive Visage&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625655</ID>
      <DefaultText>Imbue: Minoletta's Concussive Missiles</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625656</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://1f6b8d78-d5c2-4659-bab3-78a564d3b06e"&gt;Minoletta's Concussive Missiles&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625657</ID>
      <DefaultText>Imbue: Confusion</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625658</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://0a15852b-c2cd-44e9-8e28-dd180a06a63e"&gt;Confusion&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625659</ID>
      <DefaultText>Imbue: Line of Flame</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625660</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://add1d106-9e7b-4e07-bb22-6a68e58b752a"&gt;Wall of Flame&lt;/link&gt;, emanating from the Spellsword through the target.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625661</ID>
      <DefaultText>Imbue: Pull of Eora</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625662</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://0ae68702-a844-45bd-a7e5-0726a1a05194"&gt;Pull of Eora&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625663</ID>
      <DefaultText>Imbue: Maura's Writhing Tentacles</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625664</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://e641e27b-74de-4691-96e0-866e718825d0"&gt;Maura's Writhing Tentacles&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625665</ID>
      <DefaultText>Imbue: Arkemyr's Wondrous Torment</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625666</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://c3fd9042-7c9b-44da-9b25-142bde609498"&gt;Arkemyr's Wondrous Torment&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625667</ID>
      <DefaultText>Imbue: Blast of Frost</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625668</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://aea2420f-5689-4b40-9660-14a4a7590448"&gt;Blast of Frost&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625669</ID>
      <DefaultText>Imbue: Call to Slumber</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625670</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://4e449013-a1fb-4bd7-9355-fda30f810c05"&gt;Call to Slumber&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625671</ID>
      <DefaultText>Imbue: Ryngrim's Enervating Terror</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625672</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://956044c1-85ae-4a0c-a20d-4ddbf162267d"&gt;Ryngrim's Enervating Terror&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625673</ID>
      <DefaultText>Imbue: Form of the Helpless Beast</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625674</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://ed93377c-66b3-4817-898c-833ff562ba70"&gt;Form of the Helpless Beast&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625675</ID>
      <DefaultText>Imbue: Line of Force</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625676</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://02d3e825-8567-43c5-b52b-9b31575889f4"&gt;Wall of Force&lt;/link&gt;, emanating from the Spellsword through the target.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625677</ID>
      <DefaultText>Imbue: Malignant Cloud</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625678</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://327c7eef-54e4-4461-8294-7ff4e38ef1cc"&gt;Malignant Cloud&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625679</ID>
      <DefaultText>Imbue: Arkemyr's Capricious Hex</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625680</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://ca629ecb-b299-4831-ba46-795511b62887"&gt;Arkemyr's Capricious Hex&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625681</ID>
      <DefaultText>Imbue: Chain Lightning</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625682</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="cccff3fb-ff5b-4e64-9e0c-55c2dda1e23b"&gt;Chain Lightning&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625683</ID>
      <DefaultText>Imbue: Ninagauth's Freezing Pillar</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625684</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://861e70d8-bd03-43ed-84ba-932b02efbb92"&gt;Ninagauth's Freezing Pillar&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625685</ID>
      <DefaultText>Imbue: Gaze of the Adragan</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625686</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://e7e67dc2-0d23-4e50-b586-a4fd01e1c97b"&gt;Gaze of the Adragan&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625687</ID>
      <DefaultText>Imbue: Tayn's Chaotic Orb</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625688</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://953f9f3c-9f0f-40b9-9747-1d1f19f14b5e"&gt;Tayn's Chaotic Orb&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625689</ID>
      <DefaultText>Imbue: Delayed Fireball</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625690</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://a0f34c51-3695-4dda-a04b-1d75ee79cbb8"&gt;Delayed Fireball&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625691</ID>
      <DefaultText>Imbue: Ninagauth's Killing Bolt</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625692</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://4d7f980a-bb04-4874-b184-3a3493d20bf3"&gt;Ninagauth's Killing Bolt&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625693</ID>
      <DefaultText>Imbue: Line of Draining</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625694</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://fe67cd2b-7775-4251-bab8-e7b55ab7a10d"&gt;Wall of Draining&lt;/link&gt;, emanating from the Spellsword through the target.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625695</ID>
      <DefaultText>Imbue: Kalakoth's Freezing Rake</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625696</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://92ef9033-d717-46f4-9b86-023df0dceadf"&gt;Kalakoth's Freezing Rake&lt;/link&gt;, emanating from the Spellsword through the target.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625697</ID>
      <DefaultText>Imbue: Line of Many Colors</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625698</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://9456a886-211c-404a-843e-a2fcf22bff6e"&gt;Wall of Many Colors&lt;/link&gt;, emanating from the Spellsword through the target.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625699</ID>
      <DefaultText>Imbue: Temporal Cocoon</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625700</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://86e59006-be43-4f27-92b4-424eafa5a493"&gt;Temporal Cocoon&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625701</ID>
      <DefaultText>Imbue: Wilting Wind</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625702</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://cb7babd3-f35f-4b8e-be9c-01314b9aba67"&gt;Wilting Wind&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625703</ID>
      <DefaultText>Imbue: Arcane Cleanse</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625704</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://17649093-8b24-4a8f-b9c4-f2acf0607876"&gt;Arcane Cleanse&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625705</ID>
      <DefaultText>Imbue: Concelhaut's Corrosive Skin</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625706</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://5887bf5c-e8b1-46c6-af01-895ca970b796"&gt;Concelhaut's Corrosive Skin&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625707</ID>
      <DefaultText>Imbue: Meteor Shower</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625708</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://7c566e8e-f93c-45ea-b2fb-c9e680b5a7dd"&gt;Meteor Shower&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625709</ID>
      <DefaultText>Imbue: Minoletta's Missile Salvo</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625710</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://a15d0649-6283-48a8-a55e-b78f733c4382"&gt;Minoletta's Missile Salvo&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625711</ID>
      <DefaultText>Imbue: Petrification</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625712</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://33fbae3d-b843-46e9-b184-eedcc4bf7255"&gt;Petrification&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625713</ID>
      <DefaultText>Spellsword Stances</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625714</ID>
      <DefaultText>
	  Gives access to three stances which enhance different ascpects of combat:
	  &lt;link="gamedata://2fbb98d8-3b14-4b69-935b-c254b13964b1"&gt;Focusing Stance&lt;/link&gt;
	  &lt;link="gamedata://62e6cb2a-ce90-45a8-a629-86a0671bb451"&gt;Dispersion Stance&lt;/link&gt;
	  &lt;link="gamedata://1bbbf79c-153e-4d83-aceb-ce6cea4da6fa"&gt;Arcane Defense Stance&lt;/link&gt;
	  </DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625715</ID>
      <DefaultText>Focusing Stance</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625716</ID>
      <DefaultText>
	  Increases damage dealt and gives a chance to recover instantly on hitting or critting with an imbued strike. Reduces AoE of imbued spells.
	  </DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625717</ID>
      <DefaultText>Dispersion Stance</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625718</ID>
      <DefaultText>
	  Increases accuracy and significantly increases AoE of imbued spells. Slight reduction in damage dealt.
	  </DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625719</ID>
      <DefaultText>Arcane Defense Stance</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625720</ID>
      <DefaultText>
	  Gives bonus to deflection and reduces duration of hostile effects.
	  </DefaultText>
      <FemaleText />
    </Entry>
		<Entry>
      <ID>41625721</ID>
      <DefaultText>Convergent Stance</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625722</ID>
      <DefaultText>
	  Increases damage dealt and gives a chance to recover instantly on hitting or critting with an imbued strike. Reduces AoE of imbued spells.
	  
	  (Convergent Stance) Gain additional spell penetration.
	  </DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625723</ID>
      <DefaultText>Dissemination Stance</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625724</ID>
      <DefaultText>
	  Increases accuracy and significantly increases AoE of imbued spells. Slight reduction in damage dealt.
	  
	  (Dissemination Stance) Gain a bonus to spell power level.
	  </DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625725</ID>
      <DefaultText>Arcane Aegis Stance</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625726</ID>
      <DefaultText>
	  Gives bonus to deflection and reduces duration of hostile effects.
	  
	  (Arcane Aegis Stance) Additional bonus to all defenses and a chance to completely resist ranged attacks.
	  </DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625727</ID>
      <DefaultText>Elemental Overload</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625728</ID>
      <DefaultText>
	  Gives a chance when hit or critically hit in melee to retaliate with a lesser torrent of flame, damaging anything nearby.
	  </DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625729</ID>
      <DefaultText>Imbue: Freezing Blades</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625730</ID>
      <DefaultText>Imbues a primary melee strike with the spell &lt;link="gamedata://7cfdd474-7ae7-492f-92ea-6c584da784a7"&gt;Freezing Blades&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625731</ID>
      <DefaultText>Freezing Blades</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>41625732</ID>
      <DefaultText>Sends a Freezing blade that attacks the target before leaping to additional targets. </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>