<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <Entries>
    <Entry>
      <ID>416256512</ID>
      <DefaultText>Spellswords are unique among the wizard community. While most wizards prefer to study and may choose to specialize in one school of magic, a Spellsword embraces magic only insofar as it enhances their melee combat abilities. Instead of learning to cast spells from the backline and potentially leave themselves vulnerable to attack and interuption, they wade into the fray channeling the magics they've learned through their weapon often taking enemies by surprise to devestating effect.</DefaultText>
	  <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
