<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <Entries>
    <Entry>
      <ID>416256001</ID>
      <DefaultText>Spellsword Stances</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>416256002</ID>
      <DefaultText>Spellsword</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>416256003</ID>
      <DefaultText>
	  &lt;b&gt;Bonus&lt;/b&gt;
Ability to imbue their primary weapon strikes with spells allowing for instant casting in conjunction with an attack.
Immunity to AoE's caused by own spells.
Access to Spellsword stances.
Access to &lt;link="gamedata://f81f648f-6636-4d39-9e0d-8bc6afb6ad17"&gt;Spellstrike&lt;/link&gt;.
Access to normal spell variations via Grimoires.

&lt;b&gt;Penalty&lt;/b&gt;
Imbued spells require a melee weapon.
Significantly reduced AoE of spells.
Loses access to ray spells, spellshaping, ranged targeting and ground placement of spells, except as gained through grimoires.
Grimoire spells cannot be imbued.
	  </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>