<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>305151610</ID>
      <DefaultText>Being near a killed enemy grants temporary Damage Reduction of 15% for 10 seconds.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151612</ID>
      <DefaultText>Grants all nearby allies (excluding wearer) a bonus to their Resolve and during night time increases their Stealth skill .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151614</ID>
      <DefaultText>Voyager</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151615</ID>
      <DefaultText>Movement of the hero adds +10% damage for the number of seconds moved during battle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151634</ID>
      <DefaultText>Manacle Magic</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151635</ID>
      <DefaultText>The bearer's first hostile spell pushes back, slows, and damages foes for brief moment.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151638</ID>
      <DefaultText>Reeling Void</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151639</ID>
      <DefaultText>
      
      When Might Inspirations enter the bearer, it swings open the doors of Rymrgand's abyss, stunning enemies and drawing away your Resolve and Dexterity.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151644</ID>
      <DefaultText>Welcoming Gift</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151645</ID>
      <DefaultText>The hero's first non-hostile attack recovers instantly, as ancient histories flash through your mind.  </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151648</ID>
      <DefaultText>Dramatic Break</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151649</ID>
      <DefaultText>Swiftly escaping the peril of clashing adversaries, you surge forward, your movements quickened by newfound agility.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151657</ID>
      <DefaultText>Careless Paths</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151658</ID>
      <DefaultText>Walking freely adds a special zest to your day, increasing action speed while unaffected by Body Afflictions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151661</ID>
      <DefaultText>Swathy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151662</ID>
      <DefaultText>Walking freely adds a special zest to your day, increasing action speed while unaffected by Body Afflictions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151665</ID>
      <DefaultText>Hold Fast</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151666</ID>
      <DefaultText>Having heady reactions during times of trouble, the captain wearing this belt always seems to have an edge if concentrating hard enough.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151688</ID>
      <DefaultText>Drag Below</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151689</ID>
      <DefaultText>Pull enemies towards you with fierce vigor in a large area surrounding you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151702</ID>
      <DefaultText>Doze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151703</ID>
      <DefaultText>Place the target in a slight slumber, awoken on hit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151710</ID>
      <DefaultText>Set-up</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151711</ID>
      <DefaultText>While gathering enemies, they are being led to the perfect spot, granting increased effectiveness towards Area of Effect attacks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151714</ID>
      <DefaultText>Fiery Descent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151715</ID>
      <DefaultText>Careening to its end, the falling star causes an explosion when the hero becomes unconscious.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>