<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <Entries>
    <Entry>
      <ID>305151611</ID>
      <DefaultText>Experienced</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151613</ID>
      <DefaultText>Voyager</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151633</ID>
      <DefaultText>Manacle Magic</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151637</ID>
      <DefaultText>Reeling Void</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151643</ID>
      <DefaultText>Welcoming Gift</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151647</ID>
      <DefaultText>Dramatic Break</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151651</ID>
      <DefaultText>Anxious</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151656</ID>
      <DefaultText>Careless Paths</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151660</ID>
      <DefaultText>Swathy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151684</ID>
      <DefaultText>Unmoored</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151687</ID>
      <DefaultText>Winded World</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151692</ID>
      <DefaultText>Transfused</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151694</ID>
      <DefaultText>Crystal Dusting</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151699</ID>
      <DefaultText>Natural Power</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151701</ID>
      <DefaultText>High to Low</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151705</ID>
      <DefaultText>High Auspex</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151709</ID>
      <DefaultText>Set-up</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>  
</StringTableFile>