<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <Entries>
    <Entry>
      <ID>529</ID>
      <DefaultText>Hostile-only &lt;link="gamedata://b0ee929d-c65e-4baf-bf4a-5e930acc2f78"&gt;Burn/Crush AoE&lt;/link&gt; on Unconscious</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151616</ID>
      <DefaultText>+10% Damage for a duration that grows during combat movement</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151636</ID>
      <DefaultText>+10 All Defenses while Afflicted</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151640</ID>
      <DefaultText>Your first hostile spell &lt;link="gamedata://2fc3b555-6f1d-4769-8d62-c4e0dd6ed537"&gt;pushes back foes&lt;/link&gt;, slows movement by 50% and deals Burn and Freeze damage</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151641</ID>
      <DefaultText>Nearby foes are briefly &lt;link="gamedata://192abed7-228c-4eb4-867e-779f9a0ea078"&gt;Stunned whenever you receive&lt;/link&gt; a Might Inspiration,
-2 Dexterity and -2 Resolve during Might Inspirations</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151642</ID>
      <DefaultText>-2 Dexterity, -2 Resolve during Might Inspirations</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151646</ID>
      <DefaultText>Recover immediately after the first non-hostile action</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151650</ID>
      <DefaultText>+15% Action Speed for 12 sec when using Jump or Teleport attacks while engaged by 2 foes</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151654</ID>
      <DefaultText>(Current Bonus: {0:value}) {0:extravalue} All Defenses against Body Afflictions per Survival skill</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151655</ID>
      <DefaultText>+0.5 All Defenses against Body Afflictions per Survival skill</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151659</ID>
      <DefaultText>+8% Action Speed while unaffected by Body Afflictions</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151663</ID>
      <DefaultText>+10% Damage with all attacks until scoring a Crit</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151664</ID>
      <DefaultText>+10% Damage with AoE attacks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>667</ID>
      <DefaultText>{0:value:percent} Chance to gain the Brilliant Inspiration for 6 sec when receiving damage</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151667</ID>
      <DefaultText>+3 Accuracy during Concentration, Concentration at combat start</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Incoming weapon Damage is reduced as Health is lost, from {0:extravalue:percentbonus} to {0:value:percentbonus}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>{0:value:percentbonus} Action Speed and Damage to attacker when wearer Hit in Melee, stacking up to 5 times</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151695</ID>
      <DefaultText>Enemies receive +20% Damage from Spells for 15.0 sec after Crit with Frost attacks</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151706</ID>
      <DefaultText>{0:value} Penetration with single target attacks</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151707</ID>
      <DefaultText>{0:value} Armor against single target attacks</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151708</ID>
      <DefaultText>{0:value} Accuracy to Non-spell Abilities</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151712</ID>
      <DefaultText>(Current Bonus: {0:value}) {0:extravalue} Accuracy with Area-of-Effect attacks per Engaged enemy.  Enemies in a 12m aura receive -{0:extravalue:straight} All Defenses against Area-of-Effect attacks per Engaged enemy.</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151713</ID>
      <DefaultText>{0:extravalue} Accuracy with ranged attacks per Engaged enemy</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151740</ID>
      <DefaultText>Item Scaling</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>