<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>8899</ID>
      <DefaultText>Segunda piel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8900</ID>
      <DefaultText>Al entrenar con los Caballeros del Crisol puedes conseguir más protección con la armadura.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>