<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <Entries>
    <Entry>
      <ID>25132</ID>
      <DefaultText>This mysterious, almost indescribable object allows one to generate a magical conduit to a non-specific inn. 

	  It is said that we are all connected, that we are all made from same material, and that we share more than that which separates us. In Eora, that concept might be conceived as The Wheel, a lifestream of essence that can be manifested into mako or adra. This item harnesses that connection to a establish a mysterious link in order to interact with one who is physically distant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25133</ID>
      <DefaultText>Linked Inn</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>