<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>8897</ID>
      <DefaultText>Умственное совершенство</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8898</ID>
      <DefaultText>Ваше перемирие с Ленграт было закреплено взаимовыгодным обменом, и с той встречи вы вышли немного мудрее.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>