Barbarian_Accurate_Carnage = 0 0 42 42
Barbarian_Barbaric_Retaliation = 44 0 42 42
Barbarian_Berserker = 0 44 42 42
Barbarian_Blood_Surge = 44 44 42 42
Barbarian_Blood_Thirst = 88 0 42 42
Barbarian_Bloodied = 88 44 42 42
Barbarian_Bloodlust = 132 0 42 42
Barbarian_Bloody_Slaughter = 176 0 42 42
Barbarian_Brute_Force = 132 44 42 42
Barbarian_Carnage = 176 44 42 42
Barbarian_Corpse_Eater = 0 88 42 42
Barbarian_Furyshaper = 44 88 42 42
Barbarian_Interrupting_Blows = 0 132 42 42
Barbarian_Mage_Slayer = 88 88 42 42
Barbarian_One_Stands_Alone = 44 132 42 42
Barbarian_Threatening_Presence = 0 176 42 42
Barbarian_Unflinching = 44 176 42 42
Barbarian_Vengeful_Defeat = 132 88 42 42
Barbarian_Wilder_Hunter = 88 132 42 42
Batbarian_Thick_Skinned = 132 132 42 42
Chanter_Beckoner = 88 176 42 42
Chanter_Bellower = 176 88 42 42
Chanter_Skald = 176 132 42 42
Chanter_Stormspeaker = 132 176 42 42
Chanter_Trubadour = 176 176 42 42
Cipher_Ascendant = 220 0 42 42
Cipher_Beguiler = 220 44 42 42
Cipher_Biting_Whip = 264 0 42 42
Cipher_Brutal_Backlash = 220 88 42 42
Cipher_Complete_Self = 264 44 42 42
Cipher_Draining_Whip = 308 0 42 42
Cipher_Echoing_Horror = 264 88 42 42
Cipher_Empty_Soul = 352 0 42 42
Cipher_Greater_Focus = 308 44 42 42
Cipher_Hammering_Thoughts = 220 132 42 42
Cipher_Iron_Will = 220 176 42 42
Cipher_Keen_Mind = 352 44 42 42
Cipher_Lingering_Echoes = 308 88 42 42
Cipher_Penetrating_Visions = 264 132 42 42
Cipher_Protective_Soul = 396 0 42 42
Cipher_Psion = 308 132 42 42
Cipher_Psychic_Backlash = 264 176 42 42
Cipher_Shared_Nightmare = 396 44 42 42
Cipher_Soul_Blade = 440 0 42 42
Cipher_Soul_Mind = 352 88 42 42
Cipher_Soul_Whip = 440 44 42 42
Cipher_Souls_Echo = 396 88 42 42
Cipher_Wild_Mind = 352 132 42 42
Druid_Ancient = 308 176 42 42
Druid_Animist = 396 132 42 42
Druid_Fury = 352 176 42 42
Druid_Greater_WS_Burn = 440 88 42 42
Druid_Greater_WS_Corrode = 440 132 42 42
Druid_Greater_WS_Freeze = 396 176 42 42
Druid_Greater_WS_Shock = 440 176 42 42
Druid_Lifegiver = 0 220 42 42
Druid_Shifter = 44 220 42 42
Druid_Watershaper = 0 264 42 42
Druid_WS_Burn = 88 220 42 42
Druid_WS_Corrode = 44 264 42 42
Druid_WS_Freeze = 0 308 42 42
Druid_WS_Frenzy_Burn = 132 220 42 42
Druid_WS_Frenzy_Corrode = 88 264 42 42
Druid_WS_Frenzy_Freeze = 44 308 42 42
Druid_WS_Frenzy_Shock = 0 352 42 42
Druid_WS_Shock = 132 264 42 42
Fighter_Armored_Grace = 88 308 42 42
Fighter_Black_Jacket = 44 352 42 42
Fighter_Body_Control = 0 396 42 42
Fighter_Brilliant_Tactician = 176 220 42 42
Fighter_Chopping_Wood = 132 308 42 42
Fighter_Constant_Recovery = 88 352 42 42
Fighter_Critical_Defense = 44 396 42 42
Fighter_Determination = 0 440 42 42
Fighter_Devoted = 220 220 42 42
Fighter_Fearless = 176 264 42 42
Fighter_Hold_The_Line = 264 220 42 42
Fighter_Overbearing_Guard = 176 308 42 42
Fighter_Quick_Switch = 132 352 42 42
Fighter_Rapid_Recovery = 88 396 42 42
Fighter_Reaping_The_Whirlwind = 44 440 42 42
Fighter_Shield_Mastery = 220 264 42 42
Fighter_Superior_Deflection = 88 440 42 42
Fighter_Tactical_Dilemma = 264 264 42 42
Fighter_Tactician = 220 308 42 42
Fighter_Toughened_Fury = 132 396 42 42
Fighter_Unbreakeble = 308 220 42 42
Fighter_Unbroken = 176 352 42 42
Fighter_Unrelenting = 308 264 42 42
Fighter_Ustoppable = 264 308 42 42
Fighter_Weapon_Mastery = 220 352 42 42
Fighter_Weapon_Specialization = 176 396 42 42
General_Accurate_Empower = 132 440 42 42
General_Arms_Bearer = 352 220 42 42
General_Bodyguard = 176 440 42 42
General_Bulls_Will = 396 220 42 42
General_Combat_Focus = 352 264 42 42
General_Extra_Pocket = 308 308 42 42
General_Farcasting = 264 352 42 42
General_Fast_Runner = 220 396 42 42
General_Great_Soul = 220 440 42 42
General_Improved_Criticals = 352 308 42 42
General_Lasting_Empower = 308 352 42 42
General_Martial_Caster = 264 396 42 42
General_Monastic_Unarmed_Training = 396 264 42 42
General_One_Handed_Style = 440 220 42 42
General_Penetrating_Empower = 264 440 42 42
General_Potent_Empower = 440 264 42 42
General_Prestige = 396 308 42 42
General_Quick_Summoning = 352 352 42 42
General_Rapid_Casting = 308 396 42 42
General_Shifting_Croma = 352 396 42 42
General_Spell_Resistance = 308 440 42 42
General_Tough = 440 308 42 42
General_Tumbling = 396 352 42 42
General_Two_Handed_Style = 440 352 42 42
General_Two_Weapon_Style = 396 396 42 42
General_Uncanny_Luck = 352 440 42 42
General_Weapon_And_Shield = 396 440 42 42
Monk_Crucible_Of_Suffering = 440 396 42 42
Monk_Empowered_Strikes = 440 440 42 42
Monk_Enervating_Blows = 484 0 42 42
Monk_Forbidden_Fist = 484 44 42 42
Monk_Graceful_Retreat = 528 0 42 42
Monk_Hellscar = 484 88 42 42
Monk_Hellwalker = 528 44 42 42
Monk_Hertbeat_Drumming = 572 0 42 42
Monk_Imagined_Pain = 616 0 42 42
Monk_Lesser_Wounds = 572 44 42 42
Monk_Long_Stride = 528 88 42 42
Monk_Nalpasca = 484 132 42 42
Monk_Parting_Sorrow = 616 44 42 42
Monk_Razor_Edge = 572 88 42 42
Monk_Rooting_Pain = 528 132 42 42
Monk_Shattered_Pillar = 484 176 42 42
Monk_Sisters_Of_Reaping_Moon = 484 220 42 42
Monk_Soul_Mirror = 616 88 42 42
Monk_Transcendent_Suffering = 572 132 42 42
Monk_Wounds = 528 176 42 42
Paladin_Aegis_Of_Loyalty = 484 264 42 42
Paladin_Bleack_Walkers = 616 132 42 42
Paladin_Clear_Head = 572 176 42 42
Paladin_Darcozzi = 528 220 42 42
Paladin_Deep_Faith = 616 176 42 42
Paladin_Divine_Purpose = 572 220 42 42
Paladin_Divine_Retribution = 528 264 42 42
Paladin_Faith_And_Conviction = 484 308 42 42
Paladin_Frermas = 616 220 42 42
Paladin_Garrote = 572 264 42 42
Paladin_Goldpact_Knights = 528 308 42 42
Paladin_Inspired_Defenses = 484 352 42 42
Paladin_Inspired_Path = 528 352 42 42
Paladin_Inspiring_Triumph = 484 396 42 42
Paladin_Iron_Gut = 616 264 42 42
Paladin_Kind_Wayfarers = 572 308 42 42
Paladin_Mental_Fortress = 484 440 42 42
Paladin_Providence = 616 308 42 42
Paladin_Retribution = 572 352 42 42
Paladin_Righteous_Soul = 528 396 42 42
Paladin_St_Elcga = 572 396 42 42
Paladin_Stoic_Steel = 528 440 42 42
Paladin_Virtuous_Triumph = 616 352 42 42
Priest_Berath = 616 396 42 42
Priest_Eothas = 572 440 42 42
Priest_Gaun = 616 440 42 42
Priest_Magran = 0 484 42 42
Priest_Rymrgand = 44 484 42 42
Priest_Skaen = 0 528 42 42
Priest_Wael = 88 484 42 42
Priest_Woedica = 44 528 42 42
Ranger_Arcane_Archer = 0 572 42 42
Ranger_Defensive_Bond = 132 484 42 42
Ranger_Distracting_Training = 88 528 42 42
Ranger_Driving_Flight = 44 572 42 42
Ranger_Faithful_Companion = 0 616 42 42
Ranger_Ghostheart = 176 484 42 42
Ranger_Gunhawk = 132 528 42 42
Ranger_Gunner = 88 572 42 42
Ranger_Marksman = 44 616 42 42
Ranger_Mersilles_Companion = 176 528 42 42
Ranger_Predator_Sense = 132 572 42 42
Ranger_Protective_Companion = 88 616 42 42
Ranger_Resilient_Companion = 220 484 42 42
Ranger_Sharpshooter = 264 484 42 42
Ranger_Shot_On_The_Run = 176 572 42 42
Ranger_Stalker = 132 616 42 42
Ranger_Stalkers_Link = 220 528 42 42
Ranger_Strenghtened_Bond = 176 616 42 42
Ranger_Stunning_Shots = 264 528 42 42
Ranger_Superior_Camouflage = 220 572 42 42
Ranger_Survival_Of_The_Fittest = 308 484 42 42
Ranger_Vengeful_Grief = 308 528 42 42
Ranger_Vicious_Companion = 264 572 42 42
Rogue_Adept_Evasion = 220 616 42 42
Rogue_Assassin = 352 484 42 42
Rogue_Backstab = 308 572 42 42
Rogue_Cowardice = 264 616 42 42
Rogue_Deathblows = 396 484 42 42
Rogue_Debonaire = 352 528 42 42
Rogue_Deep_Pockets = 396 528 42 42
Rogue_Deep_Wounds = 352 572 42 42
Rogue_Defensive_Roll = 308 616 42 42
Rogue_Dirty_Fighting = 440 484 42 42
Rogue_Murderous_Intent = 440 528 42 42
Rogue_Persistent_Distraction = 396 572 42 42
Rogue_Riposte = 352 616 42 42
Rogue_Slippery_Mind = 484 484 42 42
Rogue_Sneak_Attack = 396 616 42 42
Rogue_Street_Fighter = 528 484 42 42
Rogue_Trickster = 484 528 42 42
Rogue_Wall_Of_Shining_Steel = 440 572 42 42
Wizard_Blood_Mage = 572 484 42 42
Wizard_Conjurer = 528 528 42 42
Wizard_Enchanter = 484 572 42 42
Wizard_Evoker = 440 616 42 42
Wizard_Free_Action = 484 616 42 42
Wizard_Illusionist = 572 528 42 42
Wizard_Reflexive_Mirror = 528 572 42 42
Wizard_Transmutter = 616 484 42 42
