{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.ItemGameData, Assembly-CSharp",
      "DebugName": "ITEM_QUEST_PM_Rinco_Coinpurse",
      "ID": "63534c5c-1f2a-4b29-b036-262fc35c3310",
      "Components": [
        {
          "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
          "InspectOnUseButton": [
            {
              "DisplayConditional": {
                "Operator": 0,
                "Components": [
                  {
                    "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                    "Data": {
                      "FullName": "Boolean IsGlobalValue(String, Operator, Int32)",
                      "Parameters": [
                        "b_Rinco_coinpurse_stolen",
                        "EqualTo",
                        "0"
                      ]
                    },
                    "Not": false,
                    "Operator": 0
                  },
                  {
                    "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                    "Data": {
                      "FullName": "Boolean IsGlobalValue(String, Operator, Int32)",
                      "Parameters": [
                        "b_Culture_Clash_Earring_Found",
                        "EqualTo",
                        "1"
                      ]
                    },
                    "Not": false,
                    "Operator": 0
                  }
                ]
              },
              "DisplayString": 3934,
              "Script": {
                "Conditional": {
                  "Operator": 0,
                  "Components": [
                    {
                      "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                      "Data": {
                        "FullName": "Boolean IsGlobalValue(String, Operator, Int32)",
                        "Parameters": [
                          "b_Rinco_coinpurse_stolen",
                          "EqualTo",
                          "0"
                        ]
                      },
                      "Not": false,
                      "Operator": 0
                    }
                  ]
                },
                "Scripts": [
                  {
                    "Data": {
                      "FullName": "Void GivePlayerMoney(Int32)",
                      "Parameters": [
                        "8000"
                      ]
                    },
                    "Conditional": {
                      "Operator": 0,
                      "Components": []
                    }
                  },
                  {
                    "Data": {
                      "FullName": "Void GiveItems(Guid, Int32)",
                      "Parameters": [
                        "a189e927-7f5d-4314-a5dc-19363c02caa2",
                        "1"
                      ]
                    },
                    "Conditional": {
                      "Operator": 0,
                      "Components": []
                    }
                  },
                  {
                    "Data": {
                      "FullName": "Void GiveItems(Guid, Int32)",
                      "Parameters": [
                        "a79383b0-4505-4305-b7fb-ac7c75994dab",
                        "1"
                      ]
                    },
                    "Conditional": {
                      "Operator": 0,
                      "Components": []
                    }
                  },
                  {
                    "Data": {
                      "FullName": "Void RemoveItems(Guid, Int32)",
                      "Parameters": [
                        "63534c5c-1f2a-4b29-b036-262fc35c3310",
                        "1"
                      ]
                    },
                    "Conditional": {
                      "Operator": 0,
                      "Components": []
                    }
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "$type": "Game.GameData.LootListGameData, Assembly-CSharp",
      "DebugName": "LL_4x_Botaro_Cache",
      "ID": "6205477b-fd22-4f72-95b6-f05d7b556f3e",
      "Components": [
        {
          "$type": "Game.GameData.LootListComponent, Assembly-CSharp",
          "Conditional": {
            "Operator": 0,
            "Components": []
          },
          "OutputChance": 1,
          "OutputMode": "All",
          "Items": [
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1800,
              "MaxCount": 1800,
              "Weight": 1,
              "ItemID": "5234ac7b-b753-424e-bcd3-ed68c79e9800",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            }
          ]
        }
      ]
    },
    {
      "$type": "Game.GameData.ItemGameData, Assembly-CSharp",
      "DebugName": "Part_Krakens_eye",
      "ID": "729a2f2f-9d58-4e8d-90b5-b6af920421a2",
      "Components": [
        {
          "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
          "Value": 750000
        }
      ]
    },
    {
      "$type": "Game.GameData.ItemGameData, Assembly-CSharp",
      "DebugName": "ITEM_QUEST_PM_Rinco_Earring",
      "ID": "a79383b0-4505-4305-b7fb-ac7c75994dab",
      "Components": [
        {
          "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
          "Value": 200000
        }
      ]
    },
    {
      "$type": "Game.GameData.ItemGameData, Assembly-CSharp",
      "DebugName": "Part_Magma_dragons_gizzard_stone",
      "ID": "be8934a3-08db-4db3-bf65-5f5961957dc7",
      "Components": [
        {
          "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
          "Value": 1000000
        }
      ]
    },
    {
      "$type": "Game.GameData.ItemGameData, Assembly-CSharp",
      "DebugName": "Part_Mythical_Adra_Stone",
      "ID": "f51bb759-c5b3-437f-84ea-ba5671d3fa27",
      "Components": [
        {
          "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
          "Value": 9000000
        }
      ]
    },
    {
      "$type": "Game.GameData.ItemGameData, Assembly-CSharp",
      "DebugName": "LAX01_Part_Beast_Of_Omen_Eye",
      "ID": "b04cb61a-9309-4a5f-9001-c6a9325d8766",
      "Components": [
        {
          "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
          "Value": 1000000
        }
      ]
    },
    {
      "$type": "Game.GameData.ItemGameData, Assembly-CSharp",
      "DebugName": "LAX03_Part_Godseed_01",
      "ID": "c37ee5dc-d99e-46eb-bb9d-85934d29bb0d",
      "Components": [
        {
          "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
          "Value": 1000000
        }
      ]
    },
    {
      "$type": "Game.GameData.ItemGameData, Assembly-CSharp",
      "DebugName": "LAX03_Part_Godseed_02",
      "ID": "91cbd9ed-ea08-49d1-b34a-ea01c70ccfec",
      "Components": [
        {
          "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
          "Value": 1000000
        }
      ]
    },
    {
      "$type": "Game.GameData.ItemGameData, Assembly-CSharp",
      "DebugName": "LAX03_Part_Godseed_03",
      "ID": "573aa615-124c-4548-b32c-9b22a25884be",
      "Components": [
        {
          "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
          "Value": 9000000
        }
      ]
    },
    {
      "$type": "Game.GameData.ItemGameData, Assembly-CSharp",
      "DebugName": "LAX01_Part_Crucible_Soul_Essence",
      "ID": "18d9e417-fdc4-4adb-a3cc-e9470dc1eb6f",
      "Components": [
        {
          "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
          "Value": 1000000
        }
      ]
    },
    {
      "$type": "Game.GameData.ItemGameData, Assembly-CSharp",
      "DebugName": "LAXI_ITEM_QUEST_Blackwood_Plank",
      "ID": "b1df9e4a-0139-4684-81c9-194f8fe4535c",
      "Components": [
        {
          "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
          "Value": 1000000,
          "IsIngredient": "true",
          "IsQuestItem": "false",
          "FilterType": "Ingredients"
        }
      ]
    },
    {
      "$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
      "DebugName": "LAX_Neck_U_Crown_of_Woedica_Two_Pieces",
      "ID": "23e45cf5-2e43-4037-b703-6228688bc7bb",
      "Components": [
        {
          "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
          "Value": 2000000
        }
      ]
    },
    {
      "$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
      "DebugName": "LAX02_Neck_U_Neriscyrlas_Hope",
      "ID": "e11d97b7-cd36-4b0e-9d33-399a30a91072",
      "Components": [
        {
          "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
          "Value": 1000000
        }
      ]
    },
    {
      "$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
      "DebugName": "LAX01_Neck_U_Tooth_Of_Toamowhai",
      "ID": "27a89a19-2ba0-4efc-8b15-08a8aaed86e7",
      "Components": [
        {
          "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
          "Value": 1000000
        }
      ]
    },
    {
      "$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
      "DebugName": "LAX_Neck_U_Crown_of_Woedica",
      "ID": "4087859d-ad79-4afd-8f66-e789d57a163c",
      "Components": [
        {
          "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
          "Value": 4000000
        }
      ]
    },
    {
      "$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
      "DebugName": "LAX03_Neck_U_Weight_Of_Revelation",
      "ID": "45e22f07-1f7e-4009-bede-299e8809024b",
      "Components": [
        {
          "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
          "Value": 1000000
        }
      ]
    },
    {
      "$type": "Game.GameData.ItemGameData, Assembly-CSharp",
      "DebugName": "LAX03_Lore_Book_Infested_Almanac",
      "ID": "59c4e7b1-f6a3-4580-980b-f288ee172301",
      "Components": [
        {
          "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
          "Value": 500000
        }
      ]
    },
    {
      "$type": "Game.GameData.ItemGameData, Assembly-CSharp",
      "DebugName": "LAX03_ITEM_MISC_Disenchanted_Amulet",
      "ID": "b6c77843-2f6a-43e6-b831-3c63254cf200",
      "Components": [
        {
          "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
          "Value": 500000
        }
      ]
    }
  ]
}