<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>8897</ID>
      <DefaultText>Destrezza mentale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8898</ID>
      <DefaultText>La tua tregua con Llengrath è stata sancita da uno scambio favorevole a entrambi e da quell'incontro hai ricavato un poco di saggezza in più.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>