<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <Entries>

    <Entry>
      <ID>8000</ID>
      <DefaultText>Dash of Gunpowder</DefaultText>
      <FemaleText />
    </Entry>

    <Entry>
      <ID>8001</ID>
      <DefaultText>Momma always said not to leave home with one of these.</DefaultText>
      <FemaleText />
    </Entry>

    <Entry>
      <ID>8002</ID>
      <DefaultText>Natural Charm</DefaultText>
      <FemaleText />
    </Entry>

  </Entries>
</StringTableFile>