<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <Entries>
    <Entry>
      <ID>9003</ID>
      <DefaultText>Every kith needs something blown up at some time or another. Rauatai, Vailian, even the Huana. Everyone comes looking for an Explosives Expert sooner or later.
	  </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>