<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <Entries>

    <Entry>
      <ID>8000</ID>
      <DefaultText>Explosives Expert</DefaultText>
      <FemaleText />
    </Entry>

    <Entry>
      <ID>8001</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Automatically gain one set of the following consumables at the start of combat.
4 Cinber Bombs
3 Grenades
2 Blister Bombs
1 Lightning Bomb

&lt;b&gt;Penalty&lt;/b&gt;
Sneak attack damage is reduced.</DefaultText>
      <FemaleText />
    </Entry>

  </Entries>
</StringTableFile>