{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.LootListGameData, Assembly-CSharp",
			"DebugName": "LL_InfamousCaptainToken",
			"ID": "9dcfe522-d0bd-406e-a8d4-83167fedf112",
			"Components": [
				{
					"$type": "Game.GameData.LootListComponent, Assembly-CSharp",
					"Conditional": {
						"Operator": 0,
						"Components": []
					},
					"OutputChance": 1,
					"OutputMode": "OneRandom",
					"Items": [
						{
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "00a5fde7-d4d9-452c-8279-e6f1f81c1dd4",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}
					]
				}
			]
		},
		{
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "InfamousCaptainItemGiver",
			"ID": "40ff2807-01f7-447e-98aa-88964e865708",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"4b53d81d-c5ac-4418-9760-0a4e06b2b29d"
										]
									},
									"Not": false,
									"Operator": 0
								}
							]
						},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"4b53d81d-c5ac-4418-9760-0a4e06b2b29d",
										"9dcfe522-d0bd-406e-a8d4-83167fedf112"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		},
		{
			"$type": "Game.GameData.LootListGameData, Assembly-CSharp",
			"DebugName": "LL_InnToken",
			"ID": "441014f6-7323-447e-9e3a-59c5b4a76582",
			"Components": [
				{
					"$type": "Game.GameData.LootListComponent, Assembly-CSharp",
					"Conditional": {
						"Operator": 0,
						"Components": []
					},
					"OutputChance": 1,
					"OutputMode": "OneRandom",
					"Items": [
						{
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "5d2593a4-04c8-4f66-9cf8-e58f9b2336c2",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}
					]
				}
			]
		},
		{
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "InnTokenGiver",
			"ID": "597f570c-9ac4-4d92-8cac-be949d2a128b",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"4b53d81d-c5ac-4418-9760-0a4e06b2b29d"
										]
									},
									"Not": false,
									"Operator": 0
								}
							]
						},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"4b53d81d-c5ac-4418-9760-0a4e06b2b29d",
										"441014f6-7323-447e-9e3a-59c5b4a76582"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		},
		{		
            "$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
            "DebugName": "Give_Missed_Items_ScriptHook(club justiciar)",
            "ID": "8ef2009b-079a-433b-ac2a-d7bc81fc0e53",
            "Components": [
                {
                    "$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
                    "RunOnlyOnce": "false",
                    "SucceedOnlyOnce": "true",
                    "Script": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": [
                                {
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                    "Data": {
                                        "FullName": "Boolean IsInActiveScene(Guid)",
                                        "Parameters": [
                                            "77dc0f1f-b27a-48a4-aef3-e31c89559282"
                                        ],
                                        "Flags": "",
                                        "UnrealCall": "",
                                        "FunctionHash": 0,
                                        "ParameterHash": 0
                                    },
                                    "Not": true,
                                    "Operator": 0
                                },
								{
                            		"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsGlobalValue(String, Operator, Int32)",
										"Parameters": [
											"n_CP_Port_Maje_main",
											"EqualTo",
											"0"
										],
										"Flags": "",
										"UnrealCall": "",
										"FunctionHash": 0,
										"ParameterHash": 0
									},
                                    "Not": true,
                                    "Operator": 0
                                }
                            ]
                        },
                        "Scripts": [
							{
                                "Data": {
                                    "FullName": "Void GiveItems(Guid, Int32)",
                                    "Parameters": [
                                        "72c8139c-674d-48a8-bf7c-11bb4c35daf3",
                                        "1"
                                    ]
                                },
                                "Conditional": {
                                    "Operator": 0,
                                    "Components": []
                                }
							}
                        ]
                    }
                }
            ]
        },
		{		
            "$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
            "DebugName": "Give_Missed_Items_ScriptHook(stiletto razor, seal of the magi)",
            "ID": "48518b76-f199-4c3a-91b3-86bd7079294a",
            "Components": [
                {
                    "$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
                    "RunOnlyOnce": "false",
                    "SucceedOnlyOnce": "true",
                    "Script": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": [
                                {
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                    "Data": {
                                        "FullName": "Boolean IsInActiveScene(Guid)",
                                        "Parameters": [
                                            "77dc0f1f-b27a-48a4-aef3-e31c89559282"
                                        ],
                                        "Flags": "",
                                        "UnrealCall": "",
                                        "FunctionHash": 0,
                                        "ParameterHash": 0
                                    },
                                    "Not": true,
                                    "Operator": 0
                                },
								{
                            		"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsGlobalValue(String, Operator, Int32)",
										"Parameters": [
											"n_CP_Port_Maje_main",
											"EqualTo",
											"0"
										],
										"Flags": "",
										"UnrealCall": "",
										"FunctionHash": 0,
										"ParameterHash": 0
									},
                                    "Not": true,
                                    "Operator": 0
                                }
                            ]
                        },
                        "Scripts": [
							{
                                "Data": {
                                    "FullName": "Void GiveItems(Guid, Int32)",
                                    "Parameters": [
                                        "df3e1c62-5b63-4287-8cce-d6808f5128cf",
                                        "1"
                                    ]
                                },
                                "Conditional": {
                                    "Operator": 0,
                                    "Components": []
                                }
							},
							{
                                "Data": {
                                    "FullName": "Void GiveItems(Guid, Int32)",
                                    "Parameters": [
                                        "f2199ece-4e2e-4905-8a6e-87a6f67b3fac",
                                        "1"
                                    ]
                                },
                                "Conditional": {
                                    "Operator": 0,
                                    "Components": []
                                }
							}
                        ]
                    }
                }
            ]
        }
	]
}