<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\crit_path\cp_qst_ukaizo_preparations</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>25</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Грядущая буря</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти союзников или подготовить корабль к трудному плаванию.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Эотас оставил позади Зубы &lt;xg&gt;Магран&lt;/xg&gt; и вошел в Ступу Ондры. Он спешит к потерянному острову Укайзо.

Путешествие по Ступе Ондры способен перенести только самый надежный корабль. С этим может помочь одна из сражающихся за власть на Архипелаге фракций. Если других вариантов не будет, нужно в любом случае самостоятельно подготовить судно к нелегкой дороге.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Не сомневаюсь, что разнообразные местные власти захотят привлечь меня к делу поисков Укайзо. И если поддержать одну, остальные непременно будут сильно недовольны.

Думаю, можно справиться и в одиночку, но «[Player Ship]» не перенесет такого путешествия без серьезной доработки. Мне понадобятся лучший корпус и паруса во всей Некитаке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Королевская семья хуана стала мне заклятым врагом. Нечего и думать заручиться их поддержкой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Королева Онеказа призналась, что хотела бы объединить со мной силы. Если я соглашусь, Укайзо вернется под защиту хуана.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Онеказа попросила меня взорвать пороховой склад Рауатай и подставить вайлианцев. Это раз и навсегда укрепит мой союз с хуана.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Главный штаб Вайлианской торговой компании находится на Причале Королевы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Правительница хуана находится во дворце каханга в Змеином венце.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Руководство Королевской компании Архипелага находится в Имперском штабе в Бронзовой цитадели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Принчипи сен Патрена собираются в Сигнальной башне на острове Даннедж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Мы договорились: я соглашаюсь помочь хазануи Кару и Королевской компании Архипелага свергнуть власть хуана и захватить Некитаку. В обмен на это Компания поможет мне добраться до Укайзо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Если я помогу Принчипи разобраться с Люсией Риван и захватить ее корабль, «Плавучего висельника», союз будет заключен окончательно, и пираты помогут мне добраться до Укайзо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Вайлианская торговая компания хочет моими руками уничтожить пороховой склад Королевской компании Архипелага в Бронзовой Цитадели. Если я сделаю это, они заключат со мной союз и помогут добраться до Укайзо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Вайлианская торговая компания не желает иметь со мной дела. Наши цели слишком различны.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>После того, что между нами было, Королевская компания Архипелага едва ли пожелает иметь со мной дело.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Принчипи не желают помочь мне добраться до Укайзо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Корпус из черного дерева у меня. Безусловно, он не сделает мой корабль абсолютно неуязвимым, однако значительно облегчит проход через Ступу Ондры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Паруса из драконьих крыльев у меня. Только они способны пережить встречу с ветрами Ступы Ондры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>Если я решу заключить союз с хуана, по пути к Укайзо меня наверняка будут сопровождать Заклинатели вод. Думаю, объединив усилия, они сумеют расчистить нам проход через бури.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>«[Player Ship]» отправится в путь при поддержке короны каханга. Хуана стали моими союзниками.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Благодаря Вайлианской торговой компании «[Player Ship]» очень скоро сможет отправиться на Укайзо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Моим союзником стала Королевская компания Архипелага. И я, и она хотим добраться до Укайзо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Принчипи сен Патрена согласились помочь мне добраться до Укайзо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Мне удалось добраться до Укайзо без помощи претендентов на власть над Архипелагом.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>