<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\crit_path\cp_qst_neketaka</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Жилы Эоры</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найдите новые столпы сияющей адры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Доберитесь до города Некитаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Добраться до дворца каханга в Змеином Венце.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Эотас вытягивает сущность из столпов сияющей адры. Не знаю, на что ему такая сила, но, отслеживая состояние этих залежей я смогу напасть на его след.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Я больше не ощущаю присутствия Эотаса, а потому придется придумать более примитивный способ его найти. Возможно я смогу вновь напасть на его след благодаря тому, что этот бог использует разбросанные по Архипелагу Мертвого Огня столпы сияющей адры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Многие прибывают в город хуана, Некитаку, желая попытать удачи с сияющей адрой. Если я хочу узнать о крупнейших ее залежах, надо спрашивать там.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Мое прибытие в город определенно не осталось незамеченным. Берас позаботился.

Капитан порта не будет стоять у меня на пути, и я могу беспрепятственно отправиться ко дворцу каханга в Змеином Венце, который расположен на вершине горы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Некитака расположена к северу и слегка на восток от Порт-Маже. К городу можно подойти вдоль рифа.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Губернатор Кларио упомянул, что в Вайлианской торговой компании должны знать о местах значительных залежей адры. Ее штаб находится возле гавани города Некитаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Вайлианская торговая компания занимается поисками месторождений сияющей адры. Возможно губернатор Кларио сможет мне что-то подсказать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Икава не одобрила моего нападения на Порт-Маже и сказала, что опасается возмездия со стороны вайлианцев. Затем она и ее свита напали на меня, и мне пришлось их всех убить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Теперь, когда губернатор мертв, я вряд ли смогу найти поддержку в городе. Возможно у экономки будут какие-то мысли о том, как нам отсюда выбраться. Она все еще наполовину закопана в песок на берегу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Кто-то определенно должен был отвечать за раскопки, ведущиеся в руинах. Возможно я смогу получить больше информации в Порт-Маже.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Мой корабль снова разгуливает в море. Я стал капитаном и теперь должен заняться поисками команды и припасов.</DefaultText>
      <FemaleText>Мой корабль снова разгуливает в море. Я стала капитаном и теперь должна заняться поисками команды и припасов.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Эотас объявился вновь. На сей раз на аванпосте Асонго.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я исчерпал запас гостеприимства обитателей дворца. Теперь у меня есть лишь название нового пункта назначения: Асонго.</DefaultText>
      <FemaleText>Я исчерпала запас гостеприимства обитателей дворца. Теперь у меня есть лишь название нового пункта назначения: Асонго.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Услышав мой доклад по Асонго, королева предложила поговорить с ней без свидетелей на крыше дворца.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Мне удалось напасть на след Эотаса в Зубах &lt;xg&gt;Магран&lt;/xg&gt;.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>