<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\crit_path\cp_qst_12_ukaizo</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Город, пропавший в веках</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти Эотаса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Усмирить бурю.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Разобраться с Эотасом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Добраться до Укайзо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Победить стража Укайзо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Эотас направляется на легендарный остров Укайзо, чтобы прервать цикл перерождения душ Эоры. Мне нужно поговорить с ним, а для этого нужно отправиться туда же.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Я нахожусь на Укайзо, а значит, осталось отыскать Эотаса. Учитывая, что он использует в качестве тела двухсотметровую статую, это будет несложно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Эотас находится где-то в самом центре города. Путь туда перекрыт бурей и биауаком, причем и то и другое, похоже, происходит из виднеющейся неподалеку башни. Если мне удастся как-то усмирить оба смерча, я сумею добраться до Эотаса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Бури утихли, и теперь я могу углубиться в город и наконец-то разобраться с Эотасом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Укайзо лежит к северо-востоку от Некитаки. Добраться туда можно только по каналу Офекьи, что пролегает меж скалами Зубов &lt;xg&gt;Магран&lt;/xg&gt; и ведет в бушующие воды Ступы Ондры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Меня встретил страж Укайзо. Чтобы добраться до Эотаса, мне придется справиться с ним.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Флот хуана встретит меня там и обеспечит поддержку по пути к Укайзо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Флот Вайлианской торговой компании встретит меня там и обеспечит поддержку по пути к Укайзо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Флот Королевской компании Архипелага компании встретит меня там и обеспечит поддержку по пути к Укайзо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Флот Принчипи встретит меня там и обеспечит поддержку по пути к Укайзо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я предал союзников. Мне больше не на кого надеяться, а значит, придется добираться до Укайзо самостоятельно.</DefaultText>
      <FemaleText>Я предала союзников. Мне больше не на кого надеяться, а значит, придется добираться до Укайзо самостоятельно.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Мне удалось поговорить с Эотасом. Он задумал полностью изменить лик Эоры. Чтобы справиться с такими изменениями, смертным придется встать плечом к плечу с богами.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>