<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\crit_path\cp_qst_09_to_hunt_a_god</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Охота на бога</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Исследовать остров.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Добраться до места раскопок.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Обыскать энгвитанские руины.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Из-за шторма следы Эотаса угрожают остыть. Я смогу нагнать его, только если найду признаки его присутствия на этом острове.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Во время шторма мы потеряли след Эотаса, но бог, кажется, направлялся вглубь острова, когда корабль потерпел крушение. 

Столь огромное существо наверняка должно было оставить свидетельства своего прохождения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Губернатор Порт-Маже упомянул, что несколько очевидцев видели какого-то великана, направлявшегося на восток к месту раскопок, инициированных анимансерами Вайлианской торговой компании. Стоит проверить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Мне удалось добраться до места активно ведущихся раскопок среди энгвитанских руин. Судя по следам огромных ног, Эотас побывал здесь, не забыв попутно устроить тот же погром, что и в Каэд Нуа.

Надо оглядеться. Возможно мне удастся понять, что он искал.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Жители Порт-Маже видели великана. Возможно губернатор знает больше?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Дух с раскопок упомянул, что видел яркий свет. Описание напоминает о том маяке, что завлекал меня во владения Бераса, но призрак говорит, что затем свет померк. Вероятно, с этим как-то связан визит Эотаса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Через столп адры в энгвитанских руинах мне удалось установить связь с Эотасом – и даже забрать часть похищенной сущности. Правда, не более того: потом он выбросил меня в наш мир. Похоже, Эотас вытягивает энергию из сияющей адры. Если так он подпитывается в дороге, то, чтобы найти его, надо искать и другие столпы.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>