<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\crit_path\cp_qst_10_magran_teeth</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>37</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Он ждет в огне</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Встретиться с Эотасом в Пепельном Чреве.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Добраться до нижнего моста.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Найти проход к Эотасу через Зазубренную Твердыню.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Добыть ожерелье битактен, чтобы получить доступ к алтарю Магран в Зазубренной Твердыне.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Разжечь алтарь Магран, чтобы добраться до адровой жилы в глубинах Пепельного Чрева.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Поговорить с Эотасом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Отнести ожерелье к алтарю Магран в Зазубренной Твердыне.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>В руинах Асонго мне не удалось отговорить Эотаса от его злокозненных планов. Он назначил мне встречу у столпа сияющей адры посреди цепи вулканических островов, именуемых Зубами &lt;xg&gt;Магран&lt;/xg&gt;. Если я хочу узнать больше о его намерениях, придется отправиться туда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Эотас предложил продолжить разговор в Пепельном Чреве, расположенном среди Зубов &lt;xg&gt;Магран&lt;/xg&gt; – цепи вулканов, украшающей северные пределы Архипелага.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Эотас вытягивает сущность из столпа сияющей адры, расположенного в центре вулкана, именующегося Пепельным Чревом. Надо отправиться туда, если я хочу встретиться с этим богом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я приближаюсь к Эотасу, но пока не могу найти прохода к адровому столпу в центре Чрева. Надо осмотреть ратунскую крепость Зазубренная Твердыня.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Святилище Магран в дальнем конце Зазубренной Твердыни имеет проход, ведущий к адровому столпу. Эту адру сейчас высасывает Эотас. Чтобы получить туда доступ, мне нужно ожерелье битактен – священная реликвия Магран.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Ожерелье битактен у меня. Эта реликвия должна опустить расположенный в Зазубренной Твердыне алтарь Магран вглубь Чрева и открыть проход к Эотасу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Я опустил алтарь Магран в чрево вулкана. Теперь пора встретиться с богом.</DefaultText>
      <FemaleText>Я опустила алтарь Магран в чрево вулкана. Теперь пора встретиться с богом.</FemaleText>
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Огненное ожерелье, которое я снял с тела жрицы, может быть как-то связано с алтарем Магран в глубине Зазубренной Твердыни. Надо отправиться туда и выяснить это.</DefaultText>
      <FemaleText>Огненное ожерелье, которое я сняла с тела жрицы, может быть как-то связано с алтарем Магран в глубине Зазубренной Твердыни. Надо отправиться туда и выяснить это.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Эотас пытается восстановить свои силы где-то среди Зубов &lt;xg&gt;Магран&lt;/xg&gt;. Для этого ему наверняка понадобятся крупные залежи сияющей адры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Прибыв в Пепельное Чрево, Эотас поглотил души множества ратунов – секты поклоняющихся Магран огненных великанов, живущих в вулкане.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Ратуны осмелились бросить Эотасу вызов, но исход был печален. Сейчас они планируют повторное нападение, собравшись в своей крепости, Зазубренной Твердыне.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Возможно я сумею найти дорогу к Эотасу, если поговорю в Зазубренной Твердыне с батором, вождем ратунов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Ратуны готовятся напасть на Эотаса, собравшись в Зазубренной Твердыне. Но прежде они хотят дождаться возвращения своей жрицы-брентисы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Пепельное Чрево сотрясают неистовые толчки. Вулкан все стремительнее готовится к пробуждению.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Алтарь Магран в Зазубренной Твердыне служит воротами, защищающими проход к адровому столпу, сокрытому внутри Чрева.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Ратунская жрица-брентиса носит ожерелье битактен, способное разжечь алтарь. Однако сейчас она направилась в Логово Древней, чтобы заручиться ее помощью в борьбе с Эотасом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Ратунская брентиса была убита напавшей на нее драконихой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Дракониха Ядаферлас Древняя отказывается сражаться против Эотаса на стороне ратунов. Но она позволила мне забрать ожерелье битактен с тела брентисы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Батор благословил меня, наложив чары, способные защитить от огня и испарений, наполняющих Логово Древней.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Ядаферлас Древняя подсказала, что тайна прохода через Зазубренную Твердыню к Эотасу покоится на теле ратунской жрицы... того, что от нее осталось.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Брентиса носила на себе священное ожерелье, когда погибла вместе с отрядом своих ратунских воинов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Судя по всему, алтарь Магран в Зазубренной Твердыне – это подъемное устройство.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Я нашел волшебное ожерелье, украшенное символом Магран.</DefaultText>
      <FemaleText>Я нашла волшебное ожерелье, украшенное символом Магран.</FemaleText>
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>Подъемный мост на западе Зазубренной Твердыни ведет к Логову Древней.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>Мне удалось узнать, что Зубы &lt;xg&gt;Магран&lt;/xg&gt; являются вулканической грядой на северо-востоке Архипелага. Возможно королева Онеказа II и знает, где расположено Пепельное Чрево, но сейчас я не в том положении, чтобы спрашивать ее.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>Эотас направился к Зубам &lt;xg&gt;Магран&lt;/xg&gt;, вулканической гряде на северо-восточном краю Архипелага. Меня попросили сообщить об этом королеве Онеказе II в Некитаке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>Я отметил местоположение Пепельного Чрева на своей карте. Это самый большой из вулканов в цепи островов, именуемых Зубами &lt;xg&gt;Магран&lt;/xg&gt;.</DefaultText>
      <FemaleText>Я отметила местоположение Пепельного Чрева на своей карте. Это самый большой из вулканов в цепи островов, именуемых Зубами &lt;xg&gt;Магран&lt;/xg&gt;.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Мне не удалось отговорить Эотаса от планов уничтожить Колесо на Укайзо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Эотас стоит у столпа сияющей адры в центре Пепельного Чрева, самого крупного из вулканов среди Зубов &lt;xg&gt;Магран&lt;/xg&gt;. Похоже, он наполняет себя сущностью.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>