<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\crit_path\cp_qst_09_port_maje</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>30</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>На мели</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти способ починить свой корабль.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Поговорить с губернатором Кларио.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Исследовать остров.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Добраться до энгвитанских раскопок.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Найти Одериси.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Вернуться к Кларио.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Вернуться на берег.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Вернуться на берег.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Поискать помощи в городе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Вернуться на берег.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>В результате нападения пиратов «Непокорный» налетел на мель, и охота на Эотаса временно приостановлена.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>«Непокорный» получил серьезные повреждения и в текущем состоянии не годится для выхода в открытое море. 

Большая часть островов региона населена, так что, если повезет, я сумею заручиться чей-нибудь помощью.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Губернатор Кларио предлагает встретиться с ним в его поместье в Порт-Маже и обсудить мое положение.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>После убийства губернатора в этом городе мне никто помогать не станет. Придется искать другой способ выбраться с острова... и как-то выяснить, куда направляется Эотас.

Если я потеряю след сейчас, то кто знает, сумею ли найти его снова?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Интересы Вайлианской торговой компании на этом острове крутятся вокруг «сияющей адры», которую добывают на энгвитанских раскопках недалеко от Порт-Маже. 

Городские анимансеры не вернулись, и губернатор окружил себя стражей, опасаясь нападения пиратов. Он просит меня провести расследование, а в обмен обещает отремонтировать мой корабль.

Губернатор Кларио дал мне координаты места раскопок в восточной части острова.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Мне удалось добраться до места раскопок, о котором говорил Кларио. Там определенно успел побывать Эотас, а стало быть шансы найти выживших крайне малы.

Чтобы удовлетворить просьбу Кларио, надо постараться найти хотя бы тело Одериси.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Участь Одериси ясна. Не о таких известиях мечтал губернатор Кларио...

Чем скорее я прибуду с докладом в его поместье в Порт-Маже, тем быстрее он сможет исполнить свою часть сделки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Губернатор Кларио отправил ватагу рабочих, чтобы те подготовили мой корабль к выходу в море. Когда решу покинуть этот остров, надо будет встретиться с его подчиненными на берегу возле «Непокорного».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Теперь я знаю, куда отправился Эотас, но мне все никак не удается выбраться с этого острова. 

Возможно, Управительница что-нибудь посоветует. Надо встретиться с ней на берегу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Теперь я знаю, куда отправился Эотас, но мне по-прежнему нужен корабль, чтобы догнать его. Дорога, тянущаяся от места раскопок, должна куда-то вести... Возможно там я найду того, кто починит мой корабль.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>В конечном итоге я решил прикончить губернатора Кларио. А уж с острова выберусь как-нибудь сам.</DefaultText>
      <FemaleText>В конечном итоге я решила прикончить губернатора Кларио. А уж с острова выберусь как-нибудь сама.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Я нашел след, уходящий от берега. Где-то поблизости должно быть поселение.</DefaultText>
      <FemaleText>Я нашла след, уходящий от берега. Где-то поблизости должно быть поселение.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Я добрался до гавани Порт-Маже. На городской площади какое-то столпотворение.</DefaultText>
      <FemaleText>Я добралась до гавани Порт-Маже. На городской площади какое-то столпотворение.</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Анимансеры полагают, что Одериси может все еще находиться где-то в руинах под ареной... а с ним и его исследовательские записи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Теперь я знаю, что случилось с анимансерами, но у меня еще есть шанс найти для Кларио записки Одериси.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Кларио нужны сведения об арене, но особенного его интересуют результаты работ Одериси, главного анимансера.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Я убил анимансеров. С их экспериментами покончено.</DefaultText>
      <FemaleText>Я убила анимансеров. С их экспериментами покончено.</FemaleText>
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Я устал от Кларио. Надо найти способ выбраться с острова самостоятельно.</DefaultText>
      <FemaleText>Я устала от Кларио. Надо найти способ выбраться с острова самостоятельно.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Корабль выглядит не так привлекательно, как прежде, но хотя бы пригоден для выхода в море. Теперь я могу исследовать Архипелаг и продолжать погоню за Эотасом.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>