{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.KeywordGameData, Assembly-CSharp",
            "DebugName": "MomentumTracking",
            "ID": "5cd4a196-d5a8-4268-bfc4-401315584b8a",
            "Components": [
                {
                    "$type": "Game.GameData.KeywordComponent, Assembly-CSharp",
                    "GuiDisplayString": 43545,
                    "AbilitiesDisplayString": 8001,
                    "Description": -1,
                    "OverridePluralEffect": -1,
                    "Icon": "",
                    "TintableIcon": ""
                }
            ]
        },
        {
            "$type": "Game.GameData.KeywordGameData, Assembly-CSharp",
            "DebugName": "MomentumStacks",
            "ID": "7e8f9a0b-c1d2-3e4f-5678-90123456789b",
            "Components": [
                {
                    "$type": "Game.GameData.KeywordComponent, Assembly-CSharp",
                    "GuiDisplayString": 43546,
                    "AbilitiesDisplayString": 8002,
                    "Description": -1,
                    "OverridePluralEffect": -1,
                    "Icon": "",
                    "TintableIcon": ""
                }
            ]
        },
        {
            "$type": "Game.GameData.KeywordGameData, Assembly-CSharp",
            "DebugName": "MomentumPeak",
            "ID": "0a499f40-1241-4754-9450-ecf991809dc2",
            "Components": [
                {
                    "$type": "Game.GameData.KeywordComponent, Assembly-CSharp",
                    "GuiDisplayString": 43547,
                    "AbilitiesDisplayString": 8003,
                    "Description": -1,
                    "OverridePluralEffect": -1,
                    "Icon": "",
                    "TintableIcon": ""
                }
            ]
        }
    ]
}