{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
            "DebugName": "Mace_Rending_Smash_SE_RecoveryMult",
            "ID": "aacb716f-6055-4a8a-895f-976cedcfa126",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "ApplicationBehavior": "StackWithAllSimilarDataEffects"
                }
            ]
        }
    ]
}