{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
            "DebugName": "Hunting_Bow_Rapid_Shot_SE_Accuracy",
            "ID": "aa42b2ef-807a-4a49-b2f9-f9d6818227a2",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "ApplicationBehavior": "StackWithAllSimilarDataEffects"
                }
            ]
        },
        {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
            "DebugName": "Hunting_Bow_Rapid_Shot_SE_RecoveryMult",
            "ID": "fa4c1426-aad3-46ae-92c6-372c5c8f8582",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "ApplicationBehavior": "StackWithAllSimilarDataEffects"
                }
            ]
        }
    ]
}