{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
            "DebugName": "Spear_Engaging_Thrust_SE_Stride",
            "ID": "0aac7268-0fd4-4458-be4e-dd4f6e8557d1",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "ApplicationBehavior": "StackWithAllSimilarDataEffects"
                }
            ]
        }
    ]
}