{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
            "DebugName": "Crossbow_Interrupting_Shot_SE_AttackSpeed",
            "ID": "cfcf2d5f-778e-4db6-9397-0e66c3589046",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "ApplicationBehavior": "StackWithAllSimilarDataEffects"
                }
            ]
        }
    ]
}