{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
            "DebugName": "Battle_Axe_Bleeding_Cut_SE_RecoveryMult",
            "ID": "32d68bda-3255-479a-8ae4-cfcb264584a3",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "ApplicationBehavior": "StackWithAllSimilarDataEffects"
                }
            ]
        }
    ]
}