<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax02_01_iceberg_dungeon\lax02_qst_critical_path_quest_03_huana_plane</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>13</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Затопленное Королевство</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти в Затопленном Королевстве фрагменты душ.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти в Затопленном Королевстве трон.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Эта часть владений Римрганда полностью принадлежит морю. Вдалеке вздымаются изъеденные, поросшие кораллами строения, и отовсюду бесконечно льется вода.

Если я смогу найти ответственного за существование этой реальности духа-хуана, возможно, он согласится мне помочь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Местные жители боятся меня и называют иноземным захватчиком. Если я хочу узнать, что здесь произошло, нужно найти короля, который ответственен за такую судьбу своего народа.

Возможно, я смогу узнать чуть больше, изучив задержавшиеся в воде осколки душ.</DefaultText>
      <FemaleText>Местные жители боятся меня и называют иноземной захватчицей. Если я хочу узнать, что здесь произошло, нужно найти короля, который ответственен за такую судьбу своего народа.

Возможно, я смогу узнать чуть больше, изучив задержавшиеся в воде осколки душ.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Мне удалось отыскать несколько фрагментов души древнего короля-хуана.

Возможно, если я верну душу на трон, я смогу убедить его помочь мне в сражении с Нерискирлас.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Я нашел в воде фрагмент души, в котором увидел встречу древнего монарха с любопытным путешественником из далекой страны.</DefaultText>
      <FemaleText>Я нашла в воде фрагмент души, в котором увидела встречу древнего монарха с любопытным путешественником из далекой страны.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Из второго фрагмента души я узнал, что король хотел показать чужеземному гостю, как широко раскинулась его империя.</DefaultText>
      <FemaleText>Из второго фрагмента души я узнала, что король хотел показать чужеземному гостю, как широко раскинулась его империя.</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>В третьем фрагменте души новый королевский советник получил от правителя согласие на строительство машины, что позволила бы говорить с богами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Наконец, в четвертом фрагменте передо мной предстала гибель королевства, павшего жертвой измены и божественного возмездия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Мне удалось убедить короля Уингауро о Уатури I принять свои ошибки. Он согласился, что ему следует покинуть Затопленное Королевство, и его душа ушла в Пустоту.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Мне удалось убедить короля Уингауро о Уатури I принять свои ошибки. Он преисполнился храбрости и согласился помочь мне сразить Нерискирлас.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Мне удалось убедить короля Уингауро о Уатури I принять свои ошибки. Он согласился, что ему следует покинуть Затопленное Королевство, и его душа была поглощена, чтобы вернуться в Колесо.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>