<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax02_01_iceberg_dungeon\lax02_qst_critical_path_quest_03</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>25</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Бесконечное царство смерти</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти драконицу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Обыскать реальности-отражения и поговорить с душами. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Войти в логово драконицы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Выбраться из Белой Пустоты.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Собрать частицы души.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Разобраться с Нерискирлас.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Я вошел в обжигающе морозный мир Римрганда. Только изловив драконицу Нерискирлас, я смогу закрыть Витмад.</DefaultText>
      <FemaleText>Я вошла в обжигающе морозный мир Римрганда. Только изловив драконицу Нерискирлас, я смогу закрыть Витмад.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Я прибыл Туда, но еще нужно найти драконицу Нерискирлас. Мне придется отправиться вглубь владений Римрганда.</DefaultText>
      <FemaleText>Я прибыла Туда, но еще нужно найти драконицу Нерискирлас. Мне придется отправиться вглубь владений Римрганда.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Нерискирлас укрылась в своем логове в глубине Белой Пустоты. Стражница Ринедр не советует мне заходить далеко во владения Римрганда без помощи тех, для кого они стали домом.

Я могу поискать магическую помощь в распадающихся мирах, заручиться поддержкой душ, которые позволяют им существовать посреди этой белой пустыни.

Либо я могу уничтожить души, передав их сущность Римрганду, чтобы заполучить благосклонность бога.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я мало что еще могу сделать в мире Римрганда, чтобы подготовиться к бою с Нерискирлас.

Чтобы попасть к ней, придется спуститься в пропасть, которую она открыла в Расколотом Проходе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>После сражения логово Нерискирлас обвалилось, выбросив меня в чахлую тундру Белой Пустоты.

Римрганд и Ринедр предупреждают, что вернуться отсюда невозможно. Я собираюсь показать, что они ошибаются, и вернуться на Эору. Для этого нужно поискать выход.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Я видел, как дух напал на Нерискирлас, но драконица разорвала его. Найдя фрагменты духа, я постараюсь собрать их и узнать что-нибудь еще.</DefaultText>
      <FemaleText>Я видела, как дух напал на Нерискирлас, но драконица разорвала его. Найдя фрагменты духа, я постараюсь собрать их и узнать что-нибудь еще.</FemaleText>
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Я в логове Нерискирлас. 

Теперь мне придется встретиться с драконом, причиняющим столько бед миру Римрганда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Я нашел короля Уингауро о Уатури I в Затопленном Королевстве и заставил его взглянуть на последствия его поступков.</DefaultText>
      <FemaleText>Я нашла короля Уингауро о Уатури I в Затопленном Королевстве и заставила его взглянуть на последствия его поступков.</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Я освободил скованную душу инквизитора Насивы от бесконечного допроса.</DefaultText>
      <FemaleText>Я освободила скованную душу инквизитора Насивы от бесконечного допроса.</FemaleText>
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я освободил святого Вайдвена из цикла уничтожения на мосту Эвон Девр.</DefaultText>
      <FemaleText>Я освободила святого Вайдвена из цикла уничтожения на мосту Эвон Девр.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Если мне предстоит сражаться с Нерискирлас. Нужно обыскать Расколотый проход, чтобы добраться до драконицы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Я нашел осколок разбитой души стража. Обнаружив остальные, я смогу что-то узнать про Нерискирлас.</DefaultText>
      <FemaleText>Я нашла осколок разбитой души стража. Обнаружив остальные, я смогу что-то узнать про Нерискирлас.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Римрганд согласился выпустить меня Оттуда, но для этого придется пообещать ему мою душу. После смерти моя душа будет уничтожена в Белой Пустоте, не получив перерождения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Римрганд принял мою просьбу выступать в роли его чемпиона на Эоре и вернул меня в мир живых.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Мне удалось убедить Римрганда вернуть меня в мир живых в награду за уничтожение душ короля Уингауро о Уатури I, инквизитора Насивы из-Кирент и святого Вайдвена.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Мне удалось убедить Римрганда вернуть меня в мир живых, напомнив о былой службе ему.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Я выступил против Римрганда и одолел его чемпиона в бою. Он бесцеремонно выбросил меня обратно в мир живых.</DefaultText>
      <FemaleText>Я выступила против Римрганда и одолела его чемпиона в бою. Он бесцеремонно выбросил меня обратно в мир живых.</FemaleText>
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Я принес Идвин в жертву Римрганду в обмен на мое возвращение Оттуда.</DefaultText>
      <FemaleText>Я принесла Идвин в жертву Римрганду в обмен на мое возвращение Оттуда.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>