<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax02_01_iceberg_dungeon\lax02_tsk_libations_for_a_death_god</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Нектар мертвых</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Собрать жидкость из ледяных конструктов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Отнести жидкость Вестнику Нивадиру</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться к Нивадиру с жидкостью.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Нивадир вызвался быть пивоваром в Оплоте Вести. Ему нужна моя помощь, чтобы улучшить рецепт римсйодда – пива, которое бледные эльфы высоко ценят, потому что оно дает защиту от холода. Нивадир считает, что дополнительный компонент сделает пиво еще более эффективным.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Ледяные конструкты содержат в себе жидкость, которая не дает им замерзать на холоде.

Предполагая, что она так же подействует и на смертных, Нивадир просит меня принести как можно больше этой жидкости. Найти ледяных конструктов можно в глубине Мертвой Льдины.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я не знаю наверняка, эту ли субстанцию просил собрать пивовар. Нужно изучить ее получше.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Мне удалось собрать немного жидкости для Нивадира, но она мне кажется слишком опасной, чтобы ее пить. Тем не менее, он хочет получить ее как можно больше.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я отдал Нивадиру нужную ему жидкость. Пускай он сам узнает, что она ядовита.</DefaultText>
      <FemaleText>Я отдала Нивадиру нужную ему жидкость. Пускай он сам узнает, что она ядовита.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я отдал Нивадиру нужную ему жидкость, предупредив о том, что она ядовита.</DefaultText>
      <FemaleText>Я отдала Нивадиру нужную ему жидкость, предупредив о том, что она ядовита.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Я отказался отдавать Нивадиру жидкость из ледяного конструкта.</DefaultText>
      <FemaleText>Я отказалась отдавать Нивадиру жидкость из ледяного конструкта.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>