<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax02_01_iceberg_dungeon\lax02_tsk_pilgrim_threat</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Те, что наверху</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Победить паломников среди скал на вершине.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Поговорить с Бриде в жилище Вестников.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Вестница Бриде попросила меня помочь последователям Римрганда в Оплоте Вести – раньше них к Мертвой Льдине прибыли сектанты. Они встали лагерем над Оплотом и нападают на всех, кого заметят.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Враждебные паломники встали лагерем между Оплотом Вести и храмом Римрганда. Чтобы обеспечить безопасность Оплота и добраться до Витмада, нужно их победить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Нужно сказать Бриде, что паломников можно больше не бояться. Она сейчас должна быть в ледяном гроте для рыбалки в Оплоте Вести.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Не знаю, можно ли забраться до скал на вершине без соответствующего снаряжения. Может, у Высочайшего Вестника найдется что-то подходящее?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Благодаря Ватниру у меня есть ледорубы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я убил фанатичных паломников среди скал на вершине.</DefaultText>
      <FemaleText>Я убила фанатичных паломников среди скал на вершине.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>