<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax02_01_iceberg_dungeon\lax02_qst_critical_path_quest_02</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Восход и падение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти Витмад внутри Мертвой Льдины.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти Око Римрганда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Войти Туда через Витмад.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Найти Витмад внутри Мертвой Льдины.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Если верить Ватниру, внутри Мертвой Льдины находится портал в Белую Пустоту, из-за чего айсберг и разрастается. 

Если я собираюсь остановить приход вечной зимы, нужно первым делом найти проход Туда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Хотя Ватнир и не знает, почему растет Мертвая Льдина, он предложил начать поиски у Витмада – входа Туда, сокрытого в храме в центре ледяного острова.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Мы с Римргандом поговорили, страшный бог подтвердил, что причиной разрастания льдов является Витмад. 

Он предупредил меня, что если я попытаюсь войти в портал без реликвии под названием Око Римрганда, переход убьет меня. Око должно быть у стража этого места, но она погибла много лет назад, во время нападения дракона. 

Если я собираюсь закрыть Витмад, нужно сначала найти Око Римрганда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я нашел и забрал Око Римрганда у ледяного беса. Располагая реликвией, я могу пройти через Витмад Туда.</DefaultText>
      <FemaleText>Я нашла и забрала Око Римрганда у ледяного беса. Располагая реликвией, я могу пройти через Витмад Туда.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Чтобы остановить рост Мертвой Льдины, нужно найти Витмад, о котором говорил вожак Вестников. Для этого придется обследовать весь айсберг.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Стоило мне выйти из Оплота Вести, как убитая драконица снова ожила. Кажется, какая-то сверхъестественная сила перенесла ее на вершину айсберга. Быть может, это существо – либо то, что утащило его из Оплота Вести – знает больше про Витмад.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Во время осмотра заиндевелого храма я пережил видения тех, кто замерз здесь во время нападения.</DefaultText>
      <FemaleText>Во время осмотра заиндевелого храма я пережила видения тех, кто замерз здесь во время нападения.</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Внутри храма мне было еще одно видение душ, погибших во время нападения на это место. Они надеялись помочь кому-то по имени Ринедр.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я нашел драконицу, но ее тут же против воли что-то затащило в белизну Витмада.</DefaultText>
      <FemaleText>Я нашла драконицу, но ее тут же против воли что-то затащило в белизну Витмада.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я нашел замерзшее тело у Витмада. Кажется, в момент смерти в руках у стражницы был предмет огромной мощи.</DefaultText>
      <FemaleText>Я нашла замерзшее тело у Витмада. Кажется, в момент смерти в руках у стражницы был предмет огромной мощи.</FemaleText>
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>У того, кто забрал предмет у замерзшей стражницы, были маленькие острые когти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я прошел через Витмад прямо Туда. Теперь мне нужно найти драконицу, которая не дает закрыть портал.</DefaultText>
      <FemaleText>Я прошла через Витмад прямо Туда. Теперь мне нужно найти драконицу, которая не дает закрыть портал.</FemaleText>
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Перед смертью Высочайший Вестник Ватнир рассказал мне про Витмад, из-за которого льды будут шириться, пока не поглотят весь мир.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>