<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax02_01_iceberg_dungeon\lax02_qst_critical_path_quest_01</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Почетный гость</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Прочесть запечатанное воском письмо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Отправиться к Оплоту Вести.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Поговорить с Ватниром.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Узнать, что случилось снаружи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Найти Ватнира в убежище Вестников.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Мне доставили письмо, на печати изображен символ бога Римрганда. Нужно его прочесть.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Гонец доставил на мой корабль запечатанный кожаный свиток, на печати изображен бык. Нужно будет прочесть, когда выдастся время.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Некая группа, называющая себя Вестниками Сумрака, пригласила меня на пир в мою честь. Не знаю, кто они такие и почему вдруг такое внимание ко мне.

Если вдруг захочу все узнать, нужно отправиться в Оплот Вести, их аванпост на Мертвой Льдине – растущем айсберге в южном море.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Мне сказали, что Ватнира, главу Вестников Сумрака, можно найти в местной капелле, в самом центре поселения. Он должен знать, почему меня сюда позвали.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Рассказ Ватнира о моей роли в конце света и гибели всего сущего был прерван шумом снаружи. Вестников этот шум странным образом успокоил. Нужно узнать, что происходит.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Ватнир так и не вышел наружу. Теперь, убив посланницу Вестников – разлагающуюся заживо драконицу – я должен найти богоподобного и узнать, что вообще происходит.</DefaultText>
      <FemaleText>Ватнир так и не вышел наружу. Теперь, убив посланницу Вестников – разлагающуюся заживо драконицу – я должна найти богоподобного и узнать, что вообще происходит.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Ватнира больше нет в укрытии, но раз его не видно и снаружи, он должен быть где-то в Убежище Вестников.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>После моего рассказа о Ватнире Вестникам все знают, что он обманщик. Он сбежал, но перед этим успел рассказать про храм внутри айсберга – храм, построенный вокруг разрыва в ткани мироздания. Возможно, через него можно попасть в Белую Пустоту.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ватнир рассказал мне о храме внутри айсберга. Возможно, он построен вокруг разрыва в ткани мироздания – входа в Белую Пустоту.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ватнир пал от моей руки. Умирая, он рассказал мне про храм внутри айсберга, где находится разрыв в ткани мироздания – вход в Белую Пустоту.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Некие Вестники Сумрака пригласили меня на пир в мою честь в Оплоте Вести на Мертвой Льдине.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>