<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax02_01_iceberg_dungeon\lax02_qst_critical_path_quest_03_godhmr_plane</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Горящий мост</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Изучить мост.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Отыскать недостающие фрагменты души Вайдвена.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Вернуть фрагменты души Вайдвена в секунду до взрыва.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Я нахожусь в другой точке владений Римрганда: это мост Эвон Девр, где Эотас был уничтожен взрывом Молота Бога. 

Если мне удастся заручиться поддержкой оставшихся здесь духов, возможно, они помогут мне справиться с Нерискирлас.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Мост Эвон Девр задержался здесь не случайно. Кто-то или что-то удерживает его Там, на самой грани забвения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Взрыв Молота Бога расколол душу Вайдвена. В таком состоянии он мне не поможет: он едва понимает происходящее. 

Если верить Эотасу, солнечные часы Вайдвена позволят мне перемещаться во времени взрыва. Для этого необходимо найти яркий луч и повернуть часы в нужное положение.

Возможно, это поможет мне собрать недостающие осколки души Вайдвена.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>По душе Вайдвена можно понять, каким он был до того, как обратился в святого. 

Следует восстановить воспоминания самой сохранной части его сознания. Думаю, так восстановится и его разум.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Битва, развернувшаяся на мосту перед взрывом, застыла. Время не движется. Нужно лучше изучить это место, если я хочу понять, почему.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Судя по всему, душа Святого Вайдвена заключена в бесконечном круговороте моментов его гибели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Один из осколков души Вайдвена открыл мне, что у Вайдвена было сложное детство и властный отец.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Один из осколков души Вайдвена открыл мне, что Вайдвен всю жизнь носил в себе ненависть к отцу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Один из осколков души Вайдвена открыл мне, что Вайдвен проникся доверием к Эотасу и сам избрал путь святого.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Четвертый осколок души Вайдвена содержится в самом Молоте Бога. Чтобы отыскать этот фрагмент, нужно найти источник взрыва.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Вайдвен никак не отреагировал на попытку восстановления. Возможно, его разум восприимчив только в секунду до взрыва бомбы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Под мостом стоит жрица, готовящая заклинание. Как и Вайдвен, она заключена в этом бесконечном круговороте, однако ее расколотая душа не в силах вспомнить слов, которые ей необходимо произнести. Она подозревает, что необходимую информацию можно найти в самой южной башне.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>В башне обнаружилось воспоминание о заклинании. Я не могу его использовать, но, возможно, эти слова нужны кому-то, кто заключен в этой реальности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Жрица сумела вспомнить слова заклинания, и теперь я знаю, где находится бомба.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Один из осколков души Вайдвена открыл мне, что в конце концов Вайдвен понял и принял свою роль.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Мне удалось убедить Вайдвена пойти со мной, чтобы вернуться в Колесо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Мне удалось убедить Вайдвена вспомнить самое себя, сразившись с драконицей Нерискирлас.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Мое решение: Вайдвена следует уничтожить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Я нахожусь в другой точке владений Римрганда: это мост Эвон Девр, где Эотас был уничтожен взрывом «Молота Бога».</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>