<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax02_01_iceberg_dungeon\lax02_qst_last_pilgrimage</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Последнее паломничество</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Войти в Заиндевелый храм.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти следы Эрис.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Разобраться с сестрой Бриде.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Вернуться к Бриде в жилище Вестников.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Вернуться к Бриде в жилище Вестников.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Вернуться к Бриде в жилище Вестников.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Кажется, среди паломников была сестра Бриде, Эрис. Бриде надеется, что следы Эрис удастся найти где-то на Мертвой Льдине.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Мне не удалось найти никого, похожего на Эрис среди скал на вершине. Теперь осталось обыскать Заиндевелый храм в глубине Мертвой Льдины.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Думаю, я смогу найти сестру Бриде – или хотя бы ее останки – где-то в Заиндевелом храме. Нужно все там осмотреть.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Эрис жива, но хочет не только остаться в храме, но еще и перенести свою душу в одного из тамошних конструктов.</DefaultText>
      <FemaleText>Эрис жива, но хочет не только остаться в храме, но еще и перенести свою душу в одного из тамошних конструктов.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Эрис погибла в Заиндевелом храме. Бриде должна узнать о судьбе своей сестры, хотя такие новости ее и не порадуют, конечно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я помог Эрис перенести ее душу из тела в ледяного конструкта. Нужно будет рассказать Бриде о судьбе ее сестры.</DefaultText>
      <FemaleText>Я помогла Эрис перенести ее душу из тела в ледяного конструкта. Нужно будет рассказать Бриде о судьбе ее сестры.</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Ее пришлось убеждать, но все же Эрис согласилась вернуться к сестре в Оплот Вести – если только Вестники не убьют ее. Нужно проследить, чтобы она вернулась к Бриде целой и невредимой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Она попросила ей помочь. Думаю, без способностей Хранителя такая процедура невозможна.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я рассказал Бриде о смерти ее сестры. Она была ужасно подавлена, но поблагодарила меня за честность.</DefaultText>
      <FemaleText>Я рассказала Бриде о смерти ее сестры. Она была ужасно подавлена, но поблагодарила меня за честность.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ужаснувшись превращению своей сестры в конструкт, Бриде покинула Оплот Вести, чтобы найти Эрис в Заиндевелом храме.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ужаснувшись превращению своей сестры в конструкт, Бриде послушала моего совета и не будет искать Эрис в Заиндевелом храме.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Бриде и Эрис снова встретились в Оплоте Вести. Хотя бы Бриде рада этому.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Я сказал Бриде, что Эрис умерла. Это разобьет ей сердце, но зато она не станет искать свою сестру.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>