<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax02_01_iceberg_dungeon\lax02_qst_critical_path_quest_03_engwith_plane</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Бесконечные Допросы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти осколки сущности скованной души в Бесконечных Допросах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Доставить осколок сущности к скованной душе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Найти еще один осколок сущности скованной души.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Доставить второй осколок сущности к скованной душе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Найти последний осколок сущности скованной души.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Передать третий осколок сущности скованной душе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Выступить против инквизитора Насивы в сердце Бесконечных Допросов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Поговорить со скованной душой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Я обнаружил древний мир с огромными адровыми столпами, укутанными в медь и камень – это отражение энгвитанских машин, уже мне знакомых. При входе в этот мир стоит скованная душа женщины.</DefaultText>
      <FemaleText>Я обнаружила древний мир с огромными адровыми столпами, укутанными в медь и камень – это отражение энгвитанских машин, уже мне знакомых. При входе в этот мир стоит скованная душа женщины.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Скованная душа удерживается там энгвитанской инквизитором. Пленница надеется, что сможет отвести меня к своей мучительнице, но для этого нужно найти забранные у нее фрагменты сущности. Нужно обыскать все вокруг.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Суд внутри адрового столпа позволил мне добыть фрагмент сущности. Если отдать его скованной душе, ее состояние улучшится.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Заключенная здесь душа хорошо отозвалась на первый возвращенный ей фрагмент сущности, но пока не может помочь мне разобраться с инквизитором, что уж говорить про Нерискирлас. Нужно поискать фрагменты ее бытия в другом адровом столпе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Второй суд принес мне второй фрагмент сущности. Скованной душе он точно пойдет на пользу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Удерживаемая тут душа вот-вот обретет свободу действий. Чтобы вызволить ее из тюрьмы, нужно передать ей третий фрагмент сущности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Третий суд дал мне третий фрагмент сущности. Это последнее, что нужно душе, чтобы восстановиться.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Я освободил душу от оков, но она все еще не может полностью вспомнить свое прошлое. Она обещала провести меня к инквизитору в центре этого мира, но сначала нужно понять, собираюсь ли я сражаться с энгвитанкой, ответственной за все эти страдания.</DefaultText>
      <FemaleText>Я освободила душу от оков, но она все еще не может полностью вспомнить свое прошлое. Она обещала провести меня к инквизитору в центре этого мира, но сначала нужно понять, собираюсь ли я сражаться с энгвитанкой, ответственной за все эти страдания.</FemaleText>
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Если я хочу полностью понять этот мир, нужно найти духа, который согласится со мной говорить. Возможно, мне поможет женщина в оковах, стоящая у входа.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Я доставил скованной душе фрагмент сожаления.</DefaultText>
      <FemaleText>Я доставила скованной душе фрагмент сожаления.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Я доставил скованной душе фрагмент враждебности.</DefaultText>
      <FemaleText>Я доставила скованной душе фрагмент враждебности.</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Я доставил скованной душе фрагмент убежденности.</DefaultText>
      <FemaleText>Я доставила скованной душе фрагмент убежденности.</FemaleText>
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я доставил скованной душе фрагмент сожаления.</DefaultText>
      <FemaleText>Я доставила скованной душе фрагмент сожаления.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я доставил скованной душе фрагмент враждебности.</DefaultText>
      <FemaleText>Я доставила скованной душе фрагмент враждебности.</FemaleText>
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Я доставил скованной душе фрагмент убежденности.</DefaultText>
      <FemaleText>Я доставила скованной душе фрагмент убежденности.</FemaleText>
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Я доставил скованной душе фрагмент сожаления.</DefaultText>
      <FemaleText>Я доставила скованной душе фрагмент сожаления.</FemaleText>
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Я доставил скованной душе фрагмент враждебности.</DefaultText>
      <FemaleText>Я доставила скованной душе фрагмент враждебности.</FemaleText>
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Я доставил скованной душе фрагмент убежденности.</DefaultText>
      <FemaleText>Я доставила скованной душе фрагмент убежденности.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Благодаря мне Насива из-Кирент смогла понять себя, после чего она согласилась помочь мне справиться с Нерискирлас.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Благодаря мне Насива из-Кирент смогла понять себя, после чего она присоединилась ко мне, чтобы вернуться в Колесо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Я помог Насиве из-Кирент взглянуть на саму себя, после чего передал ее забвению Белой Пустоты.</DefaultText>
      <FemaleText>Я помогла Насиве из-Кирент взглянуть на саму себя, после чего передала ее забвению Белой Пустоты.</FemaleText>
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Инквизитор Насива и скованная душа вступили в бой со мной и обе пали от моей руки.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>