{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Zandethus_Unstoppable_Force",
      "ID": "fef812bb-6da0-47f3-a21d-0cd375f65e1b",
      "Components": [
        {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [],
          "DisplayName": 99501,
          "Description": 99502,
          "UpgradeDescriptions": [],
          "UpgradedFromID": "3f39a3c8-cad6-40b1-b8cc-fb40e671c633",
          "Vocalization": "GenericSpellCast1",
          "Icon": "gui/icons/abilities/wizard/zahndethus_draconic_fury.png",
          "UsageType": "Spell",
          "UsageValue": 0,
          "AbilityClassID": "acfd1303-4699-4939-91eb-6ac46d4af0bd",
          "AbilityLevel": 9,
          "IsPassive": "false",
          "StackingRuleOverride": "Default",
          "TriggerOnHit": "false",
          "IsModal": "false",
          "ModalGroupID": "00000000-0000-0000-0000-000000000000",
          "IsCombatOnly": "false",
          "IsNonCombatOnly": "false",
          "HideFromUI": "false",
          "HideFromCombatLog": "false",
          "UniqueSet": "None",
          "NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
          "DurationOverride": 0,
          "OverrideEmpower": "Default",
          "ClearsOnMovement": "false",
          "CannotActivateWhileInStealth": "false",
          "CannotActivateWhileInvisible": "false",
          "ActivationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "ApplicationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "DeactivationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "PowerLevelScaling": {
            "ScalingType": "Default",
            "BaseLevel": 0,
            "LevelIncrement": 1,
            "MaxLevel": 0,
            "DamageAdjustment": 1,
            "DurationAdjustment": 1,
            "BounceCountAdjustment": 0,
            "ProjectileCountAdjustment": 0,
            "AccuracyAdjustment": 0,
            "PenetrationAdjustment": 0
          },
          "StatusEffectKeywordsIDs": [],
          "StatusEffectsIDs": [
		    "b5bf14a9-1466-43de-86b4-2bf4ea2beddc",
			"853c1c02-912a-4484-83d5-03be90a2d915",
			"c0ab1211-af18-49e1-82e6-02ec72ddfdd0",
			"aa69f4e2-63bd-47a1-a38a-4e249dc0656f",
			"aca7d71d-6ac2-41bc-ac0b-d2a2779f2935",
			"d84378d1-b458-44ad-82d0-b1f2491b50ab"
		  ],
		  "RandomizeStatusEffect": "false",
          "VisualEffects": [],
          "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
          "AttackID": "733192ba-9329-4cb4-8b91-ed4f70faed7a",
          "AITargetingConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            },
            "Scripts": []
          },
          "AudioEventListID": "cd1badf1-43e9-44d2-b777-600ed342f782"
        },
        {
          "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
        }
      ]
    }
  ]
}