<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\characters</Name>
  <Entries>
    <Entry>
      <ID>70000</ID>
      <DefaultText>Щебека</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70001</ID>
      <DefaultText>Тяжёлый Галеон</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70752</ID>
      <DefaultText>Уникальное Дау</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70753</ID>
      <DefaultText>Уникальный Галеон</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70755</ID>
      <DefaultText>Уникальный Странник</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70807</ID>
      <DefaultText>Уникальная Джонка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70900</ID>
      <DefaultText>Чёрное Дау</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70901</ID>
      <DefaultText>Чёрная Жемчужина</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>