<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <Entries>
    <Entry>
      <ID>73000</ID>
      <DefaultText>Щебека</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73001</ID>
      <DefaultText>Тяжелый Галеон</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73339</ID>
      <DefaultText>Уникальный Галеон</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73340</ID>
      <DefaultText>Уникальное Дау</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73341</ID>
      <DefaultText>Уникальная Джонка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73343</ID>
      <DefaultText>Уникальный Странник</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73439</ID>
      <DefaultText>Уникальный Тяжёлый Галеон</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73440</ID>
      <DefaultText>Уникальная Щебека</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73900</ID>
      <DefaultText>Чёрное Дау</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73901</ID>
      <DefaultText>Чёрная Жемчужина</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>