seeker_barrier = 0 0 42 42
seeker_charged_blows = 43 0 42 42
seeker_fatality = 0 43 42 42
seeker_finesse = 43 43 42 42
seeker_going_between = 86 0 42 42
seeker_invigorate_spirit = 86 43 42 42
seeker_lightspeed = 129 0 42 42
seeker_seal_of_banishment = 129 43 42 42
seeker_seek_and_subdue = 0 86 42 42
seeker_soul_bomb = 0 129 42 42
seeker_soul_fury = 43 86 42 42
seeker_soul_splinter_grenade = 86 86 42 42
seeker_soul_tear = 43 129 42 42
seeker_telepathic_wave = 86 129 42 42
seeker_ultra_instinct = 129 86 42 42
seeker_visions_of_triumph = 129 129 42 42
