{
    "GameDataObjects": [
        		{
			"$type": "Game.GameData.RecipeData, Assembly-CSharp",
			"DebugName": "Recipe_Hel_Beckoning_Corrupted_Blade",
			"ID": "4c3b1e7b-0e00-44c0-b3c5-b06d2f4eaca9",
			"Components": [
				{
					"$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
					"DisplayName": 402,
					"CraftingLocation": "None",
					"CategoryID": "7bad3803-0dfd-473a-a857-326f4853a4d6",
					"VisibilityConditions": {
						"Operator": 0,
						"Components": []
					},
					"CreationConditions": {
						"Operator": 0,
						"Components": [
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean HasItemMod(Guid)",
									"Parameters": [
										"9bd28ac9-75e0-4271-b77f-a505dd3edfde"
									],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": 1518072523,
									"ParameterHash": -1633325410
								},
								"Not": true,
								"Operator": 0
							},
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean HasItemMod(Guid)",
									"Parameters": [
										"9bd28ac9-75e0-4271-b77f-a505dd3edfde"
									],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": 1518072523,
									"ParameterHash": -1633325410
								},
								"Not": true,
								"Operator": 0
							}
						]
					},
					"Cost": 3000,
					"CostByValueMultiplier": 0,
					"Double2HIngredientCost": "true",
					"CanModifyWeapons": "false",
					"CanModifyArmor": "false",
					"CanModifyShields": "false",
					"CanModifySpecificItemsIDs": [
						"797c7d18-9e6e-4df2-90b9-d84cab6fabec",
						"d3f774cb-0bd6-4dd3-b07a-6377496b865a"
					],
					"Ingredients": [
						{
							"ItemID": "501e3e97-52e1-4385-9612-5ee2788c0e2d",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "8fecf40c-f616-43bb-9e73-d1c5a2c0aebf",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "2410e9fd-f3fb-47b2-8e83-9807894db908",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "9be9fbfd-6cf2-4b86-9f01-fc1cbdc5a178",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "dc8e0626-c4b0-43f0-a9e0-8cc53bdc956e",
							"Quantity": 1,
							"IsDestroyed": "true"
						}
					],
					"Output": [],
					"PrerequisiteItemModID": "1d2ab3d8-901a-4726-b89b-bd06318ebf10",
					"ItemModsToAddIDs": [
						"f42f46a2-d226-4000-b285-bd43b661a98a"
					],
					"ItemModsToRemoveIDs": [
						"1d2ab3d8-901a-4726-b89b-bd06318ebf10"
					]
				}
			]
		},
		{
			"$type": "Game.GameData.RecipeData, Assembly-CSharp",
			"DebugName": "Recipe_Hel_Beckoning_Hel_Sickness",
			"ID": "8fea92b2-94a8-48c5-83a8-6ccb5a272229",
			"Components": [
				{
					"$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
					"DisplayName": 403,
					"CraftingLocation": "None",
					"CategoryID": "7bad3803-0dfd-473a-a857-326f4853a4d6",
					"VisibilityConditions": {
						"Operator": 0,
						"Components": []
					},
					"CreationConditions": {
						"Operator": 0,
						"Components": [
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean HasItemMod(Guid)",
									"Parameters": [
										"f42f46a2-d226-4000-b285-bd43b661a98a"
									],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": 1518072523,
									"ParameterHash": -269556800
								},
								"Not": true,
								"Operator": 0
							},
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean HasItemMod(Guid)",
									"Parameters": [
										"9bd28ac9-75e0-4271-b77f-a505dd3edfde"
									],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": 1518072523,
									"ParameterHash": -1633325410
								},
								"Not": true,
								"Operator": 0
							}
						]
					},
					"Cost": 3000,
					"CostByValueMultiplier": 0,
					"Double2HIngredientCost": "true",
					"CanModifyWeapons": "false",
					"CanModifyArmor": "false",
					"CanModifyShields": "false",
					"CanModifySpecificItemsIDs": [
						"797c7d18-9e6e-4df2-90b9-d84cab6fabec",
						"d3f774cb-0bd6-4dd3-b07a-6377496b865a"
					],
					"Ingredients": [
						{
							"ItemID": "125843a1-7b6d-4259-bf82-d186891ef84a",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "9a31f953-b8a8-4d9b-9de9-457ed3712963",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "cbecd83e-d4f3-4889-92ba-5fbeb2e745e1",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "587ad714-3c6b-4f83-87d4-3274976d8499",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "4ccce19a-2d86-44b6-a663-645e10a3a1fe",
							"Quantity": 1,
							"IsDestroyed": "true"
						}
					],
					"Output": [],
					"PrerequisiteItemModID": "1d2ab3d8-901a-4726-b89b-bd06318ebf10",
					"ItemModsToAddIDs": [
						"9bd28ac9-75e0-4271-b77f-a505dd3edfde"
					],
					"ItemModsToRemoveIDs": []
				}
			]
		},
				{
			"$type": "Game.GameData.RecipeData, Assembly-CSharp",
			"DebugName": "Recipe_Grave_Calling_Frozen_Edge",
			"ID": "c5de62ad-1763-49c3-9e87-33cf5f47245d",
			"Components": [
				{
					"$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
					"DisplayName": 400,
					"CraftingLocation": "None",
					"CategoryID": "7bad3803-0dfd-473a-a857-326f4853a4d6",
					"VisibilityConditions": {
						"Operator": 0,
						"Components": []
					},
					"CreationConditions": {
						"Operator": 0,
						"Components": [
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean HasItemMod(Guid)",
									"Parameters": [
										"554665ba-40df-4df4-9f6c-e7a84b6a2af4"
									],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": 1518072523,
									"ParameterHash": -1258869524
								},
								"Not": true,
								"Operator": 0
							},
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean HasItemMod(Guid)",
									"Parameters": [
										"111dcdd7-73d8-473e-83af-913171b896cb"
									],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": 1518072523,
									"ParameterHash": -1105710927
								},
								"Not": true,
								"Operator": 0
							}
						]
					},
					"Cost": 3000,
					"CostByValueMultiplier": 0,
					"Double2HIngredientCost": "true",
					"CanModifyWeapons": "false",
					"CanModifyArmor": "false",
					"CanModifyShields": "false",
					"CanModifySpecificItemsIDs": [
						"ca20390e-96e7-459f-bb69-8da4a099729f",
						"d3f774cb-0bd6-4dd3-b07a-6377496b865a"
					],
					"Ingredients": [
						{
							"ItemID": "5a72bd37-59b3-473d-ab2f-a9c44673efa4",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "dd2c7015-e6bb-46ad-b519-83d54ea61210",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "e1c769f6-0c15-4263-adfd-5801e482208f",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "f163ffbf-9539-4e6e-ab78-33fb5519066e",
							"Quantity": 1,
							"IsDestroyed": "true"
						}
					],
					"Output": [],
					"PrerequisiteItemModID": "841f6ea8-34da-4700-9b8d-44b6fea2c3f9",
					"ItemModsToAddIDs": [
						"111dcdd7-73d8-473e-83af-913171b896cb"
					],
					"ItemModsToRemoveIDs": [
						"841f6ea8-34da-4700-9b8d-44b6fea2c3f9"
					]
				}
			]
		},
		{
			"$type": "Game.GameData.RecipeData, Assembly-CSharp",
			"DebugName": "Recipe_Grave_Calling_Grave_Bound",
			"ID": "741087c8-d9c4-4d0d-81a0-39e99b4503ed",
			"Components": [
				{
					"$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
					"DisplayName": 397,
					"CraftingLocation": "None",
					"CategoryID": "7bad3803-0dfd-473a-a857-326f4853a4d6",
					"VisibilityConditions": {
						"Operator": 0,
						"Components": []
					},
					"CreationConditions": {
						"Operator": 0,
						"Components": [
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean HasItemMod(Guid)",
									"Parameters": [
										"111dcdd7-73d8-473e-83af-913171b896cb"
									],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": 1518072523,
									"ParameterHash": -1105710927
								},
								"Not": true,
								"Operator": 0
							},
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean HasItemMod(Guid)",
									"Parameters": [
										"554665ba-40df-4df4-9f6c-e7a84b6a2af4"
									],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": 1518072523,
									"ParameterHash": -1258869524
								},
								"Not": true,
								"Operator": 0
							}
						]
					},
					"Cost": 3000,
					"CostByValueMultiplier": 0,
					"Double2HIngredientCost": "true",
					"CanModifyWeapons": "false",
					"CanModifyArmor": "false",
					"CanModifyShields": "false",
					"CanModifySpecificItemsIDs": [
						"ca20390e-96e7-459f-bb69-8da4a099729f",
						"d3f774cb-0bd6-4dd3-b07a-6377496b865a",
						"00000000-0000-0000-0000-000000000000",
						"00000000-0000-0000-0000-000000000000",
						"00000000-0000-0000-0000-000000000000",
						"00000000-0000-0000-0000-000000000000"
					],
					"Ingredients": [
						{
							"ItemID": "44ad3e99-fd00-4649-aafa-40a8bbefd790",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "c78ae47d-60ff-4dbc-8aa3-f4778e7c6f0d",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "2410e9fd-f3fb-47b2-8e83-9807894db908",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "71e7bacc-5b5d-474a-8dd9-9cda84846439",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "9ab39d53-bfba-4afa-841d-2ffb0de132e2",
							"Quantity": 1,
							"IsDestroyed": "true"
						}
					],
					"Output": [],
					"PrerequisiteItemModID": "841f6ea8-34da-4700-9b8d-44b6fea2c3f9",
					"ItemModsToAddIDs": [
						"554665ba-40df-4df4-9f6c-e7a84b6a2af4"
					],
					"ItemModsToRemoveIDs": []
				}
			]
		},
				{
			"$type": "Game.GameData.RecipeData, Assembly-CSharp",
			"DebugName": "Recipe_Magrans_Favor_Burning_Burst",
			"ID": "edd8336f-707b-4626-b000-59664f31ab7e",
			"Components": [
				{
					"$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
					"DisplayName": 197,
					"CraftingLocation": "None",
					"CategoryID": "7bad3803-0dfd-473a-a857-326f4853a4d6",
					"VisibilityConditions": {
						"Operator": 0,
						"Components": []
					},
					"CreationConditions": {
						"Operator": 0,
						"Components": [
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean HasItemMod(Guid)",
									"Parameters": [
										"d7c0dca8-103d-4ff4-8d68-c5bc9e50f00c"
									],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": 1518072523,
									"ParameterHash": 454470798
								},
								"Not": true,
								"Operator": 0
							},
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean HasItemMod(Guid)",
									"Parameters": [
										"c4113f55-fff7-4f85-9a26-f1cf6f2e8613"
									],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": 1518072523,
									"ParameterHash": -1523869654
								},
								"Not": true,
								"Operator": 0
							}
						]
					},
					"Cost": 3000,
					"CostByValueMultiplier": 0,
					"Double2HIngredientCost": "true",
					"CanModifyWeapons": "false",
					"CanModifyArmor": "false",
					"CanModifyShields": "false",
					"CanModifySpecificItemsIDs": [
						"aa93910e-c249-4ac7-936b-854d3a5f40b6",
						"e45e2bce-9a27-483a-b4f6-4b176e0c4a81"
					],
					"Ingredients": [
						{
							"ItemID": "862d2279-7e31-45bf-b790-ae22a481548f",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "4856e836-930e-470e-be3f-bb6ea7bc58ed",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "4a7ba11f-5eb0-48ec-a4bd-9a27aa46614c",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "f163ffbf-9539-4e6e-ab78-33fb5519066e",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "1da67dfc-b306-4286-b5aa-0b1a9bcc5ea8",
							"Quantity": 1,
							"IsDestroyed": "true"
						}
					],
					"Output": [],
					"PrerequisiteItemModID": "b5559f1d-70c9-400d-b687-58b5ebae6bc7",
					"ItemModsToAddIDs": [
						"c4113f55-fff7-4f85-9a26-f1cf6f2e8613"
					],
					"ItemModsToRemoveIDs": [
						"b5559f1d-70c9-400d-b687-58b5ebae6bc7"
					]
				}
			]
		},
		{
			"$type": "Game.GameData.RecipeData, Assembly-CSharp",
			"DebugName": "Recipe_Magrans_Favor_Enduring_Flame",
			"ID": "aab0e682-0aed-40af-a1fc-a5d1266a7eac",
			"Components": [
				{
					"$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
					"DisplayName": 361,
					"CraftingLocation": "None",
					"CategoryID": "7bad3803-0dfd-473a-a857-326f4853a4d6",
					"VisibilityConditions": {
						"Operator": 0,
						"Components": []
					},
					"CreationConditions": {
						"Operator": 0,
						"Components": [
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean HasItemMod(Guid)",
									"Parameters": [
										"c4113f55-fff7-4f85-9a26-f1cf6f2e8613"
									],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": 1518072523,
									"ParameterHash": -1523869654
								},
								"Not": true,
								"Operator": 0
							},
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean HasItemMod(Guid)",
									"Parameters": [
										"d7c0dca8-103d-4ff4-8d68-c5bc9e50f00c"
									],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": 1518072523,
									"ParameterHash": 454470798
								},
								"Not": true,
								"Operator": 0
							}
						]
					},
					"Cost": 3000,
					"CostByValueMultiplier": 0,
					"Double2HIngredientCost": "true",
					"CanModifyWeapons": "false",
					"CanModifyArmor": "false",
					"CanModifyShields": "false",
					"CanModifySpecificItemsIDs": [
						"aa93910e-c249-4ac7-936b-854d3a5f40b6",
						"e45e2bce-9a27-483a-b4f6-4b176e0c4a81"
					],
					"Ingredients": [
						{
							"ItemID": "862d2279-7e31-45bf-b790-ae22a481548f",
							"Quantity": 2,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "4856e836-930e-470e-be3f-bb6ea7bc58ed",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "54d6e0fa-16a6-4794-b4cd-cc3e83c6fa92",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "1da67dfc-b306-4286-b5aa-0b1a9bcc5ea8",
							"Quantity": 1,
							"IsDestroyed": "true"
						}
					],
					"Output": [],
					"PrerequisiteItemModID": "b5559f1d-70c9-400d-b687-58b5ebae6bc7",
					"ItemModsToAddIDs": [
						"d7c0dca8-103d-4ff4-8d68-c5bc9e50f00c"
					],
					"ItemModsToRemoveIDs": [
						"b5559f1d-70c9-400d-b687-58b5ebae6bc7"
					]
				}
			]
		},
				{
			"$type": "Game.GameData.RecipeData, Assembly-CSharp",
			"DebugName": "Recipe_Deny_the_Wheel",
			"ID": "ad6de762-2afa-4f90-b09a-8685487d7775",
			"Components": [
				{
					"$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
					"DisplayName": 743,
					"CraftingLocation": "None",
					"CategoryID": "7bad3803-0dfd-473a-a857-326f4853a4d6",
					"VisibilityConditions": {
						"Operator": 0,
						"Components": []
					},
					"CreationConditions": {
						"Operator": 0,
						"Components": [
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean HasItemMod(Guid)",
									"Parameters": [
										"d0ed5885-01be-45fb-bfa5-7d443de3120c"
									],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": 1518072523,
									"ParameterHash": -1116458791
								},
								"Not": true,
								"Operator": 0
							},
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean HasItemMod(Guid)",
									"Parameters": [
										"8db7c32d-5d00-4dd0-8231-ddc8e70705d1"
									],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": 1518072523,
									"ParameterHash": -1130545485
								},
								"Not": true,
								"Operator": 0
							}
						]
					},
					"Cost": 3000,
					"CostByValueMultiplier": 0,
					"Double2HIngredientCost": "true",
					"CanModifyWeapons": "false",
					"CanModifyArmor": "false",
					"CanModifyShields": "false",
					"CanModifySpecificItemsIDs": [
						"9ba074d4-10e3-4809-b63e-41b9f2499e2c",
						"e45e2bce-9a27-483a-b4f6-4b176e0c4a81",
					],
					"Ingredients": [
						{
							"ItemID": "4856e836-930e-470e-be3f-bb6ea7bc58ed",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "e474463c-1c74-44c5-945c-385d864b6974",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "31ca6dd6-8295-405c-b68a-c0b5636ba6bb",
							"Quantity": 1,
							"IsDestroyed": "true"
						}
					],
					"Output": [],
					"PrerequisiteItemModID": "a376caa1-d47b-466c-a20f-278528c2df03",
					"ItemModsToAddIDs": [
						"8db7c32d-5d00-4dd0-8231-ddc8e70705d1"
					],
					"ItemModsToRemoveIDs": []
				}
			]
		},
		{
			"$type": "Game.GameData.RecipeData, Assembly-CSharp",
			"DebugName": "Recipe_Soul_Shredding",
			"ID": "6ea5ee35-364e-48ea-b4ce-29f77f96be80",
			"Components": [
				{
					"$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
					"DisplayName": 742,
					"CraftingLocation": "None",
					"CategoryID": "7bad3803-0dfd-473a-a857-326f4853a4d6",
					"VisibilityConditions": {
						"Operator": 0,
						"Components": []
					},
					"CreationConditions": {
						"Operator": 0,
						"Components": [
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean HasItemMod(Guid)",
									"Parameters": [
										"8db7c32d-5d00-4dd0-8231-ddc8e70705d1"
									],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": 1518072523,
									"ParameterHash": -1130545485
								},
								"Not": true,
								"Operator": 0
							},
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean HasItemMod(Guid)",
									"Parameters": [
										"d0ed5885-01be-45fb-bfa5-7d443de3120c"
									],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": 1518072523,
									"ParameterHash": -1116458791
								},
								"Not": true,
								"Operator": 0
							}
						]
					},
					"Cost": 3000,
					"CostByValueMultiplier": 0,
					"Double2HIngredientCost": "true",
					"CanModifyWeapons": "false",
					"CanModifyArmor": "false",
					"CanModifyShields": "false",
					"CanModifySpecificItemsIDs": [
						"9ba074d4-10e3-4809-b63e-41b9f2499e2c",
						"e45e2bce-9a27-483a-b4f6-4b176e0c4a81"
					],
					"Ingredients": [
						{
							"ItemID": "4856e836-930e-470e-be3f-bb6ea7bc58ed",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "ca89dd63-3824-4f74-82b1-fd51796056f3",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "2410e9fd-f3fb-47b2-8e83-9807894db908",
							"Quantity": 1,
							"IsDestroyed": "true"
						}
					],
					"Output": [],
					"PrerequisiteItemModID": "a376caa1-d47b-466c-a20f-278528c2df03",
					"ItemModsToAddIDs": [
						"d0ed5885-01be-45fb-bfa5-7d443de3120c"
					],
					"ItemModsToRemoveIDs": [
						"a376caa1-d47b-466c-a20f-278528c2df03"
					]
				}
			]
		},
				{
			"$type": "Game.GameData.RecipeData, Assembly-CSharp",
			"DebugName": "Recipe_Girded_Flanks",
			"ID": "9df10e20-1ffd-4e4c-9d64-a578b02e1346",
			"Components": [
				{
					"$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
					"DisplayName": 640,
					"CraftingLocation": "None",
					"CategoryID": "7bad3803-0dfd-473a-a857-326f4853a4d6",
					"VisibilityConditions": {
						"Operator": 0,
						"Components": []
					},
					"CreationConditions": {
						"Operator": 0,
						"Components": [
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean HasItemMod(Guid)",
									"Parameters": [
										"74ba1484-57a6-45dc-8468-74fdef7a92fc"
									],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": 1518072523,
									"ParameterHash": 218515599
								},
								"Not": true,
								"Operator": 0
							},
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean HasItemMod(Guid)",
									"Parameters": [
										"29900d5e-7a4a-43f4-9f3a-5eebfba7b77a"
									],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": 1518072523,
									"ParameterHash": 638230164
								},
								"Not": true,
								"Operator": 0
							}
						]
					},
					"Cost": 3000,
					"CostByValueMultiplier": 0,
					"Double2HIngredientCost": "true",
					"CanModifyWeapons": "false",
					"CanModifyArmor": "false",
					"CanModifyShields": "false",
					"CanModifySpecificItemsIDs": [
						"b2511451-c99a-441f-8023-bb7794d99bc8",
						"e55e5dae-cea8-4123-b439-c84d3aee4d34"
					],
					"Ingredients": [
						{
							"ItemID": "ec090111-cbc3-4da3-8b70-d0c20ae9fb2c",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "365b5fc0-a72c-4a5e-b6df-092837b8373b",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "735bd29f-eb74-4139-8c87-70e2c5f8df98",
							"Quantity": 2,
							"IsDestroyed": "true"
						}
					],
					"Output": [],
					"PrerequisiteItemModID": "a9a7f068-4f8d-4efb-89f7-8d5bd2b6fd01",
					"ItemModsToAddIDs": [
						"29900d5e-7a4a-43f4-9f3a-5eebfba7b77a"
					],
					"ItemModsToRemoveIDs": []
				}
			]
		},
		{
			"$type": "Game.GameData.RecipeData, Assembly-CSharp",
			"DebugName": "Recipe_Hunters_Stride",
			"ID": "19296c8b-f0e4-414d-8ac0-309bcb503949",
			"Components": [
				{
					"$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
					"DisplayName": 641,
					"CraftingLocation": "None",
					"CategoryID": "7bad3803-0dfd-473a-a857-326f4853a4d6",
					"VisibilityConditions": {
						"Operator": 0,
						"Components": []
					},
					"CreationConditions": {
						"Operator": 0,
						"Components": [
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean HasItemMod(Guid)",
									"Parameters": [
										"29900d5e-7a4a-43f4-9f3a-5eebfba7b77a"
									],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": 1518072523,
									"ParameterHash": 638230164
								},
								"Not": true,
								"Operator": 0
							},
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean HasItemMod(Guid)",
									"Parameters": [
										"74ba1484-57a6-45dc-8468-74fdef7a92fc"
									],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": 1518072523,
									"ParameterHash": 218515599
								},
								"Not": true,
								"Operator": 0
							}
						]
					},
					"Cost": 3000,
					"CostByValueMultiplier": 0,
					"Double2HIngredientCost": "true",
					"CanModifyWeapons": "false",
					"CanModifyArmor": "false",
					"CanModifyShields": "false",
					"CanModifySpecificItemsIDs": [
						"b2511451-c99a-441f-8023-bb7794d99bc8",
						"e55e5dae-cea8-4123-b439-c84d3aee4d34"
					],
					"Ingredients": [
						{
							"ItemID": "8d94986f-66cd-4b0d-8e30-e2c58aa574fe",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "c427f61a-e564-4676-891f-2f20ce94f9aa",
							"Quantity": 2,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "0ae35c35-695d-410b-a481-8608583f24dd",
							"Quantity": 1,
							"IsDestroyed": "true"
						}
					],
					"Output": [],
					"PrerequisiteItemModID": "a9a7f068-4f8d-4efb-89f7-8d5bd2b6fd01",
					"ItemModsToAddIDs": [
						"74ba1484-57a6-45dc-8468-74fdef7a92fc"
					],
					"ItemModsToRemoveIDs": []
				}
			]
		},
		{
			"$type": "Game.GameData.RecipeData, Assembly-CSharp",
			"DebugName": "Recipe_ArmorMod_Fine",
			"ID": "3f4563fd-d809-4de1-a5ef-f2790cf89452",
			"Components": [
				{
					"$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
					"DisplayName": 71,
					"CraftingLocation": "None",
					"CategoryID": "8cf78fc1-1992-490f-99c7-41e72c6f67dc",
					"VisibilityConditions": {
						"Operator": 0,
						"Components": [
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean IsUnique()",
									"Parameters": [],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": -2057586450,
									"ParameterHash": -2057586450
								},
								"Not": false,
								"Operator": 0
							},
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean IsSoulbound()",
									"Parameters": [],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": 2034409452,
									"ParameterHash": 2034409452
								},
								"Not": true,
								"Operator": 0
							}
						]
					},
					"CreationConditions": {
						"Operator": 0,
						"Components": [
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean HasItemMod(Guid)",
									"Parameters": [
										"24f8907f-059f-493c-a000-59b3abdb3bf9"
									],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": 1518072523,
									"ParameterHash": 201315453
								},
								"Not": true,
								"Operator": 0
							},
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean HasItemMod(Guid)",
									"Parameters": [
										"2f868d39-3962-4a62-a656-041121931423"
									],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": 1518072523,
									"ParameterHash": 1857954571
								},
								"Not": true,
								"Operator": 0
							},
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean HasItemMod(Guid)",
									"Parameters": [
										"2ce74fe7-eb32-4a61-ab65-6539fc7123c8"
									],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": 1518072523,
									"ParameterHash": -1257253140
								},
								"Not": true,
								"Operator": 0
							},
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean HasItemMod(Guid)",
									"Parameters": [
										"f23d7b9f-563a-4a5a-b7c4-d572e2386ddf"
									],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": 1518072523,
									"ParameterHash": -205421556
								},
								"Not": true,
								"Operator": 0
							},
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean HasItemMod(Guid)",
									"Parameters": [
										"4dfd45ef-cbd4-4a52-b7a1-40a4a4836fcd"
									],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": 1518072523,
									"ParameterHash": 857670307
								},
								"Not": true,
								"Operator": 0
							}
						]
					},
					"Cost": 1000,
					"CostByValueMultiplier": 0,
					"Double2HIngredientCost": "true",
					"CanModifyWeapons": "false",
					"CanModifyArmor": "false",
					"CanModifyShields": "false",
					"CanModifySpecificItemsIDs": [
						"cf0258c3-ecc3-413a-9d3c-53bf53208517",
						"a4f10fad-4c87-45df-af5b-39cc5b2f6a65",
						"e55e5dae-cea8-4123-b439-c84d3aee4d34",
					],
					"Ingredients": [
						{
							"ItemID": "2698426e-c4ee-457b-8d1c-d55823f06c66",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "52d4be66-1b00-44b7-9e0b-c6f99544f126",
							"Quantity": 1,
							"IsDestroyed": "true"
						},
						{
							"ItemID": "125843a1-7b6d-4259-bf82-d186891ef84a",
							"Quantity": 1,
							"IsDestroyed": "true"
						}
					],
					"Output": [],
					"PrerequisiteItemModID": "00000000-0000-0000-0000-000000000000",
					"ItemModsToAddIDs": [
						"24f8907f-059f-493c-a000-59b3abdb3bf9"
					],
					"ItemModsToRemoveIDs": []
				}
			]
		}
        ]}
        