<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_qst_rival_houses</Name>
  <Entries>
    <Entry>
      <ID>20003</ID>
      <DefaultText>The &lt;b&gt;Valera family&lt;/b&gt; now believes the &lt;b&gt;Bardattos&lt;/b&gt; to be responsible for the death of a relative, &lt;b&gt;Zili Valera&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>