<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>8897</ID>
      <DefaultText>Mental Prowess</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8898</ID>
      <DefaultText>Your truce with Llengrath was sealed with a mutually beneficial exchange, and you have departed from that meeting a little wiser for your troubles.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>