<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <Entries>
    <Entry>
      <ID>910245</ID>
      <DefaultText>Glazed Frost</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910246</ID>
      <DefaultText>Snap freezes all targets in an area, preserving them in a coat of smooth ice.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910247</ID>
      <DefaultText>Bitter Cold</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910248</ID>
      <DefaultText>This root emanates an aura that reduces Freeze armor from all targets in a small radius.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910249</ID>
      <DefaultText>Tracing the Earth's Ley Lines</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910250</ID>
      <DefaultText>Unearths a confluence of Earth's energy vessels, granting power to all allies in the area. This spell is very straining on the caster, leaving him less powerful for the rest of the fight.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910251</ID>
      <DefaultText>Convergence of the Seasons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910252</ID>
      <DefaultText>Hastens locally the flow of time, affecting targets in the area with the combined power of all seasons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910253</ID>
      <DefaultText>Brew Poison</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910254</ID>
      <DefaultText>Grants a supernatural intuition about the effectiveness of poisons, quickly preparing two in the thick of battle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910255</ID>
      <DefaultText>Ondra's Stillness</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910256</ID>
      <DefaultText>Brings quiet in the target area, preventing all spellcasting and rendering any creature inside immune to magic for a short time</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910257</ID>
      <DefaultText>Composting</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910258</ID>
      <DefaultText>Contribute to the ecosystem, destroying a friendly summoned creature. The caster then restores two resources and heals.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910259</ID>
      <DefaultText>a Nature's Bounty potion in an empty Quick Slot on combat start.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910260</ID>
      <DefaultText>Grants a Nature's Bounty potion in an empty Quick Slot on combat start.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910261</ID>
      <DefaultText>Waylay</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910262</ID>
      <DefaultText>Assault your enemies when they're most exposed with a flurry of blows. Cause Flanked on enemies around, and the next 5 Weapon attacks will have no Recovery time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910263</ID>
      <DefaultText>Create a small cloud of smoke around the caster that applies the Distracted Affliction and Interrupts targets hit.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910264</ID>
      <DefaultText>Push of Belafa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910265</ID>
      <DefaultText>The druid invokes the gravitational pull of Belafa to keep the enemies away from the target area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910266</ID>
      <DefaultText>Elusive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910267</ID>
      <DefaultText>Immunity to Engagement while Hurt or better</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
