<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2899</EntryCount>
  <Entries>
    <Entry>
      <ID>910213</ID>
      <DefaultText>Ryngr Root</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910214</ID>
      <DefaultText>Ryngr Root</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910216</ID>
      <DefaultText>Bough of the Aeons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910217</ID>
      <DefaultText>Bough of the Aeons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910234</ID>
      <DefaultText>Robe of Folly</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910235</ID>
      <DefaultText>Robe of Folly</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910236</ID>
      <DefaultText>Terra Firma</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910237</ID>
      <DefaultText>A piece of extremely dense rock. It seems to slow things down around itself, as if to anchor them.</DefaultText>
      <FemaleText />
    </Entry>
        <Entry>
      <ID>910238</ID>
      <DefaultText>Bough of the Aeons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910239</ID>
      <DefaultText>An ancient branch, somehow impervious to the elements.</DefaultText>
      <FemaleText />
    </Entry>   
    <Entry>
      <ID>910240</ID>
      <DefaultText>Splinter of the Rotted Lady</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910241</ID>
      <DefaultText>A piece of the Rotted Lady, still imbued with power.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910242</ID>
      <DefaultText>Moonbow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910243</ID>
      <DefaultText>This bow is said to have been fashioned from a moonbow, a rare manifestation of Ondra on intensely bright nights. The history of its maker and of all the hands it passed through are conspicuously shrouded in mystery, or "forgotten", as an Ondrite would want it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910244</ID>
      <DefaultText>Manual of Horticulture</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910245</ID>
      <DefaultText>Manual of Horticulture</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910246</ID>
      <DefaultText>Hunting Knife</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910247</ID>
      <DefaultText>Belafa's Shard</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
