<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>1089</EntryCount>
  <Entries>
    <Entry>
      <ID>910215</ID>
      <DefaultText>Bitter Cold</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910236</ID>
      <DefaultText>Euphoria</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910237</ID>
      <DefaultText>Overconfidence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910238</ID>
      <DefaultText>Grounded</DefaultText>
      <FemaleText />
    </Entry>
     <Entry>
      <ID>910239</ID>
      <DefaultText>Corrupted Core</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910240</ID>
      <DefaultText>Pilfering</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910241</ID>
      <DefaultText>Spell Thief</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910242</ID>
      <DefaultText>Double Shot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910243</ID>
      <DefaultText>Ondra's Stillness</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910244</ID>
      <DefaultText>The Slow Erasure</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910245</ID>
      <DefaultText>Searing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910246</ID>
      <DefaultText>Harvest Time</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910247</ID>
      <DefaultText>Tools of the Trade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910248</ID>
      <DefaultText>Elusive</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
