<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\recipes</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>610</EntryCount>
  <Entries>
    <Entry>
      <ID>98762</ID>
      <DefaultText>Spell Thief</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98763</ID>
      <DefaultText>Double Shot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98764</ID>
      <DefaultText>Ondra's Stillness</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98765</ID>
      <DefaultText>The Slow Erasure</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
