<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>558</EntryCount>
  <Entries>
    <Entry>
      <ID>910255</ID>
      <DefaultText>-1 Freeze Armor Rating Aura</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910256</ID>
      <DefaultText>Heals 8 after scoring Hit or Crit with a Poison/Decay spell.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910257</ID>
      <DefaultText>Stacks a curse on the target, increasing the damage they receive from Moonbow attacks by 2% (+1% per 5 Insight)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910258</ID>
      <DefaultText>Every attacks with this bow fires two shots.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910259</ID>
      <DefaultText>Steals 1 second of beneficial effect duration from the target</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910260</ID>
      <DefaultText>Steals 1.5 second of beneficial effect duration from the target</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910261</ID>
      <DefaultText>+2 of all class resources</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910262</ID>
      <DefaultText>Smart on combat start</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910263</ID>
      <DefaultText>-100% Recovery Time for 5 Weapon attacks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910264</ID>
      <DefaultText>Immune to Engagement while Hurt or better</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>910265</ID>
      <DefaultText></DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
