<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>672156000</ID>
      <DefaultText>Быстрый удар</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>672156001</ID>
      <DefaultText>Монах использует накопленную боль, чтобы нанести противнику стремительный удар.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>672156002</ID>
      <DefaultText>Малое проклятие Аркемира</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>672156003</ID>
      <DefaultText>Простое заклятие волшебника, которое позволяет ослабить противника на небольшой промежуток времени.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>672156004</ID>
      <DefaultText>Малое благословение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>672156005</ID>
      <DefaultText>Простое заклятие жреца, которое позволяет усилить союзника на небольшой промежуток времени.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>