<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>131320000</ID>
      <DefaultText>Unconquerable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131320001</ID>
      <DefaultText>Get a bonus to Intellect and Focus Gain while above 50% health.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131320003</ID>
      <DefaultText>Improved Knock Down</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131320004</ID>
      <DefaultText>Shoves an enemy with enormous force, knocking them Prone for a longer period than usual Knock Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131320005</ID>
      <DefaultText>Bonus Constant Recovery</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131320006</ID>
      <DefaultText>Charged by the rush of battle, the fighter will continually regenerate Health at a modest rate.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>