<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <Entries>
    <Entry>
      <ID>131310000</ID>
      <DefaultText>Quickness</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310001</ID>
      <DefaultText>Consecrated Ground</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310002</ID>
      <DefaultText>Of Reflex 5</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310003</ID>
      <DefaultText>Healing Bonus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310004</ID>
      <DefaultText>Unconquerable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310005</ID>
      <DefaultText>Sickened Resistance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310006</ID>
      <DefaultText>Irritating</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310007</ID>
      <DefaultText>Binding</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310008</ID>
      <DefaultText>Of Constitution 2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310009</ID>
      <DefaultText>Of Might 3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310010</ID>
      <DefaultText>Spirit Bane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310011</ID>
      <DefaultText>Vessel Bane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310012</ID>
      <DefaultText>Of Will 5</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310013</ID>
      <DefaultText>Inaccurate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310014</ID>
      <DefaultText>Blind Immunity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310015</ID>
      <DefaultText>Sneak Attack Bonus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310016</ID>
      <DefaultText>Stalker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310017</ID>
      <DefaultText>Fast Draw</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310018</ID>
      <DefaultText>Of Dexterity 1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310019</ID>
      <DefaultText>Ring of Wizardry 1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310020</ID>
      <DefaultText>Ring of Wizardry 2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310021</ID>
      <DefaultText>Seal of Faith</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310022</ID>
      <DefaultText>Stealthy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310023</ID>
      <DefaultText>Spellbind: Escape</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310024</ID>
      <DefaultText>Spellbind: Smoke Bomb</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310025</ID>
      <DefaultText>Second Chance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310026</ID>
      <DefaultText>Touch of Wonder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310027</ID>
      <DefaultText>Touch of Wonder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310028</ID>
      <DefaultText>Touch of Wonder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310029</ID>
      <DefaultText>Bonus Regeneration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310030</ID>
      <DefaultText>Driving Wave</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310031</ID>
      <DefaultText>Maegfolc's Might</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>