<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <Entries>
    <Entry>
      <ID>131300000</ID>
      <DefaultText>Gauntlets of Swift Action</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300001</ID>
      <DefaultText>These gauntlets are infused with a fairly simple yet effective enchantment that provides swiftness to the wearer's hands and enables them to be quicker in battle. According to rumors, shortly after the appearance of the first such pair in Dyrwood, one wizard figured out their secret, and made a dozen of identical copies that quickly made their way to different parts of Eastern Reach and earned the recognition among numerous adventurers.

Sometimes the desire to possess these gauntlets was so great that it outweighed all common sense - some adventurers were searching through the same catacombs or ancient ruins for days, in which, according to rumors, another pair could be located. There've been stories of brave and desperate warriors, who spent weeks next to empty chests, hoping to wake up one day and discover the so desired artifact.

Fortunately, you did not have to make such sacrifices in order to get these gauntlets, as it seems that the best blacksmiths of Deadfire have figured out how to replicate the enchantment.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300002</ID>
      <DefaultText>Shod-in-Faith</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300003</ID>
      <DefaultText>The priestess who first wore these boots was a devotee of Berath and so steadfast in her faith that she eschewed the use of healing spells and potions in battle. She believed that Berath would preserve her until the end of her appointed cycle, at which point the god of life and death would take her soul's due.
Even others in the priesthood scoffed at her recklessness, and yet she was never felled in battle. The most furious onslaughts of her enemies only seemed to revitalize her, and she was a very old woman when she finally passed in her sleep.

Five years ago, you became the owner of these boots, paying an impressive sum to Dunstan, the blacksmith of the Knights of the Crucible from the Defiance Bay, and since then they have often saved your life and the lives of your companions. 

When you woke up after an unplanned trip to the Beyond and a conversation with Berath, you found these boots standing near your bed. Trying to restore the picture of that terrible day, you just cannot remember if you wore them that morning, or you should thank Eder for such a thoughtful inspection of the ruins of Caed Nua...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300004</ID>
      <DefaultText>Fulvano's Amulet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300005</ID>
      <DefaultText>Though never as famed as he would claim, the Vailian explorer Fulvano was known as an eccentric who wished to see the world. Where possible he travelled by foot to gain a local's appreciation for the sights, sounds, and smells of the lands he passed through. In practice, however, Fulvano often claimed that his explorations proved only that the world outside of the Vailian Republics was a foul, smelly place that paled in comparison to his homeland.
This amulet is said to have belonged to Fulvano. He was a man much taken with mild superstitions, and this talisman, he said, was a source of luck. It also served more sentimental purpose, for it depicts one of the great ships commonly seen at the docks of his homeland.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300006</ID>
      <DefaultText>Talisman of the Unconquerable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300007</ID>
      <DefaultText>Amulets are most often gems, medallions, or other items worn around the neck. While some serve a purely ornamental purpose, many are imbued with charms and spells to aid the wearer. Torcs are stiff rings worn around the neck. Like amulets, they often have magical properties.
      
      When you saw the Talisman of Unconquerable at Treasure Trove, you were swept by the memories of Stalwart, the hordes of ice trolls and crazy ondrites. Now the talisman does not look as attractive - it got few chips and scratches - yet you still feel the magic inside of it. And it makes you wonder how many more items from your old collection made their way to Archipelago.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300008</ID>
      <DefaultText>Lavender Hat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300009</ID>
      <DefaultText>From this hat, made in the traditional Rauatai style, comes a delicate aroma of lavender. When you asked Dimeza about the source of the smell, she told you a short story:

Some time ago, a drunken sailor, who, according to him sailed from Dyrwood, came to her shop. With him he brought only intolerable fume of booze and a dried-up wreath of a quite unattractive look that he wanted to sell. He was claiming that it possesses magical properties that helped him get to Dunnage despite the severe storms and skirmishes with pirates. Dimeza agreed to pay only a few coppers, but later, on closer examination she realized that sailor was telling the truth.

Since the wreath itself was in foul state, she cut off the lavender petals and sewed them into the lining of this hat. The trick worked: the magical enchant still protects the owner, and the fresh scent of lavender reminds you of the adventures in Dyrwood, and makes you smile at the thought of such a coincidence - after all, the apothecary Tama Watua once wove it for you, in gratitude for his salvation from Vailian mercenaries here - in the Deadfire Archipelago.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300010</ID>
      <DefaultText>Binding Rope</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300011</ID>
      <DefaultText>This cruel instrument was created by a resident of Helsgate who was pursuing a rumor that promised a cure for the Hollowborn crisis. He intended to use the rope to bind a virgin girl and bury her alive, later pulling the corpse from the ground to harvest some of her hair for the "cure". Despite its nefarious purpose, the binding rope still possesses useful powers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300012</ID>
      <DefaultText>Pensiavi mes Rèi</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300013</ID>
      <DefaultText>The story goes that this ring belonged to the Seeker of Balance, a cipher assassin of the Order of the Black Stone. He was captured in an attempt to kill a duchess in Old Vailia, and while awaiting execution, he channelled his soul into the ring. The ring was then taken by one of the guards who, upon wearing it, was possessed by the Seeker. Through the guard, he completed the assassination of the duchess. Over the years, the ring lost its power to possess but remained a formidable item. 

This tarnished old ring isn’t much to look at. By night, however, the mark of the Order of the Black Stone glows from the band.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300014</ID>
      <DefaultText>Bartender's Ring</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300015</ID>
      <DefaultText>This simple wooden ring is orange and gray, and it glows when you're not wearing it. The ring's actual history is more speculation than fact. While all sources agree that it was owned by Erol of Levi and that he acquired it after a period of exile, stories differ on the particulars of how he got it. Some say it was a gift from one of the gods, and others say it was the boon of a pact he made with a wicked power.
      
      When asked how did he get it, the mysterious merchant from Port Maje, just smiled away.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300016</ID>
      <DefaultText>Crossed Patch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300017</ID>
      <DefaultText>This patch was a gift from a Glanfathan anamfatha, a reward for your help in recovering a precious adra ban eye that was stolen from a sculpture during the Broken Stone War. Like the original eye, the patch features a cross on its surface.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300018</ID>
      <DefaultText>Coil of Resourcefulness</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300019</ID>
      <DefaultText>This simple belt isn't much to look at, but it's been a favorite of savvy adventurers for years. Its snug but comfortable fit and its myriad pouches, sheaths, and loops allow the wearer quick access to weapons and tools. Armorers and leatherworkers have tried over the years to replicate the Coil of Resourcefulness – or even to improve it – but the ideal design remains a matter of controversy. All anyone can agree on is that none of the recently-produced belts are as good as the original.
Every few years, however, an adventurer will show up at an inn, campfire, or hunting lodge, claiming to wear the original Coil of Resourcefulness. Speculation will run rampant once again as supporters and detractors compare the most recent specimen to the various and contradictory accounts from old adventurers' journals.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300020</ID>
      <DefaultText>Ring of the Selonan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300021</ID>
      <DefaultText>Two centuries after Telda forged a ring extending her spellcasting powers, a wizard of the Vailian Republics sought to improve upon her design. Almert of Selona was never known for particularly original scholarship or spellcraft, and many of his peers accused him of outright plagiarism. It's widely held that this is the reason he never received much credit for this ring, the one truly remarkable achievement of his career.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300022</ID>
      <DefaultText>Telda's Ring</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300023</ID>
      <DefaultText>An elven wizard of Aedyr, Telda was forever frustrated by the limits of her own considerable powers. After spending almost two centuries mastering most of the spells known to kith, she found that her greatest challenge lay not with her repertoire, but with her inability to make more frequent use of her magic.
She spent the last century of her life studying a means to amplify her abilities. When at last she developed the spell she needed, she had it built into this ring so that the prudent wizard need not cast the spell to make use of it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300024</ID>
      <DefaultText>Seal of Faith</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300025</ID>
      <DefaultText>This thick iron band is dented and scratched and appears to have seen much use. It is studded with eleven small beads, one for each of the gods. It was created by an Aedyran priest to remind him of his devotion, particularly in the heat of battle. It is said that, feeling his fingers rub against the beads, he would say a quick prayer to each of the gods, who blessed him in return.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300026</ID>
      <DefaultText>Tax Collector's Mantle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300027</ID>
      <DefaultText>This mantle has allowed tax collectors all over the Dyrwood to find their way into the purses and ledgers of honest folk.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300028</ID>
      <DefaultText>Ring of Wonder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300029</ID>
      <DefaultText>The druidic order of the Ovates of the Golden Grove believe that the Ring of Wonder is the sapling of one of the great trees that surrounds Teir Evron in Twin Elms. One day, they say it will grow into an even mightier tree. Root-like fibers twine together, sprouting from a shining green bud. The ring adjusts to the finger of the wearer, but removing it can be a painful experience, as the roots bond to flesh.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300030</ID>
      <DefaultText>Girdle of Maegfolc Might</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300031</ID>
      <DefaultText>Feared throughout the Eastern Reach but rarely seen, the gargantuan Maegfolc are renowned for their awesome strength and destructive fury.
Despite its thickness and weight, this belt is otherwise not especially remarkable in appearance. Its durable leather, lined with distinctive snow stelgaer fur, likely came from the fearsome mountains of the White March.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300032</ID>
      <DefaultText>Cloak of the Tireless Defender</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300033</ID>
      <DefaultText>The most famous battle of the Saint's War, other than the one that took place at Halgot Citadel, was the sack of Mercy Vale.
While the main force of Saint Waidwen's army marched on the Dyrwood from the north, two brigades approached from the east, reaching Cold Morn from a pass through the White March. The villagers of Cold Morn allowed the Readcerans to continue unopposed, an act of cowardice that still draws curses from Dyrwoodans today. The soldiers headed north, planning to join the rest of the army at New Yarma.

The villagers of Mercy Vale had little warning and no time to prepare, but they fought to hold the Readcerans back as long as they could. Though the town was burned to the ground after a few days of fighting, the delay allowed the villages and tribes on the way to New Yarma to organize successful guerilla campaigns. It's widely believed that the battle at Mercy Vale, as well as the many skirmishes in the wilds, kept the Readcerans from reaching Halgot Citadel before the Godhammer was in place.

When survivors and family members eventually returned to see what was left of Mercy Vale, this cloak was one of the only items that had escaped the flames. Completely undamaged, it draped the corpse of a warrior who'd fallen in the middle of town, the body so covered in wounds that identification was impossible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300034</ID>
      <DefaultText>Girdle of the Driving Wave</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300035</ID>
      <DefaultText>This belt, etched with cresting waves, carries a powerful enchantment, which allows the wearer to send out a burst of arcane force along with his attack. The impulse hits the enemy like a wave, knocking over with such force that even the sturdiest warriors take some time to recover.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>