<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <Entries>
    <Entry>
      <ID>131340000</ID>
      <DefaultText>Apply Sickened to attacker for {0:extravalue:duration} when Hit or Crit with a melee weapon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131340001</ID>
      <DefaultText>Apply Immobilized to attacker for {0:extravalue:duration} when Hit or Crit with a melee weapon</DefaultText>
      <FemaleText />
    </Entry>
	    <Entry>
      <ID>131340002</ID>
      <DefaultText>Ability activates when wearer is Critically Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131340003</ID>
      <DefaultText>+1 Might, +1 Constitution, +1 Resolve</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131340004</ID>
      <DefaultText>{0:value:percentbonus} Damage with weapons against Flanked targets</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>