<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\07_neketaka_temple_district\07_qst_eulogy</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Похвала мертвецу</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Спуститься в Висячие Усыпальницы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Обыскать Висячие Усыпальницы на предмет «Похвалы Изейру».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться к Касу в храме Бераса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Касу, верховный жрец Бераса, хочет, чтобы в храм вернулся священный текст под названием «Похвала Изейру». Это произведение находится в катакомбах под Священными Ступенями, куда могут спускаться лишь отмеченные Берасом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Касу сказал, что «Похвала Изейру» вырезана на каменных табличках, и сейчас они находятся в Висячих Усыпальницах, катакомбах под Священными Ступенями.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Мне удалось спуститься в Висячие Усыпальницы, так что можно начинать поиски. «Похвала» разделена на оды, написанные поборниками Изейра, причем каждая из них находится у могилы автора. Значит, для начала нужно отыскать эти могилы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>«Похвала Изейру» у меня. Касу с нетерпением ждет момента, когда сможет прочесть это произведение.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Вход в Висячие Усыпальницы находится снаружи храма Бераса, на нижнем проходе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Спираль угрей, знак, необходимый, чтобы спуститься в гробницы, может использовать только отмеченный Берасом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Спираль угрей у меня.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я прочитал часть «Похвалы Изейру». Его поборница Фэйдвен, Госпожа Бдений, сражалась в битвах, вооружившись палицей.</DefaultText>
      <FemaleText>Я прочитала часть «Похвалы Изейру». Его поборница Фэйдвен, Госпожа Бдений, сражалась в битвах, вооружившись палицей.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я прочитал часть «Похвалы Изейру». Его поборник Бортен, лорд Хельденгейта, сражался, вооружившись копьем.</DefaultText>
      <FemaleText>Я прочитала часть «Похвалы Изейру». Его поборник Бортен, лорд Хельденгейта, сражался, вооружившись копьем.</FemaleText>
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Путь в Висячие Усыпальницы преграждает массивная дверь. У нее стоят караулом два скелета, каждый из которых украшен своим знаком: один – вратами, а другой – фонарем.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Последняя часть «Похвалы Изейру» у меня.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Мне удалось достать часть «Похвалы», относящуюся к Вратам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Мне удалось достать часть «Похвалы», относящуюся к Бдению.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Касу получил каменные табличка с «Похвалой Изейру».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Умер ключевой для этого задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>