<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\07_neketaka_temple_district\07_qst_skipping_ahead</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Вперед в неизвестность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поговорить с Флауне Элетт на вершине Шпиля Прорицателей Душ.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Начать второй анимансический эксперимент.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Найти выход.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Вернуться к Флауне Элетт в Некитаке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Вернуться в штаб Вайлианской торговой компании.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Прогнать наемников.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Дождаться, когда анимансеры заново настроят оборудование.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Вернуться в штаб Вайлианской торговой компании.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Поговорить с Флауне Элетт на вершине Шпиля Прорицателей Душ.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Анимансеры твердо решили предпринять вторую попытку пересечь Границу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Флауне оповестила директора Вайлианской торговой компании о полной готовности анимансеров еще раз попробовать перенести подопытного из одного адрового столпа к другому.

Когда я решу, что готов рискнуть, нужно только сказать об этом Флауне.</DefaultText>
      <FemaleText>Флауне оповестила директора Вайлианской торговой компании о полной готовности анимансеров еще раз попробовать перенести подопытного из одного адрового столпа к другому.

Когда я решу, что готова рискнуть, нужно только сказать об этом Флауне.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Флауне утверждает, что ее команда внесла в план эксперимента необходимые поправки и точно все рассчитала, а значит, эксперимент непременно будет успешным. 

Пожалуй, мне следует готовиться к худшему.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Меня снова сбило с пути... Хорошо хоть я не оказался под водой. 

А всего лишь под землей. Нужно выбраться на поверхность и попробовать понять, где я.</DefaultText>
      <FemaleText>Меня снова сбило с пути... Хорошо хоть я не оказалась под водой. 

А всего лишь под землей. Нужно выбраться на поверхность и попробовать понять, где я.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Мне удалось выбраться на поверхность. Похоже, меня перекинуло на другую сторону острова. 

Придется вернуться к Шпилю Прорицателей Душ пешком.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Анимансеры в безопасности. Пока. Флауне посоветовала мне сходить в штаб Вайлианской торговой компании и рассказать директору Кастолу, что произошло в Шпиле.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Пока меня не было, произошло немало событий. На Шпиль напали. 

Не знаю, кто это, но на разговоры они явно не настроены. Если я хочу помочь Флауне, дорогу наверх придется прорубать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Анимансеры на Шпиле Прорицателей Душ заново настраивают оборудование, чтобы во второй раз попробовать пересечь Границу. 

Флауне отправит мне письмо, когда все будет готово, на случай если я захочу поучаствовать в новом эксперименте. Сейчас она посоветовала мне заглянуть за новым поручением в штаб Вайлианской торговой компании.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Анимансеры в безопасности. Пока. Флауне посоветовала мне сходить в штаб Вайлианской торговой компании и рассказать директору Альвари о том, что произошло в Шпиле.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Флауне пишет, что ее команда внесла в план эксперимента необходимые поправки и точно все рассчитала, а значит, на этот раз эксперимент непременно будет успешным. 

Пожалуй, мне следует готовиться к худшему.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Судя по скульптурам, это древний алтарь хуана, посвященный Ондре. Сейчас хуана здесь нет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Алтарь захватили ксаурипы, причем руководит их действиями, похоже, эотен.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я нашел пленницу-хуана. Она сказала, что новые обитатели храма утащили куда-то двоих ее сообщников.</DefaultText>
      <FemaleText>Я нашла пленницу-хуана. Она сказала, что новые обитатели храма утащили куда-то двоих ее сообщников.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я нашел пленника-хуана, связанного по рукам и ногам в главном зале. Он рассказал мне о бедах, которые постигли двоих его сообщников: одного сожрал эотен, а другую заперли в клетку к юго-востоку отсюда.</DefaultText>
      <FemaleText>Я нашла пленника-хуана, связанного по рукам и ногам в главном зале. Он рассказал мне о бедах, которые постигли двоих его сообщников: одного сожрал эотен, а другую заперли в клетку к юго-востоку отсюда.</FemaleText>
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Я нашел панель с пустым углублением. Кажется, она как-то связана с расположенным неподалеку проходом.</DefaultText>
      <FemaleText>Я нашла панель с пустым углублением. Кажется, она как-то связана с расположенным неподалеку проходом.</FemaleText>
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Мне попался какой-то странный рычаг. Судя по виду, его нужно куда-то вставить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Прежде чем мы сможем продолжить эксперименты, Флауне посоветовала мне поговорить с директором в штабе Вайлианской торговой компании. Похоже, Компания хочет точно знать, кто задействован в проектах анимансеров.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Убит ключевой для выполнения задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Что ж, меня действительно перенесло, причем через весь остров. Я разобрался с наемниками, которые воспользовались моим отсутствием и напали на Шпиль, и Флауне поблагодарила меня за помощь.</DefaultText>
      <FemaleText>Что ж, меня действительно перенесло, причем через весь остров. Я разобралась с наемниками, которые воспользовались моим отсутствием и напали на Шпиль, и Флауне поблагодарила меня за помощь.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Что ж, меня действительно перенесло, причем через весь остров. Я разобрался с наемниками, которые воспользовались моим отсутствием и напали на Шпиль, однако несколько ученых все же погибло. Кастол поблагодарил меня за помощь анимансерам, но, похоже, у этой истории будут последствия.</DefaultText>
      <FemaleText>Что ж, меня действительно перенесло, причем через весь остров. Я разобралась с наемниками, которые воспользовались моим отсутствием и напали на Шпиль, однако несколько ученых все же погибло. Кастол поблагодарил меня за помощь анимансерам, но, похоже, у этой истории будут последствия.</FemaleText>
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Что ж, меня действительно перенесло, причем через весь остров. К сожалению, и Флауне, и прочие анимансеры погибли от рук напавших на Шпиль наемников. Что ж, нужно было быть умнее.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>