<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\07_neketaka_temple_district\07_tsk_glimpse_beyond</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Взгляд Туда</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поговорить с Флауне Элетт на вершине Шпиля Прорицателей Душ.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Начать анимансический эксперимент.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Найти выход в физическую реальность.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Поговорить с Флауне.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Вернуться к директору Кастолу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Анимансеры на Священных ступенях используют сияющую адру в странных экспериментах. Им требуются добровольцы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Директор Кастол попросил меня помочь группе работающих в Некитаке анимансеров. Они проводят эксперименты на вершине Шпиля Прорицателей Душ, который расположен на Священных ступенях. Исследованиями руководит Флауне Элетт. Она будет ждать моего визита.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Флауне сказала найти ее на вершине Шпиля Прорицателей Душ, когда я готов буду поучаствовать в эксперименте.</DefaultText>
      <FemaleText>Флауне сказала найти ее на вершине Шпиля Прорицателей Душ, когда я готова буду поучаствовать в эксперименте.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Эксперимент идет совершенно не по плану. Меня забросило Туда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Мне удалось вернуться в реальность. Флауне наверняка интересно будет узнать, что произошло, хотя вряд ли она ожидала такого результата.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Анимансеры заняты подготовкой к новым экспериментам, а я тем временем могу обратиться к директору Кастолу за новыми поручениями.

Он ждет меня в штабе Вайлианской торговой компании на Причале Королевы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Флауне утверждает, что ее анимансеры придумали, как использовать мою способность свободно перемещаться по Границе, для того чтобы мгновенно перемещать меня от одного адрового столпа к другому. Ученые просят меня принять участие в эксперименте.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Как видно, я в обители Римрганда, и Зверь зимы уже успел хорошенько надо мной посмеяться.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Выхода отсюда не видно. Видимо, придется убедить Римрганда меня отпустить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Убит ключевой для выполнения задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Эксперимент анимансеров прошел совсем не по плану, однако мне удалось благополучно его пережить. Флауне извинилась передо мной и даже заплатила за доставленные неудобства. Она надеется, что я еще вернусь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Эксперимент анимансеров прошел совсем не по плану, однако мне удалось благополучно его пережить. Да, не так Кастол представлял себе первый шаг в прекрасное будущее, однако директор с интересом выслушал мой рассказ и даже заплатил за доставленные неудобства.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>