<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\20_splinteredreef\20_qst_splintered_reef_main</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Воображаемый рай</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поговорить с Медноголовым в его доме.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Исследовать гробницу в Расколотом Рифе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Подняться по лестнице в гробнице.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Разобраться с Менззаго.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Поговорить с Медноголовым.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Исследовать Расколотый Риф.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Исследовать гробницу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Исследовать гробницу в Расколотом Рифе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Исследуя Расколотый Риф, я наткнулся на таверну, полную носителей, ведущих себя как ни в чем не бывало, словно они продолжают жить. Среди них мне встретился даргуль по имени Медноголовый. Он утверждает, что происходит нечто странное. Учитывая, что все остальные будто и не замечают, что обратились в гниющие трупы, питающиеся плотью живых, так оно и есть.</DefaultText>
      <FemaleText>Исследуя Расколотый Риф, я наткнулась на таверну, полную носителей, ведущих себя как ни в чем не бывало, словно они продолжают жить. Среди них мне встретился даргуль по имени Медноголовый. Он утверждает, что происходит нечто странное. Учитывая, что все остальные будто и не замечают, что обратились в гниющие трупы, питающиеся плотью живых, так оно и есть.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Медноголовый просит встретиться с ним в его обиталище на западной окраине города. Кажется, он что-то знает о происходящем на Расколотом Рифе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Медноголовый полагает, что все местные обитатели находятся под воздействием иллюзии, заставляющей их полагать себя вполне живыми. Найденный им шлем как-то защищает его от колдовства, исходящего из гробницы в центре города.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Мои изыскания вывели на тропу, ведущую к каменистому уступу, возвышающемуся над островом. Вряд ли меня примут с распростертыми объятиями, но там можно попытаться найти ответы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Если я хочу как-то повлиять на будущее Расколотого Рифа, нужно разобраться с его правителем.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я положил конец власти Менззаго над изувеченными душами Расколотого Рифа. Пора вернуться к Медноголовому и рассказать ему.</DefaultText>
      <FemaleText>Я положила конец власти Менззаго над изувеченными душами Расколотого Рифа. Пора вернуться к Медноголовому и рассказать ему.</FemaleText>
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText>Медноголовый мертв, и мне придется самостоятельно разбираться с этим островом и его уродливыми обитателями.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10025</ID>
      <DefaultText>Какие бы силы ни властвовали над островом, они исходят из гробницы в его центре. Возможно, там я и найду ответы... если только ненароком не присоединюсь к орде гниющей нежити, блуждающей в этих краях.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10026</ID>
      <DefaultText>Гробница надежно охраняется. Что бы ни творилось на этом острове, гробница явно играет в этом ключевую роль.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Медноголовый согласился устроить диверсию снаружи гробницы, чтобы я смог проникнуть внутрь, не привлекая внимания охраняющей ее нежити.</DefaultText>
      <FemaleText>Медноголовый согласился устроить диверсию снаружи гробницы, чтобы я смогла проникнуть внутрь, не привлекая внимания охраняющей ее нежити.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>На двери нет ни видимого замка, ни ручки, а только два резервуара с запекшейся кровью по обе стороны от нее.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Я нашел фамиру, которая создавала странных носителей, а покончив с ней собрал немного ее крови.</DefaultText>
      <FemaleText>Я нашла фамиру, которая создавала странных носителей, а покончив с ней собрала немного ее крови.</FemaleText>
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я нашел фамира, ставившего магические печати на нежить, а покончив с ним собрал немного ее крови.</DefaultText>
      <FemaleText>Я нашла фамира, ставившего магические печати на нежить, а покончив с ним собрала немного ее крови.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Жаровни у двери загораются, если в резервуары под ними поместить фамирскую кровь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Я решил уничтожить сферу, с помощью которой Менззаго управлял нежитью.</DefaultText>
      <FemaleText>Я решила уничтожить сферу, с помощью которой Менззаго управлял нежитью.</FemaleText>
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Менззаго укрепил свою власть над обитателями Расколотого Рифа с помощью волшебного шара. Теперь Менззаго нет, и мне нужно решить, как с ним поступить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я решил, что будет лучше, если обитатели Расколотого Рифа пока продолжат оставаться в неведении. Со временем эффект заклятия начнет рассеиваться, но до тех пор они будут счастливы.</DefaultText>
      <FemaleText>Я решила, что будет лучше, если обитатели Расколотого Рифа пока продолжат оставаться в неведении. Со временем эффект заклятия начнет рассеиваться, но до тех пор они будут счастливы.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я убедил Менззаго, что в моем лице лучше видеть союзника, а не врага. Он согласился прислать мне на помощь свой флот, если это вдруг понадобится.</DefaultText>
      <FemaleText>Я убедила Менззаго, что в моем лице лучше видеть союзника, а не врага. Он согласился прислать мне на помощь свой флот, если это вдруг понадобится.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Я уничтожил сферу наверху гробницы Расколотого Рифа, избавив его обитателей от сковывавшей их иллюзии. Без этих чар Менззаго не сможет управлять своей армией.</DefaultText>
      <FemaleText>Я уничтожила сферу наверху гробницы Расколотого Рифа, избавив его обитателей от сковывавшей их иллюзии. Без этих чар Менззаго не сможет управлять своей армией.</FemaleText>
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Я своими руками покончил с носителями на Расколотом Рифе. Думаю, управлявшая ими сфера может мне еще пригодиться.</DefaultText>
      <FemaleText>Я своими руками покончила с носителями на Расколотом Рифе. Думаю, управлявшая ими сфера мне может еще пригодиться.</FemaleText>
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Мне удалось победить Менззаго, хозяина Расколотого Рифа. Ему больше не удастся воплотить в жизнь ни одного злодейского замысла.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Я наткнулся на гробницу, скрытую среди камней в самом центре Расколотого Рифа. Там полным-полно неуклюжих мертвяков. Похоже, носители для этого региона не редкость.</DefaultText>
      <FemaleText>Я наткнулась на гробницу, скрытую среди камней в самом центре Расколотого Рифа. Там полным-полно неуклюжих мертвяков. Похоже, носители для этого региона не редкость.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>