<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Name>game\abilities</Name>
<Entries>
<Entry>
		<ID>906000313</ID>
		<DefaultText>Гнев природы</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000314</ID>
		<DefaultText>Нанеся урон миру природы, вы пробудили внутреннюю ярость матери-природы. Теперь вам предстоит расплатиться...
		
&lt;b&gt;Вы получаете +100% урона от врагов.&lt;/b&gt;

&lt;b&gt;Проклятый природой, вы наносите только 50% урона.&lt;/b&gt;
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
      <ID>832</ID>
      <DefaultText>Sprouts thick, thorny vines from the ground, causing persistent Raw damage to and Hobbling any that remain in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
<Entry>
      <ID>831</ID>
      <DefaultText>Conjures an enormous stag horn to fly forth, hitting up to five targets in its path. Stag's Horn causes Piercing damage and inflicts a penalty to Deflection and Reflex.</DefaultText>
      <FemaleText />
</Entry>
<Entry>
		<ID>906000315</ID>
		<DefaultText>Умиротворение</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000316</ID>
		<DefaultText>Когда Оборотень получает критическое попадание, его разум проясняется на мгновение, избавляя тело от всех враждебных воздействий.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000317</ID>
		<DefaultText>Инстинкты охотника</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000318</ID>
		<DefaultText>Питая все удары необузданной мощью своего звериного духа, Оборотень способен превращать обычные Попадания в Критические попадания.
		
&lt;b&gt;С каждыми двумя уровнями его шанс превратить Попадания в Критические попадания увеличивается на 1% (достигая 15% на 20-м уровне).&lt;/b&gt;	
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000319</ID>
		<DefaultText>Плотная кожа</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000320</ID>
		<DefaultText>
			Как только здоровье оборотня снижается ниже 50%, его кожа мгновенно становится толще, поглощая 20% всего нанесенного ему урона.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000321</ID>
		<DefaultText>Дыхание тлена</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000322</ID>
		<DefaultText>
			Взывает к ужасающим силам смерти и тления, даруя ауру, которая будет терзать болезнью каждого, кто вступит в ближний бой с Оборотнем.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000323</ID>
		<DefaultText>Естественный отбор</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000324</ID>
		<DefaultText>
			Быстро расправляясь с ослабленной добычей, Оборотень наносит на 30% больше урона сильно раненым врагам.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000325</ID>
		<DefaultText>Колючий панцирь</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000326</ID>
		<DefaultText>Врожденная связь Друида с растениями позволяет ему призывать ядовитые шипы, которые поражают любое существо, атакующее превращенного Оборотня. Нападающие получают чистый урон каждый раз, когда наносят удар в ближнем бою, поэтому лучники и враги с длинным оружием остаются в безопасности от гнева растений.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000327</ID>
		<DefaultText>Медлительность</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000328</ID>
		<DefaultText>Способности Оборотня имеют свою высокую цену: несмотря на то, что он является экспертом в использовании Духовного превращения и обладает превосходной подвижностью, любая броня тяжелее легкой будет мешать его движению и способности к превращению.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000329</ID>
		<DefaultText>Эктоплазменная Паутина</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000330</ID>
		<DefaultText>Используя свои духовные силы Оборотень создает сеть из чистой эктоплазмы, которая подавляет волю врагов и парализует их, пока ментальная тюрьма не разрушится.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000331</ID>
		<DefaultText>Лесной Скрытень</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000332</ID>
		<DefaultText>Использует естественную связь Оборотня со Скрытнем, позволяя принять эту форму. Скрытень - серьёзная угроза в ближнем бою, он быстро лечит свои раны и может призывать помощь из дикой природы. Его рукопашные атаки не только бьют дважды, но и обездвиживают врагов.

&lt;b&gt;Slicken:&lt;/b&gt; Покрывает землю смолой и сбивает всех врагов с ног.

&lt;b&gt;Call to the Wild:&lt;/b&gt; Призывает трех вирмов для помощи в бою.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000333</ID>
		<DefaultText>Зов Дикой Природы</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000334</ID>
		<DefaultText>Скрытень создает трех вирмов, которые сражаются на его стороне.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000335</ID>
		<DefaultText>Регенерация</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000336</ID>
		<DefaultText>Оборотень использует свою духовную связь с троллями, создавая в своем теле особые клетки, которые регенерируют с невероятной скоростью, заживляя все несмертельные раны до конца боя.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
<ID>2539</ID>
<DefaultText>Облик Акулы</DefaultText>
<FemaleText />
</Entry>
<Entry>
<ID>2540</ID>
<DefaultText>Использует естественную связь оборотня с Акулой, временно позволяя принять эту форму. В форме Акулы оборотень невосприимчив ко всем воздействиям на Ловкость.

&lt;b&gt;Акулье Безумие:&lt;/b&gt; Как акула, почуявшая кровь в воде, оборотень становится быстрее на 2% каждый раз, когда он ранит врага. Этот эффект суммируется 10 раз и будет длиться до конца боя.
</DefaultText>
<FemaleText />
</Entry>
<Entry>
		<ID>906000337</ID>
		<DefaultText>Предельный Морфизм</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000338</ID>
		<DefaultText>Оборотень удлинняет свои конечности, удваивая дальность атак ближнего боя во всех звериных формах.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000339</ID>
		<DefaultText>Проклятье Оборотня</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000340</ID>
		<DefaultText>Оборотни медленно сливаются со своим Внутренним зверем, приобретая уникальные духовные силы при трансформации. Плохо то, что они начинают терять контроль над своеим телом, получая больше урона, теряя максимальное здоровье и все хуже поддаваясь исцелению.
		
&lt;b&gt;Штрафы увеличиваются на 1% за каждый уровень персонажа, достигая 20% на 20 уровне.&lt;/b&gt;	
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000341</ID>
		<DefaultText>Тремор Духа</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000342</ID>
		<DefaultText>Благодаря своим сверхъестественным способностям Дракон полностью подавляет поток мыслей своих противников, превращая их тела и души в холодный мертвый камень.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000343</ID>
		<DefaultText>Ловец Душ</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000344</ID>
		<DefaultText>Поглощая фрагменты душ убитых врагов, друид получает возможность вспомнить заклинания, которые были использованы ранее в бою.

&lt;b&gt;Шанс восстановить случайное заклинание 33%.&lt;/b&gt;		
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000345</ID>
		<DefaultText>Пророк Природы</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000346</ID>
		<DefaultText>Оборотень бросает на землю семечко, которое мгновенно проростает, превращая друида в Пророка Природы. Это существо наносит большой урон по площади и накладывает вредные состояния на врагов.
		
&lt;b&gt;Природный Баланс&lt;/b&gt;: Наносит разъедающий урон после небольшой задержки и исцеляет Пророка.

&lt;b&gt;Природный Гнев&lt;/b&gt;: Постоянно наносит разъедающий урон, и накладывает хромоту на врагов.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000347</ID>
		<DefaultText>Природный Гнев</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000348</ID>
		<DefaultText>Пророк вызывает из-под земли смертельные корни, которые постоянно наносят разъедающий урон. Кроме того, все враги должны пройти проверку Ловкости, иначе на них накладывается хромота.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000349</ID>
		<DefaultText>Природный Баланс</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000350</ID>
		<DefaultText>Пророк рисует на земле мистический Сигил, который взрывается через 3 секунды, нанося урон от коррозии, а также лечит Пророка.	
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000351</ID>
		<DefaultText>Покров Страха</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000352</ID>
		<DefaultText>Это заклинание позволяет Оборотню излучать духовную ауру страха. Все атакующие в ближнем бою должны пройти проверку Воли, иначе они будут в ужасе.
		
&lt;b&gt;Покров длится 20 секунд плюс бонус от Уровня Силы и Интеллекта.&lt;/b&gt;		
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000353</ID>
		<DefaultText>Призрачное Зеркало</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000354</ID>
		<DefaultText>Это заклинание вызывает локализованное проявление духовной энергии, которое принимает форму невидимого диска, защищающего заклинателя. Любые снаряды дальнобойного оружия, которые попадают в этот диск, немедленно возвращаются обратно атакующему.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000355</ID>
		<DefaultText>Убийца Хищников</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000356</ID>
		<DefaultText>Используя свои врожденные знания о дикой природе, Оборотень увеличивает урон против зверей.
	</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000357</ID>
		<DefaultText>Сокрушение</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000358</ID>
		<DefaultText>Используя свою духовную мощь, Оборотень вскакивает высоко в воздух и обрушивается на всех врагов, сбивая их с ног и одновременно снижая их отклонение.
	</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000359</ID>
		<DefaultText>Прими Зверя</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000360</ID>
		<DefaultText>Один раз за бой Оборотень может воззвать к своему Внутреннему Зверю, чтобы принять его сверхъестественную силу. Эта связь растет с каждым уровнем персонажа, увеличивая бонус к Силе, Телосложению и Воле.
	
&lt;b&gt;На 20 уровне Оборотень получает +10 Силы, +10 Телосложения и +50 Воли.&lt;/b&gt;	
	</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000361</ID>
		<DefaultText>Природная Красота</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000362</ID>
		<DefaultText>Это заклинание позволяет Оборотню выглядеть самим воплощением красоты. Все несчастные свидетели этой иллюзии мгновенно поражаются слепотой.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000363</ID>
		<DefaultText>Огни Фей</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000364</ID>
		<DefaultText>Оборотень вызывает сверкающие духовные огни, которые ослепляют и запутывают всех существ, достаточно глупых, чтобы попасть в зону действия заклинания.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000365</ID>
		<DefaultText>Вред</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000366</ID>
		<DefaultText>Это разрушительное заклинание с течением времени наносит огромный чистый урон, превращая большинство врагов в пыль. </DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000367</ID>
		<DefaultText>Орлиные глаза</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000368</ID>
		<DefaultText>Перевёртыш изменяет свои глаза, увеличивая Точность на короткое время.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000369</ID>
		<DefaultText>Отражение</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000370</ID>
		<DefaultText>Оборотень использует свою изначальную магию для создания доппельгангера в 2 футах от своего истинного местоположения. Это дает ему 50% шанс избежать всех атак, пока он не получит урон. </DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000371</ID>
		<DefaultText>Щит Архонов</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000372</ID>
		<DefaultText>Это мощное заклинание заставляет заклятия, наложенные на Оборотня, впитываться и поглощаться. Действует на 30 уровней заклинаний или до истечения срока жизни Щита.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000373</ID>
		<DefaultText>Гранитная Кожа</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000374</ID>
		<DefaultText>Когда Оборотень накладывает это заклинание на себя, гранитная крошка покрывает его тело, повышая его Рейтинг Брони. Этот эффект длится вплоть до десяти атак.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000375</ID>
		<DefaultText>Предвидение</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000376</ID>
		<DefaultText>Раскрывает скрытые потенциалы духа Оборотня, давая ему Вдохновение Ума.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000377</ID>
		<DefaultText>Мерзкая Погибель</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000378</ID>
		<DefaultText>Друид вызывает тучу мерзких, ядовитых, кусающих и жалящих арахнидов, насекомых и многоножек. Враги, которых твари поймали в ловушку, каждую секунду получают чистый урон и пугаются.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000379</ID>
		<DefaultText>Вечный Голод</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000380</ID>
		<DefaultText>Друид поглощает жизненную сущность врага всякий раз, когда наносит урон. Чем больше урона он наносит, тем быстрее затягиваются его раны!
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000381</ID>
		<DefaultText>Первобытный Ужас</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000382</ID>
		<DefaultText>Друид взывает к первобытной магии ужаса, окутывая себя аурой разложения, которая наносит чистый урон и пугает ближайших врагов.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000383</ID>
		<DefaultText>Каменные Колья</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000384</ID>
		<DefaultText>Друид вызывает каменные шипы из-под земли, обездвиживая противника.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000385</ID>
		<DefaultText>Покров Хамелеона</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000386</ID>
		<DefaultText>Используя врождённые способности Оборотень исчезает из поля зрения врагов до тех пор, пока не решит атаковать.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000387</ID>
		<DefaultText>Первобытный Рык</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000388</ID>
		<DefaultText>Друид издает угрожающий рев, оглушая врагов в области и нанося им чистый урон.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000389</ID>
		<DefaultText>Первобытный Шторм</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000390</ID>
		<DefaultText>Друид становится проводником силы первобытных штормов. Любого врага, атакующего друида или атакуемого друидом с помощью оружия бьет молния.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000391</ID>
		<DefaultText>Дикий Импульс</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000392</ID>
		<DefaultText>Оборотень использует свои врождённые силы чтобы создать мгновенный импульс энергии, наносящий урон всем врагам вокруг, а также оглушающий их на короткое время.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000393</ID>
		<DefaultText>Бешенство</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000394</ID>
		<DefaultText>Каждый раз, когда Оборотню наносят урон, его скорость атаки и скорость передвижения увеличиваются (суммируется до 10 раз).
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000395</ID>
		<DefaultText>Сломанный Дух</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000396</ID>
		<DefaultText>Потеря связи со своим внутренним зверем повреждает саму суть естества Друида. 
		
&lt;b&gt;В человеческой форме все лечение ослаблено на 25%.&lt;/b&gt;
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000397</ID>
		<DefaultText>Ассимиляция</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000398</ID>
		<DefaultText>Друид поглощает жизненную сущность каждый раз, когда наносит смертельный удар.
		
&lt;b&gt;Восстановленное здоровье составляет 6 + 2 на уровень персонажа (46 здоровья на 20 уровне).&lt;/b&gt;	
</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000399</ID>
		<DefaultText>Волк лечит себя на 10% от всего урона, нанесенного способностями или атаками.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000400</ID>
		<DefaultText>Волк лечит себя на 20% от всего урона, нанесенного способностями или атаками.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000401</ID>
		<DefaultText>Волк лечит себя на 30% от всего урона, нанесенного способностями или атаками.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000402</ID>
		<DefaultText>Кислотные споры</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000403</ID>
		<DefaultText>Друид выпускает целый каскад кислотных спор, которые наносят урон, а также ослабляют вражескую цель.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000404</ID>
		<DefaultText>Вымирание</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000405</ID>
		<DefaultText>Друид рассеивает жизненную сущность врага, нанося тяжелый чистый урон и превращая его в камень.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000406</ID>
		<DefaultText>Эхо Боли</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000407</ID>
		<DefaultText>Наносит чистый урон волной эктоплазмы каждый раз, когда Друид получает критический удар. </DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000408</ID>
		<DefaultText>Измученный Крик</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000409</ID>
		<DefaultText>Медведь издаёт отчаянный рев, дезориентируя всех врагов в области.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000410</ID>
		<DefaultText>Неудержимый</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000411</ID>
		<DefaultText>Олень становится беспощадным - он игнорирует вредные состояния и получает постоянную концентрацию.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000412</ID>
		<DefaultText>Альфа Хищник</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000413</ID>
		<DefaultText>Друид научился справляться со своим внутренним зверем, получая +2 к уровням мощности при трансформации.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000414</ID>
		<DefaultText>Тонкий Нюх</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000415</ID>
		<DefaultText>Вепрь усиливает свои природные чувства, получая +5 к Восприятию и шанс превратить царапину в обычное попадание.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000416</ID>
		<DefaultText>Сокрушительный удар</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000417</ID>
		<DefaultText>Медведь готовится к битве, увеличивая урон и шанс критического удара.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000418</ID>
		<DefaultText>Разгон!</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000419</ID>
		<DefaultText>Вепрь устремляется к врагу с неудержимой силой, оглушая любого, попавшегося на его пути.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000420</ID>
		<DefaultText>Ярость Оленя</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000421</ID>
		<DefaultText>Олень жестоко набрасывается на ближайших врагов, проводя полную атаку и сбивая их с ног.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000422</ID>
		<DefaultText>Сотрясающий удар</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000423</ID>
		<DefaultText>Волк поражает врагов в наиболее уязвимые места, снижая их Рейтинг Брони и Стойкость.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000424</ID>
		<DefaultText>Кровь Вепря</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000425</ID>
		<DefaultText>Вепрь остервенело атакует два раза, нанося дополнительный чистый урон и вызывая состояние болезни.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000426</ID>
		<DefaultText>Палач</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000427</ID>
		<DefaultText>Кот пытается прикончить раненого врага смертельным ударом, поглощая при этом часть его жизненной силы.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000428</ID>
		<DefaultText>Миротворец</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000429</ID>
		<DefaultText>Кот быстро прыгает к конкретной цели, поражая ее со смертельной точностью, одновременно поражая всех врагов вокруг.
		
</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000430</ID>
		<DefaultText>Метка Охотника</DefaultText> 
		<FemaleText />
</Entry>
<Entry>
		<ID>405000430</ID>
		<DefaultText>Отмечает одну цель как добычу. Отмеченный враг будет получать дополнительный урон, также его Защита будет снижена.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000431</ID>
		<DefaultText>Превосходство</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000432</ID>
		<DefaultText>Враги получают Ошеломление всякий раз, когда Друид наносит Критический удар. </DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000433</ID>
		<DefaultText>Камуфляж</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000434</ID>
		<DefaultText>Кот мгновенно тает в тенях и на короткое время становится невидимым.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000435</ID>
		<DefaultText>Пролиферация</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000436</ID>
		<DefaultText>Вепрь в течение короткого времени значительно ускоряет свой метаболизм, в этом состоянии его практически невозможно убить. Недостатком является то, что его рефлексы замедляются, что приводит к увеличению Времени Восстановления.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000437</ID>
		<DefaultText>Контрудар</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000438</ID>
		<DefaultText>Олень использует свои Рога для молниеносного парирования, перенаправляя атаки ближнего боя и враждебные заклинания. </DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000439</ID>
		<DefaultText>Царь Зверей</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000440</ID>
		<DefaultText>Медведь превращается в массу первобытной силы, одновременно вызывая дрожь духа вокруг себя, которая сбивает с ног врагов.</DefaultText>
		<FemaleText />
		</Entry>
<Entry>
		<ID>406000441</ID>
		<DefaultText>Кровотечение</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000442</ID>
		<DefaultText>Врожденные знания о поражении жизненных точек позволяют наносить глубокие раны, которые со временем наносят чистый урон. 
		
&lt;b&gt;Бонусный урон увеличивается каждые два уровня, достигая + 20% к урону на 20 уровне.&lt;/b&gt;
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000443</ID>
		<DefaultText>Молниеносные Рефлексы</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000445</ID>
		<DefaultText>Друид научился полностью избегать атак оружия благодаря своим сверхъестественным рефлексам.
		
&lt;b&gt;С каждым уровнем его шанс уклонения увеличивается на 0,5% (достигая 15% на 20 уровне).&lt;/b&gt;		
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000446</ID>
		<DefaultText>Друид призывает зверя-союзника, чтобы уничтожить всех врагов.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000447</ID>
		<DefaultText>Разрушитель Брони</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000448</ID>
		<DefaultText>Олень мощно бьёт рогами в грудь противника, уничтожая части вражеской брони.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000449</ID>
		<DefaultText>Коллекционер Зубов</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000450</ID>
		<DefaultText>Благодаря своим знаниям о дикой природе и ее обитателях Друид получает дополнительную точность против Зверей.
		
&lt;b&gt;Точность увеличивается каждые два уровня, достигая +15 Точности на 20 уровне.&lt;/b&gt;		
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000451</ID>
		<DefaultText>Закалка</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000452</ID>
		<DefaultText>Благодаря жестким тренировкам кожа Друида стала устойчивой ко всем стихийным атакам.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000453</ID>
		<DefaultText>Первобытная Концентрация</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000454</ID>
		<DefaultText>Друид научился фокусировать свою внутреннюю ярость, улучшая тем самым некоторые боевые навыки.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000455</ID>
		<DefaultText>Коллекционер Диковин</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000456</ID>
		<DefaultText>Благодаря своим знаниям о дикой природе и ее обитателях, Друид получает дополнительную точность против Древних.
		
&lt;b&gt;Бонус точности увеличивается каждые два уровня, достигая +15 Точности на 20 уровне.&lt;/b&gt;		
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000457</ID>
		<DefaultText>Бешеный Рев</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000458</ID>
		<DefaultText>Медведь издает страшный рев, заставляющий всех врагов в этой области дрожать.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000459</ID>
		<DefaultText>Адаптивная Оболочка</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000460</ID>
		<DefaultText>Друид укрепляет свою кожу с помощью магической оболочки, которая поглощает весь входящий урон. 
		
&lt;b&gt;Поглощающая способность защиты - 5x Уровень персонажа (100 очков на 20 уровне).&lt;/b&gt;
		
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000461</ID>
		<DefaultText>Древнейший</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000462</ID>
		<DefaultText>Друид извлекает сущность из живых душ, чтобы усилить себя ею, одновременно ослабляя всех врагов поблизости.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000463</ID>
		<DefaultText>Дикий Разум</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000464</ID>
		<DefaultText>Как мастер приручения своего Внутреннего Зверя, Оборотень в значительной степени полагается на свою интуицию, а не на самообучение чтением. Поэтому он не может использовать какие-либо Свитки и имеет ограниченный выбор заклинаний.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000465</ID>
		<DefaultText>Матерый Медведь</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000466</ID>
		<DefaultText>Матерый Вепрь</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000467</ID>
		<DefaultText>Матерый Кот</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000468</ID>
		<DefaultText>Матерый Олень</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000469</ID>
		<DefaultText>Матерый Волк</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000470</ID>
		<DefaultText>Чудовищный Медведь</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000471</ID>
		<DefaultText>Чудовищный Вепрь</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000472</ID>
		<DefaultText>Чудовищный Кот</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000473</ID>
		<DefaultText>Чудовищный Олень</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000474</ID>
		<DefaultText>Чудовищный Волк</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000475</ID>
		<DefaultText>Инстинкты Охотника</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000476</ID>
		<DefaultText>Глубокие знания о Древних и Зверях дают Друиду повышенный шанс нанесения Критических ударов против них.</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000477</ID>
		<DefaultText>Прими Зверя</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000478</ID>
		<DefaultText>Контролируя своего Внутреннего Зверя, Друид получает уникальные способности при трансформации, но теряет концентрацию при возвращении к своей естественной форме.</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000479</ID>
		<DefaultText>Ярость</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000480</ID>
		<DefaultText>Всякий раз, когда Друид получает критический удар, он высвобождает свою ярость и немедленно наносит ответный удар по атакующему.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000481</ID>
		<DefaultText>Использует естественную связь друида с Медведем, временно позволяя принять эту форму. В форме Медведя Друид имеет высокий Рейтинг Брони и может издавать ужасающий рев.
		
		Уровень 01: Измученный Крик
		Уровень 04: Сокрушительный Удар
		
		Агрессия: 10% шанс упредить при попадании
		</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000482</ID>
		<DefaultText>Использует естественную связь друида с Вепрем, временно позволяя принять эту форму. В форме Вепря Друид регенерирует здоровье и наносит продолжительный урон своими рукопашными атаками.
		
		Уровень 01: Тонкий Нюх
		Уровень 04: Кровь Вепря
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000483</ID>
		<DefaultText>Использует естественную связь друида с Котом, временно позволяя принять эту форму. В форме Кота атаки Друида естественным образом ускоряются, но при желании он может сделать скорость атак ещё более быстрой.
		
		Уровень 01: Шквал
		Уровень 04: Камуфляж</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000484</ID>
		<DefaultText>Использует естественную связь друида с Оленем, временно позволяя принять эту форму. В форме Оленя Друид имеет более высокие показатели защиты и может атаковать сразу нескольких врагов в ближнем бою.
		
		Уровень 01: Резня
		Уровень 04: Неудержимый
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000485</ID>
		<DefaultText>Использует естественную связь друида с Волком, временно позволяя принять эту форму. В форме Волка Друид движется быстрее и может сбивать врагов с ног.
		
		Уровень 01: Подсечка
		Уровень 04: Вкус Охоты
		
		Вампиризм: Лечится на 10% от нанесенного урона
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000486</ID>
		<DefaultText>Использует естественную связь друида с Матерым Медведем, временно позволяя принять эту форму. Матерый Медведь получает одну дополнительную трансформацию и доступ к более сильным способностям.
		
		Уровень 01: Измученный Крик
		Уровень 04: Сокрушительный Удар
		Уровень 10: Громовые Удары
		Уровень 16: Царь Зверей
		
		Агрессия: 20% шанс упредить при попадании
		</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000487</ID>
		<DefaultText>Использует естественную связь друида с Матерым Вепрем, временно позволяя принять эту форму. Матерый Вепрь получает одну дополнительную трансформацию и доступ к более сильным способностям.
		
		Уровень 01: Тонкий Нюх
		Уровень 04: Кровь Вепря
		Уровень 10: Разгон!
		Уровень 16: Пролиферация
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000488</ID>
		<DefaultText>Использует естественную связь друида с Матерым Котом, временно позволяя принять эту форму. Матерый Кот получает одну дополнительную трансформацию и доступ к более сильным способностям.
		
		Уровень 01: Шквал
		Уровень 04: Камуфляж
		Уровень 10: Палач
		Уровень 16: Миротворец 
		</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000489</ID>
		<DefaultText>Использует естественную связь друида с Матерым Оленем, временно позволяя принять эту форму. Матерый Олень получает одну дополнительную трансформацию и доступ к более сильным способностям.
		
		Уровень 01: Резня
		Уровень 04: Неудержимый
		Уровень 10: Контрудар
		Уровень 16: Ярость Оленя
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000490</ID>
		<DefaultText>Использует естественную связь друида с Матерым Волком, временно позволяя принять эту форму. Матерый Волк получает одну дополнительную трансформацию и доступ к более сильным способностям.
		
		Уровень 01: Подсечка
		Уровень 04: Вкус Охоты
		Уровень 10: Метка Охотника
		Уровень 16: Сотрясающий Удар
		
		Вампиризм: Лечится на 20% от нанесенного урона
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000491</ID>
		<DefaultText>Использует естественную связь друида с Чудовищным Медведем, временно позволяя принять эту форму. Чудовищный Медведь получает еще одну дополнительную трансформацию и доступ к еще более мощным способностям.
		
		Уровень 01: Измученный Крик
		Уровень 04: Сокрушительный Удар
		Уровень 10: Громовые Удары
		Уровень 16: Царь Зверей
		
		Агрессия: 30% шанс упредить при попадании
		</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000492</ID>
		<DefaultText>Использует естественную связь друида с Чудовищным Вепрем, временно позволяя принять эту форму. Чудовищный Вепрь получает еще одну дополнительную трансформацию и доступ к еще более мощным способностям.
		
		Уровень 01: Тонкий Нюх
		Уровень 04: Кровь Вепря
		Уровень 10: Разгон!
		Уровень 16: Пролиферация
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000493</ID>
		<DefaultText>Использует естественную связь друида с Чудовищным Котом, временно позволяя принять эту форму. Чудовищный Кот получает еще одну дополнительную трансформацию и доступ к еще более мощным способностям.
		
		Уровень 01: Шквал
		Уровень 04: Камуфляж
		Уровень 10: Палач
		Уровень 16: Миротворец 
		</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000494</ID>
		<DefaultText>Использует естественную связь друида с Чудовищным Оленем, временно позволяя принять эту форму. Чудовищный Олень получает еще одну дополнительную трансформацию и доступ к еще более мощным способностям.
		
		Уровень 01: Резня
		Уровень 04: Неудержимый
		Уровень 10: Контрудар
		Уровень 16: Ярость Оленя
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000495</ID>
		<DefaultText>Использует естественную связь друида с Чудовищным Волком, временно позволяя принять эту форму. Чудовищный Волк получает еще одну дополнительную трансформацию и доступ к еще более мощным способностям.
		
		Уровень 01: Подсечка
		Уровень 04: Вкус Охоты
		Уровень 10: Метка Охотника
		Уровень 16: Сотрясающий Удар
		
		Вампиризм: Лечится на 30% от нанесенного урона
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>990098</ID>
		<DefaultText>Оборотень</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>990099</ID>
		<DefaultText>&lt;b&gt;Бонусы&lt;/b&gt;
Оборотень может трансформироваться в любого животного, на более высоких уровнях получая дополнительные трансформации.

Трансформация имеет большую продолжительность и улучшается с уровнем персонажа.

В режиме трансформации Друид получает доступ к уникальным талантам и способностям.

Когда трансформация в животное заканчивается, Друид лечится на часть здоровья этого животного.

Автоматически изучает следующие заклинания друида на новых уровнях мощи:
1. Приступ разложения
2. Рой насекомых
3. Заражение личинками
4. Первобытный рык
5. Пророк природы
6. Вымирание
7. Дикий импульс
8. Каменные колья
9. Древнейший

&lt;b&gt;Штрафы&lt;/b&gt;
Теряет все стихийные заклинания и таланты.

Не может использовать Свитки.

Не может творить заклинания в форме животного.
</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000498</ID>
		<DefaultText>Оборотням свойственен больший талант в трансформации, чем в других направлениях. В отличие от прочих друидов, они могут превращаться в любое животное. Оборотни живут изолированно, часто даже как отшельники.</DefaultText>
		<FemaleText />
</Entry>
</Entries>
</StringTableFile>