<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Name>game\cyclopedia</Name>
<Entries>
<Entry>
        <ID>406000415</ID>
        <DefaultText></DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406001416</ID>
        <DefaultText>Охотники и проводники в Неизведанное, Сумеречные Сталкеры - это рейнджеры, которые процветают в тени. Охотящиеся в ночи и сумерках, эти рейнджеры отлично умеют манипулировать тенями.</DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406001417</ID>
        <DefaultText>Этот защитник сидит на страже, следя за опасностями, которые могут возникнуть из глубины дикой природы, и защищая цивилизацию от дикости здешних краев.</DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406001418</ID>
        <DefaultText>TBD</DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406001419</ID>
        <DefaultText>TBD</DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406001420</ID>
        <DefaultText>TBD</DefaultText>
        <FemaleText />
</Entry>
</Entries>
</StringTableFile>