<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <Entries>
    <Entry>
      <ID>990088</ID>
      <DefaultText>Оборотень</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>990089</ID>
      <DefaultText>&lt;b&gt;Бонусы&lt;/b&gt;
Оборотень может трансформироваться в любого животного, на более высоких уровнях получая дополнительные трансформации.

Трансформация имеет большую продолжительность и улучшается с уровнем персонажа.

В режиме трансформации Друид получает доступ к уникальным талантам и способностям.

Когда трансформация в животное заканчивается, Друид лечится на часть здоровья этого животного.

Автоматически изучает следующие заклинания друида на новых уровнях мощи:
1. Приступ разложения
2. Рой насекомых
3. Заражение личинками
4. Первобытный рык
5. Пророк природы
6. Вымирание
7. Дикий импульс
8. Каменные колья
9. Древнейший

&lt;b&gt;Штрафы&lt;/b&gt;
Теряет все стихийные заклинания и таланты.

Не может использовать Свитки.

Не может творить заклинания в форме животного.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>