{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Blight_Ice_FrightenedOnFire_SE_LaunchOnFire",
			"ID": "488dd6c4-dd9a-437b-915d-3602ec6ec4e0",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AttackFilter": {
						"KeywordsIDs": [
							"f0dbb330-1b06-4175-8ce4-efe790b99213",
							"395c89bc-4482-40a3-b5b4-7816c8dc2369"
						],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Range": "None",
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"Source": "None",
						"DefendedBy": "None",
						"Empowered": "false",
						"Disengagement": "false",
						"Stealthed": "false",
						"UseStealthLinger": "false",
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"ChanceToApply": 1,
						"AttackHostility": "Default",
						"TargetType": "None"
					}
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Blight_Ice_KeywordWeakness_SE_DefenseFire",
			"ID": "3bc7c8d8-1b33-4079-bba4-dadeb761158a",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AttackFilter": {
						"KeywordsIDs": [
							"f0dbb330-1b06-4175-8ce4-efe790b99213",
							"395c89bc-4482-40a3-b5b4-7816c8dc2369"
						],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Range": "None",
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"Source": "None",
						"DefendedBy": "None",
						"Empowered": "false",
						"Disengagement": "false",
						"Stealthed": "false",
						"UseStealthLinger": "false",
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"ChanceToApply": 1,
						"AttackHostility": "Default",
						"TargetType": "None"
					}
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "LAX03_Rathun_FireWeakness_SE_AllDefense",
			"ID": "cd0be06e-90d9-4a20-82f4-4a4e2d8857f0",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AttackFilter": {
						"KeywordsIDs": [
							"f0dbb330-1b06-4175-8ce4-efe790b99213",
							"395c89bc-4482-40a3-b5b4-7816c8dc2369"
						],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Range": "None",
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"Source": "None",
						"DefendedBy": "None",
						"Empowered": "false",
						"Disengagement": "false",
						"Stealthed": "false",
						"UseStealthLinger": "false",
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"ChanceToApply": 1,
						"AttackHostility": "Default",
						"TargetType": "None"
					}
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Blight_Ice_ShakenOnFire_SE_LaunchOnFire",
			"ID": "c50a9c4c-e76c-42c4-b8cc-4c65c5f29561",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AttackFilter": {
						"KeywordsIDs": [
							"f0dbb330-1b06-4175-8ce4-efe790b99213",
							"395c89bc-4482-40a3-b5b4-7816c8dc2369"
						],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Range": "None",
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"Source": "None",
						"DefendedBy": "None",
						"Empowered": "false",
						"Disengagement": "false",
						"Stealthed": "false",
						"UseStealthLinger": "false",
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"ChanceToApply": 1,
						"AttackHostility": "Default",
						"TargetType": "None"
					}
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Blight_Ice_TerrifiedOnFire_SE_LaunchOnFire",
			"ID": "69e02321-253c-4124-9ef0-a949bd1e6171",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AttackFilter": {
						"KeywordsIDs": [
							"f0dbb330-1b06-4175-8ce4-efe790b99213",
							"395c89bc-4482-40a3-b5b4-7816c8dc2369"
						],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Range": "None",
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"Source": "None",
						"DefendedBy": "None",
						"Empowered": "false",
						"Disengagement": "false",
						"Stealthed": "false",
						"UseStealthLinger": "false",
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"ChanceToApply": 1,
						"AttackHostility": "Default",
						"TargetType": "None"
					}
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Blight_Sand_DazedOnShock_SE_LaunchOnShock",
			"ID": "7963b3ae-7e01-4d6e-aa48-f4c048a18a74",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AttackFilter": {
						"KeywordsIDs": [
							"9c7d6f36-50ff-4b08-a528-74789abe0599",
							"7818aafd-d1a6-47f3-9d21-a7aa9d1636c7"
						],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Range": "None",
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"Source": "None",
						"DefendedBy": "None",
						"Empowered": "false",
						"Disengagement": "false",
						"Stealthed": "false",
						"UseStealthLinger": "false",
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"ChanceToApply": 1,
						"AttackHostility": "Default",
						"TargetType": "None"
					}
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Blight_Sand_StaggeredOnShock_SE_LaunchOnShock",
			"ID": "426c8eb1-2c8c-4ba8-a1c5-29bf7afcc5ec",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AttackFilter": {
						"KeywordsIDs": [
							"9c7d6f36-50ff-4b08-a528-74789abe0599",
							"7818aafd-d1a6-47f3-9d21-a7aa9d1636c7"
						],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Range": "None",
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"Source": "None",
						"DefendedBy": "None",
						"Empowered": "false",
						"Disengagement": "false",
						"Stealthed": "false",
						"UseStealthLinger": "false",
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"ChanceToApply": 1,
						"AttackHostility": "Default",
						"TargetType": "None"
					}
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Blight_Sand_StunnedOnShock_SE_LaunchOnShock",
			"ID": "27f4f300-a95d-4671-8e93-53a0716f398e",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AttackFilter": {
						"KeywordsIDs": [
							"9c7d6f36-50ff-4b08-a528-74789abe0599",
							"7818aafd-d1a6-47f3-9d21-a7aa9d1636c7"
						],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Range": "None",
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"Source": "None",
						"DefendedBy": "None",
						"Empowered": "false",
						"Disengagement": "false",
						"Stealthed": "false",
						"UseStealthLinger": "false",
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"ChanceToApply": 1,
						"AttackHostility": "Default",
						"TargetType": "None"
					}
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "LAX01_Crogall_Matriarch_ElectricityWeakness_SE_AllDefenses",
			"ID": "373348e6-f8db-4dcd-9f6e-4abae8b86be9",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AttackFilter": {
						"KeywordsIDs": [
							"9c7d6f36-50ff-4b08-a528-74789abe0599",
							"7818aafd-d1a6-47f3-9d21-a7aa9d1636c7"
						],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Range": "None",
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"Source": "None",
						"DefendedBy": "None",
						"Empowered": "false",
						"Disengagement": "false",
						"Stealthed": "false",
						"UseStealthLinger": "false",
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"ChanceToApply": 1,
						"AttackHostility": "Default",
						"TargetType": "None"
					}
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "FlameBat_FrostWeakness_SE_AllDefense",
			"ID": "34c0d983-929d-4d3d-8676-7b65e0c0b0fb",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AttackFilter": {
						"KeywordsIDs": [
							"f8a513bb-3e92-4d10-b59f-abbdf71d8af4",
							"df7d25ad-c250-40ac-9983-7903f3fb7f62",
							"97b18bd3-b3e4-4777-a8bc-f0808022dd79"
						],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Range": "None",
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"Source": "None",
						"DefendedBy": "None",
						"Empowered": "false",
						"Disengagement": "false",
						"Stealthed": "false",
						"UseStealthLinger": "false",
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"ChanceToApply": 1,
						"AttackHostility": "Default",
						"TargetType": "None"
					}
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Blight_Flame_DazedOnFrost_SE_LaunchOnFrostDmg",
			"ID": "ee68482f-badc-4603-980a-4d899b8389a8",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AttackFilter": {
						"KeywordsIDs": [
							"f8a513bb-3e92-4d10-b59f-abbdf71d8af4",
							"df7d25ad-c250-40ac-9983-7903f3fb7f62"
						],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Range": "None",
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"Source": "None",
						"DefendedBy": "None",
						"Empowered": "false",
						"Disengagement": "false",
						"Stealthed": "false",
						"UseStealthLinger": "false",
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"ChanceToApply": 1,
						"AttackHostility": "Default",
						"TargetType": "None"
					}
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Blight_Flame_StaggeredOnFrost_SE_LaunchOnFrostDmg",
			"ID": "dcc83c5e-174e-4f08-80e9-e8873d67fe26",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AttackFilter": {
						"KeywordsIDs": [
							"f8a513bb-3e92-4d10-b59f-abbdf71d8af4",
							"df7d25ad-c250-40ac-9983-7903f3fb7f62"
						],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Range": "None",
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"Source": "None",
						"DefendedBy": "None",
						"Empowered": "false",
						"Disengagement": "false",
						"Stealthed": "false",
						"UseStealthLinger": "false",
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"ChanceToApply": 1,
						"AttackHostility": "Default",
						"TargetType": "None"
					}
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Blight_Flame_StunnedOnFrost_SE_LaunchOnFrostDmg",
			"ID": "b835f766-7a93-460e-a8c8-864c45beadad",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AttackFilter": {
						"KeywordsIDs": [
							"f8a513bb-3e92-4d10-b59f-abbdf71d8af4",
							"df7d25ad-c250-40ac-9983-7903f3fb7f62"
						],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Range": "None",
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"Source": "None",
						"DefendedBy": "None",
						"Empowered": "false",
						"Disengagement": "false",
						"Stealthed": "false",
						"UseStealthLinger": "false",
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"ChanceToApply": 1,
						"AttackHostility": "Default",
						"TargetType": "None"
					}
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Dragon_Magma_FrostWeakness_SE_AllDefense",
			"ID": "1e967bcb-9737-4891-95d2-905e3a114bcc",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AttackFilter": {
						"KeywordsIDs": [
							"f8a513bb-3e92-4d10-b59f-abbdf71d8af4",
							"df7d25ad-c250-40ac-9983-7903f3fb7f62"
						],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Range": "None",
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"Source": "None",
						"DefendedBy": "None",
						"Empowered": "false",
						"Disengagement": "false",
						"Stealthed": "false",
						"UseStealthLinger": "false",
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"ChanceToApply": 1,
						"AttackHostility": "Default",
						"TargetType": "None"
					}
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Ooze_Magma_EnfeebledOnFrost_SE_ApplySEOnAttackedFrost",
			"ID": "5c03d366-1cc2-42cf-a173-cef88bab3274",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AttackFilter": {
						"KeywordsIDs": [
							"f8a513bb-3e92-4d10-b59f-abbdf71d8af4",
							"df7d25ad-c250-40ac-9983-7903f3fb7f62"
						],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Range": "None",
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"Source": "None",
						"DefendedBy": "None",
						"Empowered": "false",
						"Disengagement": "false",
						"Stealthed": "false",
						"UseStealthLinger": "false",
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"ChanceToApply": 1,
						"AttackHostility": "Default",
						"TargetType": "None"
					}
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Rathun_FrostMark_SE_ApplySEToEnemyOnFrostAttack",
			"ID": "2fa818e2-5e7f-4c04-8a6b-039fc359fe56",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AttackFilter": {
						"KeywordsIDs": [
							"f8a513bb-3e92-4d10-b59f-abbdf71d8af4",
							"df7d25ad-c250-40ac-9983-7903f3fb7f62",
							"97b18bd3-b3e4-4777-a8bc-f0808022dd79"
						],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Range": "None",
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"Source": "None",
						"DefendedBy": "None",
						"Empowered": "false",
						"Disengagement": "false",
						"Stealthed": "false",
						"UseStealthLinger": "false",
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"ChanceToApply": 1,
						"AttackHostility": "Default",
						"TargetType": "None"
					}
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Rathun_FrostWeakness_SE_AllDefense",
			"ID": "528b517c-6d2c-4dc3-8184-ff1a79239d76",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AttackFilter": {
						"KeywordsIDs": [
							"f8a513bb-3e92-4d10-b59f-abbdf71d8af4",
							"df7d25ad-c250-40ac-9983-7903f3fb7f62",
							"97b18bd3-b3e4-4777-a8bc-f0808022dd79"
						],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Range": "None",
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"Source": "None",
						"DefendedBy": "None",
						"Empowered": "false",
						"Disengagement": "false",
						"Stealthed": "false",
						"UseStealthLinger": "false",
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"ChanceToApply": 1,
						"AttackHostility": "Default",
						"TargetType": "None"
					}
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Xaurip_FrostWeakness_SE_AllDefense",
			"ID": "aad98a5c-fee1-46e8-a46e-030b98b4d303",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AttackFilter": {
						"KeywordsIDs": [
							"f8a513bb-3e92-4d10-b59f-abbdf71d8af4",
							"df7d25ad-c250-40ac-9983-7903f3fb7f62"
						],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Range": "None",
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"Source": "None",
						"DefendedBy": "None",
						"Empowered": "false",
						"Disengagement": "false",
						"Stealthed": "false",
						"UseStealthLinger": "false",
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"ChanceToApply": 1,
						"AttackHostility": "Default",
						"TargetType": "None"
					}
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "LAX01_Crogall_Matriarch_FrostWeakness_SE_AllDefenses",
			"ID": "bbf00e03-da8e-43a9-a79a-15fdfd230f32",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AttackFilter": {
						"KeywordsIDs": [
							"f8a513bb-3e92-4d10-b59f-abbdf71d8af4",
							"df7d25ad-c250-40ac-9983-7903f3fb7f62"
						],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Range": "None",
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"Source": "None",
						"DefendedBy": "None",
						"Empowered": "false",
						"Disengagement": "false",
						"Stealthed": "false",
						"UseStealthLinger": "false",
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"ChanceToApply": 1,
						"AttackHostility": "Default",
						"TargetType": "None"
					}
				}
			]
		}
	]
}