{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Pernicious_Cloud_SE_CorrodeDOT",
			"ID": "23b42c69-62f0-46db-ac21-1bc364594882",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"KeywordsIDs": [
						"56895011-1aab-4413-827b-51a126c04555"
					]
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Toxic_Strike_SE_CorrodeDOT",
			"ID": "87cc6f19-8c6b-4c08-a5fe-e08d78f1a9ce",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"KeywordsIDs": [
						"56895011-1aab-4413-827b-51a126c04555"
					]
				}
			]
		}
	]
}