<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>8883</ID>
      <DefaultText>Suerte en Los doce</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8884</ID>
      <DefaultText>¿Cómo se transforma la suerte en un juego de dados en fortuna en el campo de batalla? ¿Es una bendición de los dioses? ¿Un giro cósmico del destino? Nadie lo sabe, pero tú aprovechas la ocasión.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>