{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "Second_Skin_Add",
			"ID": "34b0b1df-7a86-462b-8dc6-b7ce71f67e11",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "false",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean HasAbility(Guid, Guid)",
										"Parameters": [
											"b1a8e901-0000-0000-0000-000000000000",
											"2dfd8a46-632c-44f7-a869-7afec59e7823"
										]
									},
									"Not": true,
									"Operator": 0
								}
							]
						},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void AddAbility(Guid, Guid)",
									"Parameters": [
										"b1a8e901-0000-0000-0000-000000000000",
										"2dfd8a46-632c-44f7-a869-7afec59e7823"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
        }
	]
}