{
  "GameDataObjects": [
  
      {
      "$type": "Game.GameData.BaseProgressionTableAppendGameData, Assembly-CSharp",
      "DebugName": "ArcanistProgressionTable",
      "ID": "42dcd788-9154-4c73-a4c9-7ee7cc7431fb",
      "Components": [
        {
          "$type": "Game.GameData.BaseProgressionTableAppendComponent, Assembly-CSharp",
          "BaseTableID": "8b5635bf-28b1-4836-9712-66c99553ccf2",
          "AbilityUnlocks": [
          
          
          {
              "Note": "PL 1 Auto Grant - Aloth's Pestering Cantrip",
              "Category": "General",
              "UnlockStyle": "Unlock",
              "ActivationObject": "Self",
              "AddAbilityID": "135fc975-1563-4da7-8098-e8f503bcaef0",
              "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
              "Prerequisites": {
                "MinimumCharacterLevel": 1,
                "PowerLevelRequirement": {
                  "ClassID": "acfd1303-4699-4939-91eb-6ac46d4af0bd",
                  "MinimumPowerLevel": 1
                },
                "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                "Conditional": {
                  "Operator": 0,
                  "Components": [
                    {
                      "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                      "Data": {
                        "FullName": "Boolean AlwaysFalse()",
                        "Parameters": [],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 334029817,
                        "ParameterHash": 334029817
                      },
                      "Not": false,
                      "Operator": 0
                    }
                  ]
                },
                "VisibilityConditional": {
                  "Operator": 0,
                  "Components": [
                    {
                      "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                      "Data": {
                        "FullName": "Boolean AlwaysFalse()",
                        "Parameters": [],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 334029817,
                        "ParameterHash": 334029817
                      },
                      "Not": false,
                      "Operator": 0
                    }
                  ]
                },
                "IsMutuallyExclusiveUpgrade": "true"
              }
            },
            
          {
              "Note": "PL 1 Unlockable - Arcanist Arcane Assault",
              "Category": "General",
              "UnlockStyle": "Unlock",
              "ActivationObject": "Self",
              "AddAbilityID": "647c4bf7-18f2-4641-aeb9-58bff4757804",
              "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
              "Prerequisites": {
                "MinimumCharacterLevel": 1,
                "PowerLevelRequirement": {
                  "ClassID": "acfd1303-4699-4939-91eb-6ac46d4af0bd",
                  "MinimumPowerLevel": 1
                },
                "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                "Conditional": {
                  "Operator": 0,
                  "Components": [
                    {
                      "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                      "Data": {
                        "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                        "Parameters": [
                          "5aaf47b3-26c5-4e7d-b536-d6dc58c57fcb"
                        ],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 0,
                        "ParameterHash": 0
                      },
                      "Not": false,
                      "Operator": 0
                    }
                  ]
                },
                "VisibilityConditional": {
                  "Operator": 0,
                  "Components": [
                    {
                      "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                      "Data": {
                        "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                        "Parameters": [
                          "5aaf47b3-26c5-4e7d-b536-d6dc58c57fcb"
                        ],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 0,
                        "ParameterHash": 0
                      },
                      "Not": false,
                      "Operator": 0
                    }
                  ]
                },
                "IsMutuallyExclusiveUpgrade": "true"
              }
            },
             	{
              "Note": "PL 0 Auto Grant - Coalesce Ambient Essence",
              "Category": "General",
              "UnlockStyle": "AutoGrant",
              "ActivationObject": "Self",
              "AddAbilityID": "01a88e52-c70b-4fdd-9ae5-677ffef1c690",
              "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
              "Prerequisites": {
                "MinimumCharacterLevel": 1,
                "PowerLevelRequirement": {
                  "ClassID": "00000000-0000-0000-0000-000000000000",
                  "MinimumPowerLevel": 0
                },
                "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                "Conditional": {
                  "Operator": 0,
                  "Components": [
                    {
                      "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                      "Data": {
                        "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                        "Parameters": [
                          "5aaf47b3-26c5-4e7d-b536-d6dc58c57fcb"
                        ],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 1231916529,
                        "ParameterHash": -1650301299
                      },
                      "Not": false,
                      "Operator": 0
                    }
                  ]
                },
                "VisibilityConditional": {
                  "Operator": 0,
                  "Components": [
                    {
                      "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                      "Data": {
                        "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                        "Parameters": [
                          "5aaf47b3-26c5-4e7d-b536-d6dc58c57fcb"
                        ],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 1231916529,
                        "ParameterHash": -1650301299
                      },
                      "Not": false,
                      "Operator": 0
                    }
                  ]
                },
                "IsMutuallyExclusiveUpgrade": "true"
              }
            },
            
             
           ]
        }
       ]
     },
  
  
   
    
        ]
}
