{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
      "DebugName": "Aloth_Grimoire",
      "ID": "9280df5f-b181-4783-89f4-0eab8601acef",
      "Components": [
        {
          "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
          "DisplayName": 166,
          "DescriptionText": 167,
          "DescriptionTextTactical": -1,
          "FilterType": "Weapons",
          "InventoryAudioEventListID": "32023afc-c1c3-4b6a-bcfd-77bde56ee6c3",
          "IsQuestItem": "false",
          "IsIngredient": "false",
          "IsCurrency": "false",
          "IsAdventuringItem": "false",
          "IsJunk": "false",
          "CanSellForFullValue": "false",
          "MaxStackSize": 1,
          "NeverDropAsLoot": "false",
          "CanBePickpocketed": "true",
          "IsUnique": "false",
          "Value": 500,
          "IconTextureSmall": "gui/icons/items/misc/grimoire01_s.png",
          "IconTextureLarge": "gui/icons/items/misc/grimoire01_l.png",
          "PencilSketchTexture": "",
          "InspectOnUseButton": [],
          "IsPlaceholder": "false"
        },
        {
          "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
          "EquipmentType": "None",
          "EquipmentSlot": "GrimoireOrTrinket",
          "AppearancePiece": {
            "ModelVisualDataPath": "prefabs/items/appearance/weapons/grimoire/a_grimoire13.asset"
          },
          "ItemModsIDs": [],
          "OnEquipVisualEffects": [
            {
              "VisualEffect": "",
              "AttachPoint": "EmissionMesh",
              "EmissiveColor": {
                "A": 1,
                "R": 1,
                "G": 1,
                "B": 1
              },
              "EmissiveGlowScale": 1,
              "ScaleToCharacter": "false"
            }
          ],
          "RestrictedToClassIDs": [
            "acfd1303-4699-4939-91eb-6ac46d4af0bd"
          ],
          "RestrictedToPlayer": "false",
          "EquipConditionals": {
            "Operator": 0,
            "Components": []
          },
          "ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
          "CannotUnequip": "false",
          "ItemRendererPrefab": "prefabs/itemrenderers/genericanimateditemrenderer.prefab",
          "ItemModel": "art/character/weapons/grimoire/grimoire01/w_grimoire01_cast.fbx",
          "AnimationController": "art/animation/animationcontrollers/weapon/w_grimoire.controller",
          "PaperdollOverrideRenderer": "",
          "AttackSummonID": "00000000-0000-0000-0000-000000000000",
          "CannotSheathe": "false",
          "PropVisualEffects": []
        },
        {
          "$type": "Game.GameData.GrimoireComponent, Assembly-CSharp",
          "NPCsAutomaticallyFill": "false",
          "SchoolID": "00000000-0000-0000-0000-000000000000",
          "SpellsIDs": [
            "135fc975-1563-4da7-8098-e8f503bcaef0",
            "93c081c1-7177-4380-83cf-0deec9c7fd69",
            "e98106fe-0ff3-4c0f-90ce-378e7f2bea50",
            "e7ba6162-2a17-418e-b523-1e2dc4067446",
            "b231d43d-f9b4-4d56-b816-14004860c2c7",
            "262ac004-a97a-4290-8400-73bb136cc466",
            "dc352ae8-8298-48e2-b432-c4c05bd8678d",
            "0f40fdf5-78cd-4b8d-b201-884340aa1149",
            "c3fd9042-7c9b-44da-9b25-142bde609498",
            "6ff519fd-9284-445d-992c-3143bed04de4",
            "cccff3fb-ff5b-4e64-9e0c-55c2dda1e23b",
            "cd0d736e-c30e-4191-84d0-f325cb370ba7",
            "aefe6970-b0e1-4fca-8100-09ebba60633e",
            "14a8a43d-141b-4b83-8818-9ed1337d9ec4",
            "86e59006-be43-4f27-92b4-424eafa5a493",
            "b341a2a4-07bc-4959-b4a6-5d14e9a3487d",
            "33fbae3d-b843-46e9-b184-eedcc4bf7255",
            "17649093-8b24-4a8f-b9c4-f2acf0607876"
          ]
        }
      ]
    }
  ]
}
