<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax03_forgotten_sanctum\lax03_cp_qst_02</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Сокращенная история</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Войти в Архивы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Преследуйте Мауру.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Разобраться с Маурой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Разобраться с Фионледом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Найти книгу, которую Маура искала в часовне Ваэля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Открыть дверь хранилища, ведущую в часовню Ваэля, с помощью заклинаний Руки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Войти в часовню Ваэля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Верховный маг Маура пошла в Сокрытые Залы в надежде отыскать нечто, что сумеет положить конец разрушительным странствиям Эотаса.

Ознакомившись с записками, оставленными Маурой в Храме откровения, Тейн и Ленграт предположили, что она направилась в Архивы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Если я хочу найти Мауру, необходимо отыскать путь в Архивы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>В Архиве меня встретило несколько мертвых библиотекарей и один выживший – который приводил помещение в порядок.

Библиотекарь сообщил, что Маура бежала в Карантинный отдел, а по пятам ее преследовал некто в маске.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Увы, загадочный убийца нашел Мауру раньше меня, и теперь она мертва.

Ну, относительно мертва. Укрепившаяся в Архивах колония спор тут же принялась обживать ее останки и захватила контроль над ее разумом.

Посмотрим, что мне скажут грибы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Я опоздал. Убийца добрался до Мауры вперед меня. Судя по всему, его зовут Фионлед, и он страшно чем-то возмущен.

Прежде чем я найду то, что искала Маура, придется разобраться с Фионледом.</DefaultText>
      <FemaleText>Я опоздала. Убийца добрался до Мауры вперед меня. Судя по всему, его зовут Фионлед, и он страшно чем-то возмущен.

Прежде чем я найду то, что искала Маура, придется разобраться с Фионледом.</FemaleText>
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Прочтя душу Мауры, я установил, что она искала книгу, где сказано, как пробраться в тело Ваэля.

Маура была уверена, что эта книга хранится где-то на этом этаже.</DefaultText>
      <FemaleText>Прочтя душу Мауры, я установила, что она искала книгу, где сказано, как пробраться в тело Ваэля.

Маура была уверена, что эта книга хранится где-то на этом этаже.</FemaleText>
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Я нашел книгу с заклинаниями Братства руки, где описан специальный наговор, который заставляет замки казаться куда сложнее, чем на самом деле.

Возможно, эта информация поможет мне вскрыть дверь хранилища.</DefaultText>
      <FemaleText>Я нашла книгу с заклинаниями Братства руки, где описан специальный наговор, который заставляет замки казаться куда сложнее, чем на самом деле.

Возможно, эта информация поможет мне вскрыть дверь хранилища.</FemaleText>
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Я открыл дверь хранилища. Думаю, следует поспешить в часовню Ваэля: Маура наверняка направлялась именно туда.</DefaultText>
      <FemaleText>Я открылa дверь хранилища. Думаю, следует поспешить в часовню Ваэля: Маура наверняка направлялась именно туда.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Библиотекарь сообщил, что проход на верхние этажи Архивов воспрещен. Если я хочу поискать там Мауру, действовать нужно осторожно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Я нахожусь в запретной зоне. Возможно, где-то здесь есть подсказка, как вскрыть дверь хранилища.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Замок на двери хранилища слишком сложен, и вскрыть его самостоятельно у меня не выйдет. Возможно, в Архивах найдется какая-то полезная информация.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>В подразделении Архивов под названием Возвратная библиотека стоят три пюпитра. На каждом из них есть две загадки и место, куда нужно положить книгу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Похоже, у колонии спор была стычка с Маурой. Колония сообщила, что Маура отправилась куда-то на юг через закрытую дверь, и даже вручила мне ключ.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>На мертвом теле колонии спор обнаружился гримуар Мауры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>В Карантинном отделе Архивов мне встретились щупальца Мауры. Судя по всему, она уже близко.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Замок на двери хранилища украшен изображением руки с глазом. Стоит поискать в Архивах другие изображения того же символа: возможно, так я наткнусь на описание устройства замка.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Маура узнала, как пробраться в тело Ваэля: для этого необходимо отдать определенное воспоминание специальной машине под названием трефин. Однако волшебница не знала, как воспользоваться этим устройством. Мне же это известно благодаря знакомству с Накопителем памяти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Маура узнала, как пробраться в тело Ваэля: для этого необходимо отдать определенное воспоминание специальной машине под названием трефин. Увы, я понятия не имею, как пользоваться этим устройством. Ответ должен быть где-то в святилище – впрочем, в Архивах его, судя по всему, нет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>На входе в Архивы меня ждала ужасающая картина – мертвые тела библиотекарей. Неужели это дело рук Мауры?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Мне удалось найти главную лестницу, ведущую в часовню Ваэля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40003</ID>
      <DefaultText>Любопытный символ, нанесенный на дверь хранилища, наверняка вырезан членами Братства руки. В этой странной библиотеке хранится такое множество книг, что где-то уж точно должна быть книга о необычных замках.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40004</ID>
      <DefaultText>Я нашел закрытую дверь, по бокам которой расположено два пюпитра. На их поверхности высечены загадки. Возможно, ответы найдутся в книгах, которые хранятся на этом этаже.</DefaultText>
      <FemaleText>Я нашла закрытую дверь, по бокам которой расположено два пюпитра. На их поверхности высечены загадки. Возможно, ответы найдутся в книгах, которые хранятся на этом этаже.</FemaleText>
    </Entry>
    <Entry>
      <ID>40005</ID>
      <DefaultText>Выяснилось, что сложный замок на двери хранилища – не более чем иллюзия. Итак, эта тайна раскрыта, и теперь я могу продолжить поиски загадочного преследователя Мауры.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>