<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax03_forgotten_sanctum\lax03_tsk_04_celestial_magic_03</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>За вечным горизонтом</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти в Залах Сокровенных фрагмент звездного металла.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Отнести звездный металл Бекарне.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Вновь обретя свой гримуар, Бекарна вспомнила, зачем приехала на Черные острова: она спешила к месту падения звезды. Если у нее будет образец звездного металла, она сможет создать уникальное заклинание. Кроме того, она обещает поделиться со мной результатами своих исследований.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Бекарна убеждена, что небесный катализатор, то есть кусочек заряженного звездного металла, находится где-то в Сокрытых Залах. Недавно сюда и правда упала звезда, так что, возможно, мне придется спуститься глубже.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я нашел то, что нужно Бекарне. Она будет рада, если я принесу свою находку в Храм откровения.</DefaultText>
      <FemaleText>Я нашла то, что нужно Бекарне. Она будет рада, если я принесу свою находку в Храм откровения.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Если верить найденной книге, звездный металл может быть под защитой неких странных призраков. Возможно, их удастся умилостивить, если отдать им небольшую часть своей сущности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Бекарна мертва.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Бекарна успешно создала собственное заклинание.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>