<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax03_forgotten_sanctum\lax03_qst_03_llengrath_01</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Корень и ветка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Отыскать оставшиеся тома Анналов Ленграт в Архивах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Принести Ленграт собрание «Анналов Ленграт»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>(Опционально) Поговорить с Тейном об «Анналах Ленграт».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>(Опционально) Вернуть «Анналы Ленграт» Тейну.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Принести Ленграт измененное Тейном собрание «Анналов Ленграт».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Во время осмотра Архивов мне встретилась необычная книга под названием «Анналы Ленграт».

Судя по всему, она состоит из пяти томов. Пожалуй, интересно было бы собрать оставшиеся тома.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Стоило мне взять в руки первый том, как со мной заговорил чей-то голос – судя по всему, он принадлежал первому носителю имени Ленграт.

Если я хочу узнать все, что мне может сообщить этот дух, нужно найти оставшиеся четыре тома в Архивах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Последнюю книгу захватила разумная колония спор, убедившая саму себя, что она и есть Ленграт. Я разобрался с колонией и забрал последний том. Осталось только отнести собранные «Анналы Ленграт» самой Ленграт.</DefaultText>
      <FemaleText>Последнюю книгу захватила разумная колония спор, убедившая саму себя, что она и есть Ленграт. Я разобралась с колонией и забрала последний том. Осталось только отнести собранные «Анналы Ленграт» самой Ленграт.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Тейну наверняка есть что рассказать об «Анналах Ленграт».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Тейн советует мне не доверять Ленграт. Не знаю, зачем ей эти книги, но, возможно, она задумала нечто плохое. Может, стоит принести тома Тейну? Он наверняка придумает что-нибудь интересное.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Тейн ввел в собрание «Анналов Ленграт» ложные воспоминания. Если я отнесу книги Ленграт, ее знания о прошлом – в том числе о собственном происхождении – навсегда будут изменены.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Второй том «Анналов Ленграт» у меня. Как и в прошлый раз, со мной заговорил тот же голос.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Третий том «Анналов Ленграт» у меня.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Четвертый том «Анналов Ленграт» у меня.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я показал книгу Ленграт. Она посомневалась в ее подлинности, но была заинтригована. Если я найду оставшиеся тома, она хотела бы на них взглянуть.</DefaultText>
      <FemaleText>Я показала книгу Ленграт. Она посомневалась в ее подлинности, но была заинтригована. Если я найду оставшиеся тома, она хотела бы на них взглянуть.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я показал книгу Ленграт, но не позволил ей осмотреть том. Если я найду оставшиеся тома, она хотела бы на них взглянуть.</DefaultText>
      <FemaleText>Я показала книгу Ленграт, но не позволила ей осмотреть том. Если я найду оставшиеся тома, она хотела бы на них взглянуть.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я нашел и вернул собрание «Анналов Ленграт» Ленграт. Теперь ее связь с воспоминаниями предшественниц восстановлена.</DefaultText>
      <FemaleText>Я нашла и вернула собрание «Анналов Ленграт» Ленграт. Теперь ее связь с воспоминаниями предшественниц восстановлена.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Тейн провел над «Анналами Ленграт» магический ритуал, который должен повлиять на способность Ленграт верно воспринимать память предшественниц. Затем я вернул книги Ленграт.</DefaultText>
      <FemaleText>Тейн провел над «Анналами Ленграт» магический ритуал, который должен повлиять на способность Ленграт верно воспринимать память предшественниц. Затем я вернула книги Ленграт.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Я решил оставить собрание «Анналов Ленграт» себе. Ленграт была очень недовольна. Сомневаюсь, что она еще захочет иметь со мной дело.</DefaultText>
      <FemaleText>Я решила оставить собрание «Анналов Ленграт» себе. Ленрат была очень недовольна. Сомневаюсь, что она еще захочет иметь со мной дело.</FemaleText>
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Я убил Ленграт.</DefaultText>
      <FemaleText>Я убила Ленграт.</FemaleText>
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Исследуя Архивы, я собрал все пять томов «Анналов Ленграт» и отнес их самой Ленграт.</DefaultText>
      <FemaleText>Исследуя Архивы, я собрала все пять томов «Анналов Ленграт» и отнес их самой Ленграт.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>