<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax03_forgotten_sanctum\lax03_qst_04_god_body</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Семена обмана</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Проникните в тело Ваэля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Войти в тело Ваэля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Найдите артефакт в теле Ваэля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Найти Сердце Тайны.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Вернуть семя бога.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ленграт поручила мне найти древний волшебный артефакт Энгвита во время похождений в теле Ваэля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Я не смогу исследовать тело, если не придумаю, как в него проникнуть. Нужно найти способ забраться в титаническую тушу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Мне удалось проникнуть в гигантское создание. Теперь можно спуститься в глубины плоти. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Итак, я в теле Ваэля и могу искать артефакт.

Главное – не вдумываться в это.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Два фрагмента артефакта у меня, но ядра пока нет. Попробую поискать его глубже в теле.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Мне удалось собрать артефакт целиком. Пора вернуть его верховному магу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Мне достался какой-то фрагмент древнего артефакта.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Мне достался второй фрагмент артефакта.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я вернул семя бога Тейну.</DefaultText>
      <FemaleText>Я вернула семя бога Тейну.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я отдал семя бога Ленграт.</DefaultText>
      <FemaleText>Я отдала семя бога Ленграт.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Я отдал схему оракулу Ваэля.</DefaultText>
      <FemaleText>Я отдала схему оракулу Ваэля.</FemaleText>
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Я оставлю себе божественное семя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Учитывая, как был решен вопрос с телом Ваэля, Ленграт больше не желает со мной общаться. Видимо, божественное семя теперь принадлежит мне.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Тейн поручил мне добыть из тела Ваэля артефакт – божественное семя, механизм и чертежи для создания нового тела бога. </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>