<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax03_forgotten_sanctum\lax03_tsk_02_celestial_magic_01</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Ускользающий разум</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Поговорить с Бекарной.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Придумать, как восстановить воспоминания Бекарны.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Принести Бекарне «Мечтательный взгляд на звезды: продвинутый курс».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Поговорить с Бекарной в Храме откровения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>В Коллекциях мне встретилась волшебница по имени Бекарна. Кажется, ее разум помутился от долгого заточения: она не вполне владеет собой. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я не смогу ничего узнать о Бекарне, пока не поговорю с ней и не выясню, что стало причиной болезни ее разума.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Бекарна умоляет меня «помочь ей снова найти небо». Такое ощущение, что все ее стремления сконцентрированы на одном. Возможно, мне удастся найти в Коллекциях нечто, что выведет ее из ступора.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Мне удалось найти книгу, полную сведений о звездах. Если Бекарна мечтает вновь найти небо, возможно, это как раз то, что нужно, чтобы восстановить ее душевное здоровье.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Придя в себя, Бекарна поспешила как можно скорее покинуть Коллекции. Чтобы получить награду, мне нужно найти ее в Храме откровения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Бекарна мертва.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Придя в себя, Бекарна тут же покинула Коллекции.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>