<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax03_forgotten_sanctum\lax03_cp_qst_03</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Под наблюдением</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Войти в Коллекции.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти вход в Коллекции</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Исследовать глубины Коллекций.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Убить Накопителя Памяти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Судя по всему, из Коллекций сбежало нечто крайне разрушительное. Возможно, стоит осмотреть это крыло внимательнее: так я лучше пойму, что оно собой представляет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Коллекции находятся к юго-востоку от Храма откровения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Нет, это не слишком похоже на Коллекции. Где-то здесь должен быть спуск вниз.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я нахожусь в Загонах. Возможно, если спуститься ниже, я наконец-то пойму, что это за место и кто им управляет. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я нашел хозяина этого ужасающего зверинца. Это существо одновременно и пленник, и тюремщик, однако оно не оставило мне иного выбора, кроме как вступить с ним в бой.</DefaultText>
      <FemaleText>Я нашла хозяина этого ужасающего зверинца. Это существо одновременно и пленник, и тюремщик, однако оно не оставило мне иного выбора, кроме как вступить с ним в бой. </FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>С одного из нижних уровней раздался жуткий, леденящий кровь вопль. Сложно поверить, чтобы такой звук имел естественное происхождение или мог быть издан разумным существом. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Из глубины донесся еще один вопль. На этот раз звук был гораздо громче. Видимо, я приближаюсь к его источнику.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Накопитель памяти мертв. Теперь я знаю, что путь в тело Ваэля открывает устройство под названием трефин. Это необъяснимо, но я также знаю, как именно его использовать.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>