<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax03_forgotten_sanctum\lax03_tsk_03_celestial_magic_02</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Новая звезда</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Поискать в Архивах гримуар Бекарны.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуть Бекарне гримуар.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Восстановить гримуар Бекарны.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Бекарна потеряла свой гримуар в Сокрытых Залах. Она предполагает, что теперь он может быть где-то в Архивах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Судя по всему, все книги рано или поздно попадают в Архивы. Возможно, гримуар Бекарны тоже оказался там.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Свет звезд восстановил гримуар Бекарны. Несомненно, она будет очень благодарна, если вновь обретет свой гримуар.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Гримуар Бекарны совершенно лишен жизни и магической силы. Возможно, его еще можно восстановить? </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>В Архивах мне попалась записка о странном гримуаре, который словно бы ожил, попав в восточную часть часовни Ваэля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Если верить найденной в Архивах заметке, силу гримуара можно восстановить, если принести его в восточную часть часовни Ваэля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>В восточной части часовни Ваэля проломлен потолок, и сверху проливается естественный свет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Бекарна говорила, что ее гримуар раскрывается в звездном свете. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Дневной свет не подействовал на гримуар. Можно попробовать в другое время или обратиться за советом к Бекарне.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>В восточной части часовни Ваэля проломлен потолок, и сверху проливается естественный свет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Бекарна мертва.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Гримуар Бекарны возвращен его законной владелице.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>