<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax03_forgotten_sanctum\lax03_cp_qst_01</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Скрытые глубины</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поговорить с Ленграт в Зале Незримого.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Следовать за Ленграт.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ко мне на корабль заглянула верховный маг Ленграт и предупредила, что на Черных островах зреет нечто ужасное. Она попросила меня помочь разыскать верховного мага Мауру, которая ищет способ остановить Эотаса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Ленграт ждет меня Зале Незримого – развалинах в глубине Черных островов точно к югу от Такавары.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Ленграт спустилась в новый чертог под Залом незримого. Она попросила меня проводить ее.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Мы встретились с Ленграт в Храме откровения.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>