<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax03_forgotten_sanctum\lax03_cp_qst_04</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>28</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Внутренние тайны</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Войти в тело Ваэля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вымыть желчь Ваэля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Спуститься в Сердце Тайны.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Предложите нужное воспоминание трефину Скриптория.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Встретьтесь с Оракулом Ваэля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Могущественный волшебник Фионлед погрузился в титаническое живое тело божества Ваэля. Если он убьет Мауру, то подчинит себе бога, и я собираюсь ему помешать. Нужно найти его, пока он не натворил худших бед.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Мое подношение открыло дорогу в тело Ваэля. Можно отправляться в погоню за Фионледом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Фионлед погрузился глубже в тело через канал, который за его спиной заполнился едкой желчью. Чтобы найти его, придется сначала расчистить путь. Возможно, удастся перекрыть поток желчи в канал.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Мне удалось расчистить от опасной желчи канал, ведущий в глубины тела. Можно продолжать преследовать Фионледа в Сердце Тайны.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Чтобы войти в тело Ваэля, придется отдать воспоминание, найденное в Коллекциях, трефину из Скриптория.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Фионлед вырвал власть из рук оракула Ваэля и каким-то образом превратил свою душу в нечто чудовищное и многоглазое. Мне предстоит пережить встречу с ним, и в этом сражении решится судьба тела Ваэля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>По огромной – и очень крепкой – трубе желчь заливается в центральный канал. Возможно, мне удастся найти способ ее уничтожить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Огромный глаз управляет потоком едкой желчи в западном отделе кишечника. Нужно как-то ему помешать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Тело качает желчь из резервуара в зале на востоке. Делать что-либо с самим резервуаром бесполезно – но, возможно, мне удастся найти способ изменить желчь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Бомбы сработали – мне удалось уничтожить трубу в южном отделе кишечника.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Гигантский глаз больше мне не помешает.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Мне удалось сгустить желчь в резервуаре на востоке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Теперь у меня есть бутылка обеззараживающего снадобья. Если смешать его с чем-то, оно может нарушить естественные процессы в организме.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>В одной из записок смотрительницы говорится: если смешать обеззараживающее снадобье с образцом гриба, может получиться сильное сгущающее средство.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>У меня есть и обеззараживающее снадобье, и образец гриба. Если я вылью их в резервуар в восточном зале, желчь сгустится и забьет трубы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Мне достался алхимический заряд, которым взрывают вулканические камни Черных островов. Его наверняка будет достаточно, чтобы уничтожить трубу с желчью.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я уничтожил оракула Ваэля, и таким образом убил титаническое тело бога.</DefaultText>
      <FemaleText>Я уничтожила оракула Ваэля, и таким образом убила титаническое тело бога.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я пощадил оракула Ваэля. Гигантское тело бога вновь провалится в сон и останется нетронутым.</DefaultText>
      <FemaleText>Я пощадила оракула Ваэля. Гигантское тело бога вновь провалится в сон и останется нетронутым.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Я убедил Ваэля помочь мне в охоте на Эотаса всем своим гигантским телом.</DefaultText>
      <FemaleText>Я убедила Ваэля помочь мне в охоте на Эотаса всем своим гигантским телом.</FemaleText>
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Я убил оракула Ваэля и отдал материальное тело бога споровикам из Архива.</DefaultText>
      <FemaleText>Я убила оракула Ваэля и отдала материальное тело бога споровикам из Архива.</FemaleText>
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Я пощадил оракула Ваэля и отдал материальное тело бога верховному магу Конселоту.</DefaultText>
      <FemaleText>Я пощадила оракула Ваэля и отдала материальное тело бога верховному магу Конселоту. </FemaleText>
    </Entry>
  </Entries>
</StringTableFile>