<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax03_forgotten_sanctum\lax03_qst_02_tayn_01</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>21</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Крик в темноте</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Войти в Коллекции.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>(Опционально) Поговорить с Ленграт о задании Тейна.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Отыскать источник воплей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Использовать орган Накопителя Памяти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>(Опционально) Использовать свиток Ленграт вместо свитка Тейна.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Вернуться к Тейну.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Вернуться к Ленграт.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Тейн просит меня освободить разумных узников Коллекций. Он дал мне свиток, с помощью которого можно восстановить их память и волю. Нужно только прочесть его содержимое в месте, где меня смогут услышать все пленники.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Коллекции находятся к юго-востоку от Храма откровения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Тейн просит меня освободить узников Коллекций. Возможно, у Ленграт будут другие предложения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>В глубинах Коллекций раздаются страшные вопли, эхо которых слышно по всему крылу. Судя по всему, крики успокаивают узников. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>В Собрании Отзвуков, на самом нижнем этаже Коллекций, находится инструмент, способный усилить мой голос. Это самое подходящее место для того, чтобы прочесть свиток Тейна.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Ленграт просит меня прочесть ее свиток, чтобы подарить узникам легкую смерть и освободить их души, позволив им обрести новые жизни взамен изувеченных. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Я прочел свиток Тейна в органе Накопителя памяти. Теперь узники Коллекций свободны. Тейн будет благодарен мне за исполнение его просьбы.</DefaultText>
      <FemaleText>Я прочла свиток Тейна в органе Накопителя памяти. Теперь узники Коллекций свободны. Тейн будет благодарен мне за исполнение его просьбы.</FemaleText>
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Узники Коллекций мертвы. Ленграт будет довольна, но Тейн, вероятно, отреагирует иначе. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Есть и другой вариант: я могу прочесть свиток Ленграт и даровать узникам легкую смерть.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Заклинание Тейна помогло мне освободить узников Коллекций.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Заклинание Ленграт помогло мне прервать существование узников Коллекций.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Узники Коллекций убиты моей рукой.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>