{
	"GameDataObjects": [{
			"$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
			"DebugName": "Beacon_Orbital_Strike",
			"ID": "1580ecfa-7e1b-425c-af57-0d9c14b2d8f2",
			"Components": [{
					"$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
					"DisplayName": 10014,
					"HideFromUI": "false",
					"EnchantCategory": "None",
					"Cost": 6,
					"CursesItem": "false",
					"DurabilityDamage": 0,
					"StatusEffectsOnEquipIDs": [],
					"StatusEffectsOnLaunchIDs": [],
					"StatusEffectsOnAttackIDs": [],
					"AbilityModsOnEquipIDs": [],
					"OnEquipVisualEffects": [],
					"DamageProcs": [],
					"AbilitiesOnEquipIDs": ["5d534a9a-a23a-83de-c4ca-a7d109c2a9dc"]
				}
			]
		}, {
			"$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
			"DebugName": "Beacon_Summon_Construct",
			"ID": "8fa6947a-e01f-4168-b2c9-82ac4d570843",
			"Components": [{
					"$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
					"DisplayName": 10015,
					"HideFromUI": "false",
					"EnchantCategory": "None",
					"Cost": 6,
					"CursesItem": "false",
					"DurabilityDamage": 0,
					"StatusEffectsOnEquipIDs": [],
					"StatusEffectsOnLaunchIDs": [],
					"StatusEffectsOnAttackIDs": [],
					"AbilityModsOnEquipIDs": [],
					"OnEquipVisualEffects": [],
					"DamageProcs": [],
					"AbilitiesOnEquipIDs": ["a61c263a-539a-4fac-83c7-b80769690ac6"]
				}
			]
		}, {
			"$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
			"DebugName": "Beacon_Summon_Empress",
			"ID": "06e03ebd-bb67-4a9a-ad93-b0efd6629008",
			"Components": [{
					"$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
					"DisplayName": 10016,
					"HideFromUI": "false",
					"EnchantCategory": "None",
					"Cost": 6,
					"CursesItem": "false",
					"DurabilityDamage": 0,
					"StatusEffectsOnEquipIDs": [],
					"StatusEffectsOnLaunchIDs": [],
					"StatusEffectsOnAttackIDs": [],
					"AbilityModsOnEquipIDs": [],
					"OnEquipVisualEffects": [],
					"DamageProcs": [],
					"AbilitiesOnEquipIDs": ["492d3d55-5f39-4025-85bc-3724c7b53893"]
				}
			]
		}, {
			"$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
			"DebugName": "Beacon_Summon_Engwithan",
			"ID": "0726e178-9a9d-4a45-8453-ac97cf687ba7",
			"Components": [{
					"$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
					"DisplayName": 10017,
					"HideFromUI": "false",
					"EnchantCategory": "None",
					"Cost": 6,
					"CursesItem": "false",
					"DurabilityDamage": 0,
					"StatusEffectsOnEquipIDs": [],
					"StatusEffectsOnLaunchIDs": [],
					"StatusEffectsOnAttackIDs": [],
					"AbilityModsOnEquipIDs": [],
					"OnEquipVisualEffects": [],
					"DamageProcs": [],
					"AbilitiesOnEquipIDs": ["2a672fe8-10b6-4af9-b5b9-95257fdb444f"]
				}
			]
		}
	]
}
