{
	"GameDataObjects": [{
			"$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
			"DebugName": "PsiBlade_OmnidirectionalDefense",
			"ID": "e9c6e99c-90ee-4206-9d06-cabe18fa98f5",
			"Components": [{
					"$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
					"DisplayName": 10011,
					"HideFromUI": "false",
					"EnchantCategory": "Unique",
					"Cost": 0,
					"CursesItem": "false",
					"DurabilityDamage": 0,
					"StatusEffectsOnEquipIDs": ["7fd142fc-58ce-4ec5-aa15-50c8e12b92f8"],
					"StatusEffectsOnLaunchIDs": [],
					"StatusEffectsOnAttackIDs": [],
					"AbilityModsOnEquipIDs": [],
					"OnEquipVisualEffects": [],
					"DamageProcs": [],
					"AbilitiesOnEquipIDs": []
				}
			]
		}, {
			"$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
			"DebugName": "PsiBlade_HardenedFrame",
			"ID": "9bf114d9-eae5-478c-a142-08fb0c417434",
			"Components": [{
					"$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
					"DisplayName": 10010,
					"HideFromUI": "false",
					"EnchantCategory": "Unique",
					"Cost": 0,
					"CursesItem": "false",
					"DurabilityDamage": 0,
					"StatusEffectsOnEquipIDs": ["3ae06e74-9332-49a7-9d5d-77c4df6bc53c"],
					"StatusEffectsOnLaunchIDs": [],
					"StatusEffectsOnAttackIDs": [],
					"AbilityModsOnEquipIDs": [],
					"OnEquipVisualEffects": [],
					"DamageProcs": [],
					"AbilitiesOnEquipIDs": []
				}
			]
		}, {
			"$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
			"DebugName": "PsiBlade_PlasmaShield",
			"ID": "14976940-7e98-4b57-a706-4ad0ff590372",
			"Components": [{
					"$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
					"DisplayName": 10009,
					"HideFromUI": "false",
					"EnchantCategory": "Unique",
					"Cost": 0,
					"CursesItem": "false",
					"DurabilityDamage": 0,
					"StatusEffectsOnEquipIDs": ["b438ae85-9031-4c6c-b875-807f6432b964"],
					"StatusEffectsOnLaunchIDs": [],
					"StatusEffectsOnAttackIDs": [],
					"AbilityModsOnEquipIDs": [],
					"OnEquipVisualEffects": [],
					"DamageProcs": [],
					"AbilitiesOnEquipIDs": []
				}
			]
		}, {
			"$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
			"DebugName": "PsiBlade_PsionicFlow",
			"ID": "9e1e8871-606e-40f3-aab3-ebfa9a116186",
			"Components": [{
					"$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
					"DisplayName": 10008,
					"HideFromUI": "false",
					"EnchantCategory": "Unique",
					"Cost": 0,
					"CursesItem": "false",
					"DurabilityDamage": 0,
					"StatusEffectsOnEquipIDs": ["c908c450-4bd5-40a4-b850-da89adb35f15", "a9e19bf6-524e-4862-b05b-66d21f15a960"],
					"StatusEffectsOnLaunchIDs": [],
					"StatusEffectsOnAttackIDs": [],
					"AbilityModsOnEquipIDs": [],
					"OnEquipVisualEffects": [],
					"DamageProcs": [],
					"AbilitiesOnEquipIDs": []
				}
			]
		}, {
			"$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
			"DebugName": "PsiBlade_UnbreakableWill",
			"ID": "a50364a0-2174-40f9-a0a8-db41e658ec18",
			"Components": [{
					"$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
					"DisplayName": 10013,
					"HideFromUI": "false",
					"EnchantCategory": "Unique",
					"Cost": 0,
					"CursesItem": "false",
					"DurabilityDamage": 0,
					"StatusEffectsOnEquipIDs": ["60136793-4752-41a2-bd5c-47e117fecf8f", "adfc52ff-7359-43ed-9e80-d712b61377d6"],
					"StatusEffectsOnLaunchIDs": [],
					"StatusEffectsOnAttackIDs": [],
					"AbilityModsOnEquipIDs": [],
					"OnEquipVisualEffects": [],
					"DamageProcs": [],
					"AbilitiesOnEquipIDs": []
				}
			]
		}, {
			"$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
			"DebugName": "PsiBlade_SoulWhisper",
			"ID": "712d5e64-d86c-4bab-a489-9c2d6a3643ff",
			"Components": [{
					"$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
					"DisplayName": 10005,
					"HideFromUI": "false",
					"EnchantCategory": "Unique",
					"Cost": 0,
					"CursesItem": "false",
					"DurabilityDamage": 0,
					"StatusEffectsOnEquipIDs": ["ca952ae1-379a-48fe-8b19-29da318e49f8"],
					"StatusEffectsOnLaunchIDs": [],
					"StatusEffectsOnAttackIDs": [],
					"AbilityModsOnEquipIDs": [],
					"OnEquipVisualEffects": [],
					"DamageProcs": [],
					"AbilitiesOnEquipIDs": []
				}
			]
		}, {
			"$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
			"DebugName": "PsiBlade_SoulGaze",
			"ID": "fed97ce0-9a96-4a33-8791-36e49ed3f527",
			"Components": [{
					"$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
					"DisplayName": 10006,
					"HideFromUI": "false",
					"EnchantCategory": "Unique",
					"Cost": 0,
					"CursesItem": "false",
					"DurabilityDamage": 0,
					"StatusEffectsOnEquipIDs": ["391dc72d-6236-483e-85a5-1809a307fd6f"],
					"StatusEffectsOnLaunchIDs": [],
					"StatusEffectsOnAttackIDs": [],
					"AbilityModsOnEquipIDs": [],
					"OnEquipVisualEffects": [],
					"DamageProcs": [],
					"AbilitiesOnEquipIDs": []
				}
			]
		}, {
			"$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
			"DebugName": "PsiBlade_SoulStream",
			"ID": "13551774-0986-49d1-b318-9e5e8764364f",
			"Components": [{
					"$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
					"DisplayName": 10007,
					"HideFromUI": "false",
					"EnchantCategory": "Unique",
					"Cost": 0,
					"CursesItem": "false",
					"DurabilityDamage": 0,
					"StatusEffectsOnEquipIDs": ["4bea6b8c-1509-4f43-a0e8-d22355d3eacf"],
					"StatusEffectsOnLaunchIDs": [],
					"StatusEffectsOnAttackIDs": [],
					"AbilityModsOnEquipIDs": [],
					"OnEquipVisualEffects": [],
					"DamageProcs": [],
					"AbilitiesOnEquipIDs": []
				}
			]
		}
	]
}
