<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <Entries>
    <Entry>
      <ID>20110</ID>
      <DefaultText>Training tactics</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20111</ID>
      <DefaultText>A compendium of useful battle tactics. Having it close to you helps you better remember your training, increasing your defenses.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20112</ID>
      <DefaultText>Family memories</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20113</ID>
      <DefaultText>This diary portraits the story of a poor but happy family. The determination of its members against everyday difficulties inspires you to fight harder.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20114</ID>
      <DefaultText>Lucky charm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20115</ID>
      <DefaultText>Luck be a lady. This is the only phrase written in this little piece of paper. You don't know why, but it makes you feel stronger.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20116</ID>
      <DefaultText>Martyr's epitaph</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20117</ID>
      <DefaultText>In this tablet lie the last words of the famous martyr, Saint Makawo. Year of prayers have granted it a mysterious power.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20118</ID>
      <DefaultText>Recipes book</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20119</ID>
      <DefaultText>This recipe book contains the best cooking recipes for a healty and balanced diet. Anyone who follows it will soon see improvements in his recover ability.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20120</ID>
      <DefaultText>Old poem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20121</ID>
      <DefaultText>This unknown poem narrates the epic adventure of a resourceful and resolute hero. You can't help but want to emulate him.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20122</ID>
      <DefaultText>Hiring contract</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20123</ID>
      <DefaultText>Some pirates can be scoundrels but some have a sense of duty, specially if paid.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20124</ID>
      <DefaultText>Acolyte's secrets</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20125</ID>
      <DefaultText>An exhaustive manual on the best healing techniques, magical and not.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20126</ID>
      <DefaultText>Prayers of the faithful</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20127</ID>
      <DefaultText>Most of the prayers here collected are unknown to the crowd. You can feel holy powers coming from them.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20128</ID>
      <DefaultText>Rogue note</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20129</ID>
      <DefaultText>This torn piece of paper is a note of a mysterious thief, describing a few tricks on coordination and disabling mechanisms.</DefaultText>
      <FemaleText />
    </Entry><Entry>
      <ID>20130</ID>
      <DefaultText>Report of the explorer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20131</ID>
      <DefaultText>En essay of a famous traveller and explorer of the past.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>