<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\crookspur\ch_14_rdc_bonus_fleet</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"В Рауатай твое имя уже звучит в песнях".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Отличная работа с этими работорговцами. Мы уж позаботимся, чтобы они не вернулись".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Ацура-нуи говорил, что ты справишься".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Кана много о тебе рассказывает".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Чистых тебе небес, Майя Руа".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Мы лучшие моряки и солдаты Рауатай".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Укрепления тут и так хороши, но мы можем сделать их еще надежнее".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Архипелагу пойдет на пользу вторая крепость".</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>