<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>8899</ID>
      <DefaultText>Seconde peau</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8900</ID>
      <DefaultText>Votre entraînement auprès des Chevaliers du Creuset vous confère une meilleure protection lorsque vous portez une armure.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>