<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
<Entries>
    <Entry>
      <ID>20158287</ID>
      <DefaultText>Inhale</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20756087</ID>
      <DefaultText>Breathe deep of the noxious odour, raising your defenses against weapons you are proficient with. The amount by which your defenses are raised depends upon your Alchemy skill.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20553049</ID>
      <DefaultText>Memory Of The Wake</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20562655</ID>
      <DefaultText>In life this fish would thrash its tail, buffeting prey with the ripple effect. Tap into that memory and launch a ripple from essence from your weapons, granting extra reach.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20132509</ID>
      <DefaultText>Greatvoice</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20793534</ID>
      <DefaultText>Take unto yourself the power of an ancient wildrhymer, granting increased invocation range.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20519021</ID>
      <DefaultText>Eat</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20687182</ID>
      <DefaultText>Crunch upon one of the mysterious creatures, making yourself briefly Smart. Those who train their Insight have a chance to gain still greater Inspiration.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20788745</ID>
      <DefaultText>Administer</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20658912</ID>
      <DefaultText>With a minute movement, lodge a barb in an enemy wound, increasing Focus gain.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20935940</ID>
      <DefaultText>Hurl</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20634483</ID>
      <DefaultText>Hitting the enemy with a lump of primal ice crystals will solidify them, drastically lowering their defenses against incoming attacks.</DefaultText>
      <FemaleText />
    </Entry>
		<Entry>
      <ID>20120365</ID>
      <DefaultText>Memory Of The Pack</DefaultText>
      <FemaleText />
    </Entry>
		<Entry>
      <ID>20507874</ID>
      <DefaultText>Memories of this beast's hunts extend your own.</DefaultText>
      <FemaleText />
    </Entry>
		<Entry>
      <ID>20825152</ID>
      <DefaultText>Fragmentation</DefaultText>
      <FemaleText />
    </Entry>
		<Entry>
      <ID>20641007</ID>
      <DefaultText>Force an enemy to relive the fiery death of those close to the Godhammer, causing a powerful debilitation which will leap from one enemy to another.</DefaultText>
      <FemaleText />
    </Entry>
		<Entry>
      <ID>20082075</ID>
      <DefaultText>Clutch</DefaultText>
      <FemaleText />
    </Entry>
		<Entry>
      <ID>20883953</ID>
      <DefaultText>Squeeze the sharp scales and let the soul of the dragon cut into your skin. Add several Wounds instantly.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20770166</ID>
      <DefaultText>Frozen</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20790447</ID>
      <DefaultText>Encrust</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20083704</ID>
      <DefaultText>A shell of protective chitin forms around the animal companion.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20975810</ID>
      <DefaultText>Clear your mind, spreading that clarity to nearby allies, thereby granting the Resolute Inspiration.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20911711</ID>
      <DefaultText>Gain a supernatural glow as you are infused with power. As a minor avatar of the gods' will, gain bonuses in all Attributes, Health, and weapon damage.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20975873</ID>
      <DefaultText>Coalesce tiny nature spirits into the form of a great stag made of flame. The stag has a persistent flame shield and the spirits inside can be made to disperse violently, destroying the stag but doing Fire or Pierce damage to anyone caught in the blast.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20390296</ID>
      <DefaultText>Summons a swamp spore.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20309434</ID>
      <DefaultText>Pull the raw spiritual energy of nature together into the physical forms of random oozes and slimes.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20877073</ID>
      <DefaultText>Ballast</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20148213</ID>
      <DefaultText>Tether the souls of your allies firmly to the Here, granting immunity against any attacks which use soul magic.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20105909</ID>
      <DefaultText>Great Creatures Of The Deadfire</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20341792</ID>
      <DefaultText>Summons one of the many creatures you have encountered in your travels to aid you at the start of combat.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20990578</ID>
      <DefaultText>Reinforce</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20874915</ID>
      <DefaultText>Stand firm as a sailor against the ocean, becoming immune to Body afflictions.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20477708</ID>
      <DefaultText>And As It Is Such, So Also As Thus Shall It Be Unto Thee</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20964896</ID>
      <DefaultText>Stand firm as a martyr against the blows of the heretics, becoming immune to Mind afflictions.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20922586</ID>
      <DefaultText>Summon Safeguard</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20826383</ID>
      <DefaultText>A shield appears in your off-hand. May cause temporary disruption if wielding a two-handed weapon.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20151232</ID>
      <DefaultText>Pitch</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20326332</ID>
      <DefaultText>Just a few drops of this stuff thrown at any target Staggers them and significantly lowers their defenses against fire-based attacks, while making them immune to ice.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20988233</ID>
      <DefaultText>Toss</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20870704</ID>
      <DefaultText>The enemy is Weakened, and vulnerable to Freeze damage- but fully protected against fire.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20979363</ID>
      <DefaultText>Tarred</DefaultText>
      <FemaleText />
   </Entry>
	<Entry>
      <ID>20777295</ID>
      <DefaultText>Drenched</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20838407</ID>
      <DefaultText>Elongate</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20847727</ID>
      <DefaultText>Extend the duration of hostile effects on enemies; effects enhanced by knowledge of Arcana.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20688125</ID>
      <DefaultText>Fake Out</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20608410</ID>
      <DefaultText>Pretend to attack an enemy, lowering their Reflex against the next real strike. Reflex will be lowered more if used by one who knows how to Bluff.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21125</ID>
      <DefaultText>Aid of Fellow Pirate</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20126</ID>
	  <DefaultText>A loyal hireling responds to your call, appearing magically to help you until the end of the fight.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>  
</StringTableFile>