<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\afflictions</Name>
  <Entries>
    <Entry>
      <ID>20770166</ID>
      <DefaultText>Frozen</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20979363</ID>
      <DefaultText>Tarred</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>20777295</ID>
      <DefaultText>Drenched</DefaultText>
      <FemaleText />
  </Entry>
  </Entries>  
</StringTableFile>