<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <Entries>
<Entry>
<ID>20770166</ID>
<DefaultText>Frozen</DefaultText>
<FemaleText />
</Entry>
	<Entry>
      <ID>20979363</ID>
      <DefaultText>Tarred</DefaultText>
      <FemaleText />
   </Entry>
	<Entry>
      <ID>20777295</ID>
      <DefaultText>Drenched</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2041103</ID>
      <DefaultText>Thundershocked</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2041104</ID>
      <DefaultText>Perception Affliction. Thundershocked characters suffer -5 Perception, are considered Flanked, +50% Initiative, -10 Accuracy, and the distance of all ranged attacks is halved. Thundershocked characters cannot use or be affected by Gaze attacks, will periodically suffer Shock damage, and the effect may spread to other characters nearby.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2041105</ID>
      <DefaultText>Perception Affliction. Thundershocked characters suffer -5 Perception, are considered Flanked, +50% Initiative, -10 Accuracy, and the distance of all ranged attacks is halved. Thundershocked characters cannot use or be affected by Gaze attacks, will periodically suffer Shock damage, and the effect may spread to other characters nearby.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2041106</ID>
      <DefaultText>Frozen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2041107</ID>
      <DefaultText>Dexterity Affliction. A Frozen target can't take any action. They have -5 Dexterity and all defenses are reduced to 0.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2041108</ID>
      <DefaultText>Tarred</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2041109</ID>
      <DefaultText>Might Affliction. Tarred characters can't take any action, cannot Engage, have a penalty to all defenses, -4 Penetration, and -5 Might. They have 0 Armor Rating against Burn damage, but are immune to Freeze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2041100</ID>
      <DefaultText>Drenched</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2041101</ID>
      <DefaultText>Constitution Affliction. Drenched characters are at -5 Con, cannot be healed, and all hostile effects applied to them last 50% longer. They have 0 Armor Rating against Freeze damage, but are immune to Burn.</DefaultText>
      <FemaleText />
    </Entry>
</Entries>  
</StringTableFile>