<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <Entries>
    <Entry>
      <ID>20494209</ID>
      <DefaultText>Sharpening Scent</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20504018</ID>
      <DefaultText>Invigorating Toxin</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20187641</ID>
      <DefaultText>Charged With Essence</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20485154</ID>
      <DefaultText>Soul Of The Poet</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20859843</ID>
      <DefaultText>Pronking</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20434396</ID>
      <DefaultText>Wise Tasting</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20920006</ID>
      <DefaultText>Envenomed</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20033907</ID>
      <DefaultText>Indurate</DefaultText>
      <FemaleText />
    </Entry>
		<Entry>
      <ID>20010762</ID>
      <DefaultText>Honing Essence</DefaultText>
      <FemaleText />
    </Entry>
		<Entry>
      <ID>20270301</ID>
      <DefaultText>Extremely Loud And Incredibly Close</DefaultText>
      <FemaleText />
    </Entry>
		<Entry>
      <ID>20656483</ID>
      <DefaultText>The Mightiest Of Beasts</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20641231</ID>
      <DefaultText>Forfend</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20286842</ID>
      <DefaultText>Misguide</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20782730</ID>
      <DefaultText>Oarsmen's Mooring</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20959168</ID>
      <DefaultText>Sturdy Hull</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20175880</ID>
      <DefaultText>Blessed Figurine</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20936954</ID>
      <DefaultText>Durgan's Fortification</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20559075</ID>
      <DefaultText>Grease</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20852143</ID>
      <DefaultText>Hydrate</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20893364</ID>
      <DefaultText>Friendly Presence</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20833955</ID>
      <DefaultText>Wooden Introspection</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20552705</ID>
      <DefaultText>Gelatinous Constitution</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20338687</ID>
      <DefaultText>Thrall's Proficiency</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20300958</ID>
      <DefaultText>Temporal Shackles</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20803530</ID>
      <DefaultText>Befuddling</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20966195</ID>
      <DefaultText>Soul Snatch</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20370991</ID>
      <DefaultText>Shattered</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20005244</ID>
      <DefaultText>Putrid</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20719002</ID>
      <DefaultText>Traveller's Tales</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21124</ID>
      <DefaultText>Hired Aid</DefaultText>
      <FemaleText />
    </Entry>
	</Entries>  
</StringTableFile>