<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <Entries>
    <Entry>
      <ID>20958229</ID>
      <DefaultText>Repulsive Brew</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20773482</ID>
      <DefaultText>A foul alchemickal concoction
	  
Dwarven settlers of The Living Lands are adept at extracting use from the great variety of plants in the region, but even they were stymied by the bloom known as Hagpetal. It took an alchemist more daring than the rest to brew the petals into a tea, testing a theory that the chemicals responsible for the foul stench would, when ingested, actually confer health benefits.
	  
The alchemist was wrong, but his legacy lives on in the foul steam given off by the Hagpetal brew, the scent of which his colleagues claimed put them under such stress that their survival instincts were considerably sharpened.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20147622</ID>
      <DefaultText>Thorn In The Side</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20674190</ID>
      <DefaultText>Small, sharp rocks dipped in poison harvested from jungle vines. First observed in Naga warriors and adopted by some desparate barbarians, the rock is fastened to the inside of clothing, next to the skin. Hard hits drive the rock into the flesh, flooding the blood with the poison and causing intense pain, lending savagery and desparation to attacks.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20532119</ID>
      <DefaultText>Soulbound Snapper</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20816389</ID>
      <DefaultText>The soul of this dried fish remains trapped in the body. When kept close it reaches out for the soul of the holder, lending sympathetic power to the range of the barbarian's strikes.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20313227</ID>
      <DefaultText>Tongue Of Greatvoice</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20309516</ID>
      <DefaultText>When a great xaurip chanter dies, the tribe keeps the tongue as commemoration. Heavy with essence from a lifetime of work, the organ can greatly aid invocation magic. Such items are also sold by some shadier merchants as "virility aids".</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20511132</ID>
      <DefaultText>Soulbound Horn</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20031286</ID>
      <DefaultText>Perhaps the beast to which this belonged was the animal companion of an animancer, or perhaps it simply found and ate some ground adra. For whatever reason, this dead horn postively hums with soul power.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20074553</ID>
      <DefaultText>Brain Food</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>24379358</ID>
      <DefaultText>A writhing mass of creatures, or possibly a single creature in many parts. Looks like a clutch of eggs which seem to reproduce, or regrow, when one is removed. A single creature- or part of the creature- improves mental function for a short time when eaten.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20024420</ID>
      <DefaultText>Sympathetic Barbs</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>243631049</ID>
      <DefaultText>The poison coating these small yet fearsome spikes is infused with soul essence, allowing a sympathetic link to be established between cipher and opponent.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20444820</ID>
      <DefaultText>Primal Ice</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20346799</ID>
      <DefaultText>This hunk of ice refuses to melt even in the midday sun, and its cold is so intense that it is hazardous to touch. None know how it works, but clergy who witness the ice's effects on an unprepared living thing quietly bless themselves and whisper a prayer to Rymrgand.</DefaultText>
      <FemaleText />
    </Entry>
		<Entry>
      <ID>20238786</ID>
      <DefaultText>Fang Of the Beast</DefaultText>
      <FemaleText />
    </Entry>
		<Entry>
      <ID>20512349</ID>
      <DefaultText>This tooth still carries the memory of the hunter to which it belonged. Those with a connection to nature may use this to retain a spiritshifted form for longer.</DefaultText>
      <FemaleText />
    </Entry>
		<Entry>
      <ID>20847801</ID>
      <DefaultText>Flash Memory</DefaultText>
      <FemaleText />
    </Entry>
		<Entry>
      <ID>20075810</ID>
      <DefaultText>When the Godhammer detonated at Evon Dewr Bridge, the essence of many gathered there was scattered to the four winds. Some of that essence has accreted here around a tiny speck of adra, and contains a memory of the moment its owner died.</DefaultText>
      <FemaleText />
    </Entry>
		<Entry>
      <ID>20487558</ID>
      <DefaultText>Scales Of A Slain Dragon</DefaultText>
      <FemaleText />
    </Entry>
		<Entry>
      <ID>20285464</ID>
      <DefaultText>Dragons are very powerful and live very long; the beast which yielded this trophy assuredly underwent immense pain before doing so. The memory of that pain is still contained within the scales, for those with the strength of will to endure it.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20207143</ID>
      <DefaultText>Carapace</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20055815</ID>
      <DefaultText>It is not uncommon for animals to harness essence naturally in the same way as kith spellcasters manage by study, training, and prayer. The beetle to which this shell belonged had clearly intuited a way to channel essence towards protecting itself.  It worked - so well in fact that the creature was killed for its shell by a cannier hunter.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20206703</ID>
      <DefaultText>Rogue Traveler's Secret Journal</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20421536</ID>
      <DefaultText>Pages from the memoirs of the mysterious "F", a Vailian explorer who narrowly escaped death at the hands of enraged Xaurips in the Dyrwood. The journal tells the tale of how "F" was saved by the intercession of a fellow countryman, a paladin, who was cut down by the xaurips as "F" flung down his belongings and ran away. Profoundly affected by the paladin's sacrifice, "F" vowed to never display such foolishness as to throw his life away charging headlong into a pack of wilder, and has since spent his time skulking from place to place, growing increasingly adept at the art of making himself scarce.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20891786</ID>
      <DefaultText>Encyclopedia Of Natural History</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20733926</ID>
      <DefaultText>A collection of facts and tales written by a druid who travelled the world, with the intent of educating the civilised and uncivilised alike.</DefaultText>
      <FemaleText />
    </Entry>
		<Entry>
      <ID>20400468</ID>
      <DefaultText>Epistles Of The Templar</DefaultText>
      <FemaleText />
    </Entry>
		<Entry>
      <ID>20535062</ID>
      <DefaultText>Magranite Battlepriests sometimes carry these books of hymns, charged with fervent prayer.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20945028</ID>
      <DefaultText>Tales To Enthrall And Delight</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20138304</ID>
      <DefaultText>A tale woven by a master storyteller can elicit tears of joy or the laughter of true grief.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20079400</ID>
      <DefaultText>Aegis Of Anchoring</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20876905</ID>
      <DefaultText>Though not united under any specific ruler or ethos, the Oarsmen Of Razai were one of the most fearsome paladin orders of their day.  Their ships sailed the Deadfire, audible for miles around thanks to the constant raucous merrymaking on board. They seemed harmless and oblivious until they were boarding slave ships, ruthlessly slaughtering the crews, and enlisting the slaves into their neverending party.
	  
They sought to deny the Wheel, it is said, by living this life so fully that their souls would refuse to move on to the next one. Their insignia was in the shape of an anchor, symbolizing their attempt to tether their souls to this life.</DefaultText>
      <FemaleText />
   </Entry>
	<Entry>
      <ID>20390740</ID>
      <DefaultText>Model Ship</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20368664</ID>
      <DefaultText>As a warrior does battle with the enemy, so too do sailors do battle against the sea. Physical toughness is essential: to fell your foe or navigate a storm, nothing must be allowed to impede your strength, speed, and resistance to pain. 
	  
Some fighters of the Príncipi sen Patrena carve model ships of wood and wear them as badges, or keep them in pockets, when boarding. These personal icons sometimes take on an almost religious significance, the essence of the owner seeping into the wood.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20273404</ID>
      <DefaultText>Effigy Of A Shrouded Saint</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20686797</ID>
      <DefaultText>When plague struck the ancient city of Arborensis, the people despaired. Grief, rage and terror flooded the streets for a week as the population dwindled. One day a woman was seen walking the city, clad in a white shroud, her face a mask of serenity. Townspeople followed her, claiming that being near her made their minds feel whole again. She walked through the city with her ever-growing train of followers, until the crowd reached the great bone fire in the city's central square, where corpse piles were burning day and night. Without a word, she flung herself upon the fire, burning with a white flame.
	  
Scholars believe the woman to have been sent by the gods, though for what purpose is unknown. Aedyran scholars of Woedica have speculated that for some reason the city had to be destroyed, but the gods in their mercy sent the woman to salve the townsfolk in their final moments. For whatever reason, figures of the Shrouded Saint can sometimes be found among the possessions of someone who needs to steel themselves against their duty.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20130422</ID>
      <DefaultText>Lucky Coins</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20443777</ID>
      <DefaultText>This little pouch of Durgan cogwheels is a long way from home. The ancient Pargrunen who founded Durgan's Battery were masters of powerful magic, and these apparent coins- run through with barely-perceptible streaks of adra- are no exception. Linking with the mind of one who carries them, they respond to increased stress by creating a shield out of ambient essence, to increase protection.
	  
These devices were worthless against the Eyeless.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20562490</ID>
      <DefaultText>Machine Oil</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20019079</ID>
      <DefaultText>The rise of more complex machines powered by animancy and electricity has resulted in demand for more efficient lubrication. This heavily-refined oil packs a lot of power into an extremely small package- though sellers caution against spillage, as the substance is very difficult to get out of clothing without a thorough wash, and is also extremely flammable.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20378256</ID>
      <DefaultText>Water Bomb</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20567698</ID>
      <DefaultText>Water has myriad uses in combat. Quite apart from the fact that a wet enemy is a weighed-down enemy, convenient access to wetness can be useful for users of ice magic- or those who may need protection from fire.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20649483</ID>
      <DefaultText>Fragrant Lure</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20945846</ID>
      <DefaultText>A pipe is more than just a smoke delivery device: farmers, whose livelihood often depends on getting animals to be comfortable around them, find the bowl of a pipe to be a useful repository for storing small chunks of meat or fruit, or other materials whose scent attracts and calms animals of all kinds.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20690075</ID>
      <DefaultText>Potent Root</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20175772</ID>
      <DefaultText>Those who claim to have awakened memories of a time when their soul inhabited one of the great trees of Eora speak of minds that think not in moments but in decades, of a perspective which cannot perceive small details but benefits from greater understanding of the whole. Such people are often given to meditation.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20406859</ID>
      <DefaultText>Potent Plasma</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20505683</ID>
      <DefaultText>As creatures of a more fluid nature, oozes largely do not survive by inflicting damage, but by being able to endure it.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20380189</ID>
      <DefaultText>Potent Spores</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20681752</ID>
      <DefaultText>The carnivorous seedlings of the dank spore drain the higher mental functions of their victims, enhancing the nervous system and reflexes, the better to serve the spore.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20963342</ID>
      <DefaultText>Animancer's Timepiece</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20853925</ID>
      <DefaultText>This unusual pocket watch keeps time by means of regular pulses of current through a crystal of adra contained within. The current is conducted by the adra, and generated by the spark of life essence within, making this a wonderfully efficient device, though not necessarily very good at keeping accurate time- when this watch is used, some things seem to take longer than usual.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20525113</ID>
      <DefaultText>Dummy Sword Hilt</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20848642</ID>
      <DefaultText>There is more to deception than simply concealing something from view; misdirection sometimes demands a spectacle to lure the eye away from your true intent. In the chaos of a fight, the mere sight of a sword hilt can cause your opponent to mentally fill in the blanks and focus on what they think they see, and not on what you are truly doing.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20192522</ID>
      <DefaultText>Charged Copper Coil</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20998919</ID>
      <DefaultText>Animancy is a reviled practice in many parts of Eora, so those who dedicate themselves to the art must learn to protect themselves- not just against superstitious kith, but against the myriad dangers of the wilds where they may research in secrecy.
	  
While many are content simply to master a weapon, more crafty practitioners have devised ways to use the strength of their enemy against them. This charged wire, when applied to a weapon and used skillfully, can create a soul link between users, allowing one to leech the abilities of the other.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20522746</ID>
      <DefaultText>Rotten Food</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20656983</ID>
      <DefaultText>Food that has gone off, but magic.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20764621</ID>
      <DefaultText>Broken Amulet</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20556500</ID>
      <DefaultText>You could wear this around your neck, if it wasn't broken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20110</ID>
      <DefaultText>Training Tactics</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20111</ID>
      <DefaultText>A compendium of useful battle tactics. Having it close to you helps you better remember your training, increasing your defenses.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20112</ID>
      <DefaultText>Family Memories</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20113</ID>
      <DefaultText>This diary portrays the story of a poor but happy family. The determination of its members against everyday difficulties inspires you to fight harder.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20114</ID>
      <DefaultText>Lucky Charm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20115</ID>
      <DefaultText>"Luck be a lady". This is the only phrase written in this little piece of paper. You don't know why, but it makes you feel stronger.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20116</ID>
      <DefaultText>Martyr's Epitaph</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20117</ID>
      <DefaultText>In this tablet lie the last words of the famous martyr, Saint Makawo. Year of prayers have granted it a mysterious power.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20118</ID>
      <DefaultText>Recipe Book</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20119</ID>
      <DefaultText>This recipe book contains the best cooking recipes for a healty and balanced diet. Anyone who follows it will soon see improvements in their recovery ability.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20120</ID>
      <DefaultText>Old Poem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20121</ID>
      <DefaultText>This unknown poem narrates the epic adventure of a resourceful and resolute hero. You can't help but want to emulate him.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20122</ID>
      <DefaultText>Hiring Contract</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20123</ID>
      <DefaultText>Some pirates can be scoundrels but some have a sense of duty, specially if paid.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20124</ID>
      <DefaultText>Acolyte's Secrets</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20125</ID>
      <DefaultText>An exhaustive manual on the best healing techniques, magical and mundane.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20126</ID>
      <DefaultText>Prayers of the Faithful</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20127</ID>
      <DefaultText>Most of the prayers here collected are unknown to the crowd. You can feel holy powers coming from them.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20128</ID>
      <DefaultText>Rogue Note</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20129</ID>
      <DefaultText>This torn piece of paper is a note of a mysterious thief, describing a few tricks on coordination and disabling mechanisms.</DefaultText>
      <FemaleText />
    </Entry><Entry>
      <ID>20130</ID>
      <DefaultText>Report of the Explorer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20131</ID>
      <DefaultText>An essay by a famous traveller and explorer of the past.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>  
</StringTableFile>