<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <Entries>
    <Entry>
      <ID>20770166</ID>
      <DefaultText>Frozen</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20664153</ID>
      <DefaultText>When critically hit, gain invisibility until the next time you attack.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20874368</ID>
      <DefaultText>Gain speed on familiar territory. Recover instantly when critically hit by weapons you are proficient with.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20783748</ID>
      <DefaultText>Allows the holder to keep a pet.</DefaultText>
      <FemaleText />
   </Entry>
	<Entry>
      <ID>20144146</ID>
      <DefaultText>Summons a random shield at the start of combat.</DefaultText>
      <FemaleText />
   </Entry>
   <Entry>
      <ID>20372494</ID>
      <DefaultText>Small chance to steal a spell from an enemy when scoring a hit with a proficient weapon. Chance goes up if you are adept at Sleight Of Hand.</DefaultText>
      <FemaleText />
   </Entry>
  </Entries>  
</StringTableFile>