POE1_breastplate_armor_elardh_dwr_S = 172 89 42 42
POE1_breastplate_armor_exceptional_S = 129 133 42 42
POE1_breastplate_armor_fine_S = 86 179 42 42
POE1_breastplate_armor_pallegina_S = 172 132 42 42
POE1_breastplate_armor_S = 129 176 42 42
POE1_breastplate_hand_and_key_S = 172 175 42 42
POE1_breastplate_osrics_family_S = 221 0 42 42
PX2_Breastplate_Blackwardens_breastplate_S = 215 44 42 42
PX2_Breastplate_Ryonas_Breastplate_S = 264 0 42 42
POE1_brigandine_armor_aru_brekr_S = 215 87 42 42
POE1_brigandine_armor_coat_of_ill_payment_S = 258 43 42 42
POE1_brigandine_armor_exceptional_S = 307 0 42 42
POE1_brigandine_armor_fine_S = 258 86 42 42
POE1_brigandine_armor_heldriks_coat_S = 301 43 42 42
POE1_brigandine_armor_S = 215 130 42 42
PX2_Brigandine_The_Colored_Coat_S = 350 0 42 42
POE1_brigandine01_S = 301 86 42 42
POE1_cloth_outfit_aedyre_S = 1935 645 42 40
POE1_cloth_outfit_dyrwoodan_fur_S = 258 129 42 42
POE1_cloth_outfit_dyrwoodan_S = 344 43 42 42
POE1_cloth_outfit_dyrwoodan_vest_S = 215 173 42 42
POE1_cloth_outfit_generic_S = 393 0 42 42
POE1_cloth_outfit_ixamitl_S = 344 86 42 42
POE1_cloth_outfit_vailian_S = 258 172 42 42
PX1_Cloth_Outfit_Fur_01_S = 387 43 42 42
PX1_Cloth_Outfit_Fur_02_S = 301 129 42 42
PX1_Cloth_Outfit_Monk_S = 436 0 42 42
PX1_Robe_Armor_Raiment_of_Waels_Eyes_S = 344 129 42 42
PX2_Outfit_of_the_Tidebringer_S = 301 172 42 42
POE1_robe_armor_durance_S = 430 43 42 42
POE1_robe_armor_exceptional_S = 43 49 42 44
POE1_robe_armor_fine_S = 387 86 42 42
POE1_robe_armor_gwisk_glas_S = 387 129 42 42
POE1_robe_armor_leaden_key_S = 430 86 42 42
POE1_robe_armor_rundls_finery_S = 344 172 42 42
POE1_robe_armor_S = 92 0 42 44
POE1_robe_armor_skaen_fancy_S = 1892 688 40 40
POE1_robe_armor_skaen_S = 1677 903 40 40
POE1_robe_armor_starlit_garb_S = 387 172 42 42
POE1_hide_armor_blaidh_golan_S = 430 129 42 42
POE1_hide_armor_exceptional_S = 430 172 42 42
POE1_hide_armor_fine_S = 0 227 42 42
POE1_hide_armor_husk_of_the_great_western_stag_S = 43 226 42 42
POE1_hide_armor_S = 0 270 42 42
POE1_hide_armor_seven_skuldrs_worth_S = 86 222 42 42
PX1_Hide_Armor_Wayfarers_Hide_S = 43 269 42 42
PX2_Hide_Armor_Manehas_S = 0 313 42 42
POE1_leather_armo_S = 129 219 42 42
POE1_leather_armor_aloth_S = 86 265 42 42
POE1_leather_armor_exceptional_S = 43 312 42 42
POE1_leather_armor_fine_S = 0 356 42 42
POE1_leather_armor_kerdhed_pames_S = 172 218 42 42
POE1_leather_armor_night_runner_S = 129 262 42 42
POE1_leather_armor_rebels_call_S = 86 308 42 42
POE1_leather_armor_S = 43 355 42 42
POE1_leather_armor02_s = 0 399 42 42
POE1_leather_armor03_S = 215 216 42 42
POE1_mail_armor_exceptional_S = 172 261 42 42
POE1_mail_armor_fine_S = 129 305 42 42
POE1_mail_armor_lost_meadow_S = 86 351 42 42
POE1_mail_armor_S = 43 398 42 42
POE1_mail_armor_sun_touched_mail_of_hyran_rath_S = 0 442 42 42
POE1_mail_armor_wurmwull_S = 258 215 42 42
PX2_Mail_Armor_Hunters_Mail_S = 215 259 42 42
POE1_padded_armor_angios_gambeson_S = 172 304 42 42
POE1_padded_armor_exceptional_S = 129 348 42 42
POE1_padded_armor_fine_S = 86 394 42 42
POE1_padded_armor_jack_of_wide_waters_S = 43 441 42 42
POE1_padded_armor_S = 301 215 42 42
POE1_padded_armor_vengiatta_rugia_S = 258 258 42 42
POE1_padded_armor02_S = 215 302 42 42
PX2_Padded_Armor_Elryns_Jacket_S = 172 347 42 42
POE1_pl02_animat_adra_S = 129 391 42 42
POE1_pl02_animat_S = 86 437 42 42
POE1_plate_armor_argwes_adra_S = 301 258 42 42
POE1_plate_armor_crucible_S = 258 301 42 42
POE1_plate_armor_death_guard_S = 344 215 42 42
POE1_plate_armor_exceptional_S = 215 345 42 42
POE1_plate_armor_fine_S = 172 390 42 42
POE1_plate_armor_glimmerguard_S = 129 434 42 42
POE1_plate_armor_he_carries_many_scars_S = 301 301 42 42
POE1_plate_armor_S = 258 344 42 42
POE1_plate_armor_sanguine_plate_S = 387 215 42 42
PX1_Plate_Armor_Devil_of_Caroc_S = 344 258 42 42
PX1_Plate_Armor_White_Crest_S = 215 388 42 42
PX1_Scale_Armor_The_Golden_Scales_S = 172 433 42 42
POE1_scale_armor_autumn_fire_S = 387 258 42 42
POE1_scale_armor_backer_girbels_protective_skin_S = 344 301 42 42
POE1_scale_armor_backer_scales_of_the_raven_S = 301 344 42 42
POE1_scale_armor_exceptional_S = 258 387 42 42
POE1_scale_armor_fine_S = 430 215 42 42
POE1_scale_armor_pikes_pride_S = 215 431 42 42
POE1_scale_armor_S = 258 430 42 42
POE1_Torso_BR_1-1_40px = 1806 774 40 40
POE1_Torso_CL_1-1_40px = 1849 731 40 40
POE1_Torso_CL_2-1_40px = 1718 903 40 40
POE1_Torso_CL_3-1_40px = 1847 774 40 40
POE1_Torso_CL_3-2_40px = 1806 815 40 40
POE1_Torso_HD_1-1_40px = 1890 731 40 40
POE1_Torso_LE_1-1_40px = 1933 688 40 40
POE1_Torso_LE_2-1_40px = 1763 859 40 40
POE1_Torso_MA_1-1_40px = 1931 729 40 40
POE1_Torso_PA_1-1_40px = 1847 815 40 40
POE1_Torso_PA_2-1_40px = 1806 856 40 40
POE1_Torso_PL_1-1_40px = 1888 772 40 40
POE1_Torso_PL_2-1_40px = 1759 902 40 40
POE1_Torso_SC_1-1_40px = 1929 772 40 40
POE1_ale_S = 430 258 42 42
POE1_amaias_codex_S = 344 344 42 42
POE1_ashwood_cameo_S = 301 387 42 42
POE1_beer_S = 387 301 42 42
POE1_beraths_kiss_S = 301 430 42 42
POE1_blacsonn_S = 430 301 42 42
POE1_blighted_coals_S = 387 344 42 42
POE1_blind_monks_venom_S = 344 387 42 42
POE1_bronze_horn_S = 430 344 42 42
POE1_carow_golan_S = 387 387 42 42
POE1_cheese_S = 344 430 42 42
POE1_chocolatebiscuit_S = 387 430 42 42
POE1_cocoa_S = 430 387 42 42
POE1_dragon_egg_dish_S = 430 430 42 42
POE1_dragon_meat_dish_S = 479 0 42 42
POE1_dragon_meat_S = 473 43 42 42
POE1_ebony_spider_S = 522 0 42 42
POE1_egg_S = 473 86 42 42
POE1_eggdish_S = 516 43 42 42
POE1_fish_dish_S = 565 0 42 42
POE1_fish_S = 473 129 42 42
POE1_fruit_S = 516 86 42 42
POE1_goldrot_chew_S = 559 43 42 42
POE1_grain_S = 608 0 42 42
POE1_helwax_mold_S = 473 172 42 42
POE1_ifens_cradle_S = 559 86 42 42
POE1_iridescent_scarab_S = 516 129 42 42
POE1_ivory_wurm_S = 602 43 42 42
POE1_Ixamitl_Stout_S = 651 0 42 42
POE1_mead_S = 602 86 42 42
POE1_meat_dish_S = 473 215 42 42
POE1_meat_S = 559 129 42 42
POE1_milk_S = 516 172 42 42
POE1_mossy_rocks_S = 645 43 42 42
POE1_nautilus_of_or-grammon_S = 694 0 42 42
POE1_night_mirror_fragment_S = 645 86 42 42
POE1_oaken_scarab_S = 602 129 42 42
POE1_obsidian_lamp_S = 516 215 42 42
POE1_oil_S = 473 258 42 42
POE1_potion_minor_regen_S = 559 172 42 42
POE1_potion_minor_stamina_S = 688 43 42 42
POE1_potion_of_bulwark_S = 737 0 42 42
POE1_potion_of_deleterious_S = 516 258 42 42
POE1_potion_of_displaced_S = 473 301 42 42
POE1_potion_of_eldritch_aim_S = 602 172 42 42
POE1_potion_of_fleet_feet_S = 559 215 42 42
POE1_potion_of_infuse_S = 731 43 42 42
POE1_potion_of_iron_skin_S = 688 86 42 42
POE1_potion_of_major_endurance_S = 645 129 42 42
POE1_potion_of_major_recovery_S = 780 0 42 42
POE1_potion_of_major_regeneration_S = 688 129 42 42
POE1_potion_of_merciless_S = 645 172 42 42
POE1_potion_of_minor_endurance_S = 516 301 42 42
POE1_potion_of_minor_recovery_S = 473 344 42 42
POE1_potion_of_minor_regeneration_S = 602 215 42 42
POE1_potion_of_mirrored_images_S = 559 258 42 42
POE1_potion_of_natures_bounty_S = 774 43 42 42
POE1_potion_of_power_S = 731 86 42 42
POE1_potion_of_spirit_shield_S = 823 0 42 42
POE1_potion_of_wizards_double_S = 516 344 42 42
POE1_poultry_dish_S = 473 387 42 42
POE1_poultry_S = 645 215 42 42
PX1_Potion_Of_Barring_Deaths_Door_S = 602 258 42 42
PX1_scroll_of_concussive_missiles_S = 559 301 42 42
PX1_scroll_of_hail_storm_S = 817 43 42 42
PX1_scroll_of_restore_critical_stamina_S = 774 86 42 42
POE1_remembrance_ashes_S = 731 129 42 42
POE1_remembrance_of_lifes_warmth_S = 688 172 42 42
POE1_rice_S = 866 0 42 42
POE1_ripple_sponge_S = 559 344 42 42
POE1_rite_of_ancient_legends_S = 860 43 42 42
POE1_rite_of_hidden_wonders_S = 817 86 42 42
POE1_rite_of_the_untamed_wild_S = 774 129 42 42
POE1_rite_of_walking_shadows_S = 731 172 42 42
POE1_rite_of_youthful_spirits_S = 688 215 42 42
POE1_sacrificial_blood_potion_S = 645 258 42 42
POE1_savorypie_S = 602 301 42 42
POE1_scroll_missileBarrage_S = 516 387 42 42
POE1_scroll_of_binding_web_S = 473 430 42 42
POE1_scroll_of_boiling_spray_S = 909 0 42 42
POE1_scroll_of_burst_S = 688 258 42 42
POE1_scroll_of_confusion_S = 645 301 42 42
POE1_scroll_of_crackling_bolt_S = 602 344 42 42
POE1_scroll_of_defense_S = 559 387 42 42
POE1_scroll_of_fan_of_flames_S = 516 430 42 42
POE1_scroll_of_fireball_S = 817 129 42 42
POE1_scroll_of_insect_swarm_S = 774 172 42 42
POE1_scroll_of_jolting_touch_S = 731 215 42 42
POE1_scroll_of_maelstrom_S = 860 86 42 42
POE1_scroll_of_minolettas_bounding_S = 903 43 42 42
POE1_scroll_of_minolettas_minor_S = 952 0 42 42
POE1_scroll_of_moonwell_S = 774 215 42 42
POE1_scroll_of_natures_mark_S = 731 258 42 42
POE1_scroll_of_paralysis_S = 903 86 42 42
POE1_scroll_of_prayer_against_bewilderment_S = 860 129 42 42
POE1_scroll_of_prayer_against_fear_S = 946 43 42 42
POE1_scroll_of_prayer_against_imprisonment_S = 602 387 42 42
POE1_scroll_of_prayer_against_infirmity_S = 559 430 42 42
POE1_scroll_of_prayer_against_restraint_S = 817 172 42 42
POE1_scroll_of_prayer_against_treachery_S = 645 344 42 42
POE1_scroll_of_protection_S = 688 301 42 42
POE1_scroll_of_ray_of_fire_S = 860 172 42 42
POE1_scroll_of_restore_light_stamina_S = 817 215 42 42
POE1_scroll_of_restore_major_stamina_S = 688 344 42 42
POE1_scroll_of_restore_minor_stamina_S = 645 387 42 42
POE1_scroll_of_restore_moderate_stamina_S = 731 301 42 42
POE1_scroll_of_revival_S = 946 86 42 42
POE1_scroll_of_rolling_flame_S = 602 430 42 42
POE1_scroll_of_stags_horn_S = 903 129 42 42
POE1_scroll_of_tanglefoot_S = 774 258 42 42
POE1_scroll_of_twin_stones_S = 946 129 42 42
POE1_scroll_of_valor_S = 903 172 42 42
POE1_scroll_of_wall_of_flame_S = 817 258 42 42
POE1_skuldrMeat_S = 774 301 42 42
POE1_snowcap_S = 645 430 42 42
POE1_speckleback_jerky_S = 731 344 42 42
POE1_spirits_S = 688 387 42 42
POE1_springBerries_S = 860 215 42 42
POE1_stew_S = 860 258 42 42
POE1_stoppered_vial_S = 774 344 42 42
POE1_sugar_S = 688 430 42 42
POE1_svef_S = 731 387 42 42
POE1_sweetpie_S = 903 215 42 42
POE1_the_looking-inward_chimes_S = 817 301 42 42
POE1_vegetable_dish_S = 946 172 42 42
POE1_Vegetables_S = 946 215 42 42
POE1_vial_of_golden_cwnia_S = 903 258 42 42
POE1_white_ynefer_S = 860 301 42 42
POE1_whiteleaf_S = 817 344 42 42
POE1_wit_dyr_jerky_S = 731 430 42 42
POE1_wyrthoneg_S = 774 387 42 42
POE1_boots_02_S = 774 430 42 42
POE1_boots_03_S = 817 387 42 42
POE1_boots_04_S = 903 301 42 42
POE1_boots_05_S = 860 344 42 42
POE1_boots_06_S = 946 258 42 42
POE1_boots_07_S = 946 301 42 42
POE1_boots_08_S = 903 344 42 42
POE1_boots_09_S = 860 387 42 42
POE1_boots_10_S = 817 430 42 42
POE1_frythrs_plated_greaves_S = 903 387 42 42
POE1_greenstained_boots_S = 860 430 42 42
POE1_patchwork_boots_S = 946 344 42 42
POE1_Sandals_of_the_forgotten_friar_S = 946 387 42 42
POE1_viettros_formal_footwear_S = 903 430 42 42
POE1_celebrants_gloves_S = 946 430 42 42
POE1_gage_for_the_countess_S = 0 485 42 42
POE1_gauntlet_heavy_01_S = 43 484 42 42
POE1_gauntlet_heavy_02_S = 0 528 42 42
POE1_gauntlet_heavy_03_S = 86 480 42 42
POE1_gauntlet_light_01_S = 43 527 42 42
POE1_gauntlet_light_02_S = 0 571 42 42
POE1_gauntlet_light_03_S = 129 477 42 42
POE1_gauntlet_medium_01_S = 86 523 42 42
POE1_gauntlet_medium_02_S = 43 570 42 42
POE1_gauntlet01_S = 0 614 42 42
POE1_gauntlet02_S = 172 476 42 42
POE1_glittering_gauntlets_S = 129 520 42 42
POE1_glove_01_S = 86 566 42 42
POE1_glove_02_S = 43 613 42 42
POE1_mourning_glove_S = 0 657 42 42
POE1_siegebreaker_gauntlets_S = 215 474 42 42
POE1_HAT_BACKER_Dandy_Hat_of_the_Diseased_Yak_S = 172 519 42 42
POE1_HAT_BACKER_Hermits_Hat_S = 129 563 42 42
POE1_HAT_BACKER_Munacra_Arret_S = 86 609 42 42
POE1_hat_crested_S = 43 656 42 42
POE1_hat_duelist_S = 0 700 42 42
POE1_hat_floppy_S = 258 473 42 42
POE1_hat_hood_S = 215 517 42 42
POE1_hat_hooded_turban_S = 172 562 42 42
POE1_hat_liripipe_of_thinking_S = 129 606 42 42
POE1_hat_padded_cap_S = 86 652 42 42
POE1_hat_rugged_wilderness_S = 43 699 42 42
POE1_hat_soft_S = 0 743 42 42
POE1_hat_thimble_S = 129 45 42 43
POE1_hat_tricorne_S = 301 473 42 42
POE1_hat_turban_floppy_S = 258 516 42 42
POE1_hat_turban_S = 215 560 42 42
POE1_hat_waages_hat_of_leadership_S = 172 605 42 42
POE1_hat_woedica_hood_S = 129 649 42 42
POE1_helm_acorn_S = 86 695 42 42
POE1_helm_argwes_adra_S = 43 742 42 42
POE1_HELM_BACKER_Helmet_of_Darksee_S = 0 786 42 42
POE1_helm_br_helm07_S = 344 473 42 42
POE1_helm_cl_helm11_bandana_S = 301 516 42 42
POE1_helm_cl_skaen_initiate_S = 258 559 42 42
POE1_helm_cl_skaen01_S = 215 603 42 42
POE1_helm_cl_skaen02_S = 172 648 42 42
POE1_helm_fortanero_S = 129 692 42 42
POE1_helm_frog_S = 86 738 42 42
POE1_Helm_Full_S = 43 785 42 42
POE1_helm_great_S = 0 829 42 42
POE1_helm_he_carries_many_scars_S = 344 516 42 42
POE1_helm_ma_helm03_S = 301 559 42 42
POE1_helm_nasal_S = 258 602 42 42
POE1_helm_open_S = 387 473 42 42
POE1_Helm_Pilgrims_Lasting_Vigil_S = 215 646 42 42
POE1_helm_pl_helm06_animat_S = 172 691 42 42
POE1_helm_pl_helm10_conquistador_S = 129 735 42 42
POE1_helm_plumed_S = 86 781 42 42
POE1_helm_ram_horn_S = 43 828 42 42
POE1_Helm_S = 0 872 42 42
POE1_helm_sanguine_plate_S = 387 516 42 42
POE1_helm_small_horn_S = 344 559 42 42
POE1_helm_stag_S = 301 602 42 42
POE1_HELM_The_Dunryd_Demon_S = 258 645 42 42
POE1_helm_white_crest_S = 430 473 42 42
POE1_helm_winged_S = 215 689 42 42
PX1_BACKER_Ultimate_Hat_of_Alluring_Perfection_S = 172 734 42 42
PX1_HAT_Fur_S = 129 778 42 42
PX1_Tempered_Helm_S = 86 824 42 42
PX2_Hat_Crossed_Patch_S = 43 871 42 42
PX2_Hat_Executioners_Hood_S = 0 915 42 42
PX2_Hat_Lavender_Wreath_S = 430 516 42 42
PX2_Hat_Ondrite_Monk_Mask_S = 387 559 42 42
PX2_Hat_Witchs_Hat_S = 344 602 42 42
PX2_Helm_Ethereal_Helm_S = 301 645 42 42
PX2_Helm_Giants_Skull_S = 473 473 42 42
PX2_Helm_Iron_Flail_Archer_Coif_S = 258 688 42 42
PX2_Helm_Iron_Flail_Champion_Helm_S = 215 732 42 42
PX2_Helm_Iron_Flail_Mercenary_Helmet_Variant_S = 172 777 42 42
PX2_Helm_Iron_Flail_Warlock_Helm_S = 129 821 42 42
PX2_Helm_Iverras_Diving_Bell_S = 86 867 42 42
PX2_Helm_Ondrite_Paladin_Helm_S = 43 914 42 42
POE1_admeths_wyrt_S = 387 602 42 42
POE1_adra_scale_S = 344 645 42 42
POE1_antelope_horn_S = 301 688 42 42
POE1_awakened_adra_S = 473 516 42 42
POE1_awakened_root_S = 258 731 42 42
POE1_awakened_wood_S = 516 473 42 42
POE1_bear_claw_S = 430 559 42 42
POE1_beetle_shell_S = 215 775 42 42
POE1_beraths_bell_S = 172 820 42 42
POE1_binding_copper_S = 129 864 42 42
POE1_blood_moss_S = 86 910 42 42
POE1_boar_tusk_S = 559 473 42 42
POE1_bog_dragon_scale_S = 430 602 42 42
POE1_brintwn_ban_S = 387 645 42 42
POE1_burned_lady_S = 344 688 42 42
POE1_cave_coral_S = 301 731 42 42
POE1_dank_spores_S = 516 516 42 42
POE1_drake_talon_S = 473 559 42 42
POE1_Durgan_Iron_Ingot_S = 258 774 42 42
POE1_dyrcap_S = 215 818 42 42
POE1_golden_celery_S = 172 863 42 42
POE1_hide_antelope_S = 129 907 42 42
POE1_hide_bear_S = 516 559 42 42
POE1_hide_boar_S = 473 602 42 42
POE1_hide_lion_S = 301 774 42 42
POE1_hide_stag_S = 258 817 42 42
POE1_hide_wolf_S = 602 473 42 42
POE1_kraken_eye_S = 559 516 42 42
POE1_lagufaeth_liver_S = 430 645 42 42
POE1_lion_fang_S = 387 688 42 42
POE1_LK_Journal_S = 344 731 42 42
POE1_ooze_plasma_S = 215 861 42 42
POE1_orlans_cradle_S = 172 906 42 42
POE1_pilgrims_crown_S = 516 602 42 42
POE1_primal_earth_S = 473 645 42 42
POE1_primal_flame_S = 344 774 42 42
POE1_primal_water_S = 301 817 42 42
POE1_primal_wind_S = 258 860 42 42
POE1_Rabbit_Stew_S = 645 473 42 42
POE1_Refined_Durgan_Iron_Ingot_S = 602 516 42 42
POE1_river_reed_S = 559 559 42 42
POE1_ryngr_berries_S = 430 688 42 42
POE1_settlers_arrow_S = 387 731 42 42
POE1_skaenbone_S = 215 904 42 42
POE1_skuldrEar_S = 645 516 42 42
POE1_skydragon_eye_S = 602 559 42 42
POE1_spearSpiderLeg_S = 559 602 42 42
POE1_spider_venom_sac_S = 473 688 42 42
POE1_spirit_residue_S = 430 731 42 42
POE1_st_gyrans_horn_S = 387 774 42 42
POE1_stag_horn_S = 516 645 42 42
POE1_stelgaer_tooth_S = 344 817 42 42
POE1_treasure_map_S = 301 860 42 42
POE1_troll_skin_S = 258 903 42 42
POE1_Tyn_Hat_S = 688 473 42 42
POE1_vessel_bone_S = 731 473 42 42
POE1_vessel_flesh_S = 688 516 42 42
POE1_vithrack_brain_S = 645 559 42 42
POE1_wolf_fang_S = 602 602 42 42
POE1_wurm_wing_S = 559 645 42 42
POE1_xaurip_tongue_S = 516 688 42 42
POE1_amulet_blue_S = 473 731 42 42
POE1_amulet_dragon_S = 430 774 42 42
POE1_amulet_green_S = 387 817 42 42
POE1_amulet_locket_S = 344 860 42 42
POE1_amulet_locket_tarn_S = 301 903 42 42
POE1_amulet_medallion_jokate_S = 645 602 42 42
POE1_amulet_purple_S = 602 645 42 42
POE1_amulet_red_S = 559 688 42 42
POE1_amulet_tallan_S = 516 731 42 42
POE1_amulet_teardrop_S = 473 774 42 42
POE1_amulet_teardrop_serel_S = 430 817 42 42
POE1_amulet_torc_S = 387 860 42 42
POE1_copper_lovers_ring_S = 344 903 42 42
POE1_drinking_horn_S = 774 473 42 42
POE1_durgan_copper_bracelet_S = 731 516 42 42
POE1_fathers_teeth_S = 688 559 42 42
POE1_gwyns_band_of_union_S = 430 860 42 42
POE1_iron_circle_S = 387 903 42 42
POE1_marked_amulet_S = 817 473 42 42
POE1_nidhens_finger_S = 774 516 42 42
POE1_periapt_of_the_winding_path_S = 731 559 42 42
POE1_ring_faith_S = 688 602 42 42
POE1_ring_folly_S = 645 645 42 42
POE1_ring_gauns_pledge_S = 602 688 42 42
POE1_ring_gold_S = 559 731 42 42
POE1_ring_lovers_ring_ability_S = 516 774 42 42
POE1_ring_signet_crpg_S = 473 817 42 42
POE1_ring_signet_S = 559 774 42 42
POE1_ring_signet_tarnished_S = 516 817 42 42
POE1_ring_stone_black_S = 473 860 42 42
POE1_ring_stone_blue_S = 860 473 42 42
POE1_ring_stone_green_S = 817 516 42 42
POE1_ring_stone_red_S = 774 559 42 42
POE1_ring_stone_yellow_minor_S = 731 602 42 42
POE1_ring_stone_yellow_S = 688 645 42 42
POE1_ring_thorns_S = 645 688 42 42
POE1_ring_wizardy_A_S = 602 731 42 42
POE1_ring_wizardy_B_S = 430 903 42 42
POE1_ring_wonder_S = 817 559 42 42
POE1_ring_wood_S = 774 602 42 42
POE1_Sigil_of_the_Arcane_S = 731 645 42 42
POE1_silver_lovers_ring_S = 688 688 42 42
POE1_st_borragias_tears_S = 645 731 42 42
POE1_wyrwood_ring_S = 602 774 42 42
POE1_ycg_br_tomb_fragment_S = 473 903 42 42
POE1_adra_ban_S = 559 817 42 42
POE1_adra_S = 516 860 42 42
POE1_agate_S = 903 473 42 42
POE1_amethyst_S = 860 516 42 42
POE1_beregans_battle_horn_S = 516 903 42 42
POE1_bloodStone_S = 602 817 42 42
POE1_book_box_black_S = 559 860 42 42
POE1_book_box_blue_S = 946 473 42 42
POE1_book_box_brown_S = 903 516 42 42
POE1_book_box_green_S = 860 559 42 42
POE1_book_dec_black_S = 731 688 42 42
POE1_book_dec_blue_S = 688 731 42 42
POE1_book_dec_brown_S = 645 774 42 42
POE1_book_dec_green_S = 817 602 42 42
POE1_book_paper_S = 774 645 42 42
POE1_book_tome_dirty_S = 688 774 42 42
POE1_book_tome_green_S = 645 817 42 42
POE1_book_tome_S = 860 602 42 42
POE1_bux_adra_eniach_S = 817 645 42 42
POE1_bux_copper_awld_S = 774 688 42 42
POE1_bux_copper_pand_S = 731 731 42 42
POE1_bux_copper_skeyt_S = 946 516 42 42
POE1_bux_durgan_cogwheel_S = 903 559 42 42
POE1_bux_golden_oble_S = 602 860 42 42
POE1_bux_golden_scelling_S = 559 903 42 42
POE1_bux_golden_suole_S = 903 602 42 42
POE1_bux_readceran_fenning_S = 645 860 42 42
POE1_bux_readceran_skeyt_S = 602 903 42 42
POE1_bux_silver_fenning_S = 817 688 42 42
POE1_bux_silver_lusce_S = 774 731 42 42
POE1_bux_stalwart_boney_S = 731 774 42 42
POE1_campingSupplies_S = 946 559 42 42
POE1_copperAwld_S = 860 645 42 42
POE1_copperPand_S = 688 817 42 42
POE1_diamond_S = 860 688 42 42
POE1_emerald_S = 731 817 42 42
POE1_engwithanGem_S = 688 860 42 42
POE1_flintTinder_S = 817 731 42 42
POE1_garnet_S = 774 774 42 42
POE1_grapplingHook_S = 946 602 42 42
POE1_gravestep_S = 903 645 42 42
POE1_grimoire01_S = 645 903 42 42
POE1_grimoire02_S = 817 774 42 42
POE1_grimoire03_S = 774 817 42 42
POE1_grimoire04_S = 946 645 42 42
POE1_grimoire05_S = 903 688 42 42
POE1_hammerChisel_S = 688 903 42 42
POE1_jasper_S = 731 860 42 42
POE1_journal_black_S = 860 731 42 42
POE1_journal_brown_S = 731 903 42 42
POE1_lockPick_S = 774 860 42 42
POE1_mind_grub_S = 903 731 42 42
POE1_moonstone_S = 860 774 42 42
POE1_ondrite_necklace_S = 946 688 42 42
POE1_opal_S = 817 817 42 42
POE1_pearl_S = 946 731 42 42
POE1_peridot_S = 860 817 42 42
POE1_pet_astral_piglet_S = 817 860 42 42
POE1_pet_baby_kraken_S = 903 774 42 42
POE1_pet_baby_lagufaeth_S = 774 903 42 42
POE1_pet_beagle_S = 817 903 42 42
POE1_pet_black_cat_S = 860 860 42 42
POE1_pet_black_hound_S = 946 774 42 42
POE1_pet_black_white_cat_S = 903 817 42 42
POE1_pet_bog_batling_S = 946 817 42 42
POE1_pet_calico_cat_S = 903 860 42 42
POE1_pet_concelhauts_skull_S = 860 903 42 42
POE1_pet_orange_cat_S = 903 903 42 42
POE1_pet_terrier_S = 946 860 42 42
POE1_pet_tiny_animat_S = 135 0 42 44
POE1_pet_tiny_beetle_S = 946 903 42 42
POE1_pet_tiny_spider_S = 995 0 42 42
POE1_pet_tiny_sporeling_S = 989 43 42 42
POE1_pet_war_pup_S = 1038 0 42 42
POE1_pet_wurm_obsidian_S = 178 0 42 43
POE1_pet_wurm_white_S = 172 45 42 43
POE1_pet_yellow_lab_S = 989 86 42 42
POE1_pipe_S = 1032 43 42 42
POE1_prybar_S = 1081 0 42 42
PX1_bronze_abydon_statuette_S = 1032 86 42 42
PX1_galvinos_resonance_amplifier_S = 989 129 42 42
POE1_px2_abydons_hammer_fragment_S = 1075 43 42 42
POE1_px2_grimoire_artillery_grimoire_S = 1124 0 42 42
POE1_px2_grimoire_llengraths_grimoire_S = 1075 86 42 42
PX2_pearlescent_orb_S = 989 172 42 42
POE1_readceran_prayer_bracelet_S = 1032 129 42 42
POE1_rope_S = 1118 43 42 42
POE1_ruby_S = 1167 0 42 42
POE1_sapphire_S = 1118 86 42 42
POE1_ta_ondra_tara_S = 1075 129 42 42
POE1_topaz_S = 1032 172 42 42
POE1_trap_infestation_of_spiders_S = 989 215 42 42
POE1_trap_pestilent_cloud_S = 1161 43 42 42
POE1_turquoise_S = 1210 0 42 42
POE1_unstrung_bow_S = 1161 86 42 42
POE1_velune_S = 1118 129 42 42
POE1_MissingInventoryIcon_42px = 1075 172 42 42
POE1_BACKER_Hiros_Mantle_S = 1032 215 42 42
POE1_cape_01_S = 989 258 42 42
POE1_cape_02_S = 1204 43 42 42
POE1_cape_03_S = 1253 0 42 42
POE1_cape_04_S = 1161 129 42 42
POE1_cape_05_S = 1118 172 42 42
POE1_cape_06_S = 1075 215 42 42
POE1_cape_07_S = 1032 258 42 42
POE1_cape_08_S = 989 301 42 42
POE1_cape_09_S = 1247 43 42 42
POE1_cape_10_S = 1204 86 42 42
POE1_cape_11_S = 1296 0 42 42
POE1_cape_12_S = 1204 129 42 42
POE1_Cape_BACKER_Cape_of_Many_Feathers_S = 1161 172 42 42
POE1_Cape_BACKER_Finreahs_Grace_S = 1118 215 42 42
POE1_cloak_01_S = 1075 258 42 42
POE1_cloak_02_S = 1032 301 42 42
POE1_cloak_03_S = 989 344 42 42
POE1_Cloak_BACKER_Cloak_of_the_Fox_and_Hunter_S = 1290 43 42 42
POE1_Cloak_BACKER_Erijs_Radiance_S = 1247 86 42 42
POE1_Cloak_Eothasian_Priest_S = 1339 0 42 42
POE1_Cloak_of_Arcane_Assault_S = 1247 129 42 42
POE1_Cloak_of_Prevalent_Shadows_S = 1204 172 42 42
POE1_Cloak_of_the_Obsidian_Order_S = 1161 215 42 42
POE1_mantle_of_wreathing_flame_S = 1118 258 42 42
PX1_BACKER_Cape_of_the_Master_Mystic_S = 1075 301 42 42
PX1_BACKER_Ruphecs_Watchful_Cloak_MKII_S = 1032 344 42 42
PX1_Cloak_of_the_Frozen_Hunt_S = 989 387 42 42
PX2_Cape_Ondrite_Order_Abby_Moon_Cape_S = 1333 43 42 42
PX2_Cloak_Constellated_Cloak_S = 1290 86 42 42
PX2_Cloak_Mantel_of_the_Excavator_S = 1382 0 42 42
POE1_shimmering_cloak_S = 1333 86 42 42
PX4_Arbalest_One-Eyed_Molinas_S = 1290 129 42 42
PX4_Belt_Royal-Deadfire-Cannoneer_S = 1247 172 42 42
PX4_Blunderbuss_Fulvanos_Blunderbuss_S = 0 0 48 48
PX4_Cloth_Outfit_Boatswains_Uniform_S = 1204 215 42 42
PX4_Cloth_Outfit_Deckhands_Uniform_S = 1161 258 42 42
PX4_Cloth_Outfit_Helmsmans_Uniform_S = 1118 301 42 42
PX4_Club_War_Club_of_the_Mataru_S = 1075 344 42 42
PX4_Hat_Company_Captains_Cap_S = 1032 387 42 42
PX4_Sabre_of_the_Seas_S = 989 430 42 42
POE1_adra_shell_S = 1376 43 42 42
POE1_alarhis_wooden_cage_S = 1425 0 42 42
POE1_ancient_engwithan_weapons_S = 1376 86 42 42
POE1_Ardas_Bracelet_S = 1333 129 42 42
POE1_baby_S = 1290 172 42 42
POE1_bitter_squash_seeds_S = 1247 215 42 42
POE1_bounty_head_S = 1204 258 42 42
POE1_broken_blade_1_S = 1161 301 42 42
POE1_broken_blade_2_S = 1118 344 42 42
POE1_broken_dragon_egg_quest_item_wurm_egg_broken_S = 1075 387 42 42
POE1_burial_isle_horn_mouthpiece_S = 1032 430 42 42
POE1_dead_priests_bones_S = 989 473 42 42
POE1_dozens_token_S = 1419 43 42 42
POE1_dragon_egg_quest_item_wurm_egg_S = 1468 0 42 42
POE1_earth_prism_S = 1247 258 42 42
POE1_edict_of_arrest_S = 1204 301 42 42
POE1_empty_waterskin_S = 1161 344 42 42
POE1_engraved_adra_disc_S = 1118 387 42 42
POE1_engwithan_machine_part_S = 1075 430 42 42
POE1_engwithan_medallion_S = 1032 473 42 42
POE1_engwithan_sceptre_base_S = 989 516 42 42
POE1_engwithan_sceptre_finial_S = 1462 43 42 42
POE1_engwithan_sceptre_shaft_S = 1419 86 42 42
POE1_engwithan_sceptre_spike_S = 1376 129 42 42
POE1_expedition_report_p1_S = 1333 172 42 42
POE1_expedition_report_p2_S = 1290 215 42 42
POE1_expedition_report_p3_S = 1511 0 42 42
POE1_expedition_report_p4_S = 1333 215 42 42
POE1_ferry_cargo_S = 1290 258 42 42
POE1_fire_prism_S = 1247 301 42 42
POE1_fortaneros_seachest_S = 1204 344 42 42
POE1_full_waterskin_S = 1161 387 42 42
POE1_garodhs_horn_1_S = 1118 430 42 42
POE1_garodhs_horn_2_S = 1075 473 42 42
POE1_gleaming_adra_fragment_S = 1032 516 42 42
POE1_glowing_ice_shard_S = 989 559 42 42
POE1_heart_of_white_march_fake_S = 1462 86 42 42
POE1_heart_of_white_march_S = 1419 129 42 42
POE1_kaenras_ring_S = 1376 172 42 42
POE1_key_adra_S = 1505 43 42 42
POE1_key_bluecrystal_S = 1554 0 42 42
POE1_key_burnished_steel_S = 989 602 42 42
POE1_key_crypt_master_S = 1376 215 42 42
POE1_key_currier_S = 1333 258 42 42
POE1_key_elder_archives_S = 1290 301 42 42
POE1_key_engwithan_S = 1247 344 42 42
POE1_key_eothas_S = 1204 387 42 42
POE1_key_galawain_S = 1161 430 42 42
POE1_key_gleaming_silver_S = 1118 473 42 42
POE1_key_heavy_iron_S = 1075 516 42 42
POE1_key_heritage_hill_S = 1032 559 42 42
POE1_key_lighthouse_S = 1505 86 42 42
POE1_key_lighthouse_tower_S = 1462 129 42 42
POE1_key_north_ward_S = 1419 172 42 42
POE1_key_old_dungeon_S = 1548 43 42 42
POE1_key_ornate_S = 1597 0 42 42
POE1_key_rusted_iron_S = 1376 258 42 42
POE1_key_rusty_bronze_S = 1333 301 42 42
POE1_key_rusty_bronze_small_S = 1290 344 42 42
POE1_key_skull_S = 1247 387 42 42
POE1_key_small_bronze_S = 1204 430 42 42
POE1_key_trunk_S = 1161 473 42 42
POE1_key_valtas_S = 1118 516 42 42
POE1_key_whitecrystal_S = 1075 559 42 42
POE1_key_wymund_S = 1032 602 42 42
POE1_korgrak_head_S = 1548 86 42 42
POE1_magran_stone_S = 1505 129 42 42
POE1_ogre_blood_S = 1462 172 42 42
POE1_ornate_sword_hilt_S = 1419 215 42 42
POE1_overseer_seal_bloodstone_S = 1591 43 42 42
POE1_overseer_seal_peridot_S = 989 645 42 42
POE1_overseer_seal_sapphire_S = 1640 0 42 42
POE1_patient_records_01_S = 1118 559 42 42
POE1_patient_records_02_S = 1075 602 42 42
POE1_patient_records_03_S = 1032 645 42 42
POE1_patient_records_04_S = 1591 86 42 42
POE1_penhelms_affidavit_S = 1548 129 42 42
POE1_piglet_S = 1505 172 42 42
POE1_plain_letter_S = 1462 215 42 42
POE1_pocket_watch_S = 1419 258 42 42
POE1_polished_pommel_S = 989 688 42 42
PX1_Adra_Disc_S = 1634 43 42 42
PX1_Adra_Eye_S = 1333 344 42 42
PX1_Anvil_Relief_S = 1290 387 42 42
PX1_Garodh's_Helm_S = 1247 430 42 42
PX1_Ice_Troll_Heart_S = 1204 473 42 42
PX1_Mine_Dial_S = 1161 516 42 42
PX1_Ninagauths_Black_Pages_S = 1376 301 42 42
PX1_Odurm_Chest_S = 1683 0 42 42
PX1_Ore_Detector_S = 1333 387 42 42
PX1_Potion_Of_Flame_Shield_S = 1290 430 42 42
PX1_Potion_Of_Minor_Arcane_Reflection_S = 1247 473 42 42
PX1_Silver_Arrow_S = 1204 516 42 42
PX1_Svef_Shipment_S = 1161 559 42 42
PX1_The_Ironclasped_S = 1419 301 42 42
PX1_Totem_Of_Galawain_S = 1376 344 42 42
PX1_White_Adra_Gems_S = 1118 602 42 42
PX2_bent_cog_S = 1075 645 42 42
PX2_forge_hammer_S = 1032 688 42 42
PX2_kaotos_dream_notes_S = 1634 86 42 42
PX2_key_cannon_range_S = 1591 129 42 42
PX2_lever_S = 1548 172 42 42
POE1_px2_ondras_witness_S = 1505 215 42 42
PX2_pristine_cog_S = 1462 258 42 42
PX2_solvent_S = 989 731 42 42
PX2_vithrack_key_s = 1677 43 42 42
POE1_rain_prism_S = 1726 0 42 42
POE1_readceran_standard_S = 1462 301 42 42
POE1_rinattos_money_S = 1032 731 42 42
POE1_rolled_letter_S = 989 774 42 42
POE1_scroll_of_wael_S = 1720 43 42 42
POE1_sealed_missive_S = 1677 86 42 42
POE1_searing_falls_map_S = 1204 559 42 42
POE1_shattered_animat_armor_S = 1161 602 42 42
POE1_shipment_crate_S = 1419 344 42 42
POE1_sigil_of_the_helm_S = 1376 387 42 42
POE1_sigil_of_the_shield_S = 1118 645 42 42
POE1_sigil_of_the_sword_S = 1075 688 42 42
POE1_songbird_cloudsinger_S = 1634 129 42 42
POE1_songbird_shardwing_S = 1591 172 42 42
POE1_songbird_tiam_S = 1548 215 42 42
POE1_soulward_amulet_S = 1505 258 42 42
POE1_tattered_note_S = 1333 430 42 42
POE1_thieves_letter_S = 1290 473 42 42
POE1_tribute_to_ondra_S = 1247 516 42 42
POE1_twig_doll_S = 1769 0 42 42
POE1_viannas_research_copy_S = 1247 559 42 42
POE1_viannas_research_S = 1161 645 42 42
POE1_wind_prism_S = 1462 344 42 42
POE1_zollas_torc_S = 1419 387 42 42
POE1_temp_book_S = 1376 430 42 42
POE1_temp_coins_S = 1118 688 42 42
POE1_temp_gem_S = 1075 731 42 42
POE1_temp_key_S = 1677 129 42 42
POE1_temp_note_S = 1634 172 42 42
POE1_temp_scroll_S = 1591 215 42 42
POE1_trap_arrow_S = 1548 258 42 42
POE1_trap_boiling_S = 1505 301 42 42
POE1_trap_bounding_S = 1333 473 42 42
POE1_trap_chain_lightning_S = 1290 516 42 42
POE1_trap_concussive_S = 1032 774 42 42
POE1_trap_darts_hail_S = 989 817 42 42
POE1_trap_darts_poison_S = 1763 43 42 42
POE1_trap_darts_S = 1720 86 42 42
POE1_trap_fan_flames_S = 1204 602 42 42
POE1_trap_fireball_S = 1812 0 42 42
POE1_trap_freezing_rake_S = 1634 215 42 42
POE1_trap_freezing_S = 1591 258 42 42
POE1_trap_gaze_adragan_S = 1548 301 42 42
POE1_trap_malignant_S = 1505 344 42 42
POE1_trap_ninagauths_killing_bolt_S = 1376 473 42 42
POE1_trap_noxious_S = 1333 516 42 42
POE1_trap_pillar_holy_S = 1290 559 42 42
POE1_trap_poison_cloud_S = 1075 774 42 42
POE1_trap_storm_of_holy_fire_S = 1032 817 42 42
POE1_trap_sunlance_S = 989 860 42 42
POE1_trap_tanglefoot_S = 1806 43 42 42
POE1_trap_tayns_chaotic_orb_S = 1763 86 42 42
POE1_trap_wilting_wind_S = 1720 129 42 42
POE1_artheks_cord_S = 1247 602 42 42
POE1_belt_binding_rope_S = 1204 645 42 42
POE1_belt_broad_berserk_S = 1462 387 42 42
POE1_belt_broad_S = 1419 430 42 42
POE1_belt_codpiece_S = 1161 688 42 42
POE1_belt_gen_dyrwood_S = 1118 731 42 42
POE1_belt_gen_heal_S = 1677 172 42 42
POE1_belt_gen_stelgaer_S = 1855 0 42 42
POE1_belt_gen_trollhide_S = 1806 86 42 42
POE1_belt_generic_S = 1763 129 42 42
POE1_belt_girdle_blunting_S = 1720 172 42 42
POE1_belt_girdle_eoton_S = 1290 602 42 42
POE1_belt_girdle_nature_S = 1247 645 42 42
POE1_belt_girdle_S = 1204 688 42 42
POE1_belt_girdle_waves_S = 1505 387 42 42
POE1_belt_of_chimes_S = 1462 430 42 42
POE1_looped_rop_S = 1419 473 42 42
POE1_arbalest_aedrins_wrecker_S = 1161 731 42 42
POE1_arbalest_exceptional_S = 1118 774 42 42
POE1_arbalest_fine_S = 1677 215 42 42
POE1_arbalest_hold_wall_S = 1376 516 42 42
POE1_arbalest_S = 1333 559 42 42
POE1_arquebus_exceptional_S = 1075 817 42 42
POE1_arquebus_fine_S = 1032 860 42 42
POE1_arquebus_long_feller_S = 989 903 42 42
POE1_arquebus_pliambo_per_casitas_S = 1849 43 42 42
POE1_arquebus_S = 1591 301 42 42
POE1_arquebus_skuphundaku_evil_black_S = 1548 344 42 42
POE1_battle_axe_edge_of_reason_S = 1634 258 42 42
POE1_battle_axe_exceptional_S = 1898 0 42 42
POE1_battle_axe_fine_S = 1419 516 42 42
POE1_battle_axe_rimecutter_S = 1376 559 42 42
POE1_battle_axe_S = 1333 602 42 42
POE1_battle_axe_silver_crow_S = 1118 817 42 42
POE1_battle_axe_we_toki_S = 1075 860 42 42
PX1_Battle_Axe_Wodewys_S = 1032 903 42 42
POE1_blunderbuss_exceptional_S = 1892 43 42 42
POE1_blunderbuss_fine_S = 86 46 42 44
POE1_blunderbuss_lead_spitter_S = 1849 86 42 42
POE1_blunderbuss_S = 0 95 42 43
POE1_blunderbuss_scon_micas_roar_S = 1634 301 42 42
PX2_Blunderbuss_Silver_Flash_S = 1591 344 42 42
POE1_club_dial_ewn_dibita_S = 1548 387 42 42
POE1_club_exceptional_S = 1677 258 42 42
POE1_club_fine_S = 1505 430 42 42
POE1_club_S = 1462 473 42 42
PX2_Club_St_Wygelts_Cudgel_S = 1204 731 42 42
POE1_crossbow_exceptional_S = 43 94 42 43
POE1_crossbow_fine_S = 0 139 42 43
POE1_crossbow_good_friend_S = 1161 774 42 42
POE1_crossbow_S = 86 91 42 43
POE1_crossbow_wendgar_S = 1720 215 42 42
PX2_Crossbow_Twin_Sting_S = 1290 645 42 42
POE1_dagger_aattuuk_S = 43 138 42 43
POE1_dagger_drawn_in_spring_S = 1247 688 42 42
POE1_dagger_exceptional_S = 1763 172 42 42
POE1_dagger_fine_S = 1806 129 42 42
POE1_dagger_march_steel_S = 1941 0 42 42
POE1_dagger_S = 1505 473 42 42
PX2_SB_Unlabored_Blade_Lvl1_S = 1462 516 42 42
PX2_SB_Unlabored_Blade_Lvl2_S = 1247 731 42 42
PX2_SB_Unlabored_Blade_Lvl3_S = 1204 774 42 42
PX2_SB_Unlabored_Blade_Lvl4_S = 1161 817 42 42
PX2_SB_Unlabored_Blade_Lvl5_S = 1763 215 42 42
POE1_druid_claw_S = 1720 258 42 42
POE1_estoc_drakes_bell_S = 1333 645 42 42
POE1_estoc_endless_paths_S = 1290 688 42 42
POE1_estoc_exceptional_S = 1806 172 42 42
POE1_estoc_fine_S = 1849 129 42 42
POE1_estoc_S = 1935 43 42 42
POE1_estoc_the_white_spire_S = 1892 86 42 42
PX1_Estoc_The_Grey_Sleeper_S = 1634 344 42 42
POE1_flail_backer_unforgiven_S = 1591 387 42 42
POE1_flail_exceptional_S = 1548 430 42 42
POE1_flail_fine_S = 1677 301 42 42
POE1_flail_gauns_share_S = 1118 860 42 42
POE1_flail_S = 1075 903 42 42
POE1_flail_starcaller_S = 1376 602 42 42
PX1_Flail_Forgotten_Tear_of_the_Beloved_S = 1419 559 42 42
POE1_great_sword_backer_justice_S = 1892 129 42 42
POE1_great_sword_exceptional_S = 1677 344 42 42
POE1_great_sword_fine_S = 1634 387 42 42
POE1_great_sword_firebrand_S = 1591 430 42 42
POE1_great_sword_gilt_blade_of_lorn_S = 1548 473 42 42
POE1_great_sword_S = 1720 301 42 42
POE1_great_sword_temaperacl_S = 1161 860 42 42
POE1_great_sword_the_hours_of_st_rumbault_S = 1118 903 42 42
POE1_great_sword_tidefall_S = 1419 602 42 42
PX1_Great_Sword_St_Ydwens_Redeemer_S = 1376 645 42 42
POE1_hatchet_exceptional_S = 1462 559 42 42
POE1_hatchet_fine_S = 0 183 42 43
POE1_hatchet_hearth_harvest_S = 1333 688 42 42
POE1_hatchet_reghar_konnek_S = 1290 731 42 42
POE1_hatchet_S = 1849 172 42 42
PX2_Hatchet_Captain_Viccilos_Anger_S = 1806 215 42 42
POE1_hunting_bow_backer_prey_maker_S = 1935 86 42 42
POE1_hunting_bow_crooked_bee_S = 1204 817 42 42
POE1_hunting_bow_exceptional_S = 1763 258 42 42
POE1_hunting_bow_fine_S = 1247 774 42 42
POE1_hunting_bow_lenas_er_S = 1505 516 42 42
POE1_hunting_bow_persistence_S = 1892 172 42 42
POE1_hunting_bow_S = 1849 215 42 42
PX1_Hunting_Bow_Stormcaller_S = 1806 258 42 42
POE1_mace_aimoranet_S = 1935 129 42 42
POE1_mace_exceptional_S = 1247 817 42 42
POE1_mace_fine_S = 1204 860 42 42
POE1_mace_hanovers_first_of_dodm_S = 1763 301 42 42
POE1_mace_ravenwing_S = 1290 774 42 42
POE1_mace_S = 1548 516 42 42
PX1_Mace_Nightshroud_S = 1505 559 42 42
POE1_morning_star_backer_mabecs_morning_star_S = 1161 903 42 42
POE1_morning_star_crates_remorse_S = 1462 602 42 42
POE1_morning_star_daybreak_S = 1419 645 42 42
POE1_morning_star_exceptional_S = 1376 688 42 42
POE1_morning_star_fine_S = 1333 731 42 42
POE1_morning_star_the_rose_of_salthallow1_S = 1591 473 42 42
POE1_morning_star01_S = 1720 344 42 42
PX2_Morning_Star_Acuan_Giamas_S = 1677 387 42 42
POE1_pike_backer_jenas_lance_S = 1634 430 42 42
POE1_pike_citzals_spirit_lance_S = 1376 731 42 42
POE1_pike_exceptional_S = 49 0 42 45
POE1_pike_fine_S = 1333 774 42 42
POE1_pike_lost_theyns_reach_S = 1634 473 42 42
POE1_pike_S = 1591 516 42 42
POE1_pike_tall_grass_S = 1763 817 42 41
POE1_pike_xaurip_S = 1763 344 42 42
POE1_pistol_backer_forgiveness_S = 1720 387 42 42
POE1_pistol_backer_the_disappointer_S = 1677 430 42 42
POE1_pistol_dulcanale_S = 1290 817 42 42
POE1_pistol_exceptional_S = 1548 559 42 42
POE1_pistol_fine_S = 1505 602 42 42
POE1_pistol_maverick_S = 1204 903 42 42
POE1_pistol_S = 1462 645 42 42
POE1_pistol_sitra_achara_S = 1419 688 42 42
POE1_pistol_st_guarams_spark_S = 1935 172 42 42
PX1_Pistol_Fellstroke_S = 1247 860 42 42
POE1_pollaxe_exceptional_S = 1806 301 42 42
POE1_pollaxe_fine_S = 1849 258 42 42
POE1_pollaxe_half_mast_S = 1892 215 42 42
POE1_pollaxe_S = 1935 215 42 42
POE1_pollaxe_spectacular_spetum_S = 1290 860 42 42
POE1_pollaxe_traitors_merit_S = 1247 903 42 42
POE1_pollaxe01_S = 1849 301 42 42
PX2_Pollaxe_The_Winds_Arm_S = 1806 344 42 42
PX1_Quarterstaff_Greenstone_Staff_S = 1892 258 42 42
POE1_quarterstaff_backer_taluntains_staff_S = 1333 817 42 42
POE1_quarterstaff_concelhauts_parasitic_S = 1591 559 42 42
POE1_quarterstaff_exceptional_S = 1548 602 42 42
POE1_quarterstaff_fine_S = 1505 645 42 42
POE1_quarterstaff_llawrans_stick_S = 1462 688 42 42
POE1_quarterstaff_priest_S = 1419 731 42 42
POE1_quarterstaff_S = 1763 387 42 42
POE1_quarterstaff_staff_of_codex_S = 1720 860 42 41
POE1_quarterstaff_wend_walker_S = 1720 430 42 42
POE1_quarterstaff_xaurip_S = 1677 473 42 42
PX1_Rapier_Spelltongue_S = 1634 516 42 42
POE1_Rapier_BACKER_Mosquito_S = 1376 774 42 42
POE1_rapier_exceptional_S = 1720 473 42 42
POE1_rapier_fine_S = 1677 516 42 42
POE1_rapier_fortanero_S = 1634 559 42 42
POE1_rapier_measured_restraint_S = 1419 774 42 42
POE1_rapier_of_daeynsis_S = 1376 817 42 42
POE1_rapier_S = 1591 602 42 42
POE1_rapier_vierinas_leaves_S = 1548 645 42 42
PX1_Rod_Golden_Gaze_S = 1505 688 42 42
PX2_Rod_Llengraths_Blunt_Wisdom_S = 1462 731 42 42
PX2_Rod_Rod_of_Wind_and_Thunder_S = 1806 387 42 42
POE1_rod_exceptional_S = 1763 430 42 42
POE1_rod_fine_S = 1849 344 42 42
POE1_rod_grudge_keeper_S = 1935 258 42 42
POE1_rod_of_pale_shades_S = 1892 301 42 42
POE1_rod_pike_jaw_S = 1333 860 42 42
POE1_rod_pretty_prettys_rib_S = 129 89 42 43
POE1_rod_S = 1290 903 42 42
PX1_Sabre_Bittercut_S = 1376 860 42 42
POE1_sabre_exceptional_backer_purgatory_S = 1333 903 42 42
POE1_sabre_exceptional_S = 1548 688 42 42
POE1_sabre_fine_S = 1505 731 42 42
POE1_sabre_resolution_S = 1462 774 42 42
POE1_sabre_S = 1849 387 42 42
POE1_sabre_sword_of_prix_S = 1806 430 42 42
POE1_sabre_the_flames_of_fair_rhian_S = 1763 473 42 42
POE1_Scepter_Gyrd_Haewanes_Stenes_S = 1892 344 42 42
POE1_sceptre_engwithan_S = 1935 301 42 42
POE1_sceptre_exceptional_S = 1419 817 42 42
POE1_sceptre_fine_S = 1634 602 42 42
POE1_sceptre_puitente_med_principi_S = 1591 645 42 42
POE1_sceptre_S = 1677 559 42 42
POE1_sceptre_the_ladys_hand_S = 1720 516 42 42
PX1_Shield_Large_The_Last_Tower_S = 1720 559 42 42
POE1_shield_large_exceptional_S = 1763 516 42 42
POE1_shield_large_fine_S = 1935 344 42 42
POE1_shield_large_larder_door_S = 1892 387 42 42
POE1_shield_large_old_geruns_wall_S = 1462 817 42 42
POE1_shield_large_S = 1419 860 42 42
POE1_shield_large_thy_clef_S = 1677 602 42 42
PX1_Shield_Medium_Badgradrs_Barricade_S = 1634 645 42 42
PX2_Shield_Dragons_Mouth_Shield_S = 1591 688 42 42
POE1_shield_medium_adra_S = 1505 774 42 42
POE1_shield_medium_animat_S = 1849 430 42 42
POE1_shield_medium_heater_exceptional_S = 1806 473 42 42
POE1_shield_medium_heater_fine_S = 1548 731 42 42
POE1_shield_medium_heater_S = 1376 903 42 42
POE1_shield_medium_ilfan_byrngars_solace_S = 1888 813 36 42
POE1_shield_medium_redfield_S = 1634 688 42 42
POE1_shield_medium_scath_gwannek_S = 1591 731 42 42
PX1_Shield_Small_Black_Sanctuary_S = 1548 774 42 42
POE1_shield_small_aila_braccia_S = 1505 817 42 42
POE1_shield_small_exceptional_S = 1892 430 42 42
POE1_shield_small_fine_S = 0 49 42 45
POE1_shield_small_little_savior_S = 1849 473 42 42
POE1_shield_small_outworn_buckler_S = 1806 516 42 42
POE1_shield_small_S = 1419 903 42 42
POE1_shield_small_suras_supper_plate_S = 1462 860 42 42
POE1_Spear_BACKER_Danulya_S = 1720 602 42 42
POE1_spear_delem_rawdha_S = 1677 645 42 42
POE1_spear_engwithan_soul_S = 1935 387 42 42
POE1_spear_exceptional_S = 1763 559 42 42
POE1_spear_fine_S = 1505 860 42 42
POE1_spear_ritezzis_thorn_S = 86 135 42 43
POE1_spear_S = 1462 903 42 42
POE1_spear_treave_conqueror_S = 1763 602 42 42
POE1_spear_vile_loner_S = 1720 645 42 42
POE1_spear_xaurip_champion_S = 1677 688 42 42
POE1_spear_xaurip_S = 1935 430 42 42
POE1_spear_xaurip_skirmisher_S = 1806 559 42 42
PX2_Stiletto_Vent_Pick_S = 1892 473 42 42
POE1_stiletto_backer_azureiths_sickle_S = 1849 516 42 42
POE1_stiletto_backer_oidhreacht_S = 1591 774 42 42
POE1_stiletto_bleak_fang_S = 1548 817 42 42
POE1_stiletto_exceptional_S = 1634 731 42 42
POE1_stiletto_fine_S = 1892 516 42 42
POE1_stiletto_miserys_end_S = 1849 559 42 42
POE1_stiletto_S = 1634 774 42 42
PX2_Sword_Steadfast_S = 1591 817 42 42
POE1_sword_backer_cats_claw_S = 1548 860 42 42
POE1_sword_darcozzi_paladini_S = 1677 731 42 42
POE1_sword_eldrid_S = 1720 688 42 42
POE1_sword_exceptional_S = 1935 473 42 42
POE1_sword_fine_S = 1806 602 42 42
POE1_Sword_Last_Blade_of_the_White_Forge_S = 1763 645 42 42
POE1_sword_lyssandras_blade_S = 1505 903 42 42
POE1_sword_S = 1935 516 42 42
POE1_sword_shame_or_glory_S = 1849 602 42 42
POE1_sword_sheathed_in_autumn_S = 1806 645 42 42
POE1_Sword_Whispers_of_Yenwood_S = 1763 688 42 42
POE1_unarmed_S = 1548 903 42 42
PX1_Wand_Curocs_Brand_S = 1591 860 42 42
POE1_wand_cgadobs_hazel_S = 1720 731 42 42
POE1_wand_elawen_ein_S = 1677 774 42 42
POE1_wand_exceptional_S = 1634 817 42 42
POE1_wand_fine_S = 1892 559 42 42
POE1_wand_rot_skull_S = 43 182 42 43
POE1_wand_S = 1677 817 42 42
PX1_BACKER_War_Bow_Sabra_Marie_S = 1634 860 42 42
PX2_War_Bow_Caebalds_Blackbow_S = 1935 559 42 42
POE1_war_bow_backer_borresaine_S = 1892 602 42 42
POE1_war_bow_cloudpiercer_S = 1591 903 42 42
POE1_war_bow_exceptional_S = 1763 731 42 42
POE1_war_bow_fine_S = 1720 774 42 42
POE1_war_bow_S = 1849 645 42 42
POE1_war_bow_the_rain_of_godagh_field_S = 1806 688 42 42
PX2_War_Hammer_Abydons_Hammer_S = 1849 688 42 42
POE1_war_hammer_backer_shatterstar_S = 1806 731 42 42
POE1_war_hammer_exceptional_S = 1634 903 42 42
POE1_war_hammer_fine_S = 1763 774 42 42
POE1_war_hammer_godansthunyr_S = 1720 817 42 42
POE1_war_hammer_haba_S = 1892 645 42 42
POE1_war_hammer_jarpies_S = 1935 602 42 42
POE1_war_hammer_S = 1677 860 42 42
