POE1_barbaric_blow = 0 0 42 42
POE1_barbaric_retaliation = 43 0 42 42
POE1_barbaric_shout = 0 43 42 42
POE1_barbaric_yell = 43 43 42 42
POE1_blood_thirst = 86 0 42 42
POE1_brute_force = 86 43 42 42
POE1_dragon_leap = 129 0 42 42
POE1_echoing_shout = 172 0 42 42
POE1_frenzy = 129 43 42 42
POE1_heart_of_fury = 172 43 42 42
POE1_savage_defiance = 0 86 42 42
POE1_wild_sprint = 43 86 42 42
POE1_at_the_sound = 0 129 42 42
POE1_blessed_was = 86 86 42 42
POE1_boil_their_flesh = 43 129 42 42
POE1_bride_caught = 0 172 42 42
POE1_brideman_slew = 43 172 42 42
POE1_called_to_his_bidding = 129 86 42 42
POE1_crashed_upon_shield = 86 129 42 42
POE1_dragon_thrashed = 129 129 42 42
POE1_dull_the_edge = 86 172 42 42
POE1_endless_host = 172 86 42 42
POE1_fox_leap = 172 129 42 42
POE1_heart_grew_bold = 129 172 42 42
POE1_her_courage_thick_as_steel = 172 172 42 42
POE1_mercy_and_kindness = 215 0 42 42
POE1_mith_fyr = 215 43 42 42
POE1_not_felled = 258 0 42 42
POE1_one_dozen_stood = 215 86 42 42
POE1_rejoice_my_comrads = 258 43 42 42
POE1_reny_daret_spake = 301 0 42 42
POE1_rest_til_his_Hunger_was_sated = 258 86 42 42
POE1_rime_and_frost = 344 0 42 42
POE1_rise_again_scions = 301 43 42 42
POE1_seven_men = 215 129 42 42
POE1_seven_nights = 215 172 42 42
POE1_shatter_shackle = 344 43 42 42
POE1_silver_shield = 301 86 42 42
POE1_so_singt_thy_biting_winds_o_eld_nary = 258 129 42 42
POE1_summon_drake = 387 0 42 42
POE1_summon_grubs = 301 129 42 42
POE1_summon_ogre = 258 172 42 42
POE1_summon_phantom = 387 43 42 42
POE1_summon_skeletons = 430 0 42 42
POE1_summon_wisp = 344 86 42 42
POE1_summon_wurm = 430 43 42 42
POE1_sure_handed_ila = 387 86 42 42
POE1_the_champion_braved_the_horde_alone = 344 129 42 42
POE1_the_lover_cried = 301 172 42 42
POE1_they_shielding_their_eyes = 387 129 42 42
POE1_thrice_wronged = 344 172 42 42
POE1_thunder_rolled = 430 86 42 42
POE1_tongue_tied = 430 129 42 42
POE1_what_rou_naka_found = 387 172 42 42
POE1_winds_of_death = 430 172 42 42
POE1_with_all_your_strength = 0 215 42 42
POE1_spiritshift_bear = 43 215 42 42
POE1_spiritshift_boar = 0 258 42 42
POE1_spiritshift_cat = 86 215 42 42
POE1_spiritshift_stag = 43 258 42 42
POE1_spiritshift_wolf = 0 301 42 42
POE1_wildstrike_burn = 129 215 42 42
POE1_wildstrike_corrode = 86 258 42 42
POE1_wildstrike_crush = 43 301 42 42
POE1_wildstrike_freeze = 0 344 42 42
POE1_wildstrike_pierce = 129 258 42 42
POE1_wildstrike_shock = 86 301 42 42
POE1_wildstrike_slash = 43 344 42 42
POE1_charge = 0 387 42 42
POE1_clear_out = 172 215 42 42
POE1_constant_recovery = 129 301 42 42
POE1_defender = 86 344 42 42
POE1_disciplined_barrage = 43 387 42 42
POE1_guardian_stance = 0 430 42 42
POE1_into_the_fray = 215 215 42 42
POE1_knockdown = 172 258 42 42
POE1_sundering_blow = 258 215 42 42
POE1_take_the_hit = 172 301 42 42
POE1_triggered_immunity = 129 344 42 42
POE1_unbending = 86 387 42 42
POE1_unbroken = 43 430 42 42
POE1_vigorous_defense = 215 258 42 42
POE1_abydons_labor = 86 430 42 42
POE1_athletics_heal = 258 258 42 42
POE1_battery_cannon_shot = 215 301 42 42
POE1_burning_pitch_trebuchet = 129 387 42 42
POE1_cautious_attack = 301 215 42 42
POE1_dangerous_implement = 172 344 42 42
POE1_darts = 301 258 42 42
POE1_darts_hail = 258 301 42 42
POE1_darts_poison = 215 344 42 42
POE1_empowered_battery_cannon_shot = 172 387 42 42
POE1_envenomed_strike = 129 430 42 42
POE1_field_triage = 344 215 42 42
POE1_incomprehensible_revelation = 172 430 42 42
POE1_inspiring_flame = 387 215 42 42
POE1_penetrating_shot = 344 258 42 42
POE1_ring_of_the_ancient_forge = 301 301 42 42
POE1_savage_attack = 258 344 42 42
POE1_scalebreaker = 215 387 42 42
POE1_vulnerable_attack = 215 430 42 42
POE1_watcher_crucible = 344 301 42 42
POE1_watcher_sever_the_soul = 301 344 42 42
POE1_watcher_sleepers = 258 387 42 42
POE1_watcher_speaker = 387 258 42 42
POE1_watcher_wheel = 430 215 42 42
POE1_wound_binding = 258 430 42 42
POE1_abjuration = 430 258 42 42
POE1_behold_the_martyr = 387 301 42 42
POE1_deprive_the_unworthy = 344 344 42 42
POE1_flames_of_devotion = 301 387 42 42
POE1_hastening_exhortation = 344 387 42 42
POE1_healing_chain = 301 430 42 42
POE1_lay_on_hands = 430 301 42 42
POE1_lay_on_hands_2 = 387 344 42 42
POE1_liberating_exhortation = 430 344 42 42
POE1_reinforcing_exhortation = 387 387 42 42
POE1_reviving_exhortation = 344 430 42 42
POE1_sacred_immolation = 387 430 42 42
POE1_sworn_enemy = 430 387 42 42
POE1_zealous_charge = 430 430 42 42
POE1_zealous_endurance = 473 0 42 42
POE1_zealous_focus = 473 43 42 42
POE1_holy_radiance = 516 0 42 42
POE1_interdiction = 473 86 42 42
POE1_binding_roots = 516 43 42 42
POE1_companion_antelope = 559 0 42 42
POE1_companion_bear = 602 0 42 42
POE1_companion_boar = 559 43 42 42
POE1_companion_cat = 516 86 42 42
POE1_companion_stag = 473 129 42 42
POE1_companion_wolf = 602 43 42 42
POE1_heal_companion = 559 86 42 42
POE1_marked_prey = 516 129 42 42
POE1_masters_call = 473 172 42 42
POE1_play_dead = 645 0 42 42
POE1_powder_burns = 473 215 42 42
POE1_revive_companion = 645 43 42 42
POE1_swift_aim = 688 0 42 42
POE1_takedown = 602 86 42 42
POE1_twinned_arrows = 559 129 42 42
POE1_vicious_aim = 516 172 42 42
POE1_wounding_shot = 516 215 42 42
POE1_blinding_strike = 473 258 42 42
POE1_coordinated_positioning = 688 43 42 42
POE1_crippling_strike = 645 86 42 42
POE1_escape = 731 0 42 42
POE1_fearsome_strike = 602 129 42 42
POE1_feign_death = 559 172 42 42
POE1_finishing_blow = 688 86 42 42
POE1_reckless_assault = 645 129 42 42
POE1_sap = 774 0 42 42
POE1_shadow_step = 731 43 42 42
POE1_shadowing_beyond = 602 172 42 42
POE1_smoke_cloud = 559 215 42 42
POE1_withering_strike = 516 258 42 42
POE1_arcane_assault = 473 301 42 42
POE1_grimoire_slam = 559 258 42 42
POE1_camping_bonus = 516 301 42 42
POE1_fatigue_critical = 473 344 42 42
POE1_fatigue_major = 688 129 42 42
POE1_fatigue_minor = 645 172 42 42
POE1_ICO_bonded_grief = 817 0 42 42
POE1_ICO_status_blinded = 774 43 42 42
POE1_ICO_status_charmed = 731 86 42 42
POE1_ICO_status_confused = 602 215 42 42
POE1_ICO_status_dazed = 645 215 42 42
POE1_ICO_status_distracted = 602 258 42 42
POE1_ICO_status_dominated = 731 129 42 42
POE1_ICO_status_flanked = 688 172 42 42
POE1_ICO_status_frightened = 860 0 42 42
POE1_ICO_status_generic = 817 43 42 42
POE1_ICO_status_hobbled = 774 86 42 42
POE1_ICO_status_maimed = 559 301 42 42
POE1_ICO_status_paralyzed = 516 344 42 42
POE1_ICO_status_petrified = 473 387 42 42
POE1_ICO_status_poison = 860 43 42 42
POE1_ICO_status_prone = 817 86 42 42
POE1_ICO_status_stuck = 774 129 42 42
POE1_ICO_status_stunned = 602 301 42 42
POE1_ICO_status_terrified = 559 344 42 42
POE1_ICO_status_weakened = 516 387 42 42
POE1_ICO_Strange_Illness = 473 430 42 42
POE1_injury_bruised_ribs = 731 172 42 42
POE1_injury_concussion = 688 215 42 42
POE1_injury_frostbite = 903 0 42 42
POE1_injury_severe_burn = 645 258 42 42
POE1_injury_severe_wound = 516 430 42 42
POE1_injury_sprained_wrist = 774 172 42 42
POE1_injury_swollen_eye = 731 215 42 42
POE1_injury_system_shock = 688 258 42 42
POE1_injury_twisted_ankle = 903 43 42 42
POE1_injury_wrenched_knee = 645 301 42 42
POE1_injury_wrenched_shoulder = 602 344 42 42
POE1_rest_bonus = 559 387 42 42
POE1_amplified_thrust = 817 129 42 42
POE1_amplified_wave = 860 86 42 42
POE1_antipathetic_field = 602 387 42 42
POE1_body_attunement = 559 430 42 42
POE1_borrowed_instinct = 860 129 42 42
POE1_defensive_mindweb = 817 172 42 42
POE1_detonate = 903 86 42 42
POE1_disintegration = 731 258 42 42
POE1_ectopsychic_echo = 688 301 42 42
POE1_eyestrike = 645 344 42 42
POE1_fractured_volition = 774 215 42 42
POE1_going_between = 688 344 42 42
POE1_mental_binding = 645 387 42 42
POE1_mind_blades = 817 215 42 42
POE1_mind_lance = 774 258 42 42
POE1_mind_plague = 903 129 42 42
POE1_mind_wave = 731 301 42 42
POE1_pain_block = 860 172 42 42
POE1_pain_link = 602 430 42 42
POE1_phantom_foes = 645 430 42 42
POE1_psychovampiric_shield = 774 301 42 42
POE1_puppet_master = 903 172 42 42
POE1_reaping_knives = 731 344 42 42
POE1_recall_agony = 860 215 42 42
POE1_ringleader = 817 258 42 42
POE1_secret_horrors = 688 387 42 42
POE1_silent_screams = 731 387 42 42
POE1_soul_ignition = 903 215 42 42
POE1_soul_shock = 860 258 42 42
POE1_soul_whip = 817 301 42 42
POE1_stasis_shell = 688 430 42 42
POE1_tactical_meld = 774 344 42 42
POE1_tenuous_grasp = 731 430 42 42
POE1_time_parasite = 817 344 42 42
POE1_whisper_of_treason = 774 387 42 42
POE1_wild_leech = 903 258 42 42
POE1_autumns_decay = 860 301 42 42
POE1_avenging_storm = 903 301 42 42
POE1_bear_roar = 860 344 42 42
POE1_beetles_shell = 817 387 42 42
POE1_blizzard = 774 430 42 42
POE1_boiling_spray = 860 387 42 42
POE1_call_to_the_primordials = 817 430 42 42
POE1_calling_the_worlds_maw = 903 344 42 42
POE1_cat_frenzy = 903 387 42 42
POE1_charm_beast = 860 430 42 42
POE1_cleansing_wind = 903 430 42 42
POE1_conjure_blight = 0 473 42 42
POE1_conjure_greater_blight = 43 473 42 42
POE1_conjure_lesser_blight = 0 516 42 42
POE1_dancing_bolts = 43 516 42 42
POE1_embrace_the_earth_talon = 0 559 42 42
POE1_fire_stag = 86 473 42 42
POE1_firebrand = 129 473 42 42
POE1_firebug = 86 516 42 42
POE1_form_of_the_delemgan = 43 559 42 42
POE1_garden_of_life = 0 602 42 42
POE1_hail_storm = 86 559 42 42
POE1_hold_beast = 43 602 42 42
POE1_infestation_of_maggots = 0 645 42 42
POE1_insect_swarm = 172 473 42 42
POE1_lion_roar = 129 516 42 42
POE1_moonwell = 129 559 42 42
POE1_natures_balm = 86 602 42 42
POE1_natures_bounty = 43 645 42 42
POE1_natures_mark = 0 688 42 42
POE1_natures_terror = 172 516 42 42
POE1_natures_vigor = 215 473 42 42
POE1_overwhelming_wave = 129 602 42 42
POE1_plague_of_insects = 86 645 42 42
POE1_purge_of_toxins = 43 688 42 42
POE1_relentless_storm = 0 731 42 42
POE1_returning_storm = 172 559 42 42
POE1_rot_skulls = 258 473 42 42
POE1_spreading_plague = 215 516 42 42
POE1_stag_carnage = 129 645 42 42
POE1_stags_horn = 86 688 42 42
POE1_summer_flame = 43 731 42 42
POE1_sunbeam = 0 774 42 42
POE1_sunlance = 172 602 42 42
POE1_talons_reach = 301 473 42 42
POE1_tanglefoot = 258 516 42 42
POE1_taste_of_the_hunt = 215 559 42 42
POE1_tornado = 344 473 42 42
POE1_touch_of_rot = 172 645 42 42
POE1_twin_stones = 129 688 42 42
POE1_venombloom = 86 731 42 42
POE1_vile_thorns = 43 774 42 42
POE1_wall_of_thorns = 0 817 42 42
POE1_weather_the_storm = 215 602 42 42
POE1_wicked_brairs = 301 516 42 42
POE1_winter_winds = 258 559 42 42
POE1_woodskin = 86 774 42 42
POE1_eyeless_ground_pound = 43 817 42 42
POE1_eyeless_scream = 0 860 42 42
POE1_generic_enemy_ability = 258 602 42 42
POE1_visage_of_concelhaut = 215 645 42 42
POE1_woedicas_punisher_attack = 344 516 42 42
POE1_ICO_chant = 301 559 42 42
POE1_ICO_roar = 387 473 42 42
POE1_clarity_of_agony = 172 688 42 42
POE1_dichotomous_soul = 129 731 42 42
POE1_duality_of_mortal_presence_a = 43 860 42 42
POE1_duality_of_mortal_presence_ab = 0 903 42 42
POE1_duality_of_mortal_presence_b = 301 602 42 42
POE1_flagellants_path = 258 645 42 42
POE1_force_of_anguish = 215 688 42 42
POE1_mortification = 387 516 42 42
POE1_resonant_touch = 344 559 42 42
POE1_skyward_kick = 430 473 42 42
POE1_stunning_blow = 172 731 42 42
POE1_swift_strike = 129 774 42 42
POE1_the_long_pain = 86 817 42 42
POE1_torments_reach = 473 473 42 42
POE1_armor_of_faith = 86 860 42 42
POE1_barbs_of_condemnation = 43 903 42 42
POE1_barring_deaths_door = 301 645 42 42
POE1_blessing = 258 688 42 42
POE1_champions_boon = 215 731 42 42
POE1_circle_of_protection = 430 516 42 42
POE1_cleansing_flame = 387 559 42 42
POE1_consecrated_ground = 344 602 42 42
POE1_crowns_for_the_faithful = 172 774 42 42
POE1_despondent_blows = 129 817 42 42
POE1_devotions_for the faithful = 387 602 42 42
POE1_dire_blessing = 344 645 42 42
POE1_divine_mark = 215 774 42 42
POE1_divine_terror = 172 817 42 42
POE1_halt = 129 860 42 42
POE1_hand_of_weal_and_woe = 430 559 42 42
POE1_holy_meditation = 516 473 42 42
POE1_holy_power = 473 516 42 42
POE1_holy_shield = 86 903 42 42
POE1_hope_eternal = 301 688 42 42
POE1_iconic_projection = 258 731 42 42
POE1_instill_doubt = 172 860 42 42
POE1_litany_against_major_afflitions = 129 903 42 42
POE1_litany_against_minor_afflitions = 473 559 42 42
POE1_minor_avatar = 430 602 42 42
POE1_Minor_intercession = 559 473 42 42
POE1_pillar_of_holy_fire = 516 516 42 42
POE1_piller_of_faith = 344 688 42 42
POE1_Prayer_against_bewilderment = 301 731 42 42
POE1_prayer_against_fear = 258 774 42 42
POE1_prayer_against_imprisonment = 387 645 42 42
POE1_prayer_against_infirmity = 215 817 42 42
POE1_prayer_against_restraint = 602 473 42 42
POE1_prayer_against_treachery = 215 860 42 42
POE1_repulsing_seal = 172 903 42 42
POE1_Restore_Critical_Stamina = 516 559 42 42
POE1_restore_light_stamina = 473 602 42 42
POE1_restore_major_stamina = 430 645 42 42
POE1_restore_minor_stamina = 559 516 42 42
POE1_restore_moderate_stamina = 387 688 42 42
POE1_resurrection = 344 731 42 42
POE1_revive_the_fallen = 301 774 42 42
POE1_salvation_of_time = 258 817 42 42
POE1_searing_seal = 473 645 42 42
POE1_shields_for_the_faithful = 430 688 42 42
POE1_shining_beacon = 602 516 42 42
POE1_spark_the_souls_of_the_righteous = 559 559 42 42
POE1_storm_of_holy_fire = 387 731 42 42
POE1_suppress_affliction = 344 774 42 42
POE1_symbol_of_deity = 301 817 42 42
POE1_triumph_of_the_crusaders = 258 860 42 42
POE1_warding_seal = 645 473 42 42
POE1_watchful_guardian = 215 903 42 42
POE1_watchful_Presence_A = 516 602 42 42
POE1_withdraw = 559 602 42 42
POE1_arcane_dampener = 516 645 42 42
POE1_arcane_reflection = 688 473 42 42
POE1_arcane_veil = 473 688 42 42
POE1_arduos_delay_of_motion = 430 731 42 42
POE1_arkemyr's_capricious_hex = 645 516 42 42
POE1_arkemyrs_dazzling_lights = 602 559 42 42
POE1_arkemyr's_wondrous_torment = 387 774 42 42
POE1_bewildering_specticle = 344 817 42 42
POE1_binding__web = 301 860 42 42
POE1_blast_of_frost = 258 903 42 42
POE1_bulwark_against_the_elements = 516 688 42 42
POE1_caedebalds_blackbow = 731 473 42 42
POE1_call_to_slumber = 688 516 42 42
POE1_chain_lightning = 473 731 42 42
POE1_chill_fog = 430 774 42 42
POE1_citzal's_martial_power = 645 559 42 42
POE1_citzal's_spirit_lance = 602 602 42 42
POE1_combusting_wounds = 387 817 42 42
POE1_concelhaut_parasitic_staff = 344 860 42 42
POE1_concelhaut's_corrosive_siphon = 301 903 42 42
POE1_concelhauts_crushing_doom = 559 645 42 42
POE1_concelhauts_draining_missiles = 688 559 42 42
POE1_concelhaut's_draining_touch = 645 602 42 42
POE1_confusion = 602 645 42 42
POE1_crackling_bolt = 430 817 42 42
POE1_curse_of_blackend_sight = 387 860 42 42
POE1_death_ring = 344 903 42 42
POE1_delayed_fireball = 559 688 42 42
POE1_deleterious_alacrity_of_motion = 774 473 42 42
POE1_dimensional_shift = 516 731 42 42
POE1_eldritch_aim = 731 516 42 42
POE1_essential_phantom = 473 774 42 42
POE1_expose_vulnerabilities = 559 731 42 42
POE1_fan_of_flames = 516 774 42 42
POE1_fetid_caress = 774 516 42 42
POE1_fireball = 731 559 42 42
POE1_flame_shield = 473 817 42 42
POE1_fleet_feet = 645 645 42 42
POE1_form_of_the_helpless_beast = 602 688 42 42
POE1_gaze_of_the_adragan = 430 860 42 42
POE1_ghost_blades = 387 903 42 42
POE1_infuse_with_vital_essence = 817 473 42 42
POE1_ironskin = 688 602 42 42
POE1_jolting_touch = 688 645 42 42
POE1_kalakoth_sunless_grasp = 516 817 42 42
POE1_kalakoths_freezing_rake = 473 860 42 42
POE1_kalakoth's_minor_blights = 645 688 42 42
POE1_llengraths_blunt_wisdom = 602 731 42 42
POE1_llengrath's_displaced_image = 430 903 42 42
POE1_llengraths_dread_haze = 860 473 42 42
POE1_llengraths_mental_shields = 817 516 42 42
POE1_llengraths_physical_shield = 731 602 42 42
POE1_llengrath's_safeguard = 559 774 42 42
POE1_llengraths_siphoning_image = 774 559 42 42
POE1_llengraths_superior_elemental_bulwark = 903 473 42 42
POE1_llengraths_warding_staff = 860 516 42 42
POE1_major_grimoire_imprint = 817 559 42 42
POE1_malignant_cloud = 731 645 42 42
POE1_maura's_writhing_tenticles = 602 774 42 42
POE1_merciless_gaze = 559 817 42 42
POE1_miasma_of_dull-mindedness = 774 602 42 42
POE1_mindetta's_bounding_missile = 473 903 42 42
POE1_minoletta's_concussive_missiles = 688 688 42 42
POE1_minolettas_minor_missiles = 645 731 42 42
POE1_minolettas_piercing_sigil = 516 860 42 42
POE1_minoletta's_precisely_piercing_burst = 516 903 42 42
POE1_minor_arcane_reflection = 731 688 42 42
POE1_minor_grimoire_imprint = 688 731 42 42
POE1_mirrored_images = 645 774 42 42
POE1_necrotic_lance = 559 860 42 42
POE1_ninagauth's_bitter_mooring = 602 817 42 42
POE1_ninagauths_death_ray = 817 602 42 42
POE1_ninagauth's_freezing_pillar = 774 645 42 42
POE1_ninagauths_killing_bolt = 860 559 42 42
POE1_ninagauths_shadowflame = 903 516 42 42
POE1_noxious_burst = 817 645 42 42
POE1_pull_of_eora = 774 688 42 42
POE1_ray_of_fire = 903 559 42 42
POE1_rolling_flame = 860 602 42 42
POE1_ryngrim's_enervating_terror = 645 817 42 42
POE1_rynrim's_repulsive_visage = 602 860 42 42
POE1_slicken = 559 903 42 42
POE1_spirit_shield = 731 731 42 42
POE1_substantial_phantom = 688 774 42 42
POE1_tayns_chaotic_orb = 774 731 42 42
POE1_thrust_of_tattered_veils = 731 774 42 42
POE1_torrent_of_flame = 688 817 42 42
POE1_wall_of_draining = 860 645 42 42
POE1_wall_of_flame = 645 860 42 42
POE1_wall_of_force = 602 903 42 42
POE1_wall_of_many_colors = 903 602 42 42
POE1_wilting_wind = 817 688 42 42
POE1_wizards_double = 817 731 42 42
POE1_class_barb = 688 860 42 42
POE1_class_chanter = 645 903 42 42
POE1_class_cipher = 903 645 42 42
POE1_class_druid = 860 688 42 42
POE1_class_fighter = 731 817 42 42
POE1_class_generic = 774 774 42 42
POE1_class_monk = 903 688 42 42
POE1_class_paladin = 860 731 42 42
POE1_class_priest = 774 817 42 42
POE1_class_ranger = 731 860 42 42
POE1_class_rogue = 817 774 42 42
POE1_class_wizard = 688 903 42 42
POE1_race_aumaua = 860 774 42 42
POE1_race_construct = 817 817 42 42
POE1_race_dwarf = 731 903 42 42
POE1_race_elf = 774 860 42 42
POE1_race_godlike = 903 731 42 42
POE1_race_human = 903 774 42 42
POE1_race_orlan = 774 903 42 42
