<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4</EntryCount>
  <Entries>
    <Entry>
      <ID>21001</ID>
      <DefaultText>Waffen (Frost)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21002</ID>
      <DefaultText>Waffen (Brand)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21003</ID>
      <DefaultText>Waffen (Schock)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21004</ID>
      <DefaultText>Waffen (Zersetzung)</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>