{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.BaseProgressionTableAppendGameData, Assembly-CSharp",
			"DebugName": "Seeker",
			"ID": "67b71a03-4c4f-4913-a195-64589f3c161b",
			"Components": [
				{
					"$type": "Game.GameData.BaseProgressionTableAppendComponent, Assembly-CSharp",
					"BaseTableID": "12ba861c-8f31-45af-869f-e02a9a677484",
					"AbilityUnlocks": [
						{
							"Note": "PL 0 - Unlock Going Between",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "d6430bab-1909-43ed-af4e-5231d57a0ac5",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "ccdc9675-e2a7-46fa-83e9-7a5368b56265",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "PL 0 Unlock - Charged Blows Ability",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "1ecda018-2e70-4d94-9505-d747bb5c759a",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "ccdc9675-e2a7-46fa-83e9-7a5368b56265",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "PL 2 - Unlock Quen",
							"Category": "Subclass",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "cc01e20b-40df-43dd-8858-1dd14be1aab5",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "ccdc9675-e2a7-46fa-83e9-7a5368b56265",
									"MinimumPowerLevel": 2
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "PL 1 - Unlock Seek and Subdue",
							"Category": "Subclass",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "151564e8-3d25-4ef6-8c79-f25738559200",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "ccdc9675-e2a7-46fa-83e9-7a5368b56265",
									"MinimumPowerLevel": 1
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "PL 3 - Unlock Invigorate Spirit",
							"Category": "Subclass",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "d080003d-7400-43fe-b9e4-fbb34587b52a",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "ccdc9675-e2a7-46fa-83e9-7a5368b56265",
									"MinimumPowerLevel": 3
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "PL 6 - Unlock Telepathic Strike",
							"Category": "Subclass",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "fc2128d9-8b4e-41dd-a9ab-fd9caf5e37d9",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "ccdc9675-e2a7-46fa-83e9-7a5368b56265",
									"MinimumPowerLevel": 6
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "PL 5 - Unlock Ultra Instinct",
							"Category": "Subclass",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "67244b83-e54d-4bdd-afaa-44bc790defe8",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "ccdc9675-e2a7-46fa-83e9-7a5368b56265",
									"MinimumPowerLevel": 5
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "PL 7 - Unlock Seal Of Banishment",
							"Category": "Subclass",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "75a53433-db9c-4b69-a97c-fad0eec30f28",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "ccdc9675-e2a7-46fa-83e9-7a5368b56265",
									"MinimumPowerLevel": 7
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "PL 4 - Unlock Lightspeed",
							"Category": "Subclass",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "01315d3b-44fd-422d-ac0b-13d1fe92354c",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "ccdc9675-e2a7-46fa-83e9-7a5368b56265",
									"MinimumPowerLevel": 4
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "PL 7 - Unlock Spirit Blade",
							"Category": "General",
							"UnlockStyle": "Unlock",
							"ActivationObject": "Self",
							"AddAbilityID": "0a33f383-f5c7-4ab9-b9d0-560f975bee77",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "ccdc9675-e2a7-46fa-83e9-7a5368b56265",
									"MinimumPowerLevel": 7
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "PL 8 - Unlock Spirit Bomb",
							"Category": "Subclass",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "1c724874-7789-4bd9-aa19-073b0e3324c1",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "ccdc9675-e2a7-46fa-83e9-7a5368b56265",
									"MinimumPowerLevel": 8
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "PL 8 - Unlock Fatality",
							"Category": "General",
							"UnlockStyle": "Unlock",
							"ActivationObject": "Self",
							"AddAbilityID": "967124bf-27f7-4e99-bfda-be808d3c706d",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "ccdc9675-e2a7-46fa-83e9-7a5368b56265",
									"MinimumPowerLevel": 8
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "PL 9 - Unlock Visions Of Triumph",
							"Category": "Subclass",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "40cb8bad-d51e-40f3-b6dd-b2574b473e1d",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "ccdc9675-e2a7-46fa-83e9-7a5368b56265",
									"MinimumPowerLevel": 9
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "PL 0 - Unlock Soul Assault",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "07093592-ce3a-4a55-960d-b2cf207cde63",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "ccdc9675-e2a7-46fa-83e9-7a5368b56265",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "PL 2 - Unlock Crane Style",
							"Category": "General",
							"UnlockStyle": "Unlock",
							"ActivationObject": "Self",
							"AddAbilityID": "16a82e77-716c-4b43-b9da-c0a1623d49ea",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "ccdc9675-e2a7-46fa-83e9-7a5368b56265",
									"MinimumPowerLevel": 2
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "PL 6 - Unlock Soul Splinter Grenade",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "917b7eeb-1b52-4e38-b80a-4a3bfc5e34f6",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "ccdc9675-e2a7-46fa-83e9-7a5368b56265",
									"MinimumPowerLevel": 6
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "PL 4 - Unlock Finesse",
							"Category": "General",
							"UnlockStyle": "Unlock",
							"ActivationObject": "Self",
							"AddAbilityID": "f68a333f-c96f-43c5-8011-5742e0e263d7",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "ccdc9675-e2a7-46fa-83e9-7a5368b56265",
									"MinimumPowerLevel": 4
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"c5ece171-1d4d-41c6-8abc-6d8a5d881fef"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						}
					]
				}
			]
		}
	]
}