<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>131320000</ID>
      <DefaultText>绝对优势</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131320001</ID>
      <DefaultText>生命值若未低于一半，获得智力和专注度加成。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131320003</ID>
      <DefaultText>所向披靡</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131320004</ID>
      <DefaultText>猛力冲撞敌人，令他们的倒地时间比普通击倒更长。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131320005</ID>
      <DefaultText>战意盎然</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131320006</ID>
      <DefaultText>战士愈战愈勇，战斗中持续恢复生命值</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>