<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <Entries>
    <Entry>
      <ID>131310000</ID>
      <DefaultText>迅捷</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310001</ID>
      <DefaultText>奉献之地</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310002</ID>
      <DefaultText>反射5</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310003</ID>
      <DefaultText>治疗加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310004</ID>
      <DefaultText>不可战胜</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310005</ID>
      <DefaultText>抵抗力</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310006</ID>
      <DefaultText>过敏</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310007</ID>
      <DefaultText>束缚</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310008</ID>
      <DefaultText>体力2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310009</ID>
      <DefaultText>力量3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310010</ID>
      <DefaultText>灵体之灾</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310011</ID>
      <DefaultText>魂躯之祸</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310012</ID>
      <DefaultText>意志5</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310013</ID>
      <DefaultText>失准</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310014</ID>
      <DefaultText>免疫失明</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310015</ID>
      <DefaultText>偷袭加成</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310016</ID>
      <DefaultText>潜行者</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310017</ID>
      <DefaultText>快速射击</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310018</ID>
      <DefaultText>敏捷1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310019</ID>
      <DefaultText>1级魔戒</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310020</ID>
      <DefaultText>2级魔戒</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310021</ID>
      <DefaultText>信仰之彰</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310022</ID>
      <DefaultText>鬼鬼祟祟</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310023</ID>
      <DefaultText>溜之大吉</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310024</ID>
      <DefaultText>云里雾里</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310025</ID>
      <DefaultText>重生再战</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310026</ID>
      <DefaultText>神奇之触</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310027</ID>
      <DefaultText>神奇之触</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310028</ID>
      <DefaultText>神奇之触</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310029</ID>
      <DefaultText>越战越勇</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310030</ID>
      <DefaultText>兴风作浪</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310031</ID>
      <DefaultText>麦格弗尔克之力</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>