<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <Entries>
    <Entry>
      <ID>131300000</ID>
      <DefaultText>迅捷铁手</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300001</ID>
      <DefaultText>这对铁手套被注入了简单却有效的魔力，使得拥有者的双手能在战斗中更加敏捷、迅速。根据传言，第一对手套在鹿林出现后，某位巫师识破了其中的奥秘，并制造了成打的复制品，使得这种手套在东域大陆的不同地区流传开来。因此为数众多的冒险者都知道这种手套。

有时候，冒险者们对于这种手套的渴望超出了常理，甚至听从某些流言的指引，花上数日时间在手套可能出现的地下陵寝与古代遗迹中来回搜刮。其中有一个故事，讲的是一位孤注一掷的勇士，花了一个星期驻扎在一个空箱子旁边，梦想着有一天醒来能够发现梦中的神器。

幸运的是，你不用再做这样的牺牲就能够得到一双。看来亡焰列岛最好的工匠已经懂得如何复制其魔力。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300002</ID>
      <DefaultText>信仰之靴</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300003</ID>
      <DefaultText>第一次穿这双靴的牧师是贝拉斯的虔诚信徒，她的信仰是如此坚定，以至于她在战斗中连药水和恢复法术都不屑于使用。 她相信贝拉斯会庇佑她，直到她受命前往轮回的那一刻，也就是生死之神应约前来取回灵魂之时。
即使其他人对她的鲁莽报以嘲笑，她却从来没有在战斗中倒下。哪怕最凶猛的袭击，也只会使她重焕活力。最终，她活到非常老的年岁，寿终正寝。

五年前，你花了重金从反抗湾的熔炉骑士团铁匠邓斯坦那里购买了这双靴。自此，这双靴子就多次挽救了你和你队友的性命。

当你从意料之外的远域之旅以及与贝拉斯的谈话中再度苏醒，你发现这双靴子就在你的床边。回想起城堡倒塌之日，你不太确定当时是否穿着它。也许是多亏了埃德尔那面面俱到的洞察力，从努亚堡的废墟当中拾回了它们。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300004</ID>
      <DefaultText>伏瓦诺之护身符</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300005</ID>
      <DefaultText>尽管从未如他声称的那般著名，瓦利亚冒险家伏瓦诺一直被认为是一个热衷于周游世界怪人。他尽可能地徒步行走，亲身体验当地的景象、声音与气息。不过从实际来看，伏瓦诺经常声称他的探险只证明了一件事：与他的家乡比起来，瓦利亚共和国之外的世界是如此污秽不堪。
这条护符据说曾属于伏瓦诺。他是一个有点迷信的男人。而这条护符，如他所说，是幸运之源。但伏瓦诺佩戴它也有感情因素，因为上面刻有他家乡码头常见的大航船。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300006</ID>
      <DefaultText>不可战胜之护符</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300007</ID>
      <DefaultText>护符通常都是挂在脖子上的宝石、徽章，或者其他东西。部分护符只是纯粹的装饰，但也有许多护符被灌输了魔力与咒文以便助穿戴者一臂之力。项圈是环绕在脖子上的坚硬之环，如同护符一样，他们也有魔法特性。
      
      当你看到不屈之护符静静地躺在宝库当中，坚韧村的记忆便涌上脑海，成群的冰巨魔与疯狂的昂德拉人仿佛映入眼帘。现在的护符已不如往日夺目，上面还能看到缺口和划痕，但你仍可感受到其中的魔力。不禁感叹，像这样在亡焰列岛失而复得的珍宝着实不多了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300008</ID>
      <DefaultText>薰衣草之帽</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300009</ID>
      <DefaultText>这顶奴瓦泰风格的帽子散发着微妙的薰衣草清香。当你向迪莫萨问起香味的由来，她用一则简短的故事回应：

不久前，一位喝醉的水手来到了她的船上，声称自己是从鹿林航行来到这里。除了身上难闻的酒臭，他带来的就只有一个干枯的花环了。他想要卖掉，但花环看起来毫无吸引力。他断言这个花环拥有魔力，能帮助他在暴风雨与海盗袭击中脱离，顺利到达垫舱酒馆。迪莫萨最初仅同意支付几枚铜币，但靠近点观察一番后，她意识到水手说的是真的。

考虑到花环即将干枯坏死，她剪下薰衣草花瓣并将它们缝进帽子的丝线里。这招起到了作用：原本花环的魔力仍然保留在帽子里，保护着它的主人。薰衣草的清香让你回忆起了在鹿林的冒险，意识到其中巧合的你微微一笑：当初你把药剂师塔玛•瓦图阿从一群瓦利亚佣兵团中救出来，他送给你的礼物就是织入帽子里的花环呀。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300010</ID>
      <DefaultText>束缚之绳</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300011</ID>
      <DefaultText>此种残酷的工具为某位赫门郡居民所制，传言中它可以被用来预防空婴之病。该居民用这条绳子绑住一位处女并将之活埋，然后再将尸体从土地里拉出来，从而达到“治疗”效果。抛开其邪恶面不谈，这条束缚之绳仍有着某种有用的力量。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300012</ID>
      <DefaultText>Pensiavi mes Rèi</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300013</ID>
      <DefaultText>传说这枚戒指属于秘密刺客组织黑石会的“均衡探觅者”。他在刺杀旧瓦利亚女公爵的行动中失败被俘。趁还未被处决的时候，他将灵魂导入这枚戒指。戒指随后到了其中一位守卫的手里，当他戴上的那一刻就被附体了。藉守卫之手，女公爵的刺杀任务顺利完成。时过境迁，戒指失去了附身的力量，但仍然是一件强大的宝物。

尽管它看起来没什么特别，一旦到了晚上，上面的黑石会标志就会诡异地发光。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300014</ID>
      <DefaultText>酒保之戒</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300015</ID>
      <DefaultText>这只朴素的木戒指有着灰与橙的色泽。当你不戴它的时候，它就会发光。在所有关于戒指的历史记载中，推测总是要多于事实。但所有的史料都同意它曾为里维的厄罗尔所有，而厄罗尔是在流亡之后的某个时期获得的，分歧在于他获得这枚戒指的方式。一些人说它是其中一位神祇的礼物，另一些人说是他与邪恶力量做交易的奖赏。
      
      当问及拥有者本人关于戒指的由来之时，这位来自梅耶港的神秘商人总是笑而不答。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300016</ID>
      <DefaultText>十字眼罩</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300017</ID>
      <DefaultText>此眼罩是来自格兰芬瑟部落首领的赠礼，以答谢你在碎石战争中帮助他夺回某座雕像上失窃的“魂珀眼珠”。如同那颗眼珠一样，这只眼罩上也有一个十字。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300018</ID>
      <DefaultText>机变腰带</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300019</ID>
      <DefaultText>这条腰带看似不起眼，却是懂行冒险家的最爱。不仅系在腰上贴身舒适，为数众多的小袋、护套、绳圈还使穿戴者能方便地装备多种武器和道具。盔甲制造师和皮革匠尝试复制这种腰带，甚至是改良它。但在构思方面就很纠结。所有人都不得不承认所有仿制品或改良品都不如原来的好用。
每过几年，总有一位冒险者出现在酒馆、营地或者猎屋，声称自己穿着原版的机变腰带。于是为数众多的支持者和批评者炸开了锅，并拿出最近前人留下的繁杂且矛盾的记录来与之比对。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300020</ID>
      <DefaultText>瑟洛拿之戒</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300021</ID>
      <DefaultText>在泰尔达铸造魔法增强戒指的两个世纪之后，一个瓦利亚共和国的巫师———瑟洛拿的阿尔米勒，尝试着对这种戒指进行改良。阿尔米勒从未以学术或附魔的创新而闻名。他的许多同事指责他是彻头彻尾的剽窃者。普遍认为，这是他从未因这个戒指获得声誉的原因。而实际上，这真的是他生涯中了不起的成就。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300022</ID>
      <DefaultText>泰尔达之戒</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300023</ID>
      <DefaultText>作为聚鹿帝国的精灵巫师，泰尔达总是因为不能突破自己那伟大的极限而饱受挫折。在花了约两个世纪掌握了所有类人种族的绝大多数魔法之后，她发现她最大的挑战不在于法术威力，而在于如何能够尽可能频繁地使用魔力。
她付出生命中最后一个世纪，学习令自己能力变强的途径，最后终于发明了她需要的魔法并将其融入戒指之内。如此，精明的施法者不需要念咒就能产生效力。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300024</ID>
      <DefaultText>信仰之章</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300025</ID>
      <DefaultText>这只厚实的铁箍上带有凹陷和划痕，看起来被用了很久。上面镶嵌着若干精灵小珠，每一粒都代表一个神。此物由某位聚鹿牧师所制，为的是提醒自己不忘奉献，尤其是在战斗激烈之时。据说，当他感觉到手指与戒指上的小珠子相互摩擦之时，他就会迅速地向每一位神祇念诵祷文，而众神也回赠以祝福。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300026</ID>
      <DefaultText>收税员斗篷</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300027</ID>
      <DefaultText>在收钱与查账方面，此斗篷让鹿林全境的老实民众为收税员大开方便之门。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300028</ID>
      <DefaultText>奇迹之戒</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300029</ID>
      <DefaultText>镀金树林的德鲁伊卵叶教派相信奇迹之戒是双榆城里环绕群星之殿的其中一棵大树的后代，总有一天，它会成长为参天大树。树根一样的纤维将会缠绕着从绿得发亮的树芽中长出。戒指能根据佩戴者的手指而调整大小，但将它摘下来会非常的痛，仿佛扎根于血肉中一般。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300030</ID>
      <DefaultText>麦格弗尔克的力量腰带</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300031</ID>
      <DefaultText>麦格弗尔克的恐怖传说流传整个东域，但鲜有人亲眼见过它们。巨大的麦格弗尔克以恐怖的力量和毁灭性的狂怒闻名于世。
这条皮带，除了厚重之外，表面看起来并无特别之处。其耐磨的皮革，排列着清晰可见的雪狮毛，有可能来自恐怖的白际山脉。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300032</ID>
      <DefaultText>不懈卫士之斗篷</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300033</ID>
      <DefaultText>圣战中最著名的战役是慈悲谷歼灭战，比发生海歌特堡的那一场还要知名。
当圣·维德温的部队主力从北边朝着鹿林进发，两支部队从东边穿过白际山脉到达寒晓镇，逐渐逼近。寒晓镇的村民允许瑞德赛拉斯人不受抵抗地继续前进，毫无疑问这是懦弱之举，哪怕在今天的鹿林依然会受人唾弃。士兵们朝着北方前进，计划着加入新雅玛的其余部队。

慈悲谷的村民们没有收到警报，准备不足，但他们坚持战斗，试图尽可能地拖住瑞德赛拉斯人的大军。经过了几天的战斗后，尽管城镇被烧成平地，但他们争取到的时间足以让前往新雅玛途中的村民和部落组织了一场成功的游击战役。人们广泛认为，慈悲谷之战以及荒野中的许多遭遇战, 在神锤准备就绪之前，将瑞德赛拉斯人挡在前往海歌特堡的途中。

当幸存者及其家属最后回到慈悲谷看还有什么东西剩下的时候，这件斗篷是逃过战火的剩余物件之一。它被发现时完好无损地披盖在某位倒在镇中央的战士的尸体上。只是尸体已经遍体鳞伤，无法辨认了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300034</ID>
      <DefaultText>驭浪腰带</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300035</ID>
      <DefaultText>这条皮带，刻着滔天巨浪的图案，拥有着强大的魔力。它能够让穿戴者在攻击的同时爆发奥术力量，如同巨浪一般冲击敌人。哪怕最强健的战士也会被这样的力量击倒，不得不缓一缓才能重新站起来。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>