<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <Entries>
    <Entry>
      <ID>131340000</ID>
      <DefaultText>当敌方近战命中或暴击时，受到{0:extravalue:duration}患病效果</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131340001</ID>
      <DefaultText>当敌方近战命中或暴击时，受到{0:extravalue:duration}定身效果</DefaultText>
      <FemaleText />
    </Entry>
	    <Entry>
      <ID>131340002</ID>
      <DefaultText>受到暴击时激活能力</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131340003</ID>
      <DefaultText>+1 力量, +1 体质, +1 意志</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131340004</ID>
      <DefaultText>对被夹击的敌人造成{0:value:percentbonus}伤害</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>