{
  "GameDataObjects": [

    {
      "$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
      "DebugName": "Bough_of_the_Aeons_TRINKET",
      "ID": "32109aaa-6a26-456a-8dbd-66cfcc619fc0",
      "Components": [
        {
          "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
          "DisplayName": 910238,
          "DescriptionText": 910239,
          "DescriptionTextTactical": -1,
          "FilterType": "Weapons",
          "InventoryAudioEventListID": "32023afc-c1c3-4b6a-bcfd-77bde56ee6c3",
          "IsQuestItem": "false",
          "IsIngredient": "false",
          "IsCurrency": "false",
          "IsAdventuringItem": "false",
          "IsJunk": "false",
          "CanSellForFullValue": "false",
          "MaxStackSize": 1,
          "NeverDropAsLoot": "false",
          "CanBePickpocketed": "true",
          "IsUnique": "true",
          "Value": 750,
          "IconTextureSmall": "Bough_of_the_Aeons",
          "IconTextureLarge": "gui/icons/items/Bough_of_the_Aeons_L.png",
          "PencilSketchTexture": "",
          "InspectOnUseButton": [],
          "IsPlaceholder": "false"
        },
        {
          "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
          "EquipmentType": "None",
          "EquipmentSlot": "GrimoireOrTrinket",
          "AppearancePiece": {
            "ModelVisualDataPath": ""
          },
          "ItemModsIDs": [
          	
          ],
          "OnEquipVisualEffects": [
            {
              "VisualEffect": "",
              "AttachPoint": "EmissionMesh",
              "EmissiveColor": {
                "A": 1,
                "R": 1,
                "G": 1,
                "B": 1
              },
              "EmissiveGlowScale": 1,
              "ScaleToCharacter": "false"
            }
          ],
          "RestrictedToClassIDs": [
            "568f1c26-1398-4e67-8b81-0f6a60e6cdde"
          ],
          "RestrictedToPlayer": "false",
          "EquipConditionals": {
            "Operator": 0,
            "Components": []
          },
          "ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
          "CannotUnequip": "false",
          "ItemRendererPrefab": "",
          "ItemModel": "",
          "AnimationController": "",
          "PaperdollOverrideRenderer": "",
          "AttackSummonID": "00000000-0000-0000-0000-000000000000",
          "CannotSheathe": "false",
          "PropVisualEffects": []
        },
        {
          "$type": "Game.GameData.GrimoireComponent, Assembly-CSharp",
          "NPCsAutomaticallyFill": "false",
          "SchoolID": "00000000-0000-0000-0000-000000000000",
          "SpellsIDs": [
            "02f2e79e-d4da-4511-b602-8240023688ac",
            "00000000-0000-0000-0000-000000000000",
            "96128ded-837a-4047-a18a-3b7f88d45dfb",
            "00000000-0000-0000-0000-000000000000",
            "18f175c5-577a-4bd5-be0c-f76895fa6c87",
            "00000000-0000-0000-0000-000000000000",
            "6c9946cf-adc9-49fa-b414-d9e773c7db4a",
            "00000000-0000-0000-0000-000000000000",
            "00000000-0000-0000-0000-000000000000",
            "00000000-0000-0000-0000-000000000000",
            "e5356063-33b8-49b6-87db-5d25587204b0",
            "00000000-0000-0000-0000-000000000000",
            "00000000-0000-0000-0000-000000000000",
            "00000000-0000-0000-0000-000000000000",
            "00000000-0000-0000-0000-000000000000",
            "00000000-0000-0000-0000-000000000000",
            "728863b6-f190-4a3e-9493-cca30aa7175b",
            "00000000-0000-0000-0000-000000000000",
          ]
        }
      ]
    },
    
    {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Autumns_Decay",
      "ID": "18f175c5-577a-4bd5-be0c-f76895fa6c87",
      "Components": [
        {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "2f013adc-8e9d-480a-bc65-ba1c7b66dc6c"
          ],
          "DisplayName": 520,
          "Description": 521,
          "DescriptionTactical": -1,
          "UpgradeDescriptions": [],
          "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
          "Vocalization": "GenericSpellCast5",
          "Icon": "gui/icons/abilities/druid/autumns_decay.png",
          "UsageType": "Spell",
          "UsageValue": 1,
          "AbilityClassID": "568f1c26-1398-4e67-8b81-0f6a60e6cdde",
          "AbilityLevel": 3,
          "IsPassive": "false",
          "StackingRuleOverride": "Default",
          "TriggerOnHit": "false",
          "IsModal": "false",
          "ModalGroupID": "00000000-0000-0000-0000-000000000000",
          "IsCombatOnly": "false",
          "IsNonCombatOnly": "false",
          "HideFromUI": "false",
          "ShowStatusEffects": "false",
          "HideFromCombatLog": "false",
          "UniqueSet": "None",
          "NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
          "DurationOverride": 0,
          "OverrideEmpower": "Default",
          "ClearsOnMovement": "false",
          "CannotActivateWhileInStealth": "false",
          "CannotActivateWhileInvisible": "false",
          "ActivationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "ApplicationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "DeactivationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "PowerLevelScaling": {
            "ScalingType": "Default",
            "BaseLevel": 0,
            "LevelIncrement": 1,
            "MaxLevel": 0,
            "DamageAdjustment": 1,
            "DurationAdjustment": 1,
            "BounceCountAdjustment": 0,
            "ProjectileCountAdjustment": 0,
            "AccuracyAdjustment": 0,
            "PenetrationAdjustment": 0
          },
          "StatusEffectKeywordsIDs": [],
          "StatusEffectsIDs": [],
          "RandomizeStatusEffect": "false",
          "VisualEffects": [],
          "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
          "AttackID": "094521a5-b754-400c-895f-237f3419925b",
          "AITargetingConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            },
            "Scripts": []
          },
          "AudioEventListID": "8bd06cde-d8b5-4bcd-9fd1-b9ce83ae6ef0",
          "GrantedViaScript": "false"
        },
        {
          "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
        }
      ]
    },
    
    
    
      
    ]
}
