<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\14_slaver_island\14_qst_slavers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>26</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Острие копья</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Убить предводителей вахаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Вернуться к мастеру Куа.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Агрессивное племя вахаки мешает деятельности мастера Куа с Крукспура. Куа попросил меня убить предводителей этого племени на Ори-о-Коики.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Куа необходимо, чтобы вождь, мистик и заклинатель вахаки с Ори-о-Коики лишились жизни.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>С предводителями вахаки покончено, и мастер Куа с Крукспура будет рад этой новости.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Руасаре, раанга вахаки, мертва.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Бурапо, мистик вахаки, мертв.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>С Тангарой, заклинателем вахаки, покончено.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Мастер Куа советует мне втереться в доверие вахаки, а затем найти способ исподтишка разделаться с их предводителями.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Тангару прикончил заржавленный конструкт.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Бурапо погиб при взрыве жаровни.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Смерти Тангары и Бурапо наверняка возбудили в Руасаре подозрения. Лучше ее избегать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Мистик вахаки, Бурапо, сжигает подношения богам. Думаю, это можно обернуть себе на пользу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Тангара, местный заклинатель вахаки, пытается починить заржавленного конструкта.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Приятель Руасаре по имени Апаро рассказал мне, что раанге очень нравятся плоды коики.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>В джунглях я нашел порченый плод коики: он заражен личинками осы-душителя, и есть его небезопасно.</DefaultText>
      <FemaleText>В джунглях я нашла порченый плод коики: он заражен личинками осы-душителя, и есть его небезопасно.</FemaleText>
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Руасаре, раанга вахаки, погибла, угостившись порченым коики.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Вы убили ключевого для этого задания персонажа.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я освободил рабов, которых держали на острове.</DefaultText>
      <FemaleText>Я освободила рабов, которых держали на острове.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Я освободил рабов, которых держали на острове. Они присоединились к помощнице капитана Элдис на Крукспуре.</DefaultText>
      <FemaleText>Я освободила рабов, которых держали на острове. Они присоединились к помощнице капитана Элдис на Крукспуре.</FemaleText>
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Я помог работорговцам с Крукспура, разобравшись с непокорными вахаки.</DefaultText>
      <FemaleText>Я помогла работорговцам с Крукспура, разобравшись с непокорными вахаки.</FemaleText>
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Я помог работорговцам и убедил их поддержать директора Кастола и ВТК.</DefaultText>
      <FemaleText>Я помогла работорговцам и убедила их поддержать директора Кастола и ВТК.</FemaleText>
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Я помог работорговцам и убедил их помочь мне пробраться сквозь Ступу Ондры.</DefaultText>
      <FemaleText>Я помогла работорговцам и убедила их помочь мне пробраться сквозь Ступу Ондры.</FemaleText>
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Вы отпустили рабов на свободу, и работорговцы этого вам не простят.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Директор Кастол хочет завоевать расположение мастера Куа, главного авторитета на всем Крукспуре. Он попросил меня навестить Куа и помочь тому разобраться с докучающим работорговцам племенем.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>