{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "The_Dragon_Thrashed_The_SE_BurnDmg",
			"ID": "9af1bee4-3dc1-4306-bc24-62d75e1c79cd",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"BaseValue": 5
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "The_Dragon_Thrashed_The_SE_SlashDmg",
			"ID": "e93cd09f-f311-46a0-95fb-12bf05f242bd",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"BaseValue": 5
				}
			]
		}
	]
}