{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Cleansing_Flame_SE_BurnDamage",
			"ID": "6135c3ed-c2ac-464a-b08d-66cbbf9adcee",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"StatusEffectType": "Damage",
					"OverrideDescriptionString": -1,
					"OverrideDescriptionStringTactical": -1,
					"UseStatusEffectValueAs": "None",
					"BaseValue": 30,
					"DurationType": "UseDurationTime",
					"Duration": 5,
					"MaxStackQuantity": 0,
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationType": "ApplyOnTick",
					"IntervalRateID": "25acc41f-26a4-4ef7-9b7d-0f1bf0ddfe9f"
				}
			]
		}
	]
}