{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.KeywordGameData, Assembly-CSharp",
			"DebugName": "ImbuePenetration",
			"ID": "6f1798e2-8ce6-4a1e-abd9-0ee2dec29eb2",
			"Components": [
				{
					"$type": "Game.GameData.KeywordComponent, Assembly-CSharp",
					"GuiDisplayString": 20498,
					"AbilitiesDisplayString": 20498,
					"Description": -1,
					"OverridePluralEffect": -1,
					"Icon": "",
					"TintableIcon": ""
				}
			]
		},
		{
			"$type": "Game.GameData.AttackAOEGameData, Assembly-CSharp",
			"DebugName": "Imbue_Death_Death_Ring_AOE",
			"ID": "5880ff35-e65f-4052-af17-6abb4e48c4a6",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"KeywordsIDs": [
						"ad3de01a-e7a8-4a5e-9ec3-7d858d1ffea7",
						"56895011-1aab-4413-827b-51a126c04555",
						"bd7fffff-4383-40be-a746-faa3931c9c02",
						"6f1798e2-8ce6-4a1e-abd9-0ee2dec29eb2"
					]
				}
			]
		},
		{
			"$type": "Game.GameData.AttackAOEGameData, Assembly-CSharp",
			"DebugName": "Imbue_Fireball_Fireball_AOE",
			"ID": "4c722a54-0f58-4ebc-b530-875092d559de",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"KeywordsIDs": [
						"f0dbb330-1b06-4175-8ce4-efe790b99213",
						"3f075d80-787a-493e-bbaa-6da3d6dc2d0f",
						"bd7fffff-4383-40be-a746-faa3931c9c02",
						"6f1798e2-8ce6-4a1e-abd9-0ee2dec29eb2"
					]
				}
			]
		},
		{
			"$type": "Game.GameData.AttackPulsedAOEGameData, Assembly-CSharp",
			"DebugName": "Imbue_Eora_Pull_of_Eora_Pulse",
			"ID": "73c0a8e6-c740-4264-b7f7-365974c6d0bb",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"KeywordsIDs": [
						"ab88e534-596e-4f40-b54e-9dd8b2cab983",
						"bd7fffff-4383-40be-a746-faa3931c9c02",
						"6f1798e2-8ce6-4a1e-abd9-0ee2dec29eb2"
					]
				}
			]
		},
		{
			"$type": "Game.GameData.AttackPulsedAOEGameData, Assembly-CSharp",
			"DebugName": "Imbue_Web_Binding_Web_Pulse",
			"ID": "1114a59f-e253-41d8-bb68-9e2dc5408e89",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"KeywordsIDs": [
						"ad3de01a-e7a8-4a5e-9ec3-7d858d1ffea7",
						"0ccf0af6-8870-4798-ae79-30ac5318f42e",
						"bd7fffff-4383-40be-a746-faa3931c9c02",
						"6f1798e2-8ce6-4a1e-abd9-0ee2dec29eb2"
					]
				}
			]
		},
		{
			"$type": "Game.GameData.AttackRangedGameData, Assembly-CSharp",
			"DebugName": "Imbue_Missiles_Minolettas_Minor_Missiles_Ranged",
			"ID": "36c251a7-8340-446e-bfa7-ab817420a5ab",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"KeywordsIDs": [
						"3f075d80-787a-493e-bbaa-6da3d6dc2d0f",
						"bd7fffff-4383-40be-a746-faa3931c9c02",
						"6f1798e2-8ce6-4a1e-abd9-0ee2dec29eb2"
					]
				}
			]
		},
		{
			"$type": "Game.GameData.CharacterSubClassGameData, Assembly-CSharp",
			"DebugName": "Ranger_Arcane_Archer",
			"ID": "bce71eb7-833d-438d-b7e6-f609e8d626c4",
			"Components": [
				{
					"$type": "Game.GameData.CharacterSubClassComponent, Assembly-CSharp",
					"DescriptionText": 20499
				}
			]
		},
		{
			"$type": "Game.GameData.BaseProgressionTableAppendGameData, Assembly-CSharp",
			"DebugName": "AA_Penetration",
			"ID": "52364067-3a5d-4e6a-abbb-60aede95767b",
			"Components": [
				{
					"$type": "Game.GameData.BaseProgressionTableAppendComponent, Assembly-CSharp",
					"BaseTableID": "d574de6c-f4cb-4948-9a71-fb372700e6a5",
					"AbilityUnlocks": [
						{
							"Note": "",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "41d7f142-6ced-4361-ad08-8b6b45f4e031",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"bce71eb7-833d-438d-b7e6-f609e8d626c4"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"bce71eb7-833d-438d-b7e6-f609e8d626c4"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 0,
												"ParameterHash": 0
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"IsMutuallyExclusiveUpgrade": "false"
							}
						}
					]
				}
			]
		},
		{
			"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Arcane_Archer_Penetration",
			"ID": "41d7f142-6ced-4361-ad08-8b6b45f4e031",
			"Components": [
				{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"KeywordsIDs": [],
					"DisplayName": 20498,
					"Description": 20499,
					"DescriptionTactical": -1,
					"UpgradeDescriptions": [],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"Vocalization": "NoVocalization",
					"Icon": "gui/icons/abilities/talents/class_ranger.png",
					"UsageType": "None",
					"UsageValue": 0,
					"AbilityClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
					"AbilityLevel": 0,
					"IsPassive": "true",
					"StackingRuleOverride": "Default",
					"TriggerOnHit": "false",
					"IsModal": "false",
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"IsCombatOnly": "false",
					"IsNonCombatOnly": "false",
					"HideFromUI": "false",
					"ShowStatusEffects": "false",
					"HideFromCombatLog": "false",
					"UniqueSet": "None",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"DurationOverride": 0,
					"OverrideEmpower": "Default",
					"ClearsOnMovement": "false",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ActivationPrerequisites": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						}
					},
					"DeactivationPrerequisites": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						}
					},
					"PowerLevelScaling": {
						"ScalingType": "Default",
						"BaseLevel": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"BounceCountAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"AccuracyAdjustment": 0,
						"PenetrationAdjustment": 0
					},
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [
						"7aa86b50-236b-4309-92f8-3a51bf332c74"
					],
					"RandomizeStatusEffect": "false",
					"VisualEffects": [],
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"AttackID": "00000000-0000-0000-0000-000000000000",
					"AITargetingConditional": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						},
						"Scripts": []
					},
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"GrantedViaScript": "false"
				},
				{
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Arcane_Archer_SE_Penetration",
			"ID": "7aa86b50-236b-4309-92f8-3a51bf332c74",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"StatusEffectType": "PenetrationRating",
					"OverrideDescriptionString": 20499,
					"OverrideDescriptionStringTactical": -1,
					"UseStatusEffectValueAs": "None",
					"BaseValue": 0,
					"DynamicValue": {
						"Stat": "SkillValue",
						"SkillDataID": "e5f33551-ec5c-4cc8-b5f2-1eb03d210374",
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 0.25,
						"Operator": "Add"
					},
					"KeywordsIDs": [],
					"DurationType": "Infinite",
					"Duration": 0,
					"MaxStackQuantity": 0,
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationType": "ApplyOnStart",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"InclusionConditions": {
						"Operator": 0,
						"Components": []
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						}
					},
					"TriggerAdjustment": {
						"TriggerOnEvent": "None",
						"TriggerOffEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ParamValue": 0,
						"ValueAdjustment": 0,
						"DurationAdjustment": 0,
						"ResetTriggerOnEffectTimeout": "false",
						"MaxTriggerCount": 0,
						"IgnoreMaxTriggerCount": "false",
						"RemoveEffectAtMax": "false",
						"ChanceToTrigger": 1
					},
					"PowerLevelScaling": {
						"UseCharacterLevel": "false",
						"BaseLevel": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"ValueAdjustment": 0,
						"DurationAdjustment": 0
					},
					"IsHostile": "false",
					"ClearOnCombatEnd": "false",
					"ClearOnRest": "false",
					"ClearOnFoodRest": "false",
					"ClearWhenAttacks": "false",
					"ClearOnDeath": "false",
					"HideFromCombatTooltip": "true",
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"HideIfNoValue": "false",
					"VisualEffects": [],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"AttackFilter": {
						"KeywordsIDs": [
							"6f1798e2-8ce6-4a1e-abd9-0ee2dec29eb2"
						],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Range": "None",
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"Source": "None",
						"DefendedBy": "None",
						"Empowered": "false",
						"Disengagement": "false",
						"Stealthed": "false",
						"UseStealthLinger": "false",
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"ChanceToApply": 1,
						"AttackHostility": "Default",
						"TargetType": "None"
					},
					"AttackTargetFilter": {
						"KeywordsIDs": [],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"IsMarked": "false",
						"TargetHostility": "Default"
					},
					"ExtraValue": 0,
					"OverridePenetration": 0,
					"DamageTypeValue": "All",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"RaceValue": "None",
					"StatusEffectTypeValue": "None",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"StatusEffectsValueIDs": [],
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AttackOverrideValue": "None",
					"EventValue": "OnApply",
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"WeaponTypeValue": "None",
					"AttackHitType": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BedRestDaysMinimum": 0,
					"BedRestDaysMaximum": 0
				}
			]
		}
	]
}