{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.LootListGameData, Assembly-CSharp",
            "DebugName": "Loot_Small_Gems_Tropical",
            "ID": "89085373-293b-49ef-8769-db4807461a4d",
            "Components": [
                {
                    "$type": "Game.GameData.LootListComponent, Assembly-CSharp",
                    "Conditional": {
                        "Operator": 0,
                        "Components": []
                    },
                    "OutputChance": 1,
                    "OutputMode": "OneRandom",
                    "Items": [
                        {
                            "Conditional": {
                                "Operator": 0,
                                "Components": []
                            },
                            "OutputChance": 1,
                            "MinCount": 1,
                            "MaxCount": 1,
                            "Weight": 1,
                            "ItemID": "125843a1-7b6d-4259-bf82-d186891ef84a",
                            "LootListID": "00000000-0000-0000-0000-000000000000",
                            "LockedVisible": "false"
                        },
                        {
                            "Conditional": {
                                "Operator": 0,
                                "Components": []
                            },
                            "OutputChance": 1,
                            "MinCount": 1,
                            "MaxCount": 1,
                            "Weight": 1,
                            "ItemID": "8fecf40c-f616-43bb-9e73-d1c5a2c0aebf",
                            "LootListID": "00000000-0000-0000-0000-000000000000",
                            "LockedVisible": "false"
                        },
                        {
                            "Conditional": {
                                "Operator": 0,
                                "Components": []
                            },
                            "OutputChance": 1,
                            "MinCount": 1,
                            "MaxCount": 1,
                            "Weight": 1,
                            "ItemID": "44ad3e99-fd00-4649-aafa-40a8bbefd790",
                            "LootListID": "00000000-0000-0000-0000-000000000000",
                            "LockedVisible": "false"
                        },
                        {
                            "Conditional": {
                                "Operator": 0,
                                "Components": []
                            },
                            "OutputChance": 1,
                            "MinCount": 1,
                            "MaxCount": 1,
                            "Weight": 1,
                            "ItemID": "c78ae47d-60ff-4dbc-8aa3-f4778e7c6f0d",
                            "LootListID": "00000000-0000-0000-0000-000000000000",
                            "LockedVisible": "false"
                        },
                        {
                            "Conditional": {
                                "Operator": 0,
                                "Components": []
                            },
                            "OutputChance": 1,
                            "MinCount": 1,
                            "MaxCount": 1,
                            "Weight": 1,
                            "ItemID": "f5ab3a19-47bd-4935-9a27-9c495996fcab",
                            "LootListID": "00000000-0000-0000-0000-000000000000",
                            "LockedVisible": "false"
                        },
                        {
                            "Conditional": {
                                "Operator": 0,
                                "Components": []
                            },
                            "OutputChance": 1,
                            "MinCount": 1,
                            "MaxCount": 1,
                            "Weight": 1,
                            "ItemID": "88b6a5f3-65c5-49f2-bd8a-49d8bc792645",
                            "LootListID": "00000000-0000-0000-0000-000000000000",
                            "LockedVisible": "false"
                        }
                    ]
                }
            ]
        },
        {
            "$type": "Game.GameData.LootListGameData, Assembly-CSharp",
            "DebugName": "Store_04_PD_Unas_Luxuries",
            "ID": "7d204d39-7ab8-4a58-929f-37abd5322253",
            "Components": [
                {
                    "$type": "Game.GameData.LootListComponent, Assembly-CSharp",
                    "Items": [
                        {
                            "Conditional": {
                                "Operator": 0,
                                "Components": []
                            },
                            "OutputChance": 1,
                            "MinCount": 5,
                            "MaxCount": 8,
                            "Weight": 1,
                            "ItemID": "ca8b16e2-889b-4afe-95a7-226893d4b970",
                            "LootListID": "00000000-0000-0000-0000-000000000000",
                            "LockedVisible": "false"
                        },
                        {
                            "Conditional": {
                                "Operator": 0,
                                "Components": []
                            },
                            "OutputChance": 1,
                            "MinCount": 1,
                            "MaxCount": 1,
                            "Weight": 1,
                            "ItemID": "d09fcd41-b2f7-4fa3-909d-3a1bf130120c",
                            "LootListID": "00000000-0000-0000-0000-000000000000",
                            "LockedVisible": "false"
                        },
                        {
                            "Conditional": {
                                "Operator": 0,
                                "Components": []
                            },
                            "OutputChance": 1,
                            "MinCount": 1,
                            "MaxCount": 1,
                            "Weight": 1,
                            "ItemID": "e28180f6-cc3e-4c11-ab84-e04fe494572d",
                            "LootListID": "00000000-0000-0000-0000-000000000000",
                            "LockedVisible": "false"
                        },
                        {
                            "Conditional": {
                                "Operator": 0,
                                "Components": []
                            },
                            "OutputChance": 1,
                            "MinCount": 1,
                            "MaxCount": 1,
                            "Weight": 1,
                            "ItemID": "8cd137e7-0513-4bc8-aba5-34eead9a4590",
                            "LootListID": "00000000-0000-0000-0000-000000000000",
                            "LockedVisible": "false"
                        },
                        {
                            "Conditional": {
                                "Operator": 0,
                                "Components": []
                            },
                            "OutputChance": 1,
                            "MinCount": 3,
                            "MaxCount": 5,
                            "Weight": 1,
                            "ItemID": "00000000-0000-0000-0000-000000000000",
                            "LootListID": "b2deaf78-0051-4b69-8da9-2078dbb3bd46",
                            "LockedVisible": "false"
                        },
                        {
                            "Conditional": {
                                "Operator": 0,
                                "Components": []
                            },
                            "OutputChance": 1,
                            "MinCount": 3,
                            "MaxCount": 5,
                            "Weight": 1,
                            "ItemID": "00000000-0000-0000-0000-000000000000",
                            "LootListID": "f5153417-4f72-4440-a2e5-1cb28315fc75",
                            "LockedVisible": "false"
                        },
                        {
                            "Conditional": {
                                "Operator": 0,
                                "Components": []
                            },
                            "OutputChance": 1,
                            "MinCount": 3,
                            "MaxCount": 5,
                            "Weight": 1,
                            "ItemID": "00000000-0000-0000-0000-000000000000",
                            "LootListID": "89085373-293b-49ef-8769-db4807461a4d",
                            "LockedVisible": "false"
                        }
                    ]
                }
            ]
        }
    ]
}
