{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Defensive_Mindweb_SE_LinkedDefenses",
			"ID": "98bd3ef9-5dc0-4ffd-86ca-d93068f123f5",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"Duration": 22,
					"TriggerAdjustment": {
						"TriggerOnEvent": "OnDamaged",
						"TriggerOffEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ParamValue": 0,
						"ValueAdjustment": 0,
						"DurationAdjustment": 0,
						"ResetTriggerOnEffectTimeout": "false",
						"MaxTriggerCount": 3,
						"IgnoreMaxTriggerCount": "false",
						"RemoveEffectAtMax": "true",
						"ChanceToTrigger": 1
					}
				}
			]
		}
	]
}