{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Shattered_Pillar_SE_DisplayOnly_MaxWounds",
			"ID": "5cfcdc82-62b7-41df-8216-5eee30e3ca0f",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"BaseValue": 0
				}
			]
		},
		{
			"$type": "Game.GameData.WoundsTraitAbilityGameData, Assembly-CSharp",
			"DebugName": "Shattered_Pillar_Wound_Trait",
			"ID": "408a422e-5665-4e1d-b504-c7dc5208a70e",
			"Components": [
				{
					"$type": "Game.GameData.WoundsTraitAbilityCompoent, Assembly-CSharp",
					"WoundNumberMax": 10,
					"WoundThreshold": 30
				}
			]
		},
		{
			"$type": "Game.GameData.WoundsTraitAbilityGameData, Assembly-CSharp",
			"DebugName": "Lesser_Wounds_ShatteredPillar",
			"ID": "b3993a81-0c83-4855-b183-155391c4194f",
			"Components": [
				{
					"$type": "Game.GameData.WoundsTraitAbilityCompoent, Assembly-CSharp",
					"WoundNumberMax": 10,
					"WoundThreshold": 24
				}
			]
		}
	]
}