{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.AttackRangedGameData, Assembly-CSharp",
			"DebugName": "Iconic_Projection_Ranged_Hostiles",
			"ID": "61be3c75-bb0d-441f-a855-c80ee9ea6d72",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"DamageData": {
						"DamageType": "Freeze",
						"AlternateDamageType": "None",
						"Minimum": 20,
						"Maximum": 20,
						"TacticalMinimumOverride": 0,
						"TacticalMaximumOverride": 0,
						"DamageProcs": []
					}
				}
			]
		}
	]
}