{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.CastSpeedGameData, Assembly-CSharp",
			"DebugName": "Spiritual",
			"ID": "68ea209c-db01-494c-9bde-d89c7481a847",
			"Components": [
				{
					"$type": "Game.GameData.CastSpeedComponent, Assembly-CSharp",
					"DisplayName": 1474,
					"Duration": 1.5
				}
			]
		},
		{
			"$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
			"DebugName": "Spiritual_Weapon_Berath_Melee",
			"ID": "99c1da05-1d88-41f6-8e9e-2a205f6bfaab",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"CastSpeedID": "68ea209c-db01-494c-9bde-d89c7481a847"
				}
			]
		},
		{
			"$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
			"DebugName": "Spiritual_Weapon_Eothas_Melee",
			"ID": "01298106-d339-4f67-a475-6c53c8e9a491",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"CastSpeedID": "68ea209c-db01-494c-9bde-d89c7481a847"
				}
			]
		},
		{
			"$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
			"DebugName": "Spiritual_Weapon_Gaun_Melee",
			"ID": "b9fb9e01-2340-41e0-bb6b-30d99f745d7d",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"CastSpeedID": "68ea209c-db01-494c-9bde-d89c7481a847"
				}
			]
		},
		{
			"$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
			"DebugName": "Spiritual_Weapon_Magran_Melee",
			"ID": "5c42ffb3-3b5c-4f65-a881-039b41a8441c",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"CastSpeedID": "68ea209c-db01-494c-9bde-d89c7481a847"
				}
			]
		},
		{
			"$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
			"DebugName": "Spiritual_Weapon_Skaen_Melee",
			"ID": "1634a74b-801c-48df-bb1a-30b27299e0ce",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"CastSpeedID": "68ea209c-db01-494c-9bde-d89c7481a847"
				}
			]
		},
		{
			"$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
			"DebugName": "Spiritual_Weapon_Wael_Melee",
			"ID": "649c6e7a-7aed-4466-ba1b-e398abc7f4b4",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"CastSpeedID": "68ea209c-db01-494c-9bde-d89c7481a847"
				}
			]
		},
		{
			"$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
			"DebugName": "Spiritual_Weapon_Woedica_Melee",
			"ID": "8d8c9620-085f-42a3-b95e-60b42d406a1d",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"CastSpeedID": "68ea209c-db01-494c-9bde-d89c7481a847"
				}
			]
		},
		{
			"$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
			"DebugName": "LAX02_Spiritual_Weapon_Rymrgand_Melee",
			"ID": "dc1dcda2-e84d-4904-a272-851273bc869f",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"CastSpeedID": "68ea209c-db01-494c-9bde-d89c7481a847"
				}
			]
		}
	]
}