{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.AttackPulsedAOEGameData, Assembly-CSharp",
			"DebugName": "Sacred_Immolation_PulseAOE",
			"ID": "a6ed5d41-5889-4f9c-b971-d0de8044ad09",
			"Components": [
				{
					"$type": "Game.GameData.AttackAOEComponent, Assembly-CSharp",
					"BlastSize": "Override",
					"BlastRadiusOverride": 3.5,
					"DamageAngle": 360,
					"ExcludePrimaryTarget": "false",
					"IgnoreParentTarget": "false",
					"ExcludeSelf": "true",
					"BlastPhysicsForce": 500,
					"PushFromCaster": "false"
				}
			]
		},
		{
			"$type": "Game.GameData.AttackPulsedAOEGameData, Assembly-CSharp",
			"DebugName": "Divine_Immolation_PulseAOE",
			"ID": "19f72ee6-2b3d-462e-8128-7216d29ccb39",
			"Components": [
				{
					"$type": "Game.GameData.AttackAOEComponent, Assembly-CSharp",
					"BlastSize": "Medium",
					"BlastRadiusOverride": 3.5,
					"DamageAngle": 360,
					"ExcludePrimaryTarget": "false",
					"IgnoreParentTarget": "false",
					"ExcludeSelf": "true",
					"BlastPhysicsForce": 500,
					"PushFromCaster": "false"
				}
			]
		},
		{
			"$type": "Game.GameData.AttackPulsedAOEGameData, Assembly-CSharp",
			"DebugName": "Sacred_Sacrifice_PulseAOE",
			"ID": "c6683ef9-c8a8-4b7d-bbca-177916b7e9ef",
			"Components": [
				{
					"$type": "Game.GameData.AttackAOEComponent, Assembly-CSharp",
					"BlastSize": "Medium",
					"BlastRadiusOverride": 3.5,
					"DamageAngle": 360,
					"ExcludePrimaryTarget": "false",
					"IgnoreParentTarget": "false",
					"ExcludeSelf": "true",
					"BlastPhysicsForce": 500,
					"PushFromCaster": "false"
				}
			]
		}
	]
}