{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
			"DebugName": "Withering_Strike",
			"ID": "e89bcf5c-5b28-4792-aff1-7daa02262d1e",
			"Components": [
				{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"UsageValue": 2
				}
			]
		},
		{
			"$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
			"DebugName": "Withering_Strike_Naga",
			"ID": "5329e7e6-7161-48a9-8622-8784471455ee",
			"Components": [
				{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"UsageValue": 2
				}
			]
		},
		{
			"$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
			"DebugName": "Perishing_Strike",
			"ID": "158edf6d-677e-4a95-ba5b-1e49e1dbc108",
			"Components": [
				{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"UsageValue": 2
				}
			]
		},
		{
			"$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
			"DebugName": "Toxic_Strike",
			"ID": "b2ebf753-78e9-4b72-b9de-80bf68d0b646",
			"Components": [
				{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"UsageValue": 2
				}
			]
		}
	]
}