{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
			"DebugName": "Play_Dead_Melee",
			"ID": "d94d0c9c-48ea-43fb-b9cb-73cc31cbc8f1",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"CastSpeedID": "00000000-0000-0000-0000-000000000000",
					"RecoveryTimeID": "cd5ad068-453b-41f9-8779-db38ff00dd20"
				},
				{
					"$type": "Game.GameData.AttackMeleeComponent, Assembly-CSharp",
					"EngagementRadius": 1,
					"IsUnarmed": "false"
				}
			]
		},
		{
			"$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
			"DebugName": "Deadly_Surprise_Melee",
			"ID": "aea70440-fc34-4fbf-adb6-55110e91d379",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"CastSpeedID": "00000000-0000-0000-0000-000000000000",
					"RecoveryTimeID": "cd5ad068-453b-41f9-8779-db38ff00dd20"
				},
				{
					"$type": "Game.GameData.AttackMeleeComponent, Assembly-CSharp",
					"EngagementRadius": 1,
					"IsUnarmed": "false"
				}
			]
		}
	]
}