{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
			"DebugName": "Merciless_Gaze_Melee",
			"ID": "41d12e7f-cff6-474e-8db8-feb0ab5d4aad",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"CastSpeedID": "e4c738a7-4d3f-407f-b035-cc76191fe26b"
				},
				{
					"$type": "Game.GameData.AttackMeleeComponent, Assembly-CSharp",
					"EngagementRadius": 1,
					"IsUnarmed": "false"
				}
			]
		}
	]
}