{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.BaseProgressionTableAppendGameData, Assembly-CSharp",
			"DebugName": "Deep_Pockets_For_ALL_Barbarian",
			"ID": "325f7c94-b78e-4cb4-b861-83a88d609358",
			"Components": [
				{
					"$type": "Game.GameData.BaseProgressionTableAppendComponent, Assembly-CSharp",
					"BaseTableID": "67621a56-397e-4fae-8e04-59890b25c7fc",
					"AbilityUnlocks": [
						{
							"Note": "",
							"Category": "General",
							"UnlockStyle": "Unlock",
							"ActivationObject": "Self",
							"AddAbilityID": "953ec52b-5d9e-441f-8f01-cb6b1da1b1a5",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "825817d4-1fb0-4e5c-bf84-473743ad98de",
									"MinimumPowerLevel": 5
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						}
					]
				}
			]
		},
		{
			"$type": "Game.GameData.BaseProgressionTableAppendGameData, Assembly-CSharp",
			"DebugName": "Deep_Pockets_For_ALL_Chanter",
			"ID": "fa11f61a-9212-4591-b04c-3a5df23ee908",
			"Components": [
				{
					"$type": "Game.GameData.BaseProgressionTableAppendComponent, Assembly-CSharp",
					"BaseTableID": "6b722b30-d930-43ae-b936-248a1616f48e",
					"AbilityUnlocks": [
						{
							"Note": "",
							"Category": "General",
							"UnlockStyle": "Unlock",
							"ActivationObject": "Self",
							"AddAbilityID": "953ec52b-5d9e-441f-8f01-cb6b1da1b1a5",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "b4a0f1d1-b8f7-47e7-b899-99e478004a37",
									"MinimumPowerLevel": 5
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						}
					]
				}
			]
		},
		{
			"$type": "Game.GameData.BaseProgressionTableAppendGameData, Assembly-CSharp",
			"DebugName": "Deep_Pockets_For_ALL_Cipher",
			"ID": "855c054d-c330-4dad-a7ef-b06f29c595cc",
			"Components": [
				{
					"$type": "Game.GameData.BaseProgressionTableAppendComponent, Assembly-CSharp",
					"BaseTableID": "12ba861c-8f31-45af-869f-e02a9a677484",
					"AbilityUnlocks": [
						{
							"Note": "",
							"Category": "General",
							"UnlockStyle": "Unlock",
							"ActivationObject": "Self",
							"AddAbilityID": "953ec52b-5d9e-441f-8f01-cb6b1da1b1a5",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "ccdc9675-e2a7-46fa-83e9-7a5368b56265",
									"MinimumPowerLevel": 5
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						}
					]
				}
			]
		},
		{
			"$type": "Game.GameData.BaseProgressionTableAppendGameData, Assembly-CSharp",
			"DebugName": "Deep_Pockets_For_ALL_Druid",
			"ID": "e11ddf87-c272-4e31-8076-96b41aada85c",
			"Components": [
				{
					"$type": "Game.GameData.BaseProgressionTableAppendComponent, Assembly-CSharp",
					"BaseTableID": "879d3662-bdf7-4585-99e4-0af2df117c50",
					"AbilityUnlocks": [
						{
							"Note": "",
							"Category": "General",
							"UnlockStyle": "Unlock",
							"ActivationObject": "Self",
							"AddAbilityID": "953ec52b-5d9e-441f-8f01-cb6b1da1b1a5",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "568f1c26-1398-4e67-8b81-0f6a60e6cdde",
									"MinimumPowerLevel": 5
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						}
					]
				}
			]
		},
		{
			"$type": "Game.GameData.BaseProgressionTableAppendGameData, Assembly-CSharp",
			"DebugName": "Deep_Pockets_For_ALL_Fighter",
			"ID": "3ca214ad-1ad5-4d70-993a-e5540c0b947d",
			"Components": [
				{
					"$type": "Game.GameData.BaseProgressionTableAppendComponent, Assembly-CSharp",
					"BaseTableID": "dcc7b7db-c31b-4075-869c-bd660bfe4ee2",
					"AbilityUnlocks": [
						{
							"Note": "",
							"Category": "General",
							"UnlockStyle": "Unlock",
							"ActivationObject": "Self",
							"AddAbilityID": "953ec52b-5d9e-441f-8f01-cb6b1da1b1a5",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "6e6750b6-61d7-4b61-9713-55957e0f0591",
									"MinimumPowerLevel": 5
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						}
					]
				}
			]
		},
		{
			"$type": "Game.GameData.BaseProgressionTableAppendGameData, Assembly-CSharp",
			"DebugName": "Deep_Pockets_For_ALL_Monk",
			"ID": "69df32d9-3aa6-43aa-b8b2-3fc95f983fd6",
			"Components": [
				{
					"$type": "Game.GameData.BaseProgressionTableAppendComponent, Assembly-CSharp",
					"BaseTableID": "dc561d91-7bc9-4314-acff-837511566964",
					"AbilityUnlocks": [
						{
							"Note": "",
							"Category": "General",
							"UnlockStyle": "Unlock",
							"ActivationObject": "Self",
							"AddAbilityID": "953ec52b-5d9e-441f-8f01-cb6b1da1b1a5",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "f0036bfb-53d5-4d0c-b11a-b780d788a108",
									"MinimumPowerLevel": 5
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						}
					]
				}
			]
		},
		{
			"$type": "Game.GameData.BaseProgressionTableAppendGameData, Assembly-CSharp",
			"DebugName": "Deep_Pockets_For_ALL_Paladin",
			"ID": "4ce8c1e6-1b02-4e70-9b10-673b408d53aa",
			"Components": [
				{
					"$type": "Game.GameData.BaseProgressionTableAppendComponent, Assembly-CSharp",
					"BaseTableID": "7af80bf4-f8fc-48ff-b02e-884b2e7b12f9",
					"AbilityUnlocks": [
						{
							"Note": "",
							"Category": "General",
							"UnlockStyle": "Unlock",
							"ActivationObject": "Self",
							"AddAbilityID": "953ec52b-5d9e-441f-8f01-cb6b1da1b1a5",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "f64b5a21-2dd1-41ae-8562-60ce099b25aa",
									"MinimumPowerLevel": 5
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						}
					]
				}
			]
		},
		{
			"$type": "Game.GameData.BaseProgressionTableAppendGameData, Assembly-CSharp",
			"DebugName": "Deep_Pockets_For_ALL_Priest",
			"ID": "092c3345-85df-4687-9d08-c88bcf797a18",
			"Components": [
				{
					"$type": "Game.GameData.BaseProgressionTableAppendComponent, Assembly-CSharp",
					"BaseTableID": "a52e8b61-9343-4716-8a55-3168be143cc4",
					"AbilityUnlocks": [
						{
							"Note": "",
							"Category": "General",
							"UnlockStyle": "Unlock",
							"ActivationObject": "Self",
							"AddAbilityID": "953ec52b-5d9e-441f-8f01-cb6b1da1b1a5",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "f7cb46af-a719-41c0-9a53-107eefdbce2b",
									"MinimumPowerLevel": 5
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						}
					]
				}
			]
		},
		{
			"$type": "Game.GameData.BaseProgressionTableAppendGameData, Assembly-CSharp",
			"DebugName": "Deep_Pockets_For_ALL_Ranger",
			"ID": "9c57b6de-1515-44c1-8267-57dcd838708d",
			"Components": [
				{
					"$type": "Game.GameData.BaseProgressionTableAppendComponent, Assembly-CSharp",
					"BaseTableID": "d574de6c-f4cb-4948-9a71-fb372700e6a5",
					"AbilityUnlocks": [
						{
							"Note": "",
							"Category": "General",
							"UnlockStyle": "Unlock",
							"ActivationObject": "Self",
							"AddAbilityID": "953ec52b-5d9e-441f-8f01-cb6b1da1b1a5",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
									"MinimumPowerLevel": 5
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						}
					]
				}
			]
		},
		{
			"$type": "Game.GameData.BaseProgressionTableAppendGameData, Assembly-CSharp",
			"DebugName": "Deep_Pockets_For_ALL_Wizard",
			"ID": "809cc7b5-8278-4950-b851-68d9503e78e9",
			"Components": [
				{
					"$type": "Game.GameData.BaseProgressionTableAppendComponent, Assembly-CSharp",
					"BaseTableID": "8b5635bf-28b1-4836-9712-66c99553ccf2",
					"AbilityUnlocks": [
						{
							"Note": "",
							"Category": "General",
							"UnlockStyle": "Unlock",
							"ActivationObject": "Self",
							"AddAbilityID": "953ec52b-5d9e-441f-8f01-cb6b1da1b1a5",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "acfd1303-4699-4939-91eb-6ac46d4af0bd",
									"MinimumPowerLevel": 5
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						}
					]
				}
			]
		},
		{
			"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Deep_Pockets_For_ALL",
			"ID": "953ec52b-5d9e-441f-8f01-cb6b1da1b1a5",
			"Components": [
				{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"KeywordsIDs": [],
					"DisplayName": 20001,
					"Description": 20002,
					"DescriptionTactical": -1,
					"UpgradeDescriptions": [],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"Vocalization": "NoVocalization",
					"Icon": "gui/icons/abilities/talents/ability_passive_utility.png",
					"UsageType": "None",
					"UsageValue": 0,
					"AbilityClassID": "00000000-0000-0000-0000-000000000000",
					"AbilityLevel": 5,
					"IsPassive": "true",
					"StackingRuleOverride": "Default",
					"TriggerOnHit": "false",
					"IsModal": "false",
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"IsCombatOnly": "false",
					"IsNonCombatOnly": "false",
					"HideFromUI": "false",
					"ShowStatusEffects": "false",
					"HideFromCombatLog": "false",
					"UniqueSet": "None",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"DurationOverride": 0,
					"OverrideEmpower": "Default",
					"ClearsOnMovement": "false",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ActivationPrerequisites": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						}
					},
					"DeactivationPrerequisites": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						}
					},
					"PowerLevelScaling": {
						"ScalingType": "Default",
						"BaseLevel": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"BounceCountAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"AccuracyAdjustment": 0,
						"PenetrationAdjustment": 0
					},
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [
						"40969409-2d2b-4b0b-87cf-d1b582b9fe5d"
					],
					"RandomizeStatusEffect": "false",
					"VisualEffects": [],
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"AttackID": "00000000-0000-0000-0000-000000000000",
					"AITargetingConditional": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						},
						"Scripts": []
					},
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"GrantedViaScript": "false"
				},
				{
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Deep_Pockets_For_ALL_SE_QuickItemSlots",
			"ID": "40969409-2d2b-4b0b-87cf-d1b582b9fe5d",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"StatusEffectType": "BonusQuickSlots",
					"OverrideDescriptionString": -1,
					"OverrideDescriptionStringTactical": -1,
					"UseStatusEffectValueAs": "None",
					"BaseValue": 1,
					"DynamicValue": {
						"Stat": "None",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add"
					},
					"KeywordsIDs": [],
					"DurationType": "Infinite",
					"Duration": 0,
					"MaxStackQuantity": 0,
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationType": "ApplyOnStart",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"InclusionConditions": {
						"Operator": 0,
						"Components": []
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						}
					},
					"TriggerAdjustment": {
						"TriggerOnEvent": "None",
						"TriggerOffEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ParamValue": 0,
						"ValueAdjustment": 0,
						"DurationAdjustment": 0,
						"ResetTriggerOnEffectTimeout": "false",
						"MaxTriggerCount": 0,
						"IgnoreMaxTriggerCount": "false",
						"RemoveEffectAtMax": "false",
						"ChanceToTrigger": 1
					},
					"PowerLevelScaling": {
						"UseCharacterLevel": "false",
						"BaseLevel": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"ValueAdjustment": 0,
						"DurationAdjustment": 0
					},
					"IsHostile": "false",
					"ClearOnCombatEnd": "false",
					"ClearOnRest": "false",
					"ClearOnFoodRest": "false",
					"ClearWhenAttacks": "false",
					"ClearOnDeath": "false",
					"HideFromCombatTooltip": "true",
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"HideIfNoValue": "false",
					"VisualEffects": [],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"AttackFilter": {
						"KeywordsIDs": [],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Range": "None",
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"Source": "None",
						"DefendedBy": "None",
						"Empowered": "false",
						"Disengagement": "false",
						"Stealthed": "false",
						"UseStealthLinger": "false",
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"ChanceToApply": 1,
						"AttackHostility": "Default",
						"TargetType": "None"
					},
					"AttackTargetFilter": {
						"KeywordsIDs": [],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"IsMarked": "false",
						"TargetHostility": "Default"
					},
					"ExtraValue": 0,
					"OverridePenetration": 0,
					"DamageTypeValue": "All",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"RaceValue": "None",
					"StatusEffectTypeValue": "None",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"StatusEffectsValueIDs": [],
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AttackOverrideValue": "None",
					"EventValue": "OnApply",
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"WeaponTypeValue": "None",
					"AttackHitType": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BedRestDaysMinimum": 0,
					"BedRestDaysMaximum": 0
				}
			]
		}
	]
}