{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
			"DebugName": "AFF_Slog_Zone",
			"ID": "06ae3f34-ebfb-4cc9-bca0-c488dbe197b4",
			"Components": [
				{
					"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
					"DisplayName": 4052,
					"Icon": "gui/icons/keywords/dex_neg.png",
					"AfflictionTypeID": "00000000-0000-0000-0000-000000000000",
					"IsThinUI": "false"
				},
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"StatusEffectType": "None",
					"IsHostile": "true",
					"ClearOnCombatEnd": "false",
					"ClearOnRest": "true",
					"ClearOnFoodRest": "true",
					"ClearWhenAttacks": "false",
					"ClearOnDeath": "false"
				}
			]
		}
	]
}