{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Gunhawk_SE_AttackRange",
			"ID": "c787c0d2-44d2-414b-b6fe-9756a26ea523",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10001
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "BaseSabre_SEDamage",
			"ID": "e4abf1fd-9bdf-451f-92e3-17b24dfea8bb",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10002
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Frightened_SE_PowerLevelDebuff",
			"ID": "c4421bfd-4da5-49f8-931b-25811baa330c",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10003
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Food_shark_soup_SE_PowerLevel",
			"ID": "395dd5c4-536e-427d-9095-4e7dfc7257c7",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10003
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Food_smoked_rib_rack_SE_PowerLevelBonus",
			"ID": "28b0fad5-65ac-41c1-aae0-b4a3e391ee97",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10003
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Shaken_SE_PowerLevelDebuff",
			"ID": "570ab08d-36b9-467f-9235-b7d7e875b404",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10003
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Terrified_SE_PowerLevelDebuff",
			"ID": "d2e9894a-b936-4c11-aff6-64e0c537273c",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10003
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Prestige_SE_PowerLevel",
			"ID": "48fa2e1c-92a2-4c68-accc-2756f70a5357",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10003
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Hand_Of_Berath_SE_PowerLevel",
			"ID": "4c082725-3872-42cd-8275-0d773126139c",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10003
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "INS_Acute_SE_PowerLevel",
			"ID": "f0491457-ce17-4986-991d-3942f90f26b4",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10003
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "INS_Brilliant_SE_PowerLevel",
			"ID": "290e8f53-7bd5-4b7a-adf1-b050eb6ae198",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10003
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Food_hot_razor_skewers_SE_PowerLevelBonus",
			"ID": "beb30359-efd0-4d63-97dd-955773a2898d",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10003
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Potion_of_ascension_SE_PowerLevelBonus",
			"ID": "3cf552c0-bc48-4baf-9b05-4736a3ec3ab4",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10003
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Wellspring_Of_Life_SE_PowerLevel",
			"ID": "6c8114e0-2a0e-4698-9b3b-8a6ac15981ee",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10003
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Of_power_SE_PowerLevel",
			"ID": "c73f9571-1093-4e6f-a5e1-9076d8c4737b",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10003
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Beguiler_SE_IllusionSpellRange",
			"ID": "06c335ea-d50c-424a-837a-3b798587bd2f",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10004
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Large_Shield_The_Wall_SE_IncomingDamageMultReflex",
			"ID": "f470676c-16be-44f9-86bc-99d7711403d1",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10005
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Form_of_the_Delemgan_SE_DisengageDefense",
			"ID": "61eb83b4-e699-4132-85e9-e6695815d4d8",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10006
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Fast_Runner_SE_DisengageDefense",
			"ID": "96a52910-6e48-430a-951a-5f24ea8b769e",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10006
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Tumbling_SE_DisengagementDefense",
			"ID": "8fe386c3-dd95-484d-9a1f-62f8c8657c4c",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10006
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Graceful_Retreat_SE_DisengageDefense",
			"ID": "82cb6494-bb93-48cb-9249-731bddf9b35d",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10006
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Zealous_Charge_SE_DisengagementDefense",
			"ID": "09bfca16-841e-4c7a-9d51-3f30cab79cc6",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10006
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Exalted_Charge_SE_DisengagementDefense",
			"ID": "7fc72ba5-9d99-4cd8-913a-9647120b85c1",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10006
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Fleet_Feet_SEDisengagement_Defense",
			"ID": "65185ae0-de76-474c-aabb-f3cb6b287c01",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10006
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Overbearing_Guard_SE_DamageMult",
			"ID": "2d3bae8e-a6c7-4579-854e-4e310d6143d6",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10007
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "The_Fox_From_The_SE_Accuracy",
			"ID": "9a752f8e-f320-4a7c-a7b4-fcb5afd6a67f",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10008
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "overbearing_guard_SE_Accuracy",
			"ID": "3e506ea1-6f7c-43a4-81a0-55ee72d6eba1",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10008
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Neither_Here_Nor_There_SE_DisengagementDeflection",
			"ID": "1ec85783-385e-4d5c-9704-8c752aa763d7",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10009
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Moving_target_SE_DisengagementDefense",
			"ID": "7e8d5fd5-7a79-4d55-a3e7-07dd270a03ba",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10009
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Winged_step_SE_DisengagementDeflection",
			"ID": "a3d92139-524b-4d5e-b76d-9348a75709b1",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10009
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Better_Part_of_Valor_SE_DisengagementDefense",
			"ID": "3d3e8666-e6ca-498e-8960-af378580a7df",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10009
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Glass_walker_SE_DisengagementDefense",
			"ID": "5235b26f-f0dc-4dc7-be29-0183792b9a9f",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10009
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "INN_Konstantens_Room_SE_SpellReflect",
			"ID": "a07d249f-2a69-4bae-b0f7-cd8d35540133",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10010
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Minor_Arcane_Reflection_SE_ReflectSpells",
			"ID": "13e115f5-ed3c-4919-be12-368fb6b577dd",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10010
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Arcane_Reflection_SE_ReflectSpells",
			"ID": "a0edce2d-b2f8-41d7-9180-8528777d90d3",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10010
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Llengraths_Reflection_SE_ReflectSpells",
			"ID": "76ee228b-ea86-4254-907d-cc30abcf6030",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10010
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Potion_of_imperfect_arcane_reflection_SE_MinorArcaneReflection",
			"ID": "daa97dd7-1305-4302-a734-c5d76045a44a",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10010
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Potion_of_improved_arcane_reflection_SE_ArcaneReflection",
			"ID": "8fa7cba1-337d-44e4-acdd-9767cda03e68",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10010
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Parabolic_Weave_SE_AttackReflectChance",
			"ID": "38a2205f-0511-428a-83f9-1827e8ee3bc7",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10010
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Helstone_Prism_SE_SpellReflection",
			"ID": "8dc12e01-319d-4bcd-ab74-b87547fd4ea4",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10010
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Shifting_Chroma_SE_SpellReflection",
			"ID": "54671ed9-7121-44a1-adc4-42132b62bf40",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10010
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Retaliatory_Runes_SE_SpellReflection",
			"ID": "305a5671-eed4-43ad-8964-f207241db870",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10010
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Sigil_Obelisk_SE_SpellReflection",
			"ID": "23030284-944f-4a1c-905b-6724634d6d47",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10010
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Mirrored_Scales_SE_SpellReflect",
			"ID": "56f6d495-699b-4ae8-ae20-a5129289442d",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10131
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Thermal_Reflection_SE_AttackReflect",
			"ID": "f85a6530-a4a2-40fe-87f0-a7b6f3582a0b",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10132
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Medium_Shield_Block_SE_AttackResistance",
			"ID": "fa59cdea-4763-4828-a5f4-c42d6f49049d",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10011
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Spell_Resistance_SE_ResistSpell",
			"ID": "8509c546-b6f5-4291-810f-43f1ade678ce",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10012
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Light_of_the_Dawnstar_SE_SpellResist",
			"ID": "11b93535-53ea-4b5b-b5ff-8c3a8d1bb842",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10012
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Wilder_Hunter_SE_DamageBonus",
			"ID": "dba8c2b8-40de-4977-9060-03717312cfa5",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10013
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Slayer_of_Beasts_SE_DamageMultByRace",
			"ID": "9eae6378-fe42-4e95-a149-a0cd43b3950a",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10143
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Inevitable_decay_SE_DamageVessels",
			"ID": "c17f2959-820b-4b3c-a314-29a17270913e",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10013
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Soul_Cutter_SE_Damage_Spirits",
			"ID": "ca171608-b382-4278-9c09-e14dfc60f52c",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10013
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Food_midnight_mead_SE_DamageBeasts",
			"ID": "ff729dc5-9124-456d-8347-10ab98a0d435",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10143
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Food_midnight_mead_SE_DamageWilder",
			"ID": "e3fd2892-e601-4faa-879d-5e22a6ab87c6",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10014
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Purge_Decay_SE_DamageMultByRace",
			"ID": "84b18185-5d30-4ace-ba98-938207be6e4d",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10014
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Against_claw_and_horn_SE_AccuracyBeasts",
			"ID": "2d2a730d-6f3c-4edc-bd9f-818c0970e55f",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10015
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Lay_unto_slumber_SE_Accuracy",
			"ID": "f756bf09-b407-463a-9354-bc5dc14d1337",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10015
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Ghost_touched_SE_Accuracy_Spirits",
			"ID": "f54d9b1b-99d4-447c-ae00-8340f901a683",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10015
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Slayer_of_beasts_SE_AccuracyAgainstRace",
			"ID": "89d1e4e9-fd28-44e1-b26d-96ef38622bc7",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10142
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Ashes_and_dust_SE_AccuracyVessels",
			"ID": "7c3d2d29-f325-470a-b9cb-a5de32b74fe7",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10015
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Soul_Cutter_SE_Accuracy_Spirits",
			"ID": "fd9b8dcf-3964-43d2-90e8-6656477742e6",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10015
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Purge_Decay_SE_AccuracyAgainstRace",
			"ID": "dc393a3b-a6f5-49b1-8141-551d21e355e5",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10016
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "LAX00_Black_Glass_SE_Penetration",
			"ID": "247ce5c0-d035-4572-9b2f-87aa589a6087",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10018
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Leaping_arc_SE_ExtraBounce",
			"ID": "f54585fa-817e-4567-a346-b1c239815b23",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10019
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Cleaving_Stance_SE_AttackOnApply",
			"ID": "d2ac6543-12cb-4572-a129-b6eb06ae40e7",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10020
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Cleaving_Stance_SE_AttackOnEvent",
			"ID": "3f69eae8-88db-428a-a39c-8ea3d3c7b79f",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10020
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Mob_Stance_SE_AttackOnApply",
			"ID": "cd597365-15a6-4105-aaf6-441f3cc9bfe3",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10020
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Mob_Stance_SE_AttackOnEvent",
			"ID": "a039de70-af82-4f12-84a8-b9148976d7b7",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10020
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Food_oysters_SE_SpellDamage",
			"ID": "e896ab3f-78eb-4951-a8e6-38efaad6bf3b",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10022
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Food_captains_banquet_SE_SpellDamage",
			"ID": "aaeaae2e-50e6-45d5-b9be-bd2ed257241a",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10022
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Sonorous_SE_SpellDamage",
			"ID": "f2e4039b-50b9-4a99-8630-f319e638836a",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10022
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Hounds_Courage_SE_SpellDamageMult",
			"ID": "df0aaed5-ab09-496d-9982-2b39510dc7e4",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10022
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Potion_of_the_attuned_self_SE_BodyAfflictionDefense",
			"ID": "492a887f-a518-4b52-ac4b-46e3f0fea125",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10023
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Potion_of_the_attuned_self_SE_MindAfflictionDefense",
			"ID": "7ec62ffd-d6a0-4e98-b1f7-8bce1fa836c2",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10024
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Potion_of_spatial_alacrity_SE_AttackSpeedBonus",
			"ID": "fca242e9-c86c-4f1e-9016-95c9d00bbe3f",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10025
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Potion_of_spatial_alacrity_SE_MissToGraze",
			"ID": "519ba859-952f-444a-acc5-7ccca3cee395",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10026
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Glancing_Strikes_SE_EnemyHitToGraze",
			"ID": "e365ccfa-307b-40ae-977c-11e7ff7d5528",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10027
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Segmented_Scutum_SE_EnemyHitToGrazeChance",
			"ID": "17704445-26dc-437f-9a82-c85da8290068",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10028
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Treated_Scutum_SE_EnemyHitToGrazeChance",
			"ID": "be31d101-7248-40bb-a533-b926518495b7",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10028
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Fathers_masterwork_SE_HitsToGrazes",
			"ID": "16ee2690-609e-47ff-b64f-28dbdcb1fec7",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10028
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Pet_BACKER_PartyAbility_SE_EnemyHitToGrazeWeapon",
			"ID": "a8874e81-b6b3-41f8-a65b-49d74bfcbbec",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10028
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Adept_Evasion_SE_GrazeToMiss",
			"ID": "e2d9dd06-1fe3-4c86-9608-004723d316b4",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10029
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Inaccurate_Arquebus_SE_Accuracy",
			"ID": "21a453ff-b2da-4942-bb44-e802c67354b4",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10030
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Inaccurate_Blunderbuss_SE_Accuracy",
			"ID": "ac72696a-37dd-449a-af24-3cea99b7ac10",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10030
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "LAX03_Scourge_Of_Bezzello_Inaccurate_SE_Accuracy",
			"ID": "ceb851fe-d22c-4780-86f1-f96849dba3b4",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10030
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Rotward_SE_AttackResistance_Disease",
			"ID": "d97413d2-f977-4f70-a6a8-c8da0f1dd75d",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10031
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Penetrating_Visions_SE_SpellPenetration",
			"ID": "36b99bea-261f-4559-8a00-226ae3508401",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10032
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Mod_Pet_BACKER_SE_DamageRanged",
			"ID": "63984981-3e8a-4913-a001-e5505b995fbe",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10033
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "despondent_blows_SE_AccuracyPenalty",
			"ID": "40da9f0a-f8ef-4754-916c-1785cd63c3e8",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10034
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Mod_Pet_BACKER_SE_AccuracyMelee",
			"ID": "d8a2d119-361c-4498-9f97-07135e8000cb",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10034
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Food_grog_SE_MeleeDamageMult",
			"ID": "7130649b-b30b-4182-911c-78dc0284a714",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10035
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Claim_SE_MeleeDamageMult",
			"ID": "e0c7f32d-1fc5-4a0d-84ad-39bebcc651ef",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10035
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Refusal_SE_MeleeDamageMult",
			"ID": "cd200c00-6ced-40d0-868c-181708af48c2",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10035
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Kauls_stance_SE_DamageBonus",
			"ID": "909d9a0d-675c-4713-a914-9e5f373156ff",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10035
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Mod_Pet_BACKER_SE_DamageMelee",
			"ID": "fb571aeb-af4c-4f6a-be84-7da1a018afc8",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10035
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Pet_BACKER_PartyAbility_SE_RangedAccuracy",
			"ID": "788ac8d7-ded1-4f78-8f4d-31e9d474b33d",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10039
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Pet_BACKER_PartyAbility_SE_MeleeAccuracy",
			"ID": "d9cd3c24-f639-4530-8bcb-4e314594b67e",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10040
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Pet_BACKER_PartyAbility_SE_RangedDamage",
			"ID": "609c23d1-dd70-48df-ba15-8b201edeb47a",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10041
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Pet_BACKER_PartyAbility_SE_MeleeDamageMult",
			"ID": "439e348f-90aa-4a55-bf21-f0a63d8094b6",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10042
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "With_All_Your_Strength_SE_BeastAccuracy",
			"ID": "7e8e7a3d-5275-4302-9aed-950da77ffe5e",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10045
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "With_All_Your_Strength_SE_BeastDamage",
			"ID": "6d76310c-2836-4418-9956-d3d9234652bc",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10046
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Pet_BACKER_PartyAbility_SE_EnemyCritToHitWeapon",
			"ID": "26f77d0d-826d-41f1-bf3a-b256b5949cc2",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10047
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Monastic_Unarmed_Training_SE_DamageScaling",
			"ID": "c0a67ec4-6398-415e-a7af-6351ca625aee",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10048
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Transcendent_Suffering_SE_DamageScaling",
			"ID": "99add8dc-2659-42df-af22-aa05f2eae701",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10048
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Tuotilos_Palm_Pugilist_SE_UnarmedDamage",
			"ID": "58d7a47c-4977-4d9f-910f-d6ee2dd75d3f",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10048
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Monastic_Unarmed_Training_SE_AccuracyScaling",
			"ID": "d2869dba-ecce-4db2-a538-49b9040f096a",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10049
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Transcendent_Suffering_SE_AccuracyScaling",
			"ID": "af3d6ac9-055d-4e6b-9c02-771034524407",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10049
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Tuotilos_Palm_Precision_Striker_Accuracy",
			"ID": "5c4a4f45-e020-4035-be75-7d98a89da138",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10049
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Monastic_Unarmed_Training_SE_PenetrationScaling",
			"ID": "bab47c13-04da-4a0a-9f32-4bec63a62362",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10050
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Transcendent_Suffering_SE_PenetrationScaling",
			"ID": "11b45479-e879-4f53-a093-0f4ea65727d5",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10050
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "One_Handed_Style_SE_MissToGraze",
			"ID": "c5194896-0e76-4d39-855c-3459c4a9f56d",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10051
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Accurate_Empower_SE_Accuracy",
			"ID": "540a7d60-1a0f-405c-bef8-c2cf2ee446d1",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10053
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Empowered_Strikes_SE_Accuracy",
			"ID": "514b9081-90a5-46dc-b2fc-670bd8803b2f",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10053
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Potent_Empower_SE_DamageMult",
			"ID": "1c739597-220b-4b59-9622-bf26d8a05c53",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10054
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Penetrating_Empower_SE_Penetration",
			"ID": "48d5b41e-50ab-44b4-89fe-b4b2c791ddec",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10055
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Empowered_Strikes_SE_Penetration",
			"ID": "1551b93d-ddc1-4eb7-a45d-f257fd317829",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10055
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Murderous_Intent_SE_HitToCrit",
			"ID": "3f9082bb-77c4-408d-b9aa-d27bc8c30076",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10056
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Murderous_Intent_SE_CritDamage",
			"ID": "771e800e-10fc-4bf7-bd4a-1d947603dc1d",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10057
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Chopping_Wood_SE_HitToCrit",
			"ID": "ad47f334-7293-4dc8-96d9-307a79d28443",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10058
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Accurate_Carnage_SE_Accuracy",
			"ID": "0cf0cad9-64c3-4c23-92e4-7ff623bfb251",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10059
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Barbaric_Blow_SE_AOEMult",
			"ID": "94bba14b-56fb-4f6d-b166-8095aa22f1b1",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10060
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Barbaric_Smash_SE_AOEMult",
			"ID": "ee628536-39e0-4b73-96e3-d7b32ab093e6",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10060
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Crushing_Blow_SE_AOEMult",
			"ID": "85789ec0-d44d-4084-8359-a9ffe60eb81b",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10060
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Rapid_Casting_SE_AttackSpeed",
			"ID": "317236d9-8637-4e2d-9716-3700ff0c8e9e",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10061
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Farcasting_SE_RangeMult",
			"ID": "398cc444-20e2-4605-a4ee-495909bcc0af",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10062
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Martial_Caster_SE_AttackSpeed",
			"ID": "ddb775cf-6650-4a03-bb79-a410c6a20a38",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10063
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Quick_Summoning_SE_AttackSpeed",
			"ID": "058526e2-055e-4554-b909-2b7d76f1a869",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10064
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Nalpazca_SE_KeywordDurationMult",
			"ID": "2cf841f5-a576-4ac4-b436-9d07c36cd833",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10065
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Soul_Mirror_SE_Reflect",
			"ID": "c58686cc-4421-4dd8-907e-d3052362b64f",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10066
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Unbroken_SE_Penetration",
			"ID": "f8d7e624-eb66-4cb2-b140-b4dfa836ec73",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10067
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Corpse_Eater_SE_ModifyRageCosts",
			"ID": "d1f34f06-e1c5-4967-be33-5bc1fba509ed",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10068
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Conjurer_SE_RecoveryMult",
			"ID": "0a83354f-473f-42e8-b45f-3e94476e5240",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10069,
					"OverrideDescriptionStringTactical": 20069
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Enchanter_SE_RecoveryMult",
			"ID": "7906f35b-ebed-4ea0-8bef-d7c8f7fc0bb0",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10070,
					"OverrideDescriptionStringTactical": 20070
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Evoker_SE_Echo",
			"ID": "6dfae604-0fcc-4bff-bc7e-c7a9e330baf3",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10071
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Evoker_SE_RecoveryMult",
			"ID": "71fa2878-56a1-4fd1-a39e-e0d95b66d3eb",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10072,
					"OverrideDescriptionStringTactical": 20072
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Illusionist_SE_RecoveryMult",
			"ID": "56f055fc-6bbb-4769-b3bc-8eb8b4288f62",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10073,
					"OverrideDescriptionStringTactical": 20073
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Transmuter_SE_RecoveryMult",
			"ID": "402262fb-09a3-408a-b9f2-493c181842ea",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10074,
					"OverrideDescriptionStringTactical": 20074
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Fury_SE_RangeMult",
			"ID": "1c63a59d-19ca-4d77-b0cd-d420ae49f7b1",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10075
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Fury_SE_Penetration",
			"ID": "7a5f5b77-322c-487b-88f3-b87bd3c1a153",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10076
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Troubadour_SE_ModifyResourceCost",
			"ID": "c3d43a1b-8558-401f-af95-48087b63362e",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10077
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Ascendant_SE_PowerLevelBonus",
			"ID": "9ea0d49b-e8b0-4319-8c82-829ec0210bbe",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10078
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Ascendant_SE_PowerLevelPenalty",
			"ID": "51dd0e22-3c54-41e4-a75b-2772e5ff41ee",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10078
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Ascendant_SE_ResourceCostMult",
			"ID": "c1ec2928-2992-4c17-898b-1d581f7234bc",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10079
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Mercy_and_Kindness_Followed_SE_HealingMult",
			"ID": "66920992-485d-4c5f-bd26-f74b6d11bf78",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10080
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "The_Empty_Soul_SE_KeywordAccuracy",
			"ID": "6842f856-40ac-4320-8ef9-f0fe14e1e930",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10081
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "A_Souls_Echo_SE_HitToCrit",
			"ID": "64d813b5-6401-4e02-80c6-48bd3a39271f",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10082
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Defensive_Bond_SE_AoEDamageReduced",
			"ID": "95c7683e-f9a4-45be-8128-efab76b94aa2",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10083
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Strengthened_Bond_SE_AoEDamageReduced",
			"ID": "c612bb35-acfe-4fdc-9cd0-6c6cc7b781a2",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10083
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Superior_Camouflage_SE_Deflection",
			"ID": "3c738d3d-2c29-4e14-95ea-93c81c9089c4",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10084
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Stunning_Shots_SE_InterruptOnCrit",
			"ID": "8d32c59b-1bb1-4a36-b193-b7801c2c5f5d",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10085
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Focused_Flame_SE_Accuracy",
			"ID": "be5112a9-3695-41d3-93b4-cdd82ab66eed",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10086
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Gunnery_SE_ReloadSpeed",
			"ID": "7a35deff-f90f-4f2c-90f0-92409121b686",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10087
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Falcons_Wings_SE_EnemyHitToGraze",
			"ID": "e872ae55-1ffe-4f32-aac8-7918bbda7e3e",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10088
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Lunar_Excellence_SE_Echo_Frost",
			"ID": "c1b08f17-9fcf-4d3f-a75b-1ea0325181d7",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10089
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Solar_Excellence_SE_Echo_Fire",
			"ID": "e35f08a9-0c6c-4815-a396-5e8de8056a1a",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10090
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Pet_BACKER_PartyAbility_SE_HitToCritMelee",
			"ID": "8f1cfd86-1379-4ea6-89a0-b4c3b0b35a57",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10091
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Pet_BACKER_PartyAbility_SE_AoEDamage",
			"ID": "6da83737-a1f6-43f8-8d44-42bb9417bbde",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10092
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Mod_Pet_BACKER_SE_AoEDamage",
			"ID": "e49ffb5c-0bd9-4bfb-8ee6-442b503bb94f",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10092
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Visual_Refraction_SE_RangedDeflection",
			"ID": "cfae97da-62f7-4195-a087-0dbf903d2a58",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10093
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Martyrs_Memories_SE_AR",
			"ID": "22e5afe2-cc45-4cdf-9076-9c3368394efc",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10094
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Protective_Runes_SE_SpellAR",
			"ID": "ca7f286a-1c9d-47c9-a9c7-5e4560d74e6a",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10094
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Food_swordfish_SE_SpellAP",
			"ID": "d55e1130-3522-43e4-80a1-a984529724a8",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10095
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Food_crusted_swordfish_SE_SpellAP",
			"ID": "f192ebfb-180c-447c-88a5-e45a116c7700",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10095
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Mean_Drunk_SE_AttackSpeed",
			"ID": "bcbc9980-bad9-4a51-9ee2-1f78c725f605",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10096
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Mad_Drunk_SE_AttackSpeed",
			"ID": "ccdbf648-074b-4281-9c33-0f19da561a98",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10096
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Mean_Drunk_SE_MeleeDamage",
			"ID": "e3391e3f-018c-40e8-996d-2ec7c20618f9",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10097
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Mad_Drunk_SE_MeleeDamage",
			"ID": "57883fd2-ccd3-4866-bf1d-26705bd7821e",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10097
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Claim_SE_EnemyMeleeDamageMult",
			"ID": "3ccc7a2a-90b3-4b08-bfa9-a2d09d670470",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10098
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Refusal_SE_EnemyMeleeDamageMult",
			"ID": "0565ba74-9e6c-4c05-933d-ca3afd6200b3",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10098
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Numb_SE_DamageReduction",
			"ID": "28f23cbd-9dfb-4b46-aa64-ec248f1478c1",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10098
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Pet_Concelhaut_PartyAbility_SE_PowerLevel",
			"ID": "116817eb-e7ba-421d-8a43-4ef57ff85ae0",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10099
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Vessel_Seeking_SE_Accuracy",
			"ID": "f06361dd-3392-40f8-9d0b-a77f0de15369",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10104
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Spirit_Seeking_SE_Accuracy",
			"ID": "e864e11e-c751-4297-8583-6852c4fddf0e",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10105
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Heavy_Bronze_SE_AR",
			"ID": "8261a64f-685a-4d77-b722-3fc096b8a612",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10106
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Bronze_Juggernaut_SE_AR",
			"ID": "c4651460-5a1c-4374-a2ff-9592f7e9eff4",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10106
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Pull_Back_SE_EnemyDamageMult",
			"ID": "361218bf-16b5-46d1-bcbf-52dce8dd1013",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10107
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Feigned_Retreat_SE_EnemyDamageMult",
			"ID": "807bf79a-ff5f-448e-8f28-7f092e453b6f",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10107
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Feigned_Retreat_SE_Counterattack",
			"ID": "a0bac8af-135d-45ff-b09d-0c837dc85a45",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10108
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Tactical_Withdraw_SE_DisengagementImmunity",
			"ID": "964500e5-b1c5-41c7-89d3-4fdc5c14f351",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10109
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Shock_Shield_SE_DamageToHealing",
			"ID": "9caa7b6b-f04d-4bd9-96fb-bd8c5659094d",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10110
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Veterans_Maneuver_SE_Immunity",
			"ID": "b032eb3c-40d3-48a7-b5ec-02466085e648",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10111
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "INN_Oceans_Song_SE_AttacksCanInterrupt",
			"ID": "4f637c64-3b17-43ce-9408-c82a6dd3e241",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10112
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Magistrates_cudgel_Judge_SE_Mark",
			"ID": "569e7ede-0303-4de3-ad9d-533b88b2c033",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10113
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Magistrates_cudgel_Judge_SE_Accuracy",
			"ID": "2aea2b02-7203-4e13-be34-afc67f8af77c",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10114
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Fathers_aegis_SE_Information",
			"ID": "a08f7456-85ff-474f-9ccd-dc8967b2ad45",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10115
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Arcane_Interference_SE_SpellResistance",
			"ID": "edd2638d-5933-40ba-9e23-caf384054401",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10116
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Arcane_Suppression_SE_SpellResistance",
			"ID": "e16f1cf9-805e-456f-ba8b-39033c5577df",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10116
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Apostatism_SE_SpellResistance",
			"ID": "e802287a-a454-4b58-8fcf-eed8f928ac66",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10117
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Pet_BACKER_PartyAbility_SE_CritChance_Spell",
			"ID": "7cb4e780-c844-44d5-98ed-5334a2e286ef",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10118
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Sister_Of_The_Reaping_Moon_SE_ResourceCost",
			"ID": "4df5190d-c800-4eeb-b6e1-197c344eaa3d",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10119
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Uncanny_Luck_SE_ResistAll",
			"ID": "6e1cac84-b01e-4350-b89e-5dc396bd6b8c",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 311
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Her_Courage_Thick_As_SEDamageShield",
			"ID": "486c0034-68e3-4bd2-9798-03fe618a20e0",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10128
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Beetles_Shell_SE_Stasis",
			"ID": "d712f758-aa31-4102-99b0-d49c1e2675a8",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10128
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Protective_Soul_SE_DamageShield",
			"ID": "80dcac46-5b02-436c-93ee-05f84e35da61",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10128
				}
			]
		},
		{
			"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
			"DebugName": "AFF_Encased",
			"ID": "e1628092-514f-450d-881f-c7deaa7a9ad6",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10128
				}
			]
		},
		{
			"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
			"DebugName": "Dragon_Magma_FieryMaw_SE_Encased",
			"ID": "4e5d6deb-a750-4fa5-9dea-c37590b72000",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10128
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Withdraw_SEStasis",
			"ID": "3659a724-0b28-471c-9ffc-1cae5a3f55f0",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10128
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Llengraths_Superior_Elemental_Bulwark_SE_DamageShieldBurn",
			"ID": "afe5ac8a-4b8b-44a6-afc1-180ff2f77087",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10137
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Llengraths_Superior_Elemental_Bulwark_SE_DamageShieldCorrode",
			"ID": "d9ea38fc-f6e2-4abd-9211-d889ad39a766",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10125
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Llengraths_Superior_Elemental_Bulwark_SE_DamageShieldFreeze",
			"ID": "a77f241e-2f14-48f5-bf30-1065259561e8",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10125
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Llengraths_Superior_Elemental_Bulwark_SE_DamageShieldShock",
			"ID": "1b7bceb9-feed-4426-885e-70723119d235",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10125
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Dragon_Magma_StoneShell_SE_DamageShield",
			"ID": "815c48c0-5b15-4f5c-b539-b8c248a731e1",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10128
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Engwithan_Hierarch_AbductingBeyond_SE_DamageShield",
			"ID": "bcf1e59d-f891-43b5-ae99-c2f078fab7dd",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10128
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Engwithan_Hierarch_CurseOfTorment_SE_Shield",
			"ID": "b440aaf5-27ef-478f-b7aa-2ab2a7b5b074",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10128
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Engwithan_Saint_Curse_SE_Shield",
			"ID": "77b1e4a1-adb2-492c-ba6c-95b0b201c012",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10128
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Potion_of_superior_elemental_defense_SE_DamageShieldBurn",
			"ID": "7d808b7c-f214-41d6-9a09-e157cb9901c6",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10137
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Potion_of_superior_elemental_defense_SE_DamageShieldCorrode",
			"ID": "f147bd9b-539a-445d-82a7-ee6c4a4995d1",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10125
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Potion_of_superior_elemental_defense_SE_DamageShieldFreeze",
			"ID": "7dea24f2-cfe4-4345-a8b7-3d113e4d3616",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10125
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Potion_of_superior_elemental_defense_SE_DamageShieldShock",
			"ID": "dc37e868-dce8-4c59-939f-083dcf46bd89",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10125
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Oshiria_Undecisive_SE_Damage_Shield",
			"ID": "dcb157b4-8c55-42ae-ae38-d05993f1a6ec",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10128
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "LAX02_Imp_Hoarfrost_Reconstruct_SE_Shield",
			"ID": "d30913bb-c130-499a-b7e8-5d8868c9ff83",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10128
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "LAX02_Lost_In_Time_SE_Stasis",
			"ID": "bc2559ed-54f4-41f6-82f6-863ee92194ce",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10128
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "LAX03_Survivor_SE_DamageShield",
			"ID": "64e75ebe-3342-4580-8dba-68aa200997ad",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10128
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "LAX03_Optimistic_Presence_SE_DamageShield",
			"ID": "2cd22137-cbd0-42ab-9f01-4381994e01f1",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10128
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "LAXF_Merge_SE_DamageShield",
			"ID": "6ba3efd3-4ccf-4dc8-9b0e-cbaa2bc84771",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10128
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Misotheist_SE_AttackReflectChance",
			"ID": "6bd581ef-cc9e-4bf6-89e5-f8f6840b93bc",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10129
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Incarnate_SE_PowerLevel",
			"ID": "89a43210-4fa8-4c57-baeb-fbd6b8e2e2fc",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10003
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "LAXA_Food_Waels_Wind_SE_Immunity",
			"ID": "0415ecbf-a430-4a81-8e87-d11212cfd7d1",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10021
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Furyshaper_SE_Accuracy",
			"ID": "75dbe71a-ff9a-41f0-903b-2aaff5a60a23",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10122
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Ancient_SE_AllDefense",
			"ID": "493cde5a-1645-4ee4-97bf-951dd9553756",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10124
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Ancient_SE_IncomingDamageMult",
			"ID": "ed4a7c7a-1328-4c00-8203-d5fe77c43110",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10123
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Blood_Mage_SE_AllDefense",
			"ID": "338abcd4-8d81-4a23-a137-384b2fd159ec",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10121
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Blood_Sacrifice_SE_PowerLevel",
			"ID": "ff9d484e-abc4-4b18-88f9-49efbb654a9f",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10120
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "MOD_Unfit_For_Melee_1H_SE_Deflection",
			"ID": "60b91a02-f95e-46c1-b764-33392fdbb038",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10138
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "MOD_Unfit_For_Melee_2H_SE_Deflection",
			"ID": "27a61142-ec74-4ec3-a469-85c114bd6ca5",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10138
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "BaseHatchet_SEDeflection",
			"ID": "c98d464b-e3cb-4b9e-984f-64d77947103f",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10138
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Retribution_SE_DamageBonus",
			"ID": "179003bf-21e2-4606-8975-69eb59146c8f",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10139
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Magic_bullets_SE_ReloadSpeed",
			"ID": "97562565-2174-44f0-89fa-7338683f833a",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10140
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Blade_Biting_SE_ApplyEnemyOnEvent",
			"ID": "026919a9-ab34-4115-babb-1d68449f08c2",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 491
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Blade_Biting_SE_Recovery",
			"ID": "e2bd4cf6-2309-42e6-a470-094c21798540",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"HideFromUI": "true"
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Outlaws_Instincts_SE_Deflection",
			"ID": "1425b8f4-b40d-4151-990f-0db15ed25069",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10084
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Bushwack_SE_Accuracy",
			"ID": "a659a7b9-44ff-4b0e-a58a-84be7d378c37",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"HideFromUI": "true"
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Outlaws_Instincts_SE_Deflection",
			"ID": "1425b8f4-b40d-4151-990f-0db15ed25069",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10084
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "LAX03_Llengraths_Warding_Totem_SE_Reflect",
			"ID": "88668751-f74b-42fc-81bb-864c1f746760",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10010
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "LAX01_Spirit_Siphon_SE_LaunchAttackonEvent",
			"ID": "f997f348-9dfc-404c-b304-852f46b5c07a",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10141
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "LAX01_Spirit_Siphon_SE_Attack_Speed",
			"ID": "87f5842d-fec9-42e2-b83a-a87d9ba7af7b",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"HideFromUI": "true"
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "LAX03_Critical_Vision_SE_HitToCrit",
			"ID": "89b89e49-9e71-4f07-9835-e659ea4fb4f8",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10118
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Concealing_Smoke_SE_Deflection",
			"ID": "d54d0ba7-e79f-44ba-ba42-39aafb5f44d4",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10084
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Wrong_Place_Wrong_Time_SE_Accuracy",
			"ID": "918727de-ad8a-4db6-b95c-2e3c1bc3ebba",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10034
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "lax02_entropic_reflection_SEReflection",
			"ID": "49dee11a-54d0-4a21-9937-54ab5d5b91a2",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10144
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Mystical_Celerity_SE_ActionSpeed",
			"ID": "5e3276cb-e7f1-44f2-9570-7dc884134672",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10061
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "LAX01_Always_Armed_Damage",
			"ID": "6581d4cc-4740-47ca-9fd0-6ff769cc3786",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10145
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "LAX02_Dont_Let_Him_Thorugh_SE_DamageMult",
			"ID": "40fca485-f120-46ee-b4eb-339d166537ae",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10007
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "LAX02_Dont_Let_Him_Through_SE_Accuracy",
			"ID": "071628e9-6598-449e-8bf6-f602ece1015a",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10008
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Spell_Scattering_SE_DamageReduction",
			"ID": "f64b18b7-752d-44e5-9ade-92d7fd6d8718",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10146
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Spell_scattering_SE_SpellAccuracy",
			"ID": "7f2ae1ae-75e0-4581-a2f1-a63aa8dfa5b8",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10147
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Poison_stone_joint_SE_ApplyOnEvent",
			"ID": "5867616a-999d-4805-b522-841a8004006c",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10125
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Spell_Defense_SE_AllDefenseExceptDeflection",
			"ID": "6f536056-3d46-4de8-b72a-7f1d953a5542",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10148
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Finishing_Blow_Information",
			"ID": "f9121752-6adc-4b6a-a35e-a7daaff1a59e",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"StatusEffectType": "None",
					"OverrideDescriptionString": 10126,
					"OverrideDescriptionStringTactical": -1,
					"UseStatusEffectValueAs": "None",
					"BaseValue": 0,
					"DynamicValue": {
						"Stat": "None",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add"
					},
					"KeywordsIDs": [],
					"DurationType": "Infinite",
					"Duration": 1,
					"MaxStackQuantity": 0,
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationType": "ApplyOnStart",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"InclusionConditions": {
						"Operator": 0,
						"Components": []
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						}
					},
					"TriggerAdjustment": {
						"TriggerOnEvent": "None",
						"TriggerOffEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ParamValue": 0,
						"ValueAdjustment": 0,
						"DurationAdjustment": 0,
						"ResetTriggerOnEffectTimeout": "false",
						"MaxTriggerCount": 0,
						"IgnoreMaxTriggerCount": "false",
						"RemoveEffectAtMax": "false",
						"ChanceToTrigger": 1
					},
					"PowerLevelScaling": {
						"UseCharacterLevel": "false",
						"BaseLevel": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"ValueAdjustment": 0,
						"DurationAdjustment": 0
					},
					"IsHostile": "false",
					"ClearOnCombatEnd": "false",
					"ClearOnRest": "false",
					"ClearOnFoodRest": "false",
					"ClearWhenAttacks": "false",
					"ClearOnDeath": "false",
					"HideFromCombatTooltip": "true",
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"HideIfNoValue": "false",
					"VisualEffects": [],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"AttackFilter": {
						"KeywordsIDs": [],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Range": "None",
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"Source": "None",
						"DefendedBy": "None",
						"Empowered": "false",
						"Disengagement": "false",
						"Stealthed": "false",
						"UseStealthLinger": "false",
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"ChanceToApply": 1,
						"AttackHostility": "Default",
						"TargetType": "None"
					},
					"AttackTargetFilter": {
						"KeywordsIDs": [],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"IsMarked": "false",
						"TargetHostility": "Default"
					},
					"ExtraValue": 0,
					"OverridePenetration": 0,
					"DamageTypeValue": "All",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"RaceValue": "None",
					"StatusEffectTypeValue": "None",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"StatusEffectsValueIDs": [],
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AttackOverrideValue": "None",
					"EventValue": "OnApply",
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"WeaponTypeValue": "None",
					"AttackHitType": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BedRestDaysMinimum": 0,
					"BedRestDaysMaximum": 0
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Devastating_Blow_Information",
			"ID": "491e1aae-3766-4338-a4d9-82db58dddc1b",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"StatusEffectType": "None",
					"OverrideDescriptionString": 10127,
					"OverrideDescriptionStringTactical": -1,
					"UseStatusEffectValueAs": "None",
					"BaseValue": 0,
					"DynamicValue": {
						"Stat": "None",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add"
					},
					"KeywordsIDs": [],
					"DurationType": "Infinite",
					"Duration": 1,
					"MaxStackQuantity": 0,
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationType": "ApplyOnStart",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"InclusionConditions": {
						"Operator": 0,
						"Components": []
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						}
					},
					"TriggerAdjustment": {
						"TriggerOnEvent": "None",
						"TriggerOffEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ParamValue": 0,
						"ValueAdjustment": 0,
						"DurationAdjustment": 0,
						"ResetTriggerOnEffectTimeout": "false",
						"MaxTriggerCount": 0,
						"IgnoreMaxTriggerCount": "false",
						"RemoveEffectAtMax": "false",
						"ChanceToTrigger": 1
					},
					"PowerLevelScaling": {
						"UseCharacterLevel": "false",
						"BaseLevel": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"ValueAdjustment": 0,
						"DurationAdjustment": 0
					},
					"IsHostile": "false",
					"ClearOnCombatEnd": "false",
					"ClearOnRest": "false",
					"ClearOnFoodRest": "false",
					"ClearWhenAttacks": "false",
					"ClearOnDeath": "false",
					"HideFromCombatTooltip": "true",
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"HideIfNoValue": "false",
					"VisualEffects": [],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"AttackFilter": {
						"KeywordsIDs": [],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Range": "None",
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"Source": "None",
						"DefendedBy": "None",
						"Empowered": "false",
						"Disengagement": "false",
						"Stealthed": "false",
						"UseStealthLinger": "false",
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"ChanceToApply": 1,
						"AttackHostility": "Default",
						"TargetType": "None"
					},
					"AttackTargetFilter": {
						"KeywordsIDs": [],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"IsMarked": "false",
						"TargetHostility": "Default"
					},
					"ExtraValue": 0,
					"OverridePenetration": 0,
					"DamageTypeValue": "All",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"RaceValue": "None",
					"StatusEffectTypeValue": "None",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"StatusEffectsValueIDs": [],
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AttackOverrideValue": "None",
					"EventValue": "OnApply",
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"WeaponTypeValue": "None",
					"AttackHitType": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BedRestDaysMinimum": 0,
					"BedRestDaysMaximum": 0
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Spiritshift_Boar_SE_RawDamage",
			"ID": "33b22e2d-a4b2-4da9-92d8-e1f525817541",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"OverrideDescriptionString": 10130
				}
			]
		}
	]
}