{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.BaseProgressionTableAppendGameData, Assembly-CSharp",
			"DebugName": "Append_UnlockPets_PT_Racial",
			"ID": "88deb7bd-8472-4ab8-a7a5-de9e8cadbd4d",
			"Components": [
				{
					"$type": "Game.GameData.BaseProgressionTableAppendComponent, Assembly-CSharp",
					"BaseTableID": "b2afaada-c140-42c3-9f02-2f919e45b49d",
					"AbilityUnlocks": [
						{
							"Note": "UnlockPetsAll",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "52ae9ce9-ab71-476e-a8a1-26458c33dd95",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "00000000-0000-0000-0000-000000000000",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalExpression, OEIFormats",
											"Operator": 0,
											"Components": [
												{
													"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
													"Data": {
														"FullName": "Boolean ProgressionTableIsRace(Guid)",
														"Parameters": [
															"5ea84750-17c7-419b-8beb-c121c5d68c55"
														],
														"Flags": "",
														"UnrealCall": "",
														"FunctionHash": 0,
														"ParameterHash": 0
													},
													"Not": false,
													"Operator": 1
												},
												{
													"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
													"Data": {
														"FullName": "Boolean ProgressionTableIsRace(Guid)",
														"Parameters": [
															"1f60b08e-1966-4bb6-8cdb-757294dcc18a"
														],
														"Flags": "",
														"UnrealCall": "",
														"FunctionHash": 0,
														"ParameterHash": 0
													},
													"Not": false,
													"Operator": 1
												},
												{
													"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
													"Data": {
														"FullName": "Boolean ProgressionTableIsRace(Guid)",
														"Parameters": [
															"c3520c0a-dff9-45b1-9ee0-d905c933b62b"
														],
														"Flags": "",
														"UnrealCall": "",
														"FunctionHash": 0,
														"ParameterHash": 0
													},
													"Not": false,
													"Operator": 1
												},
												{
													"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
													"Data": {
														"FullName": "Boolean ProgressionTableIsRace(Guid)",
														"Parameters": [
															"b85d4148-b922-43a2-831c-f189c0b3569d"
														],
														"Flags": "",
														"UnrealCall": "",
														"FunctionHash": 0,
														"ParameterHash": 0
													},
													"Not": false,
													"Operator": 1
												},
												{
													"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
													"Data": {
														"FullName": "Boolean ProgressionTableIsRace(Guid)",
														"Parameters": [
															"74e606b7-022a-40af-858d-83dd90a98e62"
														],
														"Flags": "",
														"UnrealCall": "",
														"FunctionHash": 0,
														"ParameterHash": 0
													},
													"Not": false,
													"Operator": 1
												},
												{
													"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
													"Data": {
														"FullName": "Boolean ProgressionTableIsRace(Guid)",
														"Parameters": [
															"25308722-9480-477a-94cf-d40b6fd0886e"
														],
														"Flags": "",
														"UnrealCall": "",
														"FunctionHash": 0,
														"ParameterHash": 0
													},
													"Not": false,
													"Operator": 1
												}
											]
										},
										{
											"$type": "OEIFormats.FlowCharts.ConditionalExpression, OEIFormats",
											"Operator": 0,
											"Components": [
												{
													"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
													"Data": {
														"FullName": "Boolean ProgressionTableIsPartyMember()",
														"Parameters": [],
														"Flags": "",
														"UnrealCall": "",
														"FunctionHash": 0,
														"ParameterHash": 0
													},
													"Not": false,
													"Operator": 0
												}
											]
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						}
					]
				}
			]
		}
	]
}