<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <Entries>
    <Entry>
      <ID>5621</ID>
      <DefaultText>The cover of this almanac is thickly padded with a fuzzy, multicolored fungus that has spread to the spine and the rest of the pages. Only one page has survived total infestation. Mold has contaminated the ink itself and warped certain words into bulging, irregular configurations: 

 “The fertility of the land is a quintessential concern in the success of &lt;i&gt;HeLlo?&lt;/i&gt; A &lt;xg&gt;healthy&lt;/xg&gt; farm is a diverse one, and we cannot rely on favorable &lt;i&gt;Am I Are We alone?&lt;/i&gt; to dictate our fortunes. Just as kith have yoked the seasons to do our bidding, we need to do our part to &lt;i&gt;Am I Part? Am I a-part? Who Am I.&lt;/i&gt; that we replace what we take from the life of the land - the precious abundance we so recklessly leech from the &lt;i&gt;Why does knowing HuRt?&lt;/i&gt;

Henceforth, it will be our responsibility to &lt;i&gt;Not I. We&lt;/i&gt; and share our progress for the &lt;i&gt;Song-Growth-Love&lt;/i&gt; of the &lt;i&gt;COLONY. &lt;/i&gt; This way, the purity of the &lt;i&gt;BOOK&lt;/i&gt; will be a measured and controlled - no longer a variable outside of our...” 

From that point on, the text has been consumed, reduced to little more than the loam of a thriving fungus colony. You realize that there might be a great deal of value in a specimen such as this book, but also that selling it might be irresponsible and lead to disastrous results.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>