<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>8899</ID>
      <DefaultText>Seconda pelle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8900</ID>
      <DefaultText>Grazie all'addestramento con i Cavalieri del Crogiolo, ricevi più protezione dall'armatura che indossi.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>