<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_qst_cartographer_three</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Картография Архипелага: Западный риф Вакара</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Изучить острова на юго-западе, далеко от Некитаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к Санце.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Санца, полный энтузиазма картограф, повстречавшийся мне на Причале Королевы, мечтает создать подробное описание островов Архипелага, но одному ему это не по силам.

Мне удалось добиться кое-каких успехов, но исследовать предстоит еще многое.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Санца, картограф с Причала Королевы, попросил меня исследовать не нанесенные на карты острова Архипелага Мертвого огня.

Мы добились кое-каких результатов, но впереди еще много работы. Теперь Санца просит исследовать земли, лежащие далеко на северо-западе. Это западная оконечность рифа Вакара и острова Кангати.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Юго-западный квадрант нанесен на мою карту. Санца будет счастлив узнать о результатах. Он сейчас в своей лавке на Причале Королевы в Некитаке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Я нашел покрытый джунглями остров, где обнаружились руины хуана, населенные лагуфетами.</DefaultText>
      <FemaleText>Я нашла покрытый джунглями остров, где обнаружились руины хуана, населенные лагуфетами.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>На пустынном острове обнаружились руины хуана, напичканные смертоносными ловушками.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Убит ключевой для выполнения задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я нанес на карты острова к западу от рифа Вакара и вернулся к Санце за наградой.</DefaultText>
      <FemaleText>Я нанесла на карты острова к западу от рифа Вакара и вернулась к Санце за наградой.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>