<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_qst_cartographer_five</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Картография Архипелага: Проход Рацаи</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Исследовать острова у Прохода Рацаи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к Санце.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Санца, полный энтузиазма картограф, повстречавшийся мне на Причале Королевы, мечтает создать подробное описание островов Архипелага, но одному ему это не по силам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Карта Санцы почти готова. Он дал мне последнее поручение. Надо исследовать острова к западу от Прохода Рацаи. От Некитаки надо плыть на северо-запад.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Разведка в регионе завершена. Теперь Санца может закончить свой проект. Нужно заглянуть к в его лавку на Причале Королевы в Некитаке и обо всем рассказать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>На острове, лежащем далеко к северо-западу, мной был обнаружен странный культ.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>На заболоченном острове мне удалось найти хижину, ставшую домом для болотных ведунов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Среди каменистых островов, образующих Зубы &lt;xg&gt;Магран&lt;/xg&gt;, мне удалось найти пещеру, где жили огненные наги.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Убит ключевой для выполнения задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Мной нанесены на карты все острова Прохода Рацаи, и теперь морская карта территорий каханга для Санцы готова.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>