<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_qst_cartographer_two</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Картография Архипелага: Тикавара</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Изучить острова вокруг Тикавары.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к Санце.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Санца, полный энтузиазма картограф, повстречавшийся мне на Причале Королевы, мечтает создать подробное описание островов Архипелага, но одному ему это не по силам.

Мне удалось добиться кое-каких успехов, но исследования еще далеко не закончены.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Санца, картограф с Причала Королевы, попросил меня исследовать не нанесенные на карты острова Архипелага Мертвого огня.

В этот раз он отправил меня изучить область вокруг Тикавары, деревни хуана. Он утверждает, что нужные острова образуют вокруг Тикавары нечто вроде треугольника.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Изучение региона вокруг Тикавары завершено. Можно возвращаться к Санце в его лавку на Причале Королевы в Некитаке за наградой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>На болотистом острове к юго-востоку от Некитаки я нашел полную носителей гробницу.</DefaultText>
      <FemaleText>На болотистом острове к юго-востоку от Некитаки я нашла полную носителей гробницу.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>К югу от Тикавары я нашел развалины комплекса, посвященного Ваэлю, богу тайн.</DefaultText>
      <FemaleText>К югу от Тикавары я нашла развалины комплекса, посвященного Ваэлю, богу тайн.</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>К востоку от Тикавары я нашел руины энгвитанского комплекса, посвященного Воедике.</DefaultText>
      <FemaleText>К востоку от Тикавары я нашла руины энгвитанского комплекса, посвященного Воедике.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Убит ключевой для выполнения задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я передал Санце сведения по островам вокруг Тикавары и получил свою награду.</DefaultText>
      <FemaleText>Я передала Санце сведения по островам вокруг Тикавары и получила свою награду.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>