<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_qst_rival_houses</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>51</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Семейная гордость</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Узнать, из-за чего началась вражда между семьями Бардатто и Валери.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Уничтожить семью Бардатто.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Убить Ателло Валери.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Сообщить о произошедшем Ателло Валери.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Сообщить о произошедшем Эццали Бардатто.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Выжить во время встречи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Разрешить ситуацию в хранилище.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Поговорить с Эццали Бардатто.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Поговорить с Ателло Валери.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Поговорить с капитаном Виллами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Разобраться с ворами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Вернуться к Эццали.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Вернуться к Ателло.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Причал Королевы – это район Некитаки, в котором живут несколько могущественных вайлианских семей. Между двумя из них, Бардатто и Валери, похоже, назревает серьезный конфликт. С учетом влиятельности этих семей, думаю, Вайлианская торговая компания заплатит, чтобы все уладить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Возможно, стоит выяснить, почему две семьи так ненавидят друг друга. Дома обоих родов расположены здесь, на Причале Королевы. Разговор с главами семейств должен все прояснить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Пусть и неохотно, но Ателло решил выполнить желание своего сына: избавиться от всего рода Бардатто. Они попросили меня не оставлять свидетелей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Эццали Бардатто решила покончить с иллюзией мира. Она попросила меня убить главу клана Валери Ателло.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Сейчас поместье Бардатто больше похоже на поле боя. Я могу сообщить Ателло о том, что его просьба выполнена.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Ателло Валери мертв, и теперь семье Бардатто ничего не угрожает. Эццали Бардатто будет довольна.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Мирные переговоры между Бардатто и Валери закончились хуже, чем можно было предположить. Мне нужно спасаться.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Несколько воров из семейства Валери под предводительством Белды попытались проникнуть в хранилище Эццали Бардатто. Однако план провалился. Мартино Валери просит меня спасти родственников. 

Похоже, вражда между семьями превратилась в открытое противостояние. Не думаю, что мне будут рады в хранилище больше, чем ворам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Получив от меня помощь на дуэли, Ларро показал, где на Причале Королевы находится поместье Бардатто. Там я смогу поговорить с Эццали Бардатто, главой семейства.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Получив от меня помощь на дуэли, Орсо показал, где на Причале Королевы находится поместье Валери. Там я смогу поговорить с Ателло Валери, главой семейства.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Эццали попросила меня поговорить с капитаном Виллами в хранилище Бардатто, расположенном на нижнем этаже ее поместья. Мы должны устроить засаду для членов семьи Валери. 

Похоже, вражда между семьями превратилась в открытое противостояние. Если я выполню просьбу Эццали, пути назад не будет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Появились нанятые Валери воры, как мы и ждали. Приступаем к работе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Воры мертвы, а у Эццали есть необходимые доказательства. Я могу встретиться с ней на верхнем этаже поместья Бардатто и доложить о выполнение поручения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Я расправился со стражниками Эццали. Ателло и Мартино захотят узнать об этом.</DefaultText>
      <FemaleText>Я расправилась со стражниками Эццали. Ателло и Мартино захотят узнать об этом.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Ателло Валери признался, что у его семьи финансовые проблемы. Им сложно конкурировать с Королевской компанией Архипелага.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Недавно семья Бардатто потеряла много денег из-за коррупции в рядах своей охраны.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Теперь семья Валери считает, что Цили Валери убит Принчипи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Теперь семья Валери считает, что Цили Валери убит семьей Бардатто.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Решение принято. Я стану посредником между двумя враждующими семьями. Первым делом мне нужно поговорить с их главами и убедить их встретиться.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Мирные переговоры провались. Думаю, теперь дело не обойдется без кровопролития.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Эццали Бардатто попросила выяснить, что замышляют Валери. Мне нужно найти Цили Валери.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Мартино Валери попросил меня избавиться от дебоширов, устраивающих драки в местной таверне, чтобы убедиться, что на меня можно положиться. Он бы хотел, чтобы они исчезли окончательно, но решать мне.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Белда убита.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Капитан Виллами убит.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Капитан Виллами убит.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Удалось избавиться от рауатайских солдат в таверне. Теперь Мартино будет мне доверять, что бы это ни значило.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Эццали согласилась выслушать Ателло. Нужно подготовиться и сообщить о ее решении Ателло Валери.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Ателло согласился выслушать Эццали. Нужно подготовиться и сообщить о его решении Эццали Бардатто.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Сейчас у Мартино нет для меня работы, но он предложил зайти через пару дней.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>Мы говорили с Ателло, и он предложил мне напасть на Эццали. Если я хочу сотрудничать с семьей Валери, мне нужно убить всех Бардатто.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>Я сообщил Эццали Бардатто о планах ограбить ее сокровищницу. Она собирается напасть на семью Валери, если я соглашусь ей помогать.</DefaultText>
      <FemaleText>Я сообщила Эццали Бардатто о планах ограбить ее сокровищницу. Она собирается напасть на семью Валери, если я соглашусь ей помогать.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Убит ключевой для выполнения задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Мне удалось убедить Эццали Бардатто и Ателло Валери забыть о вражде и объединиться. Так они смогут увеличить свои состояния и помочь Вайлианской торговой компании в этом регионе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ателло Валери мертв, так что вражде между семьями Бардатто и Валери пришел конец. Эццали Бардатто щедро меня наградила.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Семья Бардатто мертва, пришел конец одному из самых древних вайлианских родов – и их вражде с семьей Валери.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Обоим кланам: Бардатто и Валери – пришел конец.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Мирные переговоры между семьями Бардатто и Валери кончились кровавой резней.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>