<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_qst_cartographer_one</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Картография Архипелага: Порт-Маже</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Исследовать не отмеченные на картах острова возле Порт-Маже.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к Санце.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Санца, полный энтузиазма картограф, повстречавшийся мне на Причале Королевы, мечтает создать подробное описание островов Архипелага, но одному ему это не по силам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Санца, картограф с Причала Королевы, попросил меня исследовать не нанесенные на карты острова Архипелага Мертвого огня.

Он предлагает начать с неисследованных территорий к северу и югу от Порт-Маже.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я нанес на карты оба острова этого региона. Санца будет ждать отчета о моих достижениях, чтобы получить возможность продолжить свой труд. Сейчас он своей лавке на Причале Королевы в Некитаке.</DefaultText>
      <FemaleText>Я нанесла на карты оба острова этого региона. Санца будет ждать отчета о моих достижениях, чтобы получить возможность продолжить свой труд. Сейчас он своей лавке на Причале Королевы в Некитаке.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Я открыл остров, который обжил клан ксаурипов.</DefaultText>
      <FemaleText>Я открыла остров, который обжил клан ксаурипов.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Я наткнулся на остров где жили жертвы кораблекрушения, доведенные голодом до безумия и каннибализма.</DefaultText>
      <FemaleText>Я наткнулась на остров где жили жертвы кораблекрушения, доведенные голодом до безумия и каннибализма.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Убит ключевой для выполнения задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я завершил для Санцы изучение островов рядом с Порт-Маже и получил свою награду.</DefaultText>
      <FemaleText>Я завершила для Санцы изучение островов рядом с Порт-Маже и получила свою награду.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>