<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_qst_cartographer_four</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Картография Архипелага: Пылающие мели</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Исследовать не отмеченные на картах острова возле Зубов &lt;xg&gt;Магран&lt;/xg&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к Санце.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Санца, полный энтузиазма картограф, повстречавшийся мне на Причале Королевы, мечтает создать подробное описание островов Архипелага, но одному ему это не по силам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Санца, картограф с Причала Королевы, попросил меня исследовать не нанесенные на карты острова Архипелага Мертвого огня.

Сейчас Санца хочет получить сведения о территории, известной как Пылающие мели. Они расположены на северо-востоке, около Канала Офекья.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Острова Пылающих мелей нанесены на карты, и теперь Санца ждет моего отчета в своей лавке на Причале Королевы в Некитаке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>На острове, лежащем на северо-востоке, расположены руины, ставшие домом для личей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>К западу от Канала Офекья обнаружились остатки обрушившейся шахты.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Убит ключевой для выполнения задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Нанеся на карты все острова Пылающих мелей, я вернулся к Санце за наградой.</DefaultText>
      <FemaleText>Нанеся на карты все острова Пылающих мелей, я вернулась к Санце за наградой.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>