<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_tsk_coming_to_terms</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>28</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Новые условия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поговорить с Лукой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к Луке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Убедить Вайлианскую торговую компанию расторгнуть контракт.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Вернуться к Луке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Вернуться к Тавену.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Вернуться к Тавену.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Тавену хочет пересмотреть контракт между племенем дуапе и Вайлианской торговой компанией, по которому после смерти вождя племени все их земли перейдут вайлианцам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Тавену не удалось преодолеть бюрократические препоны Вайлианской торговой компании. 

Его вышвырнули из ее представительства, и он попросил меня о помощи. Можно начать с разговора с Лукой в представительстве торговой компании.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Тавену мертв. Надеюсь, это решит проблемы Луки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Лука настаивает на том, что контракт с племенем дуапе по-прежнему имеет силу. Мне нужно придумать, как убедить его в обратном.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Я убедил Тавену уйти. Наверное, Лука испытал облегчение.</DefaultText>
      <FemaleText>Я убедила Тавену уйти. Наверное, Лука испытал облегчение.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Мне удалось вернуть права на земли дуапе племени. Тавену должен быть доволен.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Лука убит. Теперь решить эту ситуацию законным путем невозможно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Лука хочет, чтобы я убедил Тавену оставить все, как есть. Осталось выяснить, кто из них прав.</DefaultText>
      <FemaleText>Лука хочет, чтобы я убедила Тавену оставить все, как есть. Осталось выяснить, кто из них прав.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Похоже, Лука любит горячительные напитки. Интересно, можно ли это использовать?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Я раздобыл ключ Луки.</DefaultText>
      <FemaleText>Я раздобыла ключ Луки.</FemaleText>
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я подменил контракт. Посмотрим, поможет ли это переговорам.</DefaultText>
      <FemaleText>Я подменила контракт. Посмотрим, поможет ли это переговорам.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я изменил контракт. Надеюсь, новые условия выглядят правдоподобно.</DefaultText>
      <FemaleText>Я изменила контракт. Надеюсь, новые условия выглядят правдоподобно.</FemaleText>
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Очевидно, Тавену показал Луке поддельный контракт.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Лука держит контракт, касающийся земель дуапе, в архиве штаба Вайлианской торговой компании. Здание хорошо охраняется.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>После работы Лука часто посещает местную таверну. Возможно, мне удастся встретить его там, а выпивка поможет развязать его язык.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Лука конфисковал поддельный контракт Тавену и запер его в сундуке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Умер ключевой для этого задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Мне удалось договориться с клерком. Тавену был очень рад узнать, что земли племени в безопасности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Я попытался решить проблему Тавену наиболее эффективным способом. Ему это не понравилось.</DefaultText>
      <FemaleText>Я попыталась решить проблему Тавену наиболее эффективным способом. Ему это не понравилось.</FemaleText>
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>По просьбе клерка я избавился от назойливого хуана и получил вознаграждение.</DefaultText>
      <FemaleText>По просьбе клерка я избавилась от назойливого хуана и получила вознаграждение.</FemaleText>
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Мне удалось помочь племени Тавену. Он был очень рад узнать, что земли племени в безопасности.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>