<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_tsk_shipwrights_plight</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Беды корабельного мастера</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Выследить капитана Радору.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти пиратскую банду, которая напала на Радору.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Разобраться с разбойниками в переулке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Вернуться к Замару в доках Причала Королевы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Вернуться к Замару в доках Причала Королевы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Капитан Радора задолжала денег корабельному мастеру Замару. Из-за долгов Замар попал в неприятности с местной пиратской бандой и ищет выход.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Одна из клиенток Замара не заплатила ему за работу. Замар попросил меня найти капитана Радору в «Дикой кобыле» на Причале Королевы и забрать у нее долг.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>На капитана Радору напали воры и похитили деньги, которые она была должна Замару. Все произошло в переулке в северной части Причала Королевы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я нашел негодяев, угрожавших Замару. Они промышляют в переулках Причала Королевы.</DefaultText>
      <FemaleText>Я нашла негодяев, угрожавших Замару. Они промышляют в переулках Причала Королевы.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>С разбойниками покончено, больше они Замара не потревожат.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Пираты пообещали взять меня в долю, если я смогу убедить Замара принять их условия. Осталось убедить его.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>У главаря этой пиратской банды есть питомец: волк.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Если Радора не сможет оплатить свой заказ, Замар выставит его на продажу. Ондра знает, что моему кораблю это бы пригодилось.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Котта говорит, что у него больше нет денег Радоры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Днем банда отсыпается, а вечером наводит ужас на переулки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Капитан Радора мертва. Если в районе и правда промышляет пиратская банда, мне придется найти ее самостоятельно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Капитан Радора мертва, и теперь она вряд ли заплатит за свой заказ.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Убит ключевой для выполнения задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я избавился от бандитов из Принчипи по просьбе Замара, и в качестве благодарности он предложил мне скидку.</DefaultText>
      <FemaleText>Я избавилась от бандитов из Принчипи по просьбе Замара, и в качестве благодарности он предложил мне скидку.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Я убедил Замара принять условия Принчипи.</DefaultText>
      <FemaleText>Я убедила Замара принять условия Принчипи.</FemaleText>
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Я решил помочь Замару, отдав ему сумму, которую задолжала Радора. Теперь он сможет вернуться к работе.</DefaultText>
      <FemaleText>Я решила помочь Замару, отдав ему сумму, которую задолжала Радора. Теперь он сможет вернуться к работе.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>