<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_tsk_valera_favor</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>15</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Рыба покрупнее</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти матросов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Прогнать матросов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться к Мартино.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Мартино хочет, чтобы рауатайские матросы больше не появлялись в окрестностях таверны на Причале Королевы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Мартино хочет, чтобы компания матросов Королевской компании Архипелага перестала околачиваться у «Дикой кобылы» на Причале Королевы. И, похоже, он предпочтет радикальное решение проблемы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Кажется, на балконе «Дикой кобылы» я нашел компанию, о которой говорил Мартино. Теперь мне осталось лишь выставить их.</DefaultText>
      <FemaleText>Кажется, на балконе «Дикой кобылы» я нашла компанию, о которой говорил Мартино. Теперь мне осталось лишь выставить их.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>С солдатами покончено. Мартино ждет меня с новостями в поместье Валери.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Мартино говорил, что моряки собираются у «Дикой кобылы».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Цили Валери предложил сыграть для рауатайских матросов, чтобы они не ходили в таверну.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Убит ключевой для выполнения задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Мартино доволен моей работой, хотя, судя по всему, у него был и запасной план. Теперь он хочет расправиться с семьей Бардатто. Я просил его не делать этого, но, боюсь, у меня нет времени помирить семьи.</DefaultText>
      <FemaleText>Мартино доволен моей работой, хотя, судя по всему, у него был и запасной план. Теперь он хочет расправиться с семьей Бардатто. Я просила его не делать этого, но, боюсь, у меня нет времени помирить семьи.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Мартино доволен моей работой, хотя, судя по всему, у него был и запасной план. Теперь он хочет расправиться с семьей Бардатто и пообещал сообщить мне, когда все будет готово. Этот конфликт развивается слишком быстро.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Конфликт разрешен, и Мартино теперь не у дел.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>