<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_tsk_the_duel</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Соль на раны</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти Ларро Бардатто.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Разобраться с дуэлянтами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Уладить конфликт.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Нера Бардатто беспокоится о своем брате Ларро, который мог попасть в беду.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Нера сказала мне, что ее младший брат не пришел на встречу. Она думает, что он где-то на Причале Королевы. Нера хочет, чтобы он как можно быстрее вернулся в поместье Бардатто.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я стал свидетелем дуэли между двумя юношами из семей Бардатто и Валери. Похоже, они не обрадовались моему вмешательству. А если бы я не помешал им, все могло бы кончиться интересно – и трагически.</DefaultText>
      <FemaleText>Я стала свидетельницей дуэли между двумя юношами из семей Бардатто и Валери. Похоже, они не обрадовались моему вмешательству. А если бы я не помешала им, все могло бы кончиться интересно – и трагически.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я нашел Ларро, когда он собирался стреляться с Орсо Валери. Пожалуй, это и есть та «беда», которой боялась Нера. Я помешал им. По крайней мере, дуэль прервана.</DefaultText>
      <FemaleText>Я нашел Ларро, когда он собирался стреляться с Орсо Валери. Пожалуй, это и есть та «беда», которой боялась Нера. Я помешал им. По крайней мере, дуэль прервана.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Нера говорила, что Ларро с друзьями часто кутит в таверне у юго-восточного моста или околачивается за местным водопадом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Убит ключевой для выполнения задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Дуэль закончилась победой Ларро Бардатто. Похоже, он не слишком этому рад, но предложил мне работу: поговорить с его матерью, Эццали Бардатто.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Дуэль закончилась победой Орсо Валери. Похоже, он не слишком этому рад, но пригласил мне посетить поместье Валери.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Я прогнал обоих юнцов прочь от водопада. Они могут попытаться повторить дуэль, но не думаю, что они решатся на это, пока я здесь. Похоже, это лишь верхняя часть айсберга: конфликт между семьями гораздо серьезнее.</DefaultText>
      <FemaleText>Я прогнала обоих юнцов прочь от водопада. Они могут попытаться повторить дуэль, но не думаю, что они решатся на это, пока я здесь. Похоже, это лишь верхняя часть айсберга: конфликт между семьями гораздо серьезнее.</FemaleText>
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>В дуэли между Орсо Валери и Ларро Бардатто победил я. Не думаю, что их семьи будут рады такому исходу.</DefaultText>
      <FemaleText>В дуэли между Орсо Валери и Ларро Бардатто победила я. Не думаю, что их семьи будут рады такому исходу.</FemaleText>
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Орсо Валери победил в дуэли, теперь лицо Ларро Бардатто уже не такое смазливое. Никто не погиб. Похоже, обе семьи довольны этим. Понадобился лишь день.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Ларро Бардатто победил в дуэли, а у Орсо Валери теперь новый шрам. Никто не погиб. Похоже, обе семьи довольны этим. Понадобился лишь день.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Похоже, двое юношей из семей Бардатто и Валери выбрали водопад над мельницей адры на Причале Королевы для дуэли.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>