<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_tsk_bardatto_favor</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Как утопленнику</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти Цили Валери.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти Персу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться к Эццали.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Эццали Бардатто уверена, что семья Валери замышляет что-то дурное.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Эццали Бардатто попросила меня выяснить, что замышляют Валери. Она предложила начать с Цили, самого беззаботного из семьи Валери.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Цили направил меня к своей двоюродной сестре Персе, которая часто бывает в таверне «Дыра» в Глотке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Думаю, теперь у меня есть вся необходимая информация. Надеюсь, Эццали будет довольна.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Удалось избавиться от Персы, это должно помочь мне в будущем.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Эццали сказала, что Цили играет на своей лютне недалеко от одной из сторожевых башен.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Цили Валери убит.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Убит ключевой для выполнения задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Эццали хорошо заплатила мне за добытые сведения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Возможно, не стоило так увлекаться, разыскивая сведения для Эццали. Не думаю, что она когда-нибудь обратится ко мне снова.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Рассказал Эццали, что Валери хотят ограбить ее хранилище. Предупредил, что не считаю уничтожение семьи Валери правильным решением. Если я хочу убедить кого-нибудь в этом, то нужно действовать быстро.</DefaultText>
      <FemaleText>Рассказала Эццали, что Валери хотят ограбить ее хранилище. Предупредила, что не считаю уничтожение семьи Валери правильным решением. Если я хочу убедить кого-нибудь в этом, то нужно действовать быстро.</FemaleText>
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Я рассказал Эццали, что Валери хотят ограбить ее хранилище. Она желает наказать воров. Похоже, будет кровопролитие.</DefaultText>
      <FemaleText>Я рассказала Эццали, что Валери хотят ограбить ее хранилище. Она желает наказать воров. Похоже, будет кровопролитие.</FemaleText>
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Конфликт разрешен, и Эццали больше не нужны эти сведения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>Семья Валери уже приступила к выполнению своего плана, но, похоже, что-то пошло не так. Хочу помочь Валери.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>