<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\abilities</Name>
	<Entries>
		<Entry>
		  <ID>1701</ID>
		  <DefaultText>Monomolecular Psi-Blade</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>1733</ID>
		  <DefaultText>The cipher channel their Psi into photon generator to create "blades" of pure energy that emerge from both hands. The blades do Raw damage and generate Focus for the cipher who created them.

		  
		  
Monomolecular Psi-Blade was supposed to be the third generation Psi-weapon presented by BrainInk Group, the edge of the blade has a thickness of a single molecule, capable of ignoring defenses and slicing through most materials, dealing Raw damage. However, the use of this weapon requires inhuman level of mental strength as the nature of Psi is highly unstable, not to mention forming psionic energy into a certain shape and maintaining it. 
		  
During BrainInk Product Announcement, they invited a random cipher not related to the company to show the power of this weapon, but to many people's shock, the cipher's body twisted in a absurd angle and died in agony. Since then, everything went downhill for BrainInk Group.
		  
Although the announcement was a total disaster, internal source claimed BrainInk did successfully made it work with their own "employee". Various organizations showed their interest in the technology behind Psi-shaping. Later, it was revealed that BrainInk was conducting inhumane psionic augmentation research on a remote colony village near Wartburg's Well. They were charged with Corporate Manslaughter and all research materials were ceased. 
		  
Some conspiracists suggest that many staffs, mostly researchers, could no longer bear the guilt, so they scripted an excellent product demo and induced decision makers to release the product into the market. They hoped the unnatural characteristics of the weapon drew international attention and eventually leaded to investigations. Others say BrainInk Group's rivals played a hand in this to steal the research result without commiting crime against humanity, and take down BrainInk Group at the same time. These conspiracy theories are dismissed by many due to its logical flaws. 
		  
Coincidentally, after BrainInk went bankcrupt, deep space exploration, particularly human enhancement sector and its related fields, experienced a sudden surge in funding. Many people believe the new researches are built upon the blood-soaked data from BrainInk Group, but the rapid advancements and its potential benefit for humanity silenced most of the critics. Meanwhile, the mass has mostly lost interest in the devastated village and its aftermath.</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>2663</ID>
		  <DefaultText>Gnosis injects Ancestors' Memories into the brain, reminding the Cipher and Allies of the hardships and acts of strive of their ancestors, granting Brilliant Inspiration, and Immune to Intellect Affliction for a short time.</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>4548</ID>
		  <DefaultText>Gnosis links to the minds of all allies of the Cipher within a short distance. Any incoming attack against an ally in the mindweb must overcome the highest applicable defense of anyone in the web. </DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>1405</ID>
		  <DefaultText>Chrono Shell</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>1461</ID>
		  <DefaultText>The Cipher traps an enemy inside a chrono shell and steals their time to regain the Cipher's own vigor, while the trapped enemy continually ages and loses life force.</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10000</ID>
		  <DefaultText>Caminus-MkII Bomb Printer</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10001</ID>
		  <DefaultText>Craft four random Bombs of each type: Crowd Control, Elemental, Destruction, Healing, and put them into an empty Quick Slot at the start of combat. The Bombs disappears when combat ends. 
		  
		  
		  
"Caminus" Series Bomb Printer is designed and manufactured by Trisight Heavy Industry, a mega corporation focuses on Spacecraft and Weapons. The prototype Caminus Bomb Printer was made for a contract with Deep Space Exploration Agency of the Association (DSEAA). The successful demo of the prototype quickly put the concept into further development. 
		  
Today, Caminus-MkII Bomb Printer is a popular equipment among deep space explorers, the drastic increase of the types of bomb it can print compare to that of MkI greatly helps explorers in uncertain circumstances</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10002</ID>
		  <DefaultText>K-30C Psi-Linked Rifle</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10003</ID>
		  <DefaultText>Summons K-30C Psi-Linked Rifle
		  
		  
		  
K-30C Psi-Linked Rifle is only equipable for people with psionic power, a special and rare gift. Wielder doesn't need to carry this weapon around, as they can link with it through their Psi and summon it when necessary.
		  
K-30C Psi-Linked Rifle is based on K-13C, developed by BrainInk Group before deep space exploration become a norm.
		  
BrainInk Group used to be the leader in psionic research, and this weapon was the first Psi-related firearm deployed in the market, its bullet is coated with psionic energy, able to ignore defenses and deal Raw damage. 
		  
Although BrainInk Group was an yesterday's behemoth, and their ethics of researches was horrific, its legacy still influencing today's field of psionic research. Some sacrifice for a future, some slaughter for profit, and some use other's fruit of crime for a greater good.
		  </DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10004</ID>
		  <DefaultText>Orbital Strike</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10005</ID>
		  <DefaultText>Arkship Empyrean launchs a series of energy blast, pummeling the area with Raw/Shock damage on impact and additional Burn damage over time.
		  
		  
		  
Empyrean, the legendary arkship that carried humanity through its darkest time and helped the species establish the first extraterrestrial colony, is the ultimate collection of human knowledge.
		  
It was the first true deep space vessel constructed, and received continuous upgrade for over 300 years until it retired. It bore the memory of the hardship endured and resilience shown by humanity. To some, it even became a religious figure.
		  
Then it vanished, on the day of its retirement, in front of the eyes of humankind, into the vast, void expanse.
		  
On the same day, there were infants born with supernatural power later referred as Psi.</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10006</ID>
		  <DefaultText>Emp Round</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10007</ID>
		  <DefaultText>Strips off all beneficial effects on those in the area of effect, dealing tiny Shock damage and Paralyzing everyone briefly.</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10008</ID>
		  <DefaultText>Hellfire Round</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10009</ID>
		  <DefaultText>A thermobaric blast that hits all targets in a cone, inflicting Burn/Crush Damage, knocking them back, and Dazing them.</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10010</ID>
		  <DefaultText>Reaper Round</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10011</ID>
		  <DefaultText>Coat the bullet with decaying psionic energy, drown the target and quells their life essence. If the target's will to survive is not strong enough, they are killed outright. (This bullet may only be used on those Near Death)</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10012</ID>
		  <DefaultText>Reconstruction Round</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10013</ID>
		  <DefaultText>A single ally is revived and partially reconstructed. The bullet will also halt their life force from leaking for a while.</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10014</ID>
		  <DefaultText>Pandora-Experimental Portable Cargo</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10015</ID>
		  <DefaultText>Intended as a convenient tool for explorers. 
		  
Designed by Trisight Heavy Industry, this experimental prototype is equipped mini space-folding core, allowing one to carry larger than usual objects with relative ease.
		  
The Cipher just treats it like an ordinary pocket, with little desire of diving into its core technology, partly due to its sinister name. 

The developers at Trisight repeatedly warned the Cipher to handle it with caution or demons will be released, but the longer the Cipher use it, the more the Cipher felt fooled by.</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10016</ID>
		  <DefaultText>Psionic Projection</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10017</ID>
		  <DefaultText>Gnosis extract the Cipher's inner demon, and deploy a psionic projection on the battlefield. Don't expect anything extraordinarily powerful, though, it's just a hateful but distant memory from a dark corner nearly forgotten by the Cipher.</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10018</ID>
		  <DefaultText>Psionic Barrier</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10019</ID>
		  <DefaultText>Gnosis assembles a force field with pure psionic energy, protecting the Cipher from hostile spells and reflect them back to the attacker</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10020</ID>
		  <DefaultText>Phase Shift</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10021</ID>
		  <DefaultText>Gnosis deconstructs the Cipher into basic particles, then reassembles them at a new location.
		  
Although the Cipher constantly protests and asks for a more comfortable way of teleportation, Gnosis is genuinely enjoying it. By no means she is toying with the Cipher, she swears.</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10022</ID>
		  <DefaultText>Evasive Shot</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10023</ID>
		  <DefaultText>Cipher's combat training allows one to dodge while shooting.</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10024</ID>
		  <DefaultText>Gene Fine-Tuning</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10025</ID>
		  <DefaultText>Cipher's underwent an unspeakable surgery process, though the pain and torment was unbearable, the final result greatly enhanced the Cipher's overall attributes.</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10026</ID>
		  <DefaultText>Comprehensive Classes</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10027</ID>
		  <DefaultText>Besides the surgery, Gnosis also trained Cipher with Alchemy, Arcana, Mechanics, etc. Lectures on Religion, History, Metaphysic and wild Survival are also given. Gnosis surely equipped the Cipher with many skills necessary for life in this new world.</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10028</ID>
		  <DefaultText>Cipher's passive regen is greatly improved</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10029</ID>
		  <DefaultText>Gene Engineering</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10030</ID>
		  <DefaultText>Gnosis performed a second operation on the Cipher, further enhance Cipher's ability to recharge Psi</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10031</ID>
		  <DefaultText>Command Beacon</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10032</ID>
		  <DefaultText>Command Beacon represents the highest authority on Arkship Empyrean, it grants the wielder of full access to Empyrean's arsenal. However, Arkship Empyrean has long vanished, and its captains are now just dust in the universe.</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10033</ID>
		  <DefaultText>Deploy Colossus</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10034</ID>
		  <DefaultText>Arkship Empyrean scans and collects data of Eora, reconstructs one of its influential figures, the Helfire Colossus, Dorudugan.</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10035</ID>
		  <DefaultText>Deploy Empress</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10036</ID>
		  <DefaultText>Arkship Empyrean scans and collects data of Eora, reconstructs one of its influential figures, the Crystal Empress, Belranga, and her minions</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10037</ID>
		  <DefaultText>Deploy Engwithan</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10038</ID>
		  <DefaultText>Arkship Empyrean scans and collects data of Eora, temporarily reilluminates the faded glory of Engwithan civilization.</DefaultText>
		  <FemaleText />
		</Entry>
	</Entries>
</StringTableFile>