<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\characters</Name>
	<Entries>
		<Entry>
		  <ID>10000</ID>
		  <DefaultText>Psionic Projection</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10001</ID>
		  <DefaultText>Helfire Colossus</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10002</ID>
		  <DefaultText>Crystal Eaters</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10003</ID>
		  <DefaultText>Engwithan</DefaultText>
		  <FemaleText />
		</Entry>
	</Entries>
</StringTableFile>