<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
    <Entries>
		<Entry>
		  <ID>20000</ID>
		  <DefaultText>Character</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>20001</ID>
		  <DefaultText>Introduction of the character of Mod-Cipher</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>20002</ID>
		  <DefaultText>Arkship</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>20003</ID>
		  <DefaultText>Massive deep space vessels built with combined intelligence, labors and resources of humankind. Should the species face incomprehensible disasters, the Arkship will be the last hope for humanity to continue its civilization.</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>20004</ID>
		  <DefaultText>Location</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>20005</ID>
		  <DefaultText>Introduction of the locations</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>20006</ID>
		  <DefaultText>Power</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>20007</ID>
		  <DefaultText>Introduction of the power</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>30000</ID>
		  <DefaultText>Empyrean</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>30001</ID>
		  <DefaultText>The vanishing of the legendary Arkship Empyrean, as well as the discovery of Psi, caused world wide panic. As humankind recovering from the emotional shock, deep space exploration was once again become the focus since human had mostly settled down in the new world. People felt it was time to rekindle the ambition of deep space exploration, and, though not publicly stated by any famous organizations or individuals, discover the secrets behind the Vanishing of Empyrean.</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>40000</ID>
		  <DefaultText>Mysterious Cipher</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>40001</ID>
		  <DefaultText>The Cipher was socially dead after the incident at Wartburg's Well. Became a free person for the first time, the Cipher had no goals, no directions. Lived as a traveller for few years, the Cipher embarked on a suicide flight, and drifted far away from the galaxy. The Cipher headed towards Aeon's Cradle, a nebula marked forbidden by the Association. 
		  
Whenever people got close to it, their consciousness would scream and force them to turn back. Those whose wills were strong enough to overcome the interference and proceeded were all dead before they could reach Aeon's Cradle. There was no precise conclusion for the cause of death. Radiation was believed to be the killer, but camera footage showed no sign of exposure.
		  
As the Cipher driving towards the nebula, the mind was receiving strange images, memories from others. At one point, the Cipher believed there were some alien civilizations among those memories. The Cipher suddenly realized that, those who tried to come here before were overwhelmed and died of thought discontinuance, their brain were rendered completely blank.
		  
Before the Cipher could think any further, the starship crashed onto the ground. A colossal shadow was casted over the continent, ignited the Cipher's curiosity.
		  
Arkship Empyrean, high in the celestial wilderness.</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>40002</ID>
		  <DefaultText>Gnosis</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>40003</ID>
		  <DefaultText>She seems to be oddly fond of the Mysterious Cipher, and saved the Cipher's life back in Aeon's Cradle.
		  
It is unknown if she used to be the compass AI of Empyrean and ascended somehow, or a totally new entity who uses the same name.

Anyway, she now resides on Arkship Empyrean, and provide supports for the Cipher, free of charge.</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>50000</ID>
		  <DefaultText>Aeon's Cradle</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>50001</ID>
		  <DefaultText>The name "Aeon's Cradle" was not given by human, but rather, by the AI of Empyrean, "Gnosis". 
		  
Despite having an ambitious name, it had no consciousness, and its functions were very limited. Its main purpose was to serve as compass during the interstellar migration. It identified planets, stars, systems, nebulas and so on with codes, such as "HD 30093210b", "TP 475641c", and marked them on its atlas. 

At the end of the first interstellar migration, the Association initiated a contest aimed at collecting names for the new world and its surroundings, as well as a cheerful festival after a long journey. These names are required to be easily memorable for humans. Gnosis's naming function was upgraded by its developers who had no artistic gene but still wanted to contribute.

Unfortunately, the upgrade seemed to be a failure. Gnosis was only able to give name to one nebula, after that, it reverted to its old naming style. The name "Aeon's Cradle" was submitted by Gnosis's developers, and thus sealed into the first edition of The Great Atlas.

To this day, it still stands as the only place without an explanation of why it's named this way.</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>60000</ID>
		  <DefaultText>Psi</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>60001</ID>
		  <DefaultText>On the day Arkship Empyrean vanished, there were infants born with special power, later referred as Psi. 
		  
It is generally use to enhance one's physique or mentality. Some can also manipulate surrounding objects or unleash Psi power as an attack, but forming Psi in a physical shape is still out of human's reach.

When the Cipher asked Gnosis about the Monomolecular Psi-Blade developed by BrainInk Group, she said BrainInk didn't unveil the principles behind psi-shaping, but rather are just bunch of "lucky bastard". 

She refused to give any further explanation.</DefaultText>
		  <FemaleText />
		</Entry>
	</Entries>
</StringTableFile>


