<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
	  <Entries>
		<Entry>
		  <ID>10000</ID>
		  <DefaultText>Emp Rounds</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10001</ID>
		  <DefaultText>Hellfire Rounds</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10002</ID>
		  <DefaultText>Reaper Rounds</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10003</ID>
		  <DefaultText>Reconstruction Rounds</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10004</ID>
		  <DefaultText>Empyreal Forged</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10005</ID>
		  <DefaultText>Soul Whisper</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10006</ID>
		  <DefaultText>Soul Gaze</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10007</ID>
		  <DefaultText>Soul Stream</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10008</ID>
		  <DefaultText>Psionic Flow</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10009</ID>
		  <DefaultText>Plasma Shield</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10010</ID>
		  <DefaultText>Hardened Frame</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10011</ID>
		  <DefaultText>Omnidirectional Defense</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10012</ID>
		  <DefaultText>Psi-Assisted Reload</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10013</ID>
		  <DefaultText>Unbreakable Will</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10014</ID>
		  <DefaultText>Orbital Strike</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10015</ID>
		  <DefaultText>Deploy Colossus</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10016</ID>
		  <DefaultText>Deploy Crystal Empress</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>10017</ID>
		  <DefaultText>Deploy Engwithan</DefaultText>
		  <FemaleText />
		</Entry>
	  </Entries>
</StringTableFile>