<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Name>game\items</Name>
    <Entries>
		<Entry>
		  <ID>2360</ID>
		  <DefaultText>Monomolecular Psi-Blade</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>2361</ID>
		  <DefaultText>These blades of psionic energy do Raw damage and harvest Focus for the cipher who created them.
		  
		  
		  
With the fall of BrainInk Group, this weapon was along buried into the stream of history as it was one of the few things BrainInk Group refuse to surrender and hid at all cost.
		  
The Cipher, after the incident at Wartburg's Well, is considered dead by the Association as the "All-Seerer" Tracking Chip in Cipher's cerebrum no longer responds. It was a one-way implant, there was no way removing it without killing the host. 
		  
The entire investigation team, plus two escort ship got wiped out in that incident, and the Association failed to find anything related to the only prototype Psi-blade in the ruined village. The Cipher, however, survived the psionic backlash that silenced the Chip, but the pod got blown into the river by the chain explosion afterwards. 
		  
In the riverbed, the Cipher found a bloated corpse. Its ventricle was emitting a faint cosmic glow. The Cipher unconsciously released a psionic surge to suppress the sinister feeling, only to open a Psi-triggered blockage leads to an interior overrun by flesh-like growth tainted with crystal glitter. With the barrier blocking the water, the Cipher explored the interior until reached an operating theater.
		  
There, a well-preserved corpse lies on the operating table. As the Cipher approached, the corpse started to melt and reform, and finally morphed into a weird gadget. The final expression of the corpse was echoing in the Cipher's mind, what do one need to go through to have an abhorrence hatred that still lingers so many years after? 
		  
The photon generator was trembling on the operating table, awaiting the Cipher's patronage.</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>20000</ID>
		  <DefaultText>K-30C Psi-Linked Rifle</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>20001</ID>
		  <DefaultText>K-30C Psi-Linked Rifle, high-tech rifle linked with Cipher, its design is based on the legacy of BrainInk Group.
		  
		  
		  
This is a revamped version of the original first-gen Psi-weapon K-13C Psi-Linked Rifle, with strengthened Psi-link capability and increased types of ammunition it can enhance with Psi. The original K-13C Psi-Linked Rifle still excels by modern standard, and its core tech that enables Psi-link is yet surpassed.  Some people believe this very first Psi-weapon holds some secrets untold by BrainInk Group.
		  
The process of bonding wasn't very pleasant for the Cipher, and some dark secrets were revealed during the operation. But then again, what can one person do against the association of multiple corporations and authorities ?</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>20002</ID>
		  <DefaultText>Command Beacon</DefaultText>
		  <FemaleText />
		</Entry>
		<Entry>
		  <ID>20003</ID>
		  <DefaultText>Grants the Cipher full access to Empyrean's arsenal</DefaultText>
		  <FemaleText />
		</Entry>
    </Entries>
</StringTableFile>