<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\03_neketaka_queens_berth\ch_03_red_sash_paladins</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>27</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>"М-м?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Я что-то вижу..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>"Что это было?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>"Прикончи его".</DefaultText>
      <FemaleText>"Прикончи ее".</FemaleText>
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>"&lt;i&gt;Fìnoma&lt;/i&gt;".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>"Хранитель здесь!"</DefaultText>
      <FemaleText>"Хранительница здесь!"</FemaleText>
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>"&lt;i&gt;Vaccil&lt;/i&gt;".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>"Готово".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>"Хранитель".</DefaultText>
      <FemaleText>"Хранительница".</FemaleText>
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>"Жалкая тварь..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>"Тревога! В здании вор!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>"&lt;i&gt;Postenago&lt;/i&gt;..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>"Сплотить ряды!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>"&lt;i&gt;Sientere, frero&lt;/i&gt;..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>"Одной проблемой меньше".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Стражник кивает вам, но ничего не говорит.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>"&lt;i&gt;Eccosi&lt;/i&gt;".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>"&lt;i&gt;Vidòrio&lt;/i&gt;".</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>