<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_principi_faction_questline\fct_qst_principi_slavers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>33</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Сомнительное предложение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Разобраться с работорговцами Крукспура.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Поговорить с капитаном Элдис</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Вернуться к капитану Фурранте в Даннедже.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Отправиться в форт работорговцев в Крукспуре.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Поговорить с капитаном Элдис</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>У капитана Фурранте есть богатый партнер, который ведет дела с работорговцами Крукспура. Однако в последнее время разногласия с местными жителями мешают им использовать обычные торговые пути.

Этот партнер готов оказать Фурранте политическую услугу, если тот поможет работорговцам. Но торговля рабами среди Принчипи считается преступлением, и Фурранте попросил решить эту проблему меня.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я бросил якорь в порту работорговцев и начал присматриваться к происходящему. Что-то подсказывает мне, что это место – нечто большее, чем кажется на первый взгляд.</DefaultText>
      <FemaleText>Я бросила якорь в порту работорговцев и начала присматриваться к происходящему. Что-то подсказывает мне, что это место – нечто большее, чем кажется на первый взгляд.</FemaleText>
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Я разобрался с работорговцами Крукспура, как и просила Элдис. Пора встретиться с ней в форте «Мертвый свет».</DefaultText>
      <FemaleText>Я разобралась с работорговцами Крукспура, как и просила Элдис. Пора встретиться с ней в форте «Мертвый свет».</FemaleText>
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>Фурранте будет рад узнать, что мне удалось решить проблемы работорговцев Крукспура. Вскоре они смогут продолжить свою деятельность, и влиятельный партнер капитана будет доволен.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>Фурранте попросил меня отправиться на Крукспур и поговорить с мастером Куа, предводителем действующих на острове работорговцев.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>Я разделался с работорговцами Крукспура – вопреки интересам Фурранте. Возможно, Элдис понравится это решение. Мне нужно встретиться с ней в форте «Мертвый свет».</DefaultText>
      <FemaleText>Я разделалась с работорговцами Крукспура – вопреки интересам Фурранте. Возможно, Элдис понравится это решение. Мне нужно встретиться с ней в форте «Мертвый свет».</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Я убедил рабов-вахаки бежать с Крукспура.</DefaultText>
      <FemaleText>Я убедила рабов-вахаки бежать с Крукспура.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Вахаки нападают на корабли мастера Куа, и это начинает серьезно мешать его деятельности. Он попросил меня отправиться на Ори-о-Коики и убить вождей вахаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Элдис прислала мне письмо, в котором просит встретиться с ней в форте «Мертвый свет».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>У Элдис на острове Крукспур есть свой агент.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Шпионка Элдис по имени Сеафоль хочет, чтобы я остановил деятельность работорговцев на Крукспуре любыми необходимыми средствами.</DefaultText>
      <FemaleText>Шпионка Элдис по имени Сеафоль хочет, чтобы я остановила деятельность работорговцев на Крукспуре любыми необходимыми средствами.</FemaleText>
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Похоже, что на нижние этажи форта работорговцев можно попасть через выходящий в море подводный тоннель.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>По словам Сеафоль работорговцы Крукспура нарушают закон, продавая в рабство уроженцев Архипелага Мертвого Огня.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>В подземелье под фортом Крукспура я встретил рабов-вахаки. Похоже, что они готовы поднять мятеж против работорговцев.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Ключи от клеток рабов находятся у огра-десятника в подземелье Крукспура.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Аукционистка Марцца позволила мне пройти в форт на Крукспуре, чтобы встретиться с мастером.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Мастер Куа больше не представляет опасности для жителей Архипелага, но его пленники остались в подземельях Крукспура.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Камеры Крукспура пусты. Похоже, рабов уже продали – а может, и что похуже.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Вы убили ключевого для этого задания персонажа.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я освободил рабов, которых держали на острове, и отдал им корабль работорговцев.</DefaultText>
      <FemaleText>Я освободила рабов, которых держали на острове, и отдала им корабль работорговцев.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Я освободил рабов, которых держали на острове, и отдал им корабль работорговцев. Рабам я посоветовал отыскать капитана Элдис в форте «Мертвый свет», чтобы присоединиться к Принчипи.</DefaultText>
      <FemaleText>Я освободила рабов, которых держали на острове, и отдала им корабль работорговцев. Рабам я посоветовала отыскать капитана Элдис в форте «Мертвый свет», чтобы присоединиться к Принчипи.</FemaleText>
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Я помог работорговцам разрешить проблему с вахаки. Теперь они могут без помех продолжать свою деятельность. Капитан Фурранте будет доволен.</DefaultText>
      <FemaleText>Я помогла работорговцам разрешить проблему с вахаки. Теперь они могут без помех продолжать свою деятельность. Капитан Фурранте будет доволен.</FemaleText>
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Я помог работорговцам разрешить проблему с вахаки. Теперь они могут без помех продолжать свою деятельность. Директор Кастол будет доволен.</DefaultText>
      <FemaleText>Я помогла работорговцам разрешить проблему с вахаки. Теперь они могут без помех продолжать свою деятельность. Директор Кастол будет доволен.</FemaleText>
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Я помог работорговцам разрешить проблему с вахаки, и меня щедро вознаградил мастер Куа.</DefaultText>
      <FemaleText>Я помогла работорговцам разрешить проблему с вахаки, и меня щедро вознаградил мастер Куа.</FemaleText>
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Я прекратил деятельность работорговцев Крукспура, расправившись с их предводителем, мастером Куа.</DefaultText>
      <FemaleText>Я прекратила деятельность работорговцев Крукспура, расправившись с их предводителем, мастером Куа.</FemaleText>
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Директор Кастол подрядил капитана Фурранте, чтобы разрешить проблему, задевающую деловые интересы Кастола на Крукспуре. Когда я встретился с Фурранте в Даннедже, он предложил эту работу мне, посулив щедрую награду от Принчипи.</DefaultText>
      <FemaleText>Директор Кастол подрядил капитана Фурранте, чтобы разрешить проблему, задевающую деловые интересы Кастола на Крукспуре. Когда я встретилась с Фурранте в Даннедже, он предложил эту работу мне, посулив щедрую награду от Принчипи.</FemaleText>
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Шпионка Принчипи сообщила мне, что на Крукспуре, вероятно, занимаются нелегальной торговлей рабами. Ее капитан щедро наградит меня, если я освобожу рабов.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>