<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_principi_faction_questline\fct_qst_principi_ghost_ship</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Пляска со смертью</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Произнести клятву Даркоцци над Энгольеро до Эспирс в море.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Сразиться с Люсией Риван.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться в Даннедж с «Плавучим висельником».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Отравиться вместе с Принчипи в Ступу Ондры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Забрать Энгольеро до Эспирс у Изейра, жреца Бераса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Поговорить с предводителем Принчипи в Сигнальной башне в Даннедже.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Капитан Фурранте убежден, что единственный способ добраться до Укайзо начинается с захвата корабля Риван, «Плавучего висельника». Моя задача – получить Энгольеро до Эспирс, отправиться в море и призвать паладина Даркоцци.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Люсия Риван стала Стражем Смерти, не желая отступать от клятвы вечно защищать Энгольеро до Эспирс. Элдис выяснила, что если произнести смертную клятву Даркоцци, возложив руки на меч, то вспыхнет аура, которая станет маяком для Риван.

Мне нужно взять оружие с собой в море и произнести эти слова.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я произнес слова клятвы, и меч вспыхнул энергией, словно ярким пламенем. Его могущество привлекло «Плавучего висельника» – и Риван – ко мне. Пришло время наконец-то сойтись с ней лицом к лицу.</DefaultText>
      <FemaleText>Я произнесла слова клятвы, и меч вспыхнул энергией, словно ярким пламенем. Его могущество привлекло «Плавучего висельника» – и Риван – ко мне. Пришло время наконец-то сойтись с ней лицом к лицу.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Мне удалось забрать «Плавучего висельника» у Риван. Теперь осталось встретиться с предводителем Принчипи в Даннедже и приготовить флот к походу к Укайзо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Флот Принчипи ожидает моего сигнала, чтобы поднять паруса. 

Когда я буду готов, Принчипи поплывут за мной навстречу буре.</DefaultText>
      <FemaleText>Флот Принчипи ожидает моего сигнала, чтобы поднять паруса. 

Когда я буду готова, Принчипи поплывут за мной навстречу буре.</FemaleText>
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Единственный способ выманить Риван – произнести клятву Даркоцци перед ее старым мечом, Энгольеро до Эспирс. Сейчас этот меч охраняет жрец Бераса Изейр, похороненный в Висячих Усыпальницах под Священными Ступенями в Некитаке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Если я хочу добраться до Укайзо, воспользовавшись своим союзом с Принчипи, то нужно встретиться с их предводителем в Даннедже. Кроме того, мне понадобится «Плавучий висельник» Риван, корабль «Фонферрус».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>При помощи флота Принчипи мне удалось преодолеть бури Ступы Ондры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Умер ключевой для этого задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Элдис попросила меня встретиться с ней в Даннедже, откуда она собирается организовать охоту на призрачный корабль Люсии Риван, «Плавучий висельник».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Элдис убеждена, что единственный способ добраться до Укайзо начинается с захвата корабля Люсии Риван, «Плавучего висельника». Моя задача – получить Энгольеро до Эспирс, отправиться в море и призвать паладина Даркоцци.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>