<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_principi_faction_questline\fct_qst_principi_betrayal</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>45</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Воровская честь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Разобраться с Элдис в форте «Мертвый свет».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Поговорить с Элдис.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Вернуться к Фурранте в Сигнальную башню в Даннедже.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Решить судьбу Элдис.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Победить Фурранте.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Предложить Элдис условия Фурранте.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Лишить Фурранте власти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Поговорить с Элдис.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Прочитать душу Элдис.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Передать Фурранте условия Элдис.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Поговорить с капитаном Фурранте в Даннедже.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Поговорить с Элдис в форте «Мертвый свет».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Поговорить с Элдис в форте «Мертвый свет».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Фурранте обвиняет Элдис в преступной непокорности, халатности, излишней жестокости и мятеже против Принчипи. Совет капитанов проголосовал за смертный приговор, но Элдис – единственная, кому известен секрет призыва «Плавучего висельника», и Фурранте нужны эти сведения, прежде чем палач накинет на шею Элдис петлю.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Фурранте поручил мне исполнить вынесенный капитану Элдис смертный приговор. Она укрылась в своем убежище, форте «Мертвый свет».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Фурранте считает, что Элдис знает, как управлять «Плавучим висельником», но скрывает от него эти знания. Прежде чем повесить ее за преступления, он должен вытянуть из нее эту информацию. Элдис держат в заключении на вершине Сигнальной вышки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Прочитав душу Элдис, я узнал, как вызывать «Плавучего висельника».</DefaultText>
      <FemaleText>Прочитав душу Элдис, я узнала, как вызывать «Плавучего висельника».</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Элдис уничтожила все свои записи о «Плавучем висельнике». Если не убедить ее поделиться информацией, то единственный способ выведать ее секрет – прочитать в душе после смерти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Я освободил Элдис, расправившись с удерживавшими ее на вершине Сигнальной вышки стражниками. Теперь на пути у нас стоят только Фурранте с членами Совета.</DefaultText>
      <FemaleText>Я освободила Элдис, расправившись с удерживавшими ее на вершине Сигнальной вышки стражниками. Теперь на пути у нас стоят только Фурранте с членами Совета.</FemaleText>
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Фурранте готов смягчить приговор Элдис: изгнание вместо смерти, – если она расскажет все, что ей известно о «Плавучем висельнике».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Элдис готова сотрудничать со мной, чтобы взять под контроль «Плавучего висельника». Но сперва нужно избавиться от Фурранте. Капитан продолжает командовать Принчипи из своего форта в Сигнальной башне в Даннедже.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Все окончилось насилием. Фурранте и его сторонники мертвы. Нужно сообщить Элдис, что ей ничто не угрожает.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText>Элдис казнили за измену. Фурранте просит меня прочесть ее душу и узнать все, что ей известно о «Плавучем висельнике».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>Элдис согласилась рассказать все, что ей известно, если ей позволено будет отправиться в Путь Классы. Остается надеяться, что Фурранте согласится на эти условия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>Командир Принчипи пригласил меня встретиться в Сигнальной башне в Даннедже. Речь идет о деле, жизненно важном для интересов Принчипи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText>Я разобрался с Фурранте по-своему. У бывшего предводителя Совета больше нет никакого влияния на Принчипи. Когда я сообщу об этом Элдис, Совет капитанов возглавит она.</DefaultText>
      <FemaleText>Я разобралась с Фурранте по-своему. У бывшего предводителя Совета больше нет никакого влияния на Принчипи. Когда я сообщу об этом Элдис, Совет капитанов возглавит она.</FemaleText>
    </Entry>
    <Entry>
      <ID>10025</ID>
      <DefaultText>Я разобрался с Фурранте по-своему. У бывшего предводителя Совета больше нет никакого влияния на Принчипи. Когда я сообщу об этом Элдис, Совет капитанов возглавит она.</DefaultText>
      <FemaleText>Я разобралась с Фурранте по-своему. У бывшего предводителя Совета больше нет никакого влияния на Принчипи. Когда я сообщу об этом Элдис, Совет капитанов возглавит она.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Элдис убеждена, что Фурранте, получив абсолютную власть, уже не захочет с ней расставаться. Она предложила мне освободить ее и раз и навсегда расправиться с Фурранте.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Элдис предложила поделиться сведениями о «Плавучем висельнике», если ей позволено будет отправиться в Путь Классы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Мне удалось убедить Фурранте отпустить Элдис из Даннеджа на «Путь Классы» – если она расскажет секрет призыва «Плавучего висельника» и поклянется больше никогда не выходить в море под флагом Принчипи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Элдис готова поделиться своим секретом, если Фурранте откажется от своего места в Совете капитанов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я попытался уговорить Элдис, но она не захотела меня слушать. Пока Фурранте возглавляет Принчипи, она скорее умрет, чем поделится своими секретами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Я решил взять дело в свое руки и убил Элдис. Так я смог прочитать ее душу и узнать секрет призыва «Плавучего висельника». Для этого нужно произнести клятву Даркоцци над мечом, находясь в море.</DefaultText>
      <FemaleText>Я решила взять дело в свое руки и убила Элдис. Так я смогла прочитать ее душу и узнать секрет призыва «Плавучего висельника». Для этого нужно произнести клятву Даркоцци над мечом, находясь в море.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Выслушав обвинения в адрес Элдис, Фурранте приказал казнить ее и тем самым подавил инакомыслие среди Принчипи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Мне удалось найти доказательства того, что Фурранте ведет дела с работорговцами. Для Принчипи это преступление, которое карается смертью. Доказательства позволили мне убедить Принчипи, что вместо Элдис казнить нужно Фурранте.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Я рассказал Элдис про выдвинутые против нее обвинения и убедил, что для нее единственная возможность восстановить свою честь – отправиться в Путь Классы и попытать счастья в борьбе с бурей.</DefaultText>
      <FemaleText>Я рассказала Элдис про выдвинутые против нее обвинения и убедила, что для нее единственная возможность восстановить свою честь – отправиться в Путь Классы и попытать счастья в борьбе с бурей.</FemaleText>
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Узнав, что у меня есть доказательства его измены, Фурранте согласился отказаться от своего места во главе Принчипи, если я сохраню его секрет. Теперь Совет капитанов сможет возглавить Элдис.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Я решил забрать жизнь Элдис. Теперь никто не будет мешать Фурранте командовать Принчипи.</DefaultText>
      <FemaleText>Я решила забрать жизнь Элдис. Теперь никто не будет мешать Фурранте командовать Принчипи.</FemaleText>
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Я решил забрать жизнь Фурранте. Теперь Элдис может возглавить Совет капитанов и вести за собой Принчипи Архипелага Мертвого Огня.</DefaultText>
      <FemaleText>Я решила забрать жизнь Фурранте. Теперь Элдис может возглавить Совет капитанов и вести за собой Принчипи Архипелага Мертвого Огня.</FemaleText>
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Я решил убить и Элдис, и Фурранте. Теперь Принчипи некому вести вперед, и их ожидает мрачная участь.</DefaultText>
      <FemaleText>Я решила убить и Элдис, и Фурранте. Теперь Принчипи некому вести вперед, и их ожидает мрачная участь.</FemaleText>
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>Я согласился помочь Элдис, но оставил ее в Сигнальной башне. Фурранте не понравится то, что мы делаем...</DefaultText>
      <FemaleText>Я согласилась помочь Элдис, но оставила ее в Сигнальной башне. Фурранте не понравится то, что мы делаем...</FemaleText>
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Разногласия между Фурранте и Элдис достигли критической точки, и Фурранте потребовал, чтобы она ответила за свои преступления перед Принчипи – а палачом назначил меня.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Элдис уничтожила все записи, в которых говорилось о современном названии места, где много лет назад сражались Люсия Риван и Изейр. Она сделала это для того, чтобы сведения, в которых она теперь была уверена, не попали в руки Фурранте. Теперь она готова работать вместе со мной, чтобы отыскать это место. Осталось только разобраться с Фурранте, стоящим между ней и новой эпохой для Принчипи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40003</ID>
      <DefaultText>Мне пришло письмо от Фурранте. Он собирает Совет капитанов в Сигнальной башне в Даннедже и просит меня встретиться с ним как можно скорее.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>