<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_principi_faction_questline\fct_qst_principi_undead</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Символы смерти</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поговорить с капитаном Фурранте в Даннедже.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Отправиться в район Священных Ступеней в Некитаке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Найти место упокоения Изейра-берасианца.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Отыскать могилу Изейра.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Вернуться к капитану Фурранте.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Капитан Фурранте прислал гонца, чтобы вызвать меня в Даннедж. Предводитель Совета капитанов хочет обсудить со мной возможность сотрудничества.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Предводитель Совета капитанов Принчипи ждет меня в своей башне в пиратском поселении Даннедж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Единственная зацепка, ведущая к Люсии Риван, похоронена где-то в районе Священных Ступеней в Некитаке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я попал на Священные Ступени в Некитаке, и теперь мне нужно отыскать место, где похоронен Изейр-берасианец.</DefaultText>
      <FemaleText>Я попала на Священные Ступени в Некитаке, и теперь мне нужно отыскать место, где похоронен Изейр-берасианец.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Я проник в запутанные катакомбы под храмом Бераса. Должно быть, это то самое место, где похоронили Изейра.</DefaultText>
      <FemaleText>Я проникла в запутанные катакомбы под храмом Бераса. Должно быть, это то самое место, где похоронили Изейра.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Фурранте будет интересно узнать о том, что мне удалось выяснить о прошлом Люсии Риван.

Риван вернулась из мертвых после того, как ее убил Изейр. Жрец Бераса выследил «Фонферрус», но потерпел поражение в битве у Закатного острова. Он вернулся в Некитаку, и теперь, став нежитью, охраняет могучий меч Энгольеро до Эспирс, бывший у Риван в час ее смерти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Я узнал, что в районе Священных Ступеней в Некитаке есть храм, посвященный Берасу.</DefaultText>
      <FemaleText>Я узнала, что в районе Священных Ступеней в Некитаке есть храм, посвященный Берасу.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Касу говорил, что Изейр похоронен где-то здесь, в Висячих Усыпальницах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Я прочитал часть «Похвалы Изейру». Его поборница Фэйдвен, Госпожа Бдений, сражалась в битвах, вооружившись палицей.</DefaultText>
      <FemaleText>Я прочитала часть «Похвалы Изейру». Его поборница Фэйдвен, Госпожа Бдений, сражалась в битвах, вооружившись палицей.</FemaleText>
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я прочитал часть «Похвалы Изейру». Его поборник Бортен, лорд Хельденгейта, сражался с нежитью копьем.</DefaultText>
      <FemaleText>Я прочитала часть «Похвалы Изейру». Его поборник Бортен, лорд Хельденгейта, сражался с нежитью копьем.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>У двери, преграждающей путь в древние покои в Висячих Усыпальницах, стоят караулом два скелета в церемониальных доспехах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Мне удалось узнать, что Изейр покоится под храмом Бераса, в некоем месте, которое зовется Висячими Усыпальницами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Вход в Висячие Усыпальницы находится снаружи храма Бераса, на нижнем проходе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я рассказал Фурранте о новых сведениях о природе «Плавучего висельника». Люсия Риван пала от руки Изейра-берасианца, и он же забрал ее могучий меч.</DefaultText>
      <FemaleText>Я рассказала Фурранте о новых сведениях о природе «Плавучего висельника». Люсия Риван пала от руки Изейра-берасианца, и он же забрал ее могучий меч.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Умер крайне важный для этого задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>«Плавучий висельник» – не просто легенда Архипелага. На мачте этого галеона развевается флаг Люсии Риван – древнего паладина Даркоцци. Фурранте хочет узнать больше о прошлом Риван, чтобы понять, как сражаться с этой сверхъестественной угрозой.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>