<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_principi_faction_questline\fct_qst_principi_deadlight</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>36</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Выкурить добычу</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Отправиться в форт «Мертвый свет».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Отыскать Бенвета.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Найти способ добраться до Бенвета.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Разобраться с Бенветом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Фурранте, предводитель Принчипи сен Патрена, рассказал мне, кто этот пират, что напал на меня в море, и где его найти. Это капитан Бенвет, который укрылся в пиратском убежище – форте «Мертвый свет». Фурранте сказал, что в форте «Мертвый свет» я смогу отомстить, и это послужит нашим общим интересам: Бенвет мешает его планам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Бенвет вернулся в форт «Мертвый свет». Это ощетинившаяся укреплениями крепость на небольшом острове в юго-западной части Архипелага Мертвого Огня. Форт «Мертвый свет» зовут своим домом самые разные пираты. Добраться до Бенвета – силой или хитростью – будет непросто.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я прибыл в форт «Мертвый свет». Бенвет где-то в форте. Когда я узнаю, где именно, можно будет думать, как до него добраться.</DefaultText>
      <FemaleText>Я прибыла в форт «Мертвый свет». Бенвет где-то в форте. Когда я узнаю, где именно, можно будет думать, как до него добраться.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Бенвет укрылся на верхних этажах форта – за запертыми дверьми и под охраной верных ему пиратов. Прямой путь к нему хорошо защищен, но, быть может, получится найти обходной путь мимо этих препятствий.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Мне удалось найти путь в закрытую часть форта, откуда можно попасть в капитанские покои «Мертвого света», где и обитает Бенвет. Я могу попробовать пробиться к нему напрямую, но можно подумать и над другими вариантами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Фортом «Мертвый свет» управляет Элдис, предводительница большой группировки Принчипи. Пока ее нет, крепостью командует Бенвет, но большинство обитателей форта сохраняют верность Элдис, а не ему.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Фурранте не рекомендует атаковать форт в открытую: его стены, пушки и защитники-пираты могут оказаться мне не по зубам. Вместо этого он советует пробраться в него незаметно или выдать себя за Принчипи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Если на подходе к форту «Мертвый свет» поднять флаг Принчипи, то можно пришвартоваться у его пристани, выдав себя за пирата.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я напал на форт «Мертвый свет», решив добраться до Бенвета силой. Теперь любой пират форта постарается меня остановить.</DefaultText>
      <FemaleText>Я напала на форт «Мертвый свет», решив добраться до Бенвета силой. Теперь любой пират форта постарается меня остановить.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я пришвартовался у пристани форта «Мертвый свет», выдав себя за пирата. Если кто-то раскроет мой обман, у меня могут быть неприятности.</DefaultText>
      <FemaleText>Я пришвартовалась у пристани форта «Мертвый свет», выдав себя за пиратку. Если кто-то раскроет мой обман, у меня могут быть неприятности.</FemaleText>
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Я подплыл к форту «Мертвый свет» на ялике под покровом ночной темноты. У пиратов в крепости нет повода подозревать меня в чем-то, если только меня не застанут там, где меня быть не должно.</DefaultText>
      <FemaleText>Я подплыла к форту «Мертвый свет» на ялике под покровом ночной темноты. У пиратов в крепости нет повода подозревать меня в чем-то, если только меня не застанут там, где меня быть не должно.</FemaleText>
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>На валы и в подземелья форта запрещен проход всем, кроме членов команды Бенвета.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Если стражники Бенвета замечают опасность, они должны подать сигнал всему форту, подув в рог.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Мне удалось узнать сигнал рога, возвещающий об отмене тревоги, но сработает это, скорее всего, только один раз.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Возможно, я смогу выманить Бенвета из хорошо охраняемых капитанских покоев форта «Мертвый свет», устроив шумную пирушку в трапезном зале форта: на Большом Дворе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Мирке думает, что особенный ром Элдис – как раз то, что нужно пиратам, чтобы закатить пирушку на Большом Дворе «Мертвого света». Партию этого драгоценного напитка как раз сейчас поднимают краном на восточных валах форта.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Ламонд обещал мне отпереть дверь на верхние этажи форта, если я освобожу его команду из карцера в подземельях форта «Мертвый свет».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Команду Ламонда держат в карцере, в юго-восточной части подземелья. Ключи от камер должны быть на посту тюремщицы или у нее самой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Известно, что, когда на Большом Дворе устраивают пирушки, Бенвет играет там на клавесине.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Мирке нужно особое рагу от кока, чтобы пирушка на Большом Дворе шла веселее.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>Ламонд будет готов украсть «Дрейка», когда я избавлюсь от команды Бенвета на частной пристани под подземельями форта «Мертвый свет».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>Когда пристань будет очищена от врагов, мне нужно будет позвонить в колокол на западном валу и дать Ламонду сигнал о том, что он может украсть корабль Бенвета.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>Чтобы добраться до кока в северной части подземелья, нужно пройти мимо пороховых складов – и стражников Бенвета.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>У Ламонда есть план, призванный выманить Бенвета из его укрепленных покоев, подальше от охранников.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>Мне удалось раздобыть ром из личных запасов Элдис. Мирке будет рада заполучить его.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>Я освободил команду Ламонда из карцера.</DefaultText>
      <FemaleText>Я освободила команду Ламонда из карцера.</FemaleText>
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>Мне удалось достать рагу, о котором просила Мирке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20022</ID>
      <DefaultText>Я очистил частную пристань от врагов. Теперь, когда я подам сигнал, позвонив в колокол на валу, Ламонд отправится в путь на корабле Бенвета, «Дрейке».</DefaultText>
      <FemaleText>Я очистила частную пристань от врагов. Теперь, когда я подам сигнал, позвонив в колокол на валу, Ламонд отправится в путь на корабле Бенвета, «Дрейке».</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я произвел сильное впечатление на пиратов Архипелага Мертвого Огня, победив Бенвета. Капитан Фурранте, обосновавшийся на острове Даннедж, будет рад узнать об участи назойливого пирата.</DefaultText>
      <FemaleText>Я произвела сильное впечатление на пиратов Архипелага Мертвого Огня, победив Бенвета. Капитан Фурранте, обосновавшийся на острове Даннедж, будет рад узнать об участи назойливого пирата.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я произвел сильное впечатление на пиратов Архипелага Мертвого Огня, отомстив Бенвету, пусть он в конце концов и остался жив. Капитан Фурранте, обосновавшийся на острове Даннедж, будет рад узнать о моем успехе.</DefaultText>
      <FemaleText>Я произвела сильное впечатление на пиратов Архипелага Мертвого Огня, отомстив Бенвету, пусть он в конце концов и остался жив. Капитан Фурранте, обосновавшийся на острове Даннедж, будет рад узнать о моем успехе.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Умер ключевой для этого задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>