{
	"GameDataObjects": [
        {
            "$type": "Game.GameData.AttackFirearmGameData, Assembly-CSharp",
            "DebugName": "Blunderbuss",
            "ID": "d5448221-43d4-4533-a941-e2e4e2889032",
            "Components": [{
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "DamageData": {
                        "DamageType": "Pierce",
                        "AlternateDamageType": "Crush",
                        "Minimum": 3,
                        "Maximum": 6,
                        "TacticalMinimumOverride": 3,
                        "TacticalMaximumOverride": 5,
                        "DamageProcs": []
                    }
                }
            ]
        },
        {
			"$type": "Game.GameData.AttackFirearmGameData, Assembly-CSharp",
			"DebugName": "Arquebus",
			"ID": "6d67b650-6c61-4b7e-b4f1-03dea5d1dee6",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"DamageData": {
						"DamageType": "Pierce",
						"AlternateDamageType": "Crush",
						"Minimum": 20,
						"Maximum": 26,
						"TacticalMinimumOverride": 15,
						"TacticalMaximumOverride": 22,
						"DamageProcs": []
					}
				}
			]
		},
		{
			"$type": "Game.GameData.AttackFirearmGameData, Assembly-CSharp",
			"DebugName": "Dragons_dowry",
			"ID": "1f42e7ca-dd1a-47ed-89fc-1fd0cd97e24b",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"DamageData": {
						"DamageType": "Pierce",
						"AlternateDamageType": "Crush",
						"Minimum": 20,
						"Maximum": 26,
						"TacticalMinimumOverride": 15,
						"TacticalMaximumOverride": 22,
						"DamageProcs": []
					}
				}
			]
		},
		{
			"$type": "Game.GameData.AttackFirearmGameData, Assembly-CSharp",
			"DebugName": "The_Red_Hand_Attack",
			"ID": "835a4ce0-8dd8-493e-aadf-1e104dd53ed5",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"DamageData": {
						"DamageType": "Pierce",
						"AlternateDamageType": "Crush",
						"Minimum": 20,
						"Maximum": 26,
						"TacticalMinimumOverride": 15,
						"TacticalMaximumOverride": 22,
						"DamageProcs": []
					}
				}
			]
		},
		{
			"$type": "Game.GameData.AttackFirearmGameData, Assembly-CSharp",
			"DebugName": "Three_Bells_Through_Attack",
			"ID": "f0226445-cab8-431a-b43c-a20fd1b0e588",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"DamageData": {
						"DamageType": "Pierce",
						"AlternateDamageType": "Crush",
						"Minimum": 10,
						"Maximum": 15,
						"TacticalMinimumOverride": 10,
						"TacticalMaximumOverride": 15,
						"DamageProcs": []
					}
				}
			]
		},
		{
			"$type": "Game.GameData.AttackFirearmGameData, Assembly-CSharp",
			"DebugName": "Pistol",
			"ID": "675712ec-5fbe-4447-a0c9-54e636e42167",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"DamageData": {
						"DamageType": "Pierce",
						"AlternateDamageType": "Crush",
						"Minimum": 15,
						"Maximum": 19,
						"TacticalMinimumOverride": 12,
						"TacticalMaximumOverride": 16,
						"DamageProcs": []
					}
				}
			]
		},
		{
			"$type": "Game.GameData.AttackFirearmGameData, Assembly-CSharp",
			"DebugName": "Thundercrack_Pistol",
			"ID": "6d636d9c-85d1-4575-9fce-3ea19fec5084",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"DamageData": {
						"DamageType": "Pierce",
						"AlternateDamageType": "Crush",
						"Minimum": 15,
						"Maximum": 19,
						"TacticalMinimumOverride": 12,
						"TacticalMaximumOverride": 16,
						"DamageProcs": []
					}
				}
			]
		},
		{
			"$type": "Game.GameData.AttackFirearmGameData, Assembly-CSharp",
			"DebugName": "Priest_Spiritual_Weapon_Magran_Pistol_Attack",
			"ID": "5fe336c7-e224-4ec6-89e4-286f122aa8cd",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"DamageData": {
						"DamageType": "Pierce",
						"AlternateDamageType": "Crush",
						"Minimum": 15,
						"Maximum": 19,
						"TacticalMinimumOverride": 12,
						"TacticalMaximumOverride": 16,
						"DamageProcs": []
					}
				}
			]
		},
		{
			"$type": "Game.GameData.AttackFirearmGameData, Assembly-CSharp",
			"DebugName": "Conductive_Blast_Firearm",
			"ID": "26ff55c9-4f47-4c28-b9d7-959d57b01447",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"DamageData": {
						"DamageType": "Pierce",
						"AlternateDamageType": "Crush",
						"Minimum": 15,
						"Maximum": 19,
						"TacticalMinimumOverride": 12,
						"TacticalMaximumOverride": 16,
						"DamageProcs": []
					}
				}
			]
		},
		{
			"$type": "Game.GameData.AttackFirearmGameData, Assembly-CSharp",
			"DebugName": "Storm_Rune_Shot_Firearm",
			"ID": "82761cb3-a2a6-49c9-851a-ecea36503102",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"DamageData": {
						"DamageType": "Pierce",
						"AlternateDamageType": "Crush",
						"Minimum": 15,
						"Maximum": 19,
						"TacticalMinimumOverride": 12,
						"TacticalMaximumOverride": 16,
						"DamageProcs": []
					}
				}
			]
		},
		{
			"$type": "Game.GameData.AttackFirearmGameData, Assembly-CSharp",
            "DebugName": "Arbalest",
            "ID": "a711f123-4fce-4810-888f-c1b52b336efd",
            "Components": [{
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "DamageData": {
                        "DamageType": "Pierce",
                        "AlternateDamageType": "Crush",
                        "Minimum": 17,
                        "Maximum": 25,
                        "TacticalMinimumOverride": 14,
                        "TacticalMaximumOverride": 22,
                        "DamageProcs": []
                    }
				}
			]
		},
		{
			"$type": "Game.GameData.AttackFirearmGameData, Assembly-CSharp",
            "DebugName": "Arbalest_Spearcaster_Attack",
            "ID": "d579da93-6d2e-474e-bac1-dfbf2c128475",
            "Components": [{
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "DamageData": {
                        "DamageType": "Pierce",
                        "AlternateDamageType": "Crush",
                        "Minimum": 17,
                        "Maximum": 25,
                        "TacticalMinimumOverride": 14,
                        "TacticalMaximumOverride": 22,
                        "DamageProcs": []
                    }
				}
			]
		},
		{
            "$type": "Game.GameData.AttackFirearmGameData, Assembly-CSharp",
            "DebugName": "Crossbow",
            "ID": "6d66cc00-8cba-4938-bfa6-6a6befe9e534",
			"Components": [
				{
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "DamageData": {
                        "DamageType": "Pierce",
                        "AlternateDamageType": "Crush",
                        "Minimum": 15,
                        "Maximum": 20,
                        "TacticalMinimumOverride": 15,
                        "TacticalMaximumOverride": 19,
                        "DamageProcs": []
					}
				}
			]
		},
		{
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Dagger",
            "ID": "b93d50bf-ca72-4bc4-94d0-f495aae7ff4b",
			"Components": [
				{
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "DamageData": {
                        "DamageType": "Slash",
                        "AlternateDamageType": "Pierce",
                        "Minimum": 10,
                        "Maximum": 14,
                        "TacticalMinimumOverride": 13,
                        "TacticalMaximumOverride": 18,
                        "DamageProcs": []
					}
				}
			]
		},
		{
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Marux_Amanth_Attack",
            "ID": "ab89ac3f-2f05-46f5-894a-d6cba1aeec38",
			"Components": [
				{
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "DamageData": {
                        "DamageType": "Slash",
                        "AlternateDamageType": "Pierce",
                        "Minimum": 10,
                        "Maximum": 14,
                        "TacticalMinimumOverride": 13,
                        "TacticalMaximumOverride": 18,
                        "DamageProcs": []
					}
				}
			]
		},
		{
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Lovers_Embrace_Attack",
            "ID": "afdf01d1-970c-4d0a-98a9-338a2f7052e9",
			"Components": [
				{
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "DamageData": {
                        "DamageType": "Slash",
                        "AlternateDamageType": "Pierce",
                        "Minimum": 10,
                        "Maximum": 14,
                        "TacticalMinimumOverride": 13,
                        "TacticalMaximumOverride": 18,
                        "DamageProcs": []
					}
				}
			]
		},
		{
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Battle_Axe",
            "ID": "ea5730c2-707a-4584-ae11-8349c09d8558",
			"Components": [
				{
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "DamageData": {
                        "DamageType": "Slash",
                        "AlternateDamageType": "Crush",
                        "Minimum": 13,
                        "Maximum": 19,
                        "TacticalMinimumOverride": 14,
                        "TacticalMaximumOverride": 20,
                        "DamageProcs": []
					}
				}
			]
		},
		{
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Battle_Axe_Amra",
            "ID": "beb47ed4-a07c-4e2c-adc1-b8cf1c262613",
			"Components": [
				{
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "DamageData": {
                        "DamageType": "Slash",
                        "AlternateDamageType": "Crush",
                        "Minimum": 18,
                        "Maximum": 24,
                        "TacticalMinimumOverride": 18,
                        "TacticalMaximumOverride": 24,
                        "DamageProcs": []
					}
				}
			]
		},
		{
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Flail",
            "ID": "cac365cf-d79b-4c1e-b4c5-71a3039f8d3a",
			"Components": [
				{
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "DamageData": {
                        "DamageType": "Crush",
                        "AlternateDamageType": "Pierce",
                        "Minimum": 10,
                        "Maximum": 14,
                        "TacticalMinimumOverride": 13,
                        "TacticalMaximumOverride": 18,
                        "DamageProcs": []
					}
				}
			]
		},
		{
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Sun_And_Moon_Attack_Burn",
            "ID": "55ec4307-bdef-4eb7-aeed-f64bb73d1bc5",
			"Components": [
				{
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "DamageData": {
                        "DamageType": "Crush",
                        "AlternateDamageType": "Pierce",
                        "Minimum": 4,
                        "Maximum": 7,
                        "TacticalMinimumOverride": 4,
                        "TacticalMaximumOverride": 7,
                        "DamageProcs": []
					}
				}
			]
		},
		{
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Sun_And_Moon_Attack_Freeze",
            "ID": "8e33a89a-c51f-4a74-bbb0-55a33a7dbfa3",
			"Components": [
				{
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "DamageData": {
                        "DamageType": "Crush",
                        "AlternateDamageType": "Pierce",
                        "Minimum": 4,
                        "Maximum": 7,
                        "TacticalMinimumOverride": 4,
                        "TacticalMaximumOverride": 7,
                        "DamageProcs": []
					}
				}
			]
		},
		{
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Flail_Sungrazer_Attack",
            "ID": "178fd6ee-3215-40cf-83c3-392db1eea092",
			"Components": [
				{
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "DamageData": {
                        "DamageType": "Crush",
                        "AlternateDamageType": "Pierce",
                        "Minimum": 10,
                        "Maximum": 14,
                        "TacticalMinimumOverride": 13,
                        "TacticalMaximumOverride": 18,
                        "DamageProcs": []
					}
				}
			]
		},
		{
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Flail_Endres_Flog_Of_Obedience",
            "ID": "645d08c6-8564-49b0-a978-91e5f4a69491",
			"Components": [
				{
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "DamageData": {
                        "DamageType": "Crush",
                        "AlternateDamageType": "Pierce",
                        "Minimum": 10,
                        "Maximum": 14,
                        "TacticalMinimumOverride": 13,
                        "TacticalMaximumOverride": 18,
                        "DamageProcs": [{
                                "DamageType": "Pierce",
                                "PercentOfBaseDamage": 0.1
                            }
                        ]
					}
				}
			]
		},
		{
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Mace",
            "ID": "1576e11f-cb87-40bf-b037-423ca0636a82",
			"Components": [
				{
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "DamageData": {
                        "DamageType": "Crush",
                        "AlternateDamageType": "Slash",
                        "Minimum": 11,
                        "Maximum": 15,
                        "TacticalMinimumOverride": 12,
                        "TacticalMaximumOverride": 17,
                        "DamageProcs": []
					}
				}
			]
		},
		{
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Estoc",
            "ID": "07001a50-d24a-46f5-a178-dee4d6dafe4e",
			"Components": [
				{
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "DamageData": {
                        "DamageType": "Pierce",
                        "AlternateDamageType": "None",
                        "Minimum": 14,
                        "Maximum": 22,
                        "TacticalMinimumOverride": 15,
                        "TacticalMaximumOverride": 23,
                        "DamageProcs": [{
                                "DamageType": "Slash",
                                "PercentOfBaseDamage": 0.3
                            }
                        ]
					}
				}
			]
		},
		{
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Great_Sword",
            "ID": "1d10eee8-c68a-4593-8075-7a2e19db6602",
			"Components": [
				{
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "DamageData": {
                        "DamageType": "Slash",
                        "AlternateDamageType": "Pierce",
                        "Minimum": 18,
                        "Maximum": 24,
                        "TacticalMinimumOverride": 0,
                        "TacticalMaximumOverride": 0,
                        "DamageProcs": [{
                                "DamageType": "Crush",
                                "PercentOfBaseDamage": 0.3
                            }
                        ]
					}
				}
			]
		},
		{
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Morning_Star",
            "ID": "e36f15e6-89e8-4937-8d39-329613f7e353",
			"Components": [
				{
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "DamageData": {
                        "DamageType": "Crush",
                        "AlternateDamageType": "Pierce",
                        "Minimum": 14,
                        "Maximum": 22,
                        "TacticalMinimumOverride": 15,
                        "TacticalMaximumOverride": 23,
                        "DamageProcs": [{
                                "DamageType": "Slash",
                                "PercentOfBaseDamage": 0.3
                            }
                        ]
					}
				}
			]
		},
		{
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Morning_Star_Rathun",
            "ID": "59ad8f38-6bf7-4467-a514-b41fe6ba5656",
			"Components": [
				{
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "DamageData": {
                        "DamageType": "Crush",
                        "AlternateDamageType": "Pierce",
                        "Minimum": 20,
                        "Maximum": 26,
                        "TacticalMinimumOverride": 20,
                        "TacticalMaximumOverride": 26,
                        "DamageProcs": [{
                                "DamageType": "Slash",
                                "PercentOfBaseDamage": 0.3
                            }
                        ]
					}
				}
			]
		},
		{
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Morning_Star_SaruSichr",
            "ID": "c990f6c7-9a79-42c9-96bb-654e103fadaa",
			"Components": [
				{
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "DamageData": {
                        "DamageType": "Crush",
                        "AlternateDamageType": "Pierce",
                        "Minimum": 14,
                        "Maximum": 22,
                        "TacticalMinimumOverride": 15,
                        "TacticalMaximumOverride": 23,
                        "DamageProcs": [{
                                "DamageType": "Slash",
                                "PercentOfBaseDamage": 0.3
                            }
                        ]
					}
				}
			]
		},
		{
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Pike",
            "ID": "498e53fe-f6d9-4769-ac0d-82ad956bbc9b",
			"Components": [
				{
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "DamageData": {
                        "DamageType": "Pierce",
                        "AlternateDamageType": "None",
                        "Minimum": 18,
                        "Maximum": 24,
                        "TacticalMinimumOverride": 0,
                        "TacticalMaximumOverride": 0,
                        "DamageProcs": [{
                                "DamageType": "Slash",
                                "PercentOfBaseDamage": 0.3
                            }
                        ]
					}
				}
			]
		},
		{
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Pike_Wicked_Beast",
            "ID": "e596473c-8f86-4b5b-8071-998d76caed9a",
			"Components": [
				{
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "DamageData": {
                        "DamageType": "Pierce",
                        "AlternateDamageType": "None",
                        "Minimum": 18,
                        "Maximum": 24,
                        "TacticalMinimumOverride": 0,
                        "TacticalMaximumOverride": 0,
                        "DamageProcs": [{
                                "DamageType": "Slash",
                                "PercentOfBaseDamage": 0.3
                            }
                        ]
					}
				}
			]
		},
		{
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Lagufaeth_Pike_Broodmother_Melee",
            "ID": "4fda388c-370f-4daf-ba1b-d506f28f8c8c",
			"Components": [
				{
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "DamageData": {
                        "DamageType": "Pierce",
                        "AlternateDamageType": "None",
                        "Minimum": 13,
                        "Maximum": 18,
                        "TacticalMinimumOverride": 0,
                        "TacticalMaximumOverride": 0,
                        "DamageProcs": [{
                                "DamageType": "Corrode",
                                "PercentOfBaseDamage": 0.5
						    }
                        ]
					}
				}
			]
		},
		{
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Pollaxe",
            "ID": "231615f7-31ca-4a28-8f82-0a022f320ff8",
			"Components": [
				{
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "DamageData": {
                        "DamageType": "Slash",
                        "AlternateDamageType": "Crush",
                        "Minimum": 14,
                        "Maximum": 22,
                        "TacticalMinimumOverride": 15,
                        "TacticalMaximumOverride": 23,
                        "DamageProcs": [{
                                "DamageType": "Pierce",
                                "PercentOfBaseDamage": 0.3
                            }
                        ]
					}
				}
			]
		},
		{
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Wahai_Poraga",
            "ID": "1700bfb4-6ca5-4789-988c-1ad629d2965f",
			"Components": [
				{
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "DamageData": {
                        "DamageType": "Slash",
                        "AlternateDamageType": "Crush",
                        "Minimum": 9,
                        "Maximum": 13,
                        "TacticalMinimumOverride": 9,
                        "TacticalMaximumOverride": 13,
                        "DamageProcs": [{
                                "DamageType": "Pierce",
                                "PercentOfBaseDamage": 0.3
                            }
                        ]
					}
				}
			]
		},
		{
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Quarterstaff",
            "ID": "d3a0014d-b95c-418a-8062-5d749e92ea28",
			"Components": [
				{
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "DamageData": {
                        "DamageType": "Crush",
                        "AlternateDamageType": "None",
                        "Minimum": 18,
                        "Maximum": 24,
                        "TacticalMinimumOverride": 0,
                        "TacticalMaximumOverride": 0,
                        "DamageProcs": [{
                                "DamageType": "Pierce",
                                "PercentOfBaseDamage": 0.3
                            }
                        ]
					}
				}
			]
		},
		{
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Chromoprismatic",
            "ID": "29db759b-84a3-438d-b4cd-1b5cffbfbe2c",
			"Components": [
				{
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "DamageData": {
                        "DamageType": "Crush",
                        "AlternateDamageType": "None",
                        "Minimum": 18,
                        "Maximum": 24,
                        "TacticalMinimumOverride": 0,
                        "TacticalMaximumOverride": 0,
                        "DamageProcs": [{
                                "DamageType": "Pierce",
                                "PercentOfBaseDamage": 0.3
                            }
                        ]
					}
				}
			]
		},
		{
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Street_Sweeper_Attack",
            "ID": "00aae769-970a-45de-ac63-0ea03739f49a",
			"Components": [
				{
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "DamageData": {
                        "DamageType": "Crush",
                        "AlternateDamageType": "None",
                        "Minimum": 18,
                        "Maximum": 24,
                        "TacticalMinimumOverride": 0,
                        "TacticalMaximumOverride": 0,
                        "DamageProcs": [{
                                "DamageType": "Pierce",
                                "PercentOfBaseDamage": 0.3
                            }
                        ]
					}
				}
			]
        }
	]
}