{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.LoadingScreenListGameData, Assembly-CSharp",
			"DebugName": "LoadingScreenList",
			"ID": "1002e0af-6be9-4255-9c64-1add72df1db7",
			"Components": [
				{
					"$type": "Game.GameData.LoadingScreenList, Assembly-CSharp",
					"LoadingScreenImages": [
						{
							"ImageName": "Default",
							"ForceUseConditionals": {
								"Operator": 0,
								"Components": []
							},
							"VisibilityConditionals": {
								"Operator": 0,
								"Components": []
							},
							"Image": "gui/loadscreens/generic_load_bg.png"
						},
						{
							"ImageName": "Slums_District",
							"ForceUseConditionals": {
								"Operator": 0,
								"Components": [
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInActiveZone(Guid)",
											"Parameters": [
												"ff7933fc-6b3f-4efe-8a26-ef57704e240d"
											]
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsEncounterBiome(Guid)",
											"Parameters": [
												"5f054258-8bdc-4b2c-b3d2-c416e62a6b1d"
											]
										},
										"Not": false,
										"Operator": 1
									}
								]
							},
							"VisibilityConditionals": {
								"Operator": 0,
								"Components": [
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInActiveZone(Guid)",
											"Parameters": [
												"ff7933fc-6b3f-4efe-8a26-ef57704e240d"
											]
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsEncounterBiome(Guid)",
											"Parameters": [
												"5f054258-8bdc-4b2c-b3d2-c416e62a6b1d"
											]
										},
										"Not": false,
										"Operator": 1
									}
								]
							},
							"Image": "art/loadingscreens/lsc_ar_0601_slums_district_ext.tif"
						},
						{
							"ImageName": "Vailian_District",
							"ForceUseConditionals": {
								"Operator": 0,
								"Components": [
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInActiveZone(Guid)",
											"Parameters": [
												"80da11de-5300-468e-b982-914656f5b269"
											]
										},
										"Not": false,
										"Operator": 0
									}
								]
							},
							"VisibilityConditionals": {
								"Operator": 0,
								"Components": [
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInActiveZone(Guid)",
											"Parameters": [
												"80da11de-5300-468e-b982-914656f5b269"
											]
										},
										"Not": false,
										"Operator": 0
									}
								]
							},
							"Image": "art/loadingscreens/lsc_ar_0301_valian_district_ext.tif"
						},
						{
							"ImageName": "Poko_Kohara_Int",
							"ForceUseConditionals": {
								"Operator": 0,
								"Components": [
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInActiveZone(Guid)",
											"Parameters": [
												"d825196c-7d1c-4b52-883c-0a7e66f9f597"
											]
										},
										"Not": false,
										"Operator": 0
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsWorldMapTransitMode(WorldMapTransitMode)",
											"Parameters": [
												"Walking"
											]
										},
										"Not": true,
										"Operator": 0
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsPreviousScene(Guid)",
											"Parameters": [
												"78d5b27b-122e-481f-93e2-0ce9f074a9e7"
											]
										},
										"Not": true,
										"Operator": 0
									}
								]
							},
							"VisibilityConditionals": {
								"Operator": 0,
								"Components": [
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInActiveZone(Guid)",
											"Parameters": [
												"d825196c-7d1c-4b52-883c-0a7e66f9f597"
											]
										},
										"Not": false,
										"Operator": 0
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsWorldMapTransitMode(WorldMapTransitMode)",
											"Parameters": [
												"Walking"
											]
										},
										"Not": true,
										"Operator": 0
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsPreviousScene(Guid)",
											"Parameters": [
												"78d5b27b-122e-481f-93e2-0ce9f074a9e7"
											]
										},
										"Not": true,
										"Operator": 0
									}
								]
							},
							"Image": "art/loadingscreens/lsc_ar_0202_poko_kohara_int_01.tif"
						},
						{
							"ImageName": "Poko_Kohara_Ext",
							"ForceUseConditionals": {
								"Operator": 0,
								"Components": [
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInActiveZone(Guid)",
											"Parameters": [
												"d825196c-7d1c-4b52-883c-0a7e66f9f597"
											]
										},
										"Not": false,
										"Operator": 0
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsWorldMapTransitMode(WorldMapTransitMode)",
											"Parameters": [
												"Walking"
											]
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsPreviousScene(Guid)",
											"Parameters": [
												"78d5b27b-122e-481f-93e2-0ce9f074a9e7"
											]
										},
										"Not": false,
										"Operator": 1
									}
								]
							},
							"VisibilityConditionals": {
								"Operator": 0,
								"Components": [
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInActiveZone(Guid)",
											"Parameters": [
												"d825196c-7d1c-4b52-883c-0a7e66f9f597"
											]
										},
										"Not": false,
										"Operator": 0
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsWorldMapTransitMode(WorldMapTransitMode)",
											"Parameters": [
												"Walking"
											]
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsPreviousScene(Guid)",
											"Parameters": [
												"78d5b27b-122e-481f-93e2-0ce9f074a9e7"
											]
										},
										"Not": false,
										"Operator": 1
									}
								]
							},
							"Image": "art/loadingscreens/lsc_ar_0201_desert_island_ext.tif"
						},
						{
							"ImageName": "Jungle_Ravine",
							"ForceUseConditionals": {
								"Operator": 0,
								"Components": [
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInScene(Guid, Guid)",
											"Parameters": [
												"b1a8e901-0000-0000-0000-000000000000",
												"f954ed18-c44e-4eb1-abf4-b27547c96ad8"
											]
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInScene(Guid, Guid)",
											"Parameters": [
												"b1a8e901-0000-0000-0000-000000000000",
												"d769b79b-1b3c-4b92-a3ce-6155b688b745"
											]
										},
										"Not": false,
										"Operator": 1
									}
								]
							},
							"VisibilityConditionals": {
								"Operator": 0,
								"Components": [
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInScene(Guid, Guid)",
											"Parameters": [
												"b1a8e901-0000-0000-0000-000000000000",
												"f954ed18-c44e-4eb1-abf4-b27547c96ad8"
											]
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInScene(Guid, Guid)",
											"Parameters": [
												"b1a8e901-0000-0000-0000-000000000000",
												"d769b79b-1b3c-4b92-a3ce-6155b688b745"
											]
										},
										"Not": false,
										"Operator": 1
									}
								]
							},
							"Image": "art/loadingscreens/lsc_ar_0106_village_ravine.tif"
						},
						{
							"ImageName": "Huana_Village",
							"ForceUseConditionals": {
								"Operator": 0,
								"Components": [
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInActiveZone(Guid)",
											"Parameters": [
												"4323a468-e574-456c-8690-617039022b8c"
											]
										},
										"Not": false,
										"Operator": 0
									}
								]
							},
							"VisibilityConditionals": {
								"Operator": 0,
								"Components": [
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInActiveZone(Guid)",
											"Parameters": [
												"4323a468-e574-456c-8690-617039022b8c"
											]
										},
										"Not": false,
										"Operator": 0
									}
								]
							},
							"Image": "art/loadingscreens/lsc_ar_0101_huana_village_ext.tif"
						},
						{
							"ImageName": "LAX 2 Loading Screen",
							"ForceUseConditionals": {
								"Operator": 0,
								"Components": [
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInActiveZone(Guid)",
											"Parameters": [
												"96e9bfdd-48f2-4a36-972f-b32c6de2f21c"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 9717349,
											"ParameterHash": 1313376775
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInActiveZone(Guid)",
											"Parameters": [
												"91601e12-e867-4e82-a16b-b75ec6f2f3a1"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 9717349,
											"ParameterHash": -715298258
										},
										"Not": false,
										"Operator": 0
									}
								]
							},
							"VisibilityConditionals": {
								"Operator": 0,
								"Components": [
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInActiveZone(Guid)",
											"Parameters": [
												"91601e12-e867-4e82-a16b-b75ec6f2f3a1"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 9717349,
											"ParameterHash": -715298258
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInActiveZone(Guid)",
											"Parameters": [
												"96e9bfdd-48f2-4a36-972f-b32c6de2f21c"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 9717349,
											"ParameterHash": 1313376775
										},
										"Not": false,
										"Operator": 0
									}
								]
							},
							"Image": "gui/loadscreens/lax02_bow_load_bg.png"
						},
						{
							"ImageName": "LAX 1 Loading Screens",
							"ForceUseConditionals": {
								"Operator": 0,
								"Components": [
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInActiveZone(Guid)",
											"Parameters": [
												"7c20bc4f-f8a2-4f4e-8559-467b8bb4563a"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 9717349,
											"ParameterHash": -1807372459
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInScene(Guid, Guid)",
											"Parameters": [
												"b1a8e901-0000-0000-0000-000000000000",
												"374f635a-aeb4-4ce6-b943-a5b42b3791ec"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 940969680,
											"ParameterHash": -1950636482
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInScene(Guid, Guid)",
											"Parameters": [
												"b1a8e901-0000-0000-0000-000000000000",
												"06120e54-3111-4387-bc28-429dc683e431"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 940969680,
											"ParameterHash": -556004689
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInScene(Guid, Guid)",
											"Parameters": [
												"b1a8e901-0000-0000-0000-000000000000",
												"1c83adc4-9ac8-453a-b722-50b569f5833d"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 940969680,
											"ParameterHash": -312659205
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInScene(Guid, Guid)",
											"Parameters": [
												"b1a8e901-0000-0000-0000-000000000000",
												"78ec8e3b-06bc-4539-9ced-c97693795fc1"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 940969680,
											"ParameterHash": 1132168443
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInScene(Guid, Guid)",
											"Parameters": [
												"b1a8e901-0000-0000-0000-000000000000",
												"4389e322-e625-4733-b91b-575dc8bdbd2d"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 940969680,
											"ParameterHash": 166002782
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInScene(Guid, Guid)",
											"Parameters": [
												"b1a8e901-0000-0000-0000-000000000000",
												"2b18c0bd-6d0a-45ef-bf8b-a29e58028615"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 940969680,
											"ParameterHash": 622971790
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInScene(Guid, Guid)",
											"Parameters": [
												"b1a8e901-0000-0000-0000-000000000000",
												"0037971c-3b8e-4276-8bd1-80351ea938da"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 940969680,
											"ParameterHash": 2060012983
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInScene(Guid, Guid)",
											"Parameters": [
												"b1a8e901-0000-0000-0000-000000000000",
												"e7e70830-347b-4b23-8047-4085235020dd"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 940969680,
											"ParameterHash": 363911283
										},
										"Not": false,
										"Operator": 1
									}
								]
							},
							"VisibilityConditionals": {
								"Operator": 0,
								"Components": [
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInActiveZone(Guid)",
											"Parameters": [
												"7c20bc4f-f8a2-4f4e-8559-467b8bb4563a"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 9717349,
											"ParameterHash": -1807372459
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInScene(Guid, Guid)",
											"Parameters": [
												"b1a8e901-0000-0000-0000-000000000000",
												"374f635a-aeb4-4ce6-b943-a5b42b3791ec"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 940969680,
											"ParameterHash": -1950636482
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInScene(Guid, Guid)",
											"Parameters": [
												"b1a8e901-0000-0000-0000-000000000000",
												"06120e54-3111-4387-bc28-429dc683e431"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 940969680,
											"ParameterHash": -556004689
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInScene(Guid, Guid)",
											"Parameters": [
												"b1a8e901-0000-0000-0000-000000000000",
												"1c83adc4-9ac8-453a-b722-50b569f5833d"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 940969680,
											"ParameterHash": -312659205
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInScene(Guid, Guid)",
											"Parameters": [
												"b1a8e901-0000-0000-0000-000000000000",
												"78ec8e3b-06bc-4539-9ced-c97693795fc1"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 940969680,
											"ParameterHash": 1132168443
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInScene(Guid, Guid)",
											"Parameters": [
												"b1a8e901-0000-0000-0000-000000000000",
												"4389e322-e625-4733-b91b-575dc8bdbd2d"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 940969680,
											"ParameterHash": 166002782
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInScene(Guid, Guid)",
											"Parameters": [
												"b1a8e901-0000-0000-0000-000000000000",
												"2b18c0bd-6d0a-45ef-bf8b-a29e58028615"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 940969680,
											"ParameterHash": 622971790
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInScene(Guid, Guid)",
											"Parameters": [
												"b1a8e901-0000-0000-0000-000000000000",
												"0037971c-3b8e-4276-8bd1-80351ea938da"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 940969680,
											"ParameterHash": 2060012983
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInScene(Guid, Guid)",
											"Parameters": [
												"b1a8e901-0000-0000-0000-000000000000",
												"e7e70830-347b-4b23-8047-4085235020dd"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 940969680,
											"ParameterHash": 363911283
										},
										"Not": false,
										"Operator": 1
									}
								]
							},
							"Image": "gui/loadscreens/lax01_sss_load_bg.png"
						},
						{
							"ImageName": "LAX 3 Loading Screens",
							"ForceUseConditionals": {
								"Operator": 0,
								"Components": [
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInActiveZone(Guid)",
											"Parameters": [
												"3e6763cf-c2a0-4497-82fb-a42a859aef6c"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 9717349,
											"ParameterHash": 1484740291
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInActiveZone(Guid)",
											"Parameters": [
												"430c6e49-e352-46fe-a0ec-15a868a458c2"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 9717349,
											"ParameterHash": 248703366
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInActiveZone(Guid)",
											"Parameters": [
												"975a01db-201f-4bba-b421-1425741a00c4"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 9717349,
											"ParameterHash": 1328649033
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInActiveZone(Guid)",
											"Parameters": [
												"48e1606f-83c6-41cc-972c-31fa242a07e7"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 9717349,
											"ParameterHash": -1685576386
										},
										"Not": false,
										"Operator": 0
									}
								]
							},
							"VisibilityConditionals": {
								"Operator": 0,
								"Components": [
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInActiveZone(Guid)",
											"Parameters": [
												"3e6763cf-c2a0-4497-82fb-a42a859aef6c"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 9717349,
											"ParameterHash": 1484740291
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInActiveZone(Guid)",
											"Parameters": [
												"430c6e49-e352-46fe-a0ec-15a868a458c2"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 9717349,
											"ParameterHash": 248703366
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInActiveZone(Guid)",
											"Parameters": [
												"975a01db-201f-4bba-b421-1425741a00c4"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 9717349,
											"ParameterHash": 1328649033
										},
										"Not": false,
										"Operator": 1
									},
									{
										"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
										"Data": {
											"FullName": "Boolean IsInActiveZone(Guid)",
											"Parameters": [
												"48e1606f-83c6-41cc-972c-31fa242a07e7"
											],
											"Flags": "",
											"UnrealCall": "",
											"FunctionHash": 9717349,
											"ParameterHash": -1685576386
										},
										"Not": false,
										"Operator": 0
									}
								]
							},
							"Image": "gui/loadscreens/lax03_fs_load_bg.png"
						}
					]
				}
			]
		}
	]
}