<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>123453</ID>
      <DefaultText>Healing Mist</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>123454</ID>
      <DefaultText>Release the essence of life to quickly mend wounds</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>123470</ID>
      <DefaultText>Possesion</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>123471</ID>
      <DefaultText>Allowing druid's body to become the vessel of the Wendigo, the exiled beast of Galawain, during spiritshift.Increase might and defense significantly</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>123472</ID>
      <DefaultText>Portal</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>123473</ID>
      <DefaultText>Open the gate to a realm of ogres.Summon and bound the ogres to the cast will</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>133474</ID>
      <DefaultText>Finger of Death</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>133475</ID>
      <DefaultText>Attempt to magically turn a target inside-out, dealing heavy raw damage</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>133476</ID>
      <DefaultText>Bloodlust</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>133477</ID>
      <DefaultText>Become infused with the chaos essence,increase attack speed significantly</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>133560</ID>
      <DefaultText>Grenade Launcher</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>133561</ID>
      <DefaultText>Shoot a grenade to deal area damage to the enemies</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>  
</StringTableFile>