<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <Entries>
    <Entry>
      <ID>123452</ID>
      <DefaultText>Healing Mist</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>100152</ID>
      <DefaultText>Deflection</DefaultText>
      <FemaleText />
    </Entry>
     <Entry>
      <ID>100153</ID>
      <DefaultText>Damage Reduction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100154</ID>
      <DefaultText>Might</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100155</ID>
      <DefaultText>Dexterity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100156</ID>
      <DefaultText>Constitution</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>100159</ID>
      <DefaultText>Ball 'n' Chain</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>132987</ID>
      <DefaultText>Doombringer</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>132988</ID>
      <DefaultText>Bloodlust</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>134000</ID>
      <DefaultText>Grenade Launcher</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>  
</StringTableFile>