<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <Entries>
    <Entry>
      <ID>666666</ID>
      <DefaultText>Scordeo's Frock Coat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>666667</ID>
      <DefaultText>Vincolo Scordeo got this Frock Coat from his first Mutiny on a Vailian Trading Ship. For it was worthy of a Captain's status to only wear the finest finery.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>666668</ID>
      <DefaultText>Scordeo's Sure Aim</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>666669</ID>
      <DefaultText>Before starting on his Adventure's Vincolo Scordeo stole these Gloves from a well known Duelist. Having to run as far away as he could, he hired onto his first Voyage as a deckhand.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>666670</ID>
      <DefaultText>Grand Tales of Black Jack Ryan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>666671</ID>
      <DefaultText>A older worn and oft read collection of tales of the famously infamous Pirate Captain Black Jack Ryan and his many Conquests across the Wild Sea's.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>666672</ID>
      <DefaultText>Mutineer's Hood</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>666673</ID>
      <DefaultText>A well worn weathered Hood that survived being thrown over board once to often.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>  
</StringTableFile>