<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Name>game\abilities</Name>
<Entries>
<Entry>
		<ID>906000313</ID>
		<DefaultText>Nature´s Revenge</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000314</ID>
		<DefaultText>Injuring the natural world has unleashed the inner fury of mother nature. Now you have to pay the price... 
		
&lt;b&gt;You will recieve +100% damage from enemies.&lt;/b&gt;

&lt;b&gt;Cursed by nature you only deal 50% damage.&lt;/b&gt;
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
      <ID>832</ID>
      <DefaultText>Sprouts thick, thorny vines from the ground, causing persistent Raw damage to and Hobbling any that remain in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
<Entry>
      <ID>831</ID>
      <DefaultText>Conjures an enormous stag horn to fly forth, hitting up to five targets in its path. Stag's Horn causes Piercing damage and inflicts a penalty to Deflection and Reflex.</DefaultText>
      <FemaleText />
    </Entry>
<Entry>
		<ID>906000315</ID>
		<DefaultText>Tranquility</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000316</ID>
		<DefaultText>Whenever the Shifter gets critically hit his or her mind clears for a brief moment relieving the body from all hostile effects.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000317</ID>
		<DefaultText>Hunter´s Mercy</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000318</ID>
		<DefaultText>Fueling all strikes with the raw power of their animalistic spirit the Shifter is able to turn some Hits into Critical Hits.
		
&lt;b&gt;With each two levels his or her chance to convert Hits into Critical Hits increases by 1% (reaching 15% at level 20).&lt;/b&gt;	
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000319</ID>
		<DefaultText>Reactive Hide</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000320</ID>
		<DefaultText>Whenever the Shifter drops below 50% health his hide will instantly get thicker absorbing 20% of all incoming damage.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000321</ID>
		<DefaultText>Nature´s Decay</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000322</ID>
		<DefaultText>Calls upon the dreadful powers of death and decay, granting an aura that will sicken anyone who is engaged by the Shifter.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000323</ID>
		<DefaultText>Natural Selection</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000324</ID>
		<DefaultText>Bringing a swift end to weakened prey the Shifter will deal 30% more damage against badly injured enemies.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000325</ID>
		<DefaultText>Barbed Defense</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000326</ID>
		<DefaultText>The Druids innate connection to plants allow him or her to call upon poisonous barbs that will strike any creature hitting the transformed Shifter. The attackers will take raw damage each time they land a strike in melee range so archers or enemies with long ranged spears are save from the plants wrath.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000327</ID>
		<DefaultText>Encumbrance</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000328</ID>
		<DefaultText>The Shifter´s abilities come at a steep cost: While he is an expert in the use of Spiritshifting and has excellent mobility, any armor heavier than light will hinder his movement and ability to transform.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000329</ID>
		<DefaultText>Ectoplasmic Web</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000330</ID>
		<DefaultText>Using his or her spiritual powers the Shifter creates a web of pure ectoplasm that will freeze the will of enemies and paralyze them until the mental prison breaks.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000331</ID>
		<DefaultText>Forest Lurker</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000332</ID>
		<DefaultText>Draws upon the druid's natural connection to the Lurker, temporarily allowing them to assume that form. The Lurker is a sturdy fighter that can rapidly heal wounds and call for help from the wilderness. His melee attacks not only bounce three times they also root enemies in place.

&lt;b&gt;Wild Growth:&lt;/b&gt; Infuses allies with the Robust inspiration.

&lt;b&gt;Call to the Wild:&lt;/b&gt; Calls two Sporelings to help in combat.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000333</ID>
		<DefaultText>Call to the Wild</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000334</ID>
		<DefaultText>The Lurker conjures two sporelings to fight on his side.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000335</ID>
		<DefaultText>Regeneration</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000336</ID>
		<DefaultText>The Shifter uses the spiritual connection to Trolls infusing him with rejuvinating powers that will automtically heal nonlethal damage until combat ends.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
<ID>2539</ID>
<DefaultText>Spiritshift Shark</DefaultText>
<FemaleText />
</Entry>
<Entry>
<ID>2540</ID>
<DefaultText>Draws upon the druid's natural connection to the shark, temporarily allowing them to assume that form. The shark spiritshift has immunity to Dexterity Afflictions while its natural sense for blood also gives him or her a 30% damage bonus on any creature suffering a damage over time effect.

&lt;b&gt;Shark´s Frenzy:&lt;/b&gt; Like sharks with blood in the water, the Shifter decreases his recovery time by 2% each time he hits an enemy. This effect stacks 10 times and will last until combat ends.
</DefaultText>
<FemaleText />
</Entry>
<Entry>
		<ID>906000337</ID>
		<DefaultText>Morphic Reach</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000338</ID>
		<DefaultText>The Shifter can stretch his or her limbs doubling the reach of melee attacks with all spirit forms.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000339</ID>
		<DefaultText>Bane of the Spiritshifter</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000340</ID>
		<DefaultText>Shifters wholeheartedly devote to the spiritual connection with their Inner Beast which enables them to gain unique spiritual powers when transforming. The bad thing is that they start losing control of their physical structure so they take more damage, lose maximum health and all incoming healing is reduced.
		
&lt;b&gt;The penalties increase by 1% for each Character Level reaching 20% at Level 20.&lt;/b&gt;	
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000341</ID>
		<DefaultText>Spirit Tremor</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000342</ID>
		<DefaultText>Thanks to his supernatural powers the Dragon completly crushes the mindflow of his opponents which not only turns their spirits but also their bodies into stone.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000343</ID>
		<DefaultText>Spiritsucker</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000344</ID>
		<DefaultText>By absorbing spiritual fragments of slain enemies the Druid gets a chance to remember spells that have been lost earlier in combat.

&lt;b&gt;The chance to regain a random spell is 33%.&lt;/b&gt;		
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000345</ID>
		<DefaultText>Nature´s Prophet</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000346</ID>
		<DefaultText>The Shifter throws a seed to the ground that will grow around his body transforming him into the Prophet of Nature. This spellcasting creature can deal large amounts of AoE damage while also debuffing his enemies.
		
&lt;b&gt;Nature´s Balance&lt;/b&gt;: Deals Raw Damage after a delay and knocks enemies down.

&lt;b&gt;Nature´s Wrath&lt;/b&gt;: Constantly deals Corrode Damage and enemies get Hobbled.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000347</ID>
		<DefaultText>Nature´s Wrath</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000348</ID>
		<DefaultText>The Prophet conjures deadly roots from the ground that will constantly deal Corrode Damage. Furthermore all enemies must save against Reflex or become Hobbled.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000349</ID>
		<DefaultText>Nature´s Balance</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000350</ID>
		<DefaultText>The Prophet paints a mytic Sigil on the ground that will explode after 4 seconds dealing Raw damage while also healing the Prophet over time.	
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000351</ID>
		<DefaultText>Cloak of Fear</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000352</ID>
		<DefaultText>This spell empowers the Shifter to radiate a spiritual aura of fear. All melee attackers must save against Will or they will get Terrified.
		
&lt;b&gt;The Cloak remains for 20 seconds plus bonus from Power Level and Intelligence.&lt;/b&gt;		
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000353</ID>
		<DefaultText>Spirit Mirror</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000354</ID>
		<DefaultText>This spell causes a localized manifestation of spiritual energy which takes the form of an invisible disk that protects the caster. Any missile weapon that intersects this disk is instantly reversed back to the attacker.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000355</ID>
		<DefaultText>Slay Vermin</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000356</ID>
		<DefaultText>Using his innate knowledge about wild  the Shifter increases his Damage against enemies of the Beast type.
	</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000357</ID>
		<DefaultText>Crush</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000358</ID>
		<DefaultText>Drawing upon his spiritual power, the Shifter jumps high into the air and cushes down upon all foes, knocking them Prone while also lowering their Deflection.
	</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000359</ID>
		<DefaultText>Embrace the Beast</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000360</ID>
		<DefaultText>Once per Combat the Shifter can call upon his Inner Beast to boost him with supernatural power. This link grows with every character level increasing the bonus to Might, Constitution and Will as well as Armor. Not to forget: While frenzied the Shifter will contantly suffer raw damage.
	
&lt;b&gt;At level 20 the Shifter recieves +10 Might, +10 Constitution and +50 Will.&lt;/b&gt;

&lt;b&gt;The Armor Rating will increase every 10 levels reaching +3 AR at level 20.&lt;/b&gt;	
	</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000361</ID>
		<DefaultText>Nature´s Beauty</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000362</ID>
		<DefaultText>This spell allows the Shifter to appear as the very ideal of beauty. All hapless viewers longing for the denied illusion are instantly smitten with blindness.
		
&lt;b&gt;Cause of its irresistable nature all enemies have a extremly hard time to repel this spell, giving the Shifter an accuracy bonus of +15.&lt;/b&gt;	
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000363</ID>
		<DefaultText>Faerie Fire</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000364</ID>
		<DefaultText>The Shifter summons sparkling spirit lights that will blind and confuse all creatures that are foolish enough to enter the area.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000365</ID>
		<DefaultText>Harm</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000366</ID>
		<DefaultText>This destructive spell causes massive damage over time by reducing the maximum health by 1% each second. </DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000367</ID>
		<DefaultText>Eagle Eye</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000368</ID>
		<DefaultText>The Shifter manifests the aspect of the Eagle to sharpen his eyes and increase Accuracy for a short time.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000369</ID>
		<DefaultText>Reflexion</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000370</ID>
		<DefaultText>The Shifter uses its primal magic to create a duplicate about 2 feet away from its true location. This grants him a 50% chance to avoid all attacks until he or she is successfully Hit. 

&lt;b&gt;The dodge chance increase by 1% for each Character Level reaching 70% at Level 20.&lt;/b&gt;	
</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000371</ID>
		<DefaultText>Shield of the Archons</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000372</ID>
		<DefaultText>This powerful spell causes the spells cast against the Shifter to be absorbed and consumed. This affects a total of 30 spell levels or until expiring.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000373</ID>
		<DefaultText>Stoneskin</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000374</ID>
		<DefaultText>When the Shifter casts this spell upon himself, an outer skin of stone will move up from the ground, increasing his Armor Rating. This effect last for up to fourteen attacks.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000375</ID>
		<DefaultText>Clairvoyance</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000376</ID>
		<DefaultText>Unlocks the hidden potentials of the Shifters spirit, granting him the Brilliant Inspiration.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000377</ID>
		<DefaultText>Creeping Doom</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000378</ID>
		<DefaultText>The Druid calls forth a horde of venomous, biting and stinging arachnids, insects, and myriapods. Those trapped by the insects suffer Raw damage each second and are frightened.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000379</ID>
		<DefaultText>Eternal Hunger</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000380</ID>
		<DefaultText>The Druid consumes life essence whenever dealing damage. The more damage, the more he is healed!
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000381</ID>
		<DefaultText>Nature´s Terror</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000382</ID>
		<DefaultText>Calls upon the dreadful strength of nature, granting an decaying aura that deals Raw damage and Frightens all enemies nearby.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000383</ID>
		<DefaultText>Impalement</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000384</ID>
		<DefaultText>The Shifter conjures damaging spikes from the ground underneath a target, causing enemies to become Immobilized.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000385</ID>
		<DefaultText>Chameleon Cloak</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000386</ID>
		<DefaultText>Using his innate stealth ability the Shifter actively conceals himself, vanishing from sight until he attacks.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000387</ID>
		<DefaultText>Primal Roar</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000388</ID>
		<DefaultText>The Druid let out a menacing yell, causing enemies in the area of effect to be stunned and suffer Raw damage.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000389</ID>
		<DefaultText>Primal Storm</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000390</ID>
		<DefaultText>The druid becomes a conduit for the power of a primal storm. Any target they strike with a weapon, or who strikes them with a weapon, is attacked by a bolt of raw lightning.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000391</ID>
		<DefaultText>Feral Impulse</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000392</ID>
		<DefaultText>The Shifter uses his animalistic symbiosis to create an instant impulse of energy damaging all enemies around while also stunning them for a short time.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000393</ID>
		<DefaultText>Rabid</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000394</ID>
		<DefaultText>Whenever the Shifter is damaged his attack speed and movement speed increases (stacks up to 10 times).
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000395</ID>
		<DefaultText>Fractured Spirit</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000396</ID>
		<DefaultText>Losing connection to his inner beast will break the Shifters self. 
		
&lt;b&gt;In his human form all incoming healing is reduced by 25%.&lt;/b&gt;
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000397</ID>
		<DefaultText>Assimilation</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000398</ID>
		<DefaultText>The Druid assimilates life essence each time he lands a killing blow.
		
&lt;b&gt;The health restored is 6 + 2 per character level (46 health at level 20).&lt;/b&gt;	
</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000399</ID>
		<DefaultText>The Wolf heals himself for 10% of all damage dealt by abilities or attacks.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000400</ID>
		<DefaultText>The Wolf heals himself for 20% of all damage dealt by abilities or attacks.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000401</ID>
		<DefaultText>The Wolf heals himself for 30% of all damage dealt by abilities or attacks.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000402</ID>
		<DefaultText>Acid Spores</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000403</ID>
		<DefaultText>The Druid fires a whole cascade of acid spores that deal damage while also weakening the enemy target.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000404</ID>
		<DefaultText>Extinction</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000405</ID>
		<DefaultText>The Druid points at an enemy to drain its life by dealing heavy Raw damage while also turning it into stone.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000406</ID>
		<DefaultText>Ectoplasmic Eruption</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000407</ID>
		<DefaultText>Deal Raw Damage in a wave of ectoplasma each time the Druid gets critically hit. </DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000408</ID>
		<DefaultText>Cry of Anguish</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000409</ID>
		<DefaultText>The Bear lets out a desperate roar, disorienting all enemies in the area.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000410</ID>
		<DefaultText>Unstoppable</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000411</ID>
		<DefaultText>The Stag turns into a relentless state where it ignores afflictions and gets constantly concentration.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000412</ID>
		<DefaultText>Alpha Predator</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000413</ID>
		<DefaultText>The Druid has learned to master its inner beast gaining +2 Power Levels when being shifted.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000414</ID>
		<DefaultText>Pick up the Scent</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000415</ID>
		<DefaultText>The Boar increases its natural senses gaining +5 perception and the chance to convert grazes into hits.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000416</ID>
		<DefaultText>Crushing Blow</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000417</ID>
		<DefaultText>The Bear deals a massive blow increasing damage and critical hit chance.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000418</ID>
		<DefaultText>Charge!</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000419</ID>
		<DefaultText>The Boar rushes forward to an enemy with relentless force, stunning anyone caught in its path.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000420</ID>
		<DefaultText>Stag Fury</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000421</ID>
		<DefaultText>The Stag brutally lashes out with a full attack knocking nearby enemies prone.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000422</ID>
		<DefaultText>Skull Bash</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000423</ID>
		<DefaultText>The Wolf targets the enemies head with a mighty attack stunning them for a short time while also disabling any spellcasting.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000424</ID>
		<DefaultText>Boar Gore</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000425</ID>
		<DefaultText>The Boar double attacks with vicious force dealing bonus raw damage and applying the Sickened Affliction.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000426</ID>
		<DefaultText>Executioner</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000427</ID>
		<DefaultText>The Cat tries to finish off an injured enemy with deadly blow while also draining some life essence.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000428</ID>
		<DefaultText>Peacemaker</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000429</ID>
		<DefaultText>The Cat quickly jumps to a specific target stunning it with deadly precision while also attacking all enemies around.
		
</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000430</ID>
		<DefaultText>Hunter´s Mark</DefaultText> 
		<FemaleText />
</Entry>
<Entry>
		<ID>405000430</ID>
		<DefaultText>Marks one target as prey. The marked enemy will take damage while its Defense will also be lowered.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000431</ID>
		<DefaultText>Overpower</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000432</ID>
		<DefaultText>By striking weak points with vicious force enemies will be dazed whenever the Druid lands a critical hits. </DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000433</ID>
		<DefaultText>Camouflage</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000434</ID>
		<DefaultText>The Cat instantly melts with the shadows and gets invisible for a short time.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000435</ID>
		<DefaultText>Proliferation</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000436</ID>
		<DefaultText>The Boar massively increases its metabolism for a short time making it nearly impossible to kill. The downside is that its reflexes are slowed resulting in longer Recovery Time.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000437</ID>
		<DefaultText>Counterstrike </DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000438</ID>
		<DefaultText>The Stag uses his Horns with relentless force redirecting melee attacks and hostile spells. </DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000439</ID>
		<DefaultText>King of Beasts</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000440</ID>
		<DefaultText>The Bear transforms into a mass of primal power while also calling a spirit tremor around him that will knock enemies down.</DefaultText>
		<FemaleText />
		</Entry>
<Entry>
		<ID>406000441</ID>
		<DefaultText>Bleed</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000442</ID>
		<DefaultText>Innate knowledge about striking vital points cause deep wounds that deal Raw damage over time. 
		
&lt;b&gt;The bonus damage increases every two levels reaching +20% Raw damage at level 20.&lt;/b&gt;
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000443</ID>
		<DefaultText>Lightning Reflexes </DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000445</ID>
		<DefaultText>The Druid has learned to avoid weapon attacks completly thanks to his supernatural reflexes.
		
&lt;b&gt;With each two levels his or her dodge chance increases by 1% (reaching 15% at level 20).&lt;/b&gt;		
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000446</ID>
		<DefaultText>The Druid calls an beastial ally to wrac havoc upon all enemies.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000447</ID>
		<DefaultText>Armor Breaker </DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000448</ID>
		<DefaultText>The Stag lashes out with its horns in brutal fashion destroying parts of the enemy armor.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000449</ID>
		<DefaultText>Beast Slayer</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000450</ID>
		<DefaultText>Due to his advanced knowledge of the wilderness and its inhabitant the Druid gains additional Accuracy against Beasts.
		
&lt;b&gt;The bonus Accuracy increases every two levels reaching +15 Accuracy at level 20.&lt;/b&gt;		
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000451</ID>
		<DefaultText>Endure Elements</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000452</ID>
		<DefaultText>Through harsh training the skin of a Shifter has become resistant against all elemental attacks.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000453</ID>
		<DefaultText>Primal Focus</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000454</ID>
		<DefaultText>The Shifter has learned to focus his inner Rage increasing several fighting skills.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000455</ID>
		<DefaultText>Primordial Hunter</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000456</ID>
		<DefaultText>Due to his advanced knowledge of the wilderness and its inhabitant the Druid gains additional Accuracy against Primordials.
		
&lt;b&gt;The bonus Accuracy increases every two levels reaching +15 Accuracy at level 20.&lt;/b&gt;		
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000457</ID>
		<DefaultText>Raging Shout</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000458</ID>
		<DefaultText>The Bear let out a unearthly shout that causing all enemies in the area to be shaken.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000459</ID>
		<DefaultText>Adaptive Shell</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000460</ID>
		<DefaultText>The Druid hardens his skin with a evolving shell that absorbs all incoming damage. 
		
&lt;b&gt;The shield strength is 20+ 5x Character Level (120 points at level 20).&lt;/b&gt;
		
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000461</ID>
		<DefaultText>Primal Beast</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000462</ID>
		<DefaultText>Using his spiritual powers the Druid draws essence from ancient souls to transform him into a fearsome Dragon.
		
&lt;b&gt;Primal Storm&lt;/b&gt;: Calls a bolt of Raw lightning whenever the Dragon attacks or gets hit.

&lt;b&gt;Nature´s Terror&lt;/b&gt;: Grants an aura that deals Raw damage and Frightens all enemies nearby.

&lt;b&gt;Tail Lash&lt;/b&gt;: The Dragon brutally lashes out with its tail damaging all enemies in a cone.

&lt;b&gt;Shadowflame Breath&lt;/b&gt;: A deadly breath that deals Raw/Corrode damage and Weakens enemies.

		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000463</ID>
		<DefaultText>Savage Mind</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000464</ID>
		<DefaultText>As a Master of taming its Inner Beast the Shifter heavily relies on his Intuition rather then Intellect or Self Learning by reading. Therefore he is unable to use any Scrolls and also has a harder time to learn new things.

&lt;b&gt;The Shifter recieves an overall penalty of -20% XP.&lt;/b&gt;</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000465</ID>
		<DefaultText>Elder Bear</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000466</ID>
		<DefaultText>Elder Boar </DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000467</ID>
		<DefaultText>Elder Cat</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000468</ID>
		<DefaultText>Elder Stag</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000469</ID>
		<DefaultText>Elder Wolf</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000470</ID>
		<DefaultText>Dire Bear</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000471</ID>
		<DefaultText>Dire Boar </DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000472</ID>
		<DefaultText>Dire Cat</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000473</ID>
		<DefaultText>Dire Stag</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000474</ID>
		<DefaultText>Dire Wolf</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000475</ID>
		<DefaultText>Hunter´s Instincts</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000476</ID>
		<DefaultText>Innate knowledge against primordial creatures and beasts have given Shifters an inherent chance to land critical Hits against them.</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000477</ID>
		<DefaultText>Embrace the Beast</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000478</ID>
		<DefaultText>Mastering his Inner Beast the Shifter gains unique abilities when shifted but loses a lot of focus when transforming back to his natural form.</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000479</ID>
		<DefaultText>Fury</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000480</ID>
		<DefaultText>Whenever the Druids gets critically hit he unleashes his fury and immediately strikes back at the attacker.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000481</ID>
		<DefaultText>Draws upon the druid's natural connection to the bear, temporarily allowing them to assume that form. The bear spiritshift can engage targets, has a high Armor Rating, and can invoke a terrifying roar.
		
		Level 01: Terrifying Roar
		Level 04: Crushing Blow
		
		Bullish: 10% chance to interrupt on hit
		</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000482</ID>
		<DefaultText>Draws upon the druid's natural connection to the boar, temporarily allowing them to assume that form. The boar spiritshift can engage targets and regenerates Health.
		
		Level 01: Pick up the Scent
		Level 04: Boar Gore
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000483</ID>
		<DefaultText>Draws upon the druid's natural connection to the cat, temporarily allowing them to assume that form. The cat spiritshift has a naturally fast attack and can burst into even faster attacks for short periods of time.
		
		Level 01: Cat Flurry
		Level 04: Camouflage</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000484</ID>
		<DefaultText>Draws upon the druid's natural connection to the stag, temporarily allowing them to assume that form. The stag spiritshift has higher defenses and can attack groups of enemies with its melee Carnage attack.
		
		Level 01: Stag Carnage
		Level 04: Unstoppable
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000485</ID>
		<DefaultText>Draws upon the druid's natural connection to the wolf, temporarily allowing them to assume that form. The wolf spiritshift moves quickly and has an attack that can knock enemies Prone.
		
		Level 01: Knockdown
		Level 04: Taste of the Hunt
		
		Vampiric: Heals for 10% of inflicted damage
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000486</ID>
		<DefaultText>Draws upon the druid's natural connection to the elder bear, temporarily allowing them to assume that form. The elder bear gets one additional shift and has access to more powerful abilities.
		
		Level 01: Terrifying Roar
		Level 04: Crushing Blow
		Level 10: Thunderous Blows
		Level 16: King of Beasts
		
		Bullish: 20% chance to interrupt on hit
		</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000487</ID>
		<DefaultText>Draws upon the druid's natural connection to the elder boar, temporarily allowing them to assume that form. The elder boar gets one additional shift and has access to more powerful abilities.
		
		Level 01: Pick up the Scent
		Level 04: Boar Gore
		Level 10: Charge!
		Level 16: Proliferation
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000488</ID>
		<DefaultText>Draws upon the druid's natural connection to the elder cat, temporarily allowing them to assume that form. The elder cat gets one additional shift and has access to more powerful abilities.
		
		Level 01: Cat Flurry
		Level 04: Camouflage
		Level 10: Executioner
		Level 16: Peacemaker 
		</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000489</ID>
		<DefaultText>Draws upon the druid's natural connection to the elder stag, temporarily allowing them to assume that form. The elder stag gets one additional shift and has access to more powerful abilities.
		
		Level 01: Stag Carnage
		Level 04: Unstoppable
		Level 10: Counterstrike
		Level 16: Stag Fury
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000490</ID>
		<DefaultText>Draws upon the druid's natural connection to the elder wolf, temporarily allowing them to assume that form. The elder wolf gets one additional shift and has access to more powerful abilities.
		
		Level 01: Knockdown
		Level 04: Taste of the Hunt
		Level 10: Hunter´s Mark
		Level 16: Skull Bash
		
		Vampiric: Heals for 20% of inflicted damage
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000491</ID>
		<DefaultText>Draws upon the druid's natural connection to the dire bear, temporarily allowing them to assume that form. The dire bear gets another shift and has access to even more powerful abilities.
		
		Level 01: Terrifying Roar
		Level 04: Crushing Blow
		Level 10: Thunderous Blows
		Level 16: King of Beasts
		
		Bullish: 30% chance to interrupt on hit
		</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000492</ID>
		<DefaultText>Draws upon the druid's natural connection to the dire boar, temporarily allowing them to assume that form. The dire boar gets another shift and has access to even more powerful abilities.
		
		Level 01: Pick up the Scent
		Level 04: Boar Gore
		Level 10: Charge!
		Level 16: Proliferation
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000493</ID>
		<DefaultText>Draws upon the druid's natural connection to the dire cat, temporarily allowing them to assume that form. The dire cat gets another shift and has access to even more powerful abilities.
		
		Level 01: Cat Flurry
		Level 04: Camouflage
		Level 10: Executioner
		Level 16: Peacemaker 
		</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000494</ID>
		<DefaultText>Draws upon the druid's natural connection to the dire stag, temporarily allowing them to assume that form. The dire stag gets another shift and has access to even more powerful abilities.
		
		Level 01: Stag Carnage
		Level 04: Unstoppable
		Level 10: Counterstrike
		Level 16: Stag Fury
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000495</ID>
		<DefaultText>Draws upon the druid's natural connection to the dire wolf, temporarily allowing them to assume that form. The dire wolf gets another shift and has access to even more powerful abilities.
		
		Level 01: Knock Down
		Level 04: Taste of the Hunt
		Level 10: Hunter´s Mark
		Level 16: Skull Bash
		
	Vampiric: Heals for 30% of inflicted damage
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>990098</ID>
		<DefaultText>Shifter</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>990099</ID>
		<DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
The Shifter can switch to any of the spiritshifting animals while gaining additional shifts at higher levels.

Spiritshift has a longer duration and scales with characterlevel.

Spiritshift animals gain access to unique talents and abilities.

After a spiritshift ends, the druid is healed a portion of their health.

Automatically learn the following druid spells at new power levels:
1. Touch of Rot
2. Insect Swarm
3. Spiritshift Shark
4. Primal Roar
5. Nature´s Prophet
6. Extinction
7. Forest Lurker
8. Ectoplasmic Web
9. Primal Beast

&lt;b&gt;Penalty&lt;/b&gt;
Loses all elemental spells and talents.

Cannot use any scrolls.

Spell casting disabled in animal form.
</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000498</ID>
		<DefaultText>Shifters emphasize the spiritshifting capabilities of druids rather than their spellcasting abilities. Unlike other druids, shifters possess the ability to shift to any animal form. Shifters are known as isolated and antisocial druids, often living as hermits far from civilization.</DefaultText>
		<FemaleText />
</Entry>
</Entries>
</StringTableFile>