<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Name>game\cyclopedia</Name>
<Entries>
<Entry>
        <ID>406000415</ID>
        <DefaultText></DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406001416</ID>
        <DefaultText>Hunters and guides through the In-Between, Dusk Stalkers are rangers that thrive in shadow. Adept at hunting in dusk, darkness, and twilight, these rangers excel at manipulating shadows.</DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406001417</ID>
        <DefaultText>This protector sits guard in the middle of the wilderness, keeping a lookout for any dangers that might spill from the deeper wilderness beyond, and protecting civilization from the savagery of nature.</DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406001418</ID>
        <DefaultText>TBD</DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406001419</ID>
        <DefaultText>TBD</DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406001420</ID>
        <DefaultText>TBD</DefaultText>
        <FemaleText />
</Entry>
</Entries>
</StringTableFile>