<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <Entries>
    <Entry>
      <ID>990088</ID>
      <DefaultText>Shifter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>990089</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
The Shifter can switch to any of the spiritshifting animals while gaining additional shifts at higher levels.

Spiritshift has a longer duration.

Spiritshift animals gain access to unique talents and abilities.

After a spiritshift ends, the druid is healed a portion of their health.

Automatically learn the following druid spells at new power levels:
1. Touch of Rot
2. Insect Swarm
3. Spiritshift Shark
4. Primal Roar
5. Nature´s Prophet
6. Extinction
7. Forest Lurker
8. Ectoplasmic Web
9. Primal Beast

&lt;b&gt;Penalty&lt;/b&gt;
Loses all elemental spells and talents.

Cannot use any scrolls.

In animal form spellcasting is disabled.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>