<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <Entries>
  <Entry>
      <ID>999079</ID>
      <DefaultText>{0:value:percent} of damage taken will be reflected as raw damage</DefaultText>
      <FemaleText />
    </Entry>
  <Entry>
      <ID>999080</ID>
      <DefaultText>{0:value:percent} of damage dealt returnes as Health</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>999081</ID>
      <DefaultText>The Cloak remains</DefaultText>
      <FemaleText />
    </Entry>
<Entry>
      <ID>999082</ID>
      <DefaultText>{0:value:percent} Chance of Interruption when casting a spell</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>