<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\09_port_mage\ch_09_vailian_townies</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>33</EntryCount>
  <Entries>
    <Entry>
      <ID>4</ID>
      <DefaultText>"&lt;i&gt;Per complanca!&lt;/i&gt; Пощады!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>"Помоги нам боги!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>"Стража! На помощь!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>"Беги!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Я сваливаю!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Спасайтесь!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Что это?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"А?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Губернатор хотел поговорить с вами, разве нет?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Вы правда не пират?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Все знают, что на Архипелаге полно странных тварей, но не настолько огромных!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Интересно, жалеют ли герцоги о своих инвестициях?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"У вас знакомое лицо".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"&lt;i&gt;Ado&lt;/i&gt;, и хорошего дня".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"Это же... Лучше не пялиться".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>"Дирвудский капитан! Надолго к нам?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>"Убирайся, пока сюда не явилась стража!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"Как ты смеешь!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"Оставь!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>"Не думаю, что вам надо здесь находиться".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>"Если стража найдет вас, будут проблемы".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>"&lt;i&gt;Ado?&lt;/i&gt; Что ты здесь делаешь?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>"Дождь и дождь..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>"Когда выходит солнце, я вспоминаю, почему люблю это место".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>"Аэдирцы? А что дальше, собаки? Этот город обречен".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>"Еще один эльф... Вы прибыли сюда вместе с анимансерами?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>"Принчипи совсем распоясалась. Где эти охотники на пиратов?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>"Ринко совсем плох. Не стоит ли его навестить?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>"Я сочувствую Савии. Ни за какие деньги я не соглашусь надеть доспехи стражника".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>"Взрыв! Только этого не хватало!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>"Кто-то украл глаз кракена из таверны Торела! Бедняга!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>"Может, мне стоило отправиться в Некитаку?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>"Всем, что вы видите, владеет Вайлианская торговая компания".</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>