<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>8883</ID>
      <DefaultText>Fortuna dei Dodici</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8884</ID>
      <DefaultText>Come fa la fortuna ai dadi a influenzare la sorte sul campo di battaglia? È forse una benedizione degli dei? Un capriccio del fato? Nessuno può dirlo, ma a caval donato...</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>