<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>20003</ID>
      <DefaultText>By swinging the sabre with great arcing strikes, gain Penetration at the cost of Deflection.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20250</ID>
      <DefaultText>Gives a Damage and Accuracy bonus to the fighter's proficient weapons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20450</ID>
      <DefaultText>The ranger has trained their companion to use their mobility and quickness to outmaneuver enemies in combat. 
When an enemy misses the ranger's animal companion with a melee attack, that enemy is Distracted, while the animal companion receives the Quick Inspiration.
      </DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>20498</ID>
      <DefaultText>Arcane Archer - Penetrating Imbue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20499</ID>
      <DefaultText>Imbue spell effects gain increased Penetration from Arcana skill.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20505</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Learns "&lt;xg&gt;Arkemyr&lt;/xg&gt;'s Dazzling Lights".

Automatically gain select Illusion wizard spells at new Power Levels. (spells cost Guile to use)

&lt;b&gt;Penalty&lt;/b&gt;
Sneak Attack deals significantly less damage.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>