<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <Entries>
    <Entry>
      <ID>20499</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Imbue spell effects gain increased Accuracy and Penetration from Arcana skill.

Gain &lt;link="gamedata://710a9a69-d47b-45e7-9134-432d13e2bcc0"&gt;Imbue: Missiles&lt;/link&gt; at Power Level 1.

Gain &lt;link="gamedata://87004a21-bb5d-48b6-b75a-6ca2fc5d5f2e"&gt;Imbue: Web&lt;/link&gt; at Power Level 3.

Gain &lt;link="gamedata://3b4b619b-8d35-4ee2-b19c-d8155faf9f07"&gt;Imbue: Fireball&lt;/link&gt; at Power Level 5.

Gain &lt;link="gamedata://76d00207-79d6-425b-81ba-401a7c0ef494"&gt;Imbue: Eora&lt;/link&gt; at Power Level 7.

Gain &lt;link="gamedata://e8b4e221-e29b-4758-91c7-6d8f121d7c8b"&gt;Imbue: Death&lt;/link&gt; at Power Level 9.

&lt;b&gt;Penalty&lt;/b&gt;
Receive a penalty to Accuracy with attacks not of the following traits: Imbue, Elements, Fire, Frost, Acid, Electricity, and Spell.

Max health is reduced.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20505</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Learns "&lt;xg&gt;Arkemyr&lt;/xg&gt;'s Dazzling Lights".

Automatically gain select Illusion wizard spells at new Power Levels. (spells cost Guile to use)

&lt;b&gt;Penalty&lt;/b&gt;
Sneak Attack deals significantly less damage.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>