<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <Entries>
    <Entry>
      <ID>20204</ID>
      <DefaultText>{0:extravalue:percent} of boar's Damage dealt as Raw Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20499</ID>
      <DefaultText>Imbue spell effects gain {0:value} Penetration bonus (increases with Arcana)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20549</ID>
      <DefaultText>{0:extravalue:percent} of {0:damagetype} Damage as Raw Damage over time</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20550</ID>
      <DefaultText>+100% Damage Over Time tick rate</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>