<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>8885</ID>
      <DefaultText>Blutiger Jäger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8886</ID>
      <DefaultText>Dieses geheime Wissen der Reißzähne ermöglicht es dir, Beute leichter zu verfolgen - und Schaden zu vermeiden, wenn sie deine Anwesenheit bemerkt.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>