<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\16_wahaki_island\16_qst_wahaki</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>30</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Гадкий груз</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Отправиться на остров Крукспур.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Расправиться с лидером работорговцев.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться на Ори-о-Коики.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Убить предводителей вахаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Вернуться на Ори-о-Коики.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Руасаре, вождь вахаки, жаждет отомстить работорговцам с Крукспура. Многие ее соплеменники угодили в их руки. Она хочет, чтобы я убил лидера похитителей.</DefaultText>
      <FemaleText>Руасаре, вождь вахаки, жаждет отомстить работорговцам с Крукспура. Многие ее соплеменники угодили в их руки. Она хочет, чтобы я убила лидера похитителей.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Работорговцы обустроили свою базу в небольшой крепости на оконечности Крукспура. И, насколько мне известно, территория хорошо охраняется.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Руасаре утверждает, что работорговцы незаконно хватают и мужчин, и женщин по всему Архипелагу. Попав в крепость можно или подтвердить, или опровергнуть эти слова.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Мне удалось освободить много незаконно удерживаемых рабов и раскрыть преступления хозяина крепости. Так же мне удалось убедить его залечь на дно и покинуть остров, пока слух о его деяниях не распространился.

Руасаре захочет об этом узнать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Я убил мастера Куа и покончил с незаконными перевозками рабов. Руасаре захочет об этом услышать.</DefaultText>
      <FemaleText>Я убила мастера Куа и покончила с незаконными перевозками рабов. Руасаре захочет об этом услышать.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Торговка Сеафоль также считает, что работорговцы обращают в рабство жителей Архипелага.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Меня удостоил аудиенции мастер Куа, заправляющий всеми делами на Крукспуре.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Мастер Куа дал мне разрешение заходить на нижние этажи Крукспура.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Судя по всему, мастер прознал о моих планах. Теперь надо понять, как выбраться из темницы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>В Крукспуре поднялась тревога, и все входы и выходы перекрыты – включая главный вход в крепость, где теперь поднят мост. До мастера будет сложнее добраться.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Связная Элдис полагает, что Крукспур стал местом незаконной торговли рабами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Группа рабов из племени вахаки согласилась устроить отвлекающий мятеж, если я раздобуду оружие, отнятое у них во время пленения. Они ждут меня в темнице Крукспура.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Мне удалось найти оружие, отобранное у воинов вахаки. Они захотят получить его, чтобы иметь возможность напасть на работорговцев.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Мне удалось убедить некоторых захваченных в рабство вахаки сбежать через подземный проход.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Вахаки сдержали свое слово и подняли на Крукспуре мятеж. Теперь путь к мастеру Куа свободен.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Мастер Куа пообещал наградить меня, если я убью вождя вахаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Я убедил Бауху, что вместо того, чтобы поднимать бунт, ей лучше бежать назад на Ори-о-Коики.</DefaultText>
      <FemaleText>Я убедила Бауху, что вместо того, чтобы поднимать бунт, ей лучше бежать назад на Ори-о-Коики.</FemaleText>
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Сестра Апаро, любовника вождя, угодила в плен к работорговцам с Крукспура.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Апаро сообщил, что его сестра Бауха опытный боец и не выносит обвинений в трусости. Это может пригодиться.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>В подземельях Крукспура томятся рабы из племени вахаки. Они могут мне пригодиться, если найти способ их освободить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Лидеры вахаки благодарны за избавление их вод от работорговцев. Мне удалось заручиться доверием их племени.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я решил, что будет разумнее убить лидеров вахаки, а не помогать им.</DefaultText>
      <FemaleText>Я решила, что будет разумнее убить лидеров вахаки, а не помогать им.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Со смертью мастера Куа незаконной торговле рабами был положен конец. Руасаре будет рада это услышать.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>