<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <Entries>
    <Entry>
      <ID>256</ID>
      <DefaultText>Overwhelms anyone in the area of effect with a brilliant pyrotechnic display, leaving them Dazed and decreasing Will, stacking 3 times.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400</ID>
      <DefaultText>The caster's hands deal Freeze damage to a target and reduce their Fortitude, stacking 3 times.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>407</ID>
      <DefaultText>Creates a bizarre and perplexing visual distraction, Confusing, Shaking and Distracting enemies in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4864</ID>
      <DefaultText>Hex all targets in the area with a precise, relentless burst of afflictions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>450</ID>
      <DefaultText>Unleashes a volatile hex upon enemies in the area of effect, causing them to become Dazed, Sickened, and Paralyzed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>857</ID>
      <DefaultText>Creates a semi-permeable barrier that reduces Defenses and Hobbles enemies when they pass through it, but leaves allies unscathed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2313</ID>
      <DefaultText>Sorcerer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2315</ID>
      <DefaultText>Arcanist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2316</ID>
      <DefaultText>Necromancer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2318</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain increased Power Level with Sorceries.

Gain 1 extra spell cast per power level.

Can use Dragon Breath at will, to reduce duration of beneficial and hostile effects on targets in a cone.

Gain a Familiar.

&lt;b&gt;Penalty&lt;/b&gt;
Unable to cast Arcane spells.

Cannot Empower.

20% increased Recovery Time for Necromancies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2320</ID>
<DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain increased Power Level with Arcane Spells.

Gain Coalesce Ambient Essence, which allows to regenerate at will spells from level 1, 2, 3 or 4. 

Gain a Familiar.
      
&lt;b&gt;Penalty&lt;/b&gt;
Unable to cast Necromancies.

20% increased Recovery Time for Sorceries.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2321</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain increased Power Level with Necromancies.

Can use Blood Sacrifice, spending health to regenerate a random wizard spell of any level.

Gain a Familiar.

&lt;b&gt;Penalty&lt;/b&gt;
Unable to cast Sorceries.

Has -3 Empower Points.

20% increased Recovery Time for Arcane Spells.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5014</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain &lt;link="gamedata://9d3e2b8d-1fdd-496f-acc1-51d6d3836e59"&gt;Blood Sacrifice&lt;/link&gt; ability.

&lt;b&gt;Penalty&lt;/b&gt;
Unable to use Empower.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3754</ID>
      <DefaultText>Sorcerers deal with the more animalistic aspects of magic. Experts of beasts and fire, they are adept at dispensing destruction while enhancing their bodies in clever ways.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3755</ID>
      <DefaultText>Arcanists shape arcane energies into lightnings and confounding pyrotechnic displays. Their arsenal is honed to break the will and disrupt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3756</ID>
      <DefaultText>Necromancers explore the many ways in which life energy can be shaped into spells. Unconcerned with the source of their magic, they don't shy away from self-harm in the absence of a more appropriate vessel. They terrify and poison, while blasting and immobilizing with their frost spells.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3484</ID>
      <DefaultText>Sorcery</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3485</ID>
      <DefaultText>Arcane Magic</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3486</ID>
      <DefaultText>Necromancy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>799432</ID>
      <DefaultText>Ryngrim's Spells</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>799433</ID>
      <DefaultText>A spell devised by the archmage Ryngrim</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999432</ID>
      <DefaultText>Ghastly Debilitation</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999433</ID>
      <DefaultText>Causes confusion in all foes in a large area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999434</ID>
      <DefaultText>Coalesce Ambient Essence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999435</ID>
      <DefaultText>Regenerates a spell use from level 1, 2 or 3. Can be used infinitely.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>909000</ID>
      <DefaultText>Bird Familiar</DefaultText>
      <FemaleText />
    </Entry>
        <Entry>
      <ID>909001</ID>
      <DefaultText>Grubling Familiar</DefaultText>
      <FemaleText />
    </Entry>
        <Entry>
      <ID>909002</ID>
      <DefaultText>Imp Familiar</DefaultText>
      <FemaleText />
    </Entry>
        <Entry>
      <ID>909003</ID>
      <DefaultText>Tiny Beetle Familiar</DefaultText>
      <FemaleText />
    </Entry>
        <Entry>
      <ID>909004</ID>
      <DefaultText>Tiny Spider Familiar</DefaultText>
      <FemaleText />
    </Entry>
        <Entry>
      <ID>909005</ID>
      <DefaultText>Wurm Familiar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999436</ID>
      <DefaultText>Bird Familiar</DefaultText>
      <FemaleText />
    </Entry>
        <Entry>
      <ID>999437</ID>
      <DefaultText>Grants the caster +10% Range, +3 Perception, +1 All Power Levels.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999438</ID>
      <DefaultText>Grubling Familiar</DefaultText>
      <FemaleText />
    </Entry>
        <Entry>
      <ID>999439</ID>
      <DefaultText>Grants the caster +10 Deflection, +3 Constitution, +1 All Power Levels.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999440</ID>
      <DefaultText>Imp Familiar</DefaultText>
      <FemaleText />
    </Entry>
        <Entry>
      <ID>999441</ID>
      <DefaultText>Grants the caster +10% Area of Effect, +3 Intellect, +1 All Power Levels.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999442</ID>
      <DefaultText>Tiny Beetle Familiar</DefaultText>
      <FemaleText />
    </Entry>
        <Entry>
      <ID>999443</ID>
      <DefaultText>Grants the caster +1 Armor Rating, +3 Resolve, +1 All Power Levels.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999444</ID>
      <DefaultText>Tiny Spider Familiar</DefaultText>
      <FemaleText />
    </Entry>
        <Entry>
      <ID>999445</ID>
      <DefaultText>Grants the caster +10% Crit damage, +3 Dexterity, +1 All Power Levels.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999446</ID>
      <DefaultText>Wurm Familiar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999447</ID>
      <DefaultText>Grants the caster +1 Penetration, +3 Might, +1 All Power Levels.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999448</ID>
      <DefaultText>Aloth's Pestering Cantrip</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999449</ID>
      <DefaultText>A simple spell Aloth has been working on. While still vague on the details, it's designed to harass enemies, and Aloth swears that he will find a way to keep in under control.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999501</ID>
      <DefaultText>Draconic Heritage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999502</ID>
      <DefaultText>Powerful magical essence flows through the veins of a Sorcerer. They gain one extra cast of Wizard spells for each power level they have access to.</DefaultText>
      <FemaleText />
    </Entry> 
    <Entry>
      <ID>999503</ID>
      <DefaultText>Yara's Violent Unravelling</DefaultText>
      <FemaleText />
    </Entry>  
    <Entry>
      <ID>999504</ID>
      <DefaultText>Unravels beneficial effects present on a target into a blast of electric radiation that hits everyone in the area. This effect further reduces the duration of beneficial effects, including the target.</DefaultText>
      <FemaleText />
    </Entry>  
    <Entry>
      <ID>999505</ID>
      <DefaultText>Yara's Incendiary Banishment</DefaultText>
      <FemaleText />
    </Entry>  
    <Entry>
      <ID>999506</ID>
      <DefaultText>Similar to the Violent Unravelling, this spell unravels instead a summoned creature, creating a small explosion that deals damage to targets in its vicinity.</DefaultText>
      <FemaleText />
    </Entry>  
    <Entry>
      <ID>999507</ID>
      <DefaultText>Borgnjor's Revivification</DefaultText>
      <FemaleText />
    </Entry>  
    <Entry>
      <ID>999508</ID>
      <DefaultText>The last resort of a desperate wizard seeking to avoid death. It removes constitution afflictions and fully heals, but paralyzes for 6 seconds. The cost on the caster's body is exorbitant: until the next rest, they will have a lower Maximum Health and a penalty to all Power Levels.</DefaultText>
      <FemaleText />
    </Entry>  
    <Entry>
      <ID>999509</ID>
      <DefaultText>Iskenderun's Mystic Blast</DefaultText>
      <FemaleText />
    </Entry>  
    <Entry>
      <ID>999510</ID>
      <DefaultText>Causes an explosion of arcane energy around the caster, dealing physical damage and knocking back any target in the area.</DefaultText>
      <FemaleText />
    </Entry>  
    <Entry>
      <ID>999511</ID>
      <DefaultText>Fulminant Prism</DefaultText>
      <FemaleText />
    </Entry>  
    <Entry>
      <ID>999512</ID>
      <DefaultText>Conjures an unstable charge that detonates shortly after being placed, dealing Shock damage and Interrupting. Targets are also blinded by the flash.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999513</ID>
      <DefaultText>Maxwell's Arc Blade</DefaultText>
      <FemaleText />
    </Entry>  
    <Entry>
      <ID>999514</ID>
      <DefaultText>Creates a short blade imbued with electricity. Every attack casts a lesser version of jolting touch that cannot Critical Hit nor interrupt. The blade acts as a dagger, and can be used with the associated modal.</DefaultText>
      <FemaleText />
    </Entry>  
    <Entry>
      <ID>999515</ID>
      <DefaultText>Irradiate</DefaultText>
      <FemaleText />
    </Entry>  
    <Entry>
      <ID>999516</ID>
      <DefaultText>Transmutes an ultra-thin layer of the caster's skin into electric radiation, blasting adjacent creatures. This effect interrupts on Hit and reduces the duration of beneficial effects.</DefaultText>
      <FemaleText />
    </Entry>  
    <Entry>
      <ID>999517</ID>
      <DefaultText>The caster is not left entirely unaffected; some of the magic lingers, enough to cause a Violent Unravelling centered on the caster if the spell is casted again in a short time. </DefaultText>
      <FemaleText />
    </Entry>  
    <Entry>
      <ID>999518</ID>
      <DefaultText>Borgnjor's Vile Clutch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999519</ID>
      <DefaultText>Calls forth the hands of undead interred long ago. Targets affected will suffer damage and be Immobilized for the duration, while being easier prey to attacks.</DefaultText>
      <FemaleText />
    </Entry> 
    <Entry>
      <ID>999520</ID>
      <DefaultText>Dragon Breath</DefaultText>
      <FemaleText />
    </Entry> 
    <Entry>
      <ID>999521</ID>
      <DefaultText>Empowers the caster's next breath to reduce the duration of all effects in a cone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999522</ID>
      <DefaultText>Minoletta's Pilfering Missiles</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999523</ID>
      <DefaultText>Conjures multiple unerring missiles that reduce the duration of beneficial effects on the target, transferring the duration to the caster.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999524</ID>
      <DefaultText>Pierce Magic</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999525</ID>
      <DefaultText>Dispels Minor Arcane Reflection, Arcane Reflection, and Llengrath's Reflection on the target. If the target was affected by one of these spells, triggers an explosion that interrupts and deals electric damage to nearby targets.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999526</ID>
      <DefaultText>Still Alive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999527</ID>
      <DefaultText>The owner gains the Fit Inspiration at the start of combat, until dispelled by an opposing Affliction or until combat ends.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999528</ID>
      <DefaultText>Deleterious Alacrity of Motion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999529</ID>
      <DefaultText>At the beginning of fight, the wearer receives the effects of the spell Deleterious Alacrity of Motion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999530</ID>
      <DefaultText>Unfair Advantage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999531</ID>
      <DefaultText>While Near Death, the Barbarian restores 1 class resource every 12 seconds.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999532</ID>
      <DefaultText>Unfair Advantage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999533</ID>
      <DefaultText>Every time the wearer casts a Wizard Spell, the duration of all active beneficial effects increases by 2 seconds.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999534</ID>
      <DefaultText>Jernaugh's Perfect Counterpoint</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999535</ID>
      <DefaultText>This carefully laid out spell suspends beneficial and negative effects, in both friends and foes. This effect is beneficial, and can be shortened or suspended.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999536</ID>
      <DefaultText>Nannasin's Mesmerizing Gaze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999537</ID>
      <DefaultText>Dominate a Summoned Creature, and for some time retaliate against melee attackers with a Confusion attack.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999538</ID>
      <DefaultText>Zandethus' Deranged Pact</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999539</ID>
      <DefaultText>Sanity for power! Steal 3 spells from the target wizard, druid, or priest, from level 1 to 4. These spells can be cast an unlimited number of times during the duration of Zandethus' Deranged Pact, but the caster's attacks will hit both allies and enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999540</ID>
      <DefaultText>Ryngrim's Phantasmal Putrefaction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999541</ID>
      <DefaultText>Causes an imaginary Injury that becomes reality if the enemy fails to disbelieve it. The other enemies around the target will become Terrified, and when this effect expires they will faint, falling Asleep.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
