<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\characters</Name>
  <NextEntryID>1</NextEntryID>
  <Entries>
    <Entry>
      <ID>2313</ID>
      <DefaultText>Sorcerer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2315</ID>
      <DefaultText>Arcanist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2316</ID>
      <DefaultText>Necromancer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>909000</ID>
      <DefaultText>Bird Familiar</DefaultText>
      <FemaleText />
    </Entry>
        <Entry>
      <ID>909001</ID>
      <DefaultText>Grubling Familiar</DefaultText>
      <FemaleText />
    </Entry>
        <Entry>
      <ID>909002</ID>
      <DefaultText>Imp Familiar</DefaultText>
      <FemaleText />
    </Entry>
        <Entry>
      <ID>909003</ID>
      <DefaultText>Tiny Beetle Familiar</DefaultText>
      <FemaleText />
    </Entry>
        <Entry>
      <ID>909004</ID>
      <DefaultText>Tiny Spider Familiar</DefaultText>
      <FemaleText />
    </Entry>
        <Entry>
      <ID>909005</ID>
      <DefaultText>Wurm Familiar</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
