<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <Entries>
    <Entry>
      <ID>10595</ID>
      <DefaultText>Sorcerers deal with the more animalistic aspects of magic. Experts of beasts and fire, they are adept at dispensing destruction while enhancing their bodies in clever ways.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10596</ID>
      <DefaultText>Arcanists shape arcane energies into lightnings and confounding pyrotechnic displays. Their arsenal is honed to break the will and disrupt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10597</ID>
      <DefaultText>Necromancers explore the many ways in which life energy can be shaped into spells. Unconcerned with the source of their magic, they don't shy away from self-harm in the absence of a more appropriate vessel. They terrify and poison, while blasting and immobilizing with their frost spells.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
