<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <Entries>
    <Entry>
      <ID>2809</ID>
      <DefaultText>School of Sorcery</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2810</ID>
      <DefaultText>Generalist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2811</ID>
      <DefaultText>Arcane Magic</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2812</ID>
      <DefaultText>School of Necromancy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2487</ID>
      <DefaultText>Sorcery</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2488</ID>
      <DefaultText>Arcane Magic</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2489</ID>
      <DefaultText>Necromancy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3418</ID>
      <DefaultText>Sorcerer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2859</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain increased Power Level with Sorceries.

Gain 1 extra spell cast per power level.

Can use Dragon Breath at will, to reduce duration of beneficial and hostile effects on targets in a cone.

Gain a Familiar.

&lt;b&gt;Penalty&lt;/b&gt;
Unable to cast Arcane spells.

Cannot Empower.

20% increased Recovery Time for Necromancies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3419</ID>
      <DefaultText>Arcanist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2861</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain increased Power Level with Arcane Spells.

Gain Coalesce Ambient Essence, which allows to regenerate at will spells from level 1, 2, 3 or 4. 

Gain a Familiar.
      
&lt;b&gt;Penalty&lt;/b&gt;
Unable to cast Necromancies.

20% increased Recovery Time for Sorceries.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3420</ID>
      <DefaultText>Necromancer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2862</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain increased Power Level with Necromancies.

Can use Blood Sacrifice, spending health to regenerate a random wizard spell of any level.

Gain a Familiar.

&lt;b&gt;Penalty&lt;/b&gt;
Unable to cast Sorceries.

Cannot Empower.

20% increased Recovery Time for Arcane Spells.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>799432</ID>
      <DefaultText>Ryngrim's Spells</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>799433</ID>
      <DefaultText>A spell devised by the archmage Ryngrim</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999432</ID>
      <DefaultText>Ghastly Debilitation</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999433</ID>
      <DefaultText>Drains vital energy from affected enemies, causing sickness</DefaultText>
      <FemaleText /> 
    </Entry>
    <Entry>
      <ID>999500</ID>
      <DefaultText>Choose your familiar</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
