<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>558</EntryCount>
  <Entries>
    <Entry>
      <ID>995001</ID>
      <DefaultText>Yara's Explosive Exploits</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>995002</ID>
      <DefaultText>Borgnjor's Opus "Vita"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>995003</ID>
      <DefaultText>Borgnjor's Opus "Mors"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>995004</ID>
      <DefaultText>Iskenderun's Isagogics</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>995005</ID>
      <DefaultText>Maxwell's Arc Blade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>995006</ID>
      <DefaultText>This blade is imbued with the essence of lightning, casting a lesser version of Jolting Touch at the target. This effect can neither crit nor interrupt, but will scale together with the weapon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>995007</ID>
      <DefaultText>Maxwell's Maxims</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>995008</ID>
      <DefaultText>Borgnjor's Boreal Book</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>995009</ID>
      <DefaultText>Memoir of the Mistress of Missiles</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>995010</ID>
      <DefaultText>Cigotuvi's Embrace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>995011</ID>
      <DefaultText>"For the last time, your hand NEEDS to accompany the incantation. Get out of here, before you explode one of your companions!"
Cigotuvi sighed, and looked around. Nobody seemed to have trouble with spellcasting. Grimoires were coaxed into producing anything from ethereal shields to flames. She closed her grimoire, and caressed the surface. Leathery, yet soft. She put the grimoire under her arm and walked out, dragging her feet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>995012</ID>
      <DefaultText>In the library she always sat in the furthest corner from the entrance. "Greeting people is such a waste of time". As she pondered over her future as a wizard, she held her grimoire on the knees, both hands gripping it. "Merla. Why won't you just work, for Hel's sake?" Tears streaked her cheeks, and fell on the grimoire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>995013</ID>
      <DefaultText>"Don't even think of coming back if you fail the exams, Cigotuvi!". Her mother chided her, but Cigotuvi had a plan. She needed a connection with her grimoire. She had heard of animancy, but she didn't want to imbue her soul into the grimoire, risking that someone would use her. She needed to retain control.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>995014</ID>
      <DefaultText>"Athek..." Every breath was painful. She realized that she had been channeling her own soul essence with every spell cast.
"Werthan..." She was going to be consumed. But they had to pay, no matter the cost.
"Roth." 

For days, a meteor shower ravaged the academy of Cuiteto do Espir. When they managed to make their way inside to salvage what little was left, the magical source of the meteors turned out to be a gristly, leathery body covered in runes. Whoever tailored it into a wearable piece must have realised its power, their lack of fashion notwithstanding.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>995015</ID>
      <DefaultText>Visit Splintered Reef</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>995016</ID>
      <DefaultText>Obtain the Ironclasped Grimoire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>995017</ID>
      <DefaultText>Have 10 Forbidden Pies in your inventory</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
