<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>1089</EntryCount>
  <Entries>
    <Entry>
      <ID>109999</ID>
      <DefaultText>Good Read</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110000</ID>
      <DefaultText>Jolting</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110001</ID>
      <DefaultText>Beguiling</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110002</ID>
      <DefaultText>Insubstantial</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110003</ID>
      <DefaultText>Perplexing Curse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110004</ID>
      <DefaultText>Bathed in Essence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110005</ID>
      <DefaultText>Corrupted</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110006</ID>
      <DefaultText>Still Alive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110007</ID>
      <DefaultText>Starved for Essence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110008</ID>
      <DefaultText>Unfair Advantage</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
