<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>558</EntryCount>
  <Entries>
    <Entry>
      <ID>695</ID>
      <DefaultText>-3 Empower Points, so can only Empower with an external source</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>754998</ID>
      <DefaultText>Cannot Empower</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>754999</ID>
      <DefaultText>Interrupted</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110001</ID>
      <DefaultText>With every hit, casts a lesser version of jolting touch on the target, that can jump on enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999526</ID>
      <DefaultText>Dispel Reflections</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999527</ID>
      <DefaultText>Every time the wearer casts a Wizard Spell, the duration of all active beneficial effects increases by 2 seconds.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999528</ID>
      <DefaultText>While Near Death, the Barbarian restores 1 class resource every 12 seconds.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999529</ID>
      <DefaultText>Chance to Confuse (Charmed on Crit) when attacked with Melee Weapons</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
