{
	"GameDataObjects": [{
			"$type": "Game.GameData.GlossaryCategoryGameData, Assembly-CSharp",
			"DebugName": "SciFiCipher",
			"ID": "38be765f-ea83-baed-2369-bedf7fa6ebc5",
			"Components": [{
					"$type": "Game.GameData.GlossaryCategoryComponent, Assembly-CSharp",
					"DisplayName": 10000,
					"MetaCategory": "4"
				}
			]
		}, {
			"$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
			"DebugName": "glossaryentry_SciFiCharacter",
			"ID": "592876ce-fbf7-ea87-ebfa-487a6cedbf6a",
			"Components": [{
					"$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
					"TermCyclopedia": 20000,
					"TermGui": -1,
					"DescriptionCyclopedia": 20001,
					"DescriptionGui": -1,
					"DescriptionTactical": -1,
					"CategoryID": "38be765f-ea83-baed-2369-bedf7fa6ebc5",
					"ShowInJournal": "true",
					"CaseSensitive": "true",
					"AutomaticallyAddLinks": "false",
					"LinkedEntriesIDs": [],
					"ParentObjectID": "00000000-0000-0000-0000-000000000000"
				}
			]
		}, {
			"$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
			"DebugName": "glossaryentry_SciFiArkship",
			"ID": "3b765af3-de81-b997-aeca-382bd7bec7d5",
			"Components": [{
					"$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
					"TermCyclopedia": 20002,
					"TermGui": -1,
					"DescriptionCyclopedia": 20003,
					"DescriptionGui": -1,
					"DescriptionTactical": -1,
					"CategoryID": "38be765f-ea83-baed-2369-bedf7fa6ebc5",
					"ShowInJournal": "true",
					"CaseSensitive": "true",
					"AutomaticallyAddLinks": "false",
					"LinkedEntriesIDs": [],
					"ParentObjectID": "00000000-0000-0000-0000-000000000000"
				}
			]
		}, {
			"$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
			"DebugName": "glossaryentry_SciFiLocation",
			"ID": "472cbe8a-dee9-b637-1e3a-bed7cf923bad",
			"Components": [{
					"$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
					"TermCyclopedia": 20004,
					"TermGui": -1,
					"DescriptionCyclopedia": 20005,
					"DescriptionGui": -1,
					"DescriptionTactical": -1,
					"CategoryID": "38be765f-ea83-baed-2369-bedf7fa6ebc5",
					"ShowInJournal": "true",
					"CaseSensitive": "true",
					"AutomaticallyAddLinks": "false",
					"LinkedEntriesIDs": [],
					"ParentObjectID": "00000000-0000-0000-0000-000000000000"
				}
			]
		}, {
			"$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
			"DebugName": "glossaryentry_SciFiPower",
			"ID": "7d3bc76b-fd17-4df7-b111-eaff00ae6ec7",
			"Components": [{
					"$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
					"TermCyclopedia": 20006,
					"TermGui": -1,
					"DescriptionCyclopedia": 20007,
					"DescriptionGui": -1,
					"DescriptionTactical": -1,
					"CategoryID": "38be765f-ea83-baed-2369-bedf7fa6ebc5",
					"ShowInJournal": "true",
					"CaseSensitive": "true",
					"AutomaticallyAddLinks": "false",
					"LinkedEntriesIDs": [],
					"ParentObjectID": "00000000-0000-0000-0000-000000000000"
				}
			]
		}, {
			"$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
			"DebugName": "GlossaryEntry_Empyrean",
			"ID": "23937af0-39a4-3bd7-a926-bef7a62badc8",
			"Components": [{
					"$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
					"TermCyclopedia": 30000,
					"TermGui": -1,
					"DescriptionCyclopedia": 30001,
					"DescriptionGui": -1,
					"DescriptionTactical": -1,
					"CategoryID": "38be765f-ea83-baed-2369-bedf7fa6ebc5",
					"ShowInJournal": "true",
					"CaseSensitive": "false",
					"AutomaticallyAddLinks": "true",
					"LinkedEntriesIDs": [],
					"ParentObjectID": "3b765af3-de81-b997-aeca-382bd7bec7d5"
				}
			]
		}, {
			"$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
			"DebugName": "GlossaryEntry_CharacterCipher",
			"ID": "71287ebf-d8ce-eba8-3621-119beaebf763",
			"Components": [{
					"$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
					"TermCyclopedia": 40000,
					"TermGui": -1,
					"DescriptionCyclopedia": 40001,
					"DescriptionGui": -1,
					"DescriptionTactical": -1,
					"CategoryID": "38be765f-ea83-baed-2369-bedf7fa6ebc5",
					"ShowInJournal": "true",
					"CaseSensitive": "false",
					"AutomaticallyAddLinks": "true",
					"LinkedEntriesIDs": ["23937af0-39a4-3bd7-a926-bef7a62badc8", "646d7fe9-dff1-ec88-42e1-ba9ce7ba910d"],
					"ParentObjectID": "592876ce-fbf7-ea87-ebfa-487a6cedbf6a"
				}
			]
		}, {
			"$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
			"DebugName": "GlossaryEntry_CharacterGnosis",
			"ID": "66d67a3c-305f-450d-a8b6-48f6c7c25708",
			"Components": [{
					"$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
					"TermCyclopedia": 40002,
					"TermGui": -1,
					"DescriptionCyclopedia": 40003,
					"DescriptionGui": -1,
					"DescriptionTactical": -1,
					"CategoryID": "38be765f-ea83-baed-2369-bedf7fa6ebc5",
					"ShowInJournal": "true",
					"CaseSensitive": "false",
					"AutomaticallyAddLinks": "true",
					"LinkedEntriesIDs": ["23937af0-39a4-3bd7-a926-bef7a62badc8", "646d7fe9-dff1-ec88-42e1-ba9ce7ba910d", "71287ebf-d8ce-eba8-3621-119beaebf763"],
					"ParentObjectID": "592876ce-fbf7-ea87-ebfa-487a6cedbf6a"
				}
			]
		}, {
			"$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
			"DebugName": "GlossaryEntry_LocationAeonsCradle",
			"ID": "646d7fe9-dff1-ec88-42e1-ba9ce7ba910d",
			"Components": [{
					"$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
					"TermCyclopedia": 50000,
					"TermGui": -1,
					"DescriptionCyclopedia": 50001,
					"DescriptionGui": -1,
					"DescriptionTactical": -1,
					"CategoryID": "38be765f-ea83-baed-2369-bedf7fa6ebc5",
					"ShowInJournal": "true",
					"CaseSensitive": "false",
					"AutomaticallyAddLinks": "true",
					"LinkedEntriesIDs": ["66d67a3c-305f-450d-a8b6-48f6c7c25708", "23937af0-39a4-3bd7-a926-bef7a62badc8"],
					"ParentObjectID": "472cbe8a-dee9-b637-1e3a-bed7cf923bad"
				}
			]
		}, {
			"$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
			"DebugName": "GlossaryEntry_PowerPsi",
			"ID": "0952632e-ed6e-4ea6-8a80-23a627d43282",
			"Components": [{
					"$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
					"TermCyclopedia": 60000,
					"TermGui": -1,
					"DescriptionCyclopedia": 60001,
					"DescriptionGui": -1,
					"DescriptionTactical": -1,
					"CategoryID": "38be765f-ea83-baed-2369-bedf7fa6ebc5",
					"ShowInJournal": "true",
					"CaseSensitive": "false",
					"AutomaticallyAddLinks": "true",
					"LinkedEntriesIDs": ["66d67a3c-305f-450d-a8b6-48f6c7c25708", "23937af0-39a4-3bd7-a926-bef7a62badc8"],
					"ParentObjectID": "7d3bc76b-fd17-4df7-b111-eaff00ae6ec7"
				}
			]
		}
	]
}
