{
	"GameDataObjects": [{
			"$type": "Game.GameData.LootListGameData, Assembly-CSharp",
			"DebugName": "LL_houseflytrinkets",
			"ID": "1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2",
			"Components": [{
					"$type": "Game.GameData.LootListComponent, Assembly-CSharp",
					"Conditional": {
						"Operator": 0,
						"Components": []
					},
					"OutputChance": 1,
					"OutputMode": "OneRandom",
					"Items": [{
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "9be037a7-cc73-41fe-8213-d73958da2f29",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "b147e6a2-2c67-4190-b9c4-84dbe2b5db21",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "53211b9a-659d-46af-90e9-83816c3d8ee9",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "3132d27b-6ab0-4002-bc12-30d9f51edc6b",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "511b1321-9f04-4bc3-a03b-620ce3f1c286",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "c07b4553-f642-4910-a3e3-43d7bb935fd8",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "024ad420-99f7-4de3-a364-21663104f9fc",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "44aff482-0393-46cc-adcd-aaacbd7c9c9c",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "238ad7c8-6817-4396-a05c-dbeb12be349a",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "847f1de8-f0d1-4785-a5d8-9f6075d81da0",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "48c75fb5-8a53-48c0-82ea-854efec6e4ff",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "f20714c6-b381-46c6-99a1-f4300d55e815",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "e8f9172f-ac86-4d29-9fc3-cb6446293a37",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "dd400e4d-687a-4ef2-ba82-d60dde5da35d",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "dd0a79cf-e400-4714-bf19-b5096da7cc8e",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "bf9450f2-b887-4c0f-8934-c3f381403831",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "39fb0740-f52a-430f-af14-fac6f686afb3",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "bbcc2e7c-f340-4fdf-af18-6979b6ade8e6",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "8d559722-dbd3-40a5-9512-dea37e6b5e4f",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "562490d7-7773-433a-ab4a-ccba970c91a0",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "fb3a7825-cc6b-4583-b707-92d6b89d6765",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "64948c3a-c7a8-46ed-bbec-485f4f9feefe",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "38018a94-ed62-4309-ab2c-57d1fcb8ab6e",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "4a06f859-7681-4d90-92e8-315386d50ec5",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "69e00aed-dd75-4751-be94-50b3277c571d",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "b96334cf-2a1b-47c3-8626-565b2935fbb8",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "f52f51c1-35b6-419c-bbe1-246848ddffeb",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "d1925b22-d3a8-4d64-851e-2359b1c989b9",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "ff60c221-c081-465c-adef-082978056010",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "ff60c221-c081-465c-adef-082978056011",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "ff60c221-c081-465c-adef-082978056012",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "ff60c221-c081-465c-adef-082978056013",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "ff60c221-c081-465c-adef-082978056014",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "ff60c221-c081-465c-adef-082978056015",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "ff60c221-c081-465c-adef-082978056017",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "ff60c221-c081-465c-adef-082978056018",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "ff60c221-c081-465c-adef-082978056019",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "ff60c221-c081-465c-adef-082978056020",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "ff60c221-c081-465c-adef-082978056016",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}
					]
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd00",
			"ID": "5382d035-6fc9-449a-8306-54f559f54437",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"05b7a207-aaf2-4667-87e5-4d217de34aa3"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"05b7a207-aaf2-4667-87e5-4d217de34aa3",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd01",
			"ID": "1a4a7f93-366f-4575-86c5-091fa429103b",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"3d2cde4f-ad96-41e6-bcdd-aeb987859712"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"3d2cde4f-ad96-41e6-bcdd-aeb987859712",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd02",
			"ID": "76042781-cc8f-456c-8452-1362434c0966",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"05b7a207-4596-4a52-8087-838a41c363d4"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"05b7a207-4596-4a52-8087-838a41c363d4",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd03",
			"ID": "a8e32afc-44e8-4a92-b372-5b223957583e",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"2744a226-9527-47c0-a69f-29a0dcf1a751"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"2744a226-9527-47c0-a69f-29a0dcf1a751",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd04",
			"ID": "c38177c7-f4a1-442a-9db0-994543957288",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"05b7a207-1924-4178-ac64-f7ab188cf2eb"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"05b7a207-1924-4178-ac64-f7ab188cf2eb",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd05",
			"ID": "c38177c7-f4a1-442a-9db0-994543957288",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"2979fe0c-8c0d-48e3-bcfa-8875d06cab43"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"2979fe0c-8c0d-48e3-bcfa-8875d06cab43",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd06",
			"ID": "85767363-caae-4621-9b13-07a9d8d747f2",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"05b7a207-b45d-4ad3-9236-ebcfd041e8e8"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"05b7a207-b45d-4ad3-9236-ebcfd041e8e8",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd07",
			"ID": "7c2ab3d4-5c50-4e17-a0d8-e6e4bbbcdfe4",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"99ac96e3-f331-40fe-81bf-069eeb9fdc77"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"99ac96e3-f331-40fe-81bf-069eeb9fdc77",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd08",
			"ID": "6ab06668-8c6d-461b-a7d9-4e2620ba9ff9",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"bafc61c2-90da-4a10-aa0f-664ddabe47c1"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"bafc61c2-90da-4a10-aa0f-664ddabe47c1",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd09",
			"ID": "5087f86f-b908-45a2-bb93-a84135ac2983",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"d242ca67-2e8f-4af2-9ffd-3ddfffb2b841"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"d242ca67-2e8f-4af2-9ffd-3ddfffb2b841",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd10",
			"ID": "b8ad25ec-3ebc-49d5-9dcf-001348f00ab6",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"6a8a020d-09b5-46e5-8eef-6285ca35ff96"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"6a8a020d-09b5-46e5-8eef-6285ca35ff96",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd11",
			"ID": "f5bd5c90-2675-4df6-9f25-d987062db293",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"8c630fc3-c902-4ac1-a467-b4441038775f"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"8c630fc3-c902-4ac1-a467-b4441038775f",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd12",
			"ID": "f3c7cecc-6c04-41c3-abaf-32323ba0b0d3",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"b9c3bf6a-d635-4a6f-958b-d4c2316b187f"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"b9c3bf6a-d635-4a6f-958b-d4c2316b187f",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd13",
			"ID": "07ce8c93-b47e-48c9-9889-18ccb780667b",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"b9c3bf6a-9b1a-4d55-8c12-75b2a43f9102"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"b9c3bf6a-9b1a-4d55-8c12-75b2a43f9102",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd14",
			"ID": "31766cc0-87c8-4cb2-b106-fc8fc48f008d",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"cb646e94-9c2e-4fc7-a19e-dc8186be2c84"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"cb646e94-9c2e-4fc7-a19e-dc8186be2c84",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd15",
			"ID": "6b496c21-a34b-4531-8ff1-78cdeb92758c",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"d8a69a38-2d74-4cd0-98da-087c0beca081"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"d8a69a38-2d74-4cd0-98da-087c0beca081",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd16",
			"ID": "b3ceb1c8-89fc-4f0f-aed2-7bafeb295f9b",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"34402bd1-7f5e-402f-b4e3-90f8a636dc9d"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"34402bd1-7f5e-402f-b4e3-90f8a636dc9d",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd17",
			"ID": "b582b26c-74a9-4aae-becf-6dd2becb2b05",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"36758eb9-cc0d-498c-952e-484651992eea"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"36758eb9-cc0d-498c-952e-484651992eea",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd18",
			"ID": "946a81c5-3f8d-4236-9e78-650f23661a88",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"0f47aeaf-5669-4a7b-8c6a-ef42ea85ff3a"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"0f47aeaf-5669-4a7b-8c6a-ef42ea85ff3a",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd19",
			"ID": "4f3a5c3a-7083-467d-8670-0105868aee11",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"5501e2bc-67d2-4da9-b6f1-fa27f35295ef"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"5501e2bc-67d2-4da9-b6f1-fa27f35295ef",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd20",
			"ID": "acc6320d-c362-4528-9822-00751fc544e5",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"1a95eea9-954b-4a96-8dcc-5f45bc158ac9"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"1a95eea9-954b-4a96-8dcc-5f45bc158ac9",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd21",
			"ID": "7e68ceb3-2ac6-4312-9853-5703f50f92ac",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"1a95eea9-4d3f-48de-873f-a64ddedb8f11"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"1a95eea9-4d3f-48de-873f-a64ddedb8f11",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd22",
			"ID": "ef1a2850-4674-4210-9b39-4171e06790ab",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"55139c42-f01b-4fdf-91cd-f17f21b60c31"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"55139c42-f01b-4fdf-91cd-f17f21b60c31",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd23",
			"ID": "18883385-a53b-4268-89f0-a6eade299a52",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"55139c42-b64b-4537-b664-dd1b38bab2f6"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"55139c42-b64b-4537-b664-dd1b38bab2f6",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd24",
			"ID": "0e823d6d-5223-49d5-9e8f-36994a491bb8",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"55139c42-3523-470b-b221-b03eeab0bd99"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"55139c42-3523-470b-b221-b03eeab0bd99",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd25",
			"ID": "faae7c88-844d-488b-bd04-b28bf9f2a7c6",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"55139c42-6f25-4bc7-b73e-32e7ecb1ca03"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"55139c42-6f25-4bc7-b73e-32e7ecb1ca03",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd26",
			"ID": "e71a753f-d7ee-4775-9c78-a1b571c9bb08",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"eed9560f-fff6-4c2c-baf0-f1b2f86ff73a"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"eed9560f-fff6-4c2c-baf0-f1b2f86ff73a",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd27",
			"ID": "c74a8ae3-3d04-4ed6-a717-ff34d35453b3",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"056ed191-fd7c-4a43-a263-c70ef42eac80"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"056ed191-fd7c-4a43-a263-c70ef42eac80",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd28",
			"ID": "4bddcbc0-40f6-4277-ad3a-a75d5cf78afd",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"170e5de0-0af9-415c-827d-38d9f669406c"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"170e5de0-0af9-415c-827d-38d9f669406c",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd29",
			"ID": "1dbcc6c6-76ab-4047-b54f-f7c6d8b061a3",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"f86caa5d-e746-4b10-b43f-248d56f7a3f8"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"f86caa5d-e746-4b10-b43f-248d56f7a3f8",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd30",
			"ID": "4c9e5d81-cae1-4d35-b78c-b22bc089afb8",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"f86caa5d-2b65-46eb-9fbd-f7365aa861a8"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"f86caa5d-2b65-46eb-9fbd-f7365aa861a8",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd31",
			"ID": "defefe62-8bdd-4273-987c-ea3e71b534b7",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"e10ae108-3f46-4fb7-bbfd-0c54f6bf7f2f"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"e10ae108-3f46-4fb7-bbfd-0c54f6bf7f2f",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd32",
			"ID": "7be01b27-da53-43fc-bef0-d5af1964d41c",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"3beed68c-acff-449c-8651-4da5276cfa60"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"3beed68c-acff-449c-8651-4da5276cfa60",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd33",
			"ID": "a3b374d8-5637-4716-8ea9-e2333dcd5be0",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"8ec7fb9a-c152-4bef-b70b-b236be1ad0f9"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"8ec7fb9a-c152-4bef-b70b-b236be1ad0f9",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd34",
			"ID": "8e680626-32ee-487a-9796-7e1db0077914",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"8ec7fb9a-7822-46d4-b9a6-1fdfcf9610a0"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"8ec7fb9a-7822-46d4-b9a6-1fdfcf9610a0",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd35",
			"ID": "9866537e-e200-479d-85de-652effc4d99a",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"8ec7fb9a-4ae7-4cfa-b86a-5282e58bcfc4"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"8ec7fb9a-4ae7-4cfa-b86a-5282e58bcfc4",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd36",
			"ID": "0436ae97-a1f5-44fd-b0fd-224f47c721a5",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"75e78808-7590-4639-9d46-5ea6ec4864d6"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"75e78808-7590-4639-9d46-5ea6ec4864d6",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd37",
			"ID": "f3faeb21-90b5-4b05-b1cb-f0d79edcdd3e",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"c0a501ef-b4cf-4d20-b9fa-d6c5121366c5"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"c0a501ef-b4cf-4d20-b9fa-d6c5121366c5",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd38",
			"ID": "e4c71656-3de4-4e15-8f81-545497b6d28f",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"110f136b-ca82-4e8e-80ac-c4ca5333917c"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"110f136b-ca82-4e8e-80ac-c4ca5333917c",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd39",
			"ID": "ea99b339-d8a8-4365-ad7d-961c42d0df11",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"e30c0564-9eb4-44cd-a719-f79b9b3d3ccf"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"e30c0564-9eb4-44cd-a719-f79b9b3d3ccf",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd40",
			"ID": "cf83e7d8-8009-48a1-b546-0b34bdde88ef",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"afd9622f-ba98-429c-9907-874704b1163d"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"afd9622f-ba98-429c-9907-874704b1163d",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd41",
			"ID": "3bed6781-c602-4168-bd1d-f88085198290",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"c1519a6a-d6d4-4c06-8987-fb2285b5d68d"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"c1519a6a-d6d4-4c06-8987-fb2285b5d68d",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd42",
			"ID": "daf7a304-20e6-47ea-b9aa-83e19af7bc9a",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"e6660e23-9d57-4441-8b5a-cc8a92729320"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"e6660e23-9d57-4441-8b5a-cc8a92729320",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd43",
			"ID": "65d7aaa2-b01d-43d2-a39f-104fc113f35e",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"9344a4b0-3115-4374-85a4-ec2032f0a8da"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"9344a4b0-3115-4374-85a4-ec2032f0a8da",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd44",
			"ID": "a113e8c5-95b1-4d04-9186-91e0c27e8400",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"1e8d0ae8-c6e3-4278-ba9a-edd71fa5346e"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"1e8d0ae8-c6e3-4278-ba9a-edd71fa5346e",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd45",
			"ID": "8ea31489-65d6-4c98-8fe2-4d8006f45d89",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"fbd955dd-690f-4673-b590-87e5eb0841be"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"fbd955dd-690f-4673-b590-87e5eb0841be",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd46",
			"ID": "96d7176c-4396-4491-8e0e-215087e75498",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"39ddbe4b-2dba-451f-accc-0b5a756c0560"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"39ddbe4b-2dba-451f-accc-0b5a756c0560",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd47",
			"ID": "11bda11b-a111-4b85-9630-aeb19f54d9cd",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"21f43b29-1444-4ad5-a04e-c0c7e2de7b7c"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"21f43b29-1444-4ad5-a04e-c0c7e2de7b7c",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd48",
			"ID": "3905a45f-8944-4958-b642-0f4f7447e139",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"21f43b29-bcf3-44d8-afe4-68dd19e3ce4d"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"21f43b29-bcf3-44d8-afe4-68dd19e3ce4d",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd49",
			"ID": "9d1c79dc-09be-4af3-8ae5-f36baa9d8d39",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"1b1b1644-5c39-4b2a-981c-3e37fd15e9d8"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"1b1b1644-5c39-4b2a-981c-3e37fd15e9d8",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd50",
			"ID": "d0d8592e-2f8b-4f9f-bc87-443ec9e50bbe",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"3d6a3db4-2ed4-4910-abf7-2018488a6514"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"3d6a3db4-2ed4-4910-abf7-2018488a6514",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd51",
			"ID": "0ef3bf4c-3b18-420e-b923-151e26d113f2",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"6c8ec30d-865b-48fb-8392-5f64ab4b9c78"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"6c8ec30d-865b-48fb-8392-5f64ab4b9c78",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd52",
			"ID": "e8fccd45-61ab-43f3-823f-e372dbfe06b3",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"f8b1943b-2965-41ed-ab3a-11d65f5ea006"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"f8b1943b-2965-41ed-ab3a-11d65f5ea006",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd53",
			"ID": "75ff463f-1b75-4ea4-80cf-f062d0722836",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"f4718c88-0e38-41c0-97be-be6126963ce0"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"f4718c88-0e38-41c0-97be-be6126963ce0",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd54",
			"ID": "5311bcca-442c-4aae-97a6-6fb4d0468a01",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"512516f2-c93b-45b5-ad2c-cc0bf8126fbf"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"512516f2-c93b-45b5-ad2c-cc0bf8126fbf",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd55",
			"ID": "9ea38f67-e45c-4bfa-9410-a35f87e2fcf1",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"fb2409df-ef0d-4ec7-bb3c-f00777f41b3c"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"fb2409df-ef0d-4ec7-bb3c-f00777f41b3c",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd56",
			"ID": "6653aaea-5b32-4c5c-8080-758f4272353c",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"3a922618-4b21-44d0-9041-111359b7938e"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"3a922618-4b21-44d0-9041-111359b7938e",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "trinkets_ItemAdd57",
			"ID": "3d9dc884-0e4a-4de1-acf9-1a77a29d14d9",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"1cf96a2c-6830-456b-a14f-98e3bd537c93"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"1cf96a2c-6830-456b-a14f-98e3bd537c93",
										"1f2372b1-dd73-4ad5-9e5d-da39f98d0fe2"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}, {
			"$type": "Game.GameData.LootListGameData, Assembly-CSharp",
			"DebugName": "LL_houseflyeder",
			"ID": "4583a5ba-59de-42c4-8944-409cff6602a9",
			"Components": [{
					"$type": "Game.GameData.LootListComponent, Assembly-CSharp",
					"Conditional": {
						"Operator": 0,
						"Components": []
					},
					"OutputChance": 1,
					"OutputMode": "All",
					"Items": [{
							"Conditional": {
								"Operator": 0,
								"Components": [
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean IsGlobalValue(String, Operator, Int32)",
									"Parameters": [
										"n_Eder_Faith_Axis",
										"GreaterThanOrEqualTo",
										"0"
									],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": 901380568,
									"ParameterHash": 1021352970
								},
								"Not": false,
								"Operator": 0
							}]
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "79d1e15f-0c07-4e81-bb7d-9b956db4a560",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}, {
							"Conditional": {
								"Operator": 0,
								"Components": [
							{
								"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
								"Data": {
									"FullName": "Boolean IsGlobalValue(String, Operator, Int32)",
									"Parameters": [
										"n_Eder_Faith_Axis",
										"LessThan",
										"0"
									],
									"Flags": "",
									"UnrealCall": "",
									"FunctionHash": 901380568,
									"ParameterHash": 1021352970
								},
								"Not": false,
								"Operator": 0
							}]
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "e6fde790-2938-42f6-b167-a21113c34c42",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}
					]
				}
			]
		}, {
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "eder_ItemAdd00",
			"ID": "ba7aafff-db50-4dd2-9c8d-4e95b51c5354",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"1cf96a2c-6830-456b-a14f-98e3bd537c93"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"1cf96a2c-6830-456b-a14f-98e3bd537c93",
										"4583a5ba-59de-42c4-8944-409cff6602a9"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}]
}