{
	"GameDataObjects": [
	{
		"$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
		"DebugName": "trainingtactics",
		"ID": "ff60c221-c081-465c-adef-082978056010",
		"Components": [{
			"$type": "Game.GameData.ItemComponent, Assembly-CSharp",
			"DisplayName": 20110,
			"DescriptionText": 20111,
			"DescriptionTextTactical": -1,
			"FilterType": "Clothing",
			"InventoryAudioEventListID": "32023afc-c1c3-4b6a-bcfd-77bde56ee6c3",
			"IsQuestItem": "false",
			"IsIngredient": "false",
			"IsCurrency": "false",
			"IsAdventuringItem": "false",
			"CanSellForFullValue": "false",
			"MaxStackSize": 1,
			"NeverDropAsLoot": "false",
			"CanBePickpocketed": "true",
			"IsUnique": "false",
			"Value": 50,
			"IconTextureSmall": "gui/icons/items/misc/journal_black_s.png",
			"IconTextureLarge": "gui/icons/items/misc/journal_black_l.png",
			"PencilSketchTexture": "",
			"InspectOnUseButton": [],
			"IsPlaceholder": "false"
		},
		{
			"$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
			"EquipmentType": "None",
			"EquipmentSlot": "GrimoireOrTrinket",
			"AppearancePiece": {
				"ModelVisualDataPath": ""
			},
			"ItemModsIDs": ["0e33fcf0-4b83-4703-88dd-c76a0662cfec"],
			"OnEquipVisualEffects": [],
			"RestrictedToClass": [],
			"RestrictedToPlayer": "false",
			"ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
			"CannotUnequip": "false",
			"ItemRendererPrefab": "",
			"ItemModel": "",
			"AnimationController": "",
			"PaperdollOverrideRenderer": "",
			"AttackSummonID": "00000000-0000-0000-0000-000000000000",
			"CannotSheathe": "false",
			"PropVisualEffects": []
		}]
	},
	{
		"$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
		"DebugName": "familymemories",
		"ID": "ff60c221-c081-465c-adef-082978056011",
		"Components": [{
			"$type": "Game.GameData.ItemComponent, Assembly-CSharp",
			"DisplayName": 20112,
			"DescriptionText": 20113,
			"DescriptionTextTactical": -1,
			"FilterType": "Clothing",
			"InventoryAudioEventListID": "32023afc-c1c3-4b6a-bcfd-77bde56ee6c3",
			"IsQuestItem": "false",
			"IsIngredient": "false",
			"IsCurrency": "false",
			"IsAdventuringItem": "false",
			"CanSellForFullValue": "false",
			"MaxStackSize": 1,
			"NeverDropAsLoot": "false",
			"CanBePickpocketed": "true",
			"IsUnique": "false",
			"Value": 50,
			"IconTextureSmall": "gui/icons/items/misc/book_dec_brown_s.png",
			"IconTextureLarge": "gui/icons/items/misc/book_dec_brown_l.png",
			"PencilSketchTexture": "",
			"InspectOnUseButton": [],
			"IsPlaceholder": "false"
		},
		{
			"$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
			"EquipmentType": "None",
			"EquipmentSlot": "GrimoireOrTrinket",
			"AppearancePiece": {
				"ModelVisualDataPath": ""
			},
			"ItemModsIDs": ["6f9dabf8-6ab6-48ed-bb4f-6c25ab5aa811"],
			"OnEquipVisualEffects": [],
			"RestrictedToClass": [],
			"RestrictedToPlayer": "false",
			"ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
			"CannotUnequip": "false",
			"ItemRendererPrefab": "",
			"ItemModel": "",
			"AnimationController": "",
			"PaperdollOverrideRenderer": "",
			"AttackSummonID": "00000000-0000-0000-0000-000000000000",
			"CannotSheathe": "false",
			"PropVisualEffects": []
		}]
	},
	{
		"$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
		"DebugName": "luckycharm",
		"ID": "ff60c221-c081-465c-adef-082978056012",
		"Components": [{
			"$type": "Game.GameData.ItemComponent, Assembly-CSharp",
			"DisplayName": 20114,
			"DescriptionText": 20115,
			"DescriptionTextTactical": -1,
			"FilterType": "Clothing",
			"InventoryAudioEventListID": "c607cfb4-6130-4827-87f4-fac4c95a3e02",
			"IsQuestItem": "false",
			"IsIngredient": "false",
			"IsCurrency": "false",
			"IsAdventuringItem": "false",
			"CanSellForFullValue": "false",
			"MaxStackSize": 1,
			"NeverDropAsLoot": "false",
			"CanBePickpocketed": "true",
			"IsUnique": "false",
			"Value": 50,
			"IconTextureSmall": "gui/icons/items/quest/lax01_research_seeker_s.png",
			"IconTextureLarge": "gui/icons/items/quest/lax01_research_seeker_l.png",
			"PencilSketchTexture": "",
			"InspectOnUseButton": [],
			"IsPlaceholder": "false"
		},
		{
			"$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
			"EquipmentType": "None",
			"EquipmentSlot": "GrimoireOrTrinket",
			"AppearancePiece": {
				"ModelVisualDataPath": ""
			},
			"ItemModsIDs": ["5959a06c-2cd0-4e35-b46b-1aee6180da0f"],
			"OnEquipVisualEffects": [],
			"RestrictedToClass": [],
			"RestrictedToPlayer": "false",
			"ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
			"CannotUnequip": "false",
			"ItemRendererPrefab": "",
			"ItemModel": "",
			"AnimationController": "",
			"PaperdollOverrideRenderer": "",
			"AttackSummonID": "00000000-0000-0000-0000-000000000000",
			"CannotSheathe": "false",
			"PropVisualEffects": []
		}]
	},
	{
		"$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
		"DebugName": "tabletmakawo",
		"ID": "ff60c221-c081-465c-adef-082978056013",
		"Components": [{
			"$type": "Game.GameData.ItemComponent, Assembly-CSharp",
			"DisplayName": 20116,
			"DescriptionText": 20117,
			"DescriptionTextTactical": -1,
			"FilterType": "Clothing",
			"InventoryAudioEventListID": "32023afc-c1c3-4b6a-bcfd-77bde56ee6c3",
			"IsQuestItem": "false",
			"IsIngredient": "false",
			"IsCurrency": "false",
			"IsAdventuringItem": "false",
			"CanSellForFullValue": "false",
			"MaxStackSize": 1,
			"NeverDropAsLoot": "false",
			"CanBePickpocketed": "true",
			"IsUnique": "false",
			"Value": 50,
			"IconTextureSmall": "gui/icons/items/quest/huana_tablet_s.png",
			"IconTextureLarge": "gui/icons/items/quest/huana_tablet_l.png",
			"PencilSketchTexture": "",
			"InspectOnUseButton": [],
			"IsPlaceholder": "false"
		},
		{
			"$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
			"EquipmentType": "None",
			"EquipmentSlot": "GrimoireOrTrinket",
			"AppearancePiece": {
				"ModelVisualDataPath": ""
			},
			"ItemModsIDs": ["fe57690e-3fd2-4f12-ad5f-d8d8e7ab586b"],
			"OnEquipVisualEffects": [],
			"RestrictedToClass": [],
			"RestrictedToPlayer": "false",
			"ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
			"CannotUnequip": "false",
			"ItemRendererPrefab": "",
			"ItemModel": "",
			"AnimationController": "",
			"PaperdollOverrideRenderer": "",
			"AttackSummonID": "00000000-0000-0000-0000-000000000000",
			"CannotSheathe": "false",
			"PropVisualEffects": []
		}]
	},
	{
		"$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
		"DebugName": "recepybook",
		"ID": "ff60c221-c081-465c-adef-082978056014",
		"Components": [{
			"$type": "Game.GameData.ItemComponent, Assembly-CSharp",
			"DisplayName": 20118,
			"DescriptionText": 20119,
			"DescriptionTextTactical": -1,
			"FilterType": "Clothing",
			"InventoryAudioEventListID": "32023afc-c1c3-4b6a-bcfd-77bde56ee6c3",
			"IsQuestItem": "false",
			"IsIngredient": "false",
			"IsCurrency": "false",
			"IsAdventuringItem": "false",
			"CanSellForFullValue": "false",
			"MaxStackSize": 1,
			"NeverDropAsLoot": "false",
			"CanBePickpocketed": "true",
			"IsUnique": "false",
			"Value": 50,
			"IconTextureSmall": "gui/icons/items/misc/book_tome_green_s.png",
			"IconTextureLarge": "gui/icons/items/misc/book_tome_green_l.png",
			"PencilSketchTexture": "",
			"InspectOnUseButton": [],
			"IsPlaceholder": "false"
		},
		{
			"$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
			"EquipmentType": "None",
			"EquipmentSlot": "GrimoireOrTrinket",
			"AppearancePiece": {
				"ModelVisualDataPath": ""
			},
			"ItemModsIDs": ["4f24f9f9-55b6-489a-8fb7-ca818175b88f"],
			"OnEquipVisualEffects": [],
			"RestrictedToClass": [],
			"RestrictedToPlayer": "false",
			"ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
			"CannotUnequip": "false",
			"ItemRendererPrefab": "",
			"ItemModel": "",
			"AnimationController": "",
			"PaperdollOverrideRenderer": "",
			"AttackSummonID": "00000000-0000-0000-0000-000000000000",
			"CannotSheathe": "false",
			"PropVisualEffects": []
		}]
	},
	{
		"$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
		"DebugName": "oldpoem",
		"ID": "ff60c221-c081-465c-adef-082978056015",
		"Components": [{
			"$type": "Game.GameData.ItemComponent, Assembly-CSharp",
			"DisplayName": 20120,
			"DescriptionText": 20121,
			"DescriptionTextTactical": -1,
			"FilterType": "Clothing",
			"InventoryAudioEventListID": "32023afc-c1c3-4b6a-bcfd-77bde56ee6c3",
			"IsQuestItem": "false",
			"IsIngredient": "false",
			"IsCurrency": "false",
			"IsAdventuringItem": "false",
			"CanSellForFullValue": "false",
			"MaxStackSize": 1,
			"NeverDropAsLoot": "false",
			"CanBePickpocketed": "true",
			"IsUnique": "false",
			"Value": 50,
			"IconTextureSmall": "gui/icons/items/misc/book_paper_s.png",
			"IconTextureLarge": "gui/icons/items/misc/book_paper_l.png",
			"PencilSketchTexture": "",
			"InspectOnUseButton": [],
			"IsPlaceholder": "false"
		},
		{
			"$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
			"EquipmentType": "None",
			"EquipmentSlot": "GrimoireOrTrinket",
			"AppearancePiece": {
				"ModelVisualDataPath": ""
			},
			"ItemModsIDs": ["a2db849c-bf76-4d23-a092-90e6b8f235cd"],
			"OnEquipVisualEffects": [],
			"RestrictedToClass": [],
			"RestrictedToPlayer": "false",
			"ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
			"CannotUnequip": "false",
			"ItemRendererPrefab": "",
			"ItemModel": "",
			"AnimationController": "",
			"PaperdollOverrideRenderer": "",
			"AttackSummonID": "00000000-0000-0000-0000-000000000000",
			"CannotSheathe": "false",
			"PropVisualEffects": []
		}]
	},
	{
		"$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
		"DebugName": "alchemyssecrets",
		"ID": "ff60c221-c081-465c-adef-082978056017",
		"Components": [{
			"$type": "Game.GameData.ItemComponent, Assembly-CSharp",
			"DisplayName": 20124,
			"DescriptionText": 20125,
			"DescriptionTextTactical": -1,
			"FilterType": "Clothing",
			"InventoryAudioEventListID": "32023afc-c1c3-4b6a-bcfd-77bde56ee6c3",
			"IsQuestItem": "false",
			"IsIngredient": "false",
			"IsCurrency": "false",
			"IsAdventuringItem": "false",
			"CanSellForFullValue": "false",
			"MaxStackSize": 1,
			"NeverDropAsLoot": "false",
			"CanBePickpocketed": "true",
			"IsUnique": "false",
			"Value": 50,
			"IconTextureSmall": "gui/icons/items/misc/book_box_green_s.png",
			"IconTextureLarge": "gui/icons/items/misc/book_box_green_l.png",
			"PencilSketchTexture": "",
			"InspectOnUseButton": [],
			"IsPlaceholder": "false"
		},
		{
			"$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
			"EquipmentType": "None",
			"EquipmentSlot": "GrimoireOrTrinket",
			"AppearancePiece": {
				"ModelVisualDataPath": ""
			},
			"ItemModsIDs": ["6de7643b-558b-4e4e-a49c-70eac1657632"],
			"OnEquipVisualEffects": [],
			"RestrictedToClass": [],
			"RestrictedToPlayer": "false",
			"ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
			"CannotUnequip": "false",
			"ItemRendererPrefab": "",
			"ItemModel": "",
			"AnimationController": "",
			"PaperdollOverrideRenderer": "",
			"AttackSummonID": "00000000-0000-0000-0000-000000000000",
			"CannotSheathe": "false",
			"PropVisualEffects": []
		}]
	},
	{
		"$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
		"DebugName": "prayersoff",
		"ID": "ff60c221-c081-465c-adef-082978056018",
		"Components": [{
			"$type": "Game.GameData.ItemComponent, Assembly-CSharp",
			"DisplayName": 20126,
			"DescriptionText": 20127,
			"DescriptionTextTactical": -1,
			"FilterType": "Clothing",
			"InventoryAudioEventListID": "32023afc-c1c3-4b6a-bcfd-77bde56ee6c3",
			"IsQuestItem": "false",
			"IsIngredient": "false",
			"IsCurrency": "false",
			"IsAdventuringItem": "false",
			"CanSellForFullValue": "false",
			"MaxStackSize": 1,
			"NeverDropAsLoot": "false",
			"CanBePickpocketed": "true",
			"IsUnique": "false",
			"Value": 50,
			"IconTextureSmall": "gui/icons/items/misc/book_angfors_journal_s.png",
			"IconTextureLarge": "gui/icons/items/misc/book_angfors_journal_l.png",
			"PencilSketchTexture": "",
			"InspectOnUseButton": [],
			"IsPlaceholder": "false"
		},
		{
			"$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
			"EquipmentType": "None",
			"EquipmentSlot": "GrimoireOrTrinket",
			"AppearancePiece": {
				"ModelVisualDataPath": ""
			},
			"ItemModsIDs": ["fb52d8fa-2194-4cab-b9ea-c6066a720a94"],
			"OnEquipVisualEffects": [],
			"RestrictedToClass": [],
			"RestrictedToPlayer": "false",
			"ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
			"CannotUnequip": "false",
			"ItemRendererPrefab": "",
			"ItemModel": "",
			"AnimationController": "",
			"PaperdollOverrideRenderer": "",
			"AttackSummonID": "00000000-0000-0000-0000-000000000000",
			"CannotSheathe": "false",
			"PropVisualEffects": []
		}]
	},
	{
		"$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
		"DebugName": "roguenote",
		"ID": "ff60c221-c081-465c-adef-082978056019",
		"Components": [{
			"$type": "Game.GameData.ItemComponent, Assembly-CSharp",
			"DisplayName": 20128,
			"DescriptionText": 20129,
			"DescriptionTextTactical": -1,
			"FilterType": "Clothing",
			"InventoryAudioEventListID": "32023afc-c1c3-4b6a-bcfd-77bde56ee6c3",
			"IsQuestItem": "false",
			"IsIngredient": "false",
			"IsCurrency": "false",
			"IsAdventuringItem": "false",
			"CanSellForFullValue": "false",
			"MaxStackSize": 1,
			"NeverDropAsLoot": "false",
			"CanBePickpocketed": "true",
			"IsUnique": "false",
			"Value": 50,
			"IconTextureSmall": "gui/icons/items/misc/note_crumpled_s.png",
			"IconTextureLarge": "gui/icons/items/misc/note_crumpled_l.png",
			"PencilSketchTexture": "",
			"InspectOnUseButton": [],
			"IsPlaceholder": "false"
		},
		{
			"$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
			"EquipmentType": "None",
			"EquipmentSlot": "GrimoireOrTrinket",
			"AppearancePiece": {
				"ModelVisualDataPath": ""
			},
			"ItemModsIDs": ["18fbe611-899e-46f1-8335-6be283d049e1", "e3e4b599-17a3-494e-b1b0-9a83c77b270c"],
			"OnEquipVisualEffects": [],
			"RestrictedToClass": [],
			"RestrictedToPlayer": "false",
			"ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
			"CannotUnequip": "false",
			"ItemRendererPrefab": "",
			"ItemModel": "",
			"AnimationController": "",
			"PaperdollOverrideRenderer": "",
			"AttackSummonID": "00000000-0000-0000-0000-000000000000",
			"CannotSheathe": "false",
			"PropVisualEffects": []
		}]
	},
	{
		"$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
		"DebugName": "explorerreport",
		"ID": "ff60c221-c081-465c-adef-082978056020",
		"Components": [{
			"$type": "Game.GameData.ItemComponent, Assembly-CSharp",
			"DisplayName": 20130,
			"DescriptionText": 20131,
			"DescriptionTextTactical": -1,
			"FilterType": "Clothing",
			"InventoryAudioEventListID": "32023afc-c1c3-4b6a-bcfd-77bde56ee6c3",
			"IsQuestItem": "false",
			"IsIngredient": "false",
			"IsCurrency": "false",
			"IsAdventuringItem": "false",
			"CanSellForFullValue": "false",
			"MaxStackSize": 1,
			"NeverDropAsLoot": "false",
			"CanBePickpocketed": "true",
			"IsUnique": "false",
			"Value": 50,
			"IconTextureSmall": "gui/icons/items/misc/book_tome_dirty_s.png",
			"IconTextureLarge": "gui/icons/items/misc/book_tome_dirty_l.png",
			"PencilSketchTexture": "",
			"InspectOnUseButton": [],
			"IsPlaceholder": "false"
		},
		{
			"$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
			"EquipmentType": "None",
			"EquipmentSlot": "GrimoireOrTrinket",
			"AppearancePiece": {
				"ModelVisualDataPath": ""
			},
			"ItemModsIDs": ["305ffe1d-beca-492f-b1f0-20c9c3d18787", "137a6533-8702-4053-99de-c96e65fea04f"],
			"OnEquipVisualEffects": [],
			"RestrictedToClass": [],
			"RestrictedToPlayer": "false",
			"ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
			"CannotUnequip": "false",
			"ItemRendererPrefab": "",
			"ItemModel": "",
			"AnimationController": "",
			"PaperdollOverrideRenderer": "",
			"AttackSummonID": "00000000-0000-0000-0000-000000000000",
			"CannotSheathe": "false",
			"PropVisualEffects": []
		}]
	},
	{
		"$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
		"DebugName": "contract_x",
		"ID": "ff60c221-c081-465c-adef-082978056016",
		"Components": [{
			"$type": "Game.GameData.ItemComponent, Assembly-CSharp",
			"DisplayName": 20122,
			"DescriptionText": 20123,
			"DescriptionTextTactical": -1,
			"FilterType": "Clothing",
			"InventoryAudioEventListID": "26754a48-734e-4a91-b506-f3c4748643c0",
			"IsQuestItem": "false",
			"IsIngredient": "false",
			"IsCurrency": "false",
			"IsAdventuringItem": "false",
			"CanSellForFullValue": "false",
			"MaxStackSize": 1,
			"NeverDropAsLoot": "false",
			"CanBePickpocketed": "true",
			"IsUnique": "false",
			"Value": 50,
			"IconTextureSmall": "gui/icons/items/quest/penhelms_affidavit_s.png",
			"IconTextureLarge": "gui/icons/items/quest/penhelms_affidavit_l.png",
			"PencilSketchTexture": "",
			"InspectOnUseButton": [],
			"IsPlaceholder": "false"
		},
		{
			"$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
			"EquipmentType": "None",
			"EquipmentSlot": "GrimoireOrTrinket",
			"AppearancePiece": {
				"ModelVisualDataPath": ""
			},
			"ItemModsIDs": ["f0ff8cdd-d36f-439f-b1b9-f7052f2daf16"],
			"OnEquipVisualEffects": [],
			"RestrictedToClass": [],
			"RestrictedToPlayer": "false",
			"ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
			"CannotUnequip": "false",
			"ItemRendererPrefab": "",
			"ItemModel": "",
			"AnimationController": "",
			"PaperdollOverrideRenderer": "",
			"AttackSummonID": "00000000-0000-0000-0000-000000000000",
			"CannotSheathe": "false",
			"PropVisualEffects": []
		}]
	},
	{
		"$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
		"DebugName": "Call_Xander_mod",
		"ID": "f0ff8cdd-d36f-439f-b1b9-f7052f2daf16",
		"Components": [{
			"$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
			"DisplayName": 21124,
			"HideFromUI": "false",
			"EnchantCategory": "None",
			"Cost": 4,
			"DisplayEvenIfCostZero": "false",
			"CursesItem": "false",
			"StatusEffectsOnEquipIDs": [],
			"StatusEffectsOnLaunchIDs": [],
			"StatusEffectsOnAttackIDs": [],
			"AbilityModsOnEquipIDs": [],
			"OnEquipVisualEffects": [],
			"DamageProcs": [],
			"AbilitiesOnEquipIDs": ["f9f9a10b-e168-435a-a576-bff8ef835016"]
		}]
	},
	{
		"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
		"DebugName": "call_xander_abi",
		"ID": "f9f9a10b-e168-435a-a576-bff8ef835016",
		"Components": [{
			"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
			"KeywordsIDs": [],
			"DisplayName": 21125,
			"Description": 20126,
			"UpgradeDescriptions": [],
			"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
			"Vocalization": "NoVocalization",
			"Icon": "gui/icons/abilities/rogue/assassinate.png",
			"UsageType": "PerRest",
			"UsageValue": 1,
			"AbilityClass": "None",
			"AbilityLevel": 1,
			"IsPassive": "false",
			"TriggerOnHit": "false",
			"IsModal": "false",
			"ModalGroupID": "00000000-0000-0000-0000-000000000000",
			"IsCombatOnly": "true",
			"IsNonCombatOnly": "false",
			"HideFromUI": "false",
			"HideFromCombatLog": "false",
			"UniqueSet": "None",
			"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
			"DurationOverride": 0,
			"ClearsOnMovement": "false",
			"CannotActivateWhileInStealth": "false",
			"CannotActivateWhileInvisible": "false",
			"ActivationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"ApplicationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"DeactivationPrerequisites": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"PowerLevelScaling": {
				"BaseLevel": 0,
				"LevelIncrement": 1,
				"MaxLevel": 0,
				"DamageAdjustment": 1,
				"DurationAdjustment": 1,
				"BounceCountAdjustment": 0,
				"ProjectileCountAdjustment": 0,
				"AccuracyAdjustment": 0,
				"PenetrationAdjustment": 0
			},
			"StatusEffectKeywordsIDs": [],
			"StatusEffectsIDs": [],
			"VisualEffects": [],
			"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
			"AttackID": "23f2efb1-fa7b-42aa-9cc4-debee761a16f",
			"AITargetingConditional": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				},
				"Scripts": []
			},
			"AudioEventListID": "00000000-0000-0000-0000-000000000000"
		},
		{
			"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
		}]
	},
	{
		"$type": "Game.GameData.AttackSummonRandomGameData, Assembly-CSharp",
		"DebugName": "Call_Xander_Attack",
		"ID": "23f2efb1-fa7b-42aa-9cc4-debee761a16f",
		"Components": [{
			"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
			"KeywordsIDs": [],
			"AttackDistance": 6,
			"MinAttackDistance": 0,
			"AttackVariationID": "dd5934cf-0e6f-4f4a-8f92-3d3102090e8f",
			"CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
			"RecoveryTimeID": "566840d9-1561-4243-8ca7-889df9869847",
			"ImpactDelay": 0,
			"ForcedTarget": "None",
			"AffectedTargetType": "All",
			"AffectedTargetConditional": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"AffectedTargetDeathState": "Alive",
			"HostilityOverride": "Default",
			"PushDistance": 0,
			"FaceTarget": "true",
			"AccuracyBonus": 0,
			"PenetrationRating": 0,
			"DamageData": {
				"DamageType": "None",
				"AlternateDamageType": "None",
				"Minimum": 0,
				"Maximum": 0,
				"DamageProcs": []
			},
			"RequiresHitObject": "false",
			"StatusEffectKeywordsIDs": [],
			"StatusEffectsIDs": [],
			"RandomizeStatusEffect": "false",
			"CanGraze": "false",
			"CanCrit": "true",
			"DefendedBy": "None",
			"AfflictionsDefendedBy": "None",
			"AfflictionApplicationModifier": "None",
			"SubstituteHitVisualEffect": "",
			"VisualEffects": [],
			"AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
			"ExtraAttackID": "00000000-0000-0000-0000-000000000000",
			"LaunchBone": "RightWeapon",
			"HitBone": "Chest",
			"OnHitShakeDuration": "None",
			"OnHitShakeStrength": "None",
			"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
			"AllReactNoise": "false",
			"InterruptsOn": "None",
			"InterruptType": "Normal",
			"TargetAngle": 0,
			"ApplyOnceOnly": "false",
			"PathsToTarget": "true",
			"HideFromCombatLog": "false",
			"DoesNotApplyDamage": "false",
			"TreatAsWeapon": "false",
			"BounceData": {
				"Bounces": 0,
				"Multiplier": 0.5,
				"Range": 10,
				"InRangeOrder": "false",
				"NoRepeatTargets": "false",
				"AlwaysBounceAtEnemies": "false",
				"Delay": 0
			}
		},
		{
			"$type": "Game.GameData.AttackSummonComponent, Assembly-CSharp",
			"SummonType": "Summoned",
			"SummonFileList": [{
				"Filename": "prefabs/characters/poe2_npcs/random_encounters/burning_building_encounter/npc_re_dereo_rogue_m.prefab"
			}],
			"SummonDisplayStrings": [{
				"String": 21127
			}],
			"OnSummonVisualEffect": "prefabs/effects/abilities/summon/fx_summon_yellow.prefab",
			"OnDesummonVisualEffect": "prefabs/effects/abilities/summon/fx_summon_yellow.prefab",
			"TeamType": "JoinTeam",
			"SummonCopyOfSelf": "false",
			"Duration": 40,
			"HasLoot": "false"
		},
		{
			"$type": "Game.GameData.AttackSummonRandomComponent, Assembly-CSharp",
			"MaxSummons": 1
		}]
	}]
}