<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
	<Entry>
      <ID>83110</ID>
      <DefaultText>Sparkport</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>83111</ID>
      <DefaultText>Allows the Raijin to quickly teleport and gain some brief advantages, as well as make the next target they hit Disoriented.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>83112</ID>
      <DefaultText>Overcharge</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>83113</ID>
      <DefaultText>Activates after a sparkport, providing offensive and defensive bonuses.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>83114</ID>
      <DefaultText>Discharge</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>83115</ID>
      <DefaultText>Creates three bolts of lightning, causing Shock damage to any in their path, bouncing to additional targets and making them Paralyzed.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>83116</ID>
      <DefaultText>Storm Cell</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>83117</ID>
      <DefaultText>Summons a flurry of thin bolts of lightning around the Raijin, zapping enemies in the area of effect for Shock damage and causing various afflictions.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>83118</ID>
      <DefaultText>Electrocution</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>83119</ID>
      <DefaultText>Channels electricity through the Raijin's weapon, adding Shock damage to the attack and making the target Paralyzed. </DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>83120</ID>
      <DefaultText>Raijin</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>83121</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain Wounds by melee weapon damage inflicted. (Does not count abilities)

Gain Perception for each Wound.

Gain unique lightning abilities.

&lt;b&gt;Penalty&lt;/b&gt;
Cannot gain Wounds from damage received.

Required threshold to gain Wounds is increased.

Transcendent Suffering provides less.

Mortification of the Soul and The Dichotomous Soul abilities are unavailable.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>83122</ID>
      <DefaultText>A branch of the Shattered Pillar order, named after the one who developed a special connection with the lightning element. Like their peers, the Raijin gain power from causing pain and harm. As they accumulate Wounds, their senses become sharper.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>83123</ID>
      <DefaultText>Gain Wounds when dealing damage.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>83124</ID>
      <DefaultText>Power from Precision</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>83125</ID>
      <DefaultText>Dealing critical hits has a chance to provide the Raijin a Wound.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>83126</ID>
      <DefaultText>Allows the Monk to gain "Wounds" when receiving damage.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>83127</ID>
      <DefaultText>(Raijin) - Instead, gain Wounds when dealing damage.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>83128</ID>
      <DefaultText>The monk dedicates all their presence of mind to the spiritual world, granting a bonus to Intellect for each Wound the monk has.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>83129</ID>
      <DefaultText>(Turning Wheel) - The Raijin is able to channel the pain into pure energy adding a proportional shock bonus to their Damage.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>83130</ID>
      <DefaultText>Lightning Terror</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83131</ID>
      <DefaultText>Calls upon the dreadful strength of the storm, granting an electrical aura that deals Shock damage to nearby enemies and makes them Terrified. Enhances the Raijin's attacks with Shock damage and grants them the benefits of Overcharge.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>83132</ID>
      <DefaultText>(Raijin) - gain less than the other monastic philosophies.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>83133</ID>
      <DefaultText>Ride the Storm</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>83134</ID>
      <DefaultText>The Raijin becomes one with the lightning, arcing from enemy to enemy, striking each with a Full Attack. Once the monk has struck the maximum number of enemies, or they cannot reach another, they will reappear.</DefaultText>
      <FemaleText />
    </Entry>
	  </Entries>
</StringTableFile>