<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <Entries>
    <Entry>
      <ID>7210</ID>
      <DefaultText>A branch of the Shattered Pillar order, named after the one who developed a special connection with the lightning element. Like their peers, the Raijin gain power from causing pain and harm. As they accumulate Wounds, their senses become sharper.</DefaultText>
      <FemaleText />
    </Entry>
    </Entries>
</StringTableFile>