<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <Entries>
   <Entry>
      <ID>7420</ID>
      <DefaultText>Raijin</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>7421</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain Wounds by melee weapon damage inflicted. (Does not count abilities)

Gain Perception for each Wound.

Gain unique lightning abilities.

&lt;b&gt;Penalty&lt;/b&gt;
Cannot gain Wounds from damage received.

Required threshold to gain Wounds is increased.

Transcendent Suffering provides less.

Mortification of the Soul and The Dichotomous Soul abilities are unavailable.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>