<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <Entries>
    <Entry>
      <ID>34410</ID>
      <DefaultText>Overcharge</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>34411</ID>
      <DefaultText>{0:value:percent} chance to gain {0:extravalue} Wound on scoring critical hit</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>34412</ID>
      <DefaultText>(Current Bonus: {0:value}) {0:extravalue} Perception per Wound</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>