<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\general\ch_faction_huana_master_watershapers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Глупо ссориться с Заклинателем вод".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Понятие духа дракона – костыль для учеников. Нам такие мелочи не нужны".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Отсутствие дракона не умаляет наших сил".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Когда все мастера соберутся в Некитаке, наши враги познают боль".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Друзьям хуана нечего бояться нас".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Рауатайские союзники обязательно обманут. Нельзя верить ни единому их слову".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Кто ходит под пиратским флагом, тот заслуживает и подохнуть как пират".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Стяжательство обладает огромной властью в этих водах. Но есть силы и более могущественные, говорю я".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Избранный Нгати следует за тобой? Остерегайся гнева его чрезмерно заботливой матери".</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>