<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>305150002</ID>
      <DefaultText>Star-crossed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150003</ID>
      <DefaultText>&lt;i&gt;What ho,
      
      
      Is this truly
      How I've erred?
      Being born not here
      Nor anywhere?&lt;/i&gt;
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150026</ID>
      <DefaultText>Done That</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150027</ID>
      <DefaultText> Your experience in society has been rife with ganged encounters, enabling you to learn how to reflect weapon attacks back at the attackers during chaotic combat.


      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305149976</ID>
      <DefaultText>Lessons of History</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305149977</ID>
      <DefaultText>The course of past events run currents through your thoughts, providing you increased Power Levels.  After a short while, the bias of the past hinders the adaption to new events, reducing your Power Level by half that amount.
      
      [+0.4 Power Levels per History skill level for the first (30+int%) seconds of combat,
      -0.2 Power levels per History skill level after (60+int%) seconds]
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150037</ID>
      <DefaultText>Assuage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150038</ID>
      <DefaultText>Influence sinks the willpower of those around you.
      

      </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>  
</StringTableFile>