<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <Entries>
	<Entry>
      <ID>305150086</ID>
      <DefaultText>The Muleta i' Brega</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150087</ID>
      <DefaultText>A strangely ornamental cape that is at once plain but magnetic.  It is hard not to focus on it as it moves, and when sight is reoriented to the person wearing the cape, it seems as though this person is slightly farther away from your glance than first realized.
      </DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305149996</ID>
      <DefaultText>Cape of Good Hope</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305149997</ID>
      <DefaultText>&lt;i&gt;With a hand pre-made
      Early, we're struck
      So far from view
      In life amok
      To the stars I'm gone
      I won't be stuck
      For all have fate,
      But some have luck&lt;/i&gt;


      [If a spellcaster, Star-Crossed reduces first level spell casts as a "class resource"]
      </DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305150052</ID>
      <DefaultText>The Starlight Cover</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150053</ID>
      <DefaultText>The conquest of lower Eora by Allecks exposed the Rauatai to ideas from ancient Aedyr, Galakos, Dyrwood, and the Deadfire.  At least 480 years ago, Berossus, a priest of "Bel" from Galakos, moved to the Rauatai island of Kos, teaching astrology and Galakian (now Gorundeic) culture.  By the 21st century AI, there were two varieties of astrology, one using horoscopes to describe the past, present and future; the other, theurgic, emphasising the soul's ascent to the stars.  Rauatan influence played a crucial role in the transmission of astrological theory to early Vailia.

The first definite reference to astrology in Vailia comes from the orator Caro, who warned farm overseers against consulting with Kaldeens, who were described as Galakian 'star-gazers'.  Among both Rauatai and Vailians, Galakian (also known as Kaldea) became so identified with astrology that 'Kaldeen wisdom' became synonymous with divination using planets and stars.  The 22nd-century Vailian poet and satirist Yuven complains about the pervasive influence of Kaldeens, saying, "Still more trusted are the Kaldeens; every word uttered by the astrologer they will believe has come from Ondra's fountain."

One of the first astrologers to bring Hermetic astrology to Vailia was Thrasyl, astrologer to the emperor of the time, who was also the first emperor to have had a court astrologer, though his predecessor had also used astrology to help legitimise his Imperial rights.
      </DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305150078</ID>
      <DefaultText>Boots of Alacrity</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150079</ID>
      <DefaultText>First publicized by a local townsman of the far east, Devin.  Devin was an uninspiring hay-baler whose impeculiarity became famous with his most peculiar set of boots.  Quickly able to impress with unstoppable and record-breaking strides, his newfound abilities were just as hastily taken away from him.  Perhaps the town couldn't bear to see Devin impress the locals more than them, but whatever the reason, a rapid succession of owners of these powerful boots followed and created a suprising number of conflicts, resentment, and power struggles in the small unheard-of town.  Finally making it's way through merchants and at least one sage or wizard, the legend of these boots is slightly existant in distant lands, although the extent of their power is not well-represented by the careless oral histories of kin and kith.  While the sage or wizard's notes on the matter have never been recovered, it was humorously noted the irony that such a splendidly fun pair of boots should be relentlessly boasted about in error, for the purpose of exciting others.
      </DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305149981</ID>
      <DefaultText>Demolitionist's Boots</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305149982</ID>
      <DefaultText>In the late middle ages of Eora, during a period of intense conflict between the Dyrwood and the Vailian Republics, the art of warfare was undergoing a radical transformation. Gunpowder, once a closely guarded secret of the Rauatai, had become a disruptive force in battle. Explosive charges, cannons, and grenados were now reshaping the landscape of combat. Amid this volatile era, a cunning and reckless inventor emerged from the Vailian Republics—Ardinzo Palmiro, an eccentric engineer known for his affinity with fire and explosives.

Ardinzo's genius was matched only by his obsession with destruction. He believed that controlled chaos was the key to victory. His magnum opus was a pair of enchanted boots that he named "The Demolitionist's Boots." These boots, crafted from rare metals and leather sourced from exotic creatures of the Deadfire Archipelago, were designed to amplify his explosive expertise. Fused with a powerful runic enchantment, they allowed the wearer to traverse unstable terrain, trigger concussive blasts with each step, and remain unharmed by falling debris or collapsing structures. They were, quite literally, built for someone who reveled in destruction.

The boots' magic did not come without a cost. Ardinzo discovered that the boots had a peculiar side effect—while they protected the wearer from the aftershocks of explosions, they could not shield others nearby. Many of Ardinzo's companions perished in the blasts, leading to his reputation as both a brilliant inventor and a dangerous liability. As a result, he was exiled from his guild and labeled a madman.

After Ardinzo's mysterious disappearance during a siege where he was last seen detonating a castle's foundations from within, the boots were lost to time. Some say they were buried under the rubble of the fortress, others claim they washed ashore on one of the Deadfire's many islands. Adventurers and treasure hunters now seek the fabled Demolitionist's Boots, drawn by their promise of untold destructive power and the lingering whispers of Ardinzo's chaotic legacy. Those who don them must tread carefully, for while they grant incredible strength in destruction, they are cursed with the unpredictable and dangerous nature of their creator.
      </DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305150048</ID>
      <DefaultText>Boots of Gorundeia</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150049</ID>
      <DefaultText>From the perspective of classical Eora, Gorundeia included the territory north of Galakos, with no definite boundaries, sometimes to the inclusion of Alcedonia and Skythia minor. Later, Gorundeia proper was understood to include the territory bordered by the Heirundel river on the north, by the Obsidian Sea on the east, by Alcedonia in the south and by Illinarun to the west, roughly equivalent with the territory of the Gorundeic kingdom as it stood during the 22nd to 23rd centuries AI.

With the annexation of the Gorundeic kingdom by the Vailian Empire, by order of a duc (the identity of which is disputed), in 2346, Gorundeia (formally eparchy of the Galakos) was established as a Vailian province. After the administrative reforms of the 24th century, Gorundeia was reduced to the territory of the six small provinces of the Diocese of Gorundei. Later still, the middle period of Vailian flourishing contained the Odrysian kingdom, which preserved only Eastern Gorundei.  The Galakos region and its incarnations under Odrys, Gorundeia, Gorundei, Odrys (II) and then Vailia were an important and mostly unappreciated source of cultural transfer and knowledge creation for the eastern regions. 

More on the Beginning from Annexation
The new province encompassed not only the lands of the former Odrysian realm, but also the north-eastern portion of the province of Galakos as well as the islands of Felys, Neeri and Imbos in the Algavian Sea. To the north, Gordundeia bordered the province of Sardun Inferior; initially, the provincial boundary ran at a line north of the Haeum Mountains, including the cities of Nico ad Istrum and Marciano in Galakos, but by the end of the 23rd century AI the border had moved south along the Haeum. The area of the Gorundei Chersonese (modern Galli Peninsula) was excluded from its governor's purview and administered as part of the arch-duc's personal domains. The province's first capital, where the Vailian governor resided, was Hera Peri. Gorundeia was an imperial province, headed initially by a procurator, and, after  2407/2409, by a legatus Augusti pro praetore. Otherwise, the internal structure of the old Gorundeic kingdom was retained and only gradually superseded by Vailian institutions. The old tribal-based strategiai ("generalcies"), headed by a strategos ("general"), were retained as the main administrative divisions, but some villages were grouped together into kōmarchiai ("village headships") or subordinated to neighbouring cities (the two Vailian colonies of colonia Claudia Aprensis and colonia Flavia Pacis Deueltensium and several Rauatai cities, many of whom were founded by the Waheku), which were set apart. In the mid-23rd century, the strategiai numbered fifty, but the progressive expansion of the cities and the land assigned to them reduced their number: by the early 24th century, they had decreased to fourteen, and in 2436 they were abolished altogether as official administrative divisions.
      </DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305150060</ID>
      <DefaultText>Henosis</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150061</ID>
      <DefaultText>&lt;i&gt;From the outside in,
      A straight line curves,
      Infinitely exacting,
      Everflowing the reserves

      On towards the circle's point
      In embark for the mooring,
      It fatefully annoints,
      A fleeting and enduring&lt;/i&gt; 
      </DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305149989</ID>
      <DefaultText>The Mechanics Lein</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305149990</ID>
      <DefaultText>&lt;i&gt;Do what you will
      Be as you are
      I'll match with my skill
      And you'll fall like a star&lt;/i&gt;
      </DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305149968</ID>
      <DefaultText>Hand of Sleight</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305149969</ID>
      <DefaultText>&lt;i&gt;Blessed, ye may be
      Caressed, ye may seem
      but suppressed, by degree
      and then distressed, all of thee!&lt;/i&gt;
      </DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305150022</ID>
      <DefaultText>The Ghetto Hood</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150023</ID>
      <DefaultText>&lt;i&gt;One and One and One is Three,
      Been and Done are You and Me&lt;/i&gt;
      </DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305149973</ID>
      <DefaultText>Helm of History</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305149974</ID>
      <DefaultText>&lt;i&gt;The year is 28,23
      Anni Iro-ccio, you see 
      More than you should
      More than you need.
      The wheel has broken
      Birth and seed
      And yet you turn it...
      Or is it she?
      I made you,
      Now you make me&lt;/i&gt;
      </DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305149963</ID>
      <DefaultText>The Journeyman's Bluff</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305149964</ID>
      <DefaultText>&lt;i&gt;I keep hearin' you're concerned about my happiness
      But all that thought you're givin' me is con-sci-ence I guess
      If I were walkin' in your shoes, I wouldn't worry none
      While you and your friends are worried about me, I'm havin' lots of fun
      Countin' barnacles on walls
      That don't bother me at all
      Playin' cards up until dawn with a deck that's shy of one
      Smokin' svef and laughin' watchin' Captain Ka-ho-paroo
      Now don't tell me, I've nothin' to do&lt;/i&gt;
      </DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305150014</ID>
      <DefaultText>Kain's Presence</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150015</ID>
      <DefaultText>&lt;i&gt;Nary a man
      Has held is own
      In stifling air
      With weight of stone&lt;/i&gt;
      </DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305150044</ID>
      <DefaultText>Prize of the Athlon</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150045</ID>
      <DefaultText>The sporting events at Takowa were the oldest and most important of the four national Rauatai athletic festivals.  The games were held on an official basis every four years from 2657 AI, but they probably originated much earlier.  Rauatai myth credited the hero Wahaku with devising the running races at Takowa to celebrate the completion of one of his twelve labours.  Takowa was the most important sanctuary of the god Magran, and the Games were held in her honour.  Sacrifices and gifts were offered, and athletes took oaths to obey the rules before a statue of Magran.  The games were announced by heralds travelling to all the major Rauatai cities around the Rauatai Gulf, and hostilities were banned during the period around the Games to safeguard those travelling to and from Takowa.  The games at Takowa continued with minor interruptions into early modern Eoran times and were the inspiration for the modern Eoran Games, first staged in the Aedyran capital gréfram in 2827.
      </DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305150056</ID>
      <DefaultText>Wizard's Lace</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150057</ID>
      <DefaultText>A Wizard, sitting in the marketplace, was telling the fortunes of the passers-by when a person ran up in great haste, and announced to him that the doors of his house had been broken open and that all his goods were being stolen.  He sighed heavily and hastened away as fast as he could run.  A neighbor saw him running and said, "Oh! you fellow there! You say you can foretell the fortunes of others; how is it you did not foresee your own?"
      </DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305150034</ID>
      <DefaultText>The Unnerv Ring</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150035</ID>
      <DefaultText>&lt;i&gt;Here for you
      There for all
      And when you need it
      Curtains fall&lt;/i&gt;
      </DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305150004</ID>
      <DefaultText>Pious Comfort</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150005</ID>
      <DefaultText>&lt;i&gt;Where once I was lost
      Now I have found
      The trials of life
      Where gods are sound&lt;/i&gt;
      </DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305150040</ID>
      <DefaultText>Quozic's Ring</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150041</ID>
      <DefaultText>Fascinated with the work of Henri Becquerel, a Vailian physicist who discovered that elements cast off rays weaker than those found by Willem Conrad Roentgen, Quozic de Baucharac took his work a few steps further. Quozic conducted his own experiments on so-called "vailinium" rays and discovered that they remained constant, no matter the condition or form of the source. The rays, he theorized, came from the element's inherent structure at the most granular level. This revolutionary idea created the field of granular physics. Quozic himself coined the word "quozicodacity" to describe the phenomena.
      </DefaultText>
      <FemaleText />
  </Entry>
  </Entries>  
</StringTableFile>