<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <Entries>
    <Entry>
      <ID>305150088</ID>
      <DefaultText>Olé</DefaultText>
      <FemaleText />
    </Entry>
        <Entry>
      <ID>305150089</ID>
      <DefaultText>Adornó</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305149998</ID>
      <DefaultText>From the Gutter to the Stars</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305149999</ID>
      <DefaultText>Star-crossed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150054</ID>
      <DefaultText>Dark Nights, Bright Stars</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150080</ID>
      <DefaultText>Alacrity</DefaultText>
      <FemaleText />
    </Entry>
        <Entry>
      <ID>305150081</ID>
      <DefaultText>Free Action</DefaultText>
      <FemaleText />
    </Entry>
        <Entry>
      <ID>305150082</ID>
      <DefaultText>Moving Target</DefaultText>
      <FemaleText />
    </Entry>
        <Entry>
      <ID>305150083</ID>
      <DefaultText>With Haste</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305149983</ID>
      <DefaultText>Nobody's Perfect</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305149984</ID>
      <DefaultText>Blast it All!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150050</ID>
      <DefaultText>Critical Insight</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150062</ID>
      <DefaultText>Unification</DefaultText>
      <FemaleText />
    </Entry>
        <Entry>
      <ID>305150063</ID>
      <DefaultText>Oneness</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305149991</ID>
      <DefaultText>A Penetrating Familiarity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305149992</ID>
      <DefaultText>Machine's Can't Say "No"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305149970</ID>
      <DefaultText>A Sleight Angle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150024</ID>
      <DefaultText>Been There</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150025</ID>
      <DefaultText>Done That</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305149975</ID>
      <DefaultText>Lessons of History</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305149965</ID>
      <DefaultText>An Eye for Bluffing</DefaultText>
      <FemaleText />
    </Entry>
      <Entry>
      <ID>305150016</ID>
      <DefaultText>Fear Me</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150046</ID>
      <DefaultText>Practice in Haste</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150058</ID>
      <DefaultText>Ondra's Arcanum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150036</ID>
      <DefaultText>Subtle Ties</DefaultText>
      <FemaleText />
    </Entry>
      <Entry>
      <ID>305150012</ID>
      <DefaultText>Soul Searching</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150006</ID>
      <DefaultText>Finding Religion</DefaultText>
      <FemaleText />
    </Entry>
        <Entry>
      <ID>305150007</ID>
      <DefaultText>Darkest Valleys</DefaultText>
      <FemaleText />
    </Entry>
        <Entry>
      <ID>305150008</ID>
      <DefaultText>Moment of Judging</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150042</ID>
      <DefaultText>All Chemical Expertise</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>  
</StringTableFile>