<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <Entries>
	<Entry>
      <ID>305150000</ID>
      <DefaultText>+0.5% chance per skill in Streetwise to resist any hostile attack </DefaultText>
      <FemaleText />
  </Entry>
    	<Entry>
      <ID>305150001</ID>
      <DefaultText>{0:value} Class Resource when combat begins</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150090</ID>
      <DefaultText>+0.5% chance per skill in Athletics to convert hits to grazes</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150091</ID>
      <DefaultText>+0.5% chance per skill in Athletics to convert hits to grazes and grazes to misses for any weapon attack</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150092</ID>
      <DefaultText>+1% chance per skill in Bluff to convert hits to grazes and grazes to misses for any non-spell ability </DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305150093</ID>
      <DefaultText>+1% chance per skill in Bluff to convert grazes to misses for any non-spell ability</DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305150055</ID>
      <DefaultText>+1% chance per skill in Metaphysics to reflect any hostile spell </DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305150084</ID>
      <DefaultText>+0.5% attack speed per Athletics skill</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150085</ID>
      <DefaultText>+25% movement speed, +1% per Athletics skill</DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305149985</ID>
      <DefaultText>+5% area of effect per skill in Explosives for Fire, Electricity, Frost, and Acid abilities</DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305150051</ID>
      <DefaultText>+0.5% of hits converted to crits per Insight skill</DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305150064</ID>
      <DefaultText>+2 spell accuracy, +0.2 spell accuracy per skill in Metaphysics
      </DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150065</ID>
      <DefaultText>+3% duration to all hostile and beneficial status effects received per skill in Metaphysics
      </DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150066</ID>
      <DefaultText>+3% duration to all hostile status effects per skill in Metaphysics
      </DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150067</ID>
      <DefaultText>+0.25 Intellect per skill in Metaphysics
      </DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150068</ID>
      <DefaultText>-2.5% area of effect per skill in Metaphysics
      </DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150069</ID>
      <DefaultText>-0.5 Will per skill in Metaphysics
      </DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305149993</ID>
      <DefaultText>+0.2 Penetration per skill in Mechanics</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305149994</ID>
      <DefaultText>-0.5 Accuracy per skill in Mechanics</DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305149971</ID>
      <DefaultText>+0.1 Deflection per skill in Sleight of Hand when grazed by melee weapons, stacking up to 20 times for 20 seconds each stack.</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305149972</ID>
      <DefaultText>+0.1 Deflection per skill in Sleight of Hand when grazed by melee weapons, stacking up to 20 times for 20 seconds each stack.</DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305149978</ID>
      <DefaultText>+0.4 Power Levels per skill in History (Bonus: {0:value})</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305149979</ID>
      <DefaultText>-0.2 Power Levels per skill in History</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305149980</ID>
      <DefaultText>-0.2 Power Levels per skill in History</DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305149966</ID>
      <DefaultText>+0.25 Accuracy per skill in Bluff</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305149967</ID>
      <DefaultText>-1 Perception per skill in Diplomacy</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150017</ID>
      <DefaultText>+0.3% damage reduction per skill in intimidate for each 10% Health above 50% Health (up to 5x)</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150018</ID>
      <DefaultText>While above 80% Health, {0:extravalue:percent} damage reduction per skill in intimidate</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150019</ID>
      <DefaultText>While above 70% Health, {0:extravalue:percent} damage reduction per skill in intimidate</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150020</ID>
      <DefaultText>While above 60% Health, {0:extravalue:percent} damage reduction per skill in intimidate</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150021</ID>
      <DefaultText>While below 50% Health, {0:extravalue:percent} damage reduction per skill in intimidate</DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305150047</ID>
      <DefaultText>+1% weapon attack speed per Athletics skill level
      </DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305150059</ID>
      <DefaultText>+2% spell damage per skill in Arcana, -1% Recovery time with spell attacks per skill in Arcana
      </DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305150039</ID>
      <DefaultText>-0.5 Will per Diplomacy skill level</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150013</ID>
      <DefaultText>{0:extravalue:percent} damage reduction</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150009</ID>
      <DefaultText>While below 50% Health, 0.5% damage reduction per skill in religion</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150010</ID>
      <DefaultText>While below 30% Health, 0.5% damage reduction per skill in religion</DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150011</ID>
      <DefaultText>While below 10% Health, 0.5% damage reduction per skill in religion</DefaultText>
      <FemaleText />
  </Entry>
	<Entry>
      <ID>305150043</ID>
      <DefaultText>+1% damage per Alchemy skill level to Fire, Electricity, Frost, and Acid attacks
      </DefaultText>
      <FemaleText />
  </Entry>
  <Entry>
      <ID>305150218</ID>
      <DefaultText>+1% chance to reflect melee weapons per Streetwise skill, when 3 or more enemies are within a 4m radius</DefaultText>
      <FemaleText />
  </Entry>
  </Entries>  
</StringTableFile>