<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_huana_faction_questline\fct_qst_05_destroying_rivals</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>26</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Вывод из бизнеса</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Проникнуть на пороховой склад Королевской компании Архипелага.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться в дворец.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Выжить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Поговорить с королевой Онеказой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Вернуться в дворец.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Королева Онеказа просит помощи. Она хочет уничтожить пороховой склад Рауатай и обвинить в диверсии Вайлианскую торговую компанию. Таким образом, первые ослабнут в военном плане, а лидеры вторых предстанут в глазах местных в дурном свете.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Как именно я попаду на пороховой склад, королеву не волнует. Но она требует, чтобы не осталось никаких свидетелей, способных опровергнуть задуманную легенду. Остальные следы в любом случае сгинут, если моя вылазка завершится удачно.

Пороховой склад находится на востоке от пристани Бронзовой Цитадели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>От порохового склада остались только дымящиеся обломки. Королева Онеказа захочет об этом услышать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Лидеры фракции знают, что за взрывом на пороховом складе стою я. 

И это не очень хорошо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Директора Кастола обвинили во взрыве и бросили в Глотку. Теперь можно незаметно встретиться с королевой во дворце каханга и обсудить наш успех.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я выбрал более прямой подход улаживания проблем с торговыми компаниями. С интригами и дипломатией теперь покончено.</DefaultText>
      <FemaleText>Я выбрала более прямой подход улаживания проблем с торговыми компаниями. С интригами и дипломатией теперь покончено.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Служащий штаба Вайлианской торговой компании сообщил, что директора Кастола вызвали во дворец в Змеином Венце.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Мои связи в Вайлианской торговой компании могут пригодиться, если я хочу уничтожить пороховой склад. Но королева просит помнить о моей присяге, принесенной хуана.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Взрывчатка уже на складе. Теперь нужно уносить ноги, пока все не взлетело на воздух.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я на пороховом складе. Осталось найти на нижнем уровне какое-нибудь укромное местечко, где можно спрятать взрывчатку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я отдал взрывчатку хазануи Кару и рассказал ей о том, что королева хотела уничтожить пороховой склад.</DefaultText>
      <FemaleText>Я отдала взрывчатку хазануи Кару и рассказала ей о том, что королева хотела уничтожить пороховой склад.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Убит ключевой для выполнения задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Директор Кастол потерпел крах из-за взрыва на пороховом складе, да и всей Королевской компании Архипелага досталось... Королева Онеказа пообещала мне поддержку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Решил не плясать под дудочку королевы Онеказы и открыто сообщил всем, что это я уничтожил пороховой склад. Ни королева, ни власти рауатай не отнеслись одобрительно к моему предательству. Боюсь, обе торговые компании, как и хуана, будут теперь не слишком рады меня видеть.</DefaultText>
      <FemaleText>Решила не плясать под дудочку королевы Онеказы и открыто сообщила всем, что это я уничтожила пороховой склад. Ни королева, ни власти рауатай не отнеслись одобрительно к моему предательству. Боюсь, обе торговые компании, как и хуана, будут теперь не слишком рады меня видеть.</FemaleText>
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Я решил не плясать под дудочку королевы Онеказы и сообщил о невиновности директора Кастола.</DefaultText>
      <FemaleText>Я решила не плясать под дудочку королевы Онеказы и сообщила о невиновности директора Кастола.</FemaleText>
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Я решил не плясать под дудочку королевы Онеказы и признался в своей верности Принчипи. Ни королева, ни власти рауатай не были рады услышать о подобном предательстве. Учитывая, что все теперь знают о моих взглядах, вряд ли меня будут рады видеть хуана или представители любой из торговых компаний.</DefaultText>
      <FemaleText>Я решила не плясать под дудочку королевы Онеказы и призналась в своей верности Принчипи. Ни королева, ни власти рауатай не были рады услышать о подобном предательстве. Учитывая, что все теперь знают о моих взглядах, вряд ли меня будут рады видеть хуана или представители любой из торговых компаний.</FemaleText>
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Я рассказал хазануи о плане уничтожить рауатайский пороховой склад и отдал ей взрывчатку. Кару обезвредила ее.</DefaultText>
      <FemaleText>Я рассказала хазануи о плане уничтожить рауатайский пороховой склад и отдала ей взрывчатку. Кару обезвредила ее.</FemaleText>
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Я решил проблему королевы Онеказы силой, избегнув возни с заговорами и планами.</DefaultText>
      <FemaleText>Я решила проблему королевы Онеказы силой, избегнув возни с заговорами и планами.</FemaleText>
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Теперь, когда его положению во главе Вайлианской торговой компании ничего не угрожает, директор Кастол посвятил меня в свой план. Он хочет подорвать влияние Рауатай, взорвав их пороховой склад. Чтобы никто не заподозрил вайлианцев, директор велел мне отправиться к анимансерам и найти способ незаметно проникнуть на склад.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Теперь, когда ее положению в Вайлианской торговой компании ничего не угрожает, губернатор Альвари посвятила меня в свой план. Она хочет подорвать влияние Рауатай, взорвав их пороховой склад. Чтобы никто не заподозрил вайлианцев, губернатор велела мне отправиться к анимансерам и найти способ незаметно проникнуть на склад.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>