<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_huana_faction_questline\fct_qst_04_the_wahaki</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>25</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Плодотворный союз</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Отправиться на Ори-о-Коики и поговорить с вождем вахаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Поговорить с вождем вахаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Разобраться с работорговцами Крукспура.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Вернуться на Ори-о-Коики.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Вернуться к королеве Онеказе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Вернуться к королеве Онеказе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Поговорить с Руасаре о возможном союзе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Королева Онеказа просит меня помочь в переговорах с племенем вахаки нв острове Ори-о-Коики. Невзирая на их недоверчивость и даже враждебность, она считает, что это племя может стать важным союзником.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Племя можно найти на Ори-о-Коики. Этот поросший джунглями остров хорошо защищен и находится на северо-западе от Некитаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Вот я и на Ори-о-Коики. Надеюсь, вождь вахаки согласится выслушать предложение Онеказы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Руасаре просит избавиться от работорговцев с Крукспура. Это остров, лежащий на северо-западе от Некитаки. Только так я смогу заручиться доверием вахаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Руасаре будет рада узнать, что с крукспурскими работорговцами покончено.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Королева Онеказа явно захочет выслушать подробный рассказ о том, как мне удалось заключить для нее союз с вахаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Вахаки не собираются объединять силы с каханга. Вряд ли королева Онеказа обрадуется, но нужно в любом случае дать ей отчет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Нужно вернуться на Ори-о-Коики и сообщить Руасаре, что хуана предлагают вахаки союз.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Королева сообщила мне пароль, который даст понять вахаки, что перед ними ее посланник. «По осыпающимся горам, через проклятое море».</DefaultText>
      <FemaleText>Королева сообщила мне пароль, который даст понять вахаки, что перед ними ее посланница. «По осыпающимся горам, через проклятое море».</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Ори-о-Коики, «Проклятый край трупов»... Этот остров назван так в честь изобилующих на нем деревьев, где растут коики (трупоплоды) и скрытых в джунглях энгвитанских руин.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Королева стремится объединить всех хуана в одну империю, как это было в древности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Королева предупредила, что вахаки пользуются недоброй славой и натворили много зла, стремясь выжить в изменчивом климате Архипелага.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Вахаки отказываются рассматривать вопрос союза, пока им угрожают работорговцы с Крукспура.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Убит ключевой для выполнения задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Мне удалось убедить вахаки перейти на сторону королевы Онеказы. Влияние хуана на Архипелаге должно существенно возрасти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Переговоры с вахаки закончились ссорой, и это племя не станет присоединяться к королеве Онеказе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Переговоры с вахаки не задались. Королеве Онеказе придется справляться без их помощи.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>