<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_huana_faction_questline\fct_qst_01_black_market</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>38</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Коммерческие тайны</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти Гнилой Ряд.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Добраться до Крипты.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Вернуться к принцу Аруйхи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Отправиться в Глотку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Изучить Гнилой Ряд.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Принц Аруйхи получил сведения о том, что где-то в районе для ропару, известном как Глотка, расположен черный рынок, и теперь хочет понять, откуда тот берет товары.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Кто-то в Глотке должен знать, как попасть в Гнилой Ряд. Демонстрация медальона принца должно привлечь внимание потенциального покупателя с черного рынка.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Контрабанда поступает в Гнилой Ряд через Крипту. Если я сумею посетить эту охраняемую территорию, то наверняка узнаю, каким путем товары для черного рынка прибывают в город.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Судя по всему, ропару сговорились с пиратами. Контрабанду протаскивают в Некитаку через небольшую протоку, входящую в Крипту. Более того, корабли попадают в нее с помощью Заклинателей вод.

Принцу захочется об этом узнать. Он будет ждать меня в тронном зале дворца, расположенного в Змеином Венце.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Мое расследование начинается с Глотки, расположенной на юго-востоке от Возвышенности &lt;xg&gt;Перики&lt;/xg&gt;. Мне надо найти доказательства существования Гнилого Ряда, тайного черного рынка.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Я нашел Гнилой Ряд, но по-прежнему не понимаю, как снабжается черный рынок. Возможно, я получу больше информации, если попробую показать медальон принца кому-нибудь из торговцев.</DefaultText>
      <FemaleText>Я нашла Гнилой Ряд, но по-прежнему не понимаю, как снабжается черный рынок. Возможно, я получу больше информации, если попробую показать медальон принца кому-нибудь из торговцев.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Текеху убит. Вряд ли принц Аруйхи обрадуется этому известию.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Я решил отказаться от Текеху. Такие проблемы мне и самому по плечу.</DefaultText>
      <FemaleText>Я решила отказаться от Текеху. Такие проблемы мне и самой по плечу.</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Мне удалось выяснить, как попасть в Гнилой Ряд. Проход скрыт позади торговой лавки в Глотке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Похоже, что Дерео Тощий пользуется авторитетом в Гнилом Ряду. Если я хочу понять, как функционирует черный рынок, имеет смысл подобраться к нему поближе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Дерео разрешил мне доступ к Крипте через подъемник в Гнилом Ряду.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Считав душу мертвого ропару в Глотке, я увидел подземную пристань под городом. Скорее всего, это Крипта, куда можно попасть с помощью подъемника в Гнилом Ряду. А туда можно добраться, воспользовавшись потайным ходом позади брошенной торговой лавки в Теснинах.</DefaultText>
      <FemaleText>Считав душу мертвого ропару в Глотке, я увидела подземную пристань под городом. Скорее всего, это Крипта, куда можно попасть с помощью подъемника в Гнилом Ряду. А туда можно добраться, воспользовавшись потайным ходом позади брошенной торговой лавки в Теснинах.</FemaleText>
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Я убедил Эрнеццо показать мне путь и представить меня Дерео Тощему, главному авторитету Гнилого Ряда.</DefaultText>
      <FemaleText>Я убедила Эрнеццо показать мне путь и представить меня Дерео Тощему, главному авторитету Гнилого Ряда.</FemaleText>
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>В Гнилом Ряду есть подъемник, который охраняет отряд головорезов. Должно быть, это и есть способ попасть в Крипту.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Убежище Дерео я могу найти, выйдя из Гнилого Ряда, сразу свернув направо, а затем налево и еще раз налево.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Мне сообщили, что в Старом городе есть потайной ход, ведущий к разрушенному храму, откуда можно тайком пробраться в Крипту.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Мне удалось узнать, что Гнилой Ряд находится где-то в Теснинах – системе туннелей в западной части Глотки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Лучшие цены в Гнилом Ряду предлагает торговец по имени Эрнеццо. Возможно, его заинтересует медальон.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Эрнеццо предлагал наилучшие цены на контрабанду, пока не умер. Мне надо поговорить с кем-то, кого зовут Дерео, но я должен заслужить себя имя в Некитаке, если хочу привлечь его внимание.</DefaultText>
      <FemaleText>Эрнеццо предлагал наилучшие цены на контрабанду, пока не умер. Мне надо поговорить с кем-то, кого зовут Дерео, но я должна заслужить себя имя в Некитаке, если хочу привлечь его внимание.</FemaleText>
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Принц посоветовал нанять Текеху, одного из членов гильдии Заклинателей вод. Найти его можно на Возвышенности &lt;xg&gt;Перики&lt;/xg&gt;. У него тоже есть кое-какие гипотезы, и его помощь может мне пригодиться.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>Принц предложил взять с собой Текеху, он может оказаться полезен в поисках черного рынка.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>Чтобы найти Гнилой Ряд, надо зайти в Теснины, повернуть направо и идти прямо, пока не увижу торговую лавку. Проход в Гнилой Ряд скрыт в ней.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>Дерео согласен пустить меня в Крипту, но только если я окажу ему услугу и добуду Корнет Волн.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>Эной сказал, что кто-нибудь из посетителей «Дыры» в Глотке наверняка знает, где искать Гнилой Ряд.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>Текеху согласился ко мне присоединиться.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>Эрнеццо умер, прежде чем успел дать мне какие-либо полезные сведения. Придется разузнать, как на черный рынок доставляют товары, у кого-нибудь другого.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Умер ключевой для этого задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Принц Аруйхи не хочет более иметь со мной дел после того, как я убил нескольких Заклинателей вод. Он грозится объявить меня вне закона и бросить в темницу, если я вернусь.</DefaultText>
      <FemaleText>Принц Аруйхи не хочет более иметь со мной дел после того, как я убила нескольких Заклинателей вод. Он грозится объявить меня вне закона и бросить в темницу, если я вернусь.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Я предпочел обмануть принца и сказал, что Гнилого Ряда не существует.</DefaultText>
      <FemaleText>Я предпочла обмануть принца и сказала, что Гнилого Ряда не существует.</FemaleText>
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Я рассказал принцу о контрабанде, поступающей через Крипту. Скоро Гнилому Ряду придет конец.</DefaultText>
      <FemaleText>Я рассказала принцу о контрабанде, поступающей через Крипту. Скоро Гнилому Ряду придет конец.</FemaleText>
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Я рассказал принцу о контрабанде, поступающей через Крипту, но убедил его пока не трогать Гнилой Ряд.</DefaultText>
      <FemaleText>Я рассказала принцу о контрабанде, поступающей через Крипту, но убедила его пока не трогать Гнилой Ряд.</FemaleText>
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Я рассказал принцу о том, как разделался с контрабандистами Принчипи. Он был напуган проявленной мной инициативой, но не слишком недоволен.</DefaultText>
      <FemaleText>Я рассказала принцу о том, как разделалась с контрабандистами Принчипи. Он был напуган проявленной мной инициативой, но не слишком недоволен.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>