<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_huana_faction_questline\fct_qst_02_huana_ruins</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>37</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Последнее пристанище</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Отправиться к руинам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Обыскать руины Мотаре-о-Кози.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Заменить недостающие части каменного диска.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Расшифровать каменный диск Мотаре-о-Кози.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Вернуться к принцу Аруйхи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Принц Аруйхи отправил экспедицию на остров Мотаре-о-Кози, служивший укрытием и святилищем в дни существования Укайзо.

Аруйхи считает, что именно там можно найти сведения о местоположении потерянного города. Однако исследователи так и не вернулись.

Принцу нужен кто-нибудь, кто выяснит судьбу экспедиции и добудет собранные данные. Можно не сомневаться: торговые компании уже снаряжают туда собственные отряды.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Мотаре-о-Кози расположен в цепи островов Куа-о-Рикуху. Меня ждет долгий путь на северо-восток от Некитаки. К землям, похожими очертаниями на грозовую тучу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Где-то среди древних развалин ждет своего часа разгадка тайны Укайзо. Ну а меня ждет путь через густые джунгли и поглощенные ими руины.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я нашел каменный диск, покрытый необычной гравировкой. В нем недостает двух частей. Без них я не смогу разобраться в значении надписей. Возможно, недостающие детали спрятаны где-то в руинах Мотаре-о-Кози?</DefaultText>
      <FemaleText>Я нашла каменный диск, покрытый необычной гравировкой. В нем недостает двух частей. Без них я не смогу разобраться в значении надписей. Возможно, недостающие детали спрятаны где-то в руинах Мотаре-о-Кози?</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Обе недостающих детали присоединены к каменному диску, и теперь я могу расшифровать надписи. Но диск очень старый, и задачу эту вряд ли можно назвать простой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Мои находки должны заинтересовать принца Аруйхи. Его можно найти в Некитаке, во дворце в районе Змеиный Венец.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Я нашел золотое колесо, которое должно подойти к внешнему контуру диска.</DefaultText>
      <FemaleText>Я нашла золотое колесо, которое должно подойти к внешнему контуру диска.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Я нашел покрытое гравировкой колесо, которое должно налезть на диск.</DefaultText>
      <FemaleText>Я нашла покрытое гравировкой колесо, которое должно налезть на каменный диск.</FemaleText>
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Этот остров открыл местный картограф Атепу, которого можно найти у статуи Хайлии к западу от тронного зала дворца.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Похоже, не только хуана интересуются этим островом. Вскоре после них здесь высадилась и вайлианская экспедиция, из которой выжила только Бальтия. Среди прочих находок эта женщина упомянула о золотом кольце, обнаруженном в руинах одним из ее спутников.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Руины стали домом для пугр и других малоприятных существ. Причина этого, какой бы она ни была, может быть связана с моими поисками.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Душа мертвого хуана припомнила золотой диск, которым можно управлять с помощью набора колес и панелей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Душа погибшего вайлианского исследователя упомянула о золотом колесе, спрятанном в пещере.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Погибший член экспедиции хуана в момент гибели нес большое, золотое кольцо. Кто-то, обладающий очень большим ростом, нацепил его ветку узловатого дерева.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Эмбета из племени вахаки предупредила принца никого более не посылать на Мотаре-о-Кози.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>Теперь у меня есть оба колеса, и я могу установить их на каменный диск.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>Если верить Атепу, вахаки весьма серьезно относятся к охране своих священных островов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>Надпись на золотом диске подсказывает, что его тайны помогут разгадать сведения, которые можно найти в руинах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20022</ID>
      <DefaultText>Пораженными скверной животными командует очень могущественная женщина. Похоже, она и есть источник всех бед Мотаре-о-Кози.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20023</ID>
      <DefaultText>Бальтия сомневается, что джунгли можно исцелить. Но я бы не стал спешить с выводами.</DefaultText>
      <FemaleText>Бальтия сомневается, что джунгли можно исцелить. Но я бы не стала спешить с выводами.</FemaleText>
    </Entry>
    <Entry>
      <ID>20024</ID>
      <DefaultText>Пугры, охраняющие Мотаре-о-Кози, очень пекутся о своих деревьях. Этим можно выгодно воспользоваться.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20025</ID>
      <DefaultText>Эмбета, воительница вахаки, прислала принцу в знак предупреждения обрывок одежды главы экспедиции.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20026</ID>
      <DefaultText>Я убил Атепу. Он больше никому не расскажет о Мотаре-о-Кози.</DefaultText>
      <FemaleText>Я убила Атепу. Он больше никому не расскажет о Мотаре-о-Кози.</FemaleText>
    </Entry>
    <Entry>
      <ID>20027</ID>
      <DefaultText>Сняв проклятие с дерева, я превратил пугру обратно в делемган. Трудно сказать, станет ли она моей союзницей, но хотя бы одним врагом стало меньше.</DefaultText>
      <FemaleText>Сняв проклятие с дерева, я превратила пугру обратно в делемган. Трудно сказать, станет ли она моей союзницей, но хотя бы одним врагом стало меньше.</FemaleText>
    </Entry>
    <Entry>
      <ID>20028</ID>
      <DefaultText>Я отдал карту хуана капитану Паю из Королевской компании Архипелага. Даже если они не получат никакой прибыли, принц Аруйхи вряд ли будет рад узнать о моем решении.</DefaultText>
      <FemaleText>Я отдала карту хуана капитану Паю из Королевской компании Архипелага. Даже если они не получат никакой прибыли, принц Аруйхи вряд ли будет рад узнать о моем решении.</FemaleText>
    </Entry>
    <Entry>
      <ID>20029</ID>
      <DefaultText>Я вернул Зеленую даму и заслужил ее признательность. Мне дозволено покопаться в ее сокровищнице и посмотреть, нет ли там чего полезного.</DefaultText>
      <FemaleText>Я вернула Зеленую даму и заслужила ее признательность. Мне дозволено покопаться в ее сокровищнице и посмотреть, нет ли там чего полезного.</FemaleText>
    </Entry>
    <Entry>
      <ID>20030</ID>
      <DefaultText>Мотаре-о-Кози охранял отряд вахаки. Они отказались пропускать меня без боя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Умер ключевой для этого задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я доложил принцу о своих находках и отдал ему древнюю навигационную карту хуана.</DefaultText>
      <FemaleText>Я доложила принцу о своих находках и отдала ему древнюю навигационную карту хуана.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Я сообщил принцу о своих находках, но не смог предоставить ему копию навигационной карты. Он был явно недоволен.</DefaultText>
      <FemaleText>Я сообщила принцу о своих находках, но не смогла предоставить ему копию навигационной карты. Он был явно недоволен.</FemaleText>
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Я солгал принцу о своих находках. Он никогда не узнает, что мне удалось найти на Мотаре-о-Кози.</DefaultText>
      <FemaleText>Я солгала принцу о своих находках. Он никогда не узнает, что мне удалось найти на Мотаре-о-Кози.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>