<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Name>game\cyclopedia</Name>
<Entries>
<!-- INDEX 
vanilla_overrides
Armakoir
NocturnalTrance
Checedon
        -->

<!-- vanilla_overrides -->
<Entry>
      <ID>762</ID>
      <DefaultText>You've lived your life amongst artisans and their workshops. Beginning as an apprentice, you developed your own expertise in the crafting of goods. </DefaultText>
      <FemaleText />
</Entry>
<!-- Armakoir -->
<Entry>
        <ID>408002415</ID>
        <DefaultText>Testing </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>408002417</ID>
        <DefaultText>Passives Rebuilt </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>408002418</ID>
        <DefaultText>The passive system has been rebuilt. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>408002419</ID>
        <DefaultText>New Subclasses </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>408002420</ID>
        <DefaultText>List of new Subclasses </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>408002421</ID>
        <DefaultText>Prestige Classes </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>408002422</ID>
        <DefaultText>Description of Prestige </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>408002423</ID>
        <DefaultText>Divergent </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>408002424</ID>
        <DefaultText>Description of Divergent </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>408002425</ID>
        <DefaultText>Swiftblade </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>408002426</ID>
        <DefaultText>Description of Swiftblade </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>408002427</ID>
        <DefaultText>Player Character Passives </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>408002428</ID>
        <DefaultText>List of passives available to the player character </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>408002429</ID>
        <DefaultText>Unrestricted Passives </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>408002430</ID>
        <DefaultText>List of passives available to all classes </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>408002431</ID>
        <DefaultText>Class Passives </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>408002432</ID>
        <DefaultText>List of passives granted per Class </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>408002433</ID>
        <DefaultText>Culture Passives </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>408002434</ID>
        <DefaultText>List of passives unlocked via Cultures </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>408002435</ID>
        <DefaultText>Background Passives </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>408002436</ID>
        <DefaultText>List of passives unlocked via Backgrounds </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406000415</ID>
        <DefaultText>Constantly and belligerently drunk. You are a menace to everyone you encounter. But you are moreso to your enemies. Your impressive strength, your foul stench, and that "smell" from your mouth. These are your weapons as you stumble across the battlefield. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406001416</ID>
        <DefaultText>Hunters and guides through the In-Between, Dusk Stalkers are rangers that thrive in shadow. Adept at hunting in dusk, darkness, and twilight, these rangers excel at manipulating shadows. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406001417</ID>
        <DefaultText>This protector sits guard in the middle of the wilderness, keeping a lookout for any dangers that might spill from the deeper wilderness beyond, and protecting civilization from the savagery of nature. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406001418</ID>      <!--Credit to Kilay -->
        <DefaultText>The Steel Garrote is a feared paladin order dedicated to Woedica. They work with powerful individuals and business interest to hunt down those who violate contracts, especially if said contracts were endorsed by a priestess of the Exiled Queen. They were founded in the Aedyr Empire, and are active throughout it, they also operate in its former colonies and the Vailian Republics. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406001419</ID>      <!--Credit to Kilay -->
        <DefaultText>Priest and Priestesses of Woedica ( or of the Exiled Queen) serve as lawyers and judges in towns and urban centers, and the most prominent among them are advisers to kings and lords. They are of particular importance in the Empire of Aedyr, where by tradition, business contracts always require their endorsement. Her devotees are typically found in the upper classes, but any conservative person who longs for a vanished past will find a place in her faith. "When Woedica takes back her throne" is a common saying amongst her followers, signifying a utopian future when society will be properly ordered once again, and she will take her rightful place as ruler of the gods.

Woedican clergy rely on local authorities to maintain the law, though they maintain a connection to the paladin order known as the Steel Garrote. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406001420</ID>
        <DefaultText>You've spent your days attending to the lineages of your community, and the women that make that possible. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406001421</ID>
        <DefaultText>Your devotion to a higher power has consumed your days with travel and prayer in the hopes of salvation. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406001422</ID>
        <DefaultText>You've spent your nights experimenting with reageants and your days amongst the marketplace. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406001423</ID>
        <DefaultText>Your days have been dedicated to the sea and the myriad of tasks to be done aboard a naval vessel. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406001424</ID>
        <DefaultText>You've provided for your community by providing the bounty of the seas. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>35101</ID>
        <DefaultText>Saboteurs come prepared with a variety of explosives at their disposal. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>35102</ID>
        <DefaultText>An Acrobat is the most agile of rogues and use the innate abilities of their body to avoid enemy attacks, reposition to gain advantage, or to strike where they are least expected. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>35103</ID>
        <DefaultText>Cutpurse Summary </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>35104</ID>
        <DefaultText>Spectre Summary </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>35105</ID>
        <DefaultText>Agent Summary </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>35106</ID>
        <DefaultText>In lieu of subtlety and subterfuge, Swiftblades use their speed and ability to unsheath weapons quickly to inflict surprisingly heavy damage upon their opponents. </DefaultText>
        <FemaleText />
</Entry>
<!-- New Wizard Subclasses -->
<Entry>
        <ID>19001</ID>
        <DefaultText>Martialists are mostly followers of Llengrath's, Citzal's, or Nannasin's teachings, who wade into battle wielding summoned weapons and cast spells to elevate their martial prowess. Since they spend most of their time training in melee combat, they can only cast their spells from a short distance from their targets. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>19004</ID>
        <DefaultText>Demolitionists are usually followers of Ninagauth's or Kalakoth's teachings, who have a penchant for obliterating the battlefield with massive spells. Because they have been taught to never restrain their magic, they have problems mustering the intricacy needed to maintain spells for long periods of time. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>19007</ID>
        <DefaultText>Spellslingers are often followers of Minoletta's or Tayn's teachings, who can quickly launch spells from a great distance with enough force to pierce their target's armor. Unfortunately, their technique requires them to be focused solely on their target all the time, which makes casting large spells difficult. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>19010</ID>
        <DefaultText>Hexers are commonly the followers of Concelhaut's, Arkemyr's, or Maura's teachings, who manipulate their enemies in whatever way they can to gain the upper hand in combat. Even if it's not always the case, they don't have the brute magical strength of other wizards so they make up for it with their finesse in spellcrafting. </DefaultText>
        <FemaleText />
</Entry>
<!-- NocturnalTrance -->
<Entry>
        <ID>17114</ID>
        <DefaultText>The Luna Mystic Knights are a branch of the Mystic Knights paladin order of the Aedyr Empire. Luna mystics are tasked with protecting high ranking members of the Aedyr hierarchy. They work as quiet and collected guardians and protectors. The order of Luna Mystics was the first order within the Mystic Knights, created in response to the death of a young noble at the hands of an animancer. Originally the Order allowed only nobles who gave up their claims to land and power to join. As members of a knightly order and often times former nobles they are more refined than their brothers and sisters of their order, often involving themselves in court intrigue and scandal. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>21112</ID>
        <DefaultText>The Sol Mystic Knights are the newest branch of the Mystic Knights paladin order. The Sol Mystics are also known as the Banes of St. Waidwen Martyr. The Sol Mystics became fugitives from Raedceras after they turned their back on St. Waidwen after he decided to invade Dyrwood. In order to escape percecution or zealous attacks they accepted conscription into the Mystic Knights in a controversial series of events brought fourth by the Luna Mystics. The Sol Mystics as Raedcerans are perhaps the most hated of the order, they work dilligently to find their place in the Aedyr Empire. What cannot be denied by the common and noble folk of the Aedyr Empire however, is that they are the best vessel hunters. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>16114</ID>
        <DefaultText>The Umbral Mystics are a branch of the Mystic Knights paladin order that rose to prominence in tandem with Animancy in the Aedyr empire. The Umbral Mystics wear black clothing and armor. They are involved in covert operations against rogue animancers and dark creatures that result from their art. Shadows rise in servitude to their willpower and zeal, they coalesce to form their shrouded weaponry and armors. </DefaultText>
        <FemaleText />
</Entry>
<!-- Checedon -->
<Entry>
      <ID>5790000</ID>
      <DefaultText>The Church Inquisitor has dedicated his life to finding and eliminating practitioners of evil magic and defeating the forces of darkness, and his god has provided him with special abilities towards that end. </DefaultText>
      <FemaleText />
</Entry>
<!-- GravitonGamer -->
<Entry>
        <ID>18002</ID>
        <DefaultText>Channeler ciphers have learned how to channel ambient energy to power their spells. Because of this, people are wary about staying near them, even though the energy they take from any one source is so small that it is unnoticeable. </DefaultText>
        <FemaleText />
</Entry>
</Entries>
</StringTableFile>