<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Name>game\factions</Name>
<Entries>
<!-- INDEX 
NocturnalTrance
Checedon
    -->

<!-- NocturnalTrance -->
<Entry>
      <ID>17111</ID>
      <DefaultText>Luna Mystic Knights</DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>21111</ID>
      <DefaultText>Sol Mystic Knights</DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>16111</ID>
      <DefaultText>Umbral Mystic Knights</DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>4032</ID>
      <DefaultText>Abydon</DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>16503</ID>
      <DefaultText>Hylea</DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>15603</ID>
      <DefaultText>Ondra</DefaultText>
      <FemaleText />
</Entry>
<!-- Checedon -->
<Entry>
      <ID>260000</ID>
      <DefaultText>Chuch Inquisitor</DefaultText>
      <FemaleText />
</Entry>
</Entries>
</StringTableFile>
