<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Name>game\gui</Name>
<Entries>
<!-- INDEX 
Armakoir
NocturnalTrance
Checedon
GravitonGamer
        -->
<!-- Armakoir -->
<Entry>
      <ID>467</ID>
      <DefaultText>The place of men in society varies from culture to culture. In all societies, there are exceptions to the rule, and men can be found in a wide variety of stations and professions.
      
&lt;b&gt;The Class Project&lt;/b&gt;
During the selection of your Class, the passive abilities associated with Culture and Background will not be visible in the Ability Tree. The links below provide information about what passives abilities will be available.
&lt;link="gamedata://b2a3c70d-d1d1-4aca-99eb-eec71817e35e"&gt;Culture and Background Passives&lt;/link&gt;
<!--&lt;link="gamedata://6496b90a-c3bd-4f34-927c-22aaee949246"&gt;Player Passives&lt;/link&gt;
&lt;link="gamedata://d81cef7c-da77-424d-92b2-3603e302f949"&gt;Unrestricted Passives&lt;/link&gt;
&lt;link="gamedata://a8642d60-f0f0-416c-be5d-73fe74ba5367"&gt;Class Passives&lt;/link&gt; -->

The Class Project introduces Prestige Classes and Feats. These unique abilities become available for adventurers when certain conditions are met.
&lt;link="gamedata://fa793ed3-4ce7-4a75-9669-743aaf736917"&gt;Prestige Classes and Feats&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>468</ID>
      <DefaultText>A woman's role in Eora is largely dependent on where she is from. In all societies, there are exceptions to the rule, and women can be found in a wide variety of stations and professions.
      
&lt;b&gt;The Class Project&lt;/b&gt;
During the selection of your Class, the passive abilities associated with Culture and Background will not be visible in the Ability Tree. The links below provide information about what passives abilities will be available.
&lt;link="gamedata://b2a3c70d-d1d1-4aca-99eb-eec71817e35e"&gt;Culture and Background Passives&lt;/link&gt;
<!--&lt;link="gamedata://6496b90a-c3bd-4f34-927c-22aaee949246"&gt;Player Passives&lt;/link&gt;
&lt;link="gamedata://d81cef7c-da77-424d-92b2-3603e302f949"&gt;Unrestricted Passives&lt;/link&gt;
&lt;link="gamedata://a8642d60-f0f0-416c-be5d-73fe74ba5367"&gt;Class Passives&lt;/link&gt; -->

The Class Project introduces Prestige Classes and Feats. These unique abilities become available for adventurers when certain conditions are met.
&lt;link="gamedata://fa793ed3-4ce7-4a75-9669-743aaf736917"&gt;Prestige Classes and Feats&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>507</ID>
      <DefaultText>The Aedyr Empire is one of the most prominent Old Empires of the west. It is centered around the Equator and has a tropical climate. The nation of Aedyr is at its heart and houses the majority of its human and elven populace. Aedyr was once a powerful colonial force, but the loss of Readceras and the Dyrwood reduced its stature. Aedyrans are common in the Eastern Reach, but rare in the Deadfire Archipelago.</DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>508</ID>
      <DefaultText>The Deadfire Archipelago marks the eastern edge of the "Known World." Dominantly populated by island aumaua who make up the tribes of the Huana, the chain of hundreds of islands spans thousands of miles. The Deadfire contains myriad climates and biomes that are home to a bewildering array of creatures. The last century has brought ambitious colonial traders, explorers, and pirates to the Deadfire, but travel east of the archipelago is blocked by the destructive storms of Ondra's Mortar.

Legends among the Huana speak of an ancient cataclysm that devastated their people thousands of years ago. Details of this event have been lost to time, but Huana storytellers claim that it destroyed everything they had built, sinking even the greatest of their cities beneath the waves.</DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>509</ID>
      <DefaultText>Located north of Readceras in the Eastern Reach, the Ixamitl Plains are a large expanse of fertile savannas that are extensively farmed by its savanna folk and orlan residents. The Ixamitl culture is one of the oldest in the world, though one of the least imperialistic, having spread out little over the past several thousand years. Ixamitl society places a strong emphasis on learning and scholarship and honors their philosophers and literati.</DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>510</ID>
      <DefaultText>Once the crown jewel of the southern seas, Old Vailia is now the crumbled remnants of an empire of warring merchant nations. Counting many humans and dwarves among their ranks, the Old Vailian countries are still forces to be reckoned with and are proud of their rich cultural heritage. The southernmost of the Old Empires, Old Vailia suffered a similar fate to their northern neighbors, the Aedyrans, in losing their most prosperous colonial territories, the Vailian Republics. Many Old Vailians in the Deadfire Archipelago are associated with the Príncipi sen Patrena, a vast coalition of pirates.</DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>511</ID>
      <DefaultText>The powerful naval kingdom of Rauatai is dominated by coastal aumaua and ruled by a ranga nui. Currently the most prosperous of the Old Empires, Rauatai has expanded aggressively into the Deadfire Archipelago to secure natural resources that are scarce in their native, storm-torn land. Though folk, dwarves, and orlans can be found in Rauatai, most are merchants or remnants of the old kingdoms Rauatai conquered when they seized power centuries ago.

Legends say that the Rauataians came to their lands from the Deadfire Archipelago in the wake of a terrible cataclysm, but the details of that event have been lost to time and the imagination of storytellers.</DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>513</ID>
      <DefaultText>The Living Lands is the mountainous region of a large northern island renowned for its diversity of plant and animal life. Its weather is unpredictable and its ecosystems vary dramatically from valley to valley. The Living Lands are home to an assortment of races in a variety of colonial and independent settlements.</DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>514</ID>
      <DefaultText>A large, cracked southern expanse of polar ice, the White that Wends is home to pale elves and small colonies of daring explorers, outcasts, and adventurers. While virtually no plant life grows in the White, it is home to many hardy species of dangerous animals that forage from the sea or prey upon each other to survive. </DefaultText>
      <FemaleText />
</Entry>
<Entry>
<ID>3627</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
All firearms (arquebus, pistol, and blunderbuss) have increased range and a chance to Interrupt on hit.

May only select the Bird or No Companion.

&lt;b&gt;Penalty&lt;/b&gt;
Gains the &lt;link="gamedata://3ed4a62c-6a26-434d-9ceb-45a2c356daad"&gt;Preferred Distance&lt;/link&gt; passive.</DefaultText>
      <FemaleText />
</Entry>
<Entry>
        <ID>408001416</ID>
        <DefaultText>The Class Project </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>409000401</ID>
        <DefaultText>Testing </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>409000402</ID>
        <DefaultText>Passive Groups </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>409000403</ID>
        <DefaultText>TBD </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>409000404</ID>
        <DefaultText>TBD </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>409000405</ID>
        <DefaultText>TBD </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>409000406</ID>
        <DefaultText>TBD </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>409000407</ID>
        <DefaultText>TBD </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>409000408</ID>
        <DefaultText>TBD </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406000415</ID>
        <DefaultText>Testing </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406002415</ID>
        <DefaultText>Guardian </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406002416</ID>
        <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Granted Vile Thorns and other Druid spells at each power level.

&lt;b&gt;Penalty&lt;/b&gt;
Gains the &lt;link="gamedata://31fa9a46-4f6e-4a53-8dcb-2beffb64c596"&gt;Encumbrance&lt;/link&gt; passive. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406002417</ID>
        <DefaultText>Dusk Stalker </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406002418</ID>
        <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Granted access to the &lt;link="gamedata://8a9da061-40b3-478c-be72-1b85bb112766"&gt;Backstab&lt;/link&gt; passive.
May only choose the Shadow Companion.
Summoning the Shadow Companion grants the Ranger invisibility.

&lt;b&gt;Penalty&lt;/b&gt;
The Ranger must be stealthed or invisible to activate hostile abilities. The Shadow's attacks function normally. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406002419</ID>
        <DefaultText>Apothecary </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406002420</ID>
        <DefaultText>Pilgrim </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406002421</ID>
        <DefaultText>Sailor </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406002422</ID>
        <DefaultText>Fisherman </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406002423</ID>
        <DefaultText>Craftsman </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406002424</ID>
        <DefaultText>You've lived your life amongst artisans and their workshops. Beginning as an apprentice, you developed your own expertise in the crafting of goods.
        
This character background autogrants these passives:
&lt;link="gamedata://67105685-92b9-46a1-bc34-82988096107e"&gt;Scion of Flame&lt;/link&gt;
&lt;link="gamedata://77a46a5b-490f-4fd7-b463-efae214e5eb5"&gt;Quick Switch&lt;/link&gt;
 </DefaultText>
        <FemaleText />
</Entry>
<Entry>
      <ID>406002425</ID>
      <DefaultText>You've lived your life amongst the nobility. Your days have been marked by lavish meals and extravagant parties, your conversations peppered with talk of pedigree and bloodlines.
      
This character background autogrants these passives:
&lt;link="gamedata://a70cb312-f059-4e7d-bce0-48d525fd3564"&gt;Spell Resistance&lt;/link&gt;
&lt;link="gamedata://80d520aa-7f63-43c2-9d5f-63ca84a0626f"&gt;Graceful Retreat&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002426</ID>
      <DefaultText>You've always felt driven to express yourself creatively. The structure and rigid control of other pursuits has never satisfied in the same way.
      
This character background autogrants these passives:
&lt;link="gamedata://f15dcdfc-1ffd-4887-b154-cabc5d9688c5"&gt;Superior Reflexes&lt;/link&gt;
&lt;link="gamedata://bd670d31-466e-48f3-b92b-d815a7b03c7e"&gt;Tumbling&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002427</ID>
      <DefaultText>Piety and prayer are the cornerstones of your public life and you encourage the same in others.
      
This character background autogrants these passives:
&lt;link="gamedata://67105685-92b9-46a1-bc34-82988096107e"&gt;Scion of Flame&lt;/link&gt;
&lt;link="gamedata://73300301-90e8-4139-a1c5-000000000004"&gt;Spirit Hunter&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002428</ID>
      <DefaultText>You were part of a group that founded a fledgling colony in a distant land.
      
This character background autogrants these passives:
&lt;link="gamedata://9ddee012-911e-4c25-a157-2e4889cd40e9"&gt;Superior Fortitude&lt;/link&gt;
&lt;link="gamedata://4713ee37-7dd5-4ef3-a4a8-3347b37caf9c"&gt;Tough&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002429</ID>
      <DefaultText>You've made a name for yourself as a troublemaker. Disrespect for authority and a lack of care regarding the rules are recurring themes in your life.
      
This character background autogrants these passives:
&lt;link="gamedata://ac756a62-6ff9-44e3-83ce-346950c40ad9"&gt;Shot on the Run&lt;/link&gt;
&lt;link="gamedata://2c55ae48-1697-4239-89a7-0624624446d0"&gt;Spirit of Decay&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002430</ID>
      <DefaultText>You never quite fit in no matter where you go. Each new town is just a place to rest briefly before moving on to the next. You are more comfortable on the road, traveling the world.
      
This character background autogrants these passives:
&lt;link="gamedata://fcc4c56c-b23b-4b70-8780-23d70054664b"&gt;Standing Alone&lt;/link&gt;
&lt;link="gamedata://935b1a37-6f38-4ccc-bbc7-296f0f76790f"&gt;Fast Runner&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002431</ID>
      <DefaultText>You find the siren call of the horizon irresistible. You cannot help but wonder what lies beyond the next hill or wave, and you've built your life around finding out.
      
This character background autogrants these passives:
&lt;link="gamedata://59146132-122b-489d-bb5b-54f59a33902f"&gt;Deep Pockets&lt;/link&gt;
&lt;link="gamedata://b0a079e8-73d9-4a13-a9be-b1392a218b1b"&gt;Great Soul&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002432</ID>
      <DefaultText>You've spent your days toiling in the earth as you grew sustenance for your family and your community.
      
This character background autogrants these passives:
&lt;link="gamedata://62c9af28-8dc1-4f35-854c-178819f67a9e"&gt;Secrets of Rime&lt;/link&gt;
&lt;link="gamedata://9ddee012-911e-4c25-a157-2e4889cd40e9"&gt;Superior Fortitude&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002433</ID>
      <DefaultText>You've spent your life navigating the pleasantries of the aristocracy and the banter of the common folk.
      
This character background autogrants these passives:
&lt;link="gamedata://28e248b3-5205-4168-9735-8756a4da516e"&gt;Arms Bearer&lt;/link&gt;
&lt;link="gamedata://bfbb02e2-bd4d-46b0-92c0-8c59db5ce4c3"&gt;Inspired Defenses&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002434</ID>
      <DefaultText>You live for the thrill of the chase. Whether for glory or for sustenance, you have made your living taking the lives of wild creatures.
      
This character background autogrants these passives:
&lt;link="gamedata://ac756a62-6ff9-44e3-83ce-346950c40ad9"&gt;Shot on the Run&lt;/link&gt;
&lt;link="gamedata://73300301-90e8-4139-a1c5-000000000002"&gt;Beast Hunter&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002435</ID>
      <DefaultText>Your life has been spent in the study of your craft. You trained and prepared, hoping to hone your skills and ply your trade.
      
This character background autogrants these passives:
&lt;link="gamedata://4713ee37-7dd5-4ef3-a4a8-3347b37caf9c"&gt;Tough&lt;/link&gt;
&lt;link="gamedata://9ddee012-911e-4c25-a157-2e4889cd40e9"&gt;Superior Fortitude&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002436</ID>
      <DefaultText>Your time has been spent honing the art of archery and ranged combat.
      
This character background autogrants these passives:
&lt;link="gamedata://f15dcdfc-1ffd-4887-b154-cabc5d9688c5"&gt;Superior Reflexes&lt;/link&gt;
&lt;link="gamedata://3b4d1177-17c0-47a8-ae3f-f4186794adf5"&gt;Kith Hunter&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002437</ID>
      <DefaultText>You solve your problems by pulling out your weapon and applying force. Blade and battle is your way of life. 
      
This character background autogrants these passives:
&lt;link="gamedata://c1693152-6538-457d-9ef7-9ac5c626c047"&gt;Superior Deflection&lt;/link&gt;
&lt;link="gamedata://43e1aab1-25a6-4ea8-b004-63a27a76ab3c"&gt;Improved Critical&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002438</ID>
      <DefaultText>You've traded goods from all over the world, pairing items with buyers of all kinds.
      
This character background autogrants these passives:
&lt;link="gamedata://28e248b3-5205-4168-9735-8756a4da516e"&gt;Arms Bearer&lt;/link&gt;
&lt;link="gamedata://77a46a5b-490f-4fd7-b463-efae214e5eb5"&gt;Quick Switch&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002439</ID>
      <DefaultText>You've spent your days attending to the lineages of your community, and the women that make that possible.
      
This character background autogrants these passives:
&lt;link="gamedata://43e1aab1-25a6-4ea8-b004-63a27a76ab3c"&gt;Improved Critical&lt;/link&gt;
&lt;link="gamedata://a70cb312-f059-4e7d-bce0-48d525fd3564"&gt;Spell Resistance&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002440</ID>
      <DefaultText>You've spent your days spreading the message of faith and the gods to new lands and new people.
      
This character background autogrants these passives:
&lt;link="gamedata://f30c07cd-2417-426a-a915-3ce44ed012f1"&gt;Critical Defense&lt;/link&gt;
&lt;link="gamedata://957986c1-bd59-416c-bde2-d356ab7e5022"&gt;Superior Will&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002441</ID>
      <DefaultText>You've never been able to explain how the universe guides your path. Behind every task you undertake is a feeling of cosmic direction.
      
This character background autogrants these passives:
&lt;link="gamedata://957986c1-bd59-416c-bde2-d356ab7e5022"&gt;Superior Will&lt;/link&gt;
&lt;link="gamedata://b0a079e8-73d9-4a13-a9be-b1392a218b1b"&gt;Great Soul&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002442</ID>
      <DefaultText>You are most at home inside your own head, analyzing the nature of the world and its inhabitants.
      
This character background autogrants these passives:
&lt;link="gamedata://80d520aa-7f63-43c2-9d5f-63ca84a0626f"&gt;Graceful Retreat&lt;/link&gt;
&lt;link="gamedata://fcc4c56c-b23b-4b70-8780-23d70054664b"&gt;Standing Alone&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002443</ID>
      <DefaultText>You've spent your life on the wrong side of the law. What you want, you take, and what was theirs has a tendency to become yours.
      
This character background autogrants these passives:
&lt;link="gamedata://c1693152-6538-457d-9ef7-9ac5c626c047"&gt;Superior Deflection&lt;/link&gt;
&lt;link="gamedata://935b1a37-6f38-4ccc-bbc7-296f0f76790f"&gt;Fast Runner&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002444</ID>
      <DefaultText>You hoard each kernel of information as though it were precious metal, and time you don't spend learning is time wasted. For you, knowledge is a relentless pursuit. 
      
This character background autogrants these passives:
&lt;link="gamedata://73300301-90e8-4139-a1c5-000000000001"&gt;Wilder Hunter&lt;/link&gt;
&lt;link="gamedata://73300301-90e8-4139-a1c5-000000000005"&gt;Primordial Hunter&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002445</ID>
      <DefaultText>The rules that govern the world are a set of alchemical formulae to you, waiting to be discovered and manipulated.
      
This character background autogrants these passives:
&lt;link="gamedata://73300301-90e8-4139-a1c5-000000000003"&gt;Vessel Hunter&lt;/link&gt;
&lt;link="gamedata://43779327-e90c-4641-9776-fa5256d04d57"&gt;Heart of the Storm&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002446</ID>
      <DefaultText>You have never known freedom. Shackles and chains have bound your existence, and someone has told you what to do your entire life.
      
This character background autogrants these passives:
&lt;link="gamedata://4713ee37-7dd5-4ef3-a4a8-3347b37caf9c"&gt;Tough&lt;/link&gt;
&lt;link="gamedata://f30c07cd-2417-426a-a915-3ce44ed012f1"&gt;Critical Defense&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002447</ID>
      <DefaultText>You've spent your adulthood drilling and fighting amongst the rank and file of professional warfighters.
      
This character background autogrants these passives:
&lt;link="gamedata://c1693152-6538-457d-9ef7-9ac5c626c047"&gt;Superior Deflection&lt;/link&gt;
&lt;link="gamedata://28e248b3-5205-4168-9735-8756a4da516e"&gt;Arms Bearer&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002448</ID>
      <DefaultText>You've spent your life in the wilds providing your community with the resources only animals provide.
      
This character background autogrants these passives:
&lt;link="gamedata://fcc4c56c-b23b-4b70-8780-23d70054664b"&gt;Standing Alone&lt;/link&gt;
&lt;link="gamedata://73300301-90e8-4139-a1c5-000000000002"&gt;Beast Hunter&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002449</ID>
      <DefaultText>Your devotion to a higher power has consumed your days with travel and prayer in the hopes of salvation.
      
This character background autogrants these passives:
&lt;link="gamedata://bfbb02e2-bd4d-46b0-92c0-8c59db5ce4c3"&gt;Inspired Defenses&lt;/link&gt;
&lt;link="gamedata://957986c1-bd59-416c-bde2-d356ab7e5022"&gt;Superior Will&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002450</ID>
      <DefaultText>You've spent your nights experimenting with reageants and your days amongst the marketplace.
      
This character background autogrants these passives:
&lt;link="gamedata://59146132-122b-489d-bb5b-54f59a33902f"&gt;Deep Pockets&lt;/link&gt;
&lt;link="gamedata://43e1aab1-25a6-4ea8-b004-63a27a76ab3c"&gt;Improved Critical&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002451</ID>
      <DefaultText>Your days have been dedicated to the sea and the myriad of tasks to be done aboard a naval vessel.
      
This character background autogrants these passives:
&lt;link="gamedata://62c9af28-8dc1-4f35-854c-178819f67a9e"&gt;Secrets of Rime&lt;/link&gt;
&lt;link="gamedata://bd670d31-466e-48f3-b92b-d815a7b03c7e"&gt;Tumbling&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002452</ID>
      <DefaultText>You've provided for your community by providing the bounty of the seas.
      
This character background autogrants these passives:
&lt;link="gamedata://f15dcdfc-1ffd-4887-b154-cabc5d9688c5"&gt;Superior Reflexes&lt;/link&gt;
&lt;link="gamedata://59146132-122b-489d-bb5b-54f59a33902f"&gt;Deep Pockets&lt;/link&gt;
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002453</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gains the &lt;link="gamedata://ec3c9d53-7a1b-404d-a037-ff133f1e17a0"&gt;Garrote&lt;/link&gt; ability.

&lt;b&gt;Penalty&lt;/b&gt;
Loses the &lt;link="gamedata://c0c9667b-a270-42fb-b7f5-a87f1287f46d"&gt;Lay on Hands&lt;/link&gt; ability.
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002454</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Priests of Woedica automatically learn the following spells at the appropriate Power Level:
1. Writ of Engagement
2. Spiritual Weapon
3. Writ of Consumption
4. Divine Terror
5. Writ of War
6. Pillar of Holy Fire
7. Writ of Sorcery
8. Hand of Weal and Woe
9. Writ of Mending
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002455</ID>
      <DefaultText>Primary Weapons</DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002456</ID>
      <DefaultText>Ranged Weapons</DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002457</ID>
      <DefaultText>Secondary Weapons</DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002458</ID>
      <DefaultText>Ranger Stances</DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002459</ID>
      <DefaultText>Frenzy </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>406002460</ID>
      <DefaultText>Drunken Brute </DefaultText>
      <FemaleText />
</Entry>
<Entry>
        <ID>406002461</ID>
        <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gains the &lt;link="gamedata://0c7c7af9-ca64-4276-86a7-afd8f61df7c7"&gt;Occasional Vomiting&lt;/link&gt; passive.
Gains access to the &lt;link="gamedata://c47be322-6c15-473d-abbf-6022f6caab9b"&gt;Brutal Burp&lt;/link&gt; and &lt;link="gamedata://d198f271-74ef-4d92-9607-3f33178560ce"&gt;More Grog!&lt;/link&gt; abilities. 

&lt;b&gt;Penalty&lt;/b&gt;
Gains the &lt;link="gamedata://bdcecd8b-25b1-4045-a9c2-21571dd8f858"&gt;Staggering&lt;/link&gt; passive. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>35001</ID>
        <DefaultText>Saboteur </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>35002</ID>
        <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Granted the &lt;link="gamedata://4e6838a2-93e1-4423-82c5-44f3e455aaf1"&gt;Stun Bomb&lt;/link&gt; and &lt;link="gamedata://00d7b941-9f90-4e7c-b17d-6e91a42eac27"&gt;Cinder Bomb&lt;/link&gt; explosive abilities.
Gains access to additional explosive abilities.

&lt;b&gt;Penalty&lt;/b&gt;
Loses the &lt;link="gamedata://c0c9667b-a270-42fb-b7f5-a87f1287f46d"&gt;Sneak Attack&lt;/link&gt; passive.
Loses access to the &lt;link="gamedata://8a9da061-40b3-478c-be72-1b85bb112766"&gt;Backstab&lt;/link&gt; passive. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>35003</ID>
        <DefaultText>Acrobat </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>35004</ID>
        <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Granted the &lt;link="gamedata://03ad3c6f-5aa7-444d-88c1-5b426834e0d1"&gt;Agile&lt;/link&gt; passive.
Granted access to the &lt;link="gamedata://2e76a5a4-b902-405b-8f61-e2110794a66f"&gt;Leaping Riposte&lt;/link&gt; passive.
The Acrobatic Escape ability does not require Guile.

&lt;b&gt;Penalty&lt;/b&gt;
Loses access to the &lt;link="gamedata://8a9da061-40b3-478c-be72-1b85bb112766"&gt;Backstab&lt;/link&gt; passive.
Gains the &lt;link="gamedata://31fa9a46-4f6e-4a53-8dcb-2beffb64c596"&gt;Encumbrance&lt;/link&gt; passive. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>35005</ID>
        <DefaultText>Cutpurse </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>35006</ID>
        <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
TBD

&lt;b&gt;Penalty&lt;/b&gt;
TBD </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>35007</ID>
        <DefaultText>Spectre </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>35008</ID>
        <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
TBD

&lt;b&gt;Penalty&lt;/b&gt;
TBD </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>35009</ID>
        <DefaultText>Agent </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>35010</ID>
        <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Granted the Impersonate passive.

&lt;b&gt;Penalty&lt;/b&gt;
Loses access to the &lt;link="gamedata://8a9da061-40b3-478c-be72-1b85bb112766"&gt;Backstab&lt;/link&gt; passive. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>35011</ID>
        <DefaultText>Swiftblade </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>35012</ID>
        <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Granted the &lt;link="gamedata://77a46a5b-490f-4fd7-b463-efae214e5eb5"&gt;Quick Switch&lt;/link&gt; passive.
Granted the &lt;link="gamedata://81c0e599-a0a5-4d10-9700-e906f3c53e9c"&gt;Surprise Attack&lt;/link&gt; passive.
Granted access to the &lt;link="gamedata://6d981b00-67fa-48d5-9853-9dd9a1e94f25"&gt;Hidden Blade&lt;/link&gt; passive.

&lt;b&gt;Penalty&lt;/b&gt;
Loses the &lt;link="gamedata://c0c9667b-a270-42fb-b7f5-a87f1287f46d"&gt;Sneak Attack&lt;/link&gt; passive. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>35013</ID>
        <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Granted select Guile-based Illusion spells upon reaching new Power Levels.

&lt;b&gt;Penalty&lt;/b&gt;
Loses access to the &lt;link="gamedata://8a9da061-40b3-478c-be72-1b85bb112766"&gt;Backstab&lt;/link&gt; passive. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>35014</ID>
        <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Sneak Attack becomes more deadly and Recovery decreases when the street fighter is Flanked or Bloodied. Weapon Crit damage increases when the street fighter is both Flanked and Bloodied.

&lt;b&gt;Penalty&lt;/b&gt;
Recovery is slower when the street fighter is neither Flanked nor Bloodied.

Loses access to the &lt;link="gamedata://8a9da061-40b3-478c-be72-1b85bb112766"&gt;Backstab&lt;/link&gt; passive. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>35015</ID>
        <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Granted the &lt;link="gamedata://96e16a60-feb0-4d4b-bfa2-59ebd3e1e9c5"&gt;Marked for Death&lt;/link&gt; ability.
Granted the &lt;link="gamedata://4badd93c-4070-4441-9247-36d772fc950d"&gt;Assassinate&lt;/link&gt; passive.
Granted the &lt;link="gamedata://81c0e599-a0a5-4d10-9700-e906f3c53e9c"&gt;Surprise Attack&lt;/link&gt; passive.

&lt;b&gt;Penalty&lt;/b&gt;
Loses the &lt;link="gamedata://c0c9667b-a270-42fb-b7f5-a87f1287f46d"&gt;Sneak Attack&lt;/link&gt; passive.
Takes 15% increased incoming damage. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>35016</ID>
        <DefaultText>Saboteur </DefaultText>
        <FemaleText />
</Entry>
<!-- New Wizard Subclasses -->
<Entry>
        <ID>19000</ID>
        <DefaultText>Martialist </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>19002</ID>
        <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Accuracy and Recovery are increased when attacking with summoned weapons.

The time it takes to cast wizard summon weapon spells is greatly reduced.

Duration of beneficial effects received is increased.

&lt;b&gt;Penalty&lt;/b&gt;
The range of wizard spells is greatly reduced. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>19003</ID>
        <DefaultText>Demolitionist </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>19005</ID>
        <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
The area of effect of wizard spells is increased.

Area of effect attacks do more damage.

Gain the ability "Blast Shield" which increases the defenses of nearby allies against area of effect attacks.

&lt;b&gt;Penalty&lt;/b&gt;
The duration of beneficial wizard status effects is greatly reduced. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>19006</ID>
        <DefaultText>Spellslinger </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>19008</ID>
        <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Range of wizard spells is increased.

The time it takes to cast wizard spells is reduced.

Wizard spells have increased Penetration.

&lt;b&gt;Penalty&lt;/b&gt;
The area of effect of wizard spells is greatly reduced. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>19009</ID>
        <DefaultText>Hexer </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>19011</ID>
        <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Accuracy of wizard spells is increased.

Gain the ability "Hex Mastery" which increases the duration of hostile effects on enemies and reduces the duration of hostile effects on allies.

The time it takes to cast wizard summon creature spells is greatly reduced.

&lt;b&gt;Penalty&lt;/b&gt;
The damage of wizard spells is reduced. </DefaultText>
        <FemaleText />
</Entry>
<!-- NocturnalTrance -->
<Entry>
        <ID>17112</ID>
        <DefaultText>Luna Mystic </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>17115</ID>
        <DefaultText>The Luna Mystic Knights are a branch of the Mystic Knights paladin order of the Aedyr Empire. Luna mystics are tasked with protecting high ranking members of the Aedyr hierarchy. They work as quiet and collected guardians and protectors. The order of Luna Mystics was the first order within the Mystic Knights, created in response to the death of a young noble at the hands of an animancer. Originally the Order allowed only nobles who gave up their claims to land and power to join. As members of a knightly order and often times former nobles they are more refined than their brothers and sisters of their order, often involving themselves in court intrigue and scandal. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>17113</ID>
        <DefaultText>
&lt;b&gt;Bonus&lt;/b&gt;
Luna Mystics gain a number of abilities that correspond to their order.

&lt;b&gt;Penalty&lt;/b&gt;
Luna Mystics lose access to abjugations. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>21113</ID>
        <DefaultText>Sol Mystic </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>21114</ID>
        <DefaultText>The Sol Mystic Knights are the newest branch of the Mystic Knights paladin order. The Sol Mystics are also known as the Banes of St. Waidwen Martyr. The Sol Mystics became fugitives from Raedceras after they turned their back on St. Waidwen after he decided to invade Dyrwood. In order to escape percecution or zealous attacks they accepted conscription into the Mystic Knights in a controversial series of events brought fourth by the Luna Mystics. The Sol Mystics as Raedcerans are perhaps the most hated of the order, they work dilligently to find their place in the Aedyr Empire. What cannot be denied by the common and noble folk of the Aedyr Empire however, is that they are the best vessel hunters. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>21115</ID>
        <DefaultText>
&lt;b&gt;Bonus&lt;/b&gt;
Sol Mystics gain a number of abilities that correspond to their order.

&lt;b&gt;Penalty&lt;/b&gt;
Sol Mystics lose access to paladin fire abilities and lose some of the bonus conferred by Faith and Conviction. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>16112</ID>
        <DefaultText>Umbral Mystic </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>16115</ID>
        <DefaultText>The Umbral Mystics are a branch of the Mystic Knights paladin order that rose to prominence in tandem with Animancy in the Aedyr empire. The Umbral Mystics wear black clothing and armor. They are involved in covert operations against rogue animancers and dark creatures that result from their art. Shadows rise in servitude to their willpower and zeal, they coalesce to form their shrouded weaponry and armors. </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>16113</ID>
        <DefaultText>
&lt;b&gt;Bonus&lt;/b&gt;
Automatically gain select Umbral Knight spells at new Power Levels. (spells cost Zeal to use)

&lt;b&gt;Penalty&lt;/b&gt;
Loses access to paladin's healing, fire and light abilities. </DefaultText>
        <FemaleText />
</Entry>
<!-- Checedon -->
<Entry>
        <ID>27900000</ID>
        <DefaultText>Church Inquisitor </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>28390000</ID>
        <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gains the &lt;link="gamedata://3d57148b-1c4e-4af2-9319-e48e53a46669"&gt;Sworn Enemy&lt;/link&gt; ability. Sworn Enemy gains the upgrade "Cleansed Enmity" which causes the target to be stripped of all beneficial effects.

Positive Dispositions: Rational, Honest
Negative Dispositions: Cruel, Shady </DefaultText>
        <FemaleText />
</Entry>
<Entry>
      <ID>15600</ID>
      <DefaultText>Ondra </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>15601</ID>
      <DefaultText>
Priests of Ondra automatically learn the following spells at the appropriate Power Level:
1. Ondra's Whip
2. Moon's Light
3. Memory of the Huana
4. Overwhelming Wave
5. Ocean Burst
6. Memory of the High Tide Monks
7. Rejuvenating Waters
8. Symbol of Ondra
9. Memory of the White Crest Knight
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>16500</ID>
      <DefaultText>Hylea </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>16501</ID>
      <DefaultText>
Priests of Hylea automatically learn the following spells at the appropriate Power Level:
1. Winter Wind
2. Summon Hylean Familiars
3. Deleterious Alacrity of Motion
4. Hylean Squall
5. Cleansing Wind
6. Resounding Discord
7. Shockwave
8. Wilting Wind
9. Tornado
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>16390</ID>
      <DefaultText>Abydon </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>16391</ID>
      <DefaultText>
Priests of Abydon automatically learn the following spells at the appropriate Power Level:
1. Flames of the White Forge
2. Blade of the White Forge
3. Twin Stones
4. Ironskin
5. Calling the World's Maw
6. Embrace the Earth's Tallon
7. Rust Armor
8. Unbreakable
9. Artifacts of the Pargrunen
 </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>2814</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Successful melee weapon attacks add Spell Disruption to the target, causing wizard, priest, druid, cipher, or chanter spells to have a chance to fail when cast.

Gain passive Spell &lt;xg&gt;Resistance&lt;/xg&gt;.

Reduce Spell Damage taken by 10%.

&lt;b&gt;Penalty&lt;/b&gt;
Cannot use scrolls.
 </DefaultText>
<FemaleText />
</Entry>
<!-- GravitonGamer -->
<Entry>
        <ID>18001</ID>
        <DefaultText>Channeler </DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>18003</ID>
        <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Start combat with Concentration and max Focus.

When in combat, constantly gain Focus over time. The rate is increased with Concentration.

Cipher spells have increased power level with Concentration.

&lt;b&gt;Penalty&lt;/b&gt;
Lose access to the &lt;link="gamedata://f057dd2e-953f-442a-abad-fc34bfa39b26"&gt;Soul Whip&lt;/link&gt; passive </DefaultText>
        <FemaleText />
</Entry>
</Entries>
</StringTableFile>