<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <Entries>
  <!-- INDEX 
  Extended Spell Collection
  NocturnalTrance
      -->

<!-- Extended Spell Collection -->
<Entry>
      <ID>6000</ID>
      <DefaultText>Archmage's Boon</DefaultText>
      <FemaleText />
</Entry>
<!-- NocturnalTrance -->
<Entry>
      <ID>21135</ID>
      <DefaultText>Splinter of Waidwen's soul</DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>21136</ID>
      <DefaultText>Zealous cry</DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>21137</ID>
      <DefaultText>Slayer of Vessels</DefaultText>
      <FemaleText />
</Entry>
<!-- Armakoir -->
<Entry>
      <ID>21138</ID>
      <DefaultText>Pistol Whip Keyword</DefaultText>
      <FemaleText />
</Entry>
</Entries>
</StringTableFile>