<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Name>game\recipes</Name>
<Entries>
<Entry>
      <ID>40034000</ID>
      <DefaultText>Testing</DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>40034301</ID>
      <DefaultText>The Class Project </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>40034302</ID>
      <DefaultText>Dragon's Dowry </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>40034303</ID>
      <DefaultText>The Red Hand </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>40034304</ID>
      <DefaultText>Three Bells Through </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>40034305</ID>
      <DefaultText>Scordeo's Trophy </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>40034306</ID>
      <DefaultText>Thundercrack </DefaultText>
      <FemaleText />
</Entry>
<Entry>
      <ID>40034307</ID>
      <DefaultText>Eccea's Arcane Blaster </DefaultText>
      <FemaleText />
</Entry>
  </Entries>
</StringTableFile>