<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Name>game\statuseffects</Name>
<Entries>
<Entry>
		<ID>7000</ID>
		<DefaultText>Creates a small light source</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>7001</ID>
		<DefaultText>Grants a 20% chance to resist hostile spells</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>7002</ID>
		<DefaultText>Grants a 40% chance to resist hostile spells</DefaultText>
		<FemaleText />
</Entry>
<!-- Armakoir -->
<Entry>
		<ID>34000</ID>
		<DefaultText>Testing</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>35201</ID>
		<DefaultText>Empty</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>35202</ID>
		<DefaultText>Empty</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>35203</ID>
		<DefaultText>Marked for Death</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>35204</ID>
		<DefaultText>Grenade</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>35205</ID>
		<DefaultText>Stun Bomb</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>35206</ID>
		<DefaultText>Detonate</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>35207</ID>
		<DefaultText>Attached</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>35208</ID>
		<DefaultText>Explosion!</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>35209</ID>
		<DefaultText>33% of base weapon damage in area on critical hit</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>35210</ID>
		<DefaultText>While active, the equipped Arquebus is treated like a melee weapon that causes Crush damage.
		
&lt;i&gt;Weapons require the "Pistol Whip Keyword" additional effect in order to display the correct weapon with the correct quality. Weapons without this keyword will display a basic arquebus without quality enchancements. Unique arquebuses may be "recrafted" in The Class Project crafting tab in order to acquire this additional effect.&lt;/i&gt; </DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>35211</ID>
		<DefaultText>While active, a Pistol equipped in a primary slot is treated like a melee weapon that causes Crush damage. This ability will function with an empty secondary slot or a melee secondary weapon. This ability &lt;i&gt;will not function&lt;/i&gt; while dual wielding ranged weapons.
		
&lt;i&gt;Weapons require the "Pistol Whip Keyword" additional effect in order to display the correct weapon with the correct quality. Weapons without this keyword will display a basic pistol without quality enchancements. Unique pistols may be "recrafted" in The Class Project crafting tab in order to acquire this additional effect.&lt;/i&gt; </DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000614</ID>
		<DefaultText>When critically hit, the Drunken Brute will vomit on the attacker causing Distracted and creating a small slippery pool for a brief duration. </DefaultText>
		<FemaleText />
</Entry>
<!-- Checoden -->
<Entry>
      <ID>548</ID>
      <DefaultText>{0:value:percent} Spell Resistance against Hostile Spells</DefaultText>
      <FemaleText />
</Entry>
</Entries>
</StringTableFile>