<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>8885</ID>
      <DefaultText>Окровавленный охотник</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8886</ID>
      <DefaultText>Это тайное знание Клыков позволяет вам легче выслеживать добычу и сопротивляться урону, если жертва заметит ваше присутствие.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>