<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>8885</ID>
      <DefaultText>Cazador sangriento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8886</ID>
      <DefaultText>Este conocimiento secreto de los Colmillos te permite acosar a tu presa con más facilidad y resistir daño si la presa descubre tu presencia.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>