<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>305151288</ID>
      <DefaultText>Extinction Event</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151289</ID>
      <DefaultText>Meteoric</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151294</ID>
      <DefaultText>Hylean Squall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151293</ID>
      <DefaultText>Brings forth a rush of gusting wind, dealing Crush damage, pushing enemies back, and reducing their Stride.
      
      [This ability has a +7 Accuracy Bonus]
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151296</ID>
      <DefaultText>Found Guilty</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151297</ID>
      <DefaultText>&lt;i&gt;Forgiveness is divine....and I am but a humble man&lt;/i&gt;
      
      [This ability is not limited per encounter when launched from a weapon hit]
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151300</ID>
      <DefaultText>Found Innocent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151301</ID>
      <DefaultText>&lt;i&gt;Forgiveness is divine....and the winner never needs it&lt;/i&gt;
      
      [This ability is not limited per encounter when launched from a weapon hit]
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151308</ID>
      <DefaultText>Solitary Fate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151309</ID>
      <DefaultText>Casts Blizzard around the caster when bloodied, hitting nearby enemies as long as allies are 4m away. Gain Concentration every 6s while 4m away from any allies.
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151311</ID>
      <DefaultText>Freezing Gust</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151312</ID>
      <DefaultText>An icy wind attacks all foes in a gust from your body.

      [This has a hidden +5 Accuracy Bonus]
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151314</ID>
      <DefaultText>Vengeful Cold</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151315</ID>
      <DefaultText>An icy blast attacks all foes in a gust from your body.
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151317</ID>
      <DefaultText>Sacrifice of Saints</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151318</ID>
      <DefaultText>Channels the merciful sacrifice of Saint Omaku, increasing allies' penetration with the religious focus of the wielder.
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151329</ID>
      <DefaultText>Living Wood</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151330</ID>
      <DefaultText>
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151334</ID>
      <DefaultText>Martyr of the Forest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151335</ID>
      <DefaultText>Channels the merciful sacrifice of Saint Omaku, increasing allies' armor nearby the wielder.
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151478</ID>
      <DefaultText>When multiple enemies are nearby, additional engagement is granted and crits from the weapon interrupt foes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151494</ID>
      <DefaultText>Bell-Kneller</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151495</ID>
      <DefaultText>Slower blows allow you to reverberate the sound of your weapon, dealing lesser damage in the immediate area.
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4486</ID>
      <DefaultText>Bell-Ringer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4485</ID>
      <DefaultText>Aim for the head, concussing the target with increased damage and penetration, and dealing raw sound damage to foes in a 5m area.
      
      [Deals 50%/25% less 1.5m/3m farther away] 
      [AoE ranges increase by intellect bonuses]
      [This is 3 raw attacks, each are larger, and those affected resist the successive attacks]
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4598</ID>
      <DefaultText>While there are no allies nearby, become exceptionally resistant to hostile effects.
      

      [Any allies within 20m will negate this effect.]
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4353</ID>
      <DefaultText>The bullet disintegrates on impact, showering the area with conductive shards. Pulses Shock Damage on all targets in the area for a brief duration.
      
      [Total AoE duration of 4 sec, increased by intellect]
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3444</ID>
      <DefaultText>Capture</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3445</ID>
      <DefaultText>Checkmate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3446</ID>
      <DefaultText>Promote</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3447</ID>
      <DefaultText>Exert your supremacy to switch positions with a single enemy. If you are an equal or higher level than your foe, you will make a Full Attack on them in the process.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3448</ID>
      <DefaultText>(Checkmate) - If you swap positions with an enemy that becomes surrounded by two or more of your allies, they will be Stunned.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3449</ID>
      <DefaultText>(Promote) - You may now swap positions with allies as well. If you the ally becomes surrounded by three or more enemies they gain the Courageous Inspiration.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151538</ID>
      <DefaultText>Bloody Slash</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151540</ID>
      <DefaultText>Bloody Mess</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151542</ID>
      <DefaultText>Bloody Momentum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151546</ID>
      <DefaultText>Reckless Cyclone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151561</ID>
      <DefaultText>Distraho's pommel gem shares from its store of essence. Restores a large amount of Health to the wielder.
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151562</ID>
      <DefaultText>Distraho's pommel gem bursts with life-giving essence. Restores a large amount of Health to the wielder and nearby allies.
      </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>