<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <Entries>
    <Entry>
      <ID>305150301</ID>
      <DefaultText>Manslaughter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151487</ID>
      <DefaultText>Two-Handed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151490</ID>
      <DefaultText>Bell-Kneller</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>  
</StringTableFile>