<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <Entries>
	<Entry>
      <ID>305151286</ID>
      <DefaultText>(Current Bonus: {0:value}) +1 Penetration with this weapon (max +10) </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151287</ID>
      <DefaultText>Killing an enemy with a Hit from this weapon launches a large &lt;link="gamedata://a4b263e7-0044-48f5-a52c-f15c8b11cc4a"&gt;Burn AoE&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151290</ID>
      <DefaultText>{0:value:percent} chance to launch a small &lt;link="gamedata://cd89cdde-8ab5-4efc-81df-44988d2f1a08"&gt;Burn AoE&lt;/link&gt; on Hit from this weapon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151291</ID>
      <DefaultText>Random Affliction of any tier for {0:value:duration} to target on Crit with this weapon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151292</ID>
      <DefaultText>{0:value:percentbonus} Crit damage on all attacks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151295</ID>
      <DefaultText>{0:value:percent} of damage dealt converted to Constitution (stacking)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151299</ID>
      <DefaultText>{0:value:percent} of Slash damage dealt is applied as Raw every 3.0 sec for {0:extravalue:duration} (stacking) (Duration increases by 3 when the target deals Damage)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151298</ID>
      <DefaultText>Enemy death during Scales of Justice launches a small &lt;link="gamedata://5883bda1-7f8b-4418-b856-60396c34459a"&gt;Raw damage AoE&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151302</ID>
      <DefaultText>Enemy death during Scales of Justice launches a small &lt;link="gamedata://d8225ecd-2daa-41f4-a1a1-6ebf359008db"&gt;heal AoE&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151303</ID>
      <DefaultText>{0:value:percent} of damage dealt to self as Raw</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151304</ID>
      <DefaultText>{0:value:percent} of damage dealt heals self</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151305</ID>
      <DefaultText>{0:value:percent} to launch &lt;link="gamedata://0fb344d6-f83f-41e7-9f86-1ab91974ef99"&gt;Necrotic Lance&lt;/link&gt; on Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151306</ID>
      <DefaultText>Launch &lt;link="gamedata://0fb344d6-f83f-41e7-9f86-1ab91974ef99"&gt;Necrotic Lance&lt;/link&gt; on Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151307</ID>
      <DefaultText>Launch an improved &lt;link="gamedata://5db87d75-e272-4801-8994-4a914f8bc3e5"&gt;Blizzard&lt;/link&gt; when bloodied and alone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151310</ID>
      <DefaultText>25% chance to launch &lt;link="gamedata://836ff64a-b4a9-4a03-a46d-18c519a5704f"&gt;Freezing Gust&lt;/link&gt; on Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151313</ID>
      <DefaultText>25% chance to launch &lt;link="gamedata://2285b979-9c60-40c8-a285-a7a7619d2b87"&gt;Vengeful Cold&lt;/link&gt; when receiving Critical Hit and alone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151316</ID>
      <DefaultText>{0:value:percentbonus} Action Speed aura ({0:value:percentbonus}-25% as Health is lost)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151319</ID>
      <DefaultText>{0:value} Penetration aura (+0.125 per Religion skill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151320</ID>
      <DefaultText>{0:value:percentbonus} Damage (+1% per Survival skill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151321</ID>
      <DefaultText>{0:value} Heal AoE (+1 per Religion skill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151322</ID>
      <DefaultText>{0:value:percent} chance to launch a blast of &lt;link="gamedata://99212de8-ca33-473c-a8d9-7d5ccce93b19"&gt;freeze damage&lt;/link&gt; in a line</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151325</ID>
      <DefaultText>{0:value:percentbonus} Damage (+1% per Survival skill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151326</ID>
      <DefaultText>{0:value:percentbonus} sickle Damage until combat ends (stacks {0:extravalue} times)(+0.5% per Religion skill, per stack)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151327</ID>
      <DefaultText>{0:value} Raw damage per 3.0 sec for {0:extravalue:duration} on scoring Hit against ≤ 25% Health targets (+1 damage per Religion skill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151328</ID>
      <DefaultText>{0:value:percent} chance to launch a thin &lt;link="gamedata://581187de-0bca-4504-b3d3-e1d1ecd2b1c3"&gt;Corrode cone AoE&lt;/link&gt; from self that hobbles enemies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151331</ID>
      <DefaultText>+{0:value:percent} Shock Damage (+0.5% per Metaphysics skill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151332</ID>
      <DefaultText>+{0:value:percent} Burn Damage (+0.5% per Metaphysics skill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151333</ID>
      <DefaultText>Apply Hobbled, Knockdown, -25% Attack Speed, and 5 Raw Damage per 3.0s on scoring Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151336</ID>
      <DefaultText>-2 Deflection, +3% Recovery speed on Hit (stacks 5 times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151337</ID>
      <DefaultText>{0:value:percent} Hits converted to Crits (+1% per Religion skill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151477</ID>
      <DefaultText>{0:value:percent} chance to curse the target on Hit, increasing damage received by 5% (up to 5 stacks)</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151488</ID>
      <DefaultText>{0:value:percent} of this weapon's damage yields an equivalent chance to cause Distracted, Confused, or Shaken on the target for 10 sec (versus Will)</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151491</ID>
      <DefaultText>&lt;link="gamedata://365d309d-4f6e-43b0-a18b-27e014c886d9"&gt;Crush/Pierce AoE damage&lt;/link&gt; on hit</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151492</ID>
      <DefaultText>+100% damage against destructibles, Attacks are "very loud"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>{0:triggercount} stacking Corrode Damage per {0:value:duration} for {0:extravalue:duration} on Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>{0:triggercount} stacking Corrode Damage per {0:value:duration} for {0:triggervalue:duration} on Hit ({0:extravalue:percent} chance to kill Near Death target on tick)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151539</ID>
      <DefaultText>{0:value:percent} chance on Crit to attack in a &lt;link="gamedata://d6be0833-3721-49dd-b8f0-6fb7f985980e"&gt;cone AoE&lt;/link&gt;, towards the target</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151541</ID>
      <DefaultText>{0:value:percent} chance on Crit to attack in a &lt;link="gamedata://4c68083c-18fd-4b7d-bd44-9da55f3a339a"&gt;cone AoE&lt;/link&gt;, causing Sickened</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151543</ID>
      <DefaultText>{0:value:percent} chance on Crit to attack in a &lt;link="gamedata://85ac68dc-21c9-413c-af01-7ae9d3df99b0"&gt;cone AoE&lt;/link&gt;, reducing Deflection -5 (stacks 2 times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151544</ID>
      <DefaultText>+{0:value:percent} Hit-to-Crit chance gained per Hit during Might inspirations (stacks 15 times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151545</ID>
      <DefaultText>+{0:value:percent} Crit Damage gained per Crit during Constitution inspirations (stacks 7 times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151548</ID>
      <DefaultText>Attacks up to 3 others, friend or foe, with &lt;link="gamedata://27fce5ca-dce2-454b-b772-04af76b713e2"&gt;lesser damage in a small AoE&lt;/link&gt; around you</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>{0:value:percentbonus} Melee Damage (+0.5% per Survival skill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151559</ID>
      <DefaultText>Shaken target for 12 sec on Crit (versus Will)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151560</ID>
      <DefaultText>Shaken targets in a 2.5m AoE for 12 sec on Crit (versus Will)</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>