<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>8883</ID>
      <DefaultText>Удача Дюжин</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8884</ID>
      <DefaultText>Как удача в игре в кости становится везением на поле боя? Это благословение богов? Космический поворот судьбы? Этого никто не знает, но вы все равно получаете преимущество.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>