<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_qst_erol_is_missing</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>49</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Утраченное доверие</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поговорить об Освальде с Эналис.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Отдать Кан дневник Освальда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Найти у канала Каратапу древний храм.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Поискать Освальда внутри святилища Скрепляющей Клятвы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Поговорить с Освальдом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Поговорить с Освальдом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Передать Кан деньги Освальда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Вмешаться или пронаблюдать за происходящим со стороны.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Осмотреть тело Освальда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Поговорить с Освальдом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Поговорить с Освальдом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Вернуться к Кан.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Вернуться к Кан.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Вернуться к Кан.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Вмешаться или пронаблюдать за происходящим со стороны.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Вернуться к Кан.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Кан просит помочь с поисками старого эльфа Освальда, который задолжал ей 5 000 медяков.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Кан упомянула, что Освальд влюблен в Эналис, одну из куртизанок со второго этажа «Дикой кобылы».

Кроме того, Кан сказала, что девушка отказалась разговаривать с ней об Освальде и том, где он прячется. Возможно, мне удастся выудить из Эналис больше информации.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>В шкафу Эналис обнаружился дневник Освальда. Кан захочет ознакомиться с записями. Она находится на нижнем этаже «Дикой кобылы».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Кан доводилось слышать об огромном храме Воедики, расположенном на большом острове у канала Каратапу на юго-западе от Некитаки.

Кан подозревает, что Освальда похитили и увезли туда некие недруги.

Она просит отправиться туда и любым путем выбить из должника ее деньги.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Мне удалось найти храм, о котором рассказывала Кан. Если повезет, Освальд будет там и жив... или хотя бы при его трупе обнаружатся деньги.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Освальд угодил в плен к фанатикам Воедики и был подвергнут суду за нарушение клятв. Мне удалось убедить сектантов отпустить беднягу.

Теперь надо поговорить с ним насчет долга перед Кан.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Освальд угодил в плен к фанатикам Воедики и был подвергнут суду за нарушение клятв. Мне удалось спасти беднягу, убив его мучителей.Теперь надо поговорить с ним насчет долга перед 
Кан
.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>Освальд угодил в плен к фанатикам Воедики, был подвергнут суду за нарушение клятв и, в конечном счете, погиб.

Но, возможно, на теле удастся найти те деньги, что он задолжал Кан.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>Мне повстречался эльф по имени Освальд. Какие-то поклонники Воедики подвергли его суду, которого он, если только я не вмешаюсь, скорее всего не переживет.

Эльф обещал озолотить своих похитителей, если те его отпустят. Я могу попробовать спасти Освальда и потребовать награду... или же просто забрать деньги с его трупа.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText>Эльфа осудили и подвергли казни. Перед смертью он успел пообещать своим мучителям озолотить их, если его отпустят.

Надо обыскать тело и проверить, сколько у него при себе денег.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10025</ID>
      <DefaultText>Чрезмерно фанатичные почитатели Воедики похитили эльфа по имени Освальд, чтобы обвинить того в нарушении клятв.

Мне удалось спасти бедолагу, убив его мучителей. Надо бы побеседовать с ним насчет награды.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10026</ID>
      <DefaultText>Чрезмерно фанатичные почитатели Воедики похитили эльфа по имени Освальд, чтобы обвинить того в нарушении клятв.

Мне удалось убедить сектантов отпустить бедолагу. Надо бы побеседовать с ним насчет награды.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10027</ID>
      <DefaultText>Денег, о которых упоминал Освальд, в момент смерти при нем не было.

Подозреваю, что Кан из «Дикой кобылы» будет не слишком рада об этом узнать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10028</ID>
      <DefaultText>Судя по тому, что удалось вытянуть из Освальда, он полностью на мели. Подозреваю, что Кан из «Дикой кобылы» будет не слишком рада об этом узнать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10029</ID>
      <DefaultText>Судя по тому, что удалось вытянуть из Освальда, он полностью на мели. Подозреваю, что Кан из «Дикой кобылы» будет не слишком рада об этом узнать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10033</ID>
      <DefaultText>Освальд угодил в плен к сектантам-фанатикам Воедики. Я могу либо помочь ему, либо просто забрать деньги с трупа, когда сектанты закончат свое дело.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10035</ID>
      <DefaultText>Освальд угодил в плен к фанатикам Воедики и был подвергнут суду за нарушение клятв. Мне не захотелось лезть не в свои дела, и эльф погиб. Впрочем, все равно у него не было при себе денег Кан.

Надо вернуться к Кан в «Дикую кобылу» и рассказать неприятные известия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Мне удалось убедить сектантов, чтобы они отпустили Освальда. Но, хоть они и согласились убраться мирно, мне показалось, что на всякий случай лучше их всех убить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Если верить дневнику Освальда, эльфа кто-то преследовал. Странно, но последней записью является зарисовка сломанной короны Воедики. Возможно, это что-то скажет Кан?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Хотя Эналис и отказалась говорить со мной о Освальде, но все это время нервно поглядывала на свой шкаф&lt;/a&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Судя по зажженным алтарным свечам у входа в пирамиду, там кто-то совсем недавно побывал.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Мне встретился дух кого-то, кто был подвергнут суду некими таинственными личностями. Дух уверяет, что не был виновен. Либо палачи ошиблись с выбором жертвы, либо не слишком-то и думали о справедливости.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Судя по тому, что удалось найти на трупе, группу нынешних обитателей пирамиды возглавляет некая инквизитор Ледвин.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Мне удалось найти Освальда. Его подвергли суду за нарушение клятв, и вряд ли дело разрешится в пользу эльфа. Он погибнет, если я не вмешаюсь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Мне удалось спасти Освальда, перебив сектантов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Мне удалось спасти Освальда, убедив сектантов отпустить его.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Кан мертва.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Освальд мертв.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Кан отправилась в святилище Скрепляющей Клятвы, чтобы поискать кольцо Освальда. Дальнейшая ее судьба мне неизвестна.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>Освальд был подвергнут суду и казнен. К прискорбию, денег у него при себе не было.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30012</ID>
      <DefaultText>Мне довелось помочь приверженцам Воедики, подвергшим суду некого Освальда. Заявленных денег у него при себе не было, но меня вознаградили за мою искреннюю веру.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>В глубине святилища Скрепляющей Клятвы мне довелось встретить странное судилище.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>