<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_tsk_skeleton_crew</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Основной экипаж</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Наймите в команду нескольких моряков.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>«Непокорный» уже готов вновь покорять моря, но в результате шторма у меня возникла нехватка живой силы. Чтобы продолжить бороздить воды, придется пополнить экипаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Чтобы «Непокорный» оставался на плаву, пока хватит и пяти моряков. 

Новых членов экипажа можно найти, поспрашивав у владельцев портовых таверн.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Гавань Порт-Маже находится к северу от пляжа. Там удобно пополнить запасы продуктов и прочих необходимых вещей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Одна вакансия есть, осталось еще четыре.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Надо найти еще трех моряков.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Команда состоит уже из троих, нужно еще парочку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>В команде еще одно вакантное место.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Теперь у меня достаточный экипаж, чтобы смело выходить в море.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>