<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_tsk_dawnstar</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Блуждающие звезды</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Выследить Торклефа.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Разобраться с напавшими на Торклефа.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться к Марен</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Разобраться с напавшими</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Вернуться в лагерь Утренней звезды</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Вернуться с вестями к Марен</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Утренние звезды не столь давно прибыли в Порт-Маже, надеясь на успех в новых краях. Но неуступчивость хуана не принесла им уважения в среде колонистов.

Как правило, все проблемы разрешаются мирным путем, но не так давно кое-кто из Утренних звезд бесследно пропал.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Марен опасается, что Торклеф, один из Утренних звезд, поссорился с местными колонистами и попал в передрягу. Меня просят найти его.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Похоже, что Торклеф рассорился с местными. Придется постараться, чтобы вытащить его из беды.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Торклеф скоро вернется к Утренним звездам. Марен будет рада увидеть его живым... пусть и голым.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Судя по всему, жрец чем-то сильно разозлил кое-кого из местных. В чем бы ни было дело, но все это грозит обернуться скверно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Торклеф попросил найти его и других Утренних звезд в гавани. Говорит, что у Марен может быть для меня награда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Торклеф убит. Вряд ли Марен этому обрадуется.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Марен советует поспрашивать в таверне, хоть сам Торклеф и воздерживается от выпивки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Хозяин «Глаза кракена» не встречал Торклефа, но упомянул о каких-то «волнениях» в западной части города.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Если верить местным, Утренние звезды начали помогать хуана добиться лучших условий. Что не могло обрадовать вайлианцев.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Торклеф убит.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Марен сказала, что Торклефа видели идущим куда-то в город.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Убит ключевой для выполнения задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Марен и Торклефу удалось благополучно вернуться в лагерь Утренних звезд, а меня вознаградили за хлопоты.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Пришлось сообщить Марен печальные вести о Торклефе. Она была сильно расстроена и теперь не уверена, что Утренним звездам следует продолжать работу в Порт-Маже.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Жрец умер, и вопрос можно считать закрытым.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Исследуя Порт-Маже, я стал свидетелем ссоры между местными обывателями и неопрятным редсерасцем. Любопытно, в чем дело?</DefaultText>
      <FemaleText>Исследуя Порт-Маже, я стала свидетельницей ссоры между местными обывателями и неопрятным редсерасцем. Любопытно, в чем дело?</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>