<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_tsk_constable</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>13</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Восстановление порядка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Отправиться на улицу Гореччи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Поговорить с Илари.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться к Савии.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Вернуться к Савии.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Я предложил Савии помочь убедить Илари, главаря бандитов, оказать поддержку в обеспечении порядка на улице Гореччи.</DefaultText>
      <FemaleText>Я предложила Савии помочь убедить Илари, главаря бандитов, оказать поддержку в обеспечении порядка на улице Гореччи в Порт-Маже.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Отправиться на улицу Гореччи в западной части Порт-Маже.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Вот я и на улице Гореччи. Осталось найти Илари.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Илари согласился обеспечить покой на улице Гореччи и помочь с предотвращением грабежей. 

Командор Савия будет рада это узнать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Илари пришлось убить. Не этого просила командор Савия, но ей следует узнать о произошедшем.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>На меня пытались напасть грабители, но никто из них не подходил под описание Илари.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Я напал на Илари, и теперь мирное решение проблемы улицы Гореччи уже невозможно.</DefaultText>
      <FemaleText>Я напала на Илари, и теперь мирное решение проблемы улицы Гореччи уже невозможно.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Мне удалось уладить для Савии проблему с улицей Гореччи. Теперь у стражников одной заботой меньше.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>