<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_tsk_culture_clash</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Горящие мосты</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти Мокеху.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Разобраться с Мокехой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Вернуться к Ринко.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Доставить Ринко кошелек.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Вернуться к Ринко.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Напряженность между племенем хуана и вайлианскими поселенцами в Порт-Маже грозит обернуться бедой. Один из приезжих уверяет, что ему угрожала воительница хуана.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Ринко, один из торговцев с местного рынка, утверждает, что спокойно играл в карты в таверне, когда на него напала Мокеха – важная персона в поселении хуана. 

Эту драку он проиграл вчистую. Бессильный что-либо предпринять, Ринко, обещая поделиться выигрышем, попросил меня вернуть украденные деньги. 

Он полагает, что Мокеху можно найти в деревне хуана к северо-западу от Порт-Маже.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Мне удалось найти своенравную воительницу Мокеху. Осталось лишь убедить ее расстаться с добычей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Мокеха мертва. Пусть хотя бы это послужит Ринко утешением.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Кошелек Ринко у меня. Можно вернуть украденное владельцу, ждущему в доме у гавани.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Мне удалось убедить Икаву передать Мокеху в руки стражи. Ринко эти новости должны порадовать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Икава упомянула, что Мокеха всегда испытывала страсть к резьбе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Мокеха изложила иную версию событий. Говорит, что Ринко отказался выплачивать ее честный выигрыш в карты. А затем еще и оскорбил. Последовавшая драка была оправдана необходимостью защитить свою честь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Убит ключевой для выполнения задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Мне удалось разобраться с Мокехой и вернуть Ринко его имущество.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Пришлось постараться, но в конечном итоге Мокеха сдалась. Пусть они и не станут друзьями с Ринко, но усугубления разлада между вайлианцами и хуана удалось избежать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Думаю, у Мокехи больше прав на эти деньги. Пусть Ринко и будет не слишком рад, но и поделать с этим ничего не сможет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Меня мало волнуют проблемы Ринко, так что я решил прибрать его денежки к своим рукам.</DefaultText>
      <FemaleText>Меня мало волнуют проблемы Ринко, так что я решила прибрать его денежки к своим рукам.</FemaleText>
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Мне удалось убедить Ринко оставить Мокеху в покое. Он не слишком обрадовался, но конфликт не должен разрастись.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>