<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_tsk_tavern_hooligans</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Лучший из всех</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти Галиана.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Убедить Галиана уйти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться к Торелу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Победить Галиана.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Из-за шторма многие торговцы застряли в Порт-Маже, и в местной таверне нет свободных мест. Впрочем, ее владелец Торел готов предоставить мне кров... если я вышвырну на улицу кое-кого из нынешних жильцов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Торел мечтает избавиться от капитана торгового судна по имени Галиан. Тот вместе со своей командой веселится наверху, в самой дальней комнате.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я нашел Галиана и его дружков. Судя по запаху, они не просыхали уже несколько дней.</DefaultText>
      <FemaleText>Я нашла Галиана и его дружков. Судя по запаху, они не просыхали уже несколько дней.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>С Галианом покончено, осталось вернуться и обо всем рассказать Торелу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Галиан вызвал меня на бой. Мне стоит обеспечить свою безопасность.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Галиан с дружками нарываются на драку. Рассудительность не помешает.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Убит ключевой для выполнения задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Мне удалось избавиться от дебоширов, и владелец таверны согласился предоставить мне скидку на постой. Хорошо, что теперь есть где переночевать в этом городе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Торела не слишком впечатлили мои методы, но он согласился предоставить очищенное мной помещение. Хорошо, что теперь есть где переночевать в этом городе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Я решил не церемониться с Галианом и его ребятами. Жаль, но хозяин таверны не оценил моих действий.</DefaultText>
      <FemaleText>Я решила не церемониться с Галианом и его ребятами. Жаль, но хозяин таверны не оценил моих действий.</FemaleText>
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>У хозяина таверны в Порт-Маже возникли проблемы с задиристыми торговцами, остановившимися в одном из номеров наверху. Я получу скидку, если избавлюсь от дебоширов. Впрочем, меня просят не причинять им вреда, хотя пару тумаков выдать и можно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>