<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_tsk_drunk_sailor</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Пьяный матрос</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Освободить Риджере Выпивоху.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Встретиться с Риджере Выпивохой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Матрос Риджере Выпивоха, заточенный в тюрьме Порт-Маже, хочет вступить в мой экипаж, если я его освобожу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Риджере говорит, что командор Савия согласна отпустить его при условии уплаты долгов. Вот только у моряка нет 400 пайров.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Риджере Выпивоха вновь на свободе и хочет встретиться со мной на рынке у пристани Порт-Маже.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Риджере говорит, что Савия не расстается с ключом от тюрьмы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Чтобы освободить Риджере, можно разрушить каменную кладку внешней стены тюрьмы. Будет шумновато, зато надежно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Торговец Норгунд, расположившийся на верхнем этаже «Глаза кракена» в Порт-Маже, продает все необходимое, чтобы вытащить Риджере из заточения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Савию пришлось убить, чтобы снять ключ с ее тела. Теперь можно освободить Риджере.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Мне удалось забрать у Савии ключ от тюремной камеры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я выплатил долг Риджере Выпивохи, обеспечив ему свободу.</DefaultText>
      <FemaleText>Я выплатила долг Риджере Выпивохи, обеспечив ему свободу.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я сумел вырвать Риджере Выпивоху из его темницы.</DefaultText>
      <FemaleText>Я сумела вырвать Риджере Выпивоху из его темницы.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>С помощью взрывчатки мне удалось выбить прутья решетки на камере Риджере, и тот сумел улизнуть, воспользовавшись суматохой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Я убил Савию и вытащил Риджере Туповатого из-за решетки.</DefaultText>
      <FemaleText>Я убила Савию и вытащила Риджере Туповатого из-за решетки.</FemaleText>
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Я вытащил Риджере Выпивоху из-за решетки, и теперь он желает встретиться снаружи.</DefaultText>
      <FemaleText>Я вытащила Риджере Выпивоху из-за решетки, и теперь он желает встретиться снаружи.</FemaleText>
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Я убил Савию и вытащил Риджере Выпивоху из-за решетки. Теперь он хочет вступить в мой экипаж, чтобы сбежать с острова и не подвергнуться суду за смерть констебля.</DefaultText>
      <FemaleText>Я убила Савию и вытащила Риджере Выпивоху из-за решетки. Теперь он хочет вступить в мой экипаж, чтобы сбежать с острова и не подвергнуться суду за смерть констебля.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>