axe_enforcer_s = 101 0 50 50
boots_02_blackened_s = 101 51 50 50
cailos_thirst_s = 153 153 42 42
chest_padded_talion_s = 152 0 50 50
cloth_outfit_vailian_blouse_s_black = 204 102 42 42
club_justiciar_s = 152 51 50 50
club_kohopaspride_s = 203 0 50 50
dagger_oenomel_s = 203 51 50 50
feet_aran_s = 0 101 50 50
feet_rocquet_s = 0 152 50 50
hatchet_trialoffire_s = 0 203 50 50
hourglass_demonic_s = 204 145 42 42
mace_insatiable_s = 51 102 50 50
pistol_duelist_s = 0 0 100 100
pollaxe_villainy_s = 51 153 50 50
riverbendpalm_s = 153 196 42 42
shield_incrivel_s = 102 102 50 50
spear_dragoon_s = 153 102 50 50
staff_requital_s = 196 188 42 42
stiletto_razor_s = 102 153 50 50
tidebringer_s = 254 0 42 42
trinket_carrefoure_s = 51 204 50 50
vorpal_blade_s = 102 204 50 50
