abeyance = 0 65 42 42
accumulate = 65 0 42 42
adaption = 65 43 42 42
adragans_ultimatum = 108 0 42 42
adrenaline = 108 43 42 42
advent = 151 0 42 42
aerial_assault = 194 0 42 42
aggressive = 151 43 42 42
ahimsa = 194 43 42 42
aiki = 0 108 42 42
air_nova = 43 86 42 42
alethic = 0 151 42 42
amend = 43 129 42 42
amkala = 86 86 42 42
anastasia = 0 194 42 42
anastomony = 86 129 42 42
ansara = 43 172 42 42
arc_nova = 129 86 42 42
arrival_of_the_fittest = 172 86 42 42
as_you_wish = 129 129 42 42
assertive_prowess = 86 172 42 42
attenuate_I = 129 172 42 42
attenuate_II = 172 129 42 42
augend = 172 172 42 42
bashful = 237 0 42 42
battle_dance = 237 43 42 42
battle_trance = 280 0 42 42
benison = 215 86 42 42
black_hole = 280 43 42 42
blindside = 323 0 42 42
blindside_mage = 215 129 42 42
blink_of_an_eye = 258 86 42 42
boomerang_blade = 366 0 42 42
bounding_heal = 323 43 42 42
bravado = 258 129 42 42
breach = 215 172 42 42
breaching_talent = 301 86 42 42
breakdown_I = 366 43 42 42
breakdown_II = 409 0 42 42
breakdown_III = 301 129 42 42
captivated = 344 86 42 42
castigation = 258 172 42 42
celescendance = 409 43 42 42
censor = 452 0 42 42
ceremony = 344 129 42 42
chain_frost = 301 172 42 42
charge_up = 387 86 42 42
chronosphere = 452 43 42 42
clemency = 387 129 42 42
compelling_flames = 430 86 42 42
condign_pardon = 344 172 42 42
confer = 387 172 42 42
contesting_command = 430 129 42 42
cortege = 430 172 42 42
coruscation = 0 237 42 42
counter_attack = 43 215 42 42
critical_approach = 0 280 42 42
crowns_burden = 43 258 42 42
cut_ties = 86 215 42 42
dark_pact = 0 323 42 42
death_and_rebirth = 86 258 42 42
decelescendance = 43 301 42 42
defer = 129 215 42 42
deflecting_maneuver = 0 366 42 42
deflecting_maneuver_mage = 86 301 42 42
deracinous = 43 344 42 42
despotism = 129 258 42 42
destroy_armor = 172 215 42 42
desultrophy = 0 409 42 42
determent = 86 344 42 42
devout = 43 387 42 42
diaspora = 129 301 42 42
diffraction = 215 215 42 42
disarm = 172 258 42 42
disarrange = 0 452 42 42
disciples_boon = 258 215 42 42
disfavor = 129 344 42 42
dismember = 86 387 42 42
distort = 43 430 42 42
divine_intervention = 172 301 42 42
dominating_presence = 215 258 42 42
doom = 215 301 42 42
douse = 172 344 42 42
draining_mask = 258 258 42 42
earthwake = 86 430 42 42
effusive_devotion = 129 387 42 42
electra = 301 215 42 42
en_garde = 215 344 42 42
equanimity = 172 387 42 42
eradicate = 301 258 42 42
escape_rescue = 258 301 42 42
esthesis = 129 430 42 42
eversion = 344 215 42 42
excise = 0 0 64 64
exdurant = 258 344 42 42
execution = 172 430 42 42
exert_spell = 387 215 42 42
exigent_mask = 344 258 42 42
expand_spell = 215 387 42 42
expedite_spell = 301 301 42 42
expert_healer = 301 344 42 42
Explosive_Toxin = 688 473 40 40
exposure_strike = 387 258 42 42
extend_spell = 344 301 42 42
extol = 258 387 42 42
feint = 215 430 42 42
fervor = 430 215 42 42
finesse = 258 430 42 42
finesse_mage = 430 258 42 42
fireform = 387 301 42 42
fixated = 344 344 42 42
flame_walker = 301 387 42 42
flow_state = 344 387 42 42
focus_mask = 301 430 42 42
force_wake = 430 301 42 42
free_reign = 387 344 42 42
freezing_field = 430 344 42 42
full_draw = 387 387 42 42
gallantry = 344 430 42 42
gatecrasher = 387 430 42 42
geyser = 430 387 42 42
glacia = 430 430 42 42
go_no_sen = 495 0 42 42
grace = 538 0 42 42
grow = 495 43 42 42
guardian_angel = 473 86 42 42
harrow = 538 43 42 42
harrow_mage = 581 0 42 42
hatred = 516 86 42 42
havoc = 473 129 42 42
healing_wave = 624 0 42 42
heavy_blow = 581 43 42 42
hero_of_the_day = 516 129 42 42
high_and_mighty = 473 172 42 42
hinder_swipe = 559 86 42 42
hinder_swipe_mage = 624 43 42 42
holonomy = 667 0 42 42
holy_cross = 516 172 42 42
humble = 473 215 42 42
hurl = 602 86 42 42
impeding_blow = 559 129 42 42
impeding_blow_mage = 667 43 42 42
imperium = 710 0 42 42
imposition = 559 172 42 42
improved_wizardry = 516 215 42 42
inertia_I = 473 258 42 42
inertia_II = 645 86 42 42
ingression = 602 129 42 42
invasive_opener = 753 0 42 42
jarring_stroke = 710 43 42 42
jarring_stroke_mage = 473 301 42 42
jeopardize = 688 86 42 42
jeopardize_mage = 645 129 42 42
kala = 602 172 42 42
khanti = 559 215 42 42
king_of_the_hill = 516 258 42 42
languish_mask = 753 43 42 42
last_stand = 796 0 42 42
leap_of_the_hare = 516 301 42 42
liftoff = 473 344 42 42
long_shadows = 731 86 42 42
luminary = 688 129 42 42
majesty = 645 172 42 42
martyrdom = 602 215 42 42
meronaxus = 559 258 42 42
messenger = 796 43 42 42
methodical = 839 0 42 42
mistform = 731 129 42 42
moment_of_truth = 688 172 42 42
monas = 645 215 42 42
mooring = 602 258 42 42
morale = 559 301 42 42
muscle_memory = 516 344 42 42
night = 473 387 42 42
obeisance = 774 86 42 42
obsessed = 839 43 42 42
omnislash = 559 344 42 42
outclass = 516 387 42 42
pacifism = 473 430 42 42
pardon = 817 86 42 42
persecution = 774 129 42 42
perseverance = 688 215 42 42
phalanx = 645 258 42 42
piercing_blows = 602 301 42 42
pillar_of_light = 731 172 42 42
pointed_defense = 688 258 42 42
power_shot = 645 301 42 42
prepare_to_die = 602 344 42 42
prisma = 774 172 42 42
procession = 731 215 42 42
psychic_descent = 817 129 42 42
purity = 516 430 42 42
pyra = 559 387 42 42
quad_shot = 559 430 42 42
quake = 602 387 42 42
rampage = 817 172 42 42
ransack = 774 215 42 42
ravage = 731 258 42 42
redemption = 645 344 42 42
refraction = 688 301 42 42
regress = 688 344 42 42
repel = 774 258 42 42
repent = 731 301 42 42
rescindere = 645 387 42 42
respair = 817 215 42 42
revelry = 602 430 42 42
reverse_gravity = 645 430 42 42
rewarding_devotion = 817 258 42 42
ricochet_aim = 774 301 42 42
ricochet_aim_II = 731 344 42 42
ricochet_aim_III = 688 387 42 42
righteousness = 731 387 42 42
riot = 688 430 42 42
roil = 817 301 42 42
rough_around_the_edges = 774 344 42 42
sabotage = 774 387 42 42
safety_swap = 817 344 42 42
seize = 731 430 42 42
serenity = 774 430 42 42
shackleshot_icon_sm = 817 387 42 42
shadow_form = 817 430 42 42
shadow_slash = 0 495 42 42
shadow_strike = 43 473 42 42
shear = 0 538 42 42
Shi_tai = 86 473 42 42
shinespark = 43 516 42 42
shrink = 0 581 42 42
silent_still = 129 473 42 42
simony = 86 516 42 42
skycrash = 43 559 42 42
slipstream = 0 624 42 42
smite = 172 473 42 42
smoke_screen = 129 516 42 42
sniper = 86 559 42 42
sniper_advanced = 43 602 42 42
soul_rupture = 215 473 42 42
soul_siphon = 172 516 42 42
spear_hand_punch = 129 559 42 42
stab_and_twist_I = 86 602 42 42
stab_and_twist_II = 258 473 42 42
stab_and_twist_III = 215 516 42 42
steel_skin = 172 559 42 42
stillness = 129 602 42 42
stinging_accuracy = 301 473 42 42
stinging_accuracy_bw = 258 516 42 42
stoneform = 215 559 42 42
strike_point = 172 602 42 42
subvert = 215 602 42 42
sustain = 344 473 42 42
tackle = 301 516 42 42
territorial = 258 559 42 42
thick_of_battle = 344 516 42 42
thrashing = 301 559 42 42
time_stop = 258 602 42 42
timeless_body = 387 473 42 42
torrent = 387 516 42 42
tranquility = 344 559 42 42
transcendence = 301 602 42 42
transcendence2 = 430 473 42 42
trials_of_faith = 430 516 42 42
triple_shot = 387 559 42 42
true_strike = 344 602 42 42
valediction = 473 473 42 42
vanishing_strike = 516 473 42 42
vault_volley = 473 516 42 42
vault_volley_green = 430 559 42 42
vertigo = 387 602 42 42
vicious_mask = 559 473 42 42
volcanic_eruption = 516 516 42 42
vortex_skill_icon = 473 559 42 42
wane = 430 602 42 42
warped_reflection = 602 473 42 42
warrior_arrow_shield = 559 516 42 42
wavewake = 516 559 42 42
wellspring = 473 602 42 42
wherenonehavetravelled = 645 473 42 42
whirl_of_the_wheel = 602 516 42 42
wrack = 559 559 42 42
wreckon = 516 602 42 42
yuanqi = 602 559 42 42
zealous_radiance = 559 602 42 42
