<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Name>game\abilities</Name>
<Entries>
<Entry>
		<ID>906000313</ID>
		<DefaultText>Rache der Natur</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000314</ID>
		<DefaultText>Die Schändung der natürlichen Welt hat den Zorn von Mutter Natur geweckt. Nun es ist an Dir den Preis zu zahlen...
		
&lt;b&gt;Du erhältst fortan +100% Schaden von allen Gegnern.&lt;/b&gt;

&lt;b&gt;Du selbst richtest hingegen nur noch 50% Schaden an.&lt;/b&gt;	
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
      <ID>832</ID>
      <DefaultText>Lässt dicke, dornige Reben aus dem Boden sprießen, die allen, die im Wirkungsbereich verbleiben, dauerhaften reinen Schaden zufügen und sie humpeln lassen.</DefaultText>
      <FemaleText />
    </Entry>
<Entry>
      <ID>831</ID>
      <DefaultText>Beschwört ein riesiges Hirschgeweih herauf, das bis zu fünf Ziele auf seinem Weg trifft, Stichschaden zufügt und einen Malus auf Abwehr und Reflexe bewirkt.</DefaultText>
      <FemaleText />
    </Entry>
<Entry>
		<ID>906000315</ID>
		<DefaultText>Stille</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000316</ID>
		<DefaultText>Wannimmer der Druide krtisch getroffen wird klart sein Geist für einen Moment vollständig auf und entfernt feindliche Effekte.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000317</ID>
		<DefaultText>Gnade des Jägers</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000318</ID>
		<DefaultText>Der Wandler lässt die rohe Gewalt seines animalischen Geistes in alle Schläge fahren, wodurch ein Teil der Treffer in krtische Treffer umgewandelt werden.
		
&lt;b&gt;Die Chance Treffer in kritische Treffer umzuwandeln erhöht sich mit jeder zweiten Charakterstufe um 1% und erreicht 15% auf Stufe 20.&lt;/b&gt;	
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000319</ID>
		<DefaultText>Reaktive Haut</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000320</ID>
		<DefaultText>Wannimmer der Wandler weniger als 50% Leben besitzt, wird seine Haut deutlich widerstandsfähiger und absorbiert 20% Schaden.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000321</ID>
		<DefaultText>Zerfall der Natur</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000322</ID>
		<DefaultText>Ruft die dunklen Kräfte von Tod und Zerfall an und formt um den Wandler herum eine lebensraubende Aura, die alle Gegner befällt, welche er im Nahkampf bindet.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000323</ID>
		<DefaultText>Natürliche Selektion</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000324</ID>
		<DefaultText>Bereitet Gegnern die dem Tode nahe sind ein schnelles Ende, da der Wandler ihnen 30% mehr Schaden zufügt.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000325</ID>
		<DefaultText>Stachelige Verteidigung</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000326</ID>
		<DefaultText>Die angeborene Verbindung zum Pflanzreich kann der Druide nutzen, um giftige Stacheln auf all jene Feinde zurück zu senden, die den Wandler in Geisterform treffen. Die Angreifer erleiden dabei jedes mal reinen Schaden, sofern sie mit Nahkampfwaffen zuschlagen. Bogenschützen oder Gegner, die Waffen mit hoher Reichweite einsetzen, bleiben vom Zorn der Pflanzen verschont.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000327</ID>
		<DefaultText>Rüstung ist des Wandlers Last</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000328</ID>
		<DefaultText>Die Fähigkeiten des Wandlers haben ihren Preis: Denn während er ein Meister im Geisterwandeln ist und über außergewöhnliche Mobilität verfügt, behindert ihn jede Art von Rüstung, die schwerer als ein leichter Lederwams ist.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000329</ID>
		<DefaultText>Ektoplasmisches Netz</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000330</ID>
		<DefaultText>Seine spirituellen Kräfte nutzend webt der Wandler ein Netz aus reinem Ektoplasma, das den Geist aller Gegner einfriert und sie vollständig lähmt.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000331</ID>
		<DefaultText>Wald-Lauerer</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000332</ID>
		<DefaultText>Nutzt die natürliche Verbindung des Druiden zum Laurerer und ermöglicht es, vorübergehend diese Form anzunehmen. Der Wald Laurerer ist ein zäher Kämpfer, der Verletzungen schnell regenerieren und Unterstützung aus der Wildniss rufen kann. Seine Nahlampfangriffe springen drei mal auf weitere Ziele über und lasssen diese bewegungsunfähig werden.

&lt;b&gt;Wildes Wachstum:&lt;/b&gt; Gewährt allen Verbündeten die Robust Inspiration.

&lt;b&gt;Ruf der Wildnis:&lt;/b&gt; Beschwört zwei Sporlinge, um im Kampf zu helfen.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000333</ID>
		<DefaultText>Ruf der Wildnis</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000334</ID>
		<DefaultText>Der Laurerer ruft zwei Sporlinge an seine Seite.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000335</ID>
		<DefaultText>Regeneration</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000336</ID>
		<DefaultText>Der Wandler nutzt seine spirituelle Verbindung zu Trollen, um seinen Körper mit heilenden Kräften zu stärken. Auf diese Weise werden Wunden langsam aber stetig regeneriert, wobei der Effekt bis zum Ende des Kampfes anhält.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
<ID>2539</ID>
<DefaultText>Geisterwandler Hai</DefaultText>
<FemaleText />
</Entry>
<Entry>
<ID>2540</ID>
<DefaultText>Nutzt die natürliche Verbindung des Druiden zum Hai und ermöglicht es, vorübergehend diese Form anzunehmen. Der Geisterwandler Hai ist gegen Wirkungen auf Gewandtheit immun, während sein natürliches Gespür für Blut ihm einen 30% Bonus auf Schaden gegen alle Kreaturen gewährt, die in irgeneiner Form Schaden über Zeit erleiden.

&lt;b&gt;Raserei des Hais:&lt;/b&gt; Wie Haie in blutigem Wasser verringert der Wandler mit jedem erfolgreichen Treffer seine Erholungsgeschwindigkeit. Der Effekt stapelt sich 10 mal und hält bis zum Ende des Kampfes an.
</DefaultText>
<FemaleText />
</Entry>
<Entry>
		<ID>906000337</ID>
		<DefaultText>Reichweite des Wandlers</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000338</ID>
		<DefaultText>Der Druide ist fortan in der Lage seine Glieder auf übernatürliche Weise zu strecken, so dass die Angriffsreichweite in Tierform verdoppelt wird.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000339</ID>
		<DefaultText>Fluch des Geisterwandlers</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000340</ID>
		<DefaultText>Geisterwandler widmen sich voll und ganz der spirituellen Verbindung zu ihrem Inneren Biest, was es ihnen ermöglicht einzigartige Fähigkeiten zu erlagen, wenn sie sich verwandeln. Die Schattenseiten liegen darin, dass sie in zunehmenden Maße die Kontrolle über ihre physische Struktur zu verlieren drohen, weshalb sie mehr Schaden erleiden, weniger Leben haben und sämtliche Heilung reduziert wird.
		
&lt;b&gt;Der Malus steigt um 1% mit jeder Charakterstufe und erreicht 20% auf Stufe 20.&lt;/b&gt;	
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000341</ID>
		<DefaultText>Geisterbeben</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000342</ID>
		<DefaultText>Dank seiner übernatürlichen Kräfte zermalmt der Drache den Gedankenfluss aller Gegner, was diese nicht nur mental, sondern auch phsyisch zu Stein werden lässt.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000343</ID>
		<DefaultText>Geistersauger</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000344</ID>
		<DefaultText>Wann immer der Druide einen Gegner erschlägt, absorbiert er oder sie Geisterfragmente. Dies gibt ihm die Chance, sich an bereits verlorene Zauber zu erinnern, um sie im Kampf erneut einzusetzen.

&lt;b&gt;Die Chance einen Zauber zurück zu erhalten beträgt 33%.&lt;/b&gt;		
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000345</ID>
		<DefaultText>Prophet der Natur</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000346</ID>
		<DefaultText>Der Druide wirft einen Samen auf den Boden welcher umgehend zu wachsen beginnt und schließlich seinen Körper in den Propheten der Natur transformiert. Diese zauberkundige Kreatur vermag hohen Flächenschaden auszuteilen und Gegner zu schwächen.
		
&lt;b&gt;Ausgleich der Natur&lt;/b&gt;: Verursacht reinen Schaden nach einer kurzen Verzögerung und wirft Gegner zu Boden.

&lt;b&gt;Zorn der Natur&lt;/b&gt;: Verursacht konstant Korrosionsschaden und lässt alle Gegner im Wirkungsbereich humpeln.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000347</ID>
		<DefaultText>Zorn der Natur</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000348</ID>
		<DefaultText>Der Prophet beschwört tödliche Wurzeln die im Wirkungsbereich regelmäßig Korrosionschaden austeilen. Damit nicht genug müssen alle Wesen einen Rettungswurf gegen Reflex machen oder sie humpeln fortan.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000349</ID>
		<DefaultText>Ausgleich der Natur</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000350</ID>
		<DefaultText>Der Prophet mal ein mystisches Siegel auf den Boden, dass nach wenigen Sekunden explodiert und nicht nur Korrosionsschaden an Gegnern verursacht, sondern zugleich den Propheten eine Zeit lang regelmäßig heilt.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000351</ID>
		<DefaultText>Mantel der Furcht</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000352</ID>
		<DefaultText>Dieser Zauber lässt den Druiden eine unheilige Aura der Furcht ausstrahlen. Alle Nahkämpfer müssen bei jedem Treffer den sie landen, einen Rettungswurf gegen Wille machen oder sie geraten in Panik.
		
&lt;b&gt;Der Mantel verbleibt für 20 Sekunden plus Kraftstufe und Intelligenz.&lt;/b&gt;		
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000353</ID>
		<DefaultText>Geisterspiegel</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000354</ID>
		<DefaultText>Dieser Zauber beschwört eine lokale Manifestation aus Geistenergie. welche die Form eines unsichtbaren Schildes annimmnt und den Druiden schützend umhüllt. Alle Fluggeschosse, die versuchen diese Barriere zu passieren werden umgehend zurückgeworfen.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000355</ID>
		<DefaultText>Kammerjäger</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000356</ID>
		<DefaultText>Der Druide bündelt sein Wissen über die Kreaturen der Wildnis und erhält für kurze Zeit einen Schadensbonus gegen alle Bestien.
	</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000357</ID>
		<DefaultText>Schmettersprung</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000358</ID>
		<DefaultText>Seine geistigen Kräfte bündelnd, springt der Druide in einem gewaltigen Satz auf seine Gegner zu und wift sie nicht nur zu Boden, sondern verringt auch deren Abwehr.
	</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000359</ID>
		<DefaultText>Umarme die Bestie</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000360</ID>
		<DefaultText>Einmal pro Kampf kann der Druide seine Kraft kanalisieren und das innere Biest freilassen. Diese Verbindung wird mit jeder Stufe stärker und erhöht somit den Bonus auf Macht, Konstitution und Wille wie auch Rüstung. Nicht zu vergessen: Während der Raserei erleidet der Druide regelämßig reinen Schaden.
	
&lt;b&gt;Auf Stufe 20 erhält der Druide +10 Macht, +10 Konstitution und +50 Wille.&lt;/b&gt;

&lt;b&gt;Die Rüstungswertung steigt alle 10 Stufen und beträgt +3 RW auf Stufe 20.&lt;/b&gt;		
	</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000361</ID>
		<DefaultText>Schönheit der Natur</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000362</ID>
		<DefaultText>Mit diesem Zauber verwandelt sich der Druide in das absolute Schönheitsideal. Alle hilflosen Beobachter, die vergeblich diese Ilusion zu erreichen versuchen, werden umgehend mit Blindheit geschlagen.
		
&lt;b&gt;Da es ob der unwiderstehlichen Natur dieses Zaubers allen Gegnern extrem schwerfällt standzuhalten, erhält der Wandler +15 Genauigkeit.&lt;/b&gt;	
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000363</ID>
		<DefaultText>Feenfeuer</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000364</ID>
		<DefaultText>Der Druide beschwört blitzende Geisterlichter, die alle Kreaturen im Wirkungsbereich konstant blenden und verwirren.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000365</ID>
		<DefaultText>Leid</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000366</ID>
		<DefaultText>Dieser zerstörerische Zauber verursacht beim Opfer unerträgliche Qualen und verringert das maximale Leben jede Sekunde um 1%. </DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000367</ID>
		<DefaultText>Adlerauge</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000368</ID>
		<DefaultText>Der Druide beschwört die Kraft des Adlers, um kurzfristig seine Sinne und  Genauigkeit zu schärfen.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000369</ID>
		<DefaultText>Abbild</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000370</ID>
		<DefaultText>Der Druide nutzt seine ursprüngliche Magie, um einen Doppelgänger zu erzeugen. Dieser kann zwar nicht angreifen, lenkt aber alle Gegner so lange ab, bis er oder sie einen Treffer hinnehmen muss. 
		
&lt;b&gt;Die Ausweichchance erhöht sich um 1% für jede Charakterstufe und erreicht maximal 70%.&lt;/b&gt;	
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000371</ID>
		<DefaultText>Schild der Archonen</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000372</ID>
		<DefaultText>Dieser mächtige Zauber beschwört einen Schild der alle gegnerischen Zauber absobiert. Insgesamt vermag der Schild 30 Zauberstufen zu neutralisieren bevor er in sich zusammenfällt.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000373</ID>
		<DefaultText>Steinhaut</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000374</ID>
		<DefaultText>Wenn der Druide diesen Zauber anwendet, dann verwandelt sich seine Haut umgehend in harten Stein, was kurzfristig seine Rüstungswertung massiv erhöht. Dieser Effekt hält für insgesamt vierzehn Treffer an.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000375</ID>
		<DefaultText>Klarsicht</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000376</ID>
		<DefaultText>Der Druide inspiriert auf magische Weise seinen Geist, was ihn kurfristig Brilliant werden lässt.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000377</ID>
		<DefaultText>Kriechendes Verderben</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000378</ID>
		<DefaultText>Der Druide beschwört eine Horde aus giftigen, beißenden und stechenden Arachniden, Insekten und Myriapoden. Alle Gegner, die in dieser Wolke verbleiben, erleiden in jeder Sekunden Reinen Schaden und sind unfähig feindliche Fähigkeiten einzusetzen.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000379</ID>
		<DefaultText>Ewiger Hunger</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000380</ID>
		<DefaultText>Mit jedem Treffer konsumiert der Druide gleichsam einem Vampir gegnerische Lebensessenz. Je mehr Schaden er austeilt, umso mehr heilt er sich.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000381</ID>
		<DefaultText>Terror der Natur</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000382</ID>
		<DefaultText>Beschwört die Schrecken der Natur und umgibt den Wandler mit einer unheiligen Aura, die reinen Schaden verursacht und Gegnern Angst einflösst.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000383</ID>
		<DefaultText>Pfählung</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000384</ID>
		<DefaultText>Der Druide beschwört tödliche Stachel aus dem Untergrund, die nicht nur Schaden an allen Gegnern verursachen, sondern sie zudem festhalten.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000385</ID>
		<DefaultText>Chameleon Mantel</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000386</ID>
		<DefaultText>Dank seiner angeborenen Fähigkeit unentdeckt zu bleiben, kann der Druide auch während des Kampfes mit der Umgebung verschmelzen und für seine Gegner unsichtbar werden.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000387</ID>
		<DefaultText>Urschrei</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000388</ID>
		<DefaultText>Der Druide stößt einen bedröhlichen Schrei aus, der Gegner betäubt und Reinen Schaden austeilt.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000389</ID>
		<DefaultText>Ursturm</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000390</ID>
		<DefaultText>Der Druide wird zur Quelle eine urtümigen Sturms. Alle Gegner die getroffen werden oder die ihn treffen werden von einem Blitz aus reinen Schaden attackiert.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000391</ID>
		<DefaultText>Impuls der Wildnis</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000392</ID>
		<DefaultText>Der Druide benutzt seine animalische Seite um einen Impuls aus reiner Energie auszusenden und Gegner für kurze Zeit zu betäuben. </DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000393</ID>
		<DefaultText>Tollwut</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000394</ID>
		<DefaultText>Wannimmer der Druide Schaden erleidet erhöht sich seine Angriffsgeschwindigkeit und sein Bewegungstempo (stapelt sich bis zu 10 mal).</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000395</ID>
		<DefaultText>Fractured Spirit</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000396</ID>
		<DefaultText>Losing connection to his inner beast will break the Shifters self. 
		
&lt;b&gt;In his human form all incoming healing is reduced by 25%.&lt;/b&gt;
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000397</ID>
		<DefaultText>Assimilation</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000398</ID>
		<DefaultText>Der Druide assimiliert Lebensenergie, wenn er einen Todesstoß ausführt.
		
&lt;b&gt;Die Heilung beträgt 6 + 2 pro Charakter Stufe (46 Leben auf Stufe 20).&lt;/b&gt;	
</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000399</ID>
		<DefaultText>Der Wolf heilt sich für 10% des ausgeteilten Schadens.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000400</ID>
		<DefaultText>Der Wolf heilt sich für 20% des ausgeteilten Schadens.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000401</ID>
		<DefaultText>Der Wolf heilt sich für 30% des ausgeteilten Schadens.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000402</ID>
		<DefaultText>Säuresporen</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000403</ID>
		<DefaultText>Der Druide feuert eine Kaskade von Säursporen ab, die beim Auftreffen Schaden verursachen und Gegner schwächen.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000404</ID>
		<DefaultText>Auslöschung</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000405</ID>
		<DefaultText>Der Druide richtet seinen mit destruktiver Energie aufgeladenen Finger auf einen Gegner, was nicht nur Reinen Schaden verursacht, sondern das Ziel zudem in Stein verwandelt.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000406</ID>
		<DefaultText>Ektoplasmismische Eruption</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000407</ID>
		<DefaultText>Verursacht Reinen Schaden an allen umstehenden Gegnern in einer Welle aus Ektoplasma, wann immer der Druide krtisch getroffen wird.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000408</ID>
		<DefaultText>Cry of Anguish</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000409</ID>
		<DefaultText>The Bear lets out a desperate roar, disorienting all enemies in the area.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000410</ID>
		<DefaultText>Unaufhaltsam</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000411</ID>
		<DefaultText>Der Hirsch nimmt eine unnachgiebige Haltung sein, so dass er nicht nur gegnerische Effekte ignoriert, sondern konstant Konzentration erhält.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000412</ID>
		<DefaultText>Alpha Jäger</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000413</ID>
		<DefaultText>Der Druide hat gelernt sein inneres Biest zu kontrollieren und erhält durch diese Verbindung +2 Krafstufen solange er verwandelt ist.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000414</ID>
		<DefaultText>Witterung aufnehmen</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000415</ID>
		<DefaultText>Der Eber verbessert seine natürliche Wahrnehmung und erhält kurzzeitig +5 Wahrnehmung und die Chance leichte in normale Treffer zu verwandeln.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000416</ID>
		<DefaultText>Schmetterschlag</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000417</ID>
		<DefaultText>Der Bär teilt einen massiven Schlag aus, der Gegner kurzzeitig betäubt.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000418</ID>
		<DefaultText>Ansturm</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000419</ID>
		<DefaultText>Der Eber stürmt mit brutaler Wucht auf einen Gegner zu, wodurch auch alle im Weg stehenden Gegner betäubt werden.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000420</ID>
		<DefaultText>Wut</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000421</ID>
		<DefaultText>Der Hirsch schwingt sein Geweih in einem mächtigen Angriff, was alle umstehenden Gegner zu Boden wirft.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000422</ID>
		<DefaultText>Schädelspalter</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000423</ID>
		<DefaultText>Der Wolf attackiert mit voller Wucht den Kopf seines Gegners, was diesen kurfristig betäubt und alle Zauberfähigkeiten deaktiviert.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000424</ID>
		<DefaultText>Aufspießen</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000425</ID>
		<DefaultText>Mit einem bösartigen Doppelanriff versursacht der Eber Reinen Bonus Schaden und lässt seinen Gegner krank werden.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000426</ID>
		<DefaultText>Scharfrichter</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000427</ID>
		<DefaultText>Mit einem gezielten Schlag versucht die Katze bereits schwer verwundete Gegner schnell und effizient zu Fall zu bringen.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000428</ID>
		<DefaultText>Friedensstifter</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000429</ID>
		<DefaultText>Die Katze springt im Blitztempo zu einem bestimmen Ort und lähmt einen Gegners mit dem nächsten Schlag, während alle übrigen durch die Teleportation desorientiert werden. 
</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000430</ID>
		<DefaultText>Mal des Jägers</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>405000430</ID>
		<DefaultText>Markiert ein Ziel als Beute, was Schaden verursacht und die Abwehr verringert.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000431</ID>
		<DefaultText>Überwältigen</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000432</ID>
		<DefaultText>Durch das gezielte und brutale Treffen ungeschützter Stellen werden Gegner bei kritischen Treffern kurzzeitig benommen.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000433</ID>
		<DefaultText>Tarnung</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000434</ID>
		<DefaultText>Die Katze verschmilzt umgehend mit den Schatten und wird so für Gegner kurzzeitig unsichtbar.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000435</ID>
		<DefaultText>Proliferation</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000436</ID>
		<DefaultText>Der Eber verändert massiv seinen Metebolismus wodurch er für kurze Zeit nahezu unsterblich wird. Durch diese Umstellung verlangsamen sich allerdings seine Reflexe, was zu einer längeren Erholungsgeschwindigkeit führt.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000437</ID>
		<DefaultText>Gegenschlag </DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000438</ID>
		<DefaultText>Der Hirsch benutzt seine Hörner, um alle gegnerischen Nahkampfangriffe und Zauber kurzzeitig zurück zu lenken.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000439</ID>
		<DefaultText>König der Bestien</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000440</ID>
		<DefaultText>Der Bär verwandelt sich in eine Masse ursprünglicher Macht, was ihm nicht nur gewaltige Kräfte verleiht, sondern auch umstehende Gegner zu Boden wirft.</DefaultText>
		<FemaleText />
		</Entry>
<Entry>
		<ID>406000441</ID>
		<DefaultText>Blutung</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000442</ID>
		<DefaultText>Das angeborene Wissen über die vitalen Punkte von Lebewesen ermöglicht es dem Druiden mit jedem Treffer tiefe Wunden zu s, die Reinen Schaden über Zeit verursachen.
		
&lt;b&gt;Der Bonusschaden steigt alle zwei Charakterstufen und erreicht +20% Reinen Schaden auf Stufe 20.&lt;/b&gt;
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000443</ID>
		<DefaultText>Blitzreflexe</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000445</ID>
		<DefaultText>Der Druide hat dank jahrelangen Trainings gelernt, gegnerischen Angriffen komplett auszuweichen.
		
&lt;b&gt;Die Ausweichchance erhöht sich mit jeder zweiten Charakterstufe um 1% und erreicht 15% auf Stufe 20.&lt;/b&gt;		
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000446</ID>
		<DefaultText>The Druid calls an beastial ally to wrac havoc upon all enemies.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000447</ID>
		<DefaultText>Armor Breaker </DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000448</ID>
		<DefaultText>The Stag lashes out with its horns in brutal fashion destroying parts of the enemy armor.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000449</ID>
		<DefaultText>Bestientöter</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000450</ID>
		<DefaultText>Aufgrund seiner fortgeschrittenen Kenntnisse über die Wildnis und ihrer Bewohner erhält der Druide zusätzliche Genauigkeit beim Kampf gegen Bestien.
		
&lt;b&gt;Die Bonus Genauigkeit steigt alle zwei Charakterstufen und erreicht +15 Genauigkeit auf Stufe 20.&lt;/b&gt;		
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000451</ID>
		<DefaultText>Den Elementen widerstehen</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000452</ID>
		<DefaultText>Dank seines harten Trainings in der rauen Wildnis erhält der Druide eine natürliche Resistenz gegen Elementarschaden.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000453</ID>
		<DefaultText>Urfokus</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000454</ID>
		<DefaultText>Der Druide hat gelernt seine innere Wut zu fokussieren, wodurch sich eine Reihe von Kampffähigkeiten verbessern.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000455</ID>
		<DefaultText>Jäger der Wilden</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000456</ID>
		<DefaultText>Aufgrund seiner fortgeschrittenen Kenntnisse über die Wildnis und ihrer Bewohner erhält der Druide zusätzliche Genauigkeit beim Kampf gegen Wilde und Primitve.
		
&lt;b&gt;Die Bonus Genauigkeit steigt alle zwei Charakterstufen und erreicht +15 Genauigkeit auf Stufe 20.&lt;/b&gt;	
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000457</ID>
		<DefaultText>Schrei der Raserei</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000458</ID>
		<DefaultText>Der Bär stößt einen unirdischen Schrei aus, der alle Gegner im Wirkdungsbereich durchschüttelt.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000459</ID>
		<DefaultText>Anspassungsfähige Schale</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000460</ID>
		<DefaultText>Der Druide schützt seine Haut mit einer evolvierenden Schale die gegnerischen Schaden zu absorbieren vermag.
		
&lt;b&gt;Die Schildstärke beträgt 20+ 5x Charakterstufe (120 Punkte auf Stufe 20).&lt;/b&gt;
		
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000461</ID>
		<DefaultText>Urbestie</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000462</ID>
		<DefaultText>Der Druide nutzt seine spirituellen Kräfte, um die Essenzen uralter Seelen anzurufen. Durch dieses Ritual verwandelt er sich kurfristig in einen furchteinflössenden Drachen mit neuen Fähigkeiten.
		
&lt;b&gt;Ursturm&lt;/b&gt;: Ruft einen Blitz aus reiner Energie, der einschlägt, wannimmer der Drache angreift oder getroffen wird.

&lt;b&gt;Terror der Natur&lt;/b&gt;: Gewährt eine Aura, die reinen Schaden verursacht und nahe Gegner in Panik versetzt.

&lt;b&gt;Schwanzschlag&lt;/b&gt;: Der Drache schwingt seinen Schwanz und trifft alle Gegner in einem breiten Kegel.

&lt;b&gt;Schattenflammenodem&lt;/b&gt;: Ein Odem der Reinen- oder Korrosionsschaden verursacht und Gegner schwächt.
</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000463</ID>
		<DefaultText>Verstand des Wilden</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000464</ID>
		<DefaultText>Durch die enge Verbindung mit dem inneren Biest, verlässt sich der Druide fast ausschließlich auf seine Intuition, statt auf Intelligenz oder das jahrelange Studium von Schriften. Aus diesem Grund kann er keine Schriftrollen lesen und es fällt ihm schwerer neue Dinge zu lernen.
		
		&lt;b&gt;Der Wandler erhält einen Malus von -20% auf Erfahrung.&lt;/b&gt;
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000465</ID>
		<DefaultText>Älterer Bär</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000466</ID>
		<DefaultText>Älterer Eber </DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000467</ID>
		<DefaultText>Ältere Katze</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000468</ID>
		<DefaultText>Älterer Hirsch</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000469</ID>
		<DefaultText>Älterer Wolf</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000470</ID>
		<DefaultText>Schreckens Bär</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000471</ID>
		<DefaultText>Schreckens Eber </DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000472</ID>
		<DefaultText>Schreckens Katze</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000473</ID>
		<DefaultText>Schreckens Hirsch</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000474</ID>
		<DefaultText>Schreckens Wolf</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000475</ID>
		<DefaultText>Jägerinstinkt</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000476</ID>
		<DefaultText>Dank seines angeborenen Wissens um Bestien und Primitive erhält der Druide gegen solche Gegner eine permanente Chance Treffer in kritische Treffer zu verwandeln.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000479</ID>
		<DefaultText>Fury</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000480</ID>
		<DefaultText>Whenever the Druids gets critically hit he unleashes his fury and immediately strikes back at the attacker.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000481</ID>
		<DefaultText>Nutzt die natürliche Verbindung des Druiden zum Aspekt des Bären und erlaubt es ihm temporär dessen Gestalt anzunehmen.
		
		Level 01: Verängstigungsschrei
		Level 04: Schmetterschlag
		
Wie ein Bulle: 10% Chance bei einem Treffer zu unterbrechen
		</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000482</ID>
		<DefaultText>Nutzt die natürliche Verbindung des Druiden zum Aspekt des Ebers und erlaubt es ihm temporär dessen Gestalt anzunehmen.
		
		Level 01: Witterung aufnehmen
		Level 04: Aufspießen
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000483</ID>
		<DefaultText>Nutzt die natürliche Verbindung des Druiden zum Aspekt der Katze und erlaubt es ihm temporär deren Gestalt anzunehmen.
		
		Level 01: Katzenwirbel Angriff
		Level 04: Tarnung</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000484</ID>
		<DefaultText>Nutzt die natürliche Verbindung des Druiden zum Aspekt des Hirsches und erlaubt es ihm temporär dessen Gestalt anzunehmen.
		
		Level 01: Blutbad
		Level 04: Unaufhaltsam
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000485</ID>
		<DefaultText>Nutzt die natürliche Verbindung des Druiden zum Aspekt des Wolfes und erlaubt es ihm temporär dessen Gestalt anzunehmen.
		
		Level 01: Niederschlag
		Level 04: Geschmack der Jagd
		
Vampirisch: Heilt für 10% des ausgeteilten Schadens
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000486</ID>
		<DefaultText>Nutzt die natürliche Verbindung des Druiden zum Aspekt des Bären und erlaubt es ihm temporär dessen Gestalt anzunehmen.
		
		Level 01: Verängstigungsschrei
		Level 04: Schmetterschlag
		Level 10: Donnernde Schläge
		Level 16: König der Bestien
		
Wie ein Bulle: 20% Chance bei einem Treffer zu unterbrechen
		</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000487</ID>
		<DefaultText>Nutzt die natürliche Verbindung des Druiden zum Aspekt des Ebers und erlaubt es ihm temporär dessen Gestalt anzunehmen.
		
		Level 01: Witterung aufnehmen
		Level 04: Aufspießen
		Level 10: Ansturm
		Level 16: Proliferation
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000488</ID>
		<DefaultText>Nutzt die natürliche Verbindung des Druiden zum Aspekt der Katze und erlaubt es ihm temporär deren Gestalt anzunehmen.
		
		Level 01: Katzenwirbel Angriff
		Level 04: Tarnung
		Level 10: Scharfrichter
		Level 16: Friedensstifter 
		</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000489</ID>
		<DefaultText>Nutzt die natürliche Verbindung des Druiden zum Aspekt des Hirsches und erlaubt es ihm temporär dessen Gestalt anzunehmen.
		
		Level 01: Blutbad
		Level 04: Unaufhaltsam
		Level 10: Gegenschlag
		Level 16: Wut
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000490</ID>
		<DefaultText>Nutzt die natürliche Verbindung des Druiden zum Aspekt des Wolfes und erlaubt es ihm temporär dessen Gestalt anzunehmen.
		
		Level 01: Nierderschlag
		Level 04: Geschmack der Jagd
		Level 10: Mal des Jägers
		Level 16: Schädelspalter
		
Vampirisch: Heilt für 20% des ausgeteilten Schadens
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000491</ID>
		<DefaultText>Nutzt die natürliche Verbindung des Druiden zum Aspekt des Bären und erlaubt es ihm temporär dessen Gestalt anzunehmen.
		
		Level 01: Verängstigungsschrei
		Level 04: Schmetterschlag
		Level 10: Donnernde Schläge
		Level 16: König der Bestien
		
Wie ein Bulle: 30% Chance bei einem Treffer zu unterbrechen
		</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000492</ID>
		<DefaultText>Nutzt die natürliche Verbindung des Druiden zum Aspekt des Ebers und erlaubt es ihm temporär dessen Gestalt anzunehmen.
		
		Level 01: Witterung aufnehmen
		Level 04: Aufspießen
		Level 10: Ansturm
		Level 16: Proliferation
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000493</ID>
		<DefaultText>Nutzt die natürliche Verbindung des Druiden zum Aspekt der Katze und erlaubt es ihm temporär deren Gestalt anzunehmen.
		
		Level 01: Katzenwirbel Angriff
		Level 04: Tarnung
		Level 10: Scharfrichter
		Level 16: Friedensstifter
		</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000494</ID>
		<DefaultText>Nutzt die natürliche Verbindung des Druiden zum Aspekt des Hirsches und erlaubt es ihm temporär dessen Gestalt anzunehmen.
		
		Level 01: Blutbad
		Level 04: Unaufhaltsam
		Level 10: Gegenschlag
		Level 16: Wut
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000495</ID>
		<DefaultText>Nutzt die natürliche Verbindung des Druiden zum Aspekt des Wolfes und erlaubt es ihm temporär dessen Gestalt anzunehmen.
		
		Level 01: Nierderschlag
		Level 04: Geschmack der Jagd
		Level 10: Mal des Jägers
		Level 16: Schädelspalter
		
Vampirisch: Heilt für 30% des ausgeteilten Schadens
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>990098</ID>
		<DefaultText>Wandler</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>990099</ID>
		<DefaultText>&lt;b&gt;Vorteile&lt;/b&gt;
Der Wandler kann sich in jedes beliebige Geisterwandlertier verwandeln und erhält weitere Verwandlungen auf höheren Stufen.

Geisterwandlung hat eine erhöhte Dauer und sakliert mit der Stufe.

Geisterwandlertiere erhalten einmalige Fähigkeiten und Talente.

Wenn die Geisterwandlung endet, wird der Druide geheilt.

Lernt automatisch folgende Zauber beim Erreichen einer neuen Kraftstufe:
1. Berrührung des Verfalls
2. Insektenschwarm
3. Geisterwandler Hai
4. Urschrei
5. Prophet der Natur
6. Auslöschung
7. wald-Lauerer
8. Ektoplasmisches Netz
9. Urbestie

&lt;b&gt;Nachteile&lt;/b&gt;
Verliert alle Elementarzauber und -talente.

Kann keine Schriftrollen verwenden.

Kann in Tierform keine Zauber wirken.
</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000498</ID>
		<DefaultText>Wandler konzentrieren sich mehr auf die Geisterwandlung, als auf Elementarzauber. Dadurch erhalten sie Zugang zu einzigartigen Tierformen, die umso mächtiger werden, je erfahrener der Druide wird. Im Gegensatzu zu anderen Druiden verlassen sich Wandler mehr auf ihr intuitives Wissen, welches durch das Band zu ihrem inneren Biest gespeist wird. So verwunder es auch nicht, dass die meisten von ihnen Einzelgänger sind.</DefaultText>
		<FemaleText />
</Entry>
</Entries>
</StringTableFile>