<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <Entries>
    <Entry>
      <ID>990088</ID>
      <DefaultText>Wandler</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>990089</ID>
      <DefaultText>&lt;b&gt;Vorteile&lt;/b&gt;
Der Wandler kann sich in jedes beliebige Geisterwandlertier verwandeln und erhält weitere Verwandlungen auf höheren Stufen.

Geisterwandlung hat eine erhöhte Dauer und sakliert mit der Stufe.

Geisterwandlertiere erhalten einmalige Fähigkeiten und Talente.

Wenn die Geisterwandlung endet, wird der Druide geheilt.

Lernt automatisch folgende Zauber beim Erreichen einer neuen Kraftstufe:
1. Berrührung des Verfalls
2. Insektenschwarm
3. Geisterwandler Hai
4. Urschrei
5. Prophet der Natur
6. Auslöschung
7. Wald-Lauerer
8. Ektoplasmisches Netz
9. Urbestie

&lt;b&gt;Nachteile&lt;/b&gt;
Verliert alle Elementarzauber und -talente.

Kann keine Schriftrollen verwenden.

Kann in Tierform keine Zauber wirken.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>