<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <Entries>
    <Entry>
      <ID>7222101</ID>
      <DefaultText>Light</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7222102</ID>
      <DefaultText>Medium</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7222103</ID>
      <DefaultText>Heavy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7222104</ID>
      <DefaultText>Major</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>