{
    "GameDataObjects": [{
            "$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
            "DebugName": "Give_Missive_ScriptHook",
            "ID": "8f3b2a5e-4c1a-4f8e-9b6a-1d2c3e4f5a6b",
            "Components": [
                {
                    "$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
                    "RunOnlyOnce": "false",
                    "SucceedOnlyOnce": "true",
                    "Script": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": [
                                {
                                    "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                    "Data": {
                                        "FullName": "Boolean IsInActiveScene(Guid)",
                                        "Parameters": [
                                            "77dc0f1f-b27a-48a4-aef3-e31c89559282"
                                        ],
                                        "Flags": "",
                                        "UnrealCall": "",
                                        "FunctionHash": 0,
                                        "ParameterHash": 0
                                    },
                                    "Not": true,
                                    "Operator": 0
                                },{
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                                "FullName": "Boolean IsGlobalValue(String, Operator, Int32)",
                                "Parameters": ["n_CP_Port_Maje_main","EqualTo", "0"],
                                "Flags": "",
                                "UnrealCall": "",
                                "FunctionHash": 0,
                                "ParameterHash": 0
                            },
                                    "Not": true,
                                    "Operator": 0
                                }
                            ]
                        },
                        "Scripts": [
						{
                                "Data": {
                                    "FullName": "Void GiveItems(Guid, Int32)",
                                    "Parameters": [
                                        "c7e9d4b1-5a2f-4b8c-8e3d-7f9a1b2c3d4e",
                                        "1"
                                    ]
                                },
                                "Conditional": {
                                    "Operator": 0,
                                    "Components": []
                                }
                            },{
                                "Data": {
                                    "FullName": "Void GiveItems(Guid, Int32)",
                                    "Parameters": [
                                        "1a9f3c7e-8b2d-4e5f-9c1a-7d4b3e2f5a6c",
                                        "1"
                                    ]
                                },
                                "Conditional": {
                                    "Operator": 0,
                                    "Components": []
                                }
                            },{
                                "Data": {
                                    "FullName": "Void GiveItems(Guid, Int32)",
                                    "Parameters": [
                                        "f2d8b1c4-3e7a-4a9b-8c5d-1e2f3a4b5c6d",
                                        "1"
                                    ]
                                },
                                "Conditional": {
                                    "Operator": 0,
                                    "Components": []
                                }
                            },{
                                "Data": {
                                    "FullName": "Void GiveItems(Guid, Int32)",
                                    "Parameters": [
                                        "4b7e2c1a-9f3d-4a8b-8e5c-2d1f3b4a5c6e",
                                        "1"
                                    ]
                                },
                                "Conditional": {
                                    "Operator": 0,
                                    "Components": []
                                }
                            }
                        ]
                    }
                }
            ]
        }, {
            "$type": "Game.GameData.ItemGameData, Assembly-CSharp",
            "DebugName": "bench_5",
            "ID": "4b7e2c1a-9f3d-4a8b-8e5c-2d1f3b4a5c6e",
            "Components": [
                {
                    "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
                    "DisplayName": 500005,
                    "DescriptionText": 500001,
                    "DescriptionTextTactical": -1,
                    "FilterType": "Quest",
                    "InventoryAudioEventListID": "32023afc-c1c3-4b6a-bcfd-77bde56ee6c3",
                    "IsQuestItem": "true",
                    "IsIngredient": "false",
                    "IsCurrency": "false",
                    "IsAdventuringItem": "false",
                    "IsJunk": "false",
                    "CanSellForFullValue": "false",
                    "MaxStackSize": 1,
                    "NeverDropAsLoot": "false",
                    "CanBePickpocketed": "true",
                    "IsUnique": "false",
                    "Value": 100000,
                    "IconTextureSmall": "3_small.png",
                    "IconTextureLarge": "gui/icons/items/3_large.png",
                    "PencilSketchTexture": "",
                    "InspectOnUseButton": [
                        {
                            "DisplayConditional": {
                                "Operator": 0,
                                "Components": []
                            },
                            "DisplayString": 51071000,
                            "Script": {
                                "Conditional": {
                                    "Operator": 0,
                                    "Components": []
                                },
                                "Scripts": [
                                    {
                                        "Data": {
                                            "FullName": "Void PartyMemberToBench(Guid)",
                                            "Parameters": [
                                                "51074000-0000-0000-0000-000000000000"
                                            ],
                                            "Flags": "",
                                            "UnrealCall": "",
                                            "FunctionHash": 0,
                                            "ParameterHash": 0
                                        },
                                        "Conditional": {
                                            "Operator": 0,
                                            "Components": [{
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                                "FullName": "Boolean AreGuidsSameObject(Guid, Guid)",
                                "Parameters": ["b1a8e901-0000-0000-0000-000000000000", "51074000-0000-0000-0000-000000000000"],
                                "Flags": "",
                                "UnrealCall": "",
                                "FunctionHash": 0,
                                "ParameterHash": 0
                            },
                            "Not": true,
                            "Operator": 0
                        }
						]
                                        }
                                    }
                                ]
                            }
                        }
                    ],
                    "IsPlaceholder": "false"
                }
            ]
        },{
            "$type": "Game.GameData.ItemGameData, Assembly-CSharp",
            "DebugName": "bench_4",
            "ID": "f2d8b1c4-3e7a-4a9b-8c5d-1e2f3a4b5c6d",
            "Components": [
                {
                    "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
                    "DisplayName": 500004,
                    "DescriptionText": 500001,
                    "DescriptionTextTactical": -1,
                    "FilterType": "Quest",
                    "InventoryAudioEventListID": "32023afc-c1c3-4b6a-bcfd-77bde56ee6c3",
                    "IsQuestItem": "true",
                    "IsIngredient": "false",
                    "IsCurrency": "false",
                    "IsAdventuringItem": "false",
                    "IsJunk": "false",
                    "CanSellForFullValue": "false",
                    "MaxStackSize": 1,
                    "NeverDropAsLoot": "false",
                    "CanBePickpocketed": "true",
                    "IsUnique": "false",
                    "Value": 100000,
                    "IconTextureSmall": "2_small.png",
                    "IconTextureLarge": "gui/icons/items/2_large.png",
                    "PencilSketchTexture": "",
                    "InspectOnUseButton": [
                        {
                            "DisplayConditional": {
                                "Operator": 0,
                                "Components": []
                            },
                            "DisplayString": 51072000,
                            "Script": {
                                "Conditional": {
                                    "Operator": 0,
                                    "Components": []
                                },
                                "Scripts": [
                                    {
                                        "Data": {
                                            "FullName": "Void PartyMemberToBench(Guid)",
                                            "Parameters": [
                                                "51073000-0000-0000-0000-000000000000"
                                            ],
                                            "Flags": "",
                                            "UnrealCall": "",
                                            "FunctionHash": 0,
                                            "ParameterHash": 0
                                        },
                                        "Conditional": {
                                            "Operator": 0,
                                            "Components": [{
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                                "FullName": "Boolean AreGuidsSameObject(Guid, Guid)",
                                "Parameters": ["b1a8e901-0000-0000-0000-000000000000", "51073000-0000-0000-0000-000000000000"],
                                "Flags": "",
                                "UnrealCall": "",
                                "FunctionHash": 0,
                                "ParameterHash": 0
                            },
                            "Not": true,
                            "Operator": 0
                        }
						]
                                        }
                                    }
                                ]
                            }
                        }
                    ],
                    "IsPlaceholder": "false"
                }
            ]
        },{
            "$type": "Game.GameData.ItemGameData, Assembly-CSharp",
            "DebugName": "bench_3",
            "ID": "1a9f3c7e-8b2d-4e5f-9c1a-7d4b3e2f5a6c",
            "Components": [
                {
                    "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
                    "DisplayName": 500003,
                    "DescriptionText": 500001,
                    "DescriptionTextTactical": -1,
                    "FilterType": "Quest",
                    "InventoryAudioEventListID": "32023afc-c1c3-4b6a-bcfd-77bde56ee6c3",
                    "IsQuestItem": "true",
                    "IsIngredient": "false",
                    "IsCurrency": "false",
                    "IsAdventuringItem": "false",
                    "IsJunk": "false",
                    "CanSellForFullValue": "false",
                    "MaxStackSize": 1,
                    "NeverDropAsLoot": "false",
                    "CanBePickpocketed": "true",
                    "IsUnique": "false",
                    "Value": 100000,
                    "IconTextureSmall": "3_small.png",
                    "IconTextureLarge": "gui/icons/items/3_large.png",
                    "PencilSketchTexture": "",
                    "InspectOnUseButton": [
                        {
                            "DisplayConditional": {
                                "Operator": 0,
                                "Components": []
                            },
                            "DisplayString": 51073000,
                            "Script": {
                                "Conditional": {
                                    "Operator": 0,
                                    "Components": []
                                },
                                "Scripts": [
                                    {
                                        "Data": {
                                            "FullName": "Void PartyMemberToBench(Guid)",
                                            "Parameters": [
                                                "51072000-0000-0000-0000-000000000000"
                                            ],
                                            "Flags": "",
                                            "UnrealCall": "",
                                            "FunctionHash": 0,
                                            "ParameterHash": 0
                                        },
                                        "Conditional": {
                                            "Operator": 0,
                                            "Components": [{
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                                "FullName": "Boolean AreGuidsSameObject(Guid, Guid)",
                                "Parameters": ["b1a8e901-0000-0000-0000-000000000000", "51072000-0000-0000-0000-000000000000"],
                                "Flags": "",
                                "UnrealCall": "",
                                "FunctionHash": 0,
                                "ParameterHash": 0
                            },
                            "Not": true,
                            "Operator": 0
                        }]
                                        }
                                    }
                                ]
                            }
                        }
                    ],
                    "IsPlaceholder": "false"
                }
            ]
        },{
            "$type": "Game.GameData.ItemGameData, Assembly-CSharp",
            "DebugName": "bench_2",
            "ID": "c7e9d4b1-5a2f-4b8c-8e3d-7f9a1b2c3d4e",
            "Components": [
                {
                    "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
                    "DisplayName": 500002,
                    "DescriptionText": 500001,
                    "DescriptionTextTactical": -1,
                    "FilterType": "Quest",
                    "InventoryAudioEventListID": "32023afc-c1c3-4b6a-bcfd-77bde56ee6c3",
                    "IsQuestItem": "true",
                    "IsIngredient": "false",
                    "IsCurrency": "false",
                    "IsAdventuringItem": "false",
                    "IsJunk": "false",
                    "CanSellForFullValue": "false",
                    "MaxStackSize": 1,
                    "NeverDropAsLoot": "false",
                    "CanBePickpocketed": "true",
                    "IsUnique": "false",
                    "Value": 100000,
                    "IconTextureSmall": "2_small.png",
                    "IconTextureLarge": "gui/icons/items/2_large.png",
                    "PencilSketchTexture": "",
                    "InspectOnUseButton": [
                        {
                            "DisplayConditional": {
                                "Operator": 0,
                                "Components": []
                            },
                            "DisplayString": 51074000,
                            "Script": {
                                "Conditional": {
                                    "Operator": 0,
                                    "Components": []
                                },
                                "Scripts": [
                                    {
                                        "Data": {
                                            "FullName": "Void PartyMemberToBench(Guid)",
                                            "Parameters": [
                                                "51071000-0000-0000-0000-000000000000"
                                            ],
                                            "Flags": "",
                                            "UnrealCall": "",
                                            "FunctionHash": 0,
                                            "ParameterHash": 0
                                        },
                                        "Conditional": {
                                            "Operator": 0,
                                            "Components": [{
                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                            "Data": {
                                "FullName": "Boolean AreGuidsSameObject(Guid, Guid)",
                                "Parameters": ["b1a8e901-0000-0000-0000-000000000000", "51071000-0000-0000-0000-000000000000"],
                                "Flags": "",
                                "UnrealCall": "",
                                "FunctionHash": 0,
                                "ParameterHash": 0
                            },
                            "Not": true,
                            "Operator": 0
                        }
						]
                                        }
                                    }
                                ]
                            }
                        }
                    ],
                    "IsPlaceholder": "false"
                }
            ]
        }
    ]
}


