<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_neketaka_slums_district\06_qst_cold_hard_hope</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Горькое лекарство</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Отправиться в Гнилой Ряд в Глотке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Отыскать в Гнилом Ряду снадобье от моряцкой лихорадки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Отдать снадобье от моряцкой лихорадки Питли в ее доме в Глотке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ропару в Глотке страдают от моряцкой лихорадки – смертельной и очень заразной болезни. Питли, жрица Детей Утренней звезды, втайне ухаживает за ними, и ей нужно лекарство.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Питли думает, что я смогу найти нужное ей лекарство в Гнилом Ряду.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>В Гнилом Ряду полно и лавок, и различных подозрительных типов. У кого-то здесь точно должно быть нужное Питли снадобье.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я раздобыл снадобье, нужное Питли. Она вместе с больными ропару ждет меня в своем доме в Глотке.</DefaultText>
      <FemaleText>Я раздобыла снадобье, нужное Питли. Она вместе с больными ропару ждет меня в своем доме в Глотке.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Питли не знает, как попасть в Гнилой Ряд, но мне могут подсказать те, кто ошивается у таверны.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Эрнеццо обещал достать мне лекарство, если я убью Веретенника – еще одного торговца из Гнилого Ряда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Кое-кто из банды Эрнеццо ночью уходит из его лавки, чтобы выпить. В это время она плохо охраняется.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Веретенник рассказал мне о секретном проходе на склад Эрнеццо. Я могу пробраться туда по деревянным мосткам к востоку от магазина.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Веретенник предложил мне не трогать его, а убить самого Эрнеццо. За это он пообещал снизить для меня цены.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Я украл лекарство у Эрнеццо.</DefaultText>
      <FemaleText>Я украла лекарство у Эрнеццо.</FemaleText>
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Я убил Эрнеццо и забрал лекарство.</DefaultText>
      <FemaleText>Я убила Эрнеццо и забрала лекарство.</FemaleText>
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>По слухам, нужное мне снадобье есть у Эрнеццо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Веретенника больше нет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Ржавь убьет для меня Эрнеццо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Я нанял Ржавь, чтобы убить Веретенника.</DefaultText>
      <FemaleText>Я наняла Ржавь, чтобы убить Веретенника.</FemaleText>
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Эрнеццо мертв.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я рассказал о больных ропару. Питли и ее подопечных выгнали в Старый город.</DefaultText>
      <FemaleText>Я рассказала о больных ропару. Питли и ее подопечных выгнали в Старый город.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я отдал лекарство Питли. Она сама и больные ропару поправляются.</DefaultText>
      <FemaleText>Я отдала лекарство Питли. Она сама и больные ропару поправляются.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Умер ключевой для этого задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>