<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_neketaka_slums_district\06_qst_food_supply</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>25</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Пища для размышлений</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Найти источник продовольствия для Глотки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Сообщить Эною о сделке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Глотка в Некитаке – это дом ропару, низшей касты в обществе хуана. По традиции хуана еда распределяется по усмотрению королевы, но высшая каста всегда получает продовольствие первой, а низшая – последней.

Такое неравное распределение ресурсов в сочетании с притоком беженцев с других островов Архипелага приводит к тому, что ропару умирают от голода.

Эной, старейшина Глотки, попросил меня помочь разрешить проблему нехватки еды.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Эной попросил меня найти источник продовольствия для ропару. Возможно, я смогу получить помощь у принца Аруйхи во дворце каханга или Утренних звезд на Священных Ступенях. Или же можно попытаться поговорить с Безумной Мореной из Принчипи– именно с ней встречался в Крипте Улог.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Я договорился о сделке, которая на некоторое время обеспечит ропару в Глотке едой.</DefaultText>
      <FemaleText>Я договорилась о сделке, которая на некоторое время обеспечит ропару в Глотке едой.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Дети Утренней звезды известны своими благими деяниями по всему городу. В юго-западной части Глотки поселилась миссионерка Утренних звезд по имени Питли.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Питли объяснила, что верховная жрица Сэйвин из храма Гауна на Священных Ступенях вправе выделить часть продовольствия Утренних звезд для ропару. Однако Питли слишком занята своей работой, и у нее не было времени поговорить с Сэйвин о недостатке еды.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Сэйвин из храма Гауна готова делиться едой с ропару, если обеспечить какой-то способ распределять пайки между жителями Глотки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Капитан Безумная Морена отказывается возить еду для ропару. Возможно, я смогу переубедить ее, если найдется, чем ее заинтересовать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Принц Аруйхи недоволен тем, как матару подошли к проблеме голода в Глотке, но он не станет слушать чужеземца, не успевшего завоевать его доверие.</DefaultText>
      <FemaleText>Принц Аруйхи недоволен тем, как матару подошли к проблеме голода в Глотке, но он не станет слушать чужеземку, не успевшую завоевать его доверие.</FemaleText>
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Рядом с домом Эноя был какой-то шум: похоже, что у кучи для честной дележки на северо-западе нашли мертвое тело.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Я нашел записку, адресованную Безумной Морене, капитану. В ней Акуму пишет, что из-за увеличенного количества патрулей ему придется спрятать контрабандный груз у кучи для честной дележки. Надо ее внимательно осмотреть.</DefaultText>
      <FemaleText>Я нашла записку, адресованную Безумной Морене, капитану. В ней Акуму пишет, что из-за увеличенного количества патрулей ему придется спрятать контрабандный груз у кучи для честной дележки. Надо ее внимательно осмотреть.</FemaleText>
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Сэйвин мне не доверяет. Она сказала, что подумает над тем, чтобы помочь мне, если я докажу, что пришел к Утренним звездам с благими намерениями.</DefaultText>
      <FemaleText>Сэйвин мне не доверяет. Она сказала, что подумает над тем, чтобы помочь мне, если я докажу, что пришла к Утренним звездам с благими намерениями.</FemaleText>
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Я убедил жрицу Сэйвин из храма Гауна сотрудничать с Принчипи из Крипты, чтобы доставлять еду в Глотку.</DefaultText>
      <FemaleText>Я убедила жрицу Сэйвин из храма Гауна сотрудничать с Принчипи из Крипты, чтобы доставлять еду в Глотку.</FemaleText>
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>По словам Эноя, Дети Утренней звезды уже пытались доставлять еду в Глотку, но потерпели неудачу. Возможно, они захотят попробовать еще раз. Собираются Утренние звезды в храме Гауна на Священных Ступенях.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Мне повстречались какие-то громилы, охраняющие подъемник в Гнилом Ряду. Возможно, именно этим путем Улог переправлял еду для ропару в Глотку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Громилы заявили, что разрешение использовать подъемник в Гнилом Ряду можно получить только у Дерео. Найти этого Дерео можно, если выйти из Гнилого Ряда и повернуть направо, а потом налево.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>Я предложил замолвить за ропару словечко перед принцем Аруйхи во дворце каханга, но Эной сомневается, что из этого что-то получится.</DefaultText>
      <FemaleText>Я предложила замолвить за ропару словечко перед принцем Аруйхи во дворце каханга, но Эной сомневается, что из этого что-то получится.</FemaleText>
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>Королевская компания Архипелага атакует дворец каханга, и теперь я не смогу обратиться к принцу Аруйхи за помощью. Быть может, я уговорю Безумную Морену из Крипты помочь ропару.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я поссорился со всеми, кто мог бы помочь ропару в борьбе с голодом.</DefaultText>
      <FemaleText>Я поссорилась со всеми, кто мог бы помочь ропару в борьбе с голодом.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я убедил Принчипи из Крипты вновь вернуться к соглашению о доставке еды ропару в Глотку.</DefaultText>
      <FemaleText>Я убедила Принчипи из Крипты вновь вернуться к соглашению о доставке еды ропару в Глотку.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Я убедил королеву Онеказу во дворце каханга удвоить усилия по снабжению едой глодающих ропару.</DefaultText>
      <FemaleText>Я убедила королеву Онеказу во дворце каханга удвоить усилия по снабжению едой глодающих ропару.</FemaleText>
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Мне удалось договориться с верховной жрицей Утренних звезд Сэйвин о сделке: в Некитаку будет поставляться больше продовольствия. Королева Онеказу из дворца каханга согласилась, что большая часть этой дополнительной еды должна отправиться ропару.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Я договорился с Безумной Мореной, капитаном Принчипи из Крипты. Она будет доставлять в Глотку еду, если Дети Утренней звезды из храма Гауна станут снабжать ее продовольствием.</DefaultText>
      <FemaleText>Я договорилась с Безумной Мореной, капитаном Принчипи из Крипты. Она будет доставлять в Глотку еду, если Дети Утренней звезды из храма Гауна станут снабжать ее продовольствием.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>