<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_neketaka_slums_district\06_qst_treasure_hunt</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>39</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Зов Корнета</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Забрать Корнет Волн из виллы Такано в Змеином Венце.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Встретиться с Гвенфин в Крипте.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Отыскать храм Ондры в Старом городе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Поговорить с Гвенфин у входа в Крипту.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Вернуться к Дерео в Теснины.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Встретиться с таинственной персоной в Теснинах Глотки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Вернуть Корнет Дерео в Теснинах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Вернуться к Дерео в Теснины.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Отыскать в Старом городе мозаику, про которую говорил Дерео.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Дерео Тощий, глава преступного мира Глотки, разыскивает ценную реликвию – некий «Корнет Волн».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Дерео попросил меня забрать реликвию под названием «Корнет Волн» у его владельца, матару по имени Такано.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Гвенфин ждет меня – и Корнет – в Крипте, рядом со старинной дверью в стиле хуана.

Дерео сказал, что добраться туда я смогу при помощи ведущего в Глотку подъемника в Гнилом Ряду.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Мозаика, которую разыскивает Дерео, находится в старинном храме где-то в руинах.

Гвенфин попросила сообщить, когда я ее найду.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Я нашел храм Ондры, и на одной из его стен была искусно выполненная мозаика некоего места под названием «Укайзо». Должно быть, это именно то, что искал Дерео.

Гвенфин ждет меня у прохода из Крипты в Старый город.</DefaultText>
      <FemaleText>Я нашла храм Ондры, и на одной из его стен была искусно выполненная мозаика некоего места под названием «Укайзо». Должно быть, это именно то, что искал Дерео.

Гвенфин ждет меня у прохода из Крипты в Старый город.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Гвенфин отправилась в храм, чтобы занять его. Она попросила сообщить Дерео хорошие новости.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Гонец передал мне, что некто важный хочет со мной встретиться.

Мне было велено отправиться в Теснины, там повернуть направо, потом снова направо, а на повороте пойти налево, высматривая признаки употребления свефа. Если кто-то встанет у меня на пути, то я могу сказать, что меня прислал Дерео.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Я добыл музыкальный инструмент в виде раковины, украшенной символами Ондры. Похоже, это тот самый «Корнет», что нужен Дерео.

Он ждет меня в Теснинах – тоннелях, что окружают Глотку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Я нашел храм Ондры, и на одной из его стен была искусно выполненная мозаика некоего места под названием «Укайзо». Должно быть, это именно то, что искал Дерео.

Он обещал наградить меня за эту находку.</DefaultText>
      <FemaleText>Я нашла храм Ондры, и на одной из его стен была искусно выполненная мозаика некоего места под названием «Укайзо». Должно быть, это именно то, что искал Дерео.

Он обещал наградить меня за эту находку.</FemaleText>
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Дерео хочет, чтобы я отыскал в Старом городе некую мозаику. Гвенфин больше нет, и остается только надеяться, что я узнаю эту мозаику, когда ее увижу.</DefaultText>
      <FemaleText>Дерео хочет, чтобы я отыскала в Старом городе некую мозаику. Гвенфин больше нет, и остается только надеяться, что я узнаю эту мозаику, когда ее увижу.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Корнет нужен Дерео сильнее, чем тот готов показать. Дерео говорил, что это ценная вещь, но не объяснил почему.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>В руинах Старого города есть стена с изображением двух раковин.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я нашел в Старом городе раковину, исписанную символами ондритов.</DefaultText>
      <FemaleText>Я нашла в Старом городе раковину, исписанную символами ондритов.</FemaleText>
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Гвенфин ждет меня рядом с древними развалинами хуана в Крипте, рядом с фортом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Я нанял Ржавь достать для меня Корнет Волн. Убийце потребуется на эту работу целый день.</DefaultText>
      <FemaleText>Я наняла Ржавь достать для меня Корнет Волн. Убийце потребуется на эту работу целый день.</FemaleText>
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Гвенфин считает, что я могу использовать Корнет и открыть дверь у статуи ондрита.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Дерео сказал, что у артефакта был брат: Корнет Глубин, который потерялся, когда затонул Старый город.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Я не первый, кого нанимает для этой работы Дерео. До меня была женщина, но она не справилась.</DefaultText>
      <FemaleText>Я не первый, кого нанимает для этой работы Дерео. До меня была другая женщина, но она не справилась.</FemaleText>
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Атейра, наемница, которой платил Дерео до меня, напала на меня из засады, когда я возвращался от Такано.</DefaultText>
      <FemaleText>Атейра, наемница, которой платил Дерео до меня, напала на меня из засады, когда я возвращалась от Такано.</FemaleText>
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>В храме я нашел стену с двумя выемками – каждая была как раз такого размера, чтобы в нее поместилась раковина.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>По словам Такано, похожая на Корнет Волн раковина потерялась, когда затонул Старый город. Вместе с ней пропало несколько ондритов, и они не могут подняться, пока не поднимется раковина.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>В храме я нашел стену с двумя выемками – каждая была как раз такого размера, чтобы в нее поместилась раковина.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>Подъемник находится рядом с лавкой Эрнеццо в Гнилом Ряду.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>Такано не очень-то привязан к Корнету Волн, а денег у него не хватает. Может быть, он захочет его продать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>Я убил Гвенфин. Теперь мне самостоятельно придется выяснить, как использовать Корнет и получить то, что нужно Дерео.</DefaultText>
      <FemaleText>Я убила Гвенфин. Теперь мне самостоятельно придется выяснить, как использовать Корнет и получить то, что нужно Дерео.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Дерео очень обрадовался, когда я рассказал ему о мозаике Укайзо. Он предупредил, что я никому не должен говорить об этой находке.</DefaultText>
      <FemaleText>Дерео очень обрадовался, когда я рассказала ему о мозаике Укайзо. Он предупредил, что я никому не должна говорить об этой находке.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Умер ключевой для этого задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Дерео разыскивает мозаику в Старом городе. Корнет приведет меня к ней.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Некая важная персона хочет со мной встретиться. Меня пригласили на встречу в Теснинах.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>