<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_neketaka_slums_district\06_qst_luminousadra_hunt</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Товары и услуги</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Добыть три ящика необработанной сияющей адры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Доставить адру Безумной Морене.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Добыть четыре ящика необработанной сияющей адры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Добыть шесть ящиков необработанной сияющей адры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Найти Безумную Морену в Крипте.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Поговорить с капитаном Элдис в форте «Мертвый свет».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Безумная Морена, капитан Принчипи, заправляющая в Крипте в Глотке, хочет продать необработанную сияющую адру по цене черного рынка. Если я хочу заслужить ее благосклонность, то нужно где-то достать хотя бы несколько ящиков.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>У Безумной Морены есть покупатель, желающий приобрести необработанную сияющую адру по цене черного рынка, но нет самого товара.

По ее словам, Вайлианская торговая компания держит большой запас необработанной сияющей адры на мельнице на Причале Королевы.Я могу украсть нужные три ящика с мельницы или напасть на корабли Компании в море, когда они будут перевозить адру из Некитаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Безумная Морена ждет, когда я принесу ей ящики необработанной сияющей адры в Крипту в Некитаке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>У Безумной Морены есть покупатель, желающий приобрести необработанную сияющую адру по цене черного рынка, но нет самого товара.

По ее словам, у Вайлианская торговая компания держит большой запас необработанной сияющей адры на мельнице на Причале Королевы.Я могу украсть нужные четыре ящика с мельницы или напасть на корабли Компании в море, когда они будут перевозить адру из Некитаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>У Безумной Морены есть покупатель, желающий приобрести необработанную сияющую адру по цене черного рынка, но нет самого товара.

По ее словам, у Вайлианская торговая компания держит большой запас необработанной сияющей адры на мельнице на Причале Королевы.Я могу украсть нужные шесть ящиков с мельницы или напасть на корабли Компании в море, когда они будут перевозить адру из Некитаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Мне нужно отыскать Безумную Морену, подчиненную капитана Элдис, в Крипте – пещере, спрятанной от властей, в столице хуана, Некитаке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Капитан Элдис пригласила меня на переговоры в форте «Мертвый свет». Она уверяет, что это не ловушка.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Безумной Морене нужно по меньшей мере три ящика необработанной сияющей адры, чтобы предложить покупателю.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Безумной Морене нужно по меньшей мере четыре ящика необработанной сияющей адры, чтобы предложить покупателю.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Безумной Морене нужно по меньшей мере шесть ящиков необработанной сияющей адры, чтобы предложить покупателю.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я добыл адру для Безумной Морены. Взамен она предложила мне помощь всей своей команды в Крипте.</DefaultText>
      <FemaleText>Я добыла адру для Безумной Морены. Взамен она предложила мне помощь всей своей команды в Крипте.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Умер ключевой для этого задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Я добыл адру для Безумной Морены. Взамен она предложила мне помощь всей своей команды в Крипте и сказала, что мне стоит поговорить с ее командиром Элдис в форте «Мертвый свет».</DefaultText>
      <FemaleText>Я добыла адру для Безумной Морены. Взамен она предложила мне помощь всей своей команды в Крипте и сказала, что мне стоит поговорить с ее командиром Элдис в форте «Мертвый свет».</FemaleText>
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Капитан Элдис попросила меня помочь ее подчиненной, капитану по прозвищу Безумная Морена, которая руководит контрабандистами из Крипты – потайного убежища где-то в Некитаке. Если я смогу отыскать капитана и помочь ей, то Элдис благосклоннее рассмотрит предложение заключить союз.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Я получил письмо от капитана Элдис. Она знает, что мы вели дела с Бенветом, ее первым помощником, и теперь хочет встретиться со мной в форте «Мертвый свет».</DefaultText>
      <FemaleText>Я получила письмо от капитана Элдис. Она знает, что мы вели дела с Бенветом, ее первым помощником, и теперь хочет встретиться со мной в форте «Мертвый свет».</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>