<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_neketaka_slums_district\06_tsk_delvers_row</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Гнилой Ряд</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти дорогу в Гнилой Ряд.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Попасть в Гнилой Ряд через Теснины.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Глубоко во чреве Глотки таится Гнилой Ряд. Здесь, укрытые от посторонних глаз, преступники и торгаши с черного рынка обстряпывают свои темные дела.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>По городу ходят слухи о подпольном рынке, спрятанном где-то в Глотке: Гнилом Ряде. Надо поспрашивать горожан: кто-то наверняка должен знать, где он находится.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Мне удалось узнать, что в Гнилой Ряд можно попасть через потайной переулок. Проход в этот переулок замаскирован занавеской за прилавком торговца в Теснинах – подземных улочках у западной границы Глотки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Питли посоветовала мне поспрашивать в таверне в Глотке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Капитан Седуцо сказала, что трактирщик в таверне может что-то знать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Биха сказала, что Гнилой Ряд находится где-то в Теснинах. Она посоветовала мне поспрашивать Эноя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Хижина Эноя находится к юго-западу от дома Бихи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Эной сказал, что в таверне кто-то наверняка знает, где искать Гнилой Ряд.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Фирна сказала, что Гнилой Ряд мне нужно искать в Теснинах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Я задобрил Фирну, и она рассказала мне, как отыскать Гнилой Ряд. Нужно зайти в Теснины, повернуть направо и идти вперед, пока я не найду прилавок торговца. Там, за занавеской, есть проход в переулок.</DefaultText>
      <FemaleText>Я задобрила Фирну, и она рассказала мне, как отыскать Гнилой Ряд. Нужно зайти в Теснины, повернуть направо и идти вперед, пока я не найду прилавок торговца. Там, за занавеской, есть проход в переулок.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я нашел Гнилой Ряд.</DefaultText>
      <FemaleText>Я нашла Гнилой Ряд.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>