<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_neketaka_slums_district\06_tsk_all_aboard</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>26</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Все на борт</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти Биху в Глотке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Поговорить с капитаном Седуцо в таверне в Глотке о месте на корабле для Бихи и детей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Рассказать новости Бихе в ее доме в Глотке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Я стал свидетелем сцены, больше всего напоминающей казнь. Мужчину заперли в клетке и спустили на дно глубокого ущелья. Прежде чем скрыться из виду, он звал женщину по имени Биха.</DefaultText>
      <FemaleText>Я стала свидетелем сцены, больше всего напоминающей казнь. Мужчину заперли в клетке и спустили на дно глубокого ущелья. Прежде чем скрыться из виду, он звал женщину по имени Биха.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Я увидел, как хуана по имени Ботаро опускают в Старый город. Он кричал что-то о женщине по имени Биха, но скрылся из виду до того, как успел закончить.</DefaultText>
      <FemaleText>Я увидела, как хуана по имени Ботаро опускают в Старый город. Он кричал что-то о женщине по имени Биха, но скрылся из виду до того, как успел закончить.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Рауатайский капитан по имени Седуцо сейчас сидит в таверне в трущобах. Биха полагает, что Седуцо может перевезти в Рауатай ее и всех ее детей, но после того, что случилось с Ботаро, она не решается сама подойти к этой женщине.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я договорился о местах на корабле капитана Седуцо. Теперь Биха должна подготовить детей к отъезду.</DefaultText>
      <FemaleText>Я договорилась о местах на корабле капитана Седуцо. Теперь Биха должна подготовить детей к отъезду.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Биха живет в доме на мостках, близ той клетки, в которой опускали Ботаро.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Оррон и его отряд Рыцарей Золотого соглашения заняли все койки на корабле Седуцо. Они остановились в верхней комнате таверны – может быть, я смогу поговорить с ними.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Я поговорил с Орроном. Похоже, что он не настроен уступать свои места на корабле Седуцо.</DefaultText>
      <FemaleText>Я поговорила с Орроном. Похоже, что он не настроен уступать свои места на корабле Седуцо.</FemaleText>
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Теперь рыцари Оррона не поплывут на корабле Седуцо, и она, возможно, захочет взять на борт Биху и ее детей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Я нанял Ржавь, чтобы избавиться от Оррона и его Рыцарей Золотого соглашения.</DefaultText>
      <FemaleText>Я наняла Ржавь, чтобы избавиться от Оррона и его Рыцарей Золотого соглашения.</FemaleText>
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Теперь рыцари Оррона не поплывут на корабле Седуцо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Капитан Седуцо согласилась доставить Биху и ее детей в Рауатай.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Я смог договориться о перевозке только троих – остальные места остались за отрядом Оррона.</DefaultText>
      <FemaleText>Я смогла договориться о перевозке только троих – остальные места остались за отрядом Оррона.</FemaleText>
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Если я заплачу, то Седуцо возьмет на борт трех пассажиров. Остальные места застолбил за собой некто по имени Оррон.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Ботаро спрятал деньги Дерео в куче мусора в углу возле таверны.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>До того как Ботаро взяли, у него был с собой кошель с монетами. Биха не знает, где деньги сейчас, но подозревает, что там же, где тело.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>Я предложил поискать Ботаро в Старом городе. Биха попросила меня или помочь ему, или рассказать ей о его участи.</DefaultText>
      <FemaleText>Я предложила поискать Ботаро в Старом городе. Биха попросила меня или помочь ему, или рассказать ей о его участи.</FemaleText>
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>Я нашел труп Ботаро в Старом городе.</DefaultText>
      <FemaleText>Я нашла труп Ботаро в Старом городе.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я договорился о месте на корабле для Бихи и всех ее детей. Сейчас они на пути в Рауатай – я надеюсь, что там их жизнь окажется лучше.</DefaultText>
      <FemaleText>Я договорилась о месте на корабле для Бихи и всех ее детей. Сейчас они на пути в Рауатай – я надеюсь, что там их жизнь окажется лучше.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Мне удалось договориться о месте на корабле только для Бихи и двойняшек. Сейчас они на пути в Рауатай – я надеюсь, что там их жизнь окажется лучше.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Мне удалось договориться о месте на корабле только для старших детей. Сейчас они на пути в Рауатай – я надеюсь, что там их жизнь окажется лучше.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Умер ключевой для этого задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Биха с детьми хочет начать новую жизнь вдали от трущоб Некитаки. Ботаро, ее спутник, просил рауатайского капитана в таверне взять их на корабль, но его изгнали в Старый город.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>