<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>8883</ID>
      <DefaultText>Dozens' Luck</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8884</ID>
      <DefaultText>How does luck at a dice game become fortune on the battlefield? Is it a blessing from the gods? A cosmic twist of fate? None can say, but you benefit all the same.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>