{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.BaseProgressionTableAppendGameData, Assembly-CSharp",
      "DebugName": "PT_Nannasin",
      "ID": "1e23a4c4-0d13-4dfa-bb55-89b65b161232",
      "Components": [
        {
          "$type": "Game.GameData.BaseProgressionTableAppendComponent, Assembly-CSharp",
          "BaseTableID": "8b5635bf-28b1-4836-9712-66c99553ccf2",
          "AbilityUnlocks": [
            {
              "Note": "PL 3 Unlock - Nannasins Mesmerizing Gaze",
              "Category": "General",
              "UnlockStyle": "Unlock",
              "ActivationObject": "Self",
              "AddAbilityID": "7d62e248-8013-41be-8f0d-72e98a6e0473",
              "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
              "Prerequisites": {
                "MinimumCharacterLevel": 1,
                "PowerLevelRequirement": {
                  "ClassID": "acfd1303-4699-4939-91eb-6ac46d4af0bd",
                  "MinimumPowerLevel": 3
                },
                "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                "Conditional": {
                  "Operator": 0,
                  "Components": [
                    {
                      "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                      "Data": {
                        "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                        "Parameters": [
                          "816efb0e-c235-4143-8e5b-9257d053f65d"
                        ],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 1231916529,
                        "ParameterHash": 1459496531
                      },
                      "Not": true,
                      "Operator": 0
                    },
                    {
                      "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                      "Data": {
                        "FullName": "Boolean AlwaysFalse()",
                        "Parameters": [],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 334029817,
                        "ParameterHash": 334029817
                      },
                      "Not": false,
                      "Operator": 0
                    }
                  ]
                },
                "VisibilityConditional": {
                  "Operator": 0,
                  "Components": [
                    {
                      "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                      "Data": {
                        "FullName": "Boolean AlwaysFalse()",
                        "Parameters": [],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 334029817,
                        "ParameterHash": 334029817
                      },
                      "Not": false,
                      "Operator": 0
                    }
                  ]
                },
                "IsMutuallyExclusiveUpgrade": "true"
              }
            }
          ]
        }
      ]
    }
  ]
}
