<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>20125</ID>
      <DefaultText>Aiuto del compagno pirata</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20126</ID>
	  <DefaultText>Un leale mercenario risponde alla tua chiamata, apparendo magicamente e combattendo al tuo fianco fino alla fine del combattimento.</DefaultText>
      <FemaleText />
    </Entry>	
  </Entries>
</StringTableFile>