<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <Entries>
    <Entry>
      <ID>20110</ID>
      <DefaultText>Tattiche di allenamento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20111</ID>
      <DefaultText>Un compendio di utili tattiche. Averle vicino ti aiuta a ricordare meglio il tuo allenamento, aumentando le tue difese.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20112</ID>
      <DefaultText>Memorie di famiglia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20113</ID>
      <DefaultText>Questo diario ritrae la storia di una povera ma felice famiglia. La determinazione dei suoi membri rispetto alle difficoltà di tutti i giorni ti ispira a combattere più duramente.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20114</ID>
      <DefaultText>Portafortuna</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20115</ID>
      <DefaultText>Luck be a lady. Questa è l'unica frase scritta su questo piccolo ritaglio di carta. Non sai perchè ma ti fa sentire più forte.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20116</ID>
      <DefaultText>Epitaffio del martire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20117</ID>
      <DefaultText>In questa tavola sono scritte le ultime parole del famoso martire, Saint Makawo. Anni di preghiera le hanno garantito strani poteri.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20118</ID>
      <DefaultText>Libro di ricette</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20119</ID>
      <DefaultText>Questo ricettario contiene le migliori ricette di cucina per una dieta sana e bilanciata. Chiunque segua le sue indicazioni vede migliorare le proprie capacità di guarigione.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20120</ID>
      <DefaultText>Vecchio poema</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20121</ID>
      <DefaultText>Questo poema sconosciuto narra le epiche avventure di un eroe risoluto e pieno di risorse Non si può fare a meno di provare ad emularlo.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20122</ID>
      <DefaultText>Contratto di assunzione</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20123</ID>
      <DefaultText>Alcuni pirati potranno essere dei delinquenti ma alcuni hanno il senso del dovere, soprattutto se pagati.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20124</ID>
      <DefaultText>I segreti dell'accolito</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20125</ID>
      <DefaultText>Un manuale esaustivo sulle migliori tecniche di guarigione, magiche e non.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20126</ID>
      <DefaultText>Preghiere del fedele</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20127</ID>
      <DefaultText>La maggior parte delle preghiere qui raccolte sono sconosciute alla massa. Puoi percepire sacri poteri venire da esse.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20128</ID>
      <DefaultText>Nota del ladro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20129</ID>
      <DefaultText>Questo pezzo di carta strappato è una nota di un misterioso ladro, che descrive alcuni trucchi sulla coordinazione delle mani e sul disabilitare meccanismi.</DefaultText>
      <FemaleText />
    </Entry><Entry>
      <ID>20130</ID>
      <DefaultText>Resoconto dell'esploratore</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20131</ID>
      <DefaultText>Un saggio di un famoso esploratore e viaggiatore del passato.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>