<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>8883</ID>
      <DefaultText>Glück der Dutzenden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8884</ID>
      <DefaultText>Wie wird aus Glück in einem Würfelspiel Erfolg auf dem Schlachtfeld? Ist es ein Segen der Götter? Ein kosmischer Schicksalsstreich? Niemand weiß ... und doch profitierst du davon.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>