{
    "GameDataObjects": [
	{
			"$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
			"DebugName": "Leather_Outfit_Deadeyes_Leathers",
			"ID": "fd97048e-e877-43f3-b402-0cbac05603cf",
			"Components": [
				{
					"$type": "Game.GameData.ItemComponent, Assembly-CSharp",
					"DisplayName": 555553,
					"DescriptionText": 555554,
					"DescriptionTextTactical": -1,
					"FilterType": "Armor",
					"InventoryAudioEventListID": "50b61346-2a8e-4595-a76f-85c497adab02",
					"IsQuestItem": "false",
					"IsIngredient": "false",
					"IsCurrency": "false",
					"IsAdventuringItem": "false",
					"IsJunk": "false",
					"CanSellForFullValue": "false",
					"MaxStackSize": 1,
					"NeverDropAsLoot": "false",
					"CanBePickpocketed": "true",
					"IsUnique": "true",
					"Value": 10500,
					"IconTextureSmall": "gui/icons/items/armor/leather/leather_armor_exceptional_s.png",
					"IconTextureLarge": "gui/icons/items/armor/leather/leather_armor_exceptional_l.png",
					"PencilSketchTexture": "",
					"InspectOnUseButton": [],
					"IsPlaceholder": "false"
				},
				{
					"$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
					"EquipmentType": "None",
					"EquipmentSlot": "Armor",
					"AppearancePiece": {
						"ModelVisualDataPath": "prefabs/items/appearance/body/le/le03/a_le03.asset"
					},
					"ItemModsIDs": [
						"23975b2c-862e-4a5a-89fb-41be04da9d62",
						"5be373e6-9531-4f5a-ab59-48e96a092c6c",
						"2b419b01-8260-44f1-a435-a1740b9dbd12",
						"a9a7f068-4f8d-4efb-89f7-8d5bd2b6fd01"
					],
					"OnEquipVisualEffects": [],
					"RestrictedToClassIDs": [],
					"RestrictedToPlayer": "false",
					"EquipConditionals": {
						"Operator": 0,
						"Components": []
					},
					"ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
					"CannotUnequip": "false",
					"ItemRendererPrefab": "",
					"ItemModel": "",
					"AnimationController": "",
					"PaperdollOverrideRenderer": "",
					"AttackSummonID": "00000000-0000-0000-0000-000000000000",
					"CannotSheathe": "false",
					"PropVisualEffects": []
				},
				{
					"$type": "Game.GameData.ArmorComponent, Assembly-CSharp",
					"ArmorRating": 6,
					"SpeedFactor": 0.80,
					"ArmorCategory": "Light",
					"ArmorMaterial": "None",
					"LevelScaling": {
						"BaseLevel": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"ArmorRatingAdjustment": 0
					},
					"OverridePierceRating": -1,
					"OverrideSlashRating": -1,
					"OverrideCrushRating": -1,
					"OverrideBurnRating": -1,
					"OverrideFreezeRating": -1,
					"OverrideShockRating": -1,
					"OverrideCorrodeRating": -1,
					"ImmunityPierce": "false",
					"ImmunitySlash": "false",
					"ImmunityCrush": "false",
					"ImmunityBurn": "false",
					"ImmunityFreeze": "false",
					"ImmunityShock": "false",
					"ImmunityCorrode": "false"
				}
			]
		}