{
    "GameDataObjects": [
	{
			"$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
			"DebugName": "Cloth_Outfit_Dutiful_Rags",
			"ID": "31d0016c-892a-4b5a-99f8-3a8a789c7fc9",
			"Components": [
				{
					"$type": "Game.GameData.ItemComponent, Assembly-CSharp",
					"DisplayName": 555558,
					"DescriptionText": 555559,
					"DescriptionTextTactical": -1,
					"FilterType": "Armor",
					"InventoryAudioEventListID": "50b61346-2a8e-4595-a76f-85c497adab02",
					"IsQuestItem": "false",
					"IsIngredient": "false",
					"IsCurrency": "false",
					"IsAdventuringItem": "false",
					"IsJunk": "false",
					"CanSellForFullValue": "false",
					"MaxStackSize": 1,
					"NeverDropAsLoot": "false",
					"CanBePickpocketed": "true",
					"IsUnique": "true",
					"Value": 10500,
					"IconTextureSmall": "gui/icons/items/armor/padded/padded_armor_xoti_s.png",
					"IconTextureLarge": "gui/icons/items/armor/padded/padded_armor_xoti_l.png",
					"PencilSketchTexture": "",
					"InspectOnUseButton": [],
					"IsPlaceholder": "false"
				},
				{
					"$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
					"EquipmentType": "None",
					"EquipmentSlot": "Armor",
					"AppearancePiece": {
						"ModelVisualDataPath": "prefabs/items/appearance/body/cl/cl26/a_cl26.asset"
					},
					"ItemModsIDs": [
						"ddfd2ddc-1be4-4217-ac39-4801710e577c",
						"06003fea-b640-4f52-862c-6f39de86d104",
						"6a1ef4b4-9c5b-4cf6-af3d-8f4a3060b509",
						"02ca9100-ec36-447f-bd15-5d3e958dd14d"
					],
					"OnEquipVisualEffects": [],
					"RestrictedToClassIDs": [],
					"RestrictedToPlayer": "false",
					"EquipConditionals": {
						"Operator": 0,
						"Components": []
					},
					"ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
					"CannotUnequip": "false",
					"ItemRendererPrefab": "",
					"ItemModel": "",
					"AnimationController": "",
					"PaperdollOverrideRenderer": "",
					"AttackSummonID": "00000000-0000-0000-0000-000000000000",
					"CannotSheathe": "false",
					"PropVisualEffects": []
				},
				{
					"$type": "Game.GameData.ArmorComponent, Assembly-CSharp",
					"ArmorRating": 6,
					"SpeedFactor": 0.80,
					"ArmorCategory": "Light",
					"ArmorMaterial": "Cloth",
					"LevelScaling": {
						"BaseLevel": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"ArmorRatingAdjustment": 0
					},
					"OverridePierceRating": -1,
					"OverrideSlashRating": -1,
					"OverrideCrushRating": -1,
					"OverrideBurnRating": -1,
					"OverrideFreezeRating": -1,
					"OverrideShockRating": -1,
					"OverrideCorrodeRating": -1,
					"ImmunityPierce": "false",
					"ImmunitySlash": "false",
					"ImmunityCrush": "false",
					"ImmunityBurn": "false",
					"ImmunityFreeze": "false",
					"ImmunityShock": "false",
					"ImmunityCorrode": "false"
				}
			]
		}