{
    "GameDataObjects": [
	{
			"$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
			"DebugName": "Cloth_Outfit_Inner_Guidance",
			"ID": "f09de9f5-9b4c-49c9-8ff5-e3be094eb3a3",
			"Components": [
				{
					"$type": "Game.GameData.ItemComponent, Assembly-CSharp",
					"DisplayName": 555555,
					"DescriptionText": 555556,
					"DescriptionTextTactical": -1,
					"FilterType": "Armor",
					"InventoryAudioEventListID": "50b61346-2a8e-4595-a76f-85c497adab02",
					"IsQuestItem": "false",
					"IsIngredient": "false",
					"IsCurrency": "false",
					"IsAdventuringItem": "false",
					"IsJunk": "false",
					"CanSellForFullValue": "false",
					"MaxStackSize": 1,
					"NeverDropAsLoot": "false",
					"CanBePickpocketed": "true",
					"IsUnique": "true",
					"Value": 10500,
					"IconTextureSmall": "gui/icons/items/armor/leather/leather_armor_aloth_s.png",
					"IconTextureLarge": "gui/icons/items/armor/leather/leather_armor_aloth_l.png",
					"PencilSketchTexture": "",
					"InspectOnUseButton": [],
					"IsPlaceholder": "false"
				},
				{
					"$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
					"EquipmentType": "None",
					"EquipmentSlot": "Armor",
					"AppearancePiece": {
						"ModelVisualDataPath": "prefabs/items/appearance/body/le/le04/a_le04.asset"
					},
					"ItemModsIDs": [
						"07ce30e4-d2af-45d1-a047-758244c1f37b",
						"be20ec96-68be-40f1-a05c-267933ea5eef",
						"89aa8929-5728-4e11-ad39-71c9aa20ffd9",
						"b8570ce1-3a9f-40eb-bc6c-a51e50a3492f"
					],
					"OnEquipVisualEffects": [],
					"RestrictedToClassIDs": [],
					"RestrictedToPlayer": "false",
					"EquipConditionals": {
						"Operator": 0,
						"Components": []
					},
					"ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
					"CannotUnequip": "false",
					"ItemRendererPrefab": "",
					"ItemModel": "",
					"AnimationController": "",
					"PaperdollOverrideRenderer": "",
					"AttackSummonID": "00000000-0000-0000-0000-000000000000",
					"CannotSheathe": "false",
					"PropVisualEffects": []
				},
				{
					"$type": "Game.GameData.ArmorComponent, Assembly-CSharp",
					"ArmorRating": 3,
					"SpeedFactor": 1,
					"ArmorCategory": "Light",
					"ArmorMaterial": "Cloth",
					"LevelScaling": {
						"BaseLevel": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"ArmorRatingAdjustment": 0
					},
					"OverridePierceRating": -1,
					"OverrideSlashRating": -1,
					"OverrideCrushRating": -1,
					"OverrideBurnRating": -1,
					"OverrideFreezeRating": -1,
					"OverrideShockRating": -1,
					"OverrideCorrodeRating": -1,
					"ImmunityPierce": "false",
					"ImmunitySlash": "false",
					"ImmunityCrush": "false",
					"ImmunityBurn": "false",
					"ImmunityFreeze": "false",
					"ImmunityShock": "false",
					"ImmunityCorrode": "false"
				}
			]
		}