{
	"GameDataObjects": [
	{
			"$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
			"DebugName": "Head_Lepers_Lament",
			"ID": "17ae4217-7afd-446f-ad92-be08218fdc7d",
			"Components": [
				{
					"$type": "Game.GameData.ItemComponent, Assembly-CSharp",
					"DisplayName": 444441,
					"DescriptionText": 444442,
					"DescriptionTextTactical": -1,
					"FilterType": "Clothing",
					"InventoryAudioEventListID": "50b61346-2a8e-4595-a76f-85c497adab02",
					"IsQuestItem": "false",
					"IsIngredient": "false",
					"IsCurrency": "false",
					"IsAdventuringItem": "false",
					"IsJunk": "false",
					"CanSellForFullValue": "false",
					"MaxStackSize": 1,
					"NeverDropAsLoot": "false",
					"CanBePickpocketed": "true",
					"IsUnique": "true",
					"Value": 2220,
					"IconTextureSmall": "gui/icons/items/head/hat_woedica_hood_s.png",
					"IconTextureLarge": "gui/icons/items/head/hat_woedica_hood_l.png",
					"PencilSketchTexture": "",
					"InspectOnUseButton": [],
					"IsPlaceholder": "false"
				},
				{
					"$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
					"EquipmentType": "None",
					"EquipmentSlot": "Head",
					"AppearancePiece": {
						"ModelVisualDataPath": "prefabs/items/appearance/helm/a_helm28.asset"
					},
					"ItemModsIDs": [
						"9fd4e9ae-cd56-4b8e-8f48-4fcf4ec6a648",
						"57e8347c-943e-43de-a956-5522ae79ed1b",
						"848f4578-eb5d-4f7a-a34f-c7c7e5f676e8",
					],
					"OnEquipVisualEffects": [],
					"RestrictedToClassIDs": [],
					"RestrictedToPlayer": "false",
					"EquipConditionals": {
						"Operator": 0,
						"Components": []
					},
					"ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
					"CannotUnequip": "false",
					"ItemRendererPrefab": "",
					"ItemModel": "",
					"AnimationController": "",
					"PaperdollOverrideRenderer": "",
					"AttackSummonID": "00000000-0000-0000-0000-000000000000",
					"CannotSheathe": "false",
					"PropVisualEffects": []
                }
            ]
        },
		]}
		
		
		