{
	"GameDataObjects": [
	{
			"$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
			"DebugName": "Head_Stalwarts_Stare",
			"ID": "9ff567e1-d39e-4cc5-b3cc-828444615b8a",
			"Components": [
				{
					"$type": "Game.GameData.ItemComponent, Assembly-CSharp",
					"DisplayName": 444443,
					"DescriptionText": 444444,
					"DescriptionTextTactical": -1,
					"FilterType": "Clothing",
					"InventoryAudioEventListID": "50b61346-2a8e-4595-a76f-85c497adab02",
					"IsQuestItem": "false",
					"IsIngredient": "false",
					"IsCurrency": "false",
					"IsAdventuringItem": "false",
					"IsJunk": "false",
					"CanSellForFullValue": "false",
					"MaxStackSize": 1,
					"NeverDropAsLoot": "false",
					"CanBePickpocketed": "true",
					"IsUnique": "true",
					"Value": 2220,
					"IconTextureSmall": "gui/icons/items/head/helm_frog_s.png",
					"IconTextureLarge": "gui/icons/items/head/helm_frog_l.png",
					"PencilSketchTexture": "",
					"InspectOnUseButton": [],
					"IsPlaceholder": "false"
				},
				{
					"$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
					"EquipmentType": "None",
					"EquipmentSlot": "Head",
					"AppearancePiece": {
						"ModelVisualDataPath": "prefabs/items/appearance/helm/a_helm20.asset"
					},
					"ItemModsIDs": [
						"fdf7f358-caf0-4a5a-b99b-293abfa2b42e",
						"72db003f-58f9-443a-b9d0-a3491cafa8de",
						"1e622519-e4f0-4181-99ed-0f6fbe092863",
					],
					"OnEquipVisualEffects": [],
					"RestrictedToClassIDs": [],
					"RestrictedToPlayer": "false",
					"EquipConditionals": {
						"Operator": 0,
						"Components": []
					},
					"ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
					"CannotUnequip": "false",
					"ItemRendererPrefab": "",
					"ItemModel": "",
					"AnimationController": "",
					"PaperdollOverrideRenderer": "",
					"AttackSummonID": "00000000-0000-0000-0000-000000000000",
					"CannotSheathe": "false",
					"PropVisualEffects": []
                }
            ]
        },
		]}
		
		
		