<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>20125</ID>
      <DefaultText>Aid of fellow pirate</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>20126</ID>
	  <DefaultText>A loyal hireling responds to your call, and magically appear to help you till the end of the fight.</DefaultText>
      <FemaleText />
    </Entry>	
  </Entries>
</StringTableFile>