{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Apprentice",
			"ID": "30a9beec-617b-410a-a62e-25ed2de3b04c",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002424,
					"DescriptionTextTactical": -1,
					"DisplayName": 406002423,
					"Icon": "gui/icons/gamesystems/background_laborer_l.png",
					"SkillsList": [{
							"SkillID": "3affbb70-86bd-41f3-82c6-325326d40796",
							"Value": 2
						},{
							"SkillID": "1b26af87-fd19-4dc6-9380-4f5cec7aefd5",
							"Value": 1
						}
					],
					"SummaryText": 762
				}
			]
		}, {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Aristocrat",
			"ID": "a7b302e1-033d-4d12-9a90-9047588ac622",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002425,
					"DescriptionTextTactical": -1,
					"DisplayName": 534,
					"Icon": "gui/icons/gamesystems/background_aristocrat_l.png",
					"SkillsList": [{
							"SkillID": "c7e22ee0-bdd6-4ca8-99f0-a46f3dd66606",
							"Value": 1
						}, {
							"SkillID": "6fa62ec8-6695-4a1d-8553-7486b0ac20c4",
							"Value": 1
						}, {
							"SkillID": "3ad9194b-4f41-480e-aa75-1c82df43be84",
							"Value": 1
						}
					],
					"SummaryText": 635
				}
			]
		}, {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Artist",
			"ID": "80cdca20-91dc-4fb0-82ef-cf21df9ce2d9",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002426,
					"DescriptionTextTactical": -1,
					"DisplayName": 535,
					"Icon": "gui/icons/gamesystems/background_artist_l.png",
					"SkillsList": [{
							"SkillID": "6fa62ec8-6695-4a1d-8553-7486b0ac20c4",
							"Value": 1
						}, {
							"SkillID": "c6b6f87a-0381-4219-93eb-77ae2b64f0af",
							"Value": 1
						}, {
							"SkillID": "f5d2c2bf-1ffd-4741-b6d8-31ae01985d4b",
							"Value": 1
						}
					],
					"SummaryText": 636
				}
			]
		}, {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Clergy",
			"ID": "a4f3bfbc-39f8-4301-a5d7-ada1044c7459",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002427,
					"DescriptionTextTactical": -1,
					"DisplayName": 546,
					"Icon": "gui/icons/gamesystems/background_clergy_l.png",
					"SkillsList": [{
							"SkillID": "98cc5a0d-1387-42e3-9202-417bc42b53ad",
							"Value": 2
						}
					],
					"SummaryText": 647
				}
			]
		}, {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Colonist",
			"ID": "66f33e44-2d42-4a57-bbc4-873545401036",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002428,
					"DescriptionTextTactical": -1,
					"DisplayName": 536,
					"Icon": "gui/icons/gamesystems/background_colonist_l.png",
					"SkillsList": [{
							"SkillID": "9c7962b8-bf69-4670-ba67-acc86a09fca8",
							"Value": 1
						}, {
							"SkillID": "fefc4d3d-250d-4c32-85e0-62a851240e62",
							"Value": 1
						}, {
							"SkillID": "1b26af87-fd19-4dc6-9380-4f5cec7aefd5",
							"Value": 1
						}
					],
					"SummaryText": 637
				}
			]
		}, {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Dissident",
			"ID": "8892ecd9-3a3d-476f-a092-e595841a02ed",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002429,
					"DescriptionTextTactical": -1,
					"DisplayName": 537,
					"Icon": "gui/icons/gamesystems/background_dissident_l.png",
					"SkillsList": [{
							"SkillID": "c6b6f87a-0381-4219-93eb-77ae2b64f0af",
							"Value": 1
						}, {
							"SkillID": "3ad9194b-4f41-480e-aa75-1c82df43be84",
							"Value": 1
						}, {
							"SkillID": "8cc41e27-e62f-4e75-9f7d-ae47986895d2",
							"Value": 1
						}
					],
					"SummaryText": 638
				}
			]
		}, {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Drifter",
			"ID": "f15f2b6a-69f1-4697-9695-9525da25684e",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002430,
					"DescriptionTextTactical": -1,
					"DisplayName": 538,
					"Icon": "gui/icons/gamesystems/background_drifter_l.png",
					"SkillsList": [{
							"SkillID": "3b073ebf-0a4a-48a3-947d-ad38bef10b36",
							"Value": 1
						}, {
							"SkillID": "6fa62ec8-6695-4a1d-8553-7486b0ac20c4",
							"Value": 1
						}, {
							"SkillID": "eb8da173-4a3e-4910-94e8-dd0c1436ca40",
							"Value": 1
						}
					],
					"SummaryText": 639
				}
			]
		}, {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Explorer",
			"ID": "7cfa6c66-568d-4906-8057-83e7974b3ae0",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002431,
					"DescriptionTextTactical": -1,
					"DisplayName": 539,
					"Icon": "gui/icons/gamesystems/background_explorer_l.png",
					"SkillsList": [{
							"SkillID": "9c7962b8-bf69-4670-ba67-acc86a09fca8",
							"Value": 1
						}, {
							"SkillID": "c7e22ee0-bdd6-4ca8-99f0-a46f3dd66606",
							"Value": 1
						}, {
							"SkillID": "c6b6f87a-0381-4219-93eb-77ae2b64f0af",
							"Value": 1
						}
					],
					"SummaryText": 640
				}
			]
		}, {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Farmer",
			"ID": "1aa2cea4-30af-473a-b9cf-ead152edd694",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002432,
					"DescriptionTextTactical": -1,
					"DisplayName": 1721,
					"Icon": "gui/icons/gamesystems/background_farmer.png",
					"SkillsList": [{
							"SkillID": "c6b6f87a-0381-4219-93eb-77ae2b64f0af",
							"Value": 1
						},	{
							"SkillID": "3affbb70-86bd-41f3-82c6-325326d40796",
							"Value": 1
						}
					],
					"SummaryText": 537
				}
			]
		}, {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Gentry",
			"ID": "1d748a38-1b97-4038-b3e8-b77ee209bda6",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002433,
					"DescriptionTextTactical": -1,
					"DisplayName": 1724,
					"Icon": "gui/icons/gamesystems/background_gentry.png",
					"SkillsList": [{
							"SkillID": "c7e22ee0-bdd6-4ca8-99f0-a46f3dd66606",
							"Value": 2
						}
					],
					"SummaryText": 652
				}
			]
		}, {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Hunter",
			"ID": "412de08a-27b2-4470-8427-8ca6c40ce7ab",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002434,
					"DescriptionTextTactical": -1,
					"DisplayName": 540,
					"Icon": "gui/icons/gamesystems/background_hunter_l.png",
					"SkillsList": [{
							"SkillID": "9c7962b8-bf69-4670-ba67-acc86a09fca8",
							"Value": 1
						}, {
							"SkillID": "3affbb70-86bd-41f3-82c6-325326d40796",
							"Value": 1
						}, {
							"SkillID": "1b26af87-fd19-4dc6-9380-4f5cec7aefd5",
							"Value": 1
						}
					],
					"SummaryText": 641
				}
			]
		}, {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Laborer",
			"ID": "180ec9d0-dac8-4832-9387-469b3a12de8d",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002435,
					"DescriptionTextTactical": -1,
					"DisplayName": 541,
					"Icon": "gui/icons/gamesystems/background_laborer_l.png",
					"SkillsList": [{
							"SkillID": "fefc4d3d-250d-4c32-85e0-62a851240e62",
							"Value": 2
						}
					],
					"SummaryText": 642
				}
			]
		}, {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Marksman",
			"ID": "4962a1df-b587-47e9-8e77-38bc36350dbf",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002436,
					"DescriptionTextTactical": -1,
					"DisplayName": 4041,
					"Icon": "gui/icons/gamesystems/background_marksman.png",
					"SkillsList": [{
							"SkillID": "f5d2c2bf-1ffd-4741-b6d8-31ae01985d4b",
							"Value": 2
						}, {
							"SkillID": "8cc41e27-e62f-4e75-9f7d-ae47986895d2",
							"Value": 1
						}
					],
					"SummaryText": 761
				}
			]
		}, {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Mercenary",
			"ID": "0c794fe0-a7e0-4901-bb6c-e5d7c1f955a2",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002437,
					"DescriptionTextTactical": -1,
					"DisplayName": 542,
					"Icon": "gui/icons/gamesystems/background_mercenary_l.png",
					"SkillsList": [{
							"SkillID": "eb8da173-4a3e-4910-94e8-dd0c1436ca40",
							"Value": 1
						}, {
							"SkillID": "fefc4d3d-250d-4c32-85e0-62a851240e62",
							"Value": 1
						}, {
							"SkillID": "3ad9194b-4f41-480e-aa75-1c82df43be84",
							"Value": 1
						}
					],
					"SummaryText": 643
				}
			]
		}, {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Merchant",
			"ID": "68379d53-6b7d-49d3-b79b-b8af99539b8c",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002438,
					"DescriptionTextTactical": -1,
					"DisplayName": 543,
					"Icon": "gui/icons/gamesystems/background_merchant_l.png",
					"SkillsList": [{
							"SkillID": "eb8da173-4a3e-4910-94e8-dd0c1436ca40",
							"Value": 1
						}, {
							"SkillID": "f5d2c2bf-1ffd-4741-b6d8-31ae01985d4b",
							"Value": 1
						}, {
							"SkillID": "c7e22ee0-bdd6-4ca8-99f0-a46f3dd66606",
							"Value": 1
						}
					],
					"SummaryText": 644
				}
			]
		}, {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Midwife",
			"ID": "526fe21e-66e2-4b93-87a5-ad1a0ab9af8a",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002439,
					"DescriptionTextTactical": -1,
					"DisplayName": 1723,
					"Icon": "gui/icons/gamesystems/background_gentry.png",
					"SkillsList": [{
							"SkillID": "98051b85-d7e5-4746-a66c-260e2fcd2d4b",
							"Value": 1
						}, {
							"SkillID": "1b26af87-fd19-4dc6-9380-4f5cec7aefd5",
							"Value": 1
						}
					],
					"SummaryText": 406001420
				}
			]
		}, {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Missionary",
			"ID": "03e64fd6-06de-4377-89e3-9fdaf799e4db",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002440,
					"DescriptionTextTactical": -1,
					"DisplayName": 4007,
					"Icon": "gui/icons/gamesystems/background_missionary.png",
					"SkillsList": [{
							"SkillID": "98cc5a0d-1387-42e3-9202-417bc42b53ad",
							"Value": 1
						}, {
							"SkillID": "98051b85-d7e5-4746-a66c-260e2fcd2d4b",
							"Value": 1
						}, {
							"SkillID": "c7e22ee0-bdd6-4ca8-99f0-a46f3dd66606",
							"Value": 1
						}
					],
					"SummaryText": 677
				}
			]
		}, {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Mystic",
			"ID": "ad48837e-d60a-406e-bb42-e15cb8b8e895",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002441,
					"DescriptionTextTactical": -1,
					"DisplayName": 544,
					"Icon": "gui/icons/gamesystems/background_mystic_l.png",
					"SkillsList": [{
							"SkillID": "98cc5a0d-1387-42e3-9202-417bc42b53ad",
							"Value": 1
						}, {
							"SkillID": "e5f33551-ec5c-4cc8-b5f2-1eb03d210374",
							"Value": 1
						}, {
							"SkillID": "98051b85-d7e5-4746-a66c-260e2fcd2d4b",
							"Value": 1
						}
					],
					"SummaryText": 645
				}
			]
		}, {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Philosopher",
			"ID": "1b49fbd6-97ad-44bc-8d0b-8a8ef3989c6b",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002442,
					"DescriptionTextTactical": -1,
					"DisplayName": 545,
					"Icon": "gui/icons/gamesystems/background_philosopher_l.png",
					"SkillsList": [{
							"SkillID": "98051b85-d7e5-4746-a66c-260e2fcd2d4b",
							"Value": 2
						}
					],
					"SummaryText": 646
				}
			]
		}, {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Raider",
			"ID": "a66fd205-ccb6-4b1d-97d8-4d5aaeccd6bf",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002443,
					"DescriptionTextTactical": -1,
					"DisplayName": 547,
					"Icon": "gui/icons/gamesystems/background_raider_l.png",
					"SkillsList": [{
							"SkillID": "3ad9194b-4f41-480e-aa75-1c82df43be84",
							"Value": 1
						}, {
							"SkillID": "fefc4d3d-250d-4c32-85e0-62a851240e62",
							"Value": 1
						}, {
							"SkillID": "8cc41e27-e62f-4e75-9f7d-ae47986895d2",
							"Value": 1
						}
					],
					"SummaryText": 648
				}
			]
		}, {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Scholar",
			"ID": "5f6f1b32-aa73-4152-a1aa-af6259abf9ee",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002444,
					"DescriptionTextTactical": -1,
					"DisplayName": 548,
					"Icon": "gui/icons/gamesystems/background_scholar_l.png",
					"SkillsList": [{
							"SkillID": "c6b6f87a-0381-4219-93eb-77ae2b64f0af",
							"Value": 1
						}, {
							"SkillID": "e5f33551-ec5c-4cc8-b5f2-1eb03d210374",
							"Value": 1
						}, {
							"SkillID": "98051b85-d7e5-4746-a66c-260e2fcd2d4b",
							"Value": 1
						}
					],
					"SummaryText": 649
				}
			]
		}, {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Scientist",
			"ID": "4d422623-6b4d-434d-bee0-6d56b694744c",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002445,
					"DescriptionTextTactical": -1,
					"DisplayName": 549,
					"Icon": "gui/icons/gamesystems/background_scientist_l.png",
					"SkillsList": [{
							"SkillID": "e67f20e3-5bf9-4d87-9bda-211405107362",
							"Value": 1
						}, {
							"SkillID": "98051b85-d7e5-4746-a66c-260e2fcd2d4b",
							"Value": 1
						}, {
							"SkillID": "e5f33551-ec5c-4cc8-b5f2-1eb03d210374",
							"Value": 1
						}
					],
					"SummaryText": 650
				}
			]
		}, {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Slave",
			"ID": "140481e5-2ef8-41ca-a2b5-a6a95671e3b9",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002446,
					"DescriptionTextTactical": -1,
					"DisplayName": 550,
					"Icon": "gui/icons/gamesystems/background_slave_l.png",
					"SkillsList": [{
							"SkillID": "9c7962b8-bf69-4670-ba67-acc86a09fca8",
							"Value": 1
						}, {
							"SkillID": "fefc4d3d-250d-4c32-85e0-62a851240e62",
							"Value": 1
						}, {
							"SkillID": "3b073ebf-0a4a-48a3-947d-ad38bef10b36",
							"Value": 1
						}
					],
					"SummaryText": 651
				}
			]
		}, {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Soldier",
			"ID": "0c5e6133-238b-4a3e-be40-ea5991eb2141",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002447,
					"DescriptionTextTactical": -1,
					"DisplayName": 1722,
					"Icon": "gui/icons/gamesystems/background_soldier.png",
					"SkillsList": [{
							"SkillID": "fefc4d3d-250d-4c32-85e0-62a851240e62",
							"Value": 1
						}, {
							"SkillID": "3ad9194b-4f41-480e-aa75-1c82df43be84",
							"Value": 1
						}, {
							"SkillID": "e67f20e3-5bf9-4d87-9bda-211405107362",
							"Value": 1
						}
					],
					"SummaryText": 653
				}
			]
		}, {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Trapper",
			"ID": "cfcbc796-fe40-4ef1-a396-bcdc187f9b79",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002448,
					"DescriptionTextTactical": -1,
					"DisplayName": 2059,
					"Icon": "gui/icons/gamesystems/background_hunter_l.png",
					"SkillsList": [{
							"SkillID": "3affbb70-86bd-41f3-82c6-325326d40796",
							"Value": 2
						}
					],
					"SummaryText": 894
				}
			]
		},  {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Pilgrim",
			"ID": "fb02e15d-29f0-4896-8467-87788e04850d",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002449,
					"DescriptionTextTactical": -1,
					"DisplayName": 406002420,
					"Icon": "gui/icons/gamesystems/background_drifter_l.png",
					"SkillsList": [
						{
							"SkillID": "c6b6f87a-0381-4219-93eb-77ae2b64f0af",
							"Value": 1
						},{
							"SkillID": "98cc5a0d-1387-42e3-9202-417bc42b53ad",
							"Value": 1
						}
					],
					"SummaryText": 406001421
				}
			]
		},  {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Apothecary",
			"ID": "b6b57197-6b79-41f7-b7fb-e8e1901218a2",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002450,
					"DescriptionTextTactical": -1,
					"DisplayName": 406002419,
					"Icon": "gui/icons/gamesystems/background_scientist_l.png",
					"SkillsList": [
						{
							"SkillID": "1b26af87-fd19-4dc6-9380-4f5cec7aefd5",
							"Value": 2
						},{
							"SkillID": "6fa62ec8-6695-4a1d-8553-7486b0ac20c4",
							"Value": 1
						}
					],
					"SummaryText": 406001422
				}
			]
		},  {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Sailor",
			"ID": "88de78c3-d747-4dae-8358-881856c9d39a",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002451,
					"DescriptionTextTactical": -1,
					"DisplayName": 406002421,
					"Icon": "gui/icons/gamesystems/background_explorer_l.png",
					"SkillsList": [
						{
							"SkillID": "e67f20e3-5bf9-4d87-9bda-211405107362",
							"Value": 1
						},{
							"SkillID": "3affbb70-86bd-41f3-82c6-325326d40796",
							"Value": 1
						},{
							"SkillID": "9c7962b8-bf69-4670-ba67-acc86a09fca8",
							"Value": 1
						}
					],
					"SummaryText": 406001423
				}
			]
		},  {
            "$type": "Game.GameData.BackgroundGameData, Assembly-CSharp",
			"DebugName": "Fisherman",
			"ID": "35ed7141-057f-4df4-a144-1247851d9d3f",
			"Components": [{
					"$type": "Game.GameData.BackgroundComponent, Assembly-CSharp",
					"DescriptionText": 406002452,
					"DescriptionTextTactical": -1,
					"DisplayName": 406002422,
					"Icon": "gui/icons/gamesystems/background_farmer.png",
					"SkillsList": [
						{
							"SkillID": "3affbb70-86bd-41f3-82c6-325326d40796",
							"Value": 1
						},{
							"SkillID": "9c7962b8-bf69-4670-ba67-acc86a09fca8",
							"Value": 1
						}
					],
					"SummaryText": 406001424
				}
			]
		}
    ]
}