{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.CharacterSubClassGameData, Assembly-CSharp",
            "DebugName": "Chanter_Stormspeaker",
            "ID": "8d13cad1-7a1b-4523-9a2a-eba35e65986b",
            "Components": [
                {
                    "$type": "Game.GameData.CharacterSubClassComponent, Assembly-CSharp",
                    "HideInCharacterCreation": "false"
                }
            ]
        },{
            "$type": "Game.GameData.CharacterSubClassGameData, Assembly-CSharp",
            "DebugName": "Cipher_Wild_Mind",
            "ID": "9bbcef89-759d-4f7e-bc6b-72b73dfe6131",
            "Components": [
                {
                    "$type": "Game.GameData.CharacterSubClassComponent, Assembly-CSharp",
                    "HideInCharacterCreation": "false"
                }
            ]
        },{
            "$type": "Game.GameData.CharacterSubClassGameData, Assembly-CSharp",
            "DebugName": "Druid_Watershaper",
            "ID": "f4ce16ff-8243-4a75-b3d8-ae1487198aa5",
            "Components": [
                {
                    "$type": "Game.GameData.CharacterSubClassComponent, Assembly-CSharp",
                    "HideInCharacterCreation": "false"
                }
            ]
        },{
            "$type": "Game.GameData.CharacterSubClassGameData, Assembly-CSharp",
            "DebugName": "Monk_Sister_Of_The_Reaping_Moon",
            "ID": "e8d5c64b-cc4c-4461-b882-84b1322aad6d",
            "Components": [
                {
                    "$type": "Game.GameData.CharacterSubClassComponent, Assembly-CSharp",
                    "HideInCharacterCreation": "false"
                }
            ]
        },{
            "$type": "Game.GameData.CharacterSubClassGameData, Assembly-CSharp",
            "DebugName": "Ranger_Gunhawk",
            "ID": "039f24fa-2ede-4fa3-8b83-8d444a642cb5",
            "Components": [
                {
                    "$type": "Game.GameData.CharacterSubClassComponent, Assembly-CSharp",
                    "HideInCharacterCreation": "false"
                }
            ]
        },{
            "$type": "Game.GameData.PaladinSubClassGameData, Assembly-CSharp",
            "DebugName": "Paladin_Frermas_mes_Canc_Suolias",
            "ID": "48b15f43-0457-4c96-8689-3c04605753cf",
            "Components": [
                {
                    "$type": "Game.GameData.CharacterSubClassComponent, Assembly-CSharp",
                    "HideInCharacterCreation": "false"
                }
            ]
        }
    ]
}