{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.AttackAOEGameData, Assembly-CSharp",
			"DebugName": "Carnage_AOE_Indicator",
			"ID": "c1db4c1c-ab2d-fb99-9a6b-aef6bddfe796",
			"Components": [
				{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"KeywordsIDs": [],
					"AttackDistance": 0,
					"MinAttackDistance": 0,
					"AttackVariationID": "35abdf41-fc3f-4310-8d5d-5d7da644affc",
					"UseParentEquippableHand": "false",
					"CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
					"RecoveryTimeID": "566840d9-1561-4243-8ca7-889df9869847",
					"OverrideTacticalActionType": "None",
					"ImpactDelay": 0,
					"ForcedTarget": "None",
					"AffectedTargetType": "Hostile",
					"AffectedTargetConditional": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean AlwaysFalse()",
										"Parameters": []
									},
									"Not": false,
									"Operator": 0
								}
							]
						}
					},
					"AffectedTargetDeathState": "Alive",
					"HostilityOverride": "Default",
					"PushDistance": 0,
					"FaceTarget": "true",
					"AccuracyBonus": 0,
					"PenetrationRating": 0,
					"DamageData": {
						"DamageType": "None",
						"AlternateDamageType": "None",
						"Minimum": 0,
						"Maximum": 0,
						"TacticalMinimumOverride": 0,
						"TacticalMaximumOverride": 0,
						"DamageProcs": []
					},
					"RequiresHitObject": "false",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [],
					"RandomizeStatusEffect": "false",
					"CanGraze": "false",
					"CanCrit": "false",
					"DefendedBy": "None",
					"AfflictionsDefendedBy": "None",
					"AfflictionApplicationModifier": "None",
					"SubstituteHitVisualEffect": "",
					"VisualEffects": [],
					"AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
					"ExtraAttackID": "00000000-0000-0000-0000-000000000000",
					"LaunchBone": "RightWeapon",
					"HitBone": "Chest",
					"OnHitShakeDuration": "None",
					"OnHitShakeStrength": "None",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"AllReactNoise": "false",
					"InterruptsOn": "Crit",
					"InterruptType": "Normal",
					"TargetAngle": 0,
					"ApplyOnceOnly": "false",
					"PathsToTarget": "true",
					"HideFromCombatLog": "false",
					"AdditionalAttackOnTooltip": "false",
					"DoesNotApplyDamage": "true",
					"TreatAsWeapon": "false",
					"BounceData": {
						"Bounces": 0,
						"Multiplier": 0.5,
						"Range": 10,
						"InRangeOrder": "false",
						"NoRepeatTargets": "false",
						"AlwaysBounceAtEnemies": "false",
						"Delay": 0,
						"NeverBounce": "false"
					},
					"AttackValidityConditional": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean HasAbility(Guid, Guid)",
										"Parameters": [
											"011111e9-0000-0000-0000-000000000000",
											"73472c8d-4781-4839-a709-bdc047653615"
										]
									},
									"Not": false,
									"Operator": 0
								}
							]
						}
					}
				},
				{
					"$type": "Game.GameData.AttackAOEComponent, Assembly-CSharp",
					"BlastSize": "Small",
					"BlastRadiusOverride": 1.5,
					"DamageAngle": 360,
					"ExcludePrimaryTarget": "true",
					"IgnoreParentTarget": "false",
					"ExcludeSelf": "true",
					"BlastPhysicsForce": 500,
					"PushFromCaster": "false"
				},
				{
					"$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
					"LaunchAttackOnCollision": "false",
					"ProjectileCount": 1,
					"IgnoreMagicDefense": "false",
					"ProjectileConeAngle": 145,
					"ProjectilePrefab": "prefabs/projectiles/invisible_projectile.prefab",
					"IsMultiHit": "false",
					"MultiHitTravelDist": 10,
					"MultiHitMaxHits": 0,
					"LaunchSource": "Caster",
					"LaunchOffset": {
						"x": 0,
						"y": 0,
						"z": 0
					},
					"LaunchOffsetRandom": {
						"x": 0,
						"y": 0,
						"z": 0
					}
				}
			]
		}
	]
}