<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>2553505</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
        Gain access to a free ability each Power Level.

        &lt;b&gt;Penalty&lt;/b&gt;

        Due to the nature of their training, they have an aversion to Shred spells. Shred spells have -15 Accuracy.
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553506</ID>
      <DefaultText>Going Between</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553507</ID>
      <DefaultText>Partially take the form of a spirit and relocate to a target location. Avoids attacks for a brief period.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553508</ID>
      <DefaultText>Barrier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553509</ID>
      <DefaultText>Projects and hardens the energy of the soul to shield the user from damage. Lasts for 5 hits.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553510</ID>
      <DefaultText>Seek and Subdue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553511</ID>
      <DefaultText>Concentrate a burst of energy to the eyes and brain, briefly granting elevated sight and reflexes. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553512</ID>
      <DefaultText>Invigorate Spirit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553513</ID>
      <DefaultText>Energize and sooth the spirit, allowing rapid recovery of wounds for yourself and nearby allies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553514</ID>
      <DefaultText>Telepathic Wave</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553515</ID>
      <DefaultText>Projects a large shock wave that pushes back opponents and stuns them momentarily.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553516</ID>
      <DefaultText>Ultra Instinct</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553517</ID>
      <DefaultText>Overcharge the brain and all nerves in the body, pushing the user past human physical limitations.
        
      [All effects stack with similar effects.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553518</ID>
      <DefaultText>Seal Of Banishment</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553519</ID>
      <DefaultText>Conjures a seal that slows, damages, and reduces the defense of all enemies caught inside. The technique was created for dealing with spirits, granting the veil-piercing property.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553520</ID>
      <DefaultText>Lightspeed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553521</ID>
      <DefaultText>A technique born out of a necessity for dealing with multiple opponents. Swiftly attack opponents, leaving them disoriented by your speed.
      
      [The Lightspeed keyword is only used to provide spell reflection immunity when using this ability.]
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553522</ID>
      <DefaultText>Soul Bomb</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553523</ID>
      <DefaultText>Concentrate and condense a portion of the soul to launch at a target location. Weakens and hobbles targets. When the weakened effect ends, the target becomes enfeebled.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553524</ID>
      <DefaultText>Soul Divide</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553525</ID>
      <DefaultText>Requires a high mastery of focus. Summons two physical manifestions of the soul.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553526</ID>
      <DefaultText>Soul Assault</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553527</ID>
      <DefaultText>Launches an attack at the target that shakes them to their core, pushing them, stunning them and causing them to be shaken. 
        
        [The Raw lash applied increases based on the amount of focus used.]
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553528</ID>
      <DefaultText>Seeker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553529</ID>
      <DefaultText>Seekers are a small order of Ciphers who, unlike most, experiment with their own souls to push their senses and physique past normal human limitations. They undergo brutal training that only very few succeed in. The variety of their abilities and nature of their training makes them well equipped for many different situations. Many are renowned bounty hunters.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553532</ID>
      <DefaultText>Soul Fury</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553533</ID>
      <DefaultText>Stirs the soul of the user into a furious storm. Each attack will fire 3 lightning bolts that reduce the target's deflection and reflex. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553534</ID>
      <DefaultText>Soul Splinter Grenade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553535</ID>
      <DefaultText>A grenade that tears at the soul of all who are effected. 3 uses per encounter.

        [This ability is autogranted upon reaching the power level for the ability.]
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553536</ID>
      <DefaultText>Finesse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553537</ID>
      <DefaultText>Attacks that target Deflection will target Reflex if Reflex is lower.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553538</ID>
      <DefaultText>Reaping Knives (Self)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553539</ID>
      <DefaultText>Creates blades of pure energy that do raw damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553540</ID>
      <DefaultText>Charged Blows</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553541</ID>
      <DefaultText>Reinforces attacks with energy pulled from the cipher's soul. Slowly drains health while active.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553542</ID>
      <DefaultText>Fatality</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553543</ID>
      <DefaultText>The cipher gives no quarter when it strikes a weak point. Critical hits do more damage, may repeat on melee attacks, and apply the Weakened affliction.
      
      [The Weakened effect is only caused by melee attacks]
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553544</ID>
      <DefaultText>Visions Of Triumph</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553545</ID>
      <DefaultText>The cipher calculates a potential path for victory and shares the vision with allies and enemies. Inspires allies and gives enemies pause.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553546</ID>
      <DefaultText>Spirit Blade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2553547</ID>
      <DefaultText>
        A technique inspired by Citzal's Spirit Lance which the cipher wields in a different manner. Creates a pike of pure magical force, that deals Pierce or Slash damage and causes a foe-only Blast explosion like wands do.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>