<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <Entries>
    <Entry>
      <ID>1003824</ID>
      <DefaultText>Seekers are a small order of Ciphers who, unlike most, experiment with their own souls to push their senses and physique past normal human limitations. They undergo brutal training that only very few succeed in. The variety of their abilities and nature of their training makes them well equipped for many different situations. Many are renowned bounty hunters.</DefaultText>
	  <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
