<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <Entries>
    <Entry>
      <ID>1003823</ID>
      <DefaultText>Seeker</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1003825</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain access to a free ability each Power Level.

&lt;b&gt;Penalty&lt;/b&gt;
None.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73812923</ID>
      <DefaultText>Lightspeed</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
