<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <Entries>
    <Entry>
        <ID>86437261</ID>
        <DefaultText>Spirit Blade</DefaultText>
        <FemaleText />
      </Entry>
      <Entry>
        <ID>86437262</ID>
        <DefaultText>Fists coated with a burning energy. Benefits from unarmed bonuses.</DefaultText>
        <FemaleText />
      </Entry>
  </Entries>
</StringTableFile>
  