<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_marauder</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Награда за голову: Бандит Ному</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Убить Ному.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к Абокко.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Налетчик и главарь преступной шайки Бандит Ному бежал из тюрьмы вместе со своей шайкой. Они отправились в дикие земли на северо-западе от Некитаки, сея разрушения на своем пути. За расправу над преступниками положена награда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Ному и его новую шайку последний раз видели в диких землях к северо-западу от Некитаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>С Ному покончено, и Абокко из «Дикой кобылы» на Причале Королевы щедро вознаградит меня за предоставленные доказательства этого факта.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я убил Ному и получил награду у Абокко.</DefaultText>
      <FemaleText>Я убила Ному и получила награду у Абокко.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>