<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_construct</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Награда за голову: Стальной проповедник</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Убить Стального проповедника.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к Нунгате.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Жрец Магран заключил свою душу в стальном конструкте и теперь безумствует по всему Архипелагу. За голову этого Стального проповедника положена солидная награда. Последний раз его видели на острове к югу от форта «Мертвый свет».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Похоже, со Стальным проповедником сладить будет непросто. Но найти его можно на острове к югу от форта «Мертвый свет».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Стальной проповедник разобран на части. Можно вернуться за заслуженной наградой к Нунгате в Змеином Венце, что находится в Некитаке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я уничтожил Стального проповедника и получил награду от Нунгаты.</DefaultText>
      <FemaleText>Я уничтожила Стального проповедника и получила награду от Нунгаты.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>