<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_wildrhymer</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Награда за голову: Проныра Уамору</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Убить &lt;b&gt;Уамору&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к &lt;b&gt;Нунгате&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Уамору&lt;/b&gt; – богоподобный и претендент на трон каханга – пытается поднять бунт против действующих властей &lt;b&gt;Некитаки&lt;/b&gt;. Свой лагерь он обустроил на острове &lt;b&gt;к востоку от Зубов &lt;xg&gt;Магран&lt;/xg&gt;&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Кто-то объявил щедрую награду за голову &lt;b&gt;Уамору&lt;/b&gt;, которого удалось отследить до острова &lt;b&gt;к востоку от Зубов &lt;xg&gt;Магран&lt;/xg&gt;&lt;/b&gt;, где он вместе со своим ручным львом скорее всего и поджидает искателей удачи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Мятеж Уамору пресечен на корню. &lt;b&gt;Нунгата&lt;/b&gt;, дожидающаяся в &lt;b&gt;Змеином Венце&lt;/b&gt; Некитаки, щедро заплатит за его голову.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я прикончил Уамору и получил награду от Нунгаты.</DefaultText>
      <FemaleText>Я прикончила Уамору и получила награду от Нунгаты.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>