<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_naga</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Награда за голову: Вессали Огненные Стопы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Убить Вессали Огненные Стопы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к Нунгате.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Одно из местных племен наг объявило награду за голову Вессали Огненные Стопы, шаманку, предавшую и убившую одного из своих сородичей. Последний раз ее скользкий след заметили в восточных пределах островной цепи Куа-о-Рикуху.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Вессали Огненные Стопы наслаждается недавно захваченной территорией: одним из восточных островов цепи Куа-о-Рикуху. За голову этой наги Нунгата заплатит хорошую цену.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>С Вессали Огненные Стопы покончено. Нунгата из Змеиного Венца в Некитаке будет рада об этом услышать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я убил Вессали Огненные Стопы и получил награду Нунгаты.</DefaultText>
      <FemaleText>Я убила Вессали Огненные Стопы и получила награду Нунгаты.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>