<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_ascetic</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Награда за голову: Дургас Аскет</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Убить Дургаса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к Окауро.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Орланский монах Дургас разыскивается за преступления, совершенные против своего прежнего ордена. Следы ведут в дикие земли острова Крукспур, лежащего к северо-западу от Некитаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Последний раз Дургаса видели в диких землях Крукспура.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Теперь, заполучив голову Дургаса, я могу вернуться за наградой к Окауро в район Священных Ступеней Некитаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я прикончил Дургаса и получил награду от Окауро.</DefaultText>
      <FemaleText>Я прикончила Дургаса и получила награду от Окауро.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>