<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_vtc_01</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Награда за голову: Биакара</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Убить Биакару и забрать флаг ее корабля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к Эйнии.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Эйния просит поймать капитана хуана Биакару. Она командует странником «Чешуйка Тангалоа». За ее голову положена награда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Биакара ходит на корабле «Чешуйка Тангалоа» у северо-западного побережья Асонго.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Пора забирать награду за голову Биакары. Для это надо вернуться к Эйнии, которую можно найти снаружи штаба Вайлианской торговой компании на Причале Королевы в Некитаке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я убил Биакару и забрал награду за ее голову.</DefaultText>
      <FemaleText>Я убила Биакару и забрала награду за ее голову.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>