<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_rdc_01</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Награда за голову: Ассила Гроза волн</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Убить Ассилу Грозу волн и забрать флаг ее корабля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к Уакойо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Уакойо просит выследить Ассилу Грозу волн, капитана Принчипи. Она командует странником «Речной дракон». За доказательство ее гибели положена награда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Ассила Гроза волн командует странником «Речной дракон» и бороздит воды вокруг группы островков к юго-западу от Порт-Маже.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я могу забирать награду за голову Ассилы Грозы волн. Надо только вернуться к Уакойо в Бронзовой Цитадели Некитаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я убил Ассилу Грозу волн и забрал награду за ее голову.</DefaultText>
      <FemaleText>Я убила Ассилу Грозу волн и забрала награду за ее голову.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>