<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_rathun</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Награда за голову: ратун Урнокс</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Убить Урнокса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к Окауро.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Урнокс Брейнт, ратунский военный вождь, бесчинствует на торговых путях Некитаки. Свое убежище он обустроил на острове, лежащем на юге посередине Зубов &lt;xg&gt;Магран&lt;/xg&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Военного вождя можно найти на острове посередине Зубов &lt;xg&gt;Магран&lt;/xg&gt;. За голову пирата положена значительная награда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Урнокс мертв. За доказательство его гибели можно получить неплохую награду у Окауро на Священных Ступенях Некитаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я убил Урнокса и забрал награду за его голову у Окауро.</DefaultText>
      <FemaleText>Я убила Урнокса и забрала награду за его голову у Окауро.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>