<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_animancer</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Награда за голову: Безумная Мериэль</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Убить Мериэль.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к Абокко.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Анимансерка, известная как Безумная Мериэль, не питает никакого уважения к жизни. Она так долго проводила свои кровавые эксперименты, что за ее голову назначили награду.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Последний раз Мериэль видели, когда она покинула Порт-Маже и направилась на запад.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Экспериментам и безумствам Мериэль положен конец. Абокко из «Дикой кобылы» на Причале Королевы заплатит за доказательство этого факта.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я убил Мериэль и забрал награду за ее голову.</DefaultText>
      <FemaleText>Я убила Мериэль и забрала награду за ее голову.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>