<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_vtc_03</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Награда за голову: Десива Акула</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Убить &lt;b&gt;Десиву Акулу&lt;/b&gt; и забрать флаг ее корабля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к &lt;b&gt;Эйнии&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Эйния&lt;/b&gt; просит поймать рауатайского капитана &lt;b&gt;Десиву Акулу&lt;/b&gt;. Она командует дау &lt;b&gt;«Черноперая»&lt;/b&gt;. За ее голову положена награда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Десива Акула&lt;/b&gt; бороздит воды &lt;b&gt;южнее Сайюки&lt;/b&gt; на дау &lt;b&gt;«Черноперая»&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Пора забирать награду за голову Десивы Акулы. Для это надо вернуться к &lt;b&gt;Эйнии&lt;/b&gt;, которую можно найти снаружи &lt;b&gt;штаба Вайлианской торговой компании&lt;/b&gt; на Причале Королевы в Некитаке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я убил Десиву Акулу и забрал награду за ее голову.</DefaultText>
      <FemaleText>Я убила Десиву Акулу и забрала награду за ее голову.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>