<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\companions\companion_qst_pallegina</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Знаток колокольчиков</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Расспросить анимансеров в Шпиле Прорицателей Душ о Джаколо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Поискать Джаколо в «Дыре».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Спросить владелицу «Дыры», Фирну, о комнате Джаколо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Поискать следы Джаколо в Гнилом Ряду.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Последовать по следам богоподобных пиратов в Даннедж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Палледжина просит помочь найти знакомого анимансера по имени Джаколо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Палледжина думает, что Джаколо работает вместе с анимансерами из Шпиля Прорицателей Душ. Надо будет поспрашивать, не видел ли его там кто-нибудь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Мне удалось узнать, что Джаколо занимался своими исследованиями в комнате, которую снимал в «Дыре» – это трактир, расположенный в Глотке. Надо поискать его там.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Комната Джаколо оказалась разгромлена. Фирна, хозяйка «Дыры», может что-то знать о том, что произошло.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Фирна видела, как пираты уволокли Джаколо к Теснинам. Она полагает, что его тащили к Гнилому Ряду.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Отряд богоподобных пиратов везет Джаколо к своему капитану по имени Татцаль, который ждет свою добычу в Даннедже. Нужно поискать их там.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Я нашел письмо Флауне Элетт. Возможно, в нем есть какая-нибудь информация о Джаколо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Имуани сказала, что пираты отправились вместе с Джаколо вниз на лифте. Она утверждает, что перед этим они договаривались с охранником.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Задание провалено.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я уговорил Татцаля отпустить Джаколо и позволить ему продолжить исследования.</DefaultText>
      <FemaleText>Я уговорила Татцаля отпустить Джаколо и позволить ему продолжить исследования.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Я уговорил Татцаля отпустить Джаколо, но капитан конфисковал записи своего пленника и настойчиво посоветовал ему бросить исследования.</DefaultText>
      <FemaleText>Я уговорила Татцаля отпустить Джаколо, но капитан конфисковал записи своего пленника и настойчиво посоветовал ему бросить исследования.</FemaleText>
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Я убил Татцаля вместе с командой, чтобы спасти Джаколо.</DefaultText>
      <FemaleText>Я убила Татцаля вместе с командой, чтобы спасти Джаколо.</FemaleText>
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Мне не удалось уговорить Татцаля отпустить Джаколо, и завязалась драка. Увы, Джаколо погиб.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>