<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\companions\companion_qst_eder</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Путь света</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти кого-то, кто может знать подругу Эдера.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Отыскать Элафу в Асонго.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Разузнать о Партизанах Пути Света.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Попасть на корабль «авангарда».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Догнать корабль Пути Света.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Спасти Бирна.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Вернуть Бирна в Асонго.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Эдер хочет вновь встретиться с женщиной, которую когда-то знал. Он думает, что она поселилась на Архипелаге Мертвого Огня с Детьми Утренней звезды.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Кто-то из Детей Утренней звезды должен ее знать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Одна из Детей Утренней звезды считает, что Элафа живет в Асонго вместе со своим сыном.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Мы встретили сына Элафы Бирна и узнали, что самой Элафы уже нет в живых. 

Похоже, что Бирн попал в секту Утренних звезд, члены которой называют себя Партизанами Пути Света. Возглавляет секту некто Гадериан Боск, отличающийся необычными и воинственными соображениями о походе Эотаса через Архипелаг.

Несмотря на печальную весть об Элафе, Эдера, похоже, сейчас больше беспокоит ее сын, и он хочет побольше разузнать об этой секте.

Бирн рассказал нам о женщине по имени Огне, которая в храме Гауна в Некитаке вербует в Путь Света новых прихожан.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>После разговора с Огне стало ясно, что Партизаны Пути Света собираются присоединиться к Эотасу, умерев в непосредственной близости от него.

Бирн говорил, что хочет попасть в авангард – первую волну отправляющихся к Эотасу. Их корабль уже ждет в Некитаке.

Надо попасть туда, пока он не отплыл.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Мы не успели попасть на борт корабля Пути Света, пока тот был в Некитаке. 

Я пообещал Эдеру, что мы настигнем корабль и спасем Бирна, если он на борту. 

Им нужен Эотас, а значит, корабль направится на север и проследует по пути разрушений. 

Учитывая их намерения, времени терять нельзя.</DefaultText>
      <FemaleText>Мы не успели попасть на борт корабля Пути Света, пока тот был в Некитаке. 

Я пообещала Эдеру, что мы настигнем корабль и спасем Бирна, если он на борту. 

Им нужен Эотас, а значит, корабль направится на север и проследует по пути разрушений. 

Учитывая их намерения, времени терять нельзя.</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Мне нужно найти Бирна и увести его с корабля, пока не стало слишком поздно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Бирну пришлось нелегко, и Эдер считает, что самое лучшее – просто вернуть его в Асонго.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Мне было сказано поговорить с Нордаганд, старейшиной Утренних звезд в храме Гауна в Некитаке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>У Огне были при себе какие-то помятые бумаги. Там могут быть ценные сведения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Мы смогли убедить Бирна не пить яд, как это сделали остальные сектанты на корабле. Он остался жив, но, похоже, не очень-то уверен, что это к лучшему.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Бирн выпил яд на наших глазах, но к счастью, мы успели помочь ему и обезвредить отраву. Он остался жив, но, похоже, не очень-то уверен, что это к лучшему.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Мы не смогли остановить Бирна и не дать ему пожертвовать своей жизнью вместе с остальными Партизанами Пути Света.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Убит ключевой для выполнения задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Из бывших у Огне при себе бумаг следует, что Партизаны Пути Света собираются присоединиться к Эотасу, умерев в непосредственной близости от него.

Бирн говорил, что хочет попасть в авангард – первую волну отправляющихся к Эотасу. Совсем недавно их корабль еще был в Некитаке.

Надо попасть туда, пока он не отплыл.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>