<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\companions\companion_qst_serafen</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>25</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Колдун и Бездельник</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Помочь Серафену добыть сведения о Ремаро в форте «Мертвый свет».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Расспросить Удину в «Сияющей бане» в Некитаке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Отправиться на Сайюку и отыскать какие-то следы Ремаро или узнать, куда он делся.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Забрать награду за Ремаро.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Серафен просит меня помочь ему отыскать старого пирата по имени Ремаро.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Серафен не верит, что Ремаро, пират, которого Принчипи обвинили в бунте и открыли на него охоту, мог на самом деле совершить предательство. Он попросил меня помочь отыскать в форте «Мертвый свет» какие-то сведения о том, где Ремаро сейчас.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Судя по всему, Ремаро встречался с некоей Удиной в «Сияющей бане» на Возвышенности &lt;xg&gt;Перики&lt;/xg&gt; в Некитаке. Возможно, она знает, как связаться с Ремаро.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Удина утверждает, что Ремаро собирался пополнить припасы на Сайюке, а затем покинуть Архипелаг Мертвого Огня. Серафен просит нас отправиться по его следу и догнать старого пирата.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Принчипи назначили за Ремаро награду и заплатят за доказательство его гибели. Чтобы получить плату, надо забрать что-то с мертвого тела и предъявить это доказательство тому, кто готов будет со мной расплатиться. Нужного человека я найду в Даннедже.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>На улице мне встретилась капитан пиратов по имени Малнаж. Она тоже ищет Ремаро и спросила меня, удалось ли мне что-то узнать о беглеце.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Я не рассказал Малнаж ничего об Удине.</DefaultText>
      <FemaleText>Я не рассказала Малнаж ничего об Удине.</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Я рассказал Малнаж, где находится Удина.</DefaultText>
      <FemaleText>Я рассказала Малнаж, где находится Удина.</FemaleText>
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>В «Сияющей бане» я встретил Удину, пожилую эльфийскую воительницу.</DefaultText>
      <FemaleText>В «Сияющей бане» я встретила Удину, пожилую эльфийскую воительницу.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Удина рассказала нам, что Ремаро выменял ее корабль на свой. По ее словам, Ремаро утверждал, что покинет Архипелаг Мертвого Огня и отправится на запад. Прежде чем отправляться в путь, он намеревается пополнить запасы на Сайюке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Я отыскал Ремаро в порту Сайюки.</DefaultText>
      <FemaleText>Я отыскала Ремаро в порту Сайюки.</FemaleText>
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Ремаро рассказал, что капитан «Колдуна» Бастиан, под началом которого ходил и он сам, и Серафен, продавал рабов, которых они спасали.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Мы нашли принадлежавший Ремаро сундучок, и в нем было письмо для Серафена. В нем говорилось о некоей Удине в каких-то «волшебных водах».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Я забрал голову Ремаро в качестве доказательства его смерти.</DefaultText>
      <FemaleText>Я забрала голову Ремаро в качестве доказательства его смерти.</FemaleText>
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Я отдал голову Ремаро охотнице за кораблями Малнаж.</DefaultText>
      <FemaleText>Я отдала голову Ремаро охотнице за кораблями Малнаж.</FemaleText>
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Серафен заметил у Причала Королевы в Некитаке «Восторг страданий» – корабль Малнаж, охотницы за кораблями Принчипи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Сири утверждает, что Ремаро покинул Мертвый Свет. Пока он был здесь, он жил в комнате в правой дальней части коридора.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Мы нашли Ремаро на Сайюке и отпустили на все четыре стороны.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я отнес голову Ремаро Принчипи и забрал заслуженную награду.</DefaultText>
      <FemaleText>Я отнесла голову Ремаро Принчипи и забрала заслуженную награду.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Я отдал останки Ремаро Малнаж.</DefaultText>
      <FemaleText>Я отдала останки Ремаро Малнаж.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>