<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\companions\companion_qst_aloth</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Пестрые маски</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Подождать, пока Алот не объяснится.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Искать следы «Пестрых масок».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Отправиться на Ори-о-Коики.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Обыскать Ори-о-Коики в поисках следов Свинцового ключа.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Рассказать Алоту о том, что вы увидели в душе Руасаре.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Отправиться на Ори-о-Коики.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Последние пять лет Алот пытался превратить Свинцовый ключ в силу, которая служит добру, но это оказалось не так-то просто.

Ему нужна моя помощь: он ищет ответвление Свинцового ключа на Архипелаге, где надеется узнать или понять что-то новое.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Алот упоминал, что ищет Свинцовый ключ. Он обещал рассказать мне больше, как только еще раз просмотрит свои записи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Алот рассказал мне о старинном ответвлении Свинцового ключа, которое действует здесь с давних лет и зовется «Пестрыми масками».

Он утверждает, что этого названия тут никто не слышал, так что остается надеяться, что нам встретятся какие-то следы или знаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я нашел свидетельства тому, что на торговый корабль напали вахаки. Алот продолжает утверждать, что символ на парусах – доказательство участия Свинцового ключа.

Возможно, мы сможем больше узнать на Ори-о-Коики.</DefaultText>
      <FemaleText>Я нашла свидетельства тому, что на торговый корабль напали вахаки. Алот продолжает утверждать, что символ на парусах – доказательство участия Свинцового ключа.

Возможно, мы сможем больше узнать на Ори-о-Коики.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Я добрался до Ори-о-Коики, и здесь повсюду загадочные следы присутствия Свинцового ключа: от похожей на маску раскраски лиц у вахаки до их рисунков.

Возможно, я больше узнаю, если осмотрюсь.</DefaultText>
      <FemaleText>Я добралась до Ори-о-Коики, и здесь повсюду загадочные следы присутствия Свинцового ключа: от похожей на маску раскраски лиц у вахаки до их рисунков.

Возможно, я больше узнаю, если осмотрюсь.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Мне удалось найти воспоминания Руасаре о прошлой жизни – жизни вождя вахаки. Похоже, что к ним явился Таос и попытался запугать, чтобы заставить покинуть энгвитанские руины. 

Вместо этого Руасаре приказала казнить Таоса, но все это лишь укрепило недоверие вахаки к чужеземцам. Таким образом почти две тысячи лет племя, не осознавая этого, служило интересам Свинцового ключа.

Надо рассказать об этом Алоту.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Рассказ Алота о «Пестрых масках» напомнил мне о племени хуана вахаки.

Возможно, мы сможем что-то узнать на их родном острове Ори-о-Коики.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Мы встретили дрейфующий по волнам корабль. Вся команда была мертва, но Алот заподозрил, что они могли быть как-то связаны со Свинцовым ключом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Я решил не осматривать корабль. Алот очень расстроился.</DefaultText>
      <FemaleText>Я решила не осматривать корабль. Алот очень расстроился.</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Я заглянул в душу одного из погибших членов команды корабля. Это были простые торговцы.</DefaultText>
      <FemaleText>Я заглянула в душу одного из погибших членов команды корабля. Это были простые торговцы.</FemaleText>
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Мы не смогли определить, кто убил команду, но эти убийцы наверняка должны быть где-то поблизости.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>На Мотаре-о-Кози нам встретился отряд вахаки. У всех было разрисовано лицо, но узнать у них ничего не удалось. От них мы ответов не дождемся.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Алот смутился, выслушав историю об ошибке Таоса. Он начал думать над тем, не ошибается ли сам, пытаясь что-то сделать со Свинцовым ключом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Алот воодушевился, выслушав историю о неожиданной победе Таоса. Похоже, его ободряет мысль о том, что даже его неидеальные попытки что-то сделать со Свинцовым ключом могут привести к прогрессу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Последние пять лет Алот пытался уничтожить Свинцовый ключ, но это оказалось куда сложнее, чем он думал.

Ему нужна моя помощь: он ищет ответвление Свинцового ключа на Архипелаге, где надеется узнать или понять что-то новое.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>