<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\companions\companion_qst_xoti</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>47</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Фонарь Гауна</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Помочь Шоти провожать потерявшиеся души на Архипелаге Мертвого Огня.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Поговорить с Шоти о ее вещих кошмарах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Провести духовное очищение в храме Гауна.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Поговорить с Шоти о ее кошмарах, которые становятся все хуже.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Отвести Шоти к столпу сияющей адры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Отвести Шоти к анимансерам Некитаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Путешествовать с Шоти после очищения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Шоти гонится за Эотасом по всему Архипелагу Мертвого Огня, одновременно стараясь исполнить свой долг перед Гауном. Это блудное дитя Утренней звезды собирает души погибших, однако, боюсь, ее дар имеет и обратную сторону.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Шоти – жрица Гауна, и ее бог поручил ей собирать души мертвых, освещая им путь светом своего фонаря. 

Я решил, что помогу Шоти исполнить ее долг, пока мы гоняемся за Эотасом.</DefaultText>
      <FemaleText>Шоти – жрица Гауна, и ее бог поручил ей собирать души мертвых, освещая им путь светом своего фонаря. 

Я решила, что помогу Шоти исполнить ее долг, пока мы гоняемся за Эотасом.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Когда мы познакомились, 
Шоти
 рассказала мне о своих вещих снах. С каждой душой, попадающей в ее фонарь, Шоти ведет себя все более хаотично. В последнее время такие сны приходят к ней все чаще. Изменения в ее сознании могут стать предметом для беспокойства.Надо проверить, как у нее дела.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Шоти становится все тяжелее нести ношу душ, собранных для своего бога. Она хотела бы провести ритуал очищения перед статуей в храме Гауна. Она надеется, что такое духовное очищение облегчит ее ухудшающееся психическое состояние.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Апокалиптические ночные кошмары и видения, от которых Шоти просыпается в холодном поту, становятся все тяжелее и случаются все чаще. В следующий раз, когда мы остановимся на отдых, надо поговорить с Шоти о ее состоянии.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Если мы отыщем столп сияющей адры, то Шоти могла бы выпустить души из своего фонаря. Хель дарует им перерождение.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Я убедил Шоти помочь анимансерам Шпиля Прорицателей Душ в Некитаке в их исследованиях для процесса искусственного перерождения. Это наш шанс выжить, когда Эотас сломает Колесо.

Я познакомлю Шоти с Флауне Элетт, ведущей исследовательницей Шпиля Прорицателей Душ.</DefaultText>
      <FemaleText>Я убедила Шоти помочь анимансерам Шпиля Прорицателей Душ в Некитаке в их исследованиях для процесса искусственного перерождения. Это наш шанс выжить, когда Эотас сломает Колесо.

Я познакомлю Шоти с Флауне Элетт, ведущей исследовательницей Шпиля Прорицателей Душ.</FemaleText>
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Шоти не вполне уверена, насколько долгим будет эффект, но после ритуала ей стало легче. Сейчас она твердо намерена продолжить сбор душ.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Поручение, которое дал Шоти ее бог, и все те многочисленные души, что она собрала в свой фонарь, легли на нее тяжелым бременем.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Я убедил Шоти идти к свету фонаря Гауна – к перерождению после смерти.</DefaultText>
      <FemaleText>Я убедила Шоти идти к свету фонаря Гауна – к перерождению после смерти.</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Я убедил Шоти принять тьму серпа Гауна – смерть до перерождения.</DefaultText>
      <FemaleText>Я убедила Шоти принять тьму серпа Гауна – смерть до перерождения.</FemaleText>
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Шоти призналась мне, что ей никогда не хотелось только лишь собирать души мертвых. Ее долг – привести потерянные души к успешному перерождению, но пока ей удавалось выполнить только первую часть поручения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я убедил Шоти идти к свету фонаря Гауна – к весне после осени.</DefaultText>
      <FemaleText>Я убедила Шоти идти к свету фонаря Гауна – к весне после осени.</FemaleText>
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Я убедил Шоти принять тьму серпа Гауна – осень перед весной.</DefaultText>
      <FemaleText>Я убедила Шоти принять тьму серпа Гауна – осень перед весной.</FemaleText>
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Столп сияющей адры был в храме на скале.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Столп сияющей адры был в Порт-Маже, он закопан под ареной.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Столп сияющей адры был на вершине храма Хайлии в Некитаке – там, где анимансеры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Столп сияющей адры был внутри здания маяка в Асонго.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Столп сияющей адры был в Висячих Усыпальницах под храмом Бераса в Некитаке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Шоти забрала душу на месте раскопок в Порт-Маже.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Шоти забрала душу на Мотаре-о-Кози.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Шоти забрала несколько душ на неизвестном острове.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>Шоти забрала душу в Пепельном Чреве.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>Шоти забрала душу на черном рынке Глотки в Некитаке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>Шоти забрала душу под поместьем Аркемира в Некитаке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>Шоти забрала душу на Привале Виларио у Порт-Маже.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>Шоти забрала душу на улице Гореччи у Порт-Маже.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>Как по мне, Шоти должна оставить собранные души при себе. Да, они плохо влияют на ее психику, но одновременно дают ей невероятную силу. Несмотря на мои слова, Шоти все же хочет найти способ избавиться от душ.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>Когда я разорвал связь Эотаса с адровым столпом и восстановил его сияние, Шоти смогла забрать несколько потерянных душ на месте раскопок рядом с Порт-Маже.</DefaultText>
      <FemaleText>Когда я разорвала связь Эотаса с адровым столпом и восстановила его сияние, Шоти смогла забрать несколько потерянных душ на месте раскопок рядом с Порт-Маже.</FemaleText>
    </Entry>
    <Entry>
      <ID>20022</ID>
      <DefaultText>Шоти забрала несколько душ в заброшенном лагере на острове Некитака.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20023</ID>
      <DefaultText>Я восстановил столп сияющей адры на Поко-Кохара.</DefaultText>
      <FemaleText>Я восстановила столп сияющей адры на Поко-Кохара.</FemaleText>
    </Entry>
    <Entry>
      <ID>20024</ID>
      <DefaultText>Шоти не смогла забрать потерянные души из обращенных в пепел тел на месте раскопок рядом с Порт-Маже.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20025</ID>
      <DefaultText>Я убедил Шоти идти к свету фонаря Гауна – к весне после осени.</DefaultText>
      <FemaleText>Я убедила Шоти идти к свету фонаря Гауна – к весне после осени.</FemaleText>
    </Entry>
    <Entry>
      <ID>20026</ID>
      <DefaultText>Я убедил Шоти принять тьму серпа Гауна – осень перед весной.</DefaultText>
      <FemaleText>Я убедила Шоти принять тьму серпа Гауна – осень перед весной.</FemaleText>
    </Entry>
    <Entry>
      <ID>20027</ID>
      <DefaultText>Я убедил Шоти принять тьму серпа Гауна – осень перед весной.</DefaultText>
      <FemaleText>Я убедила Шоти принять тьму серпа Гауна – осень перед весной.</FemaleText>
    </Entry>
    <Entry>
      <ID>20028</ID>
      <DefaultText>Шоти забрала душу в Старом городе в Некитаке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Доверяя богам направить собранные ею души к перерождению, Шоти выпустила их в столп сияющей адры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Чтобы помочь в работе над искусственным перерождением, Шоти препоручила собранные ею души заботам анимансеров.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Шоти решила сама принять души из фонаря.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>