<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\companions\companion_qst_maia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Зов курьера</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Доставить письмо Араме.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Доставить письмо Туахе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Проводить Майю в Бронзовую Цитадель.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Поговорить с Майей, когда она вернется.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Доложить Ацуре.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Воспользовавшись тем, что Майя путешествует со мной, Ацура дал ей поручение: доставить письма агентам рауатай на Архипелаге Мертвого Огня. Майя заверила меня, что эти письма – просто бюрократическая чепуха.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>У Майи при себе письмо для Арамы – рауатайского моряка и ее старинного приятеля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>У Майи при себе стопка писем для ее эксцентричной рауатайской коллеги Туахи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Майе нужно вернуться в Бронзовую Цитадель в Некитаке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Майя вернулась – побывав в каких-то неведомых краях и выполнив поручение. Похоже, ей не терпится рассказать о своих приключениях.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Цель Майи уничтожена, и теперь нужно рассказать о наших успехах Ацуре.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Араму можно найти в Тикаваре.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Арама получил письмо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Арама погиб, не успев получить письмо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Туаху можно найти в Порт-Маже.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я убедил преследователя Туахи покинуть Порт-Маже и никогда не возвращаться.</DefaultText>
      <FemaleText>Я убедила преследователя Туахи покинуть Порт-Маже и никогда не возвращаться.</FemaleText>
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Туаха погибла.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Майя покинула наш отряд, чтобы самостоятельно доставить письма. Она уверила меня, что вернется через пару дней.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Майя совершила убийство, и понятно, что сейчас ей есть над чем подумать. Если дать ей время привести мысли в порядок, она, возможно, захочет рассказать больше.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Туаха подозревает, что за ней следят, и не станет забирать письмо Майи, пока мы не разберемся с ее преследователем. Она описывает его как ничем не примечательного хуана.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Я уговорил Туаху забрать письмо, несмотря на то, что это грозит ей опасностью.</DefaultText>
      <FemaleText>Я уговорила Туаху забрать письмо, несмотря на то, что это грозит ей опасностью.</FemaleText>
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Я убил преследователя Туахи.</DefaultText>
      <FemaleText>Я убила преследователя Туахи.</FemaleText>
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Разобравшись с преследователем Туахи, я смог отдать ей письмо.</DefaultText>
      <FemaleText>Разобравшись с преследователем Туахи, я смогла отдать ей письмо.</FemaleText>
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Я забрал заметки соглядатая. Туахе будет интересно на них взглянуть.</DefaultText>
      <FemaleText>Я забрала заметки соглядатая. Туахе будет интересно на них взглянуть.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Убит ключевой для выполнения задания персонаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я доставил письма и Араме, и Туахе. В награду Ацура вручил Майе мощное ружье.</DefaultText>
      <FemaleText>Я доставила письма и Араме, и Туахе. В награду Ацура вручил Майе мощное ружье.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Я спас Араму и отдал ему письмо. Не обращая внимания на опасения Туахи, я уговорил забрать письмо и ее.</DefaultText>
      <FemaleText>Я спасла Араму и отдал ему письмо. Не обращая внимания на опасения Туахи, я уговорила забрать письмо и ее.</FemaleText>
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Арама погиб, столкнувшись с разъяренной толпой. Туаху я спас от преследователя и успешно вручил ей письмо.</DefaultText>
      <FemaleText>Арама погиб, столкнувшись с разъяренной толпой. Туаху я спасла от преследователя и успешно вручила ей письмо.</FemaleText>
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Арама погиб, столкнувшись с разъяренной толпой. Не обращая внимания на опасения Туахи, я уговорил ее забрать письмо.</DefaultText>
      <FemaleText>Арама погиб, столкнувшись с разъяренной толпой. Не обращая внимания на опасения Туахи, я уговорила ее забрать письмо.</FemaleText>
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>