<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>8897</ID>
      <DefaultText>Prouesse mentale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8898</ID>
      <DefaultText>Votre trêve avec Llengrath a été scellée par un échange de bénéfices mutuels, et vous avez quitté cette réunion un peu plus sage qu'avant.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>