<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Cпособность значительно увеличивает продолжительность &lt;link="glossary://GlossaryEntry_Inspirations"&gt;Вдохновений&lt;/link&gt; и &lt;link="glossary://GlossaryEntry_Afflictions"&gt;Воздействий&lt;/link&gt;, наложенных с использованием &lt;link="glossary://GlossaryEntry_Empower"&gt;Усиления&lt;/link&gt;. После использования &lt;link="glossary://GlossaryEntry_Empower"&gt;Усиления&lt;/link&gt; для Вдохновения или Воздействия, бонус уменьшается в два раза, но остается до конца боя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Дополнительный карман</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Oпытные приключенцы и воины стараются заранее подготовиться к любым неожиданностям в ходе своих странствий, поэтому часто подшивают к одежде или доспехам разнообразные карманы и вкладки, куда помещается все, что может пригодится в бою. Усвоив эту нехитрую истину, персонаж получает дополнительную ячейку быстрого доступа.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20055</ID>
      <DefaultText>Aтаки варвара становятся настолько мощными, что задевают других персонажей. Вместе с каждой &lt;link="stringtooltip://cyclopedia/2047"&gt;успешной атакой&lt;/link&gt; ближнего боя варвар проводит дополнительные атаки со сниженным &lt;link="stringtooltip://cyclopedia/2045"&gt;Чистым уроном&lt;/link&gt; по всем противникам в небольшом радиусе от цели. Урон таких атак повышается на 3.3% с каждым &lt;link="glossary://GlossaryEntry_Power_Level"&gt;Уровнем мощи&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20150</ID>
      <DefaultText>Cайфер накладывает на врага случайное &lt;link="glossary://GlossaryEntry_Afflictions"&gt;Воздействие&lt;/link&gt; первого уровня и аналогичное &lt;link="glossary://GlossaryEntry_Afflictions"&gt;Вдохновение&lt;/link&gt; второго уровня на себя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20151</ID>
      <DefaultText>&lt;b&gt;(Кусающая плеть)&lt;/b&gt; – «Хлыст души» сайфера проникает глубже и наносит дополнительный &lt;link="stringtooltip://cyclopedia/2045"&gt;Чистый урон&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20152</ID>
      <DefaultText>Cайфер наполняет сознание цели темными воспоминаниями о потерянных близких и убитых ей невинных жертвах, повергая ее в &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#d78eff&gt;&lt;b&gt;Ужас&lt;/b&gt; &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&#179;&lt;/color&gt;&lt;/link&gt; и накладывая &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#d78eff&gt;&lt;b&gt;Хромоту&lt;/b&gt; &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&#185;&lt;/color&gt;&lt;/link&gt;, которыми он заражает своих ближайших соратников.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20153</ID>
      <DefaultText>Oбъединяет разум сайфера с разумами его ближайших соратников. Любой атаке по одному из членов этой ментальной сети придется преодолеть &lt;link="glossary://GlossaryEntry_Defenses"&gt;защиту&lt;/link&gt; самого сильного ее участника. Если один из членов сети получает урон три раза, он исключается из нее.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20154</ID>
      <DefaultText>Kогда сайфер может сконцентрироваться, он черпает из собственного разума скрытую силу и пассивным образом накапливает Сосредоточение. Однако при получении урона от вражеской атаки эффект ненадолго прерывается.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20200</ID>
      <DefaultText>Резня друида-оленя</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20201</ID>
      <DefaultText>Pога оленя поражают не только основную цель, но и всех ближайших к ней противников, подобно «Резне» варвара. Урон таких атак повышается на 2% с каждым &lt;link="glossary://GlossaryEntry_Power_Level"&gt;Уровнем мощи&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20202</ID>
      <DefaultText>Eстественная связь друида с оленем, позволяет ему временно принять образ животного.
	  
При трансформации духа в форму оленя, друид наносит &lt;link="glossary://GlossaryEntry_Damage"&gt;Колющий урон&lt;/link&gt;, получает увеличенные показатели &lt;link="glossary://GlossaryEntry_Defenses"&gt;защиты&lt;/link&gt;, а также использует &lt;link="gamedata://c40983ed-2c60-4dd4-9d1f-3a55a40ed821"&gt;&lt;b&gt;Резню&lt;/b&gt;&lt;/link&gt;, чтобы наносить &lt;link="glossary://GlossaryEntry_Damage"&gt;урон&lt;/link&gt; сразу нескольким противникам.

Пока друид находится в трансформированном состоянии, все бонусы экипировки, кроме оружия и доспехов, продолжают действовать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20300</ID>
      <DefaultText>Aтаки монаха создают наведенный резонанс между ним и целью. С каждым успешным ударом интенсивность резонанса нарастает, суммируясь до 25 раз. В выбранный момент, монах может использовать резонанс, чтобы нанести &lt;link="stringtooltip://cyclopedia/2045"&gt;Чистый урон&lt;/link&gt; любому, кто несет его в себе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20350</ID>
      <DefaultText>Bдохновляет паладина и его ближайших союзников яростно броситься в бой, увеличивая их &lt;link="glossary://GlossaryEntry_Stride"&gt;Скорость передвижения&lt;/link&gt;, Скорость действий и &lt;link="glossary://GlossaryEntry_Defenses"&gt;защиту&lt;/link&gt; от атак при &lt;link="glossary://GlossaryEntry_Engagement"&gt;выходе из боя&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20500</ID>
      <DefaultText>Aтаки из состоянии скрытности или невидимости наносят дополнительный &lt;link="stringtooltip://cyclopedia/2045"&gt;Чистый урон&lt;/link&gt;. Авантюрист может использовать оружие ближнего или дальнего боя, но должен находиться в пределах 2-х метров от цели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20501</ID>
      <DefaultText>Aвантюрист ищет возможность для контратаки в бою. Вражеские атаки ближнего боя, которые нацеливаются на Отклонение и &lt;link="glossary://GlossaryEntry_Miss"&gt;промахиваются&lt;/link&gt; или заканчиваются &lt;link="glossary://GlossaryEntry_Graze"&gt;легким попаданием&lt;/link&gt;, дают шанс на ответный удар &lt;link="glossary://GlossaryEntry_Full_Attack"&gt;Полной атакой&lt;/link&gt; (требуется оружие ближнего боя).</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>