<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <Entries>
    <Entry>
      <ID>20000</ID>
      <DefaultText>+15% длительность накладываемых Вдохновений и Воздействий</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>+15% длительность накладываемых &lt;link="glossary://GlossaryEntry_Inspirations"&gt;Вдохновений&lt;/link&gt; и &lt;link="glossary://GlossaryEntry_Afflictions"&gt;Воздействий&lt;/link&gt; после использования &lt;link="glossary://GlossaryEntry_Empower"&gt;Усиления&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20055</ID>
      <DefaultText>{0:value:percent} от базового урона оружия наносится врагам в радиусе 1.5 м. (увеличивается с &lt;link="glossary://GlossaryEntry_Intellect"&gt;Интеллектом&lt;/link&gt;) в виде &lt;link="stringtooltip://cyclopedia/2045"&gt;Чистого урона&lt;/link&gt;, при &lt;link="stringtooltip://cyclopedia/2047"&gt;успешной атаке&lt;/link&gt; по основной цели</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20199</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions"&gt;Воздействие&lt;/link&gt; 1 уровня (на цель), &lt;link="glossary://GlossaryEntry_Inspirations"&gt;Вдохновение&lt;/link&gt; 2 уровня (на персонажа)</DefaultText>
      <FemaleText />
    </Entry>
     <Entry>
      <ID>20203</ID>
      <DefaultText>{0:value} % от базового урона оружия наносится врагам в радиусе 1.5 м. (увеличивается с &lt;link="glossary://GlossaryEntry_Intellect"&gt;Интеллектом&lt;/link&gt;) в виде &lt;link="stringtooltip://cyclopedia/2045"&gt;Чистого урона&lt;/link&gt;, при &lt;link="stringtooltip://cyclopedia/2047"&gt;успешной атаке&lt;/link&gt; по основной цели</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20500</ID>
      <DefaultText>{0:value:straight} &lt;link="stringtooltip://cyclopedia/2045"&gt;Чистый урон&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
     <Entry>
      <ID>20501</ID>
      <DefaultText>Дополнительный &lt;link="stringtooltip://cyclopedia/2045"&gt;Чистый урон&lt;/link&gt; при атаке оружием целей на дистанции ≤2 м.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20502</ID>
      <DefaultText>+3% Урон за каждый процент &lt;link="glossary://GlossaryEntry_Health"&gt;Здоровья&lt;/link&gt; цели ниже 50%</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20503</ID>
      <DefaultText>+6% Урон за каждый процент &lt;link="glossary://GlossaryEntry_Health"&gt;Здоровья&lt;/link&gt; цели ниже 50%</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20504</ID>
      <DefaultText>25% шанс провести контратаку в ответ на &lt;link="glossary://GlossaryEntry_Miss"&gt;промах&lt;/link&gt; или &lt;link="glossary://GlossaryEntry_Graze"&gt;легкое попадание&lt;/link&gt; оружием ближнего боя</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>