{
    "GameDataObjects": [
		{
			"$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
			"DebugName": "Raijin_Electrocution",
			"ID": "02e11c52-6ca1-4817-835d-e130fdb5b108",
			"Components": [
				{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"KeywordsIDs": [
						"6a6d39b2-7883-49eb-aa94-b0304dc05d89",
						"9c7d6f36-50ff-4b08-a528-74789abe0599"
					],
					"DisplayName": 83118,
					"Description": 83119,
					"DescriptionTactical": -1,
					"UpgradeDescriptions": [],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"Vocalization": "AbilityCast",
					"Icon": "gui/icons/abilities/wizard/jolting_touch.png",
					"UsageType": "ClassAccruedResource",
					"UsageValue": 3,
					"AbilityClassID": "f0036bfb-53d5-4d0c-b11a-b780d788a108",
					"AbilityLevel": 2,
					"IsPassive": "false",
					"StackingRuleOverride": "Default",
					"TriggerOnHit": "false",
					"IsModal": "false",
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"IsCombatOnly": "false",
					"IsNonCombatOnly": "false",
					"HideFromUI": "false",
					"ShowStatusEffects": "false",
					"HideFromCombatLog": "false",
					"UniqueSet": "None",
					"NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
					"DurationOverride": 0,
					"OverrideEmpower": "Default",
					"ClearsOnMovement": "false",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ActivationPrerequisites": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						}
					},
					"DeactivationPrerequisites": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						}
					},
					"PowerLevelScaling": {
						"ScalingType": "Default",
						"BaseLevel": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"BounceCountAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"AccuracyAdjustment": 0,
						"PenetrationAdjustment": 0
					},
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [
						"11c7254e-247c-402b-895c-c8d1795b5705"
					],
					"RandomizeStatusEffect": "false",
					"VisualEffects": [
						{
							"VisualEffect": "prefabs/effects/hit/elements/fx_hit_electricity_01.prefab",
							"AttachPoint": "Chest",
							"AttachObject": "Target",
							"AttachMode": "Position",
							"MeshType": "None",
							"Event": "OnHit"
						},
						{
							"VisualEffect": "prefabs/effects/abilities/wizzard/fx_jolting_touch_start.prefab",
							"AttachPoint": "RightWeapon",
							"AttachObject": "Caster",
							"AttachMode": "Attach",
							"MeshType": "None",
							"Event": "OnStart"
						}
					],
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"AttackID": "00000000-0000-0000-0000-000000000000",
					"AITargetingConditional": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						},
						"Scripts": []
					},
					"AudioEventListID": "6a2b43b8-cc15-4561-8308-b2f69b9a9f08",
					"GrantedViaScript": "false"
				},
				{
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				},
				{
					"$type": "Game.GameData.WeaponAttackAbilityComponent, Assembly-CSharp",
					"Type": "Primary",
					"Range": "None",
					"AttackVariationID": "00000000-0000-0000-0000-000000000000",
					"RecoveryTimeID": "00000000-0000-0000-0000-000000000000",
					"BonusDamageMultiplier": 1,
					"BonusAccuracy": 10,
					"BonusPenetration": 0,
					"BonusPushDistance": 0,
					"DefendedBy": "Count",
					"AfflictionsDefendedBy": "Reflex",
					"InterruptsOn": "None",
					"InterruptType": "Normal",
					"ApplyEffectsToPrimaryOnly": "false",
					"AttackKeywordsIDs": [
						"9c7d6f36-50ff-4b08-a528-74789abe0599"
					],
					"AttackStatusEffectsIDs": [
						"dd5cd89f-dd6e-452b-bbe4-6e9400a3f7d3"
					],
					"AttackVisualEffects": [],
					"IsMultiHit": "false",
					"ProjectilePrefab": "",
					"ProjectileCount": 0
				}
			]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Electrocution_SEShockDamage",
			"ID": "11c7254e-247c-402b-895c-c8d1795b5705",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"StatusEffectType": "BonusDamageProc",
					"OverrideDescriptionString": -1,
					"OverrideDescriptionStringTactical": -1,
					"UseStatusEffectValueAs": "None",
					"BaseValue": 0.3,
					"DynamicValue": {
						"Stat": "None",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add"
					},
					"KeywordsIDs": [
						"9c7d6f36-50ff-4b08-a528-74789abe0599"
					],
					"DurationType": "OneHitUse",
					"Duration": 1,
					"MaxStackQuantity": 0,
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationType": "ApplyOnStart",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"InclusionConditions": {
						"Operator": 0,
						"Components": []
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						}
					},
					"TriggerAdjustment": {
						"TriggerOnEvent": "None",
						"TriggerOffEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ParamValue": 0,
						"ValueAdjustment": 0,
						"DurationAdjustment": 0,
						"ResetTriggerOnEffectTimeout": "false",
						"MaxTriggerCount": 0,
						"IgnoreMaxTriggerCount": "false",
						"RemoveEffectAtMax": "false",
						"ChanceToTrigger": 1
					},
					"PowerLevelScaling": {
						"UseCharacterLevel": "false",
						"BaseLevel": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"ValueAdjustment": 0,
						"DurationAdjustment": 0
					},
					"IsHostile": "false",
					"ClearOnCombatEnd": "false",
					"ClearOnRest": "false",
					"ClearOnFoodRest": "false",
					"ClearWhenAttacks": "false",
					"ClearOnDeath": "false",
					"HideFromCombatTooltip": "false",
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"HideIfNoValue": "false",
					"VisualEffects": [],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"AttackFilter": {
						"KeywordsIDs": [],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Range": "None",
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"Source": "None",
						"DefendedBy": "None",
						"Empowered": "false",
						"Disengagement": "false",
						"Stealthed": "false",
						"UseStealthLinger": "false",
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"ChanceToApply": 1,
						"AttackHostility": "Default",
						"TargetType": "None"
					},
					"AttackTargetFilter": {
						"KeywordsIDs": [],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"IsMarked": "false",
						"TargetHostility": "Default"
					},
					"ExtraValue": 0,
					"OverridePenetration": 0,
					"DamageTypeValue": "Shock",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"RaceValue": "None",
					"StatusEffectTypeValue": "None",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"StatusEffectsValueIDs": [],
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AttackOverrideValue": "None",
					"EventValue": "OnApply",
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"WeaponTypeValue": "None",
					"AttackHitType": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BedRestDaysMinimum": 0,
					"BedRestDaysMaximum": 0
				}
			]
		},
		{
			"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
			"DebugName": "Electrocution_SE_Paralyzed",
			"ID": "dd5cd89f-dd6e-452b-bbe4-6e9400a3f7d3",
			"Components": [
				{
					"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
					"DisplayName": 1824,
					"Icon": "gui/icons/keywords/dex_neg_3.png",
					"AfflictionTypeID": "912396df-94ce-454f-806e-ad15969a02b1",
					"IsThinUI": "false"
				},
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"StatusEffectType": "None",
					"OverrideDescriptionString": -1,
					"OverrideDescriptionStringTactical": -1,
					"UseStatusEffectValueAs": "Child",
					"BaseValue": 0,
					"DynamicValue": {
						"Stat": "None",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add"
					},
					"KeywordsIDs": [
						"13d9f275-8a57-4f99-9ead-ef798ce7c53a",
						"3863b3d1-5d16-46f6-b971-aaea803cd530"
					],
					"DurationType": "UseDurationTime",
					"Duration": 6,
					"MaxStackQuantity": 0,
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationType": "ApplyOnStart",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"InclusionConditions": {
						"Operator": 0,
						"Components": []
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						}
					},
					"TriggerAdjustment": {
						"TriggerOnEvent": "None",
						"TriggerOffEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ParamValue": 0,
						"ValueAdjustment": 0,
						"DurationAdjustment": 0,
						"ResetTriggerOnEffectTimeout": "false",
						"MaxTriggerCount": 0,
						"IgnoreMaxTriggerCount": "false",
						"RemoveEffectAtMax": "false",
						"ChanceToTrigger": 1
					},
					"PowerLevelScaling": {
						"UseCharacterLevel": "false",
						"BaseLevel": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"ValueAdjustment": 0,
						"DurationAdjustment": 0
					},
					"IsHostile": "true",
					"ClearOnCombatEnd": "false",
					"ClearOnRest": "true",
					"ClearOnFoodRest": "false",
					"ClearWhenAttacks": "false",
					"ClearOnDeath": "false",
					"HideFromCombatTooltip": "false",
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"HideIfNoValue": "false",
					"VisualEffects": [
						{
							"VisualEffect": "prefabs/effects/afflictions/fx_affliction_paralyzed_chest.prefab",
							"AttachPoint": "Chest",
							"AttachMode": "Attach",
							"MeshType": "None",
							"Loop": "true",
							"Event": "OnStart"
						},
						{
							"VisualEffect": "prefabs/effects/afflictions/fx_affliction_paralyzed_joint.prefab",
							"AttachPoint": "RightWeapon",
							"AttachMode": "Attach",
							"MeshType": "None",
							"Loop": "true",
							"Event": "OnStart"
						},
						{
							"VisualEffect": "prefabs/effects/afflictions/fx_affliction_paralyzed_joint.prefab",
							"AttachPoint": "LeftWeapon",
							"AttachMode": "Attach",
							"MeshType": "None",
							"Loop": "true",
							"Event": "OnStart"
						},
						{
							"VisualEffect": "prefabs/effects/afflictions/fx_affliction_paralyzed_joint.prefab",
							"AttachPoint": "ElbowRight",
							"AttachMode": "Attach",
							"MeshType": "None",
							"Loop": "true",
							"Event": "OnStart"
						},
						{
							"VisualEffect": "prefabs/effects/afflictions/fx_affliction_paralyzed_joint.prefab",
							"AttachPoint": "ElbowLeft",
							"AttachMode": "Attach",
							"MeshType": "None",
							"Loop": "true",
							"Event": "OnStart"
						}
					],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"AttackFilter": {
						"KeywordsIDs": [],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Range": "None",
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"Source": "None",
						"DefendedBy": "None",
						"Empowered": "false",
						"Disengagement": "false",
						"Stealthed": "false",
						"UseStealthLinger": "false",
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"ChanceToApply": 1,
						"AttackHostility": "Default",
						"TargetType": "None"
					},
					"AttackTargetFilter": {
						"KeywordsIDs": [],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"IsMarked": "false",
						"TargetHostility": "Default"
					},
					"ExtraValue": 0,
					"OverridePenetration": 0,
					"DamageTypeValue": "All",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"RaceValue": "None",
					"StatusEffectTypeValue": "None",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"StatusEffectsValueIDs": [
						"f09c377b-594c-4e1f-98e0-0d81e5369ff9",
						"e07a73fa-2445-4ea1-b906-1b8437771bb1",
						"593a6af2-759b-4b8b-a5b1-7c0e6790b07a",
						"e78e6fd5-c8c4-4e40-8547-82b8be894f3a"
					],
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AttackOverrideValue": "None",
					"EventValue": "OnApply",
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"WeaponTypeValue": "None",
					"AttackHitType": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BedRestDaysMinimum": 0,
					"BedRestDaysMaximum": 0
				}
			]
		}
    ]
}