<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\15_takuro\15_qst_hunting_season</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>21</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Сезон охоты</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Защитить Сайюку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Поговорить с командиром флота Окайей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Поговорить с командиром флота Окайей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Отправиться на болото Гнутоветвье.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Найти и убить лидеров друидов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Вернуться к командиру флота Окайе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Вернуться к друидам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Расположенный на Сайюке порт Королевской компании Архипелага напали разъяренные звери, подстрекаемые друидами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Солдат Королевской компании Архипелага предупредил, что Сайюка подвергается нападениям со стороны друидов, управляющих дикими животными. Вряд ли друиды поймут, что я не отношусь к этой компании, а потому придется помочь защитить порт хотя бы для того, что сохранить собственную шкуру.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я помог солдатам Королевской компании Архипелага на Сайюке отбить нападение друидов. Надо проверить, пережила ли бой командир флота Окайя.</DefaultText>
      <FemaleText>Я помогла солдатам Королевской компании Архипелага на Сайюке отбить нападение друидов. Надо проверить, пережила ли бой командир флота Окайя.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я ускользнул из порта Сайюки во время нападения друидов. Сражение уже должно было закончиться. При случае надо будет проверить, что сталось с командиром флота Окайей и ее солдатами.</DefaultText>
      <FemaleText>Я ускользнула из порта Сайюки во время нападения друидов. Сражение уже должно было закончиться. При случае надо будет проверить, что сталось с командиром флота Окайей и ее солдатами.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Командир флота Окайя говорит, что друиды окопались на болоте Гнутоветвье в глубине джунглей Сайюки.

Отправившиеся туда солдаты так и не вернулись, поэтому меня просят лично заняться этими друидами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Мне удалось выяснить, что все солдаты командира флота Окайи, отправившиеся на болото Гнутоветвье, были убиты.

Уничтожив лидеров друидов, я скорее всего остановлю их войну с Королевской компанией Архипелага на Сайюке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Я убил лидеров друидов, как того и просила командир флота Окайя. Надо ей об этом сообщить.</DefaultText>
      <FemaleText>Я убила лидеров друидов, как того и просила командир флота Окайя. Надо ей об этом сообщить.</FemaleText>
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Я убил командира флота Окайю, как того и просили друиды. Надо сообщить им, что работа выполнена.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Друиды сказали, что не прекратят своих нападений на порт Сайюки, пока не умрет командир флота Окайя. Я могу убить ее самостоятельно, но тогда точно стану врагом Королевской компании Архипелага.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я истребил друидов, чтобы обезопасить Сайюку. Командир флота Окайя была в восторге, узнав, что лесозаготовительные работы можно вести спокойно, и хорошо наградила меня за старания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Королевская компания Архипелага объявила награду за мою голову. Сомневаюсь, что командир флота Окайя все еще хочет моей помощи в решении проблемы с друидами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Я убил командира флота Окайю, и потому уже не могу помочь ей в решении проблемы с друидами.</DefaultText>
      <FemaleText>Я убила командира флота Окайю, и потому уже не могу помочь ей в решении проблемы с друидами.</FemaleText>
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Я убил командира флота Окайю, как того и просили друиды. Королевская компания Архипелага больше не станет им досаждать... какое-то время.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>