ArcanistCoalesce1 = 0 0 42 42
ArcanistCoalesce2 = 0 43 42 42
ArcanistCoalesce3 = 43 0 42 42
Monk_Heavenly_Storm = 43 43 42 42
FatesReveal = 0 86 42 42
MinorEpiphany = 43 86 42 42
HandsfromtheAbyss = 86 0 42 42
TheMakersLight = 86 43 42 42
UnspeakableCommune = 86 86 42 42
Revelation = 0 129 42 42
DamnationofTime = 43 129 42 42
Enlightenment = 86 129 42 42
SymbolTheOneTrueGod = 129 0 42 42
SubclassOneTrueGod = 129 43 42 42
AlothsPesteringCantrip = 129 86 42 42
DraconicHeritage = 129 129 42 42
Something = 0 172 42 42
SomethingElse = 43 172 42 42
IskenderunsMysticBlast = 86 172 42 42
YarasViolentUnravelling = 129 172 42 42
YarasExplosiveBanishment = 0 215 42 42
BorgnjorsRevivification = 43 215 42 42
FulminantPrism = 0 258 42 42
ArcBlade = 43 258 42 42
Irradiate = 86 258 42 42
BorgnjorsVileClutch = 129 258 42 42
DragonBreath = 0 301 42 42
Minolettas_Pilfering_Missiles = 43 301 42 42
Pierce_Magic = 86 301 42 42
Jernaughs_Resonant_Coherence = 129 301 42 42
Nannasins_Mesmerizing_Gaze = 0 344 42 42
Zandethus_Deranged_Pact = 43 344 42 42
Ryngrims_Phantasmal_Putrefaction = 86 344 42 42
