<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>16444</ID>
      <DefaultText>Umbral Pitfall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16445</ID>
      <DefaultText>Draws shadows to a point, forming a great number of pikes that hurt and terrify friend or foe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16121</ID>
      <DefaultText>Umbral Mystic</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16124</ID>
      <DefaultText>Shrouded Blade of the Mystic Knights</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16125</ID>
      <DefaultText>The paladin extends their hand to give the shadows around substantiality, they fuse into a shrouded blade.</DefaultText>
      <FemaleText />
    </Entry>
   <Entry>
      <ID>16126</ID>
      <DefaultText>Form of the Umbral Warrior</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16127</ID>
      <DefaultText>The paladin collects the shade around to form it into shrouded armaments.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16122</ID>
      <DefaultText>The Umbral Mystics are a branch of the Mystic Knights paladin order that rose to prominence in tandem with Animancy in the Aedyr empire. The Umbral Mystics wear black clothing and armor. They are involved in covert operations against rogue animancers and dark creatures that result from their art. Shadows rise in servitude to their willpower and zeal, they coalesce to form their shrouded weaponry and armors.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16128</ID>
      <DefaultText>Summon Shadows</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16129</ID>
      <DefaultText>The paladin draws upon lost souls hiding in shadows.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16130</ID>
      <DefaultText>Shadow Walk</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16131</ID>
      <DefaultText>The paladin creates a cloud of shadows and becomes invisible for a short amount of time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16135</ID>
      <DefaultText>The paladin imbues their attack with shadows. The attack also blinds the enemy temporarily.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16136</ID>
      <DefaultText>Umbral Strike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16123</ID>
      <DefaultText>
&lt;b&gt;Bonus&lt;/b&gt;
Automatically gain select Umbral Knight spells at new Power Levels. (spells cost Zeal to use)

&lt;b&gt;Penalty&lt;/b&gt;
Loses access to a list of Paladin abilities</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>