<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <Entries>
    <Entry>
      <ID>16112</ID>
      <DefaultText>Umbral Mystic</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16115</ID>
      <DefaultText>The Umbral Mystics are a branch of the Mystic Knights paladin order that rose to prominence in tandem with Animancy in the Aedyr empire. The Umbral Mystics wear black clothing and armor. They are involved in covert operations against rogue animancers and dark creatures that result from their art. Shadows rise in servitude to their willpower and zeal, they coalesce to form their shrouded weaponry and armors.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16113</ID>
      <DefaultText>
&lt;b&gt;Bonus&lt;/b&gt;
Automatically gain select Umbral Knight spells at new Power Levels. (spells cost Zeal to use)

&lt;b&gt;Penalty&lt;/b&gt;
Loses access to paladin's healing, fire and light abilities.</DefaultText>
      <FemaleText />
    </Entry> 
  </Entries>
</StringTableFile>
