<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2</EntryCount>
  <Entries>
    <Entry>
      <ID>16131</ID>
      <DefaultText>Shrouded Blade of the Mystic Knights</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16132</ID>
      <DefaultText>The weapons of Umbral Mystics are made from shadows animated with stray essence. Their physical form is only as powerful as the caster's zeal and focus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16133</ID>
      <DefaultText>Umbral Armor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16134</ID>
      <DefaultText>The black armor of the Umbral Mystics is created from the same material as their blades. The armor is light and has unique properties, giving the ability to the wearer create layers upon layers of shrouded obsidian plates to protect themselves.</DefaultText>
      <FemaleText />
    </Entry>
   </Entries>
</StringTableFile>