<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2</EntryCount>
  <Entries>
    <Entry>
      <ID>233330</ID>
      <DefaultText>Inquisitor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>233350</ID>
      <DefaultText>Trap for the hunted</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>