<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_rdc_faction_questline\fct_qst_rdc03_overgrown_coral</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>32</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Необузданный рост</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поговорить с Иверрой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Отправиться к подводным развалинам Сигнат Мор.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Отправиться к подводным развалинам Сигнат Мор.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Найти источник магического роста.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Разобраться с механизмом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Вернуться к командиру флота Окайе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Вернуться к командиру флота Окайе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Вернуться к командиру флота Окайе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Поговорить со старшим инженером Хету.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Командир флота Окайя попросила меня определить источник магической активности, из-за которой кораллы в порту Сайюки начали бесконтрольно разрастаться.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Командир флота Окайя велела мне поговорить с Иверрой – вайлианской ученой, которая может помочь отыскать источник проблемы Сайюки с кораллами.

Ее можно найти в Сайюке, в мастерской Королевской компании Архипелага.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Иверра считает, что источник магии, заставляющей бесконтрольно расти кораллы, находится в энгвитанских руинах Сигнат Мор. Она дала мне водолазный шлем, чтобы я исследовал руины. Они находятся на морском дне у южного берега Сайюки.</DefaultText>
      <FemaleText>Иверра считает, что источник магии, заставляющей бесконтрольно расти кораллы, находится в энгвитанских руинах Сигнат Мор. Она дала мне водолазный шлем, чтобы я исследовала руины. Они находятся на морском дне у южного берега Сайюки.</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Старший инженер Хету считает, что источник магии, заставляющей бесконтрольно расти кораллы, находится в энгвитанских руинах Сигнат Мор. Он дал мне водолазный шлем, чтобы я исследовал руины. Они находятся на морском дне у южного берега Сайюки.</DefaultText>
      <FemaleText>Старший инженер Хету считает, что источник магии, заставляющей бесконтрольно расти кораллы, находится в энгвитанских руинах Сигнат Мор. Он дал мне водолазный шлем, чтобы я исследовала  руины. Они находятся на морском дне у южного берега Сайюки.</FemaleText>
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Спустившись в руины Сигнат Мор, я выяснил, что они заполнены пригодным для дыхания воздухом. Теперь нужно отыскать причину роста кораллов и положить ей конец.</DefaultText>
      <FemaleText>Спустившись в руины Сигнат Мор, я выяснила, что они заполнены пригодным для дыхания воздухом. Теперь нужно отыскать причину роста кораллов и положить ей конец.</FemaleText>
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Мне удалось отыскать механизм, вызывающий рост кораллов, но, когда я хотел отключить его, вмешался Галавейн.

Он велел мне не трогать механизм, а вместо этого вывести из строя пилоны: они генерируют щит, защищающий Сигнат Мор от моря.</DefaultText>
      <FemaleText>Мне удалось отыскать механизм, вызывающий рост кораллов, но, когда я хотела отключить его, вмешался Галавейн.

Он велел мне не трогать механизм, а вместо этого вывести из строя пилоны: они генерируют щит, защищающий Сигнат Мор от моря.</FemaleText>
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Несмотря на просьбу Галавейна, я отключил механизм, вызывавший разрастание кораллов. 

Теперь нужно вернуться к командиру флота Окайе и убедиться, что с бесконтрольным ростом кораллов покончено.</DefaultText>
      <FemaleText>Несмотря на просьбу Галавейна, я отключила механизм, вызывавший разрастание кораллов. 

Теперь нужно вернуться к командиру флота Окайе и убедиться, что с бесконтрольным ростом кораллов покончено.</FemaleText>
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Как и приказал Галавейн, я уничтожил пилоны в Сигнат Мор. Без защитного щита руины поглотило беспощадное море.

Теперь нужно вернуться к командиру флота Окайе и рассказать ей дурные вести.</DefaultText>
      <FemaleText>Как и приказал Галавейн, я уничтожила пилоны в Сигнат Мор. Без защитного щита руины поглотило беспощадное море.

Теперь нужно вернуться к командиру флота Окайе и рассказать ей дурные вести.</FemaleText>
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Я вывел из строя пилоны в Сигнат Мор, и руины поглотило беспощадное море.

Теперь нужно вернуться к командиру флота Окайе и узнать, помогло ли все это решить проблемы с кораллами.</DefaultText>
      <FemaleText>Я вывела из строя пилоны в Сигнат Мор, и руины поглотило беспощадное море.

Теперь нужно вернуться к командиру флота Окайе и узнать, помогло ли все это решить проблемы с кораллами.</FemaleText>
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Командир флота Окайя велела мне поговорить с Хету – старшим инженером в Сайюке. Он может помочь отыскать источник проблемы с кораллами.

Его можно найти в Сайюке, в мастерской Королевской компании Архипелага, вместе с остальными инженерами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Я согласился помочь Галавейну, и он сказал, чтобы я вывел из строя три пилона, которые находятся где-то в руинах. Таким образом я уберу барьер, защищающий руины от моря.</DefaultText>
      <FemaleText>Я согласилась помочь Галавейну, и он сказал, чтобы я вывел из строя три пилона, которые находятся где-то в руинах. Таким образом я уберу барьер, защищающий руины от моря.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Я отключил один из пилонов, и защитный барьер слегка ослабел. Остается еще два пилона.</DefaultText>
      <FemaleText>Я отключила один из пилонов, и защитный барьер слегка ослабел. Остается еще два пилона.</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Я отключил второй пилон, и защитный барьер стал значительно слабее. Остается последний пилон.</DefaultText>
      <FemaleText>Я отключила второй пилон, и защитный барьер стал значительно слабее. Остается последний пилон.</FemaleText>
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Мне попалось небольшое энгвитанское устройство, но что оно делает, пока непонятно. Возможно, в руинах найдется что-то, что прольет свет на эту загадку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я отключил механизм, из-за которого бесконтрольно разрастались кораллы. Галавейн был очень недоволен.</DefaultText>
      <FemaleText>Я отключила механизм, из-за которого бесконтрольно разрастались кораллы. Галавейн был очень недоволен.</FemaleText>
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Чтобы наказать меня за непокорность, Галавейн наслал на меня кракена, который не выпускал меня из руин. Но мне удалось взять верх над чудовищем.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Мне попалось крупное энгвитанское устройство. Оно гудит от избытка энергии, и мне показалось, что пока лучше ничего не трогать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Командир флота Окайя осталась довольна тем, как я разрешил ситуацию с кораллами. Она велела сейчас же вновь открыть порт Сайюки.</DefaultText>
      <FemaleText>Командир флота Окайя осталась довольна тем, как я разрешила ситуацию с кораллами. Она велела сейчас же вновь открыть порт Сайюки.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Командир флота Окайя была крайне недовольна, узнав, что ситуация с кораллами так и осталась неразрешенной. Она прогнала меня, лишь символически заплатив за труды. Впрочем, Галавейн в награду за выполнение приказа даровал мне свое благословение, и это наверняка поможет мне.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Командир флота Окайя была крайне недовольна, узнав, что ситуация с кораллами так и осталась неразрешенной. Она прогнала меня, лишь символически заплатив за труды.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Королевская компания Архипелага обернулась против меня. Думаю, теперь им не нужна моя помощь в проблеме с кораллами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>