<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_rdc_faction_questline\fct_qst_rdc02_smugglers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Важное дело</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Встретиться с Видлой в море в условленном месте.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Поговорить с хазануи Кару в ее кабинете в Бронзовой Цитадели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Поговорить с командиром флота Окайей на Сайюке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Поговорить с командиром флота Окайей на Сайюке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Хазануи Кару попросила меня забрать важный груз и доставить его на остров Сайюка.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Видла и ее команда ждут меня в условленном месте к западу от Некитаки. Мне нужно встретиться с ней и забрать груз.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>У хазануи Кару есть для меня работа. Ее кабинет находится на первом этаже имперского штаба в Бронзовой Цитадели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я заплатил контрабандистам и забрал груз. Теперь осталось только доставить его в порт Сайюки.</DefaultText>
      <FemaleText>Я заплатила контрабандистам и забрала груз. Теперь осталось только доставить его в порт Сайюки.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Я убил контрабандистов и забрал груз. Теперь осталось только доставить его в порт Сайюки.</DefaultText>
      <FemaleText>Я убила контрабандистов и забрала груз. Теперь осталось только доставить его в порт Сайюки.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Хазануи встречается во дворце с королевой и вайлианскими чиновниками.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>В одном из ящиков пряталась ученая по имени Иверра. Она говорит, что ей нужно на Сайюку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я благополучно прибыл на Сайюку, и Иверра отправилась на встречу со своими коллегами.</DefaultText>
      <FemaleText>Я благополучно прибыла на Сайюку, и Иверра отправилась на встречу со своими коллегами.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я доставил груз на Сайюку, как и было сказано.</DefaultText>
      <FemaleText>Я доставила груз на Сайюку, как и было сказано.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Королевская компания Архипелага глубоко возмущена моими действиями и не желает иметь со мной ничего общего.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Хазануи Кару попросила моей помощи в одном деликатном деле.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>