<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_rdc_faction_questline\fct_qst_rdc04_slavers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>27</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Очищение Крукспура</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Отправиться на Крукспур.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти и убить мастера Куа на Крукспуре.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться к Ацуре в Имперском штабе в Бронзовой Цитадели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Вернуться к Имперский штабе Ацуры в Бронзовой Цитадели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Поговорить с Ацурой в Бронзовой Цитадели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Королевская компания Архипелага хочет изгнать работорговцев с острова Крукспур.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Порт Крукспура находится на восточной стороне острова к северо-востоку от Некитаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Ацура сказал, что если убить мастера Куа, то остальные работорговцы разбегутся. Мне нужно лишь найти его и сразиться с ним.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я запугал Куа и вынудил покинуть Крукспур. Остальные работорговцы отправляются вслед за ним.

Ацура будет рад, что я от них избавился.</DefaultText>
      <FemaleText>Я запугала Куа и вынудила покинуть Крукспур. Остальные работорговцы отправляются вслед за ним.

Ацура будет рад, что я от них избавилась.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Я убил мастера Куа, и теперь остальные работорговцы покидают Крукспур.

Ацура будет рад, что я от них избавился.</DefaultText>
      <FemaleText>Я убила мастера Куа, и теперь остальные работорговцы покидают Крукспур.

Ацура будет рад, что я от них избавилась.</FemaleText>
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Ацура хочет обсудить со мной еще что-то. Он ждет меня в своем кабинете в Имперском штабе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Вахаки тоже попросили меня избавиться от работорговцев.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>У меня есть украденное у вахаки оружие. Если вернуть его плененным воинам, то они смогут мне помочь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Вахаки сдержали свое слово и подняли на Крукспуре мятеж. Теперь путь к мастеру Куа свободен.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я убедил Бауху, что вместо того, чтобы поднимать бунт, ей лучше бежать назад на Ори-о-Коики.</DefaultText>
      <FemaleText>Я убедила Бауху, что вместо того, чтобы поднимать бунт, ей лучше бежать назад на Ори-о-Коики.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Меня удостоил аудиенции мастер Куа, заправляющий всеми делами на Крукспуре.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Мастер Куа дал мне разрешение заходить на нижние этажи Крукспура.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>В Крукспуре поднялась тревога, и все входы и выходы перекрыты – включая главный вход в крепость, где теперь поднят мост. До мастера будет сложнее добраться.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Торговка Сеафоль считает, что работорговцы обращают в рабство жителей Архипелага.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Ацура рассказал, что вахаки тоже хотели бы расправиться с работорговцами. Это племя обитает на острове под названием Ори-о-Коики.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Несколько рабов-вахаки согласились отвлечь на себя внимание, если я освобожу их из клетки. Ключи от клетки находятся у огра-десятника в подземелье Крукспура.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Мне нужно разобраться с этим делом, если я хочу заключить союз с Королевской компанией Архипелага.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>На Крукспуре не осталось работорговцев.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Королевская компания Архипелага не желает иметь со мной никаких дел, так что вряд ли я смогу сообщить ей о своих успехах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Командир флота Окайя сказала, что Ацура хочет предложить мне новое задание.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Хазануи Кару сказала, что Ацура хочет предложить мне новое задание.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>