<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_rdc_faction_questline\fct_qst_rdc06_coup</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Заключительный маневр</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поговорить с хазануи Кару в Имперском штабе в Бронзовой Цитадели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Проникнуть во дворец каханга в Змеином Венце.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Убить во дворце королеву Онеказу II.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Сообщить хазануи Кару на пристани Бронзовой Цитадели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Сообщить хазануи Кару на пристани Бронзовой Цитадели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Я окончательно встал на сторону Королевской компании, и теперь хазануи Кару готова захватить контроль над всем Архипелагом Мертвого Огня. Для этого она попросила меня убить королеву Онеказу.</DefaultText>
      <FemaleText>Я окончательно встала на сторону Королевской компании, и теперь хазануи Кару готова захватить контроль над всем Архипелагом Мертвого Огня. Для этого она попросила меня убить королеву Онеказу.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Хазануи нужна моя помощь в каком-то деле, но она не станет рассказывать подробности, пока я не соглашусь окончательно встать на сторону Королевской компании.

Когда наш союз станет нерушимым, пути назад уже не будет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Хазануи Кару попросила меня убить королеву Онеказу II. Однако она предупредила, что стражники Змеиного Венца будут настороже.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Скорее всего, королева на крыше в окружении охраны.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Королева Онеказа II мертва. Нужно сообщить хазануи, что теперь она правит в Некитаке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я убил принца Аруйхи. Маловероятно, что королева не заметила поднявшуюся суматоху – или что она задержалась, чтобы выяснить ее причину.

Как бы то ни было, нужно рассказать об этом хазануи. Один мертвый член королевской фамилии ничем не хуже другого.</DefaultText>
      <FemaleText>Я убила принца Аруйхи. Маловероятно, что королева не заметила поднявшуюся суматоху – или что она задержалась, чтобы выяснить ее причину.

Как бы то ни было, нужно рассказать об этом хазануи. Один мертвый член королевской фамилии ничем не хуже другого.</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Убив королеву, я заглянул в тронный зал. Принца там не было.</DefaultText>
      <FemaleText>Убив королеву, я заглянула в тронный зал. Принца там не было.</FemaleText>
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Убив принца, я поднялся на крышу, но королевы там не было.</DefaultText>
      <FemaleText>Убив принца, я поднялась на крышу, но королевы там не было.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Королева мертва, и дворец захватила Королевская компания Архипелага.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Принц мертв, королева бежала, и дворец захватила Королевская компания Архипелага.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Я отказался участвовать в заговоре хазануи. Она напала на меня, и теперь я враг Королевской компании Архипелага.</DefaultText>
      <FemaleText>Я отказалась участвовать в заговоре хазануи. Она напала на меня, и теперь я враг Королевской компании Архипелага.</FemaleText>
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Королевская компания Архипелага не желает иметь со мной никаких дел, так что вряд ли я смогу сообщить ей о своих успехах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>У хазануи Кару есть для меня последняя просьба.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>