<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_rdc_faction_questline\fct_qst_rdc00_meet_rdc</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Бронзовая Империя</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поговорить с хазануи в Бронзовой Цитадели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Я встретился во дворце с хазануи Кару из Королевской компании Архипелага. Пожалуй, будет полезно с ней поговорить.</DefaultText>
      <FemaleText>Я встретилась во дворце с хазануи Кару из Королевской компании Архипелага. Пожалуй, будет полезно с ней поговорить.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Хазануи Кару возглавляет силы рауатай на Архипелаге, а Королевской компании принадлежат территории по всему Архипелагу Мертвого Огня. Это делает хазануи и ее народ заметной силой в регионе.

Мне стоит встретиться с ней и посмотреть, нет ли у нас каких-то общих интересов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Кабинет хазануи Кару находится в задней части имперского штаба.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я встретился с хазануи.</DefaultText>
      <FemaleText>Я встретилась с хазануи.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Королевская компания Архипелага не желает иметь со мной никаких дел, так что вряд ли я смогу сообщить ей о своих успехах.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>