<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_rdc_faction_questline\fct_qst_rdc01_poko_kohara</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Туманные перспективы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Сделать сияющую адру на Поко-Кохара бесполезной.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к Ацуре в Имперском штабе в Бронзовой Цитадели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ацура просит меня сорвать планы Вайлианской торговой компании на Поко-Кохара.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Ацура, председатель Королевской компании Архипелага, хочет, чтобы я помешал вайлианцам работать на Поко-Кохара.

Он просит меня сделать так, чтобы они не могли воспользоваться сияющей адрой. Каких-то конкретных указаний мне не дали, но, надеюсь, на месте я пойму, что делать.</DefaultText>
      <FemaleText>Ацура, председатель Королевской компании Архипелага, хочет, чтобы я помешала вайлианцам работать на Поко-Кохара.

Он просит меня сделать так, чтобы они не могли воспользоваться сияющей адрой. Каких-то конкретных указаний мне не дали, но, надеюсь, на месте я пойму, что делать.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Ацура захочет узнать, что произошло на Поко-Кохара.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ацура был рад, когда узнал, что сияющая адра на Поко-Кохара уничтожена. Кроме того, его весьма заинтересовало то, как это отразилось на бушующих вокруг штормах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ацура был весьма недоволен, когда узнал, что сияющая адра на Поко-Кохара восстановлена. С другой стороны, его весьма заинтересовало то, как это отразилось на бушующих вокруг штормах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Королевская компания Архипелага не желает иметь со мной никаких дел, так что вряд ли я смогу сообщить ей о своих успехах.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>