<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Aтаки саблей с широким замахом увеличивают Пробивание брони, но снижают Отклонение обладателя.

+2 Пробивание атак саблей
-10 Отклонение при использовании сабли</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20250</ID>
      <DefaultText>Aтаки с использованием любимого оружия обладают повышенной &lt;link="glossary://GlossaryEntry_Accuracy"&gt;Точностью&lt;/link&gt; и  &lt;link="glossary://GlossaryEntry_Damage"&gt;Уроном&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20450</ID>
      <DefaultText>Cледопыт обучает своего спутника быстро и ловко обводить противников вокруг пальца, избегая их атак. Когда противник &lt;link="glossary://GlossaryEntry_Miss"&gt;промахивается&lt;/link&gt; по животному-спутнику в ближнем бою, то становится &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;b&gt;Отвлеченным&lt;/b&gt; &lt;sprite="Inline" name="attribute_perception" tint=1&gt;&#185;&lt;/link&gt;, а животное получает &lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;b&gt;Вдохновение Быстроты&lt;/b&gt; &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&#185;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20498</ID>
      <DefaultText>Проникающее насыщение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20499</ID>
      <DefaultText>Bсе заклинания Насыщения получают повышенное Пробивание вместе с ростом навыка &lt;link="glossary://GlossaryEntry_Arcana"&gt;Тайных знаний&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20505</ID>
      <DefaultText>&lt;b&gt;Бонус&lt;/b&gt;
На первом уровне трикстер получает заклинание «&lt;link="gamedata://9a75098f-8496-44a7-a8b6-d9b10bdf7878"&gt;Ошеломляющие огни Аркемира&lt;/link&gt;».
На каждом новом &lt;link="glossary://GlossaryEntry_Power_Level"&gt;Уровне Мощи&lt;/link&gt; трикстер автоматически изучает одно заклинание школы Иллюзии, при использовании которых расходуется &lt;link="glossary://GlossaryEntry_Guile"&gt;Коварство&lt;/link&gt;.

&lt;b&gt;Штраф&lt;/b&gt;
-15% Урон &lt;link="stringtooltip://cyclopedia/2050"&gt;Скрытных атак&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>