<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <Entries>
    <Entry>
      <ID>20498</ID>
      <DefaultText>Проникающее насыщение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20499</ID>
      <DefaultText>&lt;b&gt;Бонус&lt;/b&gt;
Точность и Пробивание заклинаний Насыщения растет вместе с навыком &lt;link="glossary://GlossaryEntry_Arcana"&gt;Тайных знаний&lt;/link&gt;.

На 1-м &lt;link="glossary://GlossaryEntry_Power_Level"&gt;Уровне Мощи&lt;/link&gt; следопыт получает способность &lt;link="gamedata://710a9a69-d47b-45e7-9134-432d13e2bcc0"&gt;«Насыщение: снаряды».
На 3-м &lt;link="glossary://GlossaryEntry_Power_Level"&gt;Уровне Мощи&lt;/link&gt; следопыт получает способность &lt;link="gamedata://87004a21-bb5d-48b6-b75a-6ca2fc5d5f2e"&gt;«Насыщение: паутина».
На 5-м &lt;link="glossary://GlossaryEntry_Power_Level"&gt;Уровне Мощи&lt;/link&gt; следопыт получает способность &lt;link="gamedata://3b4b619b-8d35-4ee2-b19c-d8155faf9f07"&gt;«Насыщение: огненный шар».
На 7-м &lt;link="glossary://GlossaryEntry_Power_Level"&gt;Уровне Мощи&lt;/link&gt; следопыт получает способность &lt;link="gamedata://76d00207-79d6-425b-81ba-401a7c0ef494"&gt;«Насыщение: Эора».
На 9-м &lt;link="glossary://GlossaryEntry_Power_Level"&gt;Уровне Мощи&lt;/link&gt; следопыт получает способность &lt;link="gamedata://e8b4e221-e29b-4758-91c7-6d8f121d7c8b"&gt;«Насыщение: смерть».

&lt;b&gt;Штраф&lt;/b&gt;
 -5 Точность атак, не использующих Насыщение, Огонь, Мороз, Кислоту, Электричество, а также любые заклинания.
-15% максимальный запас &lt;link="glossary://GlossaryEntry_Health"&gt;Здоровья&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20505</ID>
      <DefaultText>&lt;b&gt;Бонус&lt;/b&gt;
На первом уровне трикстер получает заклинание «&lt;link="gamedata://9a75098f-8496-44a7-a8b6-d9b10bdf7878"&gt;Ошеломляющие огни Аркемира&lt;/link&gt;».
На каждом новом &lt;link="glossary://GlossaryEntry_Power_Level"&gt;Уровне Мощи&lt;/link&gt; трикстер автоматически изучает одно заклинание школы Иллюзии, при использовании которых расходуется Коварство.

&lt;b&gt;Штраф&lt;/b&gt;
-15% Урон &lt;link="stringtooltip://cyclopedia/2050"&gt;Скрытных атак&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>