<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <Entries>
    <Entry>
      <ID>20204</ID>
      <DefaultText>{0:extravalue:percent} от урона атак вепря наносится в виде &lt;link="stringtooltip://cyclopedia/2045"&gt;Чистого урона&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20499</ID>
      <DefaultText>{0:value} Пробивание заклинаний Насыщения (увеличивается с ростом &lt;link="glossary://GlossaryEntry_Arcana"&gt;Тайных знаний&lt;/link&gt;)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20549</ID>
      <DefaultText>{0:extravalue:percent} от урона ({0:damagetype}) преобразуется в постепенный &lt;link="stringtooltip://cyclopedia/2045"&gt;Чистый урон&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20550</ID>
      <DefaultText>+100% скорость действия &lt;link="stringtooltip://cyclopedia/2044"&gt;постепенного урона&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>