<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>2545</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Erhalte Wunden durch mit Nahkampfwaffen verursachten Schaden. (Fähigkeiten ausgeschlossen)

&lt;b&gt;Abzug&lt;/b&gt;
Erlittener Schaden erzeugt keine Wunden.

Die erforderliche Schwelle für den Erhalt von Wunden ist erhöht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Ermächtige Angriffe erhalten eine erhöhte Dauer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Extra-Tasche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Erfahrene Abenteurer versuchen, sich im Voraus auf eventuelle Überraschungen während ihrer Reisen vorzubereiten. Oft bringen sie verschiedene Taschen und Laschen an Kleidung oder Rüstungen an, um die benötigte Schriftrolle oder den benötigten Trank in Reichweite einer Hand zu haben. Der Character erhält einen zusätzlichen Schnellauswahl-Platz.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20055</ID>
      <DefaultText>Die Angriffe des Barbaren werden derart heftig, dass auch andere um das anvisierte Ziel davon betroffen werden. Für jeden erfolgreichen Nahkampfangriff führt der Barbar einen Angriff mit verringertem Schaden auf alle anderen Feinde in einem geringen Umkreis um das Ziel herum aus. Der Schaden dieser Angriffe erhöht sich um +3.3% pro Kraftstufe.</DefaultText>
      <FemaleText />
	  </Entry>
    <Entry>
      <ID>20150</ID>
      <DefaultText>Klammert sich an einige Eigenschaften der Psyche des Ziels und entzieht diese, wobei es dem Medium die gleiche Menge als Bonus gewährt. Fügt dem Feind eine zufällige Wirkung niederer Stufe zu und verleiht eine entsprechende Inspiration mittlerer Stufe dem Medium.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20151</ID>
      <DefaultText>(Beißende Peitsche) - Die Seelenpeitsche des Mediums beißt tiefer und teilt extra Schaden als direkten Schaden aus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20152</ID>
      <DefaultText>Sucht den Verstand des Ziels mit düsteren Erinnerungen an all diejenigen heim, die es verloren oder getötet hat. Dadurch wird das Ziel Geschockt und leidet unter der Wirkung Humpelnd und die Feinde um es herum leiden unter der Wirkung Geschockt und Verängstigt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20153</ID>
      <DefaultText>Verbindung zum Geist aller Verbündeten in kurzer Entfernung. Jeder eingehende Angriff eines Verbündeten im Gedankennetz muss die höchste anwendbare Verteidigung egal welcher Person im Netz überwinden. Wenn ein Charakter im Gedankennetz einen Treffer oder &lt;link="glossary://GlossaryEntry_Critical_Hit"&gt;kritischen Treffer&lt;/link&gt; erleidet, wird sie oder er aus dem Netz entfernt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20154</ID>
      <DefaultText>Wenn der Verstand des Mediums frei ist, um sich zu konzentrieren, schärft er sich, wodurch das Medium auf verborgene Kräfte zugreifen und passiv Fokus generieren kann. Diese Wirkung wird jedoch kurzzeitig außer Kraft gesetzt, wenn das Medium einen &lt;link="glossary://GlossaryEntry_Critical_Hit"&gt;kritischen Treffer&lt;/link&gt; erleidet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20200</ID>
      <DefaultText>Hirsch-Blutbad</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20201</ID>
      <DefaultText>Erfolgreiche Angriffe mit Druidenhirsch-Geweihen treffen auch Feinde in der Nähe (wie Blutbad des Barbaren). Der Schaden dieser Angriffe erhöht sich um +2% pro Kraftstufe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20202</ID>
      <DefaultText>Beruht auf der natürlichen Verbindung des Druiden zum Hirsch, wodurch er vorübergehend diese Form annehmen kann. Die Hirsch-Geisterwandlerform hat höhere Verteidigungswerte und kann mit ihrem Blutbad-Nahkampfangriff ganze Gruppen von Feinden gleichzeitig angreifen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20300</ID>
      <DefaultText>Die Schläge des Mönchs erzeugen eine Eigenschwingung zwischen dem Mönch und seinem Ziel. Sukzessive Schläge vergrößern die Intensität der Eigenschwingung (bis zu 25 Stapel). Zu einem dem Mönch überlassenen Zeitpunkt kann er jede Eigenschwingung auslösen, um verheerenden direkten Schaden auf jeden zu wirken, der sie gerade trägt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20350</ID>
      <DefaultText>Inspiriert den Paladin und alle umstehenden Verbündeten, sich leidenschaftlich in die Schlacht zu stürzen, und erhöht ihre Bewegungsgeschwindigkeit, Absetzangriff-Verteidigung und Aktionsgeschwindigkeit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20500</ID>
      <DefaultText>Angriffe aus der Heimlichkeit oder Unsichtbarkeit heraus verursachen zusätzlichen direkten Schaden. Der Schurke kann Nahkampf- oder Fernkampfwaffen verwenden, muss sich aber innerhalb von 2 m vom Ziel befinden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20501</ID>
      <DefaultText>Der Schurke sucht im Kampf nach Gelegenheiten zum &lt;xg&gt;Konter&lt;/xg&gt;. Bei eingehenden Nahkampfangriffen, die auf Abwehr zielen und verfehlen oder nur einen &lt;link="glossary://GlossaryEntry_Graze"&gt;leichten Treffer&lt;/link&gt; landen, besteht eine Chance auf einen sofortigen vergeltenden vollen Angriff. (Erfordert eine Nahkampfwaffe)</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>