<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4</EntryCount>
  <Entries>
    <Entry>
      <ID>2836</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Erhalte Wunden durch mit Nahkampfwaffen verursachten Schaden. (Fähigkeiten ausgeschlossen)

&lt;b&gt;Abzug&lt;/b&gt;
Erlittener Schaden erzeugt keine Wunden.

Die erforderliche Schwelle für den Erhalt von Wunden ist erhöht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1154</ID>
      <DefaultText>unabhängig von der Gesundheit des Ziels</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2128</ID>
      <DefaultText>{0} bei einem erfolgreichen Angriff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3810</ID>
      <DefaultText>bei einem erfolgreichen Angriff</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>