<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>20000</ID>
      <DefaultText>+15% Dauer mit ermächtigten Aktionen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>+15% Dauer von Wirkungen und Inspirationen bei ermächtigten Angriffen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20055</ID>
      <DefaultText>{0:value:percent} vom grundlegenden Waffenschaden in 1.5m Radius (Flächenzauber verstärkt sich mit Intellekt) bei einem Treffer mit der Waffe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20199</ID>
      <DefaultText>Wirkung der Stufe 1 (beim Ziel), Inspiration der Stufe 2 (bei sich selbst)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20203</ID>
      <DefaultText>{0:value}% vom grundlegenden Waffenschaden in 1.5m Radius (Flächenzauber verstärkt sich mit Intellekt) bei einem Treffer mit der Waffe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20500</ID>
      <DefaultText>{0:value:straight} direkter Schaden</DefaultText>
      <FemaleText />
    </Entry>
     <Entry>
      <ID>20501</ID>
      <DefaultText>Verursacht zusätzlichen direkten Schaden mit Waffenangriffen gegen Ziele, die ≤ 2m entfernt sind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20502</ID>
      <DefaultText>+3% Schaden für jedes fehlende Prozent der Gesundheit des Ziels unter 50%</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20503</ID>
      <DefaultText>+6% Schaden für jedes fehlende Prozent der Gesundheit des Ziels unter 50%</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20504</ID>
      <DefaultText>25% Chance für einen Gegenangriff auf den Feind, wenn dieser bei einen Angriff mit einer Nahkampfwaffe einen &lt;link="glossary://GlossaryEntry_Graze"&gt;leichten Treffer&lt;/link&gt; erleidet oder verfehlt wird</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>