{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.ShipCrewMemberData, Assembly-CSharp",
      "DebugName": "CRW_BB_2",
      "ID": "5e8ea3e1-be8e-47f6-8a71-83b2b948c88d",
      "Components": [
        {
          "$type": "Game.GameData.ShipCrewMemberDataComponent, Assembly-CSharp",
          "BaseFood": 5,
          "BaseDrink": 8,
          "PersonalityIDs": [
            "2471d8cd-0eeb-4d30-91f1-c34d861cdaae",
            "74209f68-f88f-42ed-a160-560bea8267c6"
          ]
        }
      ]
    },
    {
      "$type": "Game.GameData.ShipCrewMemberData, Assembly-CSharp",
      "DebugName": "CRW_Engrim",
      "ID": "564d5ea0-4f03-4dfd-a8dc-e1eb9c018f04",
      "Components": [
        {
          "$type": "Game.GameData.ShipCrewMemberDataComponent, Assembly-CSharp",
          "BaseFood": 5,
          "BaseDrink": 8,
          "PersonalityIDs": [
            "2471d8cd-0eeb-4d30-91f1-c34d861cdaae",
            "3351bcde-acc7-4e3b-b430-2f73a7dddd98"
          ]
        }
      ]
    },
    {
      "$type": "Game.GameData.ShipCrewMemberData, Assembly-CSharp",
      "DebugName": "CRW_Erol_of_Levi",
      "ID": "a27d9347-49b0-46c5-8c49-6f1ffa4a7c2d",
      "Components": [
        {
          "$type": "Game.GameData.ShipCrewMemberDataComponent, Assembly-CSharp",
          "BaseFood": 5,
          "BaseDrink": 8,
          "PersonalityIDs": [
            "6727bf1c-cf93-425c-a042-4ba5c2c3e12a",
            "2471d8cd-0eeb-4d30-91f1-c34d861cdaae"
          ]
        }
      ]
    },
    {
      "$type": "Game.GameData.ShipCrewMemberData, Assembly-CSharp",
      "DebugName": "CRW_Giani",
      "ID": "3b436117-a8c7-4e0e-aa61-7ff7c797d1d8",
      "Components": [
        {
          "$type": "Game.GameData.ShipCrewMemberDataComponent, Assembly-CSharp",
          "BaseFood": 5,
          "BaseDrink": 8,
          "PersonalityIDs": [
            "2471d8cd-0eeb-4d30-91f1-c34d861cdaae",
            "74209f68-f88f-42ed-a160-560bea8267c6"
          ]
        }
      ]
    },
    {
      "$type": "Game.GameData.ShipCrewMemberData, Assembly-CSharp",
      "DebugName": "CRW_Luca",
      "ID": "95e2cbfb-c37e-40cd-9cbb-9be5d5937a54",
      "Components": [
        {
          "$type": "Game.GameData.ShipCrewMemberDataComponent, Assembly-CSharp",
          "BaseFood": 5,
          "BaseDrink": 8,
          "PersonalityIDs": [
            "2471d8cd-0eeb-4d30-91f1-c34d861cdaae",
            "f16c568d-cfd7-424b-8fc2-0a85f4c300a1"
          ]
        }
      ]
    },
    {
      "$type": "Game.GameData.ShipCrewMemberData, Assembly-CSharp",
      "DebugName": "CRW_Riggere",
      "ID": "9ae451c7-bf20-4fef-8db1-dd3d4303e02a",
      "Components": [
        {
          "$type": "Game.GameData.ShipCrewMemberDataComponent, Assembly-CSharp",
          "BaseFood": 5,
          "BaseDrink": 8,
          "PersonalityIDs": [
            "2471d8cd-0eeb-4d30-91f1-c34d861cdaae"
          ]
        }
      ]
    },
    {
      "$type": "Game.GameData.ShipCrewMemberData, Assembly-CSharp",
      "DebugName": "CRW_Rukowa",
      "ID": "7da0710a-b472-4840-95c4-a260279cbde5",
      "Components": [
        {
          "$type": "Game.GameData.ShipCrewMemberDataComponent, Assembly-CSharp",
          "BaseFood": 5,
          "BaseDrink": 8,
          "PersonalityIDs": [
            "2471d8cd-0eeb-4d30-91f1-c34d861cdaae",
            "5f1fd50b-b63e-4e9f-a384-7e7d02ad5a3d"
          ]
        }
      ]
    },
    {
      "$type": "Game.GameData.ShipCrewMemberData, Assembly-CSharp",
      "DebugName": "CRW_Scyla",
      "ID": "c5e8b7a9-1068-4902-a0fb-0c1082988082",
      "Components": [
        {
          "$type": "Game.GameData.ShipCrewMemberDataComponent, Assembly-CSharp",
          "BaseFood": 5,
          "BaseDrink": 8,
          "PersonalityIDs": [
            "2471d8cd-0eeb-4d30-91f1-c34d861cdaae"
          ]
        }
      ]
    }
  ]
}
