{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.ShipCrewMemberData, Assembly-CSharp",
      "DebugName": "CRW_Baltia",
      "ID": "9d560d60-0cb7-427f-b30a-7faff62928d0",
      "Components": [
        {
          "$type": "Game.GameData.ShipCrewMemberDataComponent, Assembly-CSharp",
          "BaseFood": 5,
          "BaseDrink": 5,
          "DefaultTraits": [
            {
              "JobType": "None",
              "CrewTraitID": "abd4a293-6f64-4fac-9f65-a90f64c18942"
            },
            {
              "JobType": "Captain",
              "CrewTraitID": "abd4a293-6f64-4fac-9f65-a90f64c18942"
            },
            {
              "JobType": "Boatswain",
              "CrewTraitID": "abd4a293-6f64-4fac-9f65-a90f64c18942"
            },
            {
              "JobType": "Navigator",
              "CrewTraitID": "abd4a293-6f64-4fac-9f65-a90f64c18942"
            },
            {
              "JobType": "Helmsman",
              "CrewTraitID": "abd4a293-6f64-4fac-9f65-a90f64c18942"
            },
            {
              "JobType": "Deckhand",
              "CrewTraitID": "abd4a293-6f64-4fac-9f65-a90f64c18942"
            },
            {
              "JobType": "Cannoneer",
              "CrewTraitID": "51d8a184-e6f1-4490-9b39-d7503e1f4399"
            },
            {
              "JobType": "Cook",
              "CrewTraitID": "abd4a293-6f64-4fac-9f65-a90f64c18942"
            },
            {
              "JobType": "Surgeon",
              "CrewTraitID": "abd4a293-6f64-4fac-9f65-a90f64c18942"
            },
            {
              "JobType": "Reserve",
              "CrewTraitID": "abd4a293-6f64-4fac-9f65-a90f64c18942"
            }
          ],
          "PersonalityIDs": [
            "5f1fd50b-b63e-4e9f-a384-7e7d02ad5a3d"
          ],
          "Portrait": "gui/portraits/companion/portrait_baltia_sm.png"
        }
      ]
    }
  ]
}
