{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.ShipCrewMemberData, Assembly-CSharp",
      "DebugName": "CRW_Audr",
      "ID": "a616d26f-d7da-4dc6-af1e-861bd754974b",
      "Components": [
        {
          "$type": "Game.GameData.ShipCrewMemberDataComponent, Assembly-CSharp",
          "BaseFood": 5,
          "BaseDrink": 5,
          "DefaultTraits": [
            {
              "JobType": "None",
              "CrewTraitID": "abd4a293-6f64-4fac-9f65-a90f64c18942"
            },
            {
              "JobType": "Captain",
              "CrewTraitID": "abd4a293-6f64-4fac-9f65-a90f64c18942"
            },
            {
              "JobType": "Boatswain",
              "CrewTraitID": "abd4a293-6f64-4fac-9f65-a90f64c18942"
            },
            {
              "JobType": "Navigator",
              "CrewTraitID": "51d8a184-e6f1-4490-9b39-d7503e1f4399"
            },
            {
              "JobType": "Helmsman",
              "CrewTraitID": "abd4a293-6f64-4fac-9f65-a90f64c18942"
            },
            {
              "JobType": "Deckhand",
              "CrewTraitID": "abd4a293-6f64-4fac-9f65-a90f64c18942"
            },
            {
              "JobType": "Cannoneer",
              "CrewTraitID": "abd4a293-6f64-4fac-9f65-a90f64c18942"
            },
            {
              "JobType": "Cook",
              "CrewTraitID": "abd4a293-6f64-4fac-9f65-a90f64c18942"
            },
            {
              "JobType": "Surgeon",
              "CrewTraitID": "abd4a293-6f64-4fac-9f65-a90f64c18942"
            },
            {
              "JobType": "Reserve",
              "CrewTraitID": "abd4a293-6f64-4fac-9f65-a90f64c18942"
            }
          ]
        }
      ]
    }
  ]
}
