{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.ShipCrewMemberData, Assembly-CSharp",
      "DebugName": "CRW_Ralla",
      "ID": "4580dcba-d160-4785-b753-a338525c22c3",
      "Components": [
        {
          "$type": "Game.GameData.ShipCrewMemberDataComponent, Assembly-CSharp",
          "HireCost": 800,
          "DefaultTraits": [
            {
              "JobType": "None",
              "CrewTraitID": "abd4a293-6f64-4fac-9f65-a90f64c18942"
            },
            {
              "JobType": "Captain",
              "CrewTraitID": "abd4a293-6f64-4fac-9f65-a90f64c18942"
            },
            {
              "JobType": "Boatswain",
              "CrewTraitID": "a7b2af32-9891-43c3-92e4-885af959d1e8"
            },
            {
              "JobType": "Navigator",
              "CrewTraitID": "abd4a293-6f64-4fac-9f65-a90f64c18942"
            },
            {
              "JobType": "Helmsman",
              "CrewTraitID": "abd4a293-6f64-4fac-9f65-a90f64c18942"
            },
            {
              "JobType": "Deckhand",
              "CrewTraitID": "abd4a293-6f64-4fac-9f65-a90f64c18942"
            },
            {
              "JobType": "Cannoneer",
              "CrewTraitID": "abd4a293-6f64-4fac-9f65-a90f64c18942"
            },
            {
              "JobType": "Cook",
              "CrewTraitID": "abd4a293-6f64-4fac-9f65-a90f64c18942"
            },
            {
              "JobType": "Surgeon",
              "CrewTraitID": "abd4a293-6f64-4fac-9f65-a90f64c18942"
            },
            {
              "JobType": "Reserve",
              "CrewTraitID": "abd4a293-6f64-4fac-9f65-a90f64c18942"
            }
          ]
        }
      ]
    }
  ]
}
