<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>99999451</ID>
      <DefaultText>Strikes deal pierce/crush damage from the blade in a 120 AOE to foes every 12 seconds</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150098</ID>
      <DefaultText>Corrosive Dispersion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150099</ID>
      <DefaultText>3 corrode damage is dealt around you each time you are damaged.


      [Penetration 13, range 5m+int%]
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151043</ID>
      <DefaultText>Electrum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151044</ID>
      <DefaultText>Ability Details:


      [This counts as a hostile effect but not an attack]
      [The damage may be reduced or increased by over/under-penetration against shock armor ratings]
      [This reduces any effects of multipliers on the base of the attack by 25% as well]
      [The attack is reduced by 25% before multiplications are applied, then 34% shock damage is applied]
      [This does not convert shock damage to shock damage]
      ["No Pen!" alerts could be for the original damage or the converted portion of the damage]
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151046</ID>
      <DefaultText>Arcanist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151047</ID>
      <DefaultText>Ability Details:


      [This counts as a hostile effect but not an attack]
      [The damage may be reduced or increased by over/under-penetration against shock armor ratings]
      [This reduces any effects of multipliers on the base of the attack by 25% as well]
      [The attack is reduced by 25% before multiplications are applied, then 34% shock damage is applied]
      [This does not convert shock damage to shock damage]
      ["No Pen!" alerts could be for the original damage or the converted portion of the damage]
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151072</ID>
      <DefaultText>Charge Up</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151073</ID>
      <DefaultText>Enable a charging mode that leaps you into the air upon switching to Liftoff mode, increasing your flight height per time charged, and bonus accuracy per height reached.  The accuracy duration begins at the time of liftoff.  This means that longer charges may grant more accuracy, but take more time from the duration of the bonus. The accuracy bonus is stackable, so multiple jumps can be used.
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151074</ID>
      <DefaultText>Escape Rescue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151075</ID>
      <DefaultText>Leap across the battlefield, shielding any ally in your path from harm's way, and healing those around your landing point.
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151081</ID>
      <DefaultText>Liftoff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151082</ID>
      <DefaultText>Begins flight, releasing all the potential energy of your charge-up.
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151103</ID>
      <DefaultText>Ravage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151104</ID>
      <DefaultText>Deal a flurry of melee weapon attacks if attacking from stealth or invisibility.


      [This ability must be activated, and can be activated before and during combat]
      [The activation starts a 15s period for which benefits trigger if you stealth attack]
      [The attack launched must be any hostile attack within the 15s]
      [Up to 7 melee weapon attacks will have increased attack speed]
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151129</ID>
      <DefaultText>Crown's Burden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151130</ID>
      <DefaultText>Might is increased but Resolve is decreased while the hero is not attacking.


      [This includes hostile and non-hostile attacks, such as healing]
      [Initialized after the first attack]
      [There is a slight delay in applying the status after each attack]
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151136</ID>
      <DefaultText>Despotism</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151137</ID>
      <DefaultText>The Hero and foes around him receive reduced Resolve when not attacking, while the hero and his allies receive increased Might when not attacking.


      [This includes hostile and non-hostile attacks, such as healing]
      [Initialized after the first attack]
      [There is a slight delay in applying the status after each attack]
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151141</ID>
      <DefaultText>Majesty</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151142</ID>
      <DefaultText>The grace of authority benefits all attack rolls from you that you yourself do not have to launch.


      [Wall effects and pulse AoE attacks occur after initial launch.]
      [This includes hostile and non-hostile attacks, such as healing]
      [There is a slight delay in applying the status after each attack]
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151148</ID>
      <DefaultText>Confront</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151149</ID>
      <DefaultText>This is a hidden ability that shouldn't be readable.
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151153</ID>
      <DefaultText>Convict</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151154</ID>
      <DefaultText>This is a hidden ability that shouldn't be readable.
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151158</ID>
      <DefaultText>Indict</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151159</ID>
      <DefaultText>This is a hidden ability that shouldn't be readable.
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306150005</ID>
      <DefaultText>Price of Power</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306163001</ID>
      <DefaultText>Prey</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306164001</ID>
      <DefaultText>Launch forward to the target, striking a critical and stunning blow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151165</ID>
      <DefaultText>Titilating Tales</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151166</ID>
      <DefaultText>This is a hidden ability that shouldn't be readable.
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151180</ID>
      <DefaultText>Overture</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151181</ID>
      <DefaultText>Receive the Brilliant inspiration at the beginning of combat.
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151187</ID>
      <DefaultText>Swan Song</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151188</ID>
      <DefaultText>Grants +5 Power Levels, but spellcasting is disabled for 30s afterwards.

      
      [the disabled period is unadjusted by intelligence]
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150124</ID>
      <DefaultText>Requital</DefaultText>
      <FemaleText />
    </Entry>
      <Entry>
      <ID>305150125</ID>
      <DefaultText>You are healed for 50% of the Raw damage you deal.</DefaultText>
      <FemaleText />
    </Entry>
      <Entry>
      <ID>305151348</ID>
      <DefaultText>Shadow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151349</ID>
      <DefaultText>Become invisible when near any unthreatened target.

      
      [This does not work once combat begins]
      [Small creatures and flying creatures are unreliable]
      </DefaultText>
      <FemaleText />
    </Entry>
      <Entry>
      <ID>305151354</ID>
      <DefaultText>Celescendance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151355</ID>
      <DefaultText>Gain movement exponentially, and invulnerability at peak speed for a brief period, slowing drastically for the small duration afterwards.

      [This starts after you begin movement from stillness during combat]
      [Peak speed is +420% movement speed, after at least 7 seconds of running]
      [Speed stacks are +20% and last 7s each]
      [If you stop for 2.5s, the stacks remove]
      [The invulnerability lasts 5s]
      [Afterwards, you are slowed -50% and speed normalizes]
    
      </DefaultText>
      <FemaleText />
    </Entry>
      <Entry>
      <ID>305151359</ID>
      <DefaultText>Decelescendance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151360</ID>
      <DefaultText>Switches off the Celescendance effect.
      </DefaultText>
      <FemaleText />
    </Entry>
      <Entry>
      <ID>305151387</ID>
      <DefaultText>Shinespark</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151388</ID>
      <DefaultText>Leap straight through your foes to deal increased damage if you have bonus movement speed effects, followed by a short slow to your movement speed afterwards.

      [This deals 50% less damage if you have any negative movement speed effects]
      [+50% damage if bonus movespeed effects, +100% if Quick, +150% if Nimble, Swift]
      [This deals an extra +400% damage if during the max speed invulnerability from the Aran boots]
      </DefaultText>
      <FemaleText />
    </Entry>
      <Entry>
      <ID>305151391</ID>
      <DefaultText>Anastasia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151392</ID>
      <DefaultText>Upon death, revive with 150 health and +3 to all stats, once per encounter.
      </DefaultText>
      <FemaleText />
    </Entry>
      <Entry>
      <ID>305151395</ID>
      <DefaultText>Amend</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151396</ID>
      <DefaultText>Remove all injuries instantly, up to twice per rest.
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151398</ID>
      <DefaultText>Review
      </DefaultText>
      <FemaleText />
    </Entry>
      <Entry>
      <ID>305151399</ID>
      <DefaultText>Confer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151400</ID>
      <DefaultText>Enemy's enagement limits around you are increased by 1.
      </DefaultText>
      <FemaleText />
    </Entry>
      <Entry>
      <ID>305151402</ID>
      <DefaultText>Defer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151403</ID>
      <DefaultText>Enemy's enagement limits around you are decreased by 2.
      </DefaultText>
      <FemaleText />
    </Entry>
      <Entry>
      <ID>305151412</ID>
      <DefaultText>Gallantry</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151413</ID>
      <DefaultText>5% chance for other allies to resist any attack.
      </DefaultText>
      <FemaleText />
    </Entry>
      <Entry>
      <ID>305151422</ID>
      <DefaultText>Excise</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151423</ID>
      <DefaultText>

      
      [9-13 Pierce damage vs Deflection, 9 Penetration]
      [1.5m AoE around the hero]
      [This counts as a Ground attack]
      [Triggers a maximum of once per 6 sec]
      [Leap/Teleport attacks work if using the Keywords Everywhere mod]
      </DefaultText>
      <FemaleText />
    </Entry>
      <Entry>
      <ID>305151430</ID>
      <DefaultText>Audacious</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151431</ID>
      <DefaultText>Increased damage for all attacks when Resolve is higher than 25.
      </DefaultText>
      <FemaleText />
    </Entry>
      <Entry>
      <ID>305151439</ID>
      <DefaultText>Determent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151440</ID>
      <DefaultText>Crash your weapon around you, reducing foe's damage.


      [This counts as a weapon attack]
      </DefaultText>
      <FemaleText />
    </Entry>
      <Entry>
      <ID>305151445</ID>
      <DefaultText>Meronaxus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151446</ID>
      <DefaultText>Become invulnerable to the next damage type dealt to you.
      </DefaultText>
      <FemaleText />
    </Entry>
      <Entry>
      <ID>305151456</ID>
      <DefaultText>Rescindere</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151457</ID>
      <DefaultText>Briefly teleport through an incredible plane, regaining health recently lost in your world upon your return, at a slight cost to your maximum health.

      [Heals all damage received in the last 6s]
      [The maximum health reduction stacks and is restored at the end of combat]
      [Raw damage reductions would also reduce this ability's healing]
      [The raw damage is the medium but won't actually harm the hero]
      [healing reductions will reduce this ability's healing]
      ['Time Together' excepts raw damage from this source]
      </DefaultText>
      <FemaleText />
    </Entry>
      <Entry>
      <ID>305151459</ID>
      <DefaultText>Time Together</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151460</ID>
      <DefaultText>Nearness to a friend reduces the most penetrative form of damage.

      [-15% raw damage when an ally is within 2m]
      [This specifically excepts raw damage from Rescindere]
      </DefaultText>
      <FemaleText />
    </Entry>
      <Entry>
      <ID>305151474</ID>
      <DefaultText>Chronosphere</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151475</ID>
      <DefaultText>Stop time in an area around the caster, gaining increased action speed inside of it.
      </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>  
</StringTableFile>