<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <Entries>
    <Entry>
      <ID>305151045</ID>
      <DefaultText>shield_defenseengwithians</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151075</ID>
      <DefaultText>Charge Up</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151076</ID>
      <DefaultText>Evelyn's Jaunt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151077</ID>
      <DefaultText>Evelyn's Jaunt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151357</ID>
      <DefaultText>Celescendance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151358</ID>
      <DefaultText>Celescendance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151361</ID>
      <DefaultText>MoveSpeed Slow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151362</ID>
      <DefaultText>MoveSpeed Fast</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151363</ID>
      <DefaultText>Invulnerability</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151364</ID>
      <DefaultText>Jump</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151365</ID>
      <DefaultText>Teleport</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151372</ID>
      <DefaultText>Rocquet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151405</ID>
      <DefaultText>Review</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151408</ID>
      <DefaultText>Excise</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151437</ID>
      <DefaultText>Meronaxus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151451</ID>
      <DefaultText>Offensive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151470</ID>
      <DefaultText>Rescindere</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>  
</StringTableFile>