<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <Entries>
    <Entry>
      <ID>305149953</ID>
      <DefaultText>Hamartia</DefaultText>
      <FemaleText />
    </Entry>
      <Entry>
      <ID>305150096</ID>
      <DefaultText>Unjust Repayment</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150247</ID>
      <DefaultText>Tidal Crash</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150251</ID>
      <DefaultText>Essence Drinker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150256</ID>
      <DefaultText>Last Walk</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400003199</ID>
      <DefaultText>Insatiable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400003200</ID>
      <DefaultText>Asenescent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400004200</ID>
      <DefaultText>Pressurized</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400005200</ID>
      <DefaultText>Dense</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151023</ID>
      <DefaultText>Flow Path</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151024</ID>
      <DefaultText>Convective</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151025</ID>
      <DefaultText>Flow Crest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151031</ID>
      <DefaultText>The Old Ways</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151032</ID>
      <DefaultText>Spell Intensity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151033</ID>
      <DefaultText>Spell Frequency</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151034</ID>
      <DefaultText>Arc of History</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151035</ID>
      <DefaultText>Arcanist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151037</ID>
      <DefaultText>Electrum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151052</ID>
      <DefaultText>Recondite</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151054</ID>
      <DefaultText>Mendicant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151056</ID>
      <DefaultText>Synderesis</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151066</ID>
      <DefaultText>Charged Flight</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151068</ID>
      <DefaultText>Cloudwalking</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151085</ID>
      <DefaultText>Pendulum Swing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151087</ID>
      <DefaultText>Undertow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151089</ID>
      <DefaultText>Extended Swing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151091</ID>
      <DefaultText>Revenge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151100</ID>
      <DefaultText>Embers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151102</ID>
      <DefaultText>Ravage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151107</ID>
      <DefaultText>Resolution</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151122</ID>
      <DefaultText>Dominion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151124</ID>
      <DefaultText>Reign</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151126</ID>
      <DefaultText>Tyrannize</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151128</ID>
      <DefaultText>Crown's Burden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151135</ID>
      <DefaultText>Despotism</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151140</ID>
      <DefaultText>Majesty</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151147</ID>
      <DefaultText>Confront</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151152</ID>
      <DefaultText>Convict</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151157</ID>
      <DefaultText>Indict</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151162</ID>
      <DefaultText>Gallows Humor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306130003</ID>
      <DefaultText>Marvellous Footwear</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306152006</ID>
      <DefaultText>Castcade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306162001</ID>
      <DefaultText>Prey</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306130004</ID>
      <DefaultText>Gigantism</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306131004</ID>
      <DefaultText>Heavy Blows</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306130002</ID>
      <DefaultText>Dazzling Shots</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306132002</ID>
      <DefaultText>Tormenting Blast</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151164</ID>
      <DefaultText>Titilating Tales</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151169</ID>
      <DefaultText>Prattle Royale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151174</ID>
      <DefaultText>Quick Wit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151179</ID>
      <DefaultText>Overture</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151184</ID>
      <DefaultText>Crescendo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151186</ID>
      <DefaultText>Swan Song</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150138</ID>
      <DefaultText>Vorpal Shift</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150122</ID>
      <DefaultText>All Will Pay</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305149961</ID>
      <DefaultText>Psionic Blade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151200</ID>
      <DefaultText>Exigency</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151347</ID>
      <DefaultText>Shadow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151353</ID>
      <DefaultText>Celescendance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151368</ID>
      <DefaultText>Lancement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151373</ID>
      <DefaultText>Leveler</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151377</ID>
      <DefaultText>Modicum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151382</ID>
      <DefaultText>Ceremonial</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151386</ID>
      <DefaultText>Shinespark</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151390</ID>
      <DefaultText>Anastasia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151394</ID>
      <DefaultText>Amend</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151406</ID>
      <DefaultText>Excise</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151417</ID>
      <DefaultText>Review</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151409</ID>
      <DefaultText>Stratus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151411</ID>
      <DefaultText>Gallantry</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151415</ID>
      <DefaultText>Cavalcade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151426</ID>
      <DefaultText>Indiscriminate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151429</ID>
      <DefaultText>Audacious</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151433</ID>
      <DefaultText>Offensive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151435</ID>
      <DefaultText>Contraire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151438</ID>
      <DefaultText>Determent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151442</ID>
      <DefaultText>Prosecute</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151444</ID>
      <DefaultText>Meronaxus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151454</ID>
      <DefaultText>Rescindere</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151458</ID>
      <DefaultText>Time Together</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151463</ID>
      <DefaultText>Predictability</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151466</ID>
      <DefaultText>Uncertainty</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151473</ID>
      <DefaultText>Tear of Time</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>  
</StringTableFile>