<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <Entries>
    <Entry>
      <ID>305149951</ID>
      <DefaultText>Sword of Slaying</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305149952</ID>
      <DefaultText>T&lt;i&gt;here once was a peon of Eora,
      
      Who saw a lady and did so adore her,
      
      He silently pledged,

      To take her to bed,

      Through his good deeds and his charm and his morals.


      In obscurity he was not in her gaze,

      And after talking she was not amazed.

      So he worked hard by day, 
      
      Practiced at night,

      "To Fame" he said, "Or the end of my days."


      So he searched for thugs in the street,

      And found ruffians for which to beat,

      But still no one cared,

      So further, he dared,

      And went out to the wilds for his feats.


      The wilders were easily matched,

      When pouncing the nearest of baths,

      And in ancient temples,

      Not even a tremble,

      Was had before ghosts fell to his wrath.


      Golems, then fampyres were slain,

      Despite protests, that he, he was to blame.

      They even begged for their lives,

      Instead, he just sighed,

      And another bloodbath, now rather mundane.


      And so, he went home for applause,

      Expecting a feast, instead met with a pause,

      All eyes were indifferent,

      Or scornful of interest,

      "What more!?" he yelled out without cause.


      And so, he challenged them to disagree,

      Without choice they renounced a fait accompli,

      They even begged, and did plead,

      For his old self, or mer-cy,

      Soaked in blood he said "No mercy, just me."


      And that woman, who he did so adore,

      At last held his gaze, but not more,

      Than she saw who he was,

      Who he was not before,

      And at last, it was but him and this sword.&lt;/i&gt;
      </DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305150094</ID>
      <DefaultText>The Talion Shroud</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150095</ID>
      <DefaultText>In a tranquil town to the east of the White March, there dwelled a gravedigger named Bertrand. His humble abode was nestled at the edge of the quaint village where folk lived quietly knowing that each home could hear another's, and the Dawnstars will guide them through life.
      
      One fateful day, Bertrand's son was found gored to death, and grief gripped his heart. Consumed by anguish, he resolved to avenge the wrongs inflicted upon those he held dear. With a determined heart, Bertrand embarked on a relentless pursuit of information for those held responsible.
      
      As Bertrand delved deeper into his quest for retribution, he was shocked that the villagers knew nothing, and even tried to dissuade him, as they were similarly surprised at Bertrand's sharp change of character. The old blacksmith, a pillar of the community, spoke with a heavy heart, "Take care, old friend. He who seeks revenge digs two graves--one for himself."
      
      Undeterred, Bertrand pressed on. He wondered how so many could think acceptance of wrong is a foundation of living. "Did this fair village stay so small because of cowardice?" he thought.  A wise elder, well-versed in the ways of the Dawnstars, refused to indulge his interrogative questioning for information. "Bertrand, the pursuit of vengeance doesn't end with you, even if it ends you. Think of the reaction. Think of the community. Even so, it meanwhile buries the soul of the avenger, blinding and poisoning the spirit. Don't throw that away."
      
      But words of the weak carried no purchase. Bertrand's heart remained hardened by grief, and he was beginning to suspect who may have been responsible. After publicly challenging a rancher to a duel, and being denied, he sought solace at the village temple and encountered priests who spoke of the virtues of forgiveness. "Waidwen and fate shall decide the rewards for each person's character. Retribution is a heavy burden; forgiveness, a blessing for all. What of your young boy and yourself? Is this how he, and you, would want you both to be remembered?" they intoned.
      
      Agonizing in the conflicting advice of his townspeople, his god, his legacy, and his own heart, Bertrand drank from the clergy cellarette, becoming so drunk that his stumbling crashed candles into the drapery. The church grew slowly ablaze. Thoughts of his son focused his instincts and he ran up the stairs to the rooftops, shouting to awaken everyone while asking for help simultaneously.  The rancher that refused his duel came first, and rescued the elderly clerics of the church before finding Bertrand still on the rooftops.

      Bertrand's eyes looked at the rancher oddly, sparkling in the midnight flame.
        "The night stars...shining brightly overhead. They show your fence is broken on the far side...quite hard to notice. But now I know you did it." said Bertrand.
        The rancher was stunned. He looked back, and the stairs were an inferno, leaving the only exit to be past Bertrand.
        "Bert...you have to let go. We both...We both have to go."
        "No one but the Dawnstars should make fate. Isn't that what they say?" Bert replied.
        "People shouldn't die for rash speculation!"
        "Or for any careless reason at all." Bertrand agreed.
        "I've never done anything, Bertrand."
        The roof began to crack loudly under the flames.
        "Neither, have I." said Bertraid calmly.
        "I came here to rescue you!" screamed the rancher.
        The roof's flames popped and snapped even louder.
        The rancher began to run past to escape.  Bertrand caught him easily, saying:
        "You see, friend, forgiveness is divine...and I...I am but a humble man."

      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150245</ID>
      <DefaultText>Tidebringer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150246</ID>
      <DefaultText>T&lt;i&gt;idebringer was Kunkka's personal weapon, a legendary sword that strikes multiple enemies with a single swing. It sparks a blue fire when the tide has been drawn into the blade.&lt;/i&gt;
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150249</ID>
      <DefaultText>Cailo's Thirst</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150250</ID>
      <DefaultText>This worn and decayed rapier looks as if it was born before metal existed.  Uneven in weight, it swings faster than you would otherwise expect.  Its knicks, scars, and chips on the exterior do not represent its hardiness, as it still appears to cut sharply and never increase in its defects--or at least not noticeably.
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150254</ID>
      <DefaultText>Catcher's Crossing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150255</ID>
      <DefaultText>There are various tally marks on this weapon giving you the impression it's seen plenty of "catches" and plenty of crossings.
      
      [The hobble effect is to the target]
      [Periodically, your next attack will have +100% to Crit]
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400001199</ID>
      <DefaultText>Insatiable Ruin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400002199</ID>
      <DefaultText>This weapon instantly causes a hunger or thirst that is replaced by a form of pleasure or fulfillment when swinging the weapon.
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400001200</ID>
      <DefaultText>Kraken Shell</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400002200</ID>
      <DefaultText>S&lt;i&gt;ailors across Eora tell stories of the beasts that haunt the deep. Of these, few are more feared than the kraken.

Krakens rarely venture to the surface, and they almost never leave survivors in their wake. They are massive, tentacled beasts, capable of crushing small ships and plucking sailors from their decks. Despite their size, krakens' soft, flexible bodies allow them to squeeze through tight spaces in search of prey or shelter. Thankfully, they prefer dark, quiet spaces to open water.

They are cunning hunters and, according to legend, Ondra's terrible servants.&lt;/i&gt;
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151021</ID>
      <DefaultText>Riverbend Palm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151022</ID>
      <DefaultText>A wonder of the Deadfire ripples silently as you stare at it: Gloves made of pure water.  Flowing waves, refracting light, clear towards the outside and dark depths towards the center--This can scarcely be called a material so much as an element wrapping around your fingertips.  The fit is effortless and the momentum in your waving feels supported.  It does feel wet on the hands, but it appears to be more than worth the bargain.
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151029</ID>
      <DefaultText>Defense of the Engwithians</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151030</ID>
      <DefaultText>The energy emanating from this shield is not entirely obvious at first but reveals itself when near metal and smaller objects.  It appears brighter and the air around it becomes more refractive as metal materials, especially older ones, are close to it.  The shield doesn't appear to be dense and is translucent in most lighted environments.  Inscriptions on the rim are dulled and worn. While in the dark, sometimes you notice a spinning orbit of lights within the darkness of the shield.  The true use of the shield, if there is one, may create more understanding of the forgotten history of the Engwithan people.
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151050</ID>
      <DefaultText>The Remnant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151051</ID>
      <DefaultText>This outfit is immaculate in presentation and fabled for its boundless age. It has seen the trials of Eora through what must have been the full length of the Leaden Key's exploits, to the present day. This armor personifies the struggles to keep the hearts and minds of mankind towards the future and the innocent.
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151064</ID>
      <DefaultText>Eveleyn's Jaunt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151065</ID>
      <DefaultText>
      F&lt;i&gt;orgive me,
      Mother, Father too,
      I cannot tend the flock
      Deepest in me is a due
      Of higher doors I wish to knock
      I've found a lover of magic and me
      We'll be gone before tomorrow
      And see heights of what's above the day
      Wherever, whatever, may be&lt;/i&gt;
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151083</ID>
      <DefaultText>Pendulum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151084</ID>
      <DefaultText>
      W&lt;i&gt;hat is revenge, if not the equal act?
A chance to smooth a crooked line.
A deal you make yourself, a pact -
And what's the right for such a wrong as mine?

A secret knife begets another -
A sin follows a shrouded sin.
A stolen life unwrapped uncovered -
And deserves an act akin.

And though you call revenge the poisoned cup -
The dark for which you open up the door -
I'd lift the chalice near my lips to sup -
And drown the world for all it did before.

I dug two graves too vast and great to flee -
Too far and wide to escape pride and dignity -
What of pity? Justice? Why him? Why me?
This one's for you - the other, for me.&lt;/i&gt;
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151098</ID>
      <DefaultText>Trial of Fire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151099</ID>
      <DefaultText>
      T&lt;i&gt;he exterior of this hatchet is smooth and sleek, although holding it feels agitating as if attempting to suppress a high-pressured container.  Heat waves ripple the surroundings of the weapon but no heat is felt in their wake. &lt;/i&gt;
      

      [Fire damage is dealt more to your opponent than you]
      [The Resolution enchantment's max health effects expire after 9+int% seconds]
      </DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151120</ID>
      <DefaultText>Justiciar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151121</ID>
      <DefaultText>F&lt;i&gt;eudalism in the Holy Ancient Empire differed from the situation elsewhere in Eora. Until the end of the Malettian dynasty, royal powers were strong enough to prevent the decentralisation of power to the minor nobles like Vailia; it was not yet common for vassals to be granted parcels (except in the borderlands). Counts and magistrates still functioned as royal appointees rather than hereditary lords, and it was still common for the peasants to be free tenants or freeholders instead of serfs. Authorities were also much more limited in their powers, not being permitted to mint coinage, wage war or construct independent castles as their Valian counterparts did, although Aedyr nobles were more autonomous than northernmost nobles. However, with the civil wars in the reign of the black dawn and the suppression of the Dukedom of Wheirtal, the Holy Ancient Empire rapidly fragmented into feudal estates. &lt;/i&gt;

      [This is a club weapon-type]
      [Dominion's status effect lengths will show the shortest negative effects and longest positive effects remaining.]
      [Crown's Burden is initialized after the first attack]
      </DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151145</ID>
      <DefaultText>Javel's Gallows</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151146</ID>
      <DefaultText>D&lt;i&gt;espite his many heroics, Javel is a pirate and a morally ambiguous character. When agreeing to trade 100 souls, including his trusted assistant, to Yaeger in exchange for his freedom, Yaeger asked Javel whether he can, "condemn an innocent man—a friend—to a lifetime of servitude in your name while you roam free?" After a hesitation Javel merrily replied, "Yes! I'm good for it!" He carelessly ran up debts with Lutricia, Yaeger, and the other pirate lords. Mei Khul, pirate lord of the East, was particularly hateful towards him. In a cowardly moment, Javel abandoned his crew during a kraken's attack, but underlying loyalty and morality compelled him to return and save them. Javel claims to be a man of his word, and expresses surprise that people doubt his truthfulness; there is no murder on his criminal record. &lt;/i&gt;
      

      [The main attack is an arrow with a &lt;link="gamedata://5bc9f76b-2113-409f-81c0-5096e66974be"&gt;Fireball&lt;/link&gt; attack attached to it]
      [Confront's 200% is cleared just before the next attack]
      [Confront's damage reduction is applied in double 12% stacks]
      [Having to restart the attack wastes the opportunity]
      [Convict's paralyze counts as a poison attack]
      [Titilating tales also counts as a poison attack]
      [Titilating tales status on enemies is only visible by floating text]
      </DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>306110003</ID>
      <DefaultText>Marvel Shoes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306120003</ID>
      <DefaultText>These exquisite shoes show signs of remarkable craftsmanship and unparalleled design.  It is a pair fashionable in a way you never thought possible, and so comfortable that afterwards you can't imagine placing your feet in anything less. They are truly a wonder to behold.
      </DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>306150006</ID>
      <DefaultText>Seal of The Magi</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306151006</ID>
      <DefaultText>A belt that increases speed as combat spells are cast.

      [This effect is stacking]
      </DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>306160001</ID>
      <DefaultText>Rath's Razor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306161001</ID>
      <DefaultText>A stiletto for cutting through combat.  Ironically, piercing damage.
      </DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>306100004</ID>
      <DefaultText>Star of Giants</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306110004</ID>
      <DefaultText>A spiked club so enormous it seems impossible for normal kith to wield.
      </DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>306110002</ID>
      <DefaultText>Arkemyr's Sparkling Spellgun</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306120002</ID>
      <DefaultText>Arkemyr's prized pistol fit for discerning, adventurous wizards.
      </DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151177</ID>
      <DefaultText>The Overture</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151178</ID>
      <DefaultText>D&lt;i&gt;iuaeta joined the expedition of the Gold Nest, saving them from the music of the water nymphs by playing his own, more powerful music. On his return, he married Jaelham, who was soon killed by a spider bite. Overcome with grief, Diuaeta ventured himself to the land of the souls to attempt to bring Jaelham back to life. With his singing and playing he charmed the ancient overseers of the souls and the silent guardians of the River of Souls. His music and grief so moved the king of the underworld, that Diuaeta was allowed to take Jaelham with him back to the world of life and light. The king set one condition, however: upon leaving the land of souls, both Diuaeta and Jaelham were forbidden to look back. The couple climbed up toward the opening into the land of the living, and Diuaeta, seeing the Sun again, turned back to share his delight with Jaelham. In that moment, she disappeared. A famous version of the story was related by Alsbram in The Lost Dialectics, Book IV.
      
      Diuaeta himself was later killed by the women of Khaleny. The motive and manner of his death vary in different accounts, but the earliest known, that of Qner Fyus, says that they were spirits urged by Galawain to tear him to pieces in an orgy because he preferred the worship of the rival god Hylea.
      
      The last known lyrics recorded of Diueta were during a Lunar eclipse:
      
      There comes a time,
      Where the time has come!
      To do the things,
      That must be done!
      And whence they came,
      From where they were!
      It's the beginning and the end,
      The Overture!
      &lt;/i&gt;
      </DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305150136</ID>
      <DefaultText>Vorpal Blade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150137</ID>
      <DefaultText>Looking into the dark waves around this blade shows a shifting reality like the heated air on an island horizon.  The sabre is not cold to the touch but it feels oddly uncomfortable, as if its material doesn't belong in this world.
      

      [The slow has Accuracy +25 vs. Fortitude]
      </DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305150120</ID>
      <DefaultText>Staff of Requital</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150121</ID>
      <DefaultText>This staff has a devilish allure that is at once compelling and frightening.  It's presence creates an air of unidentifiable and implausible inevitability.  The redness shines through its age as if evidence of its lasting grip on the world it has chosen to inhabit.
      </DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305149959</ID>
      <DefaultText>The Psionic Blade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305149960</ID>
      <DefaultText>Psionic Blades are tempered from the will of the caster using the energy from the Beyond.  Attacks strike a line behind the target.</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151345</ID>
      <DefaultText>Shade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151346</ID>
      <DefaultText>Shade's origins are only rumored, but its tale is said to have begun in the distant past when a powerful wizard named Xerathel delved into forbidden realms of arcane knowledge. Seeking to harness the very essence of the Void, Xerathel crafted the cape from the darkness that existed between the stars. However, the power of the cape soon grew beyond Xerathel's control, and he disappeared under mysterious circumstances, leaving Shade behind as his only legacy.

For centuries, the cape changed hands, often rumored to bring both fortune and misfortune to its owners: Daring thieves, deadly assassins, and scholars yearning to explore the secrets of the hidden realms. </DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151351</ID>
      <DefaultText>Aran</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151352</ID>
      <DefaultText>There once lived a renowned explorer and alchemist known as the Starstrider. She had a lifelong fascination with the cosmos and the celestial bodies that graced the night sky. Eventually she was known for her extensive travels, mastery of alchemical secrets, and relentless pursuit of speed and efficiency. The Starstrider, however, became most famous for her daring exploits and legendary techniques in a fabled quest to save the creatures on a foreign world against monstrous pirates that invaded the stars beyond the night above.  One type of creature rescued was believed to hold a key to advancing the future of civilization, and that's why the Starstrider had to face the perilous journey using her extraordinary skill for haste.

It is said that during one of her adventures the Starstrider discovered a hidden realm of the cosmos, where the celestial bodies aligned in such a way that they granted her boundless speed and invincibility for fleeting moments. It was there that she uncovered the arcane formula that would become the essence of Aran, and used it to defeat the monstrous pirates and continue her studies on that special creature that may have already changed our world, and others.</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151366</ID>
      <DefaultText>Rocquet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151367</ID>
      <DefaultText>Crafted from a combination of "gemstoned" imp hide and meticulously shaped red-orange metal, Rocquet was made by a skilled artificer and enchanter known for his fascination with the fusion of magic and metallurgy. He sought to create an artifact that would increase the cost of aggression against his people, but he was too late.  His kingdom was already too far behind in a great conquering spree from a rival land, and the boots that should've allowed soldiers or himself to simultaneously escape invasions and defeat opponents, were instead far too useful for the advanced team of mages that quickly stole them.  With the boots at the disposal of skilled teleporters, it became one among many mistakes of the smaller kingdom that resulted in serfdom and enslavement of their people, and the erasure of the family names that led to the artifact's creation.
      
      [8-14 Burn damage in 1.5m AoE before performing attacks with Jump or Leap keywords]
      [The keywords are only placed via my other class ability mods,]
      [or the Keywords Everywhere mod for other abilities]
      </DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151380</ID>
      <DefaultText>Oenomel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151381</ID>
      <DefaultText>The dagger bears a refined design, featuring a hilt made of polished mahogany and a blade forged from fine steel. The hilt is adorned with intricate engravings, signifying diplomacy and peace, while the blade glistens with a mirror-like finish. When held, it exudes an air of grace and sophistication.

      Oenomel's history is centered on the "The Tragedy of Lord Calisto." Now a play, it tells the story of a nobleman, Lord Calisto, who sought to resolve a longstanding feud between two rival factions. He believed that diplomacy and tact were the key to ending the conflict and bringing about peace.
      
      The ceremonial dagger, Oenomel, was presented to Lord Calisto as a symbol of his diplomatic mission. It was believed that carrying Oenomel, a weapon of elegant design and the embodiment of diplomacy, would inspire the conflicting parties to seek common ground.
      
      As Lord Calisto embarked on his mission, he carried Oenomel with him, using it as both a symbol of peace and a tool for defense. With his extraordinary diplomatic skills, he managed to bring the warring factions to the negotiating table, and for a brief moment, it seemed that the feud would finally be resolved.
      
      However, the tragic turn of the story occurred when a hidden enemy, threatened by the potential peace, sought to thwart Lord Calisto's efforts. During a crucial negotiation, a betrayal occurred, leading to escalating arguments that appeared to turn violent. In his attempt to defend himself and protect the fragile peace, Lord Calisto used Oenomel as a weapon, striking down his assailant but inadvertently sealing his own fate and the peace he sought.
      </DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151384</ID>
      <DefaultText>Samus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151385</ID>
      <DefaultText>Crafted with sturdy oak and reinforced with gleaming steel, this shield bears a noble design adorned with intricate patterns scraped and dented from use. When carried, it exudes an air of valor and protection. Samus feels different when wielded at higher speeds, vibrating subtly with the energy of rapid movement. The faster the wearer moves, the more potent the shield becomes. It allows the wearer to charge through enemies with exceptional speed, dealing increased damage based on their movement velocity.
      
        The family that treasured this shield became part of a wartorn dispute as a noble wedding had to be canceled, causing resentment and refusal to give up ownership over related lands that were already being tilled as the disgraced noble family required.  Small armies fought between the two forces, whom already had men in the wrong lands, and the family keeping Samus also coveted the favor of the undisgraced noble suitors.  Initially Samus was used successfully, but on a slightly foggy evening, the shield's powers of blinding speed were instead used on the the wrong faction, leading to a public hanging for betrayal.  The shield shuffled through commoners and merchants, and is now only remembered as a lesson for noble lineage to maintain judgment in excess of their power.
      </DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151424</ID>
      <DefaultText>The Enforcer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151425</ID>
      <DefaultText>The Enforcer is a two-handed axe crafted with curved, elegant blades and adorned with intricate engravings. This weapon carries an air of stern authority and as it swings through the air, its engravings whisper ancient words that only the victim can hear. Stories from the southwestern Aedyr region claim the axe was from an ancient kingdom called Eldara, but recent research discredit these claims.  Nevertheless, the main story of its latest use is compelling and continues to be spread: 
      
      In the twilight years of Eldara, a knight named Sir Ildan emerged as a staunch advocate for truth and transparency. His commitment to revealing the hidden machinations of the ruling elite made him a paragon of dissent in an age defined by the struggle between authority and authenticity.
      
      Those in positions of power grew wary of Sir Ildan's insistence towards truth. A clandestine council of nobles, fearing exposure, sought to discredit him. They wove a tapestry of deceit, painting Sir Ildan as a subversive troublemaker and a naive upstart threatening the very fabric of societal order.
      
      In the hands of the conspirators, an artifact emerged - the famed two-handed axe known as The Enforcer. Forged in ancient Eldergrove, the glorious runes etched upon its blade promised retribution against those who dared challenge the authority of its keeper. Under the nobles' control, the once-heroic weapon became a tool of suppression.
      
      Sir Ildan, unsuspecting of the shadows encroaching upon him, continued to champion truth. The enchanted axe resonated with whispering cries as it was unleashed against the dissenting knight.
      
      The kingdom, learning of the unfolding tragedy, grappled with the unsettling revelation that The Enforcer, once a symbol of justice, now mirrored the twisted intentions of those who sought to silence the voice of dissent. The conspirators reveled in their success, believing they had secured the dominance of authority over the narrative of truth.
      
      Yet, in the depths of Eldara's despair, a glimmer of hope remained. Sir Ildan, and the people of Eldara, clung to the fragments of truth and vowed honor until death. The Enforcer, lost with the kingdom, returned to a state of dormant repose, awaiting the moment when a true champion of authenticity would reclaim it.
      </DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151452</ID>
      <DefaultText>Incrível</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151453</ID>
      <DefaultText>In a small realm near the Vailian Republics, a humble female seamstress named Evelyn faced familial discord. Her son's rebellious nature and her husband's stalled career aspirations brought strife to their home. As tensions mounted, the son departed, seeking solace elsewhere. A township agent then delivered news of a legal threat to Evelyn's husband's job, exacerbating their troubles.
      
      In a moment of despair, Evelyn was visited by a spirit that transported her through a surreal universe, offering a glimpse into the fabric of existence. The journey renewed her youth and rolled back time, presenting an opportunity to alter the course of fate, before the township agent arrived. Empowered, Evelyn also discovers that the ability to travel is related to a shield left by the enigmatic spirit.
      
      The spirit returned, forewarning Evelyn of a peril that endangers not only her world but all dimensions. Meanwhile, her son returned, sickly and despondent, lamenting his inability to partake in the community's events. That night, Evelyn was visited from the god Rymrgand, and his vast, cold nothingness. He revealed the latent power within Evelyn, capable of unraveling the very existence of all universes.  Evelyn denied Remrgand, who in turn decided he will use the powers of planar travelling himself if necessary.  In his condescending tone, Rymrgand wished her luck in her doomed existence with her pitiful boy, noting he had also become a Rymrgand acolyte recently.
      
      Confronting her son's newfound allegiance to Rymrgand, Evelyn exposed him to the wonders and consequences of alternate dimensions, healing him and showing him the multiple possibilities of the universe, but travelling them both further back in time, only to find Evelyn's husband crying. Evelyn's son was then more impressed with the other universes than his own, and Evelyn's husband was inconsolable as he realized that his own family does not love him.
      
      Desperate to mend her family, Evelyn harnessed the shield's power to traverse not just multiple dimensions but all possible realities. Dragging her family with her, she became more powerful with the speed of eternity and the strength of infinity. Together, the family witnessed the wonders of the universe and grew more appreciative of each other's bonds and shared experiences, more real than any wonders and warmer than any worlds. They became inspired by Evelyn's resistance to Rymrgand as she confronted the god through a series of extraordinary states of being, prompting his repeated retreats.
      
      Guided by the spirit's insight, Evelyn lured Rymrgand to a nexus dimension. There, she challenged him not through conflict but through acceptance, causing the god to embrace self-destructive beliefs for himself first, should he truly believe them. The nexus dimension temporarily collapsed under the weight of his choices and self-obliteration.
      
      From that little realm whence she came, Evelyn and her family also vanished.  As Rymrgand would say, "At least, for now." Or as Evelyn would put it, "At most, forever."
      </DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151471</ID>
      <DefaultText>Carrefour Orb</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151472</ID>
      <DefaultText>A magical orb with power untold,
A gift, a secret, in its hold.
It stops the hands of time's cruel flight,
Within its circle, a realm of light.

A labyrinth vast, a hero's quest,
A knight in armor, put to the test.
Through winding paths and shadows deep,
The orb's embrace, a promise to keep.

Within the circle, time stands still,
A chance for heroes to show their skill.
The bearer moves with swifter grace,
Navigating the labyrinth's intricate space.

Ariana's heart, a tale so grand,
Bound by fate and destiny's hand.
A love that blooms in the castle's keep,
A secret tryst, where shadows creep.

The orb's enchantment, a fleeting boon,
A dance with time, beneath the moon.
In Ariana's eyes, a flicker of hope,
As the hero ascends the tangled slope.

Yet shadows lurk in love's sweet glow,
A twist of fate, a bitter woe.
The hero, torn by destiny's decree,
Leaves Ariana by the mystical tree.

The orb, a witness to love's despair,
As time moves on, an endless tear.
      </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>