<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\recipes</Name>
  <Entries>
    <Entry>
      <ID>305151027</ID>
      <DefaultText>Flow Path</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151028</ID>
      <DefaultText>Flow Crest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151039</ID>
      <DefaultText>Spell Intensity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151040</ID>
      <DefaultText>Spell Frequency</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151041</ID>
      <DefaultText>Arcanist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151042</ID>
      <DefaultText>Electrum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151094</ID>
      <DefaultText>Undertow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151095</ID>
      <DefaultText>Extended Swing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151096</ID>
      <DefaultText>Revenge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151112</ID>
      <DefaultText>Ravage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151113</ID>
      <DefaultText>Resolution</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151133</ID>
      <DefaultText>Reign</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151134</ID>
      <DefaultText>Tyrannize</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151139</ID>
      <DefaultText>Despotism</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151144</ID>
      <DefaultText>Majesty</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151156</ID>
      <DefaultText>Convict</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151161</ID>
      <DefaultText>Indict</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151168</ID>
      <DefaultText>Titilating Tales</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151173</ID>
      <DefaultText>Prattle Royale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151176</ID>
      <DefaultText>Quick Wit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151203</ID>
      <DefaultText>Exigency</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151376</ID>
      <DefaultText>Leveler</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151379</ID>
      <DefaultText>Modicum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151418</ID>
      <DefaultText>Excise</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151419</ID>
      <DefaultText>Stratus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151420</ID>
      <DefaultText>Amend</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151421</ID>
      <DefaultText>Review</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151447</ID>
      <DefaultText>Audacious</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151448</ID>
      <DefaultText>Contraire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151449</ID>
      <DefaultText>Determent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151450</ID>
      <DefaultText>Meronaxus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151468</ID>
      <DefaultText>Predictability</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151469</ID>
      <DefaultText>Uncertainty</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>