<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <Entries>
    <Entry>
      <ID>305149954</ID>
      <DefaultText>{0:value} Will and +3% Slash Damage with this sword for {0:extravalue:duration} on scoring Hit.  The effects outlast combat and last longer when dealing damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150097</ID>
      <DefaultText>{0:extravalue:percent} damage reduction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150248</ID>
      <DefaultText>Strikes extend with pierce/crush damage in a 120° 4m cone every 12s</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150252</ID>
      <DefaultText>Stackable on Hit: -1 Dexterity to foe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150253</ID>
      <DefaultText>{0:value:percentbonus} Attack Speed with this weapon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151026</ID>
      <DefaultText>+5 Accuracy to the next attack per 15s</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151036</ID>
      <DefaultText>25% of non-raw damage converted to Shock at 9 penetration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151038</ID>
      <DefaultText>25% of raw damage converted to Shock at 9 penetration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151053</ID>
      <DefaultText>{0:value} to all defenses (increases as health decreases)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151055</ID>
      <DefaultText>When hit, attacker suffers +25% hostile effect duration for 15s</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151067</ID>
      <DefaultText>Launch in the air to gain accuracy per height launched, +0.25 Accuracy per stack upon liftoff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151069</ID>
      <DefaultText>+0.25 Accuracy per stack upon liftoff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151086</ID>
      <DefaultText>{0:extravalue:percentbonus} Damage until next weapon attack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151088</ID>
      <DefaultText>{0:extravalue:percentbonus} Damage for any attack until next attack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151097</ID>
      <DefaultText>{0:value:percentbonus} to all Action Speed </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151090</ID>
      <DefaultText>{0:extravalue:percentbonus} Damage until next weapon attack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151092</ID>
      <DefaultText>On Hit or Crit, deals Raw Damage equal to 1+Damage received from the target since last struck </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151108</ID>
      <DefaultText>-4% of foe's current health per 3s for 9s on hit or crit (excludes grazes)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151109</ID>
      <DefaultText>-4% damage from enemies for 30s to self per weapon attack, stacking</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151123</ID>
      <DefaultText>Being hit or crit increases your attack speed by {0:value:percent} for {0:extravalue:duration} and decreases Deflection by 1, stacking</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151125</ID>
      <DefaultText>+1 Deflection on crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151131</ID>
      <DefaultText>-5 Resolve and +3 Might when not attacking</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151138</ID>
      <DefaultText>Foes receive -5 Resolve and Allies receive +3 Might when not attacking</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151143</ID>
      <DefaultText>+25 Accuracy when not attacking</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151150</ID>
      <DefaultText>Explosive hits, 3x damage on first weapon attack, further attacks from the weapon deal -25% stacking damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151151</ID>
      <DefaultText>+200% Damage with weapons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151132</ID>
      <DefaultText>{0:value:percentbonus} Damage from your equipped weapon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151155</ID>
      <DefaultText>first target of your hostile attack is paralyzed for 15s vs Fortitude if hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151160</ID>
      <DefaultText>+25 Accuracy to your first hostile attack </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151163</ID>
      <DefaultText>10% chance to gain Insightful for 15s when launching any attack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306140004</ID>
      <DefaultText>giant size</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306141004</ID>
      <DefaultText>30% of hits knock the target prone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306140002</ID>
      <DefaultText>Hits with this weapon have a {0:value:percent} chance to cast &lt;link="gamedata://1bdb4d61-9c7f-4324-b287-62a4ba329f93"&gt;Arkemyr's Dazzling Lights&lt;/link&gt; on their target</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306142002</ID>
      <DefaultText>Hits with this weapon have a {0:value:percent} chance to cast &lt;link="gamedata://c3fd9042-7c9b-44da-9b25-142bde609498"&gt;Arkemyr's Wondrous Torment&lt;/link&gt; on their target</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151167</ID>
      <DefaultText>Targets are Distracted for 15s when hitting with any hostile attack while having a Perception Inspiration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151172</ID>
      <DefaultText>10% chance to gain Steadfast for 30s when launching any attack while having a Perception Inspiration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151175</ID>
      <DefaultText>20% chance to gain Quick for 30s when launching any attack while having a Perception Inspiration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151185</ID>
      <DefaultText>+10% attack speed from casting spells, stacking</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305150139</ID>
      <DefaultText>Time slows for [10+int] seconds on struck enemies, reducing their attack speed and movespeed by {0:value:percentbonus} until the end of their next attack.</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305150123</ID>
      <DefaultText>6 Raw damage to all enemies in a (3m+int%) area of the strike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305150126</ID>
      <DefaultText>+50% Health gained via Raw damage.</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305149962</ID>
      <DefaultText>Attacks in a Line</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151201</ID>
      <DefaultText>10% chance to &lt;link="gamedata://dc8da24a-58d7-46c9-afae-90abea279b4f"&gt;Frenzy&lt;/link&gt; self and 25% chance to take 15 damage on attack with this weapon </DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151202</ID>
      <DefaultText>15% lifedrain from this weapon, remove 7.25% of foe's current health per hit with this weapon  </DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151204</ID>
      <DefaultText>20% lifedrain from this weapon</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151375</ID>
      <DefaultText>+35% damage with this weapon if the enemy is a higher level</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151383</ID>
      <DefaultText>+2% damage to all attacks per Diplomacy skill</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151378</ID>
      <DefaultText>Disable Modal Abilities for {0:value:duration} sec on Hit</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151407</ID>
      <DefaultText>&lt;link="gamedata://f93b91b8-8a44-41a2-a4e0-7abd862b4d9d"&gt;AoE Damage&lt;/link&gt; to foes when an enemy's engagement is broken, up to once per 6 sec. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305151414</ID>
      <DefaultText>{0:value:percent} attack resistance to other allies in 2m radius</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151416</ID>
      <DefaultText>{0:value:percent} chance to reflect ranged attacks while moving</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151432</ID>
      <DefaultText>{0:value:percentbonus} Damage when Resolve is 25 or higher</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151434</ID>
      <DefaultText>(Current Dexterity: {0:value}) added from {0:extravalue:percent} of this weapon's damage (Unless Flanked)</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151443</ID>
      <DefaultText>{0:value:percent} of this weapon's damage is converted to increased duration of hostile effects</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151446</ID>
      <DefaultText>-100% damage, +100 Armor to the next damage type received</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151455</ID>
      <DefaultText>Damage received is converted to health upon teleporting via Rescindere</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151461</ID>
      <DefaultText>{0:value:percentbonus} Raw damage</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151462</ID>
      <DefaultText>{0:value:percentbonus} raw damage when an ally is within 2m</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151464</ID>
      <DefaultText>+30 Defenses against every 5th attack</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>305151465</ID>
      <DefaultText>+30 Defenses against the next attack</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>  
</StringTableFile>