<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\16_wahaki_island\ch_16_wahaki_kuaru</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Что тебе нужно от нас?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"&lt;i&gt;Ekera&lt;/i&gt;, на островах в последнее время неспокойно".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Руасаре разрешает тебе остаться? Только не доставляй проблем".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Обратись к Руасаре. Я тебе помочь не могу".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Нам снится потерянный Укайзо. А ты видишь сны?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Во мне уже столько коики, что говно будет красным. &lt;i&gt;Ekera&lt;/i&gt;, хватит".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Сын Нгати? Это честь для нас".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"У твоей подруги восхитительное оперение".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Странствуешь в одиночку? Странно".</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>