<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>8899</ID>
      <DefaultText>Zweite Haut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8900</ID>
      <DefaultText>Die Ausbildung durch die Schmelztiegelritter ermöglicht es dir, durch das Tragen von Rüstung einen höheren Schutz als gewöhnlich zu erlangen.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>