<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\04_neketaka_palace_district\04_qst_crew_of_the_antelope</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Последний рейс</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти кладбище кораблей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти обломки «Антилопы».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Освободить пленников.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Чудаковатый капитан по имени Лофелль утверждает, что наткнулся на нечто крайне опасное далеко к юго-востоку от Некитаки. И это «нечто» лишило его и экипажа, и корабля «Антилопа».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Лофелль говорил об острове, окруженном остовами погибших кораблей. Именно оттуда явилось то, что напало на него и забрало экипаж. 

Капитан полагает, что неведомая и смертельная опасность грозит всем мореходам этого региона.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Мне удалось найти описанный Лофеллем остров. О рифы возле того разбилось не менее сотни кораблей. 

Возможно, мне удастся найти «Антилопу» и ее экипаж... или тех тварей, что на них напали.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я нашел команду Лофелля, вернее – ее остатки, всего двоих выживших. 

Они сейчас в кровавой таверне. Без моей помощи они точно окажутся в животе у гуля.</DefaultText>
      <FemaleText>Я нашла команду Лофелля, вернее – ее остатки, всего двоих выживших. 

Они сейчас в кровавой таверне. Без моей помощи они точно окажутся в животе у гуля.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я напал на выживших с «Антилопы».</DefaultText>
      <FemaleText>Я напала на выживших с «Антилопы».</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Мне удалось расчистить путь для последних двух выживших членов экипажа Лофелля. Они пообещали напеть обо мне Принчипи из форта «Мертвый свет»... чтобы это ни значило.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>К тому времени как я вернулся в таверну, от пленников не осталось и следа. И, судя по округлившимся животам гулей, я опоздал.</DefaultText>
      <FemaleText>К тому времени как я вернулась в таверну, от пленников не осталось и следа. И, судя по округлившимся животам гулей, я опоздала.</FemaleText>
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Лофелль не уцелел, но его история будет жить. Я нашел остров, о котором он говорил. Возможно, в тех россказнях и было зерно правды.</DefaultText>
      <FemaleText>Лофелль не уцелел, но его история будет жить. Я нашла остров, о котором он говорил. Возможно, в тех россказнях и было зерно правды.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>