<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\04_neketaka_palace_district\04_qst_upon_new_shores</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>На новых берегах</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Я нашел дух Масога в Змеином Венце. Кто-то вытолкнул его из прохода, и он был сильно этим расстроен, что неудивительно. Я сказал ему, что постараюсь найти того, кто это сделал.</DefaultText>
      <FemaleText>Я нашла дух Масога в Змеином Венце. Кто-то вытолкнул его из прохода, и он был сильно этим расстроен, что неудивительно. Я сказала ему, что постараюсь найти того, кто это сделал.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Их служанка, ткачиха, пропала некоторое время назад.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>В корзине ткачихи я нашел записку с адресом ее дома в Глотке.</DefaultText>
      <FemaleText>В корзине ткачихи я нашла записку с адресом ее дома в Глотке.</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Я расправился с матросами. Больше они никому не навредят.</DefaultText>
      <FemaleText>Я расправилась с матросами. Больше они никому не навредят.</FemaleText>
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Служанка Эрети рассказала о рабах-хуана, захваченных Вайлианской торговой компанией и проданных недавно капитану «Антилопы». Ей удалось передать весточку соплеменникам, но потом ее раскрыли.
Перед смертью Эрети отдала мне карту с маршрутом «Антилопы».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Служанка Эрети погибла. В ее кармане нашлась карта с маршрутом корабля «Антилопа».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Я нашел «Антилопу» в открытом море.</DefaultText>
      <FemaleText>Я нашла «Антилопу» в открытом море.</FemaleText>
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Приблизившись к «Антилопе», я познакомился с ее капитаном Териком Лофеллем.</DefaultText>
      <FemaleText>Приблизившись к «Антилопе», я познакомилась с ее капитаном Териком Лофеллем.</FemaleText>
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Мой разговор с капитаном был прерван жуткими криками с нижних палуб.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Я победил Чучело. Прежде чем забрать свою сущность и исчезнуть, Скейн сказал мне несколько слов.</DefaultText>
      <FemaleText>Я победила Чучело. Прежде чем забрать свою сущность и исчезнуть, Скейн сказал мне несколько слов.</FemaleText>
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Капитан Лофелль и вся команда «Антилопы» мертвы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Чучело побеждено, и теперь рабов выбросят за борт по приказу капитана Лофелля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я решил убить всех на «Антилопе».</DefaultText>
      <FemaleText>Я решила убить всех на «Антилопе».</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я принял сторону капитана Терика Лофелля, расправился с Чучелом и выбросил рабов за борт, чтобы культ Скейна не распространился по всему Архипелагу.</DefaultText>
      <FemaleText>Я приняла сторону капитана Терика Лофелля, расправилась с Чучелом и выбросила рабов за борт, чтобы культ Скейна не распространился по всему Архипелагу.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Хотя я и расправился с их Чучелом, я решил принять сторону рабов, поднявших восстание против капитана Лофелля.</DefaultText>
      <FemaleText>Хотя я и расправилась с их Чучелом, я решила принять сторону рабов, поднявших восстание против капитана Лофелля.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>