<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\04_neketaka_palace_district\04_tsk_spirit_quest</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Ее последняя просьба</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Осмотреть поместье Мухаи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Поговорить с Мухаи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Кремировать останки Мухаи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Я нашел дух женщины по имени Мухаи в одном из особняков в Змеином Венце. Ее оставили умирать в одиночестве, и она не может вернуться в Колесо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Мухаи говорит, что ее тело, умершее из-за болезни, находится неподалеку. Она хочет, чтобы я нашел его и она могла обрести покой.</DefaultText>
      <FemaleText>Мухаи говорит, что ее тело, умершее из-за болезни, находится неподалеку. Она хочет, чтобы я нашла его и она могла обрести покой.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я нашел тело Мухаи в ее кровати, где оно пролежало не менее нескольких дней. Похоже, никто не знает, что она умерла.</DefaultText>
      <FemaleText>Я нашла тело Мухаи в ее кровати, где оно пролежало не менее нескольких дней. Похоже, никто не знает, что она умерла.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Мухаи попросила меня отнести ее тело в храм Магран в районе Священные Ступени. Там нужно кремировать ее останки, чтобы ее дух мог вернуться в Колесо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я кремировал останки Мухаи. Ее дух был доволен и оставил меня.</DefaultText>
      <FemaleText>Я кремировала останки Мухаи. Ее дух был доволен и оставил меня.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я отдал тело Мухаи жрецу Магран, чтобы тот похоронил ее, где посчитает нужным. Духу Мухаи это не понравилось.</DefaultText>
      <FemaleText>Я отдала тело Мухаи жрецу Магран, чтобы тот похоронил ее, где посчитает нужным. Духу Мухаи это не понравилось.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>