{
  "GameDataObjects": [

    {
      "$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
      "DebugName": "Terra_Firma_TRINKET",
      "ID": "6fa2eb33-d9ad-4c76-a35a-d66a3dd14479",
      "Components": [
        {
          "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
          "DisplayName": 910236,
          "DescriptionText": 910237,
          "DescriptionTextTactical": -1,
          "FilterType": "Weapons",
          "InventoryAudioEventListID": "32023afc-c1c3-4b6a-bcfd-77bde56ee6c3",
          "IsQuestItem": "false",
          "IsIngredient": "false",
          "IsCurrency": "false",
          "IsAdventuringItem": "false",
          "IsJunk": "false",
          "CanSellForFullValue": "false",
          "MaxStackSize": 1,
          "NeverDropAsLoot": "false",
          "CanBePickpocketed": "true",
          "IsUnique": "true",
          "Value": 1500,
          "IconTextureSmall": "Terra_Firma",
          "IconTextureLarge": "gui/icons/items/Terra_Firma_L.png",
          "PencilSketchTexture": "",
          "InspectOnUseButton": [],
          "IsPlaceholder": "false"
        },
        {
          "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
          "EquipmentType": "None",
          "EquipmentSlot": "GrimoireOrTrinket",
          "AppearancePiece": {
            "ModelVisualDataPath": ""
          },
          "ItemModsIDs": [
          	"287d8258-8495-4c88-ad28-9a11992f43ab"
          ],
          "OnEquipVisualEffects": [
            {
              "VisualEffect": "",
              "AttachPoint": "EmissionMesh",
              "EmissiveColor": {
                "A": 1,
                "R": 1,
                "G": 1,
                "B": 1
              },
              "EmissiveGlowScale": 1,
              "ScaleToCharacter": "false"
            }
          ],
          "RestrictedToClassIDs": [
            "568f1c26-1398-4e67-8b81-0f6a60e6cdde"
          ],
          "RestrictedToPlayer": "false",
          "EquipConditionals": {
            "Operator": 0,
            "Components": []
          },
          "ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
          "CannotUnequip": "false",
          "ItemRendererPrefab": "",
          "ItemModel": "",
          "AnimationController": "",
          "PaperdollOverrideRenderer": "",
          "AttackSummonID": "00000000-0000-0000-0000-000000000000",
          "CannotSheathe": "false",
          "PropVisualEffects": []
        },
        {
          "$type": "Game.GameData.GrimoireComponent, Assembly-CSharp",
          "NPCsAutomaticallyFill": "false",
          "SchoolID": "00000000-0000-0000-0000-000000000000",
          "SpellsIDs": [
            "00f58539-40d7-4eda-aecc-98c76c48b4d3",
            "00000000-0000-0000-0000-000000000000",
            "00000000-0000-0000-0000-000000000000",
            "00000000-0000-0000-0000-000000000000",
            "00000000-0000-0000-0000-000000000000",
            "00000000-0000-0000-0000-000000000000",
            "dab91d1c-20d6-4919-9113-eb9632dd2699",
            "65f1f012-11e3-480a-b7dd-56ec9c477273",
            "77eb4ad8-a59f-40cc-aa6c-ab59ff5727f4",
            "00000000-0000-0000-0000-000000000000",
            "00000000-0000-0000-0000-000000000000",
            "00000000-0000-0000-0000-000000000000",
            "00000000-0000-0000-0000-000000000000",
            "00000000-0000-0000-0000-000000000000",
            "00000000-0000-0000-0000-000000000000",
            "00000000-0000-0000-0000-000000000000",
            "00000000-0000-0000-0000-000000000000",
            "00000000-0000-0000-0000-000000000000",
          ]
        }
      ]
    },
    
    {
      "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
      "DebugName": "Control",
      "ID": "287d8258-8495-4c88-ad28-9a11992f43ab",
      "Components": [
        {
          "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
          "DisplayName": 910238,
          "HideFromUI": "false",
          "EnchantCategory": "Unique",
          "Cost": 1,
          "CursesItem": "false",
          "DurabilityDamage": 0,
          "StatusEffectsOnEquipIDs": [
          	"ee4015ca-d7a6-43b4-b1b3-b794256844f6"          
          ],
          "StatusEffectsOnLaunchIDs": [],
          "StatusEffectsOnAttackIDs": [],
          "AbilityModsOnEquipIDs": [],
          "OnEquipVisualEffects": [],
          "DamageProcs": [],
          "AbilitiesOnEquipIDs": []
        }
      ]
    },
    
    {
      "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
      "DebugName": "Ground_Affliction_SE_KeywordAccuracy",
      "ID": "ee4015ca-d7a6-43b4-b1b3-b794256844f6",
      "Components": [
        {
          "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
          "StatusEffectType": "AllAccuracy",
          "OverrideDescriptionString": -1,
          "OverrideDescriptionStringTactical": -1,
          "UseStatusEffectValueAs": "None",
          "BaseValue": 6,
          "DynamicValue": {
            "Stat": "None",
            "SkillDataID": "00000000-0000-0000-0000-000000000000",
            "ClassID": "00000000-0000-0000-0000-000000000000",
            "MultiplyBy": 1,
            "Operator": "Add"
          },
          "KeywordsIDs": [],
          "DurationType": "Infinite",
          "Duration": 0,
          "MaxStackQuantity": 0,
          "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
          "ApplicationType": "ApplyOnStart",
          "IntervalRateID": "00000000-0000-0000-0000-000000000000",
          "StackedChildrenApplyEffects": "false",
          "InclusionConditions": {
            "Operator": 0,
            "Components": []
          },
          "ApplicationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "TriggerAdjustment": {
            "TriggerOnEvent": "None",
            "TriggerOffEvent": "None",
            "ValidateWithAttackFilter": "false",
            "ParamValue": 0,
            "ValueAdjustment": 0,
            "DurationAdjustment": 0,
            "ResetTriggerOnEffectTimeout": "false",
            "MaxTriggerCount": 0,
            "IgnoreMaxTriggerCount": "false",
            "RemoveEffectAtMax": "false",
            "ChanceToTrigger": 1
          },
          "PowerLevelScaling": {
            "UseCharacterLevel": "false",
            "BaseLevel": 0,
            "LevelIncrement": 1,
            "MaxLevel": 0,
            "ValueAdjustment": 0,
            "DurationAdjustment": 0
          },
          "IsHostile": "false",
          "ClearOnCombatEnd": "false",
          "ClearOnRest": "false",
          "ClearOnFoodRest": "false",
          "ClearWhenAttacks": "false",
          "ClearOnDeath": "false",
          "HideFromCombatTooltip": "true",
          "HideFromCombatLog": "false",
          "HideFromUI": "false",
          "HideIfNoValue": "false",
          "VisualEffects": [],
          "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
          "AttackFilter": {
            "KeywordsIDs": [
            	"0ccf0af6-8870-4798-ae79-30ac5318f42e"
            ],
            "KeywordLogic": "Or",
            "Race": "None",
            "IsKith": "false",
            "HealthPercentage": 0,
            "HealthOperator": "EqualTo",
            "Range": "None",
            "ClassTypeID": "00000000-0000-0000-0000-000000000000",
            "Source": "None",
            "DefendedBy": "None",
            "Empowered": "false",
            "Disengagement": "false",
            "Stealthed": "false",
            "UseStealthLinger": "false",
            "PowerLevel": 0,
            "PowerLevelOperator": "EqualTo",
            "ChanceToApply": 1,
            "AttackHostility": "Default",
            "TargetType": "None"
          },
          "AttackTargetFilter": {
            "KeywordsIDs": [],
            "KeywordLogic": "Or",
            "Race": "None",
            "IsKith": "false",
            "HealthPercentage": 0,
            "HealthOperator": "EqualTo",
            "Distance": 0,
            "DistanceOperator": "EqualTo",
            "HasDOT": "false",
            "IsMarked": "false",
            "TargetHostility": "Default"
          },
          "ExtraValue": 0,
          "OverridePenetration": 0,
          "DamageTypeValue": "All",
          "KeywordValueID": "00000000-0000-0000-0000-000000000000",
          "RaceValue": "None",
          "StatusEffectTypeValue": "None",
          "ItemValueID": "00000000-0000-0000-0000-000000000000",
          "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
          "StatusEffectsValueIDs": [],
          "AttackValueID": "00000000-0000-0000-0000-000000000000",
          "AttackOverrideValue": "None",
          "EventValue": "OnApply",
          "ClassValueID": "00000000-0000-0000-0000-000000000000",
          "WeaponTypeValue": "None",
          "AttackHitType": "None",
          "SkillValueID": "00000000-0000-0000-0000-000000000000",
          "AudioEventListID": "00000000-0000-0000-0000-000000000000",
          "BedRestDaysMinimum": 0,
          "BedRestDaysMaximum": 0
        }
      ]
    },
    
      
    ]
}
