<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax01_00_arena_island\lax01_00_qst_main_quest_05</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Охота на охотника</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Осмотреть арену.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Разобраться с порокоа.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Вернувшись Оттуда, я ощутил, как Горн сотрясла мощная дрожь.

Ее явно вызвало что-то очень большое.</DefaultText>
      <FemaleText>Вернувшись Оттуда, я ощутила, как Горн сотрясла мощная дрожь.

Ее явно вызвало что-то очень большое.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Весь Горн был охвачен паникой. Что-то случилось на арене. Учитывая, что в этом месте то и дело происходит что-то необычное, мне стоит туда заглянуть.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Огромный порокоа Галавейна напал на арену, чтобы силой вернуть контроль над островом. Это безумие нужно остановить любой ценой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я одолел зверя и защитил Горн от разрушительной ярости Галавейна.</DefaultText>
      <FemaleText>Я одолела зверя и защитила Горн от разрушительной ярости Галавейна.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я убедил Галавейна оставить Казувари в покое.</DefaultText>
      <FemaleText>Я убедила Галавейна оставить Казувари в покое.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>