<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax01_00_arena_island\lax01_00_tsk_artifact_seeker_adra_pearl</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Охота Облика Искателя за жемчужиной адры</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Добыть жемчужину адры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться с жемчужиной адры к Омуту памяти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Облик Искателя хочет, чтобы я отправился на поиски редкой адровой сферы, поднятой из глубин океана.</DefaultText>
      <FemaleText>Облик Искателя хочет, чтобы я отправилась на поиски редкой адровой сферы, поднятой из глубин океана.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Энгари узнал о жемчужине, которой обладает некое создание, обитающее в руинах под Некитакой. Возможно, я смогу выманить его из котловины.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я добыл жемчужину адры в глубинах Старого города Некитаки и теперь могу поместить ее в Омут памяти, чтобы узнать историю, которую она хранит.</DefaultText>
      <FemaleText>Я добыла жемчужину адры в глубинах Старого города Некитаки и теперь могу поместить ее в Омут памяти, чтобы узнать историю, которую она хранит.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Жемчужина адры передана Омуту памяти, после чего стало доступно новое испытание Обликов Охоты.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>