<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax01_00_arena_island\lax01_00_tsk_artifact_slayer_titan_heart</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Охота Облика Убийцы за сердцем титана</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Добыть сердце титана.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться с сердцем титана к Омуту памяти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Облик Убийцы узнал о местоположении сердца древнего воина и поручил мне отыскать его.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Полученная от Энгари информация позволяет предположить, что сердце древнего воина находится в крепости из латуни. Нужно проникнуть туда, чтобы добыть сердце.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Мне удалось добыть сердце титана в Бронзовой цитадели, теперь нужно раскрыть его потенциал в Омуте памяти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Сердце титана отдано Омуту памяти. Теперь я могу поучаствовать в новых сражениях Обликов охоты.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>