<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax01_00_arena_island\lax01_00_qst_main_quest_02</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>21</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Обряд посвящения</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Начать первое испытание, обратившись к Омуту памяти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Выследить второе испытание.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Убить воспоминание в третьем испытании.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Выжить в Кровопускании, последнем испытании обряда посвящения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Согласиться пройти обряд посвящения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Вернуться к Омуту памяти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Поговорить с Умайре.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Умайре предложила мне принять участие в играх Горна, чтобы выяснить, что именно тревожит души Казувари.

Прежде чем участвовать в испытаниях на арене, мне придется пройти традиционный обряд посвящения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Умайре опасается, что жители Казувари воспротивятся моему присутствию на острове, если я откажусь участвовать в их состязании.

Она говорит, что начать знакомство с Горном я могу, использовав Омут памяти в западной части храма под ареной.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Умайре беспокоится, что души Казувари потеряли покой, и надеется, что способности Хранителя помогут понять, что им нужно. Для этого я должен пройти испытания Горна и привлечь внимание Обликов Охоты.

Мне удалось выстоять в битве против стихий, но, очевидно, этого мало.

Когда я буду готов к следующему испытанию, мне нужно будет обратиться к Омуту памяти.</DefaultText>
      <FemaleText>Умайре беспокоится, что души Казувари потеряли покой, и надеется, что способности Хранительницы помогут понять, что им нужно. Для этого я должна пройти испытания Горна и привлечь внимание Обликов Охоты.

Мне удалось выстоять в битве против стихий, но, очевидно, этого мало.

Когда я буду готова к следующему испытанию, мне нужно будет обратиться к Омуту памяти.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Вот уже дважды я одерживал победу в Горне, но обряд посвящения еще не завершен.

В основе следующего испытания лежат воспоминания участника. Подробнее я узнаю у Омута памяти.</DefaultText>
      <FemaleText>Вот уже дважды я одерживала победу в Горне, но обряд посвящения еще не завершен.

В основе следующего испытания лежат воспоминания участника. Подробнее я узнаю у Омута памяти.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я одержал победу над привидением Мервальда. Осталось пройти только одно испытание, и обряд посвящения будет завершен.

Мне нужно подготовиться и обратиться к Омуту памяти, где меня ждет последний бой – дуэль с отрядом конкурентов, которые проходят свое собственное посвящение.</DefaultText>
      <FemaleText>Я одержала победу над привидением Мервальда. Осталось пройти только одно испытание, и обряд посвящения будет завершен.

Мне нужно подготовиться и обратиться к Омуту памяти, где меня ждет последний бой – дуэль с отрядом конкурентов, которые проходят свое собственное посвящение.</FemaleText>
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Умайре опасается, что жители Казувари воспротивятся моему присутствию на острове, если я откажусь участвовать в их состязании. По ее словам, для того, чтобы заслужить их доверие, я должен пройти обряд посвящения.

Если я хочу узнать об острове больше, мне придется принять участие в обряде. Для этого мне нужно поговорить с Умайре у Омута памяти в западной части храма под ареной.</DefaultText>
      <FemaleText>Умайре опасается, что жители Казувари воспротивятся моему присутствию на острове, если я откажусь участвовать в их состязании. По ее словам, для того, чтобы заслужить их доверие, я должна пройти обряд посвящения.

Если я хочу узнать об острове больше, мне придется принять участие в обряде. Для этого мне нужно поговорить с Умайре у Омута памяти в западной части храма под ареной.</FemaleText>
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Я прошел обряд посвящения и был признан полноправным участником игр Горна.

Мне сказали, что впереди меня ждут новые испытания. Чтобы узнать о них больше, мне стоит заглянуть в воды Омута памяти.</DefaultText>
      <FemaleText>Я прошла обряд посвящения и была признана полноправной участницей игр Горна.

Мне сказали, что впереди меня ждут новые испытания. Чтобы узнать о них больше, мне стоит заглянуть в воды Омута памяти.</FemaleText>
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Мне удалось пережить битву со стихиями. Я должен узнать об этом месте как можно больше. Думаю, его смотрительница Умайре сможет ответить на некоторые из моих вопросов.</DefaultText>
      <FemaleText>Мне удалось пережить битву со стихиями. Я должна узнать об этом месте как можно больше. Думаю, его смотрительница Умайре сможет ответить на некоторые из моих вопросов.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Умайре одолжила мне маленький обсидиановый нож, чтобы я мог совершить на арене подношение крови. Оно позволит Горну подобрать для меня испытание.</DefaultText>
      <FemaleText>Умайре одолжила мне маленький обсидиановый нож, чтобы я могла совершить на арене подношение крови. Оно позволит Горну подобрать для меня испытание.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я пережил обряд посвящения и получил статус претендента Горна.</DefaultText>
      <FemaleText>Я пережила обряд посвящения и получила статус претендента Горна.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я решил не связываться с ареной, а просто устроить резню.</DefaultText>
      <FemaleText>Я решила не связываться с ареной, а просто устроить резню.</FemaleText>
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Неожиданно для себя я оказался участником состязания Горна, в котором мне придется сразиться и с духами, и представителями разумных рас.

Мне нужно узнать больше об Обряде посвящения, который мне предстоит пройти.</DefaultText>
      <FemaleText>Неожиданно для себя я оказалась участницей состязания Горна, в котором мне придется сразиться и с духами, и представителями разумных рас.

Мне нужно узнать больше об Обряде посвящения, который мне предстоит пройти.</FemaleText>
    </Entry>
    <Entry>
      <ID>40003</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>