<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax01_00_arena_island\lax01_00_qst_main_quest_04</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Чемпион охоты</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Посетить коронацию в Зале памяти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Победить другого избранного и стать Чемпионом охоты.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Поговорить с Обликами Охоты.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Я заслужил право представлять один из Обликов Охоты в самом кровавом сражении Горна. Если я выйду из него победителем, то стану Чемпионом охоты – и смогу лично пообщаться с Обликами Охоты.</DefaultText>
      <FemaleText>Я заслужила право представлять один из Обликов Охоты в самом кровавом сражении Горна. Если я выйду из него победительницей, то стану Чемпионом охоты – и смогу лично пообщаться с Обликами Охоты.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Из резни я вышел победителем.

Отныне я Чемпион охоты. У Омута памяти все уже готово для коронации – ждут только меня.</DefaultText>
      <FemaleText>Из резни я вышла победительницей.

Отныне я Чемпион охоты. У Омута памяти все уже готово для коронации – ждут только меня.</FemaleText>
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Каждый из Обликов Охоты выбрал себе фаворита. В следующей битве моей стае предстоит сразиться с двумя другими.

Когда я буду готов, мне нужно будет заглянуть в Омут памяти и преодолеть самое сложное из своих испытаний.</DefaultText>
      <FemaleText>Каждый из Обликов Охоты выбрал себе фаворита. В следующей битве моей стае предстоит сразиться с двумя другими.

Когда я буду готова, мне нужно будет заглянуть в Омут памяти и преодолеть самое сложное из своих испытаний.</FemaleText>
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Я стал Чемпионом и теперь могу поговорить с Обликами Охоты и узнать о беде, постигшей Казувари.

Обратиться к ним можно через Омут памяти.</DefaultText>
      <FemaleText>Я стала Чемпионом и теперь могу поговорить с Обликами Охоты и узнать о беде, постигшей Казувари.

Обратиться к ним можно через Омут памяти.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Я повстречал Ируки, душу Облика Выжившего. Ируки поведал мне, что Вехейми, Облик Убийцы, оборвал связь острова с Той стороной. Ируки хочет восстановить эту связь.</DefaultText>
      <FemaleText>Я повстречала Ируки, душу Облика Выжившего. Ируки поведал мне, что Вехейми, Облик Убийцы, оборвал связь острова с Той стороной. Ируки хочет восстановить эту связь.</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Омут памяти перенес меня Туда. Ответы – а возможно, и решение проблемы Казувари – лежат прямо передо мной.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Экзика, душа Облика Искателя, хочет, чтобы я победил Вехейми и восстановил связь острова с Той стороной.</DefaultText>
      <FemaleText>Экзика, душа Облика Искателя, хочет, чтобы я победила Вехейми и восстановила связь острова с Той стороной.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Вехейми удерживает все царство Галавейна в заложниках, разорвав связь между ним и остальной частью &lt;xg&gt;Там&lt;/xg&gt;. Он хочет, чтобы другая душа – моя – заняла его место среди Обликов Охоты, а сам он вернулся в наш мир.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Хотя Экзику, Ируки и Вехейми разделяют века, они, судя по всему, стали Обликами Охоты одновременно.

Возможно, между этими тремя существует более глубокая связь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Экзика считает, что занять место Вехейми &lt;xg&gt;Там&lt;/xg&gt; может любая сильная душа. Возможно, я сумею убедить его выбрать кого-то другого.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Ируки считает, что сумеет помочь мне и убедить Вехейми отступить. Для этого он хочет воспользоваться связью, которая существует между ними в силу природы их единой души.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Экзика рассказала Вехейми, как разорвать узы, связывающие Казувари и остальную часть &lt;xg&gt;Там&lt;/xg&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Экзика призналась, что она обманом убедила Вехейми перекрыть поток душ между Казувари и &lt;xg&gt;Там&lt;/xg&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Вехейми хочет, чтобы я обрушил свой гнев на Экзику за ее предательство.</DefaultText>
      <FemaleText>Вехейми хочет, чтобы я обрушила свой гнев на Экзику за ее предательство.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я победил Вехейми и Экзику и восстановил поток душ между Казувари и &lt;xg&gt;Там&lt;/xg&gt;.</DefaultText>
      <FemaleText>Я победила Вехейми и Экзику и восстановила поток душ между Казувари и &lt;xg&gt;Там&lt;/xg&gt;.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Я пожертвовал душой Константина, чтобы найти Обликам Охоты замену. Затем я воспользовался зубом Тоамовхая и восстановил поток душ между Казувари и &lt;xg&gt;Там&lt;/xg&gt;.</DefaultText>
      <FemaleText>Я пожертвовала душой Константина, чтобы найти Обликам Охоты замену. Затем я воспользовалась зубом Тоамовхая и восстановила поток душ между Казувари и &lt;xg&gt;Там&lt;/xg&gt;.</FemaleText>
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Я убедил Вехейми остаться &lt;xg&gt;Там&lt;/xg&gt;. Он позволил мне исправить содеянное и восстановить поток душ между Казувари и &lt;xg&gt;Там&lt;/xg&gt;.</DefaultText>
      <FemaleText>Я убедила Вехейми остаться &lt;xg&gt;Там&lt;/xg&gt;. Он позволил мне исправить содеянное и восстановить поток душ между Казувари и &lt;xg&gt;Там&lt;/xg&gt;.</FemaleText>
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Я убедил Вехейми, что могу заменить его душу душой могучего зверя Галавейна. Остается только его выследить.</DefaultText>
      <FemaleText>Я убедила Вехейми, что могу заменить его душу душой могучего зверя Галавейна. Остается только его выследить.</FemaleText>
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>С помощью Ируки я убедил остальных отступить, а затем восстановил поток душ между Казувари и &lt;xg&gt;Там&lt;/xg&gt;.</DefaultText>
      <FemaleText>С помощью Ируки я убедила остальных отступить, а затем восстановила поток душ между Казувари и &lt;xg&gt;Там&lt;/xg&gt;.</FemaleText>
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Я пожертвовал душой Муату, чтобы найти Обликам Охоты замену. Затем я воспользовался зубом Тоамовхая и восстановил поток душ между Казувари и &lt;xg&gt;Там&lt;/xg&gt;.</DefaultText>
      <FemaleText>Я пожертвовала душой Муату, чтобы найти Обликам Охоты замену. Затем я воспользовалась зубом Тоамовхая и восстановила поток душ между Казувари и &lt;xg&gt;Там&lt;/xg&gt;.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>