<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax01_00_arena_island\lax01_00_qst_main_quest_03</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Горн</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Отыскать артефакт, важный для Обликов Искателя, Убийцы или Выжившего, и принести его к Омуту памяти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Вернуться в Зал памяти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Поговорить с Энгари об артефактах для Обликов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Заслужить расположение одного из Обликов: Искателя, Убийцы или Выжившего.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Как участнику игр Горна мне предстоит пройти его испытания.</DefaultText>
      <FemaleText>Как участнице игр Горна мне предстоит пройти его испытания.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Облики Охоты даруют свое расположение тем, кто участвует в играх Горна.

Сначала я должен сделать Горну подношение – достать артефакт в лесах Казувари. После этого я смогу принять участие в испытании, предложенном мне Обликами Охоты.</DefaultText>
      <FemaleText>Облики Охоты даруют свое расположение тем, кто участвует в играх Горна.

Сначала я должна сделать Горну подношение – достать артефакт в лесах Казувари. После этого я смогу принять участие в испытании, предложенном мне Обликами Охоты.</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Я стал избранным одного из Обликов Охоты. Теперь я могу вернуться к Омуту памяти и получить его благословение.</DefaultText>
      <FemaleText>Я стала избранной одного из Обликов Охоты. Теперь я могу вернуться к Омуту памяти и получить его благословение.</FemaleText>
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Если я соберу реликвии, хранящие в себе воспоминания о былых конфликтах, Горн превратит их в новые испытания.

Мне нужно поговорить с Энгари – похоже, он много знает об этих артефактах, столь важных для Обликов Охоты.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Передав артефакт Омуту памяти, я смогу сразиться в битве, воссозданной по воспоминаниям из прошлого.

Собирая больше артефактов и сражаясь в битвах, я заслужу расположение Обликов Охоты.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я стал избранным одного из Обликов Охоты. Впереди только финальная битва за титул Чемпиона охоты.</DefaultText>
      <FemaleText>Я стала избранной одного из Обликов Охоты. Впереди только финальная битва за титул Чемпиона охоты.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>