<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax01_00_arena_island\lax01_00_tsk_artifact_seeker_tapestry</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Охота Облика Искателя за «Охотой за служанкой в склепе»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Украсть гобелен «Охота за служанкой в склепе».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться со «Охотой за служанкой в склепе» к Омуту памяти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Облик Искателя поручил мне выкрасть похищенный гобелен, который находится где-то на Архипелаге.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Энгари выяснил, что гобелен был похищен и теперь висит в неком магазине на воде.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я забрал гобелен из «Сокровищницы» Сияющего Двора в Даннедже. Чтобы узнать его духовную историю, нужно отнести его к Омуту памяти.</DefaultText>
      <FemaleText>Я забрала гобелен из «Сокровищницы» Сияющего Двора в Даннедже. Чтобы узнать его духовную историю, нужно отнести его к Омуту памяти.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>«Охота за служанкой в склепе» была передана Омуту памяти, после чего мне стали доступны новые испытания Обликов Охоты.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>