<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax01_00_arena_island\lax01_00_tsk_artifact_survivor_woedica_finger_statue</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Охота Облика Выжившего за пальцем Изгнанной Королевы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Добыть палец Изгнанной Королевы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуть палец Изгнанной Королевы в Омут памяти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Облик Выжившего предлагает проникнуть в храм Воедики и забрать часть статуи богини правосудия. Это ведь безопасно, да?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Облик Выжившего восхищается выносливостью Воедики после падения, и просит принести часть статуи из места, посвященного этой богини.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Мне удалось добыть палец Изгнанной Королевы с верхнего яруса святилища Скрепляющей Клятвы. Если собираюсь его использовать, нужно отнести находку к Омуту памяти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Палец Изгнанной Королевы передан Омуту памяти, после чего стало доступно новое испытание Обликов Охоты.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>