<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax01_00_arena_island\lax01_00_qst_face_survivor</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Облик Выжившего</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Постараться найти в Тиебе-о-Вайяпу артефакт Выжившего.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к Омуту памяти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Пройти серию испытаний Рубеж Выжившего в Горне.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Победить «Отряд медведя» и стать избранным Облика Выжившего.</DefaultText>
      <FemaleText>Победить «Отряд медведя» и стать избранной Облика Выжившего.</FemaleText>
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Если я хочу заслужить признание Облика Выжившего, нужно выполнить требования древней статуи и пройти испытания Выжившего.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>В Тиебе-о-Вайяпу, горном регионе Казувари, обитает дикий кабан чудовищной силы. Если я вернусь в Горн с доказательством того, что мне удалось пройти это испытание, я завоюю благосклонность Облика Выжившего.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Мне удалось пережить встречу с негостеприимными ландшафтами Тиебе-о-Вайяпу (и с чудовищным кабаном), и я могу похвастаться небольшим ожерельем.

Этот артефакт нужно отдать Омуту памяти, чтобы Горн мог заимствовать из него новые испытания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Горн наградил меня еще одной возможностью лишиться жизни и конечностей.

Теперь я могу участвовать в испытаниях Рубежа Выжившего – череде испытаний на выносливость и упорство. 

Одержав победу, я смогу заслужить благосклонность Облика Выжившего.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Мои успехи в Горне помогли привлечь внимание Облика Выжившего.

Лишь «Отряд медведя» может со мной соревноваться. Если сумею победить их в Горне, стану избранным Облика Выжившего.</DefaultText>
      <FemaleText>Мои успехи в Горне помогли привлечь внимание Облика Выжившего.

Лишь «Отряд медведя» может со мной соревноваться. Если сумею победить их в Горне, стану избранной Облика Выжившего.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Мне пришлось столкнуться с другой группой претендентов в испытаниях Облика Выжившего – «Отрядом медведя».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Мне удалось одолеть «Отряд медведя» и стать избранным Облика Выжившего. Теперь нужно вернуться к Омуту памяти и узнать, что будет дальше.</DefaultText>
      <FemaleText>Мне удалось одолеть «Отряд медведя» и стать избранной Облика Выжившего. Теперь нужно вернуться к Омуту памяти и узнать, что будет дальше.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>