<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax01_00_arena_island\lax01_00_tsk_artifact_survivor_skull</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Охота Облика Выжившего за черепом матроны</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Добыть череп матроны.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться с черепом матроны к Омуту памяти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Облик Выжившего предлагает отправиться в Некитаку и найти кого-то или что-то, что существует без выживания. С находкой мне нужно вернуться обратно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Энгари говорит, что искомый предмет можно найти среди алтарей мертвых в Некитаке. Похоже, нужно заглянуть в усыпальницы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>В висящих усыпальницах мне удалось найти череп матроны, хотя и не без некоторых сложностей. Теперь нужно вернуть его в Омут памяти, если я собираюсь воспользоваться его духовной историей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Череп матроны передан Омуту памяти, что позволило открыть новые испытания в Горне.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>