<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax01_00_arena_island\lax01_00_qst_face_seeker</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>13</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Облик Искателя</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти артефакт Искателя на просторах Кохатеканы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к Омуту памяти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Одержать победу в череде испытаний Пути Искателя в Горне.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Одолеть Тихую Пятерку и стать избранным Облика Искателя.</DefaultText>
      <FemaleText>Одолеть Тихую Пятерку и стать избранной Облика Искателя.</FemaleText>
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Если я хочу заслужить признание Облика Искателя, нужно выполнить требования загадочной статуи и пройти испытания Искателя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Многие, кто хотел стать Искателями, пропали на просторах Кохатеканы – в густом лесу на западном берегу Казувари. Вернувшись с какой-нибудь вещью пропавших испытуемых, я заслужу милость Облика Искателя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>В глубине просторов Кохатеканы мне попался череп исследователя, наполненный духовной энергией.

Нужно вернуть этот артефакт к Омуту памяти, чтобы Горн мог поглотить воспоминания из этого предмета и создать из них сражения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Мне удалось найти ценный для Искателя артефакт и передать его Омуту памяти, получив право участвовать в испытаниях Искателя.

Теперь я могу пройти путем Искателя – поучаствовать в сражениях, где важнее не победить врага в честном бою, а обойти его в хитрости. Одержав победу, я заслужу благосклонность Искателя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Мои успехи в Горне помогли привлечь внимание Облика Искателя.

Лишь один отряд – Тихая пятерка – может со мной соревноваться. Если сумею победить ее в Горне, стану избранным Облика Искателя.</DefaultText>
      <FemaleText>Мои успехи в Горне помогли привлечь внимание Облика Искателя.

Лишь один отряд – Тихая пятерка – может со мной соревноваться. Если сумею победить ее в Горне, стану избранной Облика Искателя.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Просторы Кохатеканы на западном берегу Казувари населены пауками – избранным животным Облика Искателя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Мне пришлось столкнуться с другой группой участников, ищущих внимания Искателя – Тихой Пятеркой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Мне удалось одолеть Тихую Пятерку и стать избранным Облика Искателя. Теперь нужно вернуться к Омуту памяти и узнать, что будет дальше.</DefaultText>
      <FemaleText>Мне удалось одолеть Тихую Пятерку и стать избранной Облика Искателя. Теперь нужно вернуться к Омуту памяти и узнать, что будет дальше.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>