<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax01_00_arena_island\lax01_00_tsk_artifact_survivor_diamond</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Охота Облика Выжившего за необработанным самоцветом</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Добыть необработанный самоцвет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться с необработанным самоцветом к Омуту памяти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Облик Выжившего предлагает найти камень, "выкованный в сердце мира" в пустыне, после чего вернуть его Омуту памяти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Энгари говорит, что камень можно найти у одинокого путешественника, выживающего в суровой пустыне.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Мне удалось найти необработанный самоцвет рядом с Поко-Кохара. Если я собираюсь воспользоваться сокрытой внутри духовной историей, нужно вернуть его в Омут памяти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Необработанный самоцвет отдан Омуту памяти, после чего стало доступно новое испытание Обликов Охоты.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>