<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax01_00_arena_island\lax01_00_qst_main_quest_01</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Испытание</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Открыть странную посылку, которую вы нашли на корабле.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Отправиться на остров Казувари в западной части моря Мертвого Огня.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Продолжить путь на Казувари.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Поговорить с Умайре.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Поговорить с Управительницей в трюме.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Управительница сообщила, что команда обнаружила на нижней палебе корабля некий груз. «[Player Ship]» не перестает удивлять.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>«[Player Ship]» ждет. Нужно вернуться на корабль и изучить этот загадочный груз.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>В посылке обнаружилась отрубленная голова аумауа по имени Муату. Его дух попросил меня, Хранителя, о помощи.

Он хочет, чтобы мы вместе отправились на остров Казувари, где местные души переживают какой-то кризис. Остров расположен к западу от Асонго.

Я могу подплыть к острову через водопад у южного берега.</DefaultText>
      <FemaleText>В посылке обнаружилась отрубленная голова аумауа по имени Муату. Его дух попросил меня, Хранительницу, о помощи.

Он хочет, чтобы мы вместе отправились на остров Казувари, где местные души переживают какой-то кризис. Остров расположен к западу от Асонго.

Я могу подплыть к острову через водопад у южного берега.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Муату попросил меня отправиться в сердце острова, где я смогу встретиться с Умайре и узнать больше о том, что происходит на Казувари.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Похоже, я прибыл на остров в разгар некого турнира. Мне сказали, что Умайре, смотрительница этого места, сумеет объяснить мое странное приглашение. Сейчас она где-то наверху, наблюдает за играми.</DefaultText>
      <FemaleText>Похоже, я прибыла на остров в разгар некого турнира. Мне сказали, что Умайре, смотрительница этого места, сумеет объяснить мое странное приглашение. Сейчас она где-то наверху, наблюдает за играми.</FemaleText>
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Управительница сообщила, что на моем корабле таинственным образом появилась некая посылка. Нужно узнать у нее подробности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>На берегу меня едва не оглушила какофония душ, а потом у меня случилось видение: огромная статуя в центре острова, облепленная неприкаянными духами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>На подступах к Казувари мой корабль, «[Player Ship]», содрогнулся от удара громадного существа. Прежде чем зверь уплыл вдоль побережья на север, мне явился Галавейн, бог охоты. Он попытался отговорить меня от путешествия на остров.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Умайре предложила мне встретиться с ней в Зале памяти, что находится в западной части храма под ареной.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Похоже, меня приняли за участника некого состязания. Придется либо поискать другой выход, либо пройти через двери арены и узнать, что меня ждет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>По словам Умайре, я могу помочь Казувари и прославиться, участвуя в играх Горна.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я решил, что жителям Казувари уже не помочь, и напал на них.</DefaultText>
      <FemaleText>Я решила, что жителям Казувари уже не помочь, и напала на них.</FemaleText>
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>