<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax01_00_arena_island\lax01_00_qst_face_slayer</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Облик Убийцы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Вернуть артефакт Убийцы из саванны Вакупоко.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к Омуту памяти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Сеять хаос в серии испытаний Звери Убийцы в Горне.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Победить «Охотников на дракона» и стать избранным Облика Убийцы.</DefaultText>
      <FemaleText>Победить «Охотников на дракона» и стать избранной Облика Убийцы.</FemaleText>
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Если я хочу заслужить признание Облика Убийцы, нужно выполнить требования кровожадной статуи и пройти испытания Убийцы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Воры похитили священный артефакт Убийцы из архивов Горна.

Скорее всего, воры не смогли выбраться с острова Казувари и теперь прячутся на западе от Горна в области, которую называют саванной Вакупоко.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Мне удалось вернуть артефакт Убийцы из кишащих штельгарами глубин саванны Вакупоко.

Если отдать артефакт Омуту памяти, Горн сможет создавать новые испытания на основе его воспоминаний.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Отдав артефакт Убийцы Омуту памяти, мне удалось доказать свою готовность к испытаниям Убийцы.



Если я собираюсь заслужить благосклонность Убийцы, придется поучаствовать в жестоких дуэлях.Когда скажу, что можно начинать, Омут памяти приготовит Горн для боя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Победа на арене Горна принесла мне благосклонность Облика Убийцы.

Только «Охотники на дракона» стоят между мной и светящимися глазами Убийцы. Если смогу одолеть их на арене, стану избранным Облика Убийцы.</DefaultText>
      <FemaleText>Победа на арене Горна принесла мне благосклонность Облика Убийцы.

Только «Охотники на дракона» стоят между мной и светящимися глазами Убийцы. Если смогу одолеть их на арене, стану избранной Облика Убийцы.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Мне встретилась другая группа смельчаков, проливающих кровь за Убийцы – это «Охотники на дракона».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Мне удалось одолеть «Охотников на дракона» и стать избранным Облика Убийцы. Теперь нужно вернуться к Омуту памяти и узнать, что будет дальше.</DefaultText>
      <FemaleText>Мне удалось одолеть «Охотников на дракона» и стать избранной Облика Убийцы. Теперь нужно вернуться к Омуту памяти и узнать, что будет дальше.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>