<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax01_00_arena_island\lax01_00_tsk_artifact_seeker_fortunetellers_ear</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Охота Облика Искателя за ухом Предсказателя</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Добыть ухо Предсказателя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться с ухом Предсказателя к Омуту памяти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Облик Искателя хочет, чтобы я отправился на поиски уха Предсказателя. Возможно, это настоящее ухо живого Предсказателя.</DefaultText>
      <FemaleText>Облик Искателя хочет, чтобы я отправилась на поиски уха Предсказателя. Возможно, это настоящее ухо живого Предсказателя.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Энгари выяснил, что владелец уха Предсказателя сейчас где-то среди торговцев Некитаки. Пожалуй, начать поиски можно с Возвышенности &lt;xg&gt;Перики&lt;/xg&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Мне удалось найти ухо Предсказателя. Нужно вернуть его в Омут памяти, чтобы узнать сокрытую в нем духовную историю.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я нашел ухо Предсказателя и отнес его к Омуту памяти, после чего мне стало доступно новое испытание Обликов Охоты.</DefaultText>
      <FemaleText>Я нашла ухо Предсказателя и отнесла его к Омуту памяти, после чего мне стало доступно новое испытание Обликов Охоты.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>