<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax01_00_arena_island\lax01_00_qst_potions_of_plenty</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Зелья изобилия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Использовать нестабильную катушку Нили в битвах Горна.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к Нили с нестабильной катушкой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Сразиться в Горне, используя менее нестабильную катушку Нили.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Вернуться к Нили с менее нестабильной катушкой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Использовать наименее нестабильную спираль Нили в самых сложных испытаниях арены.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Вернуться к Нили с наименее нестабильной спирали.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Нили, торговец зельями с арены, трудится над проектом, связанным с мощной духовной сущностью Казувари. Он попросил меня поработать его ассистентом и собрать кое-какие образцы.</DefaultText>
      <FemaleText>Нили, торговец зельями с арены, трудится над проектом, связанным с мощной духовной сущностью Казувари. Он попросил меня поработать его ассистенткой и собрать кое-какие образцы.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Нили хочет, чтобы я надевал в сражения Горна особый пояс. Это устройство позволит мне собирать образцы духовной сущности, разлитой вокруг.</DefaultText>
      <FemaleText>Нили хочет, чтобы я надевала в сражения Горна особый пояс. Это устройство позволит мне собирать образцы духовной сущности, разлитой вокруг.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Мне удалось собрать достаточное количество духовной сущности. Нили будет доволен, когда я покажу ему полностью заряженный пояс.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Если я надену улучшенный пояс, мне придется собирать духовную сущность в более сложных испытаниях.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Мне удалось наполнить сущностью улучшенный пояс. Когда я покажу устройство Нили, он будет доволен.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Наша работа почти завершена. Нили хочет раскрыть весь потенциал своего исследования, собрав духовную сущность во время сложнейших испытаний арены. Как и прежде, мне нужно надевать пояс на эти битвы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Сбор образцов сущности завершен. Нили будет доволен, когда я верну ему полностью заряженный исследовательский пояс.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Нили подарил мне свой уникальный пояс, зная, что я не предам его доверия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Нили упомянул, что пояс может работать нестабильно и выбрасывать энергию, когда его носителя бьют особенно сильно или сбивают с ног.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Пояс накопил некоторое количество сущности. Кажется, он стал тяжелее и почти заполнился.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Пояс собирает энергию на арене.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Пояс почти полностью напитан духовной энергией.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Пояс собирает сущность, но впереди еще много работы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Пояс собрал еще больше духовной сущности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Пояс более чем наполовину наполнился духовной сущностью.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Пояс так и кипит энергией. Еще немного, и он окончательно наполнится.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Я потерял уникальный пояс Нили. Я не смогу ему помочь, если его не верну.</DefaultText>
      <FemaleText>Я потеряла уникальный пояс Нили. Я не смогу ему помочь, если его не верну.</FemaleText>
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Я потерял уникальный пояс Нили. Я не смогу ему помочь, если его не верну.</DefaultText>
      <FemaleText>Я потеряла уникальный пояс Нили. Я не смогу ему помочь, если его не верну.</FemaleText>
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Я потерял уникальный пояс Нили. Я не смогу ему помочь, если его не верну.</DefaultText>
      <FemaleText>Я потеряла уникальный пояс Нили. Я не смогу ему помочь, если его не верну.</FemaleText>
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Я потерял уникальный пояс Нили. Я не смогу ему помочь, если его не верну.</DefaultText>
      <FemaleText>Я потеряла уникальный пояс Нили. Я не смогу ему помочь, если его не верну.</FemaleText>
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Я потерял уникальный пояс Нили. Я не смогу ему помочь, если его не верну.</DefaultText>
      <FemaleText>Я потеряла уникальный пояс Нили. Я не смогу ему помочь, если его не верну.</FemaleText>
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Я потерял уникальный пояс Нили. Я не смогу ему помочь, если его не верну.</DefaultText>
      <FemaleText>Я потеряла уникальный пояс Нили. Я не смогу ему помочь, если его не верну.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Нили завершил эксперимент и вручил мне окончательный результат своих разработок. Он говорит, что продолжит исследования.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я потерял бесценный пояс Нили. Он очень огорчился.</DefaultText>
      <FemaleText>Я потеряла бесценный пояс Нили. Он очень огорчился.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>