<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Name>game\abilities</Name>
<ID>906000339</ID>
		<DefaultText>Przeklęstwo zmiennokształtnego</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000340</ID>
		<DefaultText>Zmiennokształtni z całym serecem poświęcają się duchowemu połączeniu z ich wewnętrzną bestią, która pozwala im uzyskać unikalne duchowe moce podczas transformacji. Wadą tej przemiany jest, że tracą kontrolę nad swoją fizyczną strukturą otrzymując więcej obrażeń, tracą maksymalne zdrowie, i ponadto wszystkie przychodzące uzdrowienia są redukowane.
		
&lt;b&gt;Kary zwiększają się o 1% na każdy poziom postaci, osiągając 20% na poziomie 20.&lt;/b&gt;	
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000341</ID>
		<DefaultText>Duchowy wstrząs</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000342</ID>
		<DefaultText>Dzięki swojej nadprzyrodzonej mocy Smok całkowicie niszczy umysł swoim przeciwnikom oraz zamienia ich ciała w kamień.
		</DefaultText>
		<FemaleText />

<Entries>
<Entry>

		<ID>906000343</ID>
		<DefaultText>Duchowa pijawka</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000344</ID>
		<DefaultText>Absorbując duchowe fragmenty zabitych wrogów Druid otrzymuje szansę na zapamiętanie zaklęć, które zostały utracone w czasie walki.

&lt;b&gt;Szansa na odzyskanie losowego czaru to 33%.&lt;/b&gt;
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000345</ID>
		<DefaultText>Prorok natury</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000346</ID>
		<DefaultText>Zmiennokształtny rzuca ziarno na ziemię, które rozrasta się wokół jego ciała, przekształcając go w proroka natury. Istota rzucająca zaklęcie może zadawać duże obrażenia obszarowe, jednocześnie osłabiając swoich wrogów. 
		
&lt;b&gt;Równowaga Natury&lt;/b&gt;: Po krótkim czasie zadaje  obrażenia żrące i leczy druida.

&lt;b&gt;Gniew Natury&lt;/b&gt;: Zaklęcie sprawia że wrogowie otrzymują obrażenia żrące i są okulawieni.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000347</ID>
		<DefaultText>Gniew natury</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000348</ID>
		<DefaultText>Druid przywołuje śmiercionośne korzenie z ziemi, powodujące rany żrące. Wszyscy wrogowie muszą wykonać unik albo zostaną okulawieni.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000349</ID>
		<DefaultText>Równowaga natury</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000350</ID>
		<DefaultText>Druid maluje mistyczną pieczęć na ziemi, która eksploduje po 3 sekundach zadając obrażenia żrące, jednocześnie uzdrawiając go.	
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000351</ID>
		<DefaultText>Płaszcz strachu</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000352</ID>
		<DefaultText>Płaszcz strachu nakłada na rzucającego aurę strachu. Zmiennokształtny pod wpływem tego zaklęcia promieniuje duchową aurą strachu. Wszyscy napastnicy walczący w zwarciu muszą obronić się przed siłę woli albo zostaną przerażeni.
		
&lt;b&gt;Płaszcz trwa przez 20 sekund + bonus od poziomu mocy i inteligencji.&lt;/b&gt;		
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000353</ID>
		<DefaultText>Duchowe lustro</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000354</ID>
		<DefaultText>Czar ten powoduje zlokalizowaną manifestację duchowej energii, która przyjmuje postać niewidzialnego dysku, który chroni rzucającego. Każda broń pocisku, która uderzy w ten dysk, natychmiast odwróci się z powrotem do atakującego.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000355</ID>
		<DefaultText>Pogromca robactwa</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000356</ID>
		<DefaultText>Wykorzystując swoją wrodzoną wiedzę o środowiku naturalnym, zmiennokształtny zwiększa obrażenia przeciw wrogom typu Bestia.
	</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000357</ID>
		<DefaultText>Zgniecenie</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000358</ID>
		<DefaultText>Czerpiąc z jego duchowej mocy, zmiennokształtny wyskakuje wysoko w powietrze i miażdży wszystkich w okół siebie, jednocześnie obniżając ich odbicie.
	</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000359</ID>
		<DefaultText>Uścisk besti</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000360</ID>
		<DefaultText>Raz na potyczkę zmiennokształtny może przywołać swoją wewnętrzną bestię, aby wzmocnić siebie dzięki nadprzyrodzonej mocy. Ta zdolność rośnie wraz z każdym poziomem postaci, zwiększając premię do Mocy, Kondycji i Woli.
	
&lt;b&gt;Na poziomie 20 zmiennokształtny otrzymuje +10 Mocy, +10 Kondycji i +50 Woli.&lt;/b&gt;

&lt;b&gt;Klasa pancerza zwiększa się co 10 poziomów osiągając +3 Kp na poziomie 20.&lt;/b&gt;	
	</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000361</ID>
		<DefaultText>Piękno natury</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000362</ID>
		<DefaultText>Czar pozwala zmiennokształtnemu na pojawienie się jako idealnego piękna. Wszyscy wrogowie, którzy tęsknią za złudną iluzją, zostają natychmiast porażeni ślepotą.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000363</ID>
		<DefaultText>Duchowe płomienie</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000364</ID>
		<DefaultText>Zmiennokształtny przywołuje błyszczace duchowe światła, które oślepiają i dezorientują wszystkie stworzenia w obrebie obszaru w którym się znajdują.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000365</ID>
		<DefaultText>Krzywda</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000366</ID>
		<DefaultText>To niszczycielskie zaklęcie powoduje z biegiem czasu ogromne obrażenia, zamieniając większość wrogów w pył. </DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000367</ID>
		<DefaultText>Sokole oko</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000368</ID>
		<DefaultText>Zmiennokształtny przejawia wygląd orła by móc wyostrzyć i zwiększyć celnośc na krótki czas.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000369</ID>
		<DefaultText>Magiczny sobowtór</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000370</ID>
		<DefaultText>Tworzy magiczą kopię postaci rzucającej czar, przyznając wysoką premię do odbicia, która ulega zakończeniu gdy przeciwnik zdoła trafić.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000371</ID>
		<DefaultText>Tarcza archontów</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000372</ID>
		<DefaultText>To potężne zaklęcie powoduje, że zaklęcia rzucone na zmienokształtnego zostają wchłonięte i odbite z powrotem w rzucających. Tarcza zostanie zniszczona gdy suma poziomów odbitych zaklęć przekroczy 30 lub zostanie rozproszona.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000373</ID>
		<DefaultText>Kamienna skóra</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000374</ID>
		<DefaultText>Kiedy druid rzuca na siebie ten potężny czar, z ziemi unosi się kamienna skóra i całkowicie go okrywa, zwiększając jego pancerz. Czar ten ma chronić czarodzieja przed fizycznymi atakami.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000375</ID>
		<DefaultText>Jasnowidzenie</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000376</ID>
		<DefaultText>Odblokowuje ukryte potencjały zmiennokształtnego, dając mu błyskotliwą inspirację.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000377</ID>
		<DefaultText>Pełzająca zagłada</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000378</ID>
		<DefaultText>Druid przywołuje hordę jadowitych, kąsających i kujących pajęczaków, owadów i insektów, które kłębią się na wybranym obszarze, gryząc i żądląc wszystkich napotkanych wrogów co sekundę.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000379</ID>
		<DefaultText>Wieczny głód</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000380</ID>
		<DefaultText>Druid regeneruje się za każdym razem, gdy zadaje obrażenia. Im więcej obrażeń zada, tym więcej się uzdrawia!
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000381</ID>
		<DefaultText>Groza natury</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000382</ID>
		<DefaultText>Druid przywołuje przerażającą siłę natury, nadającą gnijącą aurę, która zadaje bolesne obrażenia i przeraża wszystkich wrogów w pobliżu.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000383</ID>
		<DefaultText>Przebicie</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000384</ID>
		<DefaultText>Zmiennokształtny przywołuje ostre kolce z ziemi, powodując unieruchomienie wrogów.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000385</ID>
		<DefaultText>Płaszcz kameleona</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000386</ID>
		<DefaultText>Używając swojej wrodzonej zdolności ukrywania, zmiennokształtny aktywnie ukrywa się i znika z oczu przed wrogami, aż do momentu wykonania ataku.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000387</ID>
		<DefaultText>Pierwotny ryk</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000388</ID>
		<DefaultText>Druid wydala z siebie groźny wrzask, powodując ogłuszenie wrogów w obszarze działania tym samym zadaje cierpiące obrażenia.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000389</ID>
		<DefaultText>Pierwotna burza</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000390</ID>
		<DefaultText>Druid staje się przewodnikiem mocy pierwotnej burzy. Każdy cel, który uderzy druida bronią lub który druid uderzy swoją bronią, zostaje zaatakowany przez błyskawicę.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000391</ID>
		<DefaultText>Dziki impuls</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000392</ID>
		<DefaultText>Zminnokształtny wykorzystuje swoją zwierzęcą symbiozę, by stworzyć natychmiastowy impuls energii niszcząc wszystkich wrogów w pobliżu, jednocześnie ogłuszając ich na krótki czas.
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000393</ID>
		<DefaultText>Wścieklizna</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000394</ID>
		<DefaultText>Za każdym razem, gdy zmiennokształtny otrzymuje obrażenia, wzrasta jego prędkość ataku i szybkość poruszania się (kumuluje się do 10 razy).
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000395</ID>
		<DefaultText>Pęknięty duch</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000396</ID>
		<DefaultText>Utrata połączenia z jego wewnętrzną formą złamie jego samego. 
		
&lt;b&gt;W swojej ludzkiej postaci wszystkie narastające uzdrowienia zostaną zredukowane do 25%.&lt;/b&gt;
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000397</ID>
		<DefaultText>Przyswajanie</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000398</ID>
		<DefaultText>Druid przyswaja sobie esencję życia za każdym razem kiedy zadaje śmiertelny cios.
		
&lt;b&gt;Odzyskiwane zdrowie wynosi 6 + 2 na poziom postaci (46 zdrowia na poziomie 20).&lt;/b&gt;	
</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000399</ID>
		<DefaultText>Wilk leczy się z 10% wszystkich obrażeń zadawanych przez umiejętności lub ataki.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000400</ID>
		<DefaultText>Wilk leczy się z 20% wszystkich obrażeń zadawanych przez umiejętności lub ataki.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000401</ID>
		<DefaultText>Wilk leczy się z 30% wszystkich obrażeń zadawanych przez umiejętności lub atakis.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000402</ID>
		<DefaultText>Zarodniki kwasowe</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000403</ID>
		<DefaultText>Druid wystrzeliwuje całą kaskadę kwasowych zarodników, które zadają obrażenia, jednocześnie osłabiając cel wroga.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000404</ID>
		<DefaultText>Wymarcie</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000405</ID>
		<DefaultText>Druid wskazuje na wroga, aby odsączyć jego życie, zadając ciężkie obrażenia, jednocześnie zmieniając go w kamień.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000406</ID>
		<DefaultText>Erupoplazmatyczne erupcje</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000407</ID>
		<DefaultText>Druid zadaje surowe obrażenia fali ektoplazmy za każdym razem, gdy zostanie trafiony krytycznie.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000408</ID>
		<DefaultText>Ryk cierpienia</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000409</ID>
		<DefaultText>Niedźwiedź wydaje zdesperowany ryk, dezorientując wszystkich wrogów w okolicy.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000410</ID>
		<DefaultText>Niepowstrzymany</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000411</ID>
		<DefaultText>Jeleń zamienia się w nieubłagany stan, w którym ignoruje utrapienia i nieustannie się koncentruje.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000412</ID>
		<DefaultText>Drapieżnik alfa</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000413</ID>
		<DefaultText>Druid nauczył się opanowywać swoją wewnętrzną bestię uzyskując +2 do poziomu mocy podczas przemiany.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000414</ID>
		<DefaultText>Wyczulony trop</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000415</ID>
		<DefaultText>Dzik zwiększa swoje naturalne zmysły uzyskując +5 postrzegania i szansę na przekształcenie draśnięć w trafienie.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000416</ID>
		<DefaultText>Miażdzący cios</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000417</ID>
		<DefaultText>Niedźwiedź zadaje potężny cios zwiększając obrażenia i szansę trafienia krytycznego.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000418</ID>
		<DefaultText>Szarża!</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>906000419</ID>
		<DefaultText>Dzik pędzi do wroga z nieubłaganą siłą, ogłuszając każdego na swojej drodze.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000420</ID>
		<DefaultText>Szał jelenia</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000421</ID>
		<DefaultText>Jeleń brutalnie bije z pełnym atakiem, uderzając pobliskich wrogów.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000422</ID>
		<DefaultText>Uderzający wstrząs</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000423</ID>
		<DefaultText>Wilk atakuje wrogów najbardziej wrażliwe miejsca, zmniejszając ich pancerz i wytrwałość.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000424</ID>
		<DefaultText>Dzika krzepa</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000425</ID>
		<DefaultText>Dzik atakuje dwukrotnie zjadliwą siłą zadając dodatkowe obrażenia w postaci skażonego cierpienia.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000426</ID>
		<DefaultText>Kat</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000427</ID>
		<DefaultText>Kot próbuje wykończyć rannego wroga śmiertelnym ciosem, jednocześnie wysysając odrobinę życia.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000428</ID>
		<DefaultText>Rozjemca</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000429</ID>
		<DefaultText>Kot szybko skacze do celu, ogłuszając go śmiercionośną precyzją, jednocześnie atakując wszystkich wrogów.
		
</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000430</ID>
		<DefaultText>Znak łowcy</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000431</ID>
		<DefaultText>Obezwładnianie</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000432</ID>
		<DefaultText>Kiedy zmiennokształtny wykona trafienie krytyczne udeżając w słabe punkty z lepką siłą wrogowie będą oszołomieni. </DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000433</ID>
		<DefaultText>Kamuflaż</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000434</ID>
		<DefaultText>Kot natychmiast rozpływa się w cieniu i przez krótki czas staje się niewidzialny.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000435</ID>
		<DefaultText>Proliferacja</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000436</ID>
		<DefaultText>Dzik na krótki czas masowo zwiększa przemianę materii, przez co prawie niemożliwe jest zabicie go. Minusem jest to, że jego refleks jest spowolniony, co powoduje dłuższy czas regeneracji.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000437</ID>
		<DefaultText>Kontruderzenie </DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000438</ID>
		<DefaultText>Jeleń używa swoich rogów z bezwzględną siłą przekierowujące ataki wręcz i wrogie zaklęcia. </DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000439</ID>
		<DefaultText>Król besti</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000440</ID>
		<DefaultText>Niedźwiedź przekształca się w masę pierwotnej mocy jednocześnie wywołuje wokół siebie duchowy wstrząs, które nokautuje wrogów.</DefaultText>
		<FemaleText />
		</Entry>
<Entry>
		<ID>406000441</ID>
		<DefaultText>Krwawienie</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000442</ID>
		<DefaultText>Wrodzona wiedza na temat uderzających w kluczowych miejsc w ciele wroga, powoduje głębokie rany, które zadają podstawowe obrażenia z upływem czasu. 
		
&lt;b&gt;Obrażenia dodatkowe zwiększają się co dwa poziomy. +20% obrażeń na poziomie 20.&lt;/b&gt;
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000443</ID>
		<DefaultText>Błyskawiczny refleks </DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000445</ID>
		<DefaultText>Druid nauczył się całkowicie unikać ataków broni dzięki swoim nadnaturalnym odruchom.
		
&lt;b&gt;Z każdym poziomem zwiększa się szansa na unik 0.5% (osiagając 15% na poziomie 20).&lt;/b&gt;		
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000446</ID>
		<DefaultText>Druid wzywa bestialskiego sprzymierzeńca, aby zniszczył wszystkich wrogów.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000447</ID>
		<DefaultText>Łamacz pancerza </DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000448</ID>
		<DefaultText>Jeleń z brutalnym rytmicznym rytmem niszczy części wrogiej zbroi.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000449</ID>
		<DefaultText>Zabójca besti</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000450</ID>
		<DefaultText>Dzięki zaawansowanej znajomości dzikiej przyrody i druid zyskuje dodatkową celność wobec bestii.
		
&lt;b&gt;Premia za precyzję zwiększa się co dwa poziomy. +15 Celności na poziomie 20.&lt;/b&gt;		
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000451</ID>
		<DefaultText>Osłona przeciwko żywiołom</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000452</ID>
		<DefaultText>Poprzez surowy trening skóra zmiennokształtnego stała się odporna na wszystkie żywiołowe ataki.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000453</ID>
		<DefaultText>Pierwotne skupienie</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000454</ID>
		<DefaultText>Zmiennokształtny nauczył się skupiać wewnętrzny gniew, zwiększając kilka swoich walecznych umiejętności.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000455</ID>
		<DefaultText>Pierwotny łowca</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000456</ID>
		<DefaultText>Dzięki zaawansowanej znajomości dzikiej przyrody i druid zyskuje dodatkową celność.
		
&lt;b&gt;Premia za precyzję zwiększa się co dwa poziomy. +15 Celności na poziomie 20.&lt;/b&gt;		
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000457</ID>
		<DefaultText>Wściekły ryk</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000458</ID>
		<DefaultText>Niedźwiedź przerażająco ryczy i sprawia, że wszyscy wrogowie w okolicy zostaną wstrząśnięci.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000459</ID>
		<DefaultText>Powłoka adaptacyjna</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000460</ID>
		<DefaultText>Druid wzmacnia swoją skórę dzięki zmieniającej się skorupie, która absorbuje wszystkie nadchodzące obrażenia. 
		
&lt;b&gt;Wytrzymałośc tarczy zwiększa się co 5x na poziom postaci. 100 punktów na poziomie 20.&lt;/b&gt;
		
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000461</ID>
		<DefaultText>Pierwotna bestia</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000462</ID>
		<DefaultText>Używając swoich duchowych mocy druid czerpie esencję ze starożytnych dusz, by przekształcić go w przerażającego smoka.

&lt;b&gt;Pierwotna burzam&lt;/b&gt;: Wywołuje bolesny piorun błyskawicy za każdym razem, gdy smok atakuje lub zostaje trafiony.

&lt;b&gt;Duchowy wstrząs&lt;/b&gt;: Zadaje bolesne obrażenia i paraliżuje wrogów złapanych w obrzarze działania. 

&lt;b&gt;Groza natury&lt;/b&gt;: Daje aurę, która zadaje bolesne obrażenia i przeraża wszystkich wrogów znajdujących się w pobliżu.

&lt;b&gt;Bicz ogona&lt;/b&gt;: Smok brutalnie bije ogonem, uszkadzając wszystkich wrogów w stożku.

&lt;b&gt;Oddech cienistego płomienia &lt;/b&gt;: Śmiertelny oddech, który zadaje bolesne obrażenia żrące jednocześnie osłabiając wrogów.

		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000463</ID>
		<DefaultText>Dziki umysł</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000464</ID>
		<DefaultText>Jako mistrz oswajania wewnętrznej bestii, zmiennokształtny opiera się raczej na swojej intuicji, a nie na samokształceniu poprzez czytanie. Dlatego nie jest on w stanie używać żadnych zwojów i ma ograniczony wybór zaklęć.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000465</ID>
		<DefaultText>Starszy niedźwiedź</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000466</ID>
		<DefaultText>Starszy dźik</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000467</ID>
		<DefaultText>Starszy kot</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000468</ID>
		<DefaultText>Starszy jeleń</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000469</ID>
		<DefaultText>Starszy wilk</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000470</ID>
		<DefaultText>Ekstremalny niedziedź</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000471</ID>
		<DefaultText>Ekstremalny dźik</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000472</ID>
		<DefaultText>Ekstremalny kot</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000473</ID>
		<DefaultText>Ekstremalny jeleń</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000474</ID>
		<DefaultText>Ekstremalny wilk</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000475</ID>
		<DefaultText>Instynkt łowcy</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000476</ID>
		<DefaultText>Wrodzona wiedza na temat pierwotnych stworzeń i bestii dała zmiennokształtnemu nieodłączną szansę na zadawanie krytycznych obrażeń przeciw im.</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000477</ID>
		<DefaultText>Ucisk besti</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000478</ID>
		<DefaultText>Opanowanie swojej wewnętrznej dzikości sprawia, że zmiennokształtny zyskuje unikalne umiejętności gdy przegrywa. Traci dużo skupienia, kiedy przekształca się z powrotem w swoją naturalną formę.</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000479</ID>
		<DefaultText>Furia</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000480</ID>
		<DefaultText>Za każdym razem, gdy Druidzi zostają trafieni krytycznie, uwalniają swoją furię i natychmiast uderzają w atakującego.</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000481</ID>
		<DefaultText>Czerpie z naturalnej więźi druida z niedźwiedziem, umożliwiając mu tymczasowe przyjęcie jego formy. Może ona atakować cele, ma wysoką kuteczność pancerza i potrafi przerażająco ryczeć.
		
		Level 01: Ryk cierpienia
		Level 04: Miażdżący cios
		
		Szczęśliwy traf: 10% szans na zadanie trafień krytycznych
		</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000482</ID>
		<DefaultText>Czerpie z naturalnej więźi druida z dzikiem, umożliwiając mu tymczasowe przyjęcie jego formy. Może ona atakować cele, regeneruje zdrowie, a jej ciosy w zwarciu powodują obrażenia periodyczne.
		
		Level 01: Wyczulony trop
		Level 04: Dzika krzepa
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000483</ID>
		<DefaultText>Czerpie z naturalnej więźi druida z kotem, umożliwiając mu tymczasowe przyjęcie jego formy. Posiada on naturalnie szybki atak i może przez krótkie chwile zadawać ciosy z niesamowitą prędkością.
		
		Level 01: Kocia wściekłość
		Level 04: Kamuflaż</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000484</ID>
		<DefaultText>Czerpie z naturalnej więźi druida z jeleniem, umożliwiając mu tymczasowe przyjęcie jego formy. Ma on wyższy poziom obrony i może atakować grupy przeciwników swoim wyprowadzanym w zwarciu atakiem masakry.
		
		Level 01: Druidzka jelenia rzeź
		Level 04: Niepowstrzymany
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000485</ID>
		<DefaultText>Czerpie z naturalnej więźi druida z wilkiem, umożliwiając mu tymczasowe przyjęcie jego formy. Porusza się on bardzo szybko i dysponuje atakiem, który jest w stanie powalić przeciwników.
		
		Level 01: Powalenie
		Level 04: Smak polowania
		
		Wampiryzm: Leczy 10% zadawanych obrażeń
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000486</ID>
		<DefaultText>Czerpie z naturalnej więźi druida z niedźwiedziem, umożliwiając mu tymczasowe przyjęcie jego formy. Może ona atakować cele, ma wysoką kuteczność pancerza i potrafi przerażająco ryczeć.
		
		Level 01: Ryk cierpienia
		Level 04: Miażdżący cios
		Level 10: Ciosy gromów
		Level 16: Król besti
		
		Szczęśliwy traf: 20% szans na zadanie trafień krytycznych
		</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000487</ID>
		<DefaultText>Czerpie z naturalnej więźi druida z dzikiem, umożliwiając mu tymczasowe przyjęcie jego formy. Może ona atakować cele, regeneruje zdrowie, a jej ciosy w zwarciu powodują obrażenia periodyczne.
		
		Level 01: Wyczulony trop
		Level 04: Dzika krzepa
		Level 10: Szarża!
		Level 16: Proliferacja
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000488</ID>
		<DefaultText>Czerpie z naturalnej więźi druida z kotem, umożliwiając mu tymczasowe przyjęcie jego formy. Posiada on naturalnie szybki atak i może przez krótkie chwile zadawać ciosy z niesamowitą prędkością.
		
		Level 01: Kocia wściekłość
		Level 04: Kamuflaż
		Level 10: Kat
		Level 16: Rozjemca 
		</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000489</ID>
		<DefaultText>Czerpie z naturalnej więźi druida z jeleniem, umożliwiając mu tymczasowe przyjęcie jego formy. Ma on wyższy poziom obrony i może atakować grupy przeciwników swoim wyprowadzanym w zwarciu atakiem masakry.
		
		Level 01: Druidzka jelenia rzeź
		Level 04: Niepowstrzymany
		Level 10: Kontruderzenie
		Level 16: Szał jelenia
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000490</ID>
		<DefaultText>Czerpie z naturalnej więźi druida z wilkiem, umożliwiając mu tymczasowe przyjęcie jego formy. Porusza się on bardzo szybko i dysponuje atakiem, który jest w stanie powalić przeciwników.
		
		Level 01: Powalenie
		Level 04: Smak polowania
		Level 10: Znak łowcy
		Level 16: Uderzający wstrząs
		
		Wampiryzm: Leczy 20% zadawanych obrażeń
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000491</ID>
		<DefaultText>Czerpie z naturalnej więźi druida z niedźwiedziem, umożliwiając mu tymczasowe przyjęcie jego formy. Może ona atakować cele, ma wysoką kuteczność pancerza i potrafi przerażająco ryczeć.
		
		Level 01: Ryk cierpienia
		Level 04: Miażdżący cios
		Level 10: Ciosy gromów
		Level 16: Król besti
		
		Szczęśliwy traf: 30% szans na zadanie trafień krytycznych
		</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000492</ID>
		<DefaultText>Czerpie z naturalnej więźi druida z dzikiem, umożliwiając mu tymczasowe przyjęcie jego formy. Może ona atakować cele, regeneruje zdrowie, a jej ciosy w zwarciu powodują obrażenia periodyczne.
		
		Level 01: Wyczulony trop
		Level 04: Dzika krzepa
		Level 10: Szarża!
		Level 16: Proliferacja
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000493</ID>
		<DefaultText>Czerpie z naturalnej więźi druida z kotem, umożliwiając mu tymczasowe przyjęcie jego formy. Posiada on naturalnie szybki atak i może przez krótkie chwile zadawać ciosy z niesamowitą prędkością.
		
		Level 01: Kocia wściekłość
		Level 04: Kamuflaż
		Level 10: Kat
		Level 16: Rozjemca 
		</DefaultText>
		<FemaleText />
</Entry>

<Entry>
		<ID>406000494</ID>
		<DefaultText>Czerpie z naturalnej więźi druida z jeleniem, umożliwiając mu tymczasowe przyjęcie jego formy. Ma on wyższy poziom obrony i może atakować grupy przeciwników swoim wyprowadzanym w zwarciu atakiem masakry.
		
		Level 01: Druidzka jelenia rzeź
		Level 04: Niepowstrzymany
		Level 10: Kontruderzenie
		Level 16: Szał jelenia
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000495</ID>
		<DefaultText>Czerpie z naturalnej więźi druida z wilkiem, umożliwiając mu tymczasowe przyjęcie jego formy. Porusza się on bardzo szybko i dysponuje atakiem, który jest w stanie powalić przeciwników.
		
		Level 01: Powalenie
		Level 04: Smak polowania
		Level 10: Znak łowcy
		Level 16: Uderzający wstrząs
		
	Wampiryzm: Leczy 30% zadawanych obrażeń
		</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>990098</ID>
		<DefaultText>Shifter</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>990099</ID>
		<DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Zmiennokształtny może przełączać się na dowolne zwierzę podczas walki, jednocześnie uzyskując dodatkowe zmiany na wyższych poziomach.

Zmiennokształtny ma dłuższy czas trwania i skaluje się z poziomem postaci.

Zwierzęta zmiennokształtnego zyskują dostęp do wyjątkowych talentów i zdolności.

Gdy przemiana dobiegnie końca, zmiennokształtny odzyskuje część zdrowia.

Postać automatycznie uczy się na kolejnych poziomach siły następujących czarów druidycznych:
1. Dotyk rozkładu
2. Rój owadów
3. Plaga robaków
4. Pierwotny ryk
5. Prorok natury
6. Zagłada
7. Dziki impuls
8. Przebicie
9. Pierwotna bestia

&lt;b&gt;Penalty&lt;/b&gt;
Traci wszystkie magiczne zaklęcia i talenty.

Nie można używać żadnych zwojów.

Nie może rzucać zaklęć w formie zwierzecej.
</DefaultText>
		<FemaleText />
</Entry>
<Entry>
		<ID>406000498</ID>
		<DefaultText>Zmiennokształtni kładą wiekszy nacisk na umiejetności przemiany niż rzucanie czarów, w przeciwieństwie do innych druidów posiadając zdolność przyjęcia dowolnej zwierzęcej formy. Znani są też ze swojej samotniczej i aspołeczej natury - często żyją w pustelniach z dala od cywilizacji.</DefaultText>
		<FemaleText />
</Entry>
</Entries>
</StringTableFile>