<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Name>game\cyclopedia</Name>
<Entries>
<Entry>
        <ID>406000415</ID>
        <DefaultText></DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406001416</ID>
        <DefaultText>Myœliwi i przewodnicy to mroczni ³owcy którzy doskonale radz¹ sobie w cieniu. S¹ ekspertami w polowaniach w ciemnoœciach, i mrokach. Ci leœnicy doskonale radz¹ sobie w manipulowaniu cieniami.</DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406001417</ID>
        <DefaultText>Obroñca stoi na stra¿y w poœrodku dziczy, pilnuj¹c wszelkich niebezpieczeñstw, które mog¹ wyleŸæ siê z g³êbiej po³o¿onej puszczy, tym samym chroni¹c cywilizacjê przed dzikoœci¹ natury.</DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406001418</ID>
        <DefaultText>TBD</DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406001419</ID>
        <DefaultText>TBD</DefaultText>
        <FemaleText />
</Entry>
<Entry>
        <ID>406001420</ID>
        <DefaultText>TBD</DefaultText>
        <FemaleText />
</Entry>
</Entries>
</StringTableFile>