<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <Entries>
    <Entry>
      <ID>990088</ID>
      <DefaultText>Zmiennokształtny</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>990089</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Podczas kolejnego starcia druid może przemienić się raz w formę dowolnego zwierzęcia.

Przemiana jest aktywna dłużej.

Zmiennokształtni zyskują dostęp do wyjątkowych talentów i zdolności.

Gdy przemiana dobiegnie końca, zmiennokształtny odzyskuje część zdrowia.

Postać automatycznie uczy się na kolejnych poziomach siły następujących czarów druidycznych:
1. Dotyk rozkładu
2. Rój owadów
3. Plaga robaków
4. Pierwotny ryk
5. Prorok natury
6. Zagłada
7. Dziki impuls
8. Przebicie
9. Pierwotna bestia

&lt;b&gt;Kara&lt;/b&gt;
Traci wszystkie magiczne zaklęcia i talenty.

Nie mogże używać żadnych zwojów.

Nie może rzucać zaklęć bedący w formie zwierzecej.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>