<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <Entries>
  <Entry>
      <ID>999080</ID>
      <DefaultText>{0:value:percent} of Damage Dealt returned as Health</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>999081</ID>
      <DefaultText>The Cloak remains</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>