blister_bomb_s = 0 0 42 42
cinder_bomb_s = 43 0 42 42
class_barb_belch = 0 43 42 42
class_barb_blue = 43 43 42 42
class_barb_drunkenbrute = 86 0 42 42
class_barb_orange = 86 43 42 42
class_barb_throwngrog = 129 0 42 42
concussion_bomb_s = 172 0 42 42
dwarvendef = 129 43 42 42
flash_bomb_s = 172 43 42 42
frost_bomb_s = 0 86 42 42
gunpowder_bomb_s = 43 86 42 42
immolator_s = 0 129 42 42
implosion_charge_s = 86 86 42 42
lightning_bomb_s = 43 129 42 42
SilverMaceOfTheMysticKnights = 129 86 42 42
Sol_Charge = 86 129 42 42
Splinters_of_the_Godhammer = 129 129 42 42
Sprites_of_Sunlight = 172 86 42 42
subclass_griefshifter = 172 129 42 42
