<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>8885</ID>
      <DefaultText>Chasseur sanguinaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8886</ID>
      <DefaultText>Ce secret des Fangs vous permet de traquer plus facilement une proie et de mieux résister aux dégâts si le gibier découvre votre présence.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>