{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
            "DebugName": "Cloak_Of_Fear",
            "ID": "236f03f8-edca-4622-917b-3b941a043198",
            "Components": [
                {
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "KeywordsIDs": [
                        "ad3de01a-e7a8-4a5e-9ec3-7d858d1ffea7"
                    ],
                    "DisplayName": 906000351,
                    "Description": 906000352,
                    "DescriptionTactical": -1,
                    "UpgradeDescriptions": [],
                    "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
                    "Vocalization": "GenericSpellCast1",
                    "Icon": "gui/icons/abilities/wizard/ryngrim's_enervating_terror.png",
                    "UsageType": "Spell",
                    "UsageValue": 0,
                    "AbilityClassID": "568f1c26-1398-4e67-8b81-0f6a60e6cdde",
                    "AbilityLevel": 3,
                    "IsPassive": "false",
                    "StackingRuleOverride": "Default",
                    "TriggerOnHit": "false",
                    "IsModal": "false",
                    "ModalGroupID": "00000000-0000-0000-0000-000000000000",
                    "IsCombatOnly": "true",
                    "IsNonCombatOnly": "false",
                    "HideFromUI": "false",
                    "HideFromCombatLog": "false",
                    "UniqueSet": "None",
                    "NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
                    "DurationOverride": 0,
                    "OverrideEmpower": "Default",
                    "ClearsOnMovement": "false",
                    "CannotActivateWhileInStealth": "false",
                    "CannotActivateWhileInvisible": "false",
                    "ActivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "DeactivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "PowerLevelScaling": {
                        "ScalingType": "Default",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "DamageAdjustment": 1,
                        "DurationAdjustment": 1,
                        "BounceCountAdjustment": 0,
                        "ProjectileCountAdjustment": 0,
                        "AccuracyAdjustment": 0,
                        "PenetrationAdjustment": 0
                    },
                    "StatusEffectKeywordsIDs": [],
                    "StatusEffectsIDs": [],
                    "VisualEffects": [],
                    "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackID": "35069a50-2d52-47f5-1f9f-e270e8296855",
                    "AITargetingConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        },
                        "Scripts": []
                    },
                    "AudioEventListID": "ae226403-e754-4b62-adef-c63055c33374",
                    "GrantedViaScript": "false"
                },
                {
                    "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
                }
            ]
        },
        {
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Cloak_Of_Fear_Melee",
            "ID": "35069a50-2d52-47f5-1f9f-e270e8296855",
            "Components": [
                {
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "KeywordsIDs": [
                        "ad3de01a-e7a8-4a5e-9ec3-7d858d1ffea7",
                        "f15d7576-7296-43fe-a440-49d26f8acbf5"
                    ],
                    "AttackDistance": 6,
                    "MinAttackDistance": 0,
                    "AttackVariationID": "f334b5cf-d232-4da3-9313-71a9501104f6",
                    "UseParentEquippableHand": "false",
                    "CastSpeedID": "e4c738a7-4d3f-407f-b035-cc76191fe26b",
                    "RecoveryTimeID": "566840d9-1561-4243-8ca7-889df9869847",
                    "ImpactDelay": 0,
                    "ForcedTarget": "Self",
                    "AffectedTargetType": "Self",
                    "AffectedTargetConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "AffectedTargetDeathState": "Alive",
                    "HostilityOverride": "Default",
                    "PushDistance": 0,
                    "FaceTarget": "true",
                    "AccuracyBonus": 0,
                    "PenetrationRating": 0,
                    "DamageData": {
                        "DamageType": "None",
                        "AlternateDamageType": "None",
                        "Minimum": 0,
                        "Maximum": 0,
                        "DamageProcs": []
                    },
                    "RequiresHitObject": "true",
                    "StatusEffectKeywordsIDs": [
                        "ad3de01a-e7a8-4a5e-9ec3-7d858d1ffea7"
                    ],
                    "StatusEffectsIDs": [
                        "23418e24-d07e-49e1-bd9d-6f99ed221a63"
                    ],
                    "RandomizeStatusEffect": "false",
                    "CanGraze": "false",
                    "CanCrit": "true",
                    "DefendedBy": "None",
                    "AfflictionsDefendedBy": "None",
                    "AfflictionApplicationModifier": "None",
                    "SubstituteHitVisualEffect": "",
                    "VisualEffects": [
                        {
                            "VisualEffect": "prefabs/effects/abilities/wizzard/fx_ryngrims_enervating_terror_aoe.prefab",
                            "AttachPoint": "Ground",
                            "AttachObject": "Target",
                            "AttachMode": "Attach",
                            "MeshType": "None",
                            "Event": "OnImpact",
                            "AnimEventID": 0,
                            "Loop": "false",
                            "Scale": "true"
                        },
                        {
                            "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_wizard_enchantment.prefab",
                            "AttachPoint": "LeftWeapon",
                            "AttachObject": "Caster",
                            "AttachMode": "Attach",
                            "MeshType": "None",
                            "Event": "OnAnimEvent",
                            "AnimEventID": 0,
                            "Loop": "true",
                            "Scale": "false"
                        },
                        {
                            "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_wizard_enchantment_rhand.prefab",
                            "AttachPoint": "RightWeapon",
                            "AttachObject": "Caster",
                            "AttachMode": "Attach",
                            "MeshType": "None",
                            "Event": "OnAnimEvent",
                            "AnimEventID": 0,
                            "Loop": "true",
                            "Scale": "false"
                        },
                        {
                            "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_wizard_enchantment_rhand_launch.prefab",
                            "AttachPoint": "RightWeapon",
                            "AttachObject": "Caster",
                            "AttachMode": "PositionRotation",
                            "MeshType": "None",
                            "Event": "OnLaunch",
                            "AnimEventID": 0,
                            "Loop": "false",
                            "Scale": "false"
                        },
                        {
                            "VisualEffect": "prefabs/effects/abilities/cast/fx_grimoire_close_enchantment.prefab",
                            "AttachPoint": "LeftWeapon",
                            "AttachObject": "Caster",
                            "AttachMode": "Attach",
                            "MeshType": "None",
                            "Event": "OnAnimEvent",
                            "AnimEventID": 3,
                            "Loop": "false",
                            "Scale": "false"
                        },
                        {
                            "VisualEffect": "prefabs/effects/abilities/wizzard/fx_cloak_of_death_start.prefab",
                            "AttachPoint": "Chest",
                            "AttachObject": "Caster",
                            "AttachMode": "Position",
                            "MeshType": "None",
                            "Event": "OnLaunch",
                            "AnimEventID": 0,
                            "Loop": "false",
                            "Scale": "false"
                        }
                    ],
                    "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
                    "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
                    "LaunchBone": "RightWeapon",
                    "HitBone": "Chest",
                    "OnHitShakeDuration": "None",
                    "OnHitShakeStrength": "None",
                    "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
                    "AllReactNoise": "false",
                    "InterruptsOn": "None",
                    "InterruptType": "Normal",
                    "TargetAngle": 0,
                    "ApplyOnceOnly": "false",
                    "PathsToTarget": "true",
                    "HideFromCombatLog": "false",
                    "AdditionalAttackOnTooltip": "false",
                    "DoesNotApplyDamage": "false",
                    "TreatAsWeapon": "false",
                    "BounceData": {
                        "Bounces": 0,
                        "Multiplier": 0.5,
                        "Range": 10,
                        "InRangeOrder": "false",
                        "NoRepeatTargets": "false",
                        "AlwaysBounceAtEnemies": "false",
                        "Delay": 0,
                        "NeverBounce": "false"
                    },
                    "AttackValidityConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    }
                },
                {
                    "$type": "Game.GameData.AttackMeleeComponent, Assembly-CSharp",
                    "EngagementRadius": 1,
                    "IsUnarmed": "false"
                }
            ]
        },
        {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
            "DebugName": "Cloak_Of_Fear_SE_RetaliateOnEvent",
            "ID": "23418e24-d07e-49e1-bd9d-6f99ed221a63",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "StatusEffectType": "AttackEnemyOnEvent",
                    "OverrideDescriptionString": -1,
                    "OverrideDescriptionStringTactical": -1,
                    "UseStatusEffectValueAs": "None",
                    "BaseValue": 0,
                    "DynamicValue": {
                        "Stat": "None",
                        "SkillDataID": "00000000-0000-0000-0000-000000000000",
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MultiplyBy": 1,
                        "Operator": "Add"
                    },
                    "KeywordsIDs": [],
                    "DurationType": "UseDurationTime",
                    "Duration": 20,
                    "MaxStackQuantity": 0,
                    "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
                    "ApplicationType": "ApplyOnStart",
                    "IntervalRateID": "00000000-0000-0000-0000-000000000000",
                    "StackedChildrenApplyEffects": "false",
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "TriggerAdjustment": {
                        "TriggerOnEvent": "None",
                        "TriggerOffEvent": "None",
                        "ValidateWithAttackFilter": "false",
                        "ParamValue": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0,
                        "ResetTriggerOnEffectTimeout": "false",
                        "MaxTriggerCount": 0,
                        "IgnoreMaxTriggerCount": "false",
                        "RemoveEffectAtMax": "false",
                        "ChanceToTrigger": 1
                    },
                    "PowerLevelScaling": {
                        "UseCharacterLevel": "false",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0
                    },
                    "IsHostile": "false",
                    "ClearOnCombatEnd": "false",
                    "ClearOnRest": "false",
                    "ClearOnFoodRest": "false",
                    "ClearWhenAttacks": "false",
                    "ClearOnDeath": "false",
                    "HideFromCombatTooltip": "false",
                    "HideFromCombatLog": "false",
                    "HideFromUI": "false",
                    "VisualEffects": [
                        {
                            "VisualEffect": "prefabs/effects/abilities/wizzard/fx_cloak_of_death_chest.prefab",
                            "AttachPoint": "Chest",
                            "AttachMode": "Attach",
                            "MeshType": "None",
                            "Loop": "true",
                            "Event": "OnStart"
                        },
                        {
                            "VisualEffect": "prefabs/effects/abilities/wizzard/fx_cloak_of_death_se.prefab",
                            "AttachPoint": "ElbowRight",
                            "AttachMode": "Attach",
                            "MeshType": "None",
                            "Loop": "true",
                            "Event": "OnStart"
                        },
                        {
                            "VisualEffect": "prefabs/effects/abilities/wizzard/fx_cloak_of_death_se.prefab",
                            "AttachPoint": "ElbowLeft",
                            "AttachMode": "Attach",
                            "MeshType": "None",
                            "Loop": "true",
                            "Event": "OnStart"
                        },
                        {
                            "VisualEffect": "prefabs/effects/abilities/wizzard/fx_cloak_of_death_se.prefab",
                            "AttachPoint": "RightWeapon",
                            "AttachMode": "Attach",
                            "MeshType": "None",
                            "Loop": "true",
                            "Event": "OnStart"
                        },
                        {
                            "VisualEffect": "prefabs/effects/abilities/wizzard/fx_cloak_of_death_se.prefab",
                            "AttachPoint": "LeftWeapon",
                            "AttachMode": "Attach",
                            "MeshType": "None",
                            "Loop": "true",
                            "Event": "OnStart"
                        },
                        {
                            "VisualEffect": "prefabs/effects/abilities/wizzard/fx_cloak_of_death_se.prefab",
                            "AttachPoint": "RightFoot",
                            "AttachMode": "Attach",
                            "MeshType": "None",
                            "Loop": "true",
                            "Event": "OnStart"
                        },
                        {
                            "VisualEffect": "prefabs/effects/abilities/wizzard/fx_cloak_of_death_se.prefab",
                            "AttachPoint": "LeftFoot",
                            "AttachMode": "Attach",
                            "MeshType": "None",
                            "Loop": "true",
                            "Event": "OnStart"
                        },
                        {
                            "VisualEffect": "prefabs/effects/abilities/wizzard/fx_cloak_of_death_se.prefab",
                            "AttachPoint": "Head",
                            "AttachMode": "Attach",
                            "MeshType": "None",
                            "Loop": "true",
                            "Event": "OnStart"
                        }
                    ],
                    "MaterialReplacementID": "57b75701-4f28-4fc0-aaa7-82b05c6d69c2",
                    "AttackFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Range": "Melee",
                        "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                        "Source": "Weapon",
                        "DefendedBy": "None",
                        "Empowered": "false",
                        "Disengagement": "false",
                        "Stealthed": "false",
                        "UseStealthLinger": "false",
                        "PowerLevel": 0,
                        "PowerLevelOperator": "EqualTo",
                        "ChanceToApply": 1,
                        "AttackHostility": "Default",
                        "TargetType": "None"
                    },
                    "AttackTargetFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Distance": 0,
                        "DistanceOperator": "EqualTo",
                        "HasDOT": "false",
                        "IsMarked": "false",
                        "TargetHostility": "Default"
                    },
                    "ExtraValue": 0,
                    "OverridePenetration": 0,
                    "DamageTypeValue": "All",
                    "KeywordValueID": "00000000-0000-0000-0000-000000000000",
                    "RaceValue": "None",
                    "StatusEffectTypeValue": "None",
                    "ItemValueID": "00000000-0000-0000-0000-000000000000",
                    "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
                    "StatusEffectsValueIDs": [],
                    "AttackValueID": "45252cfc-fa80-4ff6-a9b8-35a155e0e867",
                    "AttackOverrideValue": "None",
                    "EventValue": "OnHitOrCriticallyHit",
                    "ClassValueID": "00000000-0000-0000-0000-000000000000",
                    "WeaponTypeValue": "None",
                    "AttackHitType": "None",
                    "SkillValueID": "00000000-0000-0000-0000-000000000000",
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "BedRestDaysMinimum": 0,
                    "BedRestDaysMaximum": 0
                }
            ]
        },
        {
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Cloak_Of_Fear_MeleeRetaliate",
            "ID": "45252cfc-fa80-4ff6-a9b8-35a155e0e867",
            "Components": [
                {
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "KeywordsIDs": [
                        "ad3de01a-e7a8-4a5e-9ec3-7d858d1ffea7"
                    ],
                    "AttackDistance": 6,
                    "MinAttackDistance": 0,
                    "AttackVariationID": "35abdf41-fc3f-4310-8d5d-5d7da644affc",
                    "UseParentEquippableHand": "false",
                    "CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
                    "RecoveryTimeID": "566840d9-1561-4243-8ca7-889df9869847",
                    "ImpactDelay": 0,
                    "ForcedTarget": "None",
                    "AffectedTargetType": "All",
                    "AffectedTargetConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "AffectedTargetDeathState": "Alive",
                    "HostilityOverride": "Default",
                    "PushDistance": 0,
                    "FaceTarget": "true",
                    "AccuracyBonus": 0,
                    "PenetrationRating": 0,
                    "DamageData": {
                        "DamageType": "None",
                        "AlternateDamageType": "None",
                        "Minimum": 0,
                        "Maximum": 0,
                        "DamageProcs": []
                    },
                    "RequiresHitObject": "true",
                    "StatusEffectKeywordsIDs": [
                        "ad3de01a-e7a8-4a5e-9ec3-7d858d1ffea7"
                    ],
                    "StatusEffectsIDs": [
                        "676755ee-a884-4bd4-a922-d3aee1766153"
                    ],
                    "RandomizeStatusEffect": "false",
                    "CanGraze": "false",
                    "CanCrit": "true",
                    "DefendedBy": "Will",
                    "AfflictionsDefendedBy": "Will",
                    "AfflictionApplicationModifier": "None",
                    "SubstituteHitVisualEffect": "",
                    "VisualEffects": [
                        {
                            "VisualEffect": "prefabs/effects/abilities/wizzard/fx_cloak_of_death_hit.prefab",
                            "AttachPoint": "Chest",
                            "AttachObject": "Target",
                            "AttachMode": "Position",
                            "MeshType": "None",
                            "Event": "OnHit",
                            "AnimEventID": 0,
                            "Loop": "false",
                            "Scale": "false"
                        }
                    ],
                    "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
                    "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
                    "LaunchBone": "RightWeapon",
                    "HitBone": "Chest",
                    "OnHitShakeDuration": "None",
                    "OnHitShakeStrength": "None",
                    "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
                    "AllReactNoise": "false",
                    "InterruptsOn": "None",
                    "InterruptType": "Normal",
                    "TargetAngle": 0,
                    "ApplyOnceOnly": "false",
                    "PathsToTarget": "true",
                    "HideFromCombatLog": "false",
                    "AdditionalAttackOnTooltip": "false",
                    "DoesNotApplyDamage": "false",
                    "TreatAsWeapon": "false",
                    "BounceData": {
                        "Bounces": 0,
                        "Multiplier": 0.5,
                        "Range": 10,
                        "InRangeOrder": "false",
                        "NoRepeatTargets": "false",
                        "AlwaysBounceAtEnemies": "false",
                        "Delay": 0,
                        "NeverBounce": "false"
                    },
                    "AttackValidityConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    }
                },
                {
                    "$type": "Game.GameData.AttackMeleeComponent, Assembly-CSharp",
                    "EngagementRadius": 1,
                    "IsUnarmed": "false"
                }
            ]
        },
        {
            "$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
            "DebugName": "Cloak_Of_Fear_SE_Terrified",
            "ID": "676755ee-a884-4bd4-a922-d3aee1766153",
            "Components": [
                {
                    "$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
                    "DisplayName": 2222,
                    "Icon": "gui/icons/keywords/res_neg_3.png",
                    "AfflictionTypeID": "a50f1a60-cf8d-413f-8b11-b973c0e78d6e",
                    "IsThinUI": "false"
                },
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "StatusEffectType": "None",
                    "OverrideDescriptionString": -1,
                    "OverrideDescriptionStringTactical": -1,
                    "UseStatusEffectValueAs": "Child",
                    "BaseValue": 0,
                    "DynamicValue": {
                        "Stat": "None",
                        "SkillDataID": "00000000-0000-0000-0000-000000000000",
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MultiplyBy": 1,
                        "Operator": "Add"
                    },
                    "KeywordsIDs": [
                        "4cb9e779-269f-42e3-8855-feabb837d50c",
                        "1aa8802e-b5cf-4ac2-bd6a-dd619cde4e65"
                    ],
                    "DurationType": "UseDurationTime",
                    "Duration": 4,
                    "MaxStackQuantity": 0,
                    "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
                    "ApplicationType": "ApplyOnStart",
                    "IntervalRateID": "00000000-0000-0000-0000-000000000000",
                    "StackedChildrenApplyEffects": "false",
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "TriggerAdjustment": {
                        "TriggerOnEvent": "None",
                        "TriggerOffEvent": "None",
                        "ValidateWithAttackFilter": "false",
                        "ParamValue": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0,
                        "ResetTriggerOnEffectTimeout": "false",
                        "MaxTriggerCount": 0,
                        "IgnoreMaxTriggerCount": "false",
                        "RemoveEffectAtMax": "false",
                        "ChanceToTrigger": 1
                    },
                    "PowerLevelScaling": {
                        "UseCharacterLevel": "false",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0
                    },
                    "IsHostile": "true",
                    "ClearOnCombatEnd": "false",
                    "ClearOnRest": "true",
                    "ClearOnFoodRest": "false",
                    "ClearWhenAttacks": "false",
                    "ClearOnDeath": "false",
                    "HideFromCombatTooltip": "false",
                    "HideFromCombatLog": "false",
                    "HideFromUI": "false",
                    "VisualEffects": [],
                    "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Range": "None",
                        "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                        "Source": "None",
                        "DefendedBy": "None",
                        "Empowered": "false",
                        "Disengagement": "false",
                        "Stealthed": "false",
                        "UseStealthLinger": "false",
                        "PowerLevel": 0,
                        "PowerLevelOperator": "EqualTo",
                        "ChanceToApply": 1,
                        "AttackHostility": "Default",
                        "TargetType": "None"
                    },
                    "AttackTargetFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Distance": 0,
                        "DistanceOperator": "EqualTo",
                        "HasDOT": "false",
                        "IsMarked": "false",
                        "TargetHostility": "Default"
                    },
                    "ExtraValue": 0,
                    "OverridePenetration": 0,
                    "DamageTypeValue": "All",
                    "KeywordValueID": "00000000-0000-0000-0000-000000000000",
                    "RaceValue": "None",
                    "StatusEffectTypeValue": "None",
                    "ItemValueID": "00000000-0000-0000-0000-000000000000",
                    "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
                    "StatusEffectsValueIDs": [
                        "a04fdf05-2d9c-48b2-afcd-f144679c813d",
                        "d2e9894a-b936-4c11-aff6-64e0c537273c",
                        "b7079b28-c54a-4bac-be4d-de92ac5f5b1c"
                    ],
                    "AttackValueID": "00000000-0000-0000-0000-000000000000",
                    "AttackOverrideValue": "None",
                    "EventValue": "OnApply",
                    "ClassValueID": "00000000-0000-0000-0000-000000000000",
                    "WeaponTypeValue": "None",
                    "AttackHitType": "None",
                    "SkillValueID": "00000000-0000-0000-0000-000000000000",
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "BedRestDaysMinimum": 0,
                    "BedRestDaysMaximum": 0
                }
            ]
        }
    ]
}