{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.CharacterSubClassGameData, Assembly-CSharp",
            "DebugName": "Druid_Shifter",
            "ID": "65eddbbd-8489-46ff-a2b7-56c954c61198",
            "Components": [
                {
                    "$type": "Game.GameData.CharacterSubClassComponent, Assembly-CSharp",
                    "DisplayName": 990088,
                    "SummaryText": 568,
                    "DescriptionText": 990089,
                    "DescriptionTextTactical": -1,
                    "ForClassID": "568f1c26-1398-4e67-8b81-0f6a60e6cdde",
                    "HideInCharacterCreation": "false",
                    "BonusFirstLevelProficiencies": 0,
                    "MaximumProficiencies": -1,
                    "IncompatibleWithIDs": []
                }
            ]
        }
    ]
}