{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
            "DebugName": "Spiritshift_Boar_Shifter",
            "ID": "bbde23db-5a4b-4aca-bd69-4c9a9496c222",
            "Components": [
                {
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "KeywordsIDs": [],
                    "DisplayName": 406000471,
                    "Description": 406000492,
                    "DescriptionTactical": -1,
                    "UpgradeDescriptions": [],
                    "UpgradedFromID": "bbde23db-5a4b-4aca-bd69-4c9a9496c000",
                    "Vocalization": "NoVocalization",
                    "Icon": "gui/icons/abilities/druid/spiritshift_boar.png",
                    "UsageType": "PerEncounter",
                    "UsageValue": 3,
                    "AbilityClassID": "568f1c26-1398-4e67-8b81-0f6a60e6cdde",
                    "AbilityLevel": 0,
                    "IsPassive": "false",
                    "StackingRuleOverride": "Default",
                    "TriggerOnHit": "false",
                    "IsModal": "true",
                    "ModalGroupID": "be36d74d-1e36-446e-856d-544873e2c27b",
                    "IsCombatOnly": "true",
                    "IsNonCombatOnly": "false",
                    "HideFromUI": "false",
                    "HideFromCombatLog": "false",
                    "UniqueSet": "None",
                    "NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
                    "DurationOverride": 22,
                    "OverrideEmpower": "Default",
                    "ClearsOnMovement": "false",
                    "CannotActivateWhileInStealth": "false",
                    "CannotActivateWhileInvisible": "false",
                    "ActivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "DeactivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": [
                                {
                                    "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                    "Data": {
                                        "FullName": "Boolean HasStatusEffectWithKeyword(Guid, Guid)",
                                        "Parameters": [
                                            "011111e9-0000-0000-0000-000000000000",
                                            "a457d3b9-b5c7-4c2c-817b-65c2835b19cf"
                                        ],
                                        "Flags": "",
                                        "UnrealCall": "",
                                        "FunctionHash": -1392641717,
                                        "ParameterHash": 1889353659
                                    },
                                    "Not": true,
                                    "Operator": 0
                                }
                            ]
                        }
                    },
                    "PowerLevelScaling": {
                        "ScalingType": "Default",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "DamageAdjustment": 1,
                        "DurationAdjustment": 1.25,
                        "BounceCountAdjustment": 0,
                        "ProjectileCountAdjustment": 0,
                        "AccuracyAdjustment": 0,
                        "PenetrationAdjustment": 0
                    },
                    "StatusEffectKeywordsIDs": [
                        "a457d3b9-b5c7-4c2c-817b-65c2835b19cf"
                    ],
                    "StatusEffectsIDs": [
                        "a7353a61-4cea-4d1a-b46a-eee5c128fd01",
                        "77777777-01fb-4869-977f-3e2141decf88",
                        "d06b275d-babe-4adb-b782-338697aa30d7",
                        "e9c1f6b6-cb3d-4625-bebb-583d34ba865b",
                        "429693e1-1078-4aab-bf0f-e34fb7072e47",
                        "58a46eb2-c303-430e-aae7-eb6dfd421312",
                        "33755907-c64d-4182-86d0-2fd254671a33"
                    ],
                    "VisualEffects": [
                        {
                            "VisualEffect": "prefabs/effects/abilities/druid/fx_spiritshift.prefab",
                            "AttachPoint": "Ground",
                            "AttachObject": "Caster",
                            "AttachMode": "Position",
                            "MeshType": "None",
                            "Event": "OnActivate"
                        },
                        {
                            "VisualEffect": "prefabs/effects/abilities/druid/fx_spiritshift.prefab",
                            "AttachPoint": "Ground",
                            "AttachObject": "Caster",
                            "AttachMode": "Position",
                            "MeshType": "None",
                            "Event": "OnDeactivate"
                        }
                    ],
                    "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackID": "00000000-0000-0000-0000-000000000000",
                    "AITargetingConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        },
                        "Scripts": []
                    },
                    "AudioEventListID": "b37dbc12-7ed1-4233-9687-8ab87fa3f891"
                },
                {
                    "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
                }
            ]
        }
    ]
}