<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\28_drowned_barrows\28_qst_drums_in_the_deep</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Немнок Пожиратель Душ</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Отправиться в Утопленные могилы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Поговорить с Татоком в деревне Янвик.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Войти в Утопленные могилы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Исследовать Утопленные могилы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Разобраться с Каали и Немноком.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Поговорить с Татоком в деревне Янвик.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Жители Янвика рассказывают о Немноке, загадочном боге, обитающем в глубинах Утопленных могил. Он собирает подношения племени, и в качестве последней жертвы выбрал мальчика по имени Каали.

 Появление нового бога как минимум тревожит, если только этот «Немнок» не очередное воплощение Скейна или Ваэля, опять играющее свои шутки с миром. Так или иначе, надо разобраться.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Таток из деревни Янвик говорит, что Немнок обитает в похожей на череп горе к северу от поселения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я разобрался с Немноком, пусть это и вряд ли обрадует Татока. Впрочем, его может утешить то, что Каали обрел покой в смерти.</DefaultText>
      <FemaleText>Я разобралась с Немноком, пусть это и вряд ли обрадует Татока. Впрочем, его может утешить то, что Каали обрел покой в смерти.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Утопленные могилы найдены, осталось найти проход внутрь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Немнок скрывается в глубинах горы. Чтобы познакомиться с ним, придется проникнуть на оберегаемую территорию бога.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>В глубине Утопленных могил я нашел Каали. Он проводил какой-то безумный ритуал призвания.</DefaultText>
      <FemaleText>В глубине Утопленных могил я нашла Каали. Он проводил какой-то безумный ритуал призвания.</FemaleText>
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>С Немноком покончено, и Каали вернулся в Янвик. Таток будет рад вновь увидеть своего сына.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Аколит Киннак поведал мне, что Каали можно найти на нижнем уровне Утопленных могил, где обитает и Немнок.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Киннак рассказал, что святилище Немнока расположено за проходом, именуемым Вратами смерти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Чтобы миновать Врата смерти, мне нужны камни-обереги. Но сейчас те находятся в руках эотена, именующегося Хранителем смерти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Хранитель смерти обитает на среднем уровне Утопленных могил.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Теперь у меня есть камень-оберег, позволяющий пройти через Врата смерти и попасть в святилище Немнока.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Каали погиб в Утопленных могилах, оставив Татока скорбеть.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Таток умер.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Я отобрал Каали у Немнока и вернулся к Татоку с добрыми вестями.</DefaultText>
      <FemaleText>Я отобрала Каали у Немнока и вернулась к Татоку с добрыми вестями.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>