<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\28_drowned_barrows\28_tsk_books_of_power</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Утерянные гримуары</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Принести Немноку гримуар Бипары.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Принести Немноку гримуар Менззаго.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Принести Немноку гримуар Сорвиголовы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Добыть гримуар болотного ведуна.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Добыть гримуар лорда фамиров.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Добыть гримуар древнего лича.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Немнок просит добыть три могущественных гримуара, которых ему недостает в Утопленных могилах. Мне выдана письменная инструкция, что надо найти: гримуары болотной ведьмы, лорда фамиров и древнего лича.Они находятся где-то на Архипелаге, но искать придется самостоятельно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Я добыл гримуар Бипары. Немнок будет ждать меня на нижнем уровне Утопленных могил.</DefaultText>
      <FemaleText>Я добыла гримуар Бипары. Немнок будет ждать меня на нижнем уровне Утопленных могил.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я добыл гримуар Менззаго. Немнок будет ждать меня на нижнем уровне Утопленных могил.</DefaultText>
      <FemaleText>Я добыла гримуар Менззаго. Немнок будет ждать меня на нижнем уровне Утопленных могил.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я добыл гримуар Сорвиголовы. Немнок будет ждать меня на нижнем уровне Утопленных могил.</DefaultText>
      <FemaleText>Я добыла гримуар Сорвиголовы. Немнок будет ждать меня на нижнем уровне Утопленных могил.</FemaleText>
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Говорят, этим гримуаром владеет старуха, живущая в хижине, скрытой среди болот.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Этот гримуар принадлежит колдуну-мертвяку, обитающему на «кладбище кораблей».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Этот гримуар можно найти в потайной библиотеке лича где-то на Архипелаге Мертвого Огня.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Я достал гримуар Бипары. Немнок позволил мне выбрать награду среди той кучи, что навалена у подножия статуи.</DefaultText>
      <FemaleText>Я достала гримуар Бипары. Немнок позволил мне выбрать награду среди той кучи, что навалена у подножия статуи.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Я достал гримуар Менззаго. Немнок позволил мне выбрать награду среди той кучи, что навалена у подножия статуи.</DefaultText>
      <FemaleText>Я достала гримуар Менззаго. Немнок позволил мне выбрать награду среди той кучи, что навалена у подножия статуи.</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Я достал гримуар Сорвиголовы. Немнок позволил мне выбрать награду среди той кучи, что навалена у подножия статуи.</DefaultText>
      <FemaleText>Я достала гримуар Сорвиголовы. Немнок позволил мне выбрать награду среди той кучи, что навалена у подножия статуи.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я убил Немнока.</DefaultText>
      <FemaleText>Я убила Немнока.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Мне удалось добыть для Немнока все три гримуара. Он мной доволен.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>