<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
    <Entries>
    <Entry>
      <ID>4952</ID>
      <DefaultText>Any party member Knocked Out for 15 seconds (Real-Time with Pause) or 4 rounds (Turn-Based) is Killed</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>51071000</ID>
      <DefaultText>Companion on slot 5</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>51072000</ID>
      <DefaultText>Companion on slot 4</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>51073000</ID>
      <DefaultText>Companion on slot 3</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>51074000</ID>
      <DefaultText>Companion on slot 2</DefaultText>
      <FemaleText />
    </Entry>
   </Entries>
</StringTableFile>