<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <Entries>
    <Entry>
      <ID>500001</ID>
      <DefaultText>My loyal companion, please deliver this urgent message to our comrades on the ship. Signed: The Watcher</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>500002</ID>
      <DefaultText>Urgent Missive 2</DefaultText>
      <FemaleText />
    </Entry>
	    <Entry>
      <ID>500003</ID>
      <DefaultText>Urgent Missive 3</DefaultText>
      <FemaleText />
    </Entry>
	    <Entry>
      <ID>500004</ID>
      <DefaultText>Urgent Missive 4</DefaultText>
      <FemaleText />
    </Entry>
	    <Entry>
      <ID>500005</ID>
      <DefaultText>Urgent Missive 5</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>