<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_companions\ch_talkingweapon</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>52</EntryCount>
  <Entries>
    <Entry>
      <ID>2</ID>
      <DefaultText>"Пожалуй, ты все же небезнадежен".</DefaultText>
      <FemaleText>"Пожалуй, ты все же небезнадежна".</FemaleText>
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>"Пожалуй, ты все же небезнадежен".</DefaultText>
      <FemaleText>"Пожалуй, ты все же небезнадежна".</FemaleText>
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>"О-о, вот это уже ничего".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>[Безумное хихиканье]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Ты хоть чуть-чуть стараешься?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Честно, обычно такого не бывает".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Попробуем другую позу?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Отличная работа. Почти не хуже моего владельца".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Давай кого-нибудь убьем? Мне срочно надо выпустить пар".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Если у тебя есть время глазеть по сторонам, значит, есть время на то, чтобы меня отполировать".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Нам нужно поговорить".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"Есть минутка?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>"Я работаю на износ".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"Нам хорошо вместе".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"Надеюсь, это навсегда".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>"Ну что, кто чей меч полирует?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>"Вот так!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>"Ты все портишь!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>"Какого?!.."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>"Тупица!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>"Да! Да! Да!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>"Как хорошо".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>"Я работаю на износ".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>"Нам хорошо вместе".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>"Надеюсь, это навсегда".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>"Эй! Ты!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>"Это нечестно!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>"Так нельзя!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>"А ну вернись! Я хочу еще раз в тебя врубиться!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>"Эй! Ты за мной повторяешь!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>"А ну лапы прочь от моих друзей!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>"И это все?!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>[Одержимый смех]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>"Да-а-а-а!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>"Есть!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>"Ох".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>"Неприятно".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>"Очень жаль".</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>