<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_neketaka_artisans_district\05_qst_arkemyr_vault</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>30</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Хранилище верховного мага</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти способ проникнуть в поместье Аркемира.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти хранилище Аркемира.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Открыть хранилище Аркемира.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Забрать табличку из хранилища.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Вернуть артефакт Тумаре или Нетехе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>И рауатай, и хуана хотят заполучить Сказание Харапо: древнюю табличку, которой сейчас владеет маг Аркемир. Тумара и Нетехе хотят найти эту табличку, и обе будут благодарны, если им в этом помочь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Мне нужно попасть в поместье Аркемира, расположенное на Возвышенности &lt;xg&gt;Перики&lt;/xg&gt;. Парадный вход – самый очевидный вариант, но он заперт и к тому же охраняется.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Мне удалось проникнуть в поместье Аркемира. Теперь мне нужно найти его хранилище.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я нашел хранилище Аркемира, но дверь в него закрыта замком, который открывает комбинация редких самоцветов. Вряд ли удастся открыть его подбором, нужно узнать правильную комбинацию.</DefaultText>
      <FemaleText>Я нашла хранилище Аркемира, но дверь в него закрыта замком, который открывает комбинация редких самоцветов. Вряд ли удастся открыть его подбором, нужно узнать правильную комбинацию.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Мне удалось проникнуть в хранилище Аркемира. Сказание Харапо должно быть где-то внутри.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Теперь, когда Сказание Харапо у меня, мне нужно решить, что с ним делать. Тумара будет ждать меня у Имперского штаба в Бронзовой Цитадели, а Нетехе – у входа вдворец в Змеином Венце.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Помощница Аркемира Фессина знает больше о его особняке. Она работает в «Темном буфете» на Возвышенности &lt;xg&gt;Перики&lt;/xg&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Некто по имени Ифрен перешел дорогу Аркемиру и теперь заточен в гадательную машину в «Темном буфете». Он может знать, как проникнуть в особняк Аркемира.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>В центре замка должен был быть самоцвет, но его нет. Судя по отметинам вокруг, кто-то его достал – совсем недавно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я нашел самоцвет из замка.</DefaultText>
      <FemaleText>Я нашла самоцвет из замка.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я узнал комбинацию, которая открывает замок на хранилище.</DefaultText>
      <FemaleText>Я узнала комбинацию, которая открывает замок на хранилище.</FemaleText>
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Замок хранилища починили, теперь он будет работать и без самоцвета.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Говорят, за кражей самоцвета из замка стоит бес из зала на втором этаже.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Ифрен сказал, что они с напарником попали в особняк из «Сияющей бани» по природному тоннелю.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>У Фессины есть ключ к особняку Аркемира, но она мне его не отдаст. Придется украсть или забрать силой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Я смогу попасть на балкон особняка Аркемира через окно на верхнем этаже «Темного буфета», но мне понадобится веревка с крюком.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Нетехе или Тумара должны знать, как можно попасть в особняк Аркемира. Их можно найти днем в Змеином Венце и Бронзовой Цитадели соответственно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Хранилище Аркемира находится на нижнем уровне поместья, в юго-западном углу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Если мне удастся найти что-нибудь из одежды Аркемира, возможно, я смогу обмануть стражников-бесов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Я раздобыл ключ от особняка Аркемира у Фессины.</DefaultText>
      <FemaleText>Я раздобыла ключ от особняка Аркемира у Фессины.</FemaleText>
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Аркемир использует пароль «сидр и сыр», чтобы сторожевые бесы узнавали его даже в другом обличии.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>Мне удалось обмануть бесов, теперь я могу спокойно обследовать особняк. Если не буду ни на кого нападать, конечно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я вернул артефакт в Королевскую компанию Архипелага.</DefaultText>
      <FemaleText>Я вернула артефакт в Королевскую компанию Архипелага.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я вернул артефакт народу хуана.</DefaultText>
      <FemaleText>Я вернула артефакт народу хуана.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>