<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_neketaka_artisans_district\05_qst_dragon_prison</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>38</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Тень под Некитакой</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти Майру в гильдии.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Найти Майру в святилище под залом гильдии.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Забрать жезл главы гильдии Майру.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Узнать об угрозе гильдии.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Решить, что делать со Скиорьелафасом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Поговорить с королевой Онеказой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Поговорить с главой гильдии Майру.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Поговорить с главой гильдии Майру.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Вернуть жезл главы гильдии Майру.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ситуация на Архипелаге становится все напряженнее, и Заклинатели вод королевы Онеказы должны быть готовы ко всему. Но глава гильдии Заклинателей вод куда-то пропала. 

Онеказа хочет, чтобы кто-нибудь разыскал главу гильдии Майру.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>На здание гильдии напали наги, весь первый этаж завален мертвыми телами, но Майру среди них нет. 

Возможно, ей нужна помощь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Глава гильдии Майру возглавляет Заклинателей вод, отражающих нападения наг в святилище под зданием гильдии.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Умирая, Майру рассказала о некоем жезле, возможно, украденном нагами. По ее словам, этот жезл необходим для того, чтобы кто-то – или что-то – не вырвался из святилища.

Она начала читать что-то вроде молитвы, но не успела ее закончить. Кажется, эти слова как-то связаны с той дверью.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Жезл Охотника из Глубин у меня. Если верить Майру, теперь я смогу открыть каменную дверь у входа в святилище и узнать наконец, что стоит за подземными толчками и нападением на гильдию.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Скиорьелафас хочет освободиться, сбежать из заточения. Он обещает отблагодарить. Но если его выпустить, это может помешать обучению новых Заклинателей вод и вызвать катастрофу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Королева захочет узнать все подробности случившегося в гильдии Заклинателей вод. Ее можно найти в саду на крыше дворца каханга в Змеином Венце.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Я нашел главу гильдии Майру. Кажется, она тяжело ранена.</DefaultText>
      <FemaleText>Я нашла главу гильдии Майру. Кажется, она тяжело ранена.</FemaleText>
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Главу гильдии Майру можно найти в Гильдии Заклинателей вод на Возвышенности &lt;xg&gt;Перики&lt;/xg&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Глава гильдии Майру через свой дух велела мне найти украденный нагами жезл и открыть им каменную дверь у входа в святилище. Она советует усилить чары, хотя я до сих пор не знаю, что они защищают. 

Она также сказала, что слова из «Преданности &lt;xg&gt;Перики&lt;/xg&gt;» откроют путь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Очередной толчок был неимоверной силы. Если я уйду из гильдии сейчас, будет слишком поздно остановить то, что стоит за этим хаосом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Вход в это тайное святилище закрывает каменная дверь, но мне нечем ее открыть.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Полный текст «Преданности &lt;xg&gt;Перики&lt;/xg&gt;»: 

Владычица Скорбей Нгати сострадательна.
Узрев жемчужную сферу небес,
Ее глаза преисполняются бесконечных, словно дождь, слез.
Однако луна продолжает свой путь.
Любовь же скоротечна, словно прикосновение..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>По словам Скиорьелафаса, ключ к его свободе – Жезл Охотника из Глубин. Он может ослабить чары, окутывающие темницу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Скиорьелафас предупредил: мне надо торопиться. Если я задержусь, он призовет еще наг – и найдет другой способ сбежать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>В благодарность за освобождение дракон намекнул, что придет ко мне на помощь в трудный час.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>Толчки становятся сильнее. Если что-то и собирается сбежать из руин гильдии, как считала Майру, это произойдет совсем скоро.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>Я прочел манускрипт, описывающий «Преданность &lt;xg&gt;Перики&lt;/xg&gt;».</DefaultText>
      <FemaleText>Я прочла манускрипт, описывающий «Преданность &lt;xg&gt;Перики&lt;/xg&gt;».</FemaleText>
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>Я нашел копию «Преданности &lt;xg&gt;Перики&lt;/xg&gt;» в руинах гильдейского архива. Это напутственные слова главы гильдии Майру, и они, должно быть, очень важны.</DefaultText>
      <FemaleText>Я нашла копию «Преданности &lt;xg&gt;Перики&lt;/xg&gt;» в руинах гильдейского архива. Это напутственные слова главы гильдии Майру, и они, должно быть, очень важны.</FemaleText>
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>Я решил сразиться со Скиорьелафасом.</DefaultText>
      <FemaleText>Я решила сразиться со Скиорьелафасом.</FemaleText>
    </Entry>
    <Entry>
      <ID>20023</ID>
      <DefaultText>Майру мертва, но ее дух все еще здесь. Мне нужно поговорить с ней.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я выпустил Скиорьелафаса в Некитаке. Это было правильное решение, но я еще не знаю, к чему это может привести.</DefaultText>
      <FemaleText>Я выпустила Скиорьелафаса в Некитаке. Это было правильное решение, но я еще не знаю, к чему это может привести.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я решил оставить Скиорьелафаса в заточении. Выпускать его в Некитаке было бы слишком опасно, а заклинания вод слишком важны для безопасности города.</DefaultText>
      <FemaleText>Я решила оставить Скиорьелафаса в заточении. Выпускать его в Некитаке было бы слишком опасно, а заклинания вод слишком важны для безопасности города.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Я расщепил душу Скиорьелафаса и освободил его. Хуана не обрадуются тому, что я выпустил их узника на волю, но Заклинатели вод не лишились своей силы.</DefaultText>
      <FemaleText>Я расщепила душу Скиорьелафаса и освободила его. Хуана не обрадуются тому, что я выпустила их узника на волю, но Заклинатели вод не лишились своей силы.</FemaleText>
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Скиорьелафас мертв, Заклинатели вод лишились его мощи. Хуана не обрадуются этому, но, по крайней мере, их пленник свободен. Если это можно так назвать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Из Гильдии Заклинателей вод сбежал водяной дракон. Я к этому не имею отношения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>На Гильдию Заклинателей вод напали, ее главный зал завален телами наг. С учетом того, как высоко хуана ценят своих Заклинателей, власти Некитаки захотят узнать подробности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Дух главы гильдии Майру сказал мне найти украденный нагами жезл и открыть им каменную дверь у входа в святилище. Она советует усилить чары, хотя я до сих пор не знаю, что они защищают. 

Она также сказала, что слова из «Преданность &lt;xg&gt;Перики&lt;/xg&gt;» откроют путь.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>