<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_neketaka_artisans_district\05_qst_arkemyr_apprentice</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>28</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Бархатная перчатка, бронзовый кулак</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти Бертенно в Бронзовой Цитадели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Заплатить Хамуто за освобождение Бертенно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуть перчатки Фессине.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Вернуться к Фессине.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Поговорить с Фессиной.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Убить Хамуто.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Вайлианец по имени Бертенно украл Пальцы Роковы, перчатки, принадлежащие волшебнику по имени Аркемир. Фессина, приказчица из «Темного буфета», просит вас вернуть перчатки до того, как об этом узнает Аркемир.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Неизвестно, где Бертенно попытается продать перчатки, но у него назначена встреча в доках Бронзовой Цитадели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Хамуто согласился освободить Бертенно от долга перед Королевской компании Архипелага – за плату. Он будет ждать меня у Имперского штаба в Бронзовой Цитадели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Вернуться в «Темный буфет» на Возвышенности &lt;xg&gt;Перики&lt;/xg&gt;: вернуть Пальцы Роковы и рассказать Фессине о том, что случилось с Бертенно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Вернуться в «Темный буфет» на Возвышенности &lt;xg&gt;Перики&lt;/xg&gt;: рассказать Фессине, что случилось с Бертенно и украденными перчатками.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Поговорить с Фессиной в «Темном буфете» на Возвышенности &lt;xg&gt;Перики&lt;/xg&gt; о перчатках, что вы забрали у Бертенно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Я напал на Хамуто в Бронзовой Цитадели и должен убить его, чтобы Бертенно обрел свободу.</DefaultText>
      <FemaleText>Я напала на Хамуто в Бронзовой Цитадели и должна убить его, чтобы Бертенно обрел свободу.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Бертенно должен денег знаменитом рауатайскому капитану по имени Хамуто Каменная Пята.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Хамуто потребовал 400 пайров.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Хамуто потребовал 750 пайров.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я убил Бертенно. Теперь вернуть украденные им перчатки будет несложно.</DefaultText>
      <FemaleText>Я убила Бертенно. Теперь вернуть украденные им перчатки будет несложно.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Бертенно попал в долговое рабство к Хамуто.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Я убил Хамуто и освободил Бертенно.</DefaultText>
      <FemaleText>Я убила Хамуто и освободила Бертенно.</FemaleText>
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Я выплатил долг Бертенно.</DefaultText>
      <FemaleText>Я выплатила долг Бертенно.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я помог Бертенно выплатить его долг Королевской компании Архипелага.</DefaultText>
      <FemaleText>Я помогла Бертенно выплатить его долг Королевской компании Архипелага.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Бертенно не смог выплатить долг Королевской компании Архипелага и попал в долговое рабство.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Я убил Хамуто и его солдат, а Бертенно спрячется у Принчипи.</DefaultText>
      <FemaleText>Я убила Хамуто и его солдат, а Бертенно спрячется у Принчипи.</FemaleText>
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Украденные Бертенно перчатки найдены и возвращены Фессине.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Фессина была очень разочарована, что перчатки не вернулись к ней.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>В «Темном буфете» я забрал пару дорогих перчаток у глупца, считающего себя вором. Фессина будет рада, если я их верну.</DefaultText>
      <FemaleText>В «Темном буфете» я забрала пару дорогих перчаток у глупца, считающего себя вором. Фессина будет рада, если я их верну.</FemaleText>
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Я убил начинающего вора в «Темном буфете». Работница Фессина не слишком довольна моими действиями.</DefaultText>
      <FemaleText>Я убила начинающего вора в «Темном буфете». Работница Фессина не слишком довольна моими действиями.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>