<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_neketaka_artisans_district\05_qst_arkemyr_observatory</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>27</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Причуды Бекарны</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Отправиться в обсерваторию Бекарны.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти в обсерватории исследование Бекарны.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Открыть планетарий Бекарны.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Вернуться к Аркемиру.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Запустить механизм планетария.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Найти записи Бекарны.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Круг верховных магов считает, что Эотас может нанести Архипелагу огромный вред. Исследования волшебницы Бекарны помогут избежать катастрофы. 

Аркемир отправил меня в ее обсерваторию, но не только Круг интересуется открытиями Бекарны.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Исследовательская станция расположена на небольшом острове к северо-востоку от Некитаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Возможно, Бекарна оставила в своей обсерватории что-то полезное.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>В планетарии на самом верху исследовательской станции Бекарна спрятала нечто важное. Планетарий – это механизм, в который можно ввести координаты звезд в ночном небе.

В надписи на панели управления планетарием говорится что-то об Охотнице и трех эпизодах – возможно, все четыре части истории можно найти в обсерватории.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Теперь, когда записи Бекарны у меня, Аркемир и Круг верховных магов захотят изучить ее работу. Аркемира можно найти в его особняке на Возвышенности &lt;xg&gt;Перики&lt;/xg&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Я выяснил координаты всех четырех небесных тел, которые Бекарна упоминала в своих инструкциях. 

Теперь я смогу включить планетарий и узнать, что спрятала волшебница.</DefaultText>
      <FemaleText>Я выяснила координаты всех четырех небесных тел, которые Бекарна упоминала в своих инструкциях. 

Теперь я смогу включить планетарий и узнать, что спрятала волшебница.</FemaleText>
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Когда я включил планетарий в обсерватории Бекарны, модель одной из лун Эоры открылась. Внутри оказался тайник. Что бы ни прятала Бекарна, это находится внутри.</DefaultText>
      <FemaleText>Когда я включила планетарий в обсерватории Бекарны, модель одной из лун Эоры открылась. Внутри оказался тайник. Что бы ни прятала Бекарна, это находится внутри.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Обсерватория кишит наемниками. Аркемир был прав, кто-то еще ищет его исследования.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Найти на небе Охотницу можно по поясу из звезд. Для этого понадобится телескоп из планетария.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Я узнал координаты созвездия Охотницы.</DefaultText>
      <FemaleText>Я узнала координаты созвездия Охотницы.</FemaleText>
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Созвездие Зимородка расположено между двумя особенно яркими звездами. Чтобы найти его, мне понадобится телескоп у планетария.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я узнал координаты созвездия Зимородка.</DefaultText>
      <FemaleText>Я узнала координаты созвездия Зимородка.</FemaleText>
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Созвездие Пантеры расположено недалеко от ряда звезд, изгибающегося, подобного луку. Чтобы найти его, понадобится телескоп, расположенный у планетария.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Я узнал координаты созвездия Пантеры.</DefaultText>
      <FemaleText>Я узнала координаты созвездия Пантеры.</FemaleText>
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Созвездие Левиафана можно найти недалеко от группы звезд, по форме напоминающей каноэ. Чтобы отыскать его, пригодится телескоп, расположенный у планетария.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Я узнал координаты созвездия Левиафана.</DefaultText>
      <FemaleText>Я узнала координаты созвездия Левиафана.</FemaleText>
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>На самом верху исследовательской станции находится планетарий. Стоит взглянуть на него поближе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Один из бесов Аркемира сказал мне, что Аркемира можно найти в Зерцале видений на том же этаже особняка, где находится лаборатория.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Днем пользоваться телескопом бессмысленно, придется ждать ночи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я вернулся к Аркемиру и отдал ему исследования Бекарны. Надеюсь, они будут полезны ему и Кругу.</DefaultText>
      <FemaleText>Я вернулась к Аркемиру и отдала ему исследования Бекарны. Надеюсь, они будут полезны ему и Кругу.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>