<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_neketaka_artisans_district\05_tsk_arkemyr_invite</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>5</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Сердечное приглашение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поговорить с Аркемиром.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Аркемир пригласил меня поговорить с ним в его особняке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Аркемир хочет лично со мной встретиться. Нужно найти его особняк на Возвышенности &lt;xg&gt;Перики&lt;/xg&gt; и поговорить с ним в его кабинете.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я встретился с Аркемиром в его особняке, как он и просил.</DefaultText>
      <FemaleText>Я встретилась с Аркемиром в его особняке, как он и просил.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>