<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_neketaka_artisans_district\05_tsk_refined_arrangement</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Договор дороже денег</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поговорить с Кортиной на мельнице сияющей адры, расположенной на Причале Королевы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к Ганору в «Сияющую баню»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться к Ганору в «Сияющую баню»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Вернуться к Ганору в «Сияющую баню»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ганор, владелец «Сияющей бани», беспокоится, что, если цена на очищенную сияющую адру продолжит расти, ему придется закрыть баню.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Ганор попросил меня поговорить с Кортиной, представительницей Вайлианской торговой компании, которая занимается адровой мельницей. Он надеется, что я смогу убедить ее сделать скидку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я убедил Кортину дать Ганору скидку на очищенную сияющую адру.</DefaultText>
      <FemaleText>Я убедила Кортину дать Ганору скидку на очищенную сияющую адру.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я убедил Кортину, что «Сияющая баня» Ганора – достойный объект для вложения денег, и помог им с Ганором заключить долгосрочный договор на поставки очищенной сияющей адры со скидкой.</DefaultText>
      <FemaleText>Я убедила Кортину, что «Сияющая баня» Ганора – достойный объект для вложения денег, и помогла им с Ганором заключить долгосрочный договор на поставки очищенной сияющей адры со скидкой.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Мне не удалось убедить Кортину дать скидку Ганору, но я купил для него партию очищенной сияющей адры, которая поможет ему продержаться какое-то время.</DefaultText>
      <FemaleText>Мне не удалось убедить Кортину дать скидку Ганору, но я купила для него партию очищенной сияющей адры, которая поможет ему продержаться какое-то время.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Мне не удалось переубедить Кортину, и она не станет обсуждать скидку для бани Ганора.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Я проявил чудеса дипломатии, но Кортина не сдалась. Может, есть другой способ убедить ее дать скиду Ганору?</DefaultText>
      <FemaleText>Я проявила чудеса дипломатии, но Кортина не сдалась. Может, есть другой способ убедить ее дать скиду Ганору?</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Ганор не был рад, когда я вернулся с пустыми руками. Возможно, мне удастся найти недорогую адру для него в другом месте.</DefaultText>
      <FemaleText>Ганор не был рад, когда я вернулась с пустыми руками. Возможно, мне удастся найти недорогую адру для него в другом месте.</FemaleText>
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я рассказал Кортине о планах Безумной Морены ограбить мельницу сияющей адры.</DefaultText>
      <FemaleText>Я рассказала Кортине о планах Безумной Морены ограбить мельницу сияющей адры.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ганор был доволен, что мне удалось выбить для него скидку. Он подарил мне небольшой сувенир в знак благодарности и сказал, что теперь он у меня в долгу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ганор обрадовался выгодному контракту с Кортиной. Он подарил мне небольшой сувенир в знак благодарности и сказал, что теперь он у меня в долгу.</DefaultText>
      <FemaleText>Ганор обрадовался выгодному контракту с Кортиной. Он подарил мне небольшой сувенир в знак благодарности и сказал, что теперь он у меня в долгу.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ганор рад грузу очищенной сияющей адры, но переживает, что ему придется поднять цены, чтобы остаться на плаву.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>