<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_neketaka_artisans_district\05_tsk_sealed_fate</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Запечатанная судьба</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти сумку Дегноса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуть сумку Дегносу на Лоточном канале у Причала Королевы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>У выхода из «Сияющей бани» мне встретился Дегнос. Он ворчал, что потерял сумку: оставил в одном из кабинетов на втором этаже купальни, но охранники не пускают его внутрь, чтобы ее забрать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Обыскать кабинеты второго этажа «Сияющей бани» и найти сумку Дегноса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я нашел сумку Дегноса в «Сияющей бане». Он просил меня не открывать ее. Покуда я занимался поисками, Дегнос побежал на Причал Королевы, чтобы отчитаться перед капитаном Аветтой. Он сказал, что будет у Лоточного канала и попросил меня отнести сумку туда.</DefaultText>
      <FemaleText>Я нашла сумку Дегноса в «Сияющей бане». Он просил меня не открывать ее. Покуда я занималась поисками, Дегнос побежал на Причал Королевы, чтобы отчитаться перед капитаном Аветтой. Он сказал, что будет у Лоточного канала и попросил меня отнести сумку туда.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Я решил открыть сумку Дегноса. В ней обнаружилась печатка с затейливой резьбой, потрепанное письмо и другие загадочные предметы.</DefaultText>
      <FemaleText>Я решила открыть сумку Дегноса. В ней обнаружилась печатка с затейливой резьбой, потрепанное письмо и другие загадочные предметы.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>В письме в сумке Дегноса говорится о плане устроить диверсию на корабле Аветты, чтобы Дегнос смог получить место в команде Талфора, капитана Принчипи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Талфор со своей командой преградил мне дорогу к Причалу Королевы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Мне удалось убедить Талфора, что я не стану вмешиваться в его планы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я убил Талфора. Вряд ли теперь Дегнос попадет в его команду.</DefaultText>
      <FemaleText>Я убила Талфора. Вряд ли теперь Дегнос попадет в его команду.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я вернул Дегносу его сумку.</DefaultText>
      <FemaleText>Я вернула Дегносу его сумку.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Я вернул Дегносу предметы из его сумки.</DefaultText>
      <FemaleText>Я вернула Дегносу предметы из его сумки.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Я убил Талфора, и теперь он не сможет устроить засаду. Однако я не стал говорить Аветте о предательстве Дегноса.</DefaultText>
      <FemaleText>Я убила Талфора, и теперь он не сможет устроить засаду. Однако я не стала говорить Аветте о предательстве Дегноса.</FemaleText>
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Я рассказал Аветте о предательстве Дегноса.</DefaultText>
      <FemaleText>Я рассказала Аветте о предательстве Дегноса.</FemaleText>
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Я убедил Дегноса отказаться от плана убить Аветту.</DefaultText>
      <FemaleText>Я убедила Дегноса отказаться от плана убить Аветту.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>