{
  "GameDataObjects": [
  
      {
      "$type": "Game.GameData.BaseProgressionTableAppendGameData, Assembly-CSharp",
      "DebugName": "PT_Druid_Append",
      "ID": "a71c120b-4c55-46fb-9439-16fdb19b87ea",
      "Components": [
        {
          "$type": "Game.GameData.BaseProgressionTableAppendComponent, Assembly-CSharp",
          "BaseTableID": "879d3662-bdf7-4585-99e4-0af2df117c50",
          "AbilityUnlocks": [
          
          {
              "Note": "TrinketSpell Unlock - Llengraths Warding Staff",
              "Category": "General",
              "UnlockStyle": "Unlock",
              "ActivationObject": "Self",
              "AddAbilityID": "d074dfff-e8ca-4fb1-92f9-bab469e38a43",
              "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
              "Prerequisites": {
                "MinimumCharacterLevel": 1,
                "PowerLevelRequirement": {
                  "ClassID": "568f1c26-1398-4e67-8b81-0f6a60e6cdde",
                  "MinimumPowerLevel": 6
                },
                "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                "Conditional": {
                  "Operator": 0,
                  "Components": [
                    	     {
		              "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
		              "Data": {
		                "FullName": "Boolean AlwaysFalse()",
		                "Parameters": [],
		                "Flags": "",
		                "UnrealCall": "",
		                "FunctionHash": 334029817,
		                "ParameterHash": 334029817
		              },
		              "Not": false,
		              "Operator": 0
		            }
                  ]
                },
                "VisibilityConditional": {
                  "Operator": 0,
                  "Components": [
                            {
		              "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
		              "Data": {
		                "FullName": "Boolean AlwaysFalse()",
		                "Parameters": [],
		                "Flags": "",
		                "UnrealCall": "",
		                "FunctionHash": 334029817,
		                "ParameterHash": 334029817
		              },
		              "Not": false,
		              "Operator": 0
		            }
                  ]
                },
                "IsMutuallyExclusiveUpgrade": "true"
              }
            },
          
          {
              "Note": "TrinketSpell Unlock - Bewildering Spectacle",
              "Category": "General",
              "UnlockStyle": "Unlock",
              "ActivationObject": "Self",
              "AddAbilityID": "24eeb009-f181-4333-ba10-921ea32068b0",
              "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
              "Prerequisites": {
                "MinimumCharacterLevel": 1,
                "PowerLevelRequirement": {
                  "ClassID": "568f1c26-1398-4e67-8b81-0f6a60e6cdde",
                  "MinimumPowerLevel": 2
                },
                "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                "Conditional": {
                  "Operator": 0,
                  "Components": [
                    	     {
		              "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
		              "Data": {
		                "FullName": "Boolean AlwaysFalse()",
		                "Parameters": [],
		                "Flags": "",
		                "UnrealCall": "",
		                "FunctionHash": 334029817,
		                "ParameterHash": 334029817
		              },
		              "Not": false,
		              "Operator": 0
		            }
                  ]
                },
                "VisibilityConditional": {
                  "Operator": 0,
                  "Components": [
                            {
		              "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
		              "Data": {
		                "FullName": "Boolean AlwaysFalse()",
		                "Parameters": [],
		                "Flags": "",
		                "UnrealCall": "",
		                "FunctionHash": 334029817,
		                "ParameterHash": 334029817
		              },
		              "Not": false,
		              "Operator": 0
		            }
                  ]
                },
                "IsMutuallyExclusiveUpgrade": "true"
              }
            },
          
          {
              "Note": "TrinketSpell Unlock - Push of Belafa",
              "Category": "General",
              "UnlockStyle": "Unlock",
              "ActivationObject": "Self",
              "AddAbilityID": "c9bc09cb-9ce9-42a8-b59f-0d18248eb309",
              "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
              "Prerequisites": {
                "MinimumCharacterLevel": 1,
                "PowerLevelRequirement": {
                  "ClassID": "568f1c26-1398-4e67-8b81-0f6a60e6cdde",
                  "MinimumPowerLevel": 4
                },
                "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                "Conditional": {
                  "Operator": 0,
                  "Components": [
                    	     {
		              "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
		              "Data": {
		                "FullName": "Boolean AlwaysFalse()",
		                "Parameters": [],
		                "Flags": "",
		                "UnrealCall": "",
		                "FunctionHash": 334029817,
		                "ParameterHash": 334029817
		              },
		              "Not": false,
		              "Operator": 0
		            }
                  ]
                },
                "VisibilityConditional": {
                  "Operator": 0,
                  "Components": [
                            {
		              "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
		              "Data": {
		                "FullName": "Boolean AlwaysFalse()",
		                "Parameters": [],
		                "Flags": "",
		                "UnrealCall": "",
		                "FunctionHash": 334029817,
		                "ParameterHash": 334029817
		              },
		              "Not": false,
		              "Operator": 0
		            }
                  ]
                },
                "IsMutuallyExclusiveUpgrade": "true"
              }
            },
            
          
          {
              "Note": "TrinketSpell Unlock - Waylay",
              "Category": "General",
              "UnlockStyle": "Unlock",
              "ActivationObject": "Self",
              "AddAbilityID": "360f14a6-3db4-4664-ac80-cf7aad9c8890",
              "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
              "Prerequisites": {
                "MinimumCharacterLevel": 1,
                "PowerLevelRequirement": {
                  "ClassID": "568f1c26-1398-4e67-8b81-0f6a60e6cdde",
                  "MinimumPowerLevel": 6
                },
                "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                "Conditional": {
                  "Operator": 0,
                  "Components": [
                    	     {
		              "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
		              "Data": {
		                "FullName": "Boolean AlwaysFalse()",
		                "Parameters": [],
		                "Flags": "",
		                "UnrealCall": "",
		                "FunctionHash": 334029817,
		                "ParameterHash": 334029817
		              },
		              "Not": false,
		              "Operator": 0
		            }
                  ]
                },
                "VisibilityConditional": {
                  "Operator": 0,
                  "Components": [
                            {
		              "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
		              "Data": {
		                "FullName": "Boolean AlwaysFalse()",
		                "Parameters": [],
		                "Flags": "",
		                "UnrealCall": "",
		                "FunctionHash": 334029817,
		                "ParameterHash": 334029817
		              },
		              "Not": false,
		              "Operator": 0
		            }
                  ]
                },
                "IsMutuallyExclusiveUpgrade": "true"
              }
            },
          
          
          
            
          
          {
              "Note": "TrinketSpell Unlock - Composting",
              "Category": "General",
              "UnlockStyle": "Unlock",
              "ActivationObject": "Self",
              "AddAbilityID": "7a59525d-b5e7-4062-a931-4dda335245c9",
              "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
              "Prerequisites": {
                "MinimumCharacterLevel": 1,
                "PowerLevelRequirement": {
                  "ClassID": "568f1c26-1398-4e67-8b81-0f6a60e6cdde",
                  "MinimumPowerLevel": 3
                },
                "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                "Conditional": {
                  "Operator": 0,
                  "Components": [
                    	     {
				"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
				"Data": {
					"FullName": "Boolean IsGlobalValue(String, Operator, Int32)",
					"Parameters": [
						"Composting_Discovered",
						"GreaterThanOrEqualTo",
						"1"
					],
					"FunctionHash": 0,
					"ParameterHash": 0
				},
				"Not": false,
				"Operator": 0
			     }
                  ]
                },
                "VisibilityConditional": {
                  "Operator": 0,
                  "Components": [
                            {
				"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
				"Data": {
					"FullName": "Boolean IsGlobalValue(String, Operator, Int32)",
					"Parameters": [
						"Composting_Discovered",
						"GreaterThanOrEqualTo",
						"1"
					],
					"FunctionHash": 0,
					"ParameterHash": 0
				},
				"Not": false,
				"Operator": 0
			     }
                  ]
                },
                "IsMutuallyExclusiveUpgrade": "true"
              }
            },

          
          
          {
              "Note": "TrinketSpell Unlock - Convergence of Hastened Seasons",
              "Category": "General",
              "UnlockStyle": "Unlock",
              "ActivationObject": "Self",
              "AddAbilityID": "ac3a898f-3732-4678-9cfb-54bc950d9c02",
              "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
              "Prerequisites": {
                "MinimumCharacterLevel": 1,
                "PowerLevelRequirement": {
                  "ClassID": "568f1c26-1398-4e67-8b81-0f6a60e6cdde",
                  "MinimumPowerLevel": 6
                },
                "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                "Conditional": {
                  "Operator": 0,
                  "Components": [
                    {
                      "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                      "Data": {
                        "FullName": "Boolean AlwaysFalse()",
                        "Parameters": [],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 334029817,
                        "ParameterHash": 334029817
                      },
                      "Not": false,
                      "Operator": 0
                    }
                  ]
                },
                "VisibilityConditional": {
                  "Operator": 0,
                  "Components": [
                    {
                      "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                      "Data": {
                        "FullName": "Boolean AlwaysFalse()",
                        "Parameters": [],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 334029817,
                        "ParameterHash": 334029817
                      },
                      "Not": false,
                      "Operator": 0
                    }
                  ]
                },
                "IsMutuallyExclusiveUpgrade": "true"
              }
            },


             {
              "Note": "TrinketSpell Unlock - Glazed Frost",
              "Category": "General",
              "UnlockStyle": "Unlock",
              "ActivationObject": "Self",
              "AddAbilityID": "373020bc-0ec8-4ebe-b1a5-43f027c68d54",
              "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
              "Prerequisites": {
                "MinimumCharacterLevel": 1,
                "PowerLevelRequirement": {
                  "ClassID": "568f1c26-1398-4e67-8b81-0f6a60e6cdde",
                  "MinimumPowerLevel": 3
                },
                "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                "Conditional": {
                  "Operator": 0,
                  "Components": [
                    {
                      "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                      "Data": {
                        "FullName": "Boolean AlwaysFalse()",
                        "Parameters": [],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 334029817,
                        "ParameterHash": 334029817
                      },
                      "Not": false,
                      "Operator": 0
                    }
                  ]
                },
                "VisibilityConditional": {
                  "Operator": 0,
                  "Components": [
                    {
                      "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                      "Data": {
                        "FullName": "Boolean AlwaysFalse()",
                        "Parameters": [],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 334029817,
                        "ParameterHash": 334029817
                      },
                      "Not": false,
                      "Operator": 0
                    }
                  ]
                },
                "IsMutuallyExclusiveUpgrade": "true"
              }
            },
             
             {
              "Note": "TrinketSpell Unlock - Tracing the Earths Ley Lines",
              "Category": "General",
              "UnlockStyle": "Unlock",
              "ActivationObject": "Self",
              "AddAbilityID": "dab91d1c-20d6-4919-9113-eb9632dd2699",
              "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
              "Prerequisites": {
                "MinimumCharacterLevel": 1,
                "PowerLevelRequirement": {
                  "ClassID": "568f1c26-1398-4e67-8b81-0f6a60e6cdde",
                  "MinimumPowerLevel": 4
                },
                "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                "Conditional": {
                  "Operator": 0,
                  "Components": [
                    {
                      "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                      "Data": {
                        "FullName": "Boolean AlwaysFalse()",
                        "Parameters": [],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 334029817,
                        "ParameterHash": 334029817
                      },
                      "Not": false,
                      "Operator": 0
                    }
                  ]
                },
                "VisibilityConditional": {
                  "Operator": 0,
                  "Components": [
                    {
                      "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                      "Data": {
                        "FullName": "Boolean AlwaysFalse()",
                        "Parameters": [],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 334029817,
                        "ParameterHash": 334029817
                      },
                      "Not": false,
                      "Operator": 0
                    }
                  ]
                },
                "IsMutuallyExclusiveUpgrade": "true"
              }
            },
             
             {
              "Note": "Spell Unlock - Autumns Decay Lv 3",
              "Category": "General",
              "UnlockStyle": "Unlock",
              "ActivationObject": "Self",
              "AddAbilityID": "18f175c5-577a-4bd5-be0c-f76895fa6c87",
              "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
              "Prerequisites": {
                "MinimumCharacterLevel": 1,
                "PowerLevelRequirement": {
                  "ClassID": "568f1c26-1398-4e67-8b81-0f6a60e6cdde",
                  "MinimumPowerLevel": 3
                },
                "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                "Conditional": {
                  "Operator": 0,
                  "Components": [
                    {
                      "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                      "Data": {
                        "FullName": "Boolean AlwaysFalse()",
                        "Parameters": [],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 334029817,
                        "ParameterHash": 334029817
                      },
                      "Not": false,
                      "Operator": 0
                    }
                  ]
                },
                "VisibilityConditional": {
                  "Operator": 0,
                  "Components": [
                    {
                      "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                      "Data": {
                        "FullName": "Boolean AlwaysFalse()",
                        "Parameters": [],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 334029817,
                        "ParameterHash": 334029817
                      },
                      "Not": false,
                      "Operator": 0
                    }
                  ]
                },
                "IsMutuallyExclusiveUpgrade": "true"
              }
            },
             
             {
              "Note": "Trinket Spell Unlock - Convergence of Seasons Lv 6",
              "Category": "General",
              "UnlockStyle": "Unlock",
              "ActivationObject": "Self",
              "AddAbilityID": "e5356063-33b8-49b6-87db-5d25587204b0",
              "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
              "Prerequisites": {
                "MinimumCharacterLevel": 1,
                "PowerLevelRequirement": {
                  "ClassID": "568f1c26-1398-4e67-8b81-0f6a60e6cdde",
                  "MinimumPowerLevel": 6
                },
                "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                "Conditional": {
                  "Operator": 0,
                  "Components": [
                    {
                      "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                      "Data": {
                        "FullName": "Boolean AlwaysFalse()",
                        "Parameters": [],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 334029817,
                        "ParameterHash": 334029817
                      },
                      "Not": false,
                      "Operator": 0
                    }
                  ]
                },
                "VisibilityConditional": {
                  "Operator": 0,
                  "Components": [
                    {
                      "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                      "Data": {
                        "FullName": "Boolean AlwaysFalse()",
                        "Parameters": [],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 334029817,
                        "ParameterHash": 334029817
                      },
                      "Not": false,
                      "Operator": 0
                    }
                  ]
                },
                "IsMutuallyExclusiveUpgrade": "true"
              }
            }
             
           
             
             
             
             
             
             
             
             
					]
				}
			]
		}
		
	

		
		
	]
}
