<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
    <Entries>
	    <Entry>
        <ID>51071001</ID>
        <DefaultText>Grant me a fame!</DefaultText>
        <FemaleText />
      </Entry>
      <Entry>
        <ID>51071002</ID>
        <DefaultText>Conjure a portal to a nearby inn!</DefaultText>
        <FemaleText />
      </Entry>
   </Entries>
</StringTableFile>