<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <Entries>
    <Entry>
      <ID>500006</ID>
      <DefaultText>Using this item grants the Infamous Captain achievement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>500007</ID>
      <DefaultText>Captain's Mutiny Token</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>500008</ID>
      <DefaultText>Inn Portal Token</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>500009</ID>
      <DefaultText>Using this item opens a portal to a nearby inn. Honestly, you do not know how this works.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>