{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
            "DebugName": "Boots_Marvel",
            "ID": "701a9902-7f63-478a-84ff-68a2cd5cb0fd",
            "Components": [
                {
                    "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
                    "DisplayName": 306110003,
                    "DescriptionText": 306120003,
                    "FilterType": "Clothing",
                    "InventoryAudioEventListID": "50b61346-2a8e-4595-a76f-85c497adab02",
                    "IsQuestItem": "false",
                    "IsIngredient": "false",
                    "IsCurrency": "false",
                    "IsAdventuringItem": "false",
                    "IsJunk": "false",
                    "CanSellForFullValue": "false",
                    "MaxStackSize": 1,
                    "NeverDropAsLoot": "false",
                    "CanBePickpocketed": "true",
                    "IsUnique": "true",
                    "Value": 4500,
                    "IconTextureSmall": "gui\/icons\/items\/feet\/sandals_of_the_forgotten_friar_s.png",
                    "IconTextureLarge": "gui\/icons\/items\/feet\/sandals_of_the_forgotten_friar_l.png",
                    "PencilSketchTexture": "",
                    "InspectOnUseButton": [],
                    "IsPlaceholder": "false"
                },
                {
                    "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
                    "EquipmentType": "None",
                    "EquipmentSlot": "Feet",
                    "AppearancePiece": {
                        "ModelVisualDataPath": ""
                    },
                    "ItemModsIDs": [
                        "7edabbfc-693f-45f6-9ed9-ccf244060420"
                    ],
                    "OnEquipVisualEffects": [],
                    "RestrictedToClassIDs": [],
                    "RestrictedToPlayer": "false",
                    "EquipConditionals": {
                        "Operator": 0,
                        "Components": []
                    },
                    "ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
                    "CannotUnequip": "false",
                    "ItemRendererPrefab": "",
                    "ItemModel": "",
                    "AnimationController": "",
                    "PaperdollOverrideRenderer": "",
                    "AttackSummonID": "00000000-0000-0000-0000-000000000000",
                    "CannotSheathe": "false",
                    "PropVisualEffects": []
                }
            ]
        },
        {
            "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
            "DebugName": "Marvellous_Footwear",
            "ID": "7edabbfc-693f-45f6-9ed9-ccf244060420",
            "Components": [
                {
                    "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
                    "DisplayName": 306130003,
                    "HideFromUI": "false",
                    "EnchantCategory": "Unique",
                    "Cost": 500,
                    "CursesItem": "false",
                    "DurabilityDamage": 0,
                    "StatusEffectsOnEquipIDs": [
                        "2edcafdd-4cae-4f4c-8c72-3a739a726415",
                        "8646b923-17f2-457d-b256-10deb7cde635",
                        "1f40587a-52b5-4374-825d-0f3fe9f4fff7",
                        "5b73d4a9-9ade-46f6-9dfb-061d04c8b09d",
                        "835b3ed1-8a4d-44a6-9a78-7723fa21b861",
                        "08ac60b9-7479-413a-a6a5-a06a86c80f45"
                    ],
                    "StatusEffectsOnLaunchIDs": [],
                    "StatusEffectsOnAttackIDs": [],
                    "AbilityModsOnEquipIDs": [],
                    "OnEquipVisualEffects": [],
                    "DamageProcs": [],
                    "AbilitiesOnEquipIDs": []
                }
            ]
        }
    ]
}