<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\parents\chp_faction_principi_oldblood</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>51</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>"&lt;i&gt;Merla!&lt;/i&gt;"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>"&lt;i&gt;Ado&lt;/i&gt;, капитан".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>"Ты, верно, тот &lt;i&gt;casità&lt;/i&gt;, о котором говорят?"</DefaultText>
      <FemaleText>"Ты, верно, та &lt;i&gt;casità&lt;/i&gt;, о которой говорят?"</FemaleText>
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>"Ну и ветер сегодня, верно?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>"Ты прямиком с красного моря? Вижу, немало боев тебе пришлось пройти".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>"&lt;i&gt;Eccosi&lt;/i&gt;, капитан".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Сразу видно, у тебя деньги недавно завелись".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Надеюсь, мы еще встретимся".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Рассказывай и иди".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Не подходи, &lt;i&gt;per complanca&lt;/i&gt;".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Чтоб тебя Ондра потопила".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Он показывает грубый жест.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Что, капитан, никак не разберешься в себе и союзниках?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Советую тебе выбрать курс и придерживаться его, &lt;i&gt;casità&lt;/i&gt;".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Не понимаю, нравишься ты мне или нет".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"На чьей ты стороне на самом деле?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>"Приятно тебя видеть".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"Желаю тебе всяческих богатств".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"Мое уважение, &lt;i&gt;casità&lt;/i&gt;".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>"Ты просто акула среди других пиратов".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>"Перейдешь мне дорогу – отправишься прямиком к Ондре".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>"Никак не можешь выбрать курс, капитан?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>"Кто станет красть у пирата? Видимо, другой пират..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>"За такое и повесить могут".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>"Уходи".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>"&lt;i&gt;Di verus&lt;/i&gt;, ты куда?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>"Клянусь богами, плащ-то на корабле остался..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>"&lt;i&gt;Madiccho&lt;/i&gt;, плащ-то на корабле остался..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>"Сегодня Ондра плачет особенно горько".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>"Черные моря!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>"&lt;i&gt;Belfetto! Ado aimoro meo ba gliente&lt;/i&gt;".</DefaultText>
      <FemaleText>"&lt;i&gt;Belfetto! Ado aimora meo ba gliente&lt;/i&gt;".</FemaleText>
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>"Ты приносишь нам удачу".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>"Говорят, Консуальо снова собираются".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>"В «Гроб короля» не за похлебкой приходят, уж поверь мне".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>"&lt;i&gt;Corès&lt;/i&gt;, капитан".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>"Доброго дня".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>"Смотри, куда целишься!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>"&lt;i&gt;Per complancanet!&lt;/i&gt;"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>"Советую тебе это вернуть".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>"Отозвать у него все привилегии!"</DefaultText>
      <FemaleText>"Отозвать у нее все привилегии!"</FemaleText>
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>"Просто не верится, что в Консуальо появилось свободное место!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>"Да укажут тебе путь звезды".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>"Об этом услышат в Консуальо!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>"Говорят, «Бездельник» лишился своего охотника за кораблями".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>"&lt;i&gt;Ac&lt;/i&gt;, добрый вечер".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>"Да?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>"Думаю, многие хотят плавать на твоем корабле, сын Ондры".</DefaultText>
      <FemaleText>"Думаю, многие хотят плавать на твоем корабле, дочь Ондры".</FemaleText>
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>"&lt;i&gt;Bazzo!&lt;/i&gt;"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Она плюет вам под ноги.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>"Если на море вдруг упадет туман, плывите прочь, как можно скорее, иначе «Плавучий висельник» догонит вас".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>"Очередной корабль наткнулся на «Плавучего висельника». Команда исчезла, но нашли корабельный журнал".</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>