<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\parents\chp_00_tikawara_huana_villager</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>"Матару боятся, что лагуфеты могут пойти в атаку".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>"Голова матроны уже созывает остальных к жилищу раанга"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>"Такие, как ты, выжали нас в Тикавару".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>"Многие уже готовы и в Некитаку отправиться..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>"Наири была юна, но прекрасно знала все ритуалы".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>"Раанга опозорен. Умолять этого карлика..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Добро пожаловать в Тикавару, я говорю".</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>