<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\parents\chp_wizard_casts</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>5</EntryCount>
  <Entries>
    <Entry>
      <ID>2</ID>
      <DefaultText>"А улу тэнн".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>"Моэйт иси анат!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>"Лавару бион сик".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>"Брит у лихна".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>"Атэк уэртан рот!"</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>