<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>8893</ID>
      <DefaultText>Verliesläufer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8894</ID>
      <DefaultText>Grabräuber aus dem Dyrwald haben einige Kniffe für das Herumschleichen in alten engwithanischen Ruinen entwickelt.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>