<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\lax01_arena_island\ch_lax01_arena_spectators</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>34</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>"Зачем ты так?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>"Не бей меня, чемпион!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>"Что-то случилось?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>"Ты здесь недавно, верно?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>"Неопытности не стоит стыдиться. Работай над собой – кто знает, насколько высоко ты сможешь подняться?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>"[Player Name], верно? Сражайся так, словно в тебе заключена сила Тоамовхая!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>"Я припомню твое лицо в день, когда ты станешь чемпионом".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Ты вложил немало трудов, чтобы сюда попасть. Гордись этим, чемпион".</DefaultText>
      <FemaleText>"Ты вложила немало трудов, чтобы сюда попасть. Гордись этим, чемпион".</FemaleText>
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Это... это же [Player Name]! Настоящий!"</DefaultText>
      <FemaleText>"Это... это же [Player Name]! Настоящая!"</FemaleText>
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Ты здесь чтобы сражаться или смотреть?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"В первый раз на арене?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Хорошее зрелище одинаково по душе и толпе, и богам".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Думаешь, у тебя получится одержать еще одну победу, подобную этой?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Кто этот синий красавчик?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"А твоя пернатая спутница тоже будет драться?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Неужели твоей подруге не нравится на арене?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Это ты капитан, что у всех на устах? Что плавает с командой бесов?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"Это ты победил Пипилтина? Впечатляет".</DefaultText>
      <FemaleText>"Это ты победила Пипилтина? Впечатляет".</FemaleText>
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>"Вот это ты вломил Осгару и его медведям!"</DefaultText>
      <FemaleText>"Вот это ты вломила Осгару и его медведям!"</FemaleText>
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>"Назад! Здесь небезопасно!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"А?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"Да?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>"Лучше погибнуть на арене, чем жить в трусости".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>"Я все вижу".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>"А. Какая приятная перемена".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>"Надеюсь, стражи не закроют арену из-за погоды..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>"Чудовище!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>"Почему оно нападает? Мы же ничего не сделали!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>"Это создание – кара Тоамовхая!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>"Тоамовхай! Отзови своего зверя!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>"Чемпион, убей эту тварь!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>"[Player Name], нельзя позволить ему покинуть арену!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>"Ты собираешься сразиться с этим чудовищем? Мне нужно это увидеть".</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>