<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\lax01_arena_island\ch_lax01_arena_warden</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>48</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>"Продолжай в том же духе и когда-нибудь сможешь занять мое место".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>"Ты уже знаешь, чего от тебя ждут на арене. Не подведи".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>"Приятно снова видеть на арене живые легенды".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>"Это тебя мы наняли для чистки уборных?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>"Продолжай в том же духе. На арене упорство вознаграждается".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>"Твое имя уже на слуху у зрителей. Так держать".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>"Если Пипилтин слишком много болтает, то это потому, что он тебя оценивает".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>"У Пипилтина денег всегда было больше, чем здравого смысла".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Смотри, чтобы Осгар не скормил тебя своему медведю".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Я знаю, что ты справишься с Декебаром и его пустобрехами".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Если ты хочешь бросить вызов Иолати и ее Тихой пятерке, я с радостью на это посмотрю".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"А? Кто-то выбрался из клетки?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Снова кто-то из Пятерки шныряет вокруг?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Претендент".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Ищи одобрения не у меня, а на арене".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Чувствуешь это напряжение перед боем? Наслаждайся им, пока есть возможность".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Ты сражаешься ради любви толпы, или же твоя гордость исходит изнутри?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"Расклад в твою пользу. Я просто не могу поставить на кого-то другого".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>"Дети мне не поверят, когда я расскажу им, что со мной говорил сам чемпион!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>"Вы точно не ошиблись местом?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"Если ты ищешь испытаний, поговори с Умайре".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>"Иолати и ее Тихая пятерка всегда меня пугали. Да-да, меня".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>"По крайней мере, без Осгара и его клана на арене стало лучше пахнуть".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>"Декебар только и умел, что болтать. Ты молодец, что заткнул ему рот".</DefaultText>
      <FemaleText>"Декебар только и умел, что болтать. Ты молодец, что заткнула ему рот".</FemaleText>
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>"Претендент сошел с ума!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>"Зачем чемпион это сделал?!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>"Всем прочь! Очистить арену!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>"Не может быть!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>"Прибереги свое недовольство для тех, кто сидит наверху. Здесь мы зализываем раны".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>"Похоже, твой штормовой друг способен за себя постоять".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>"Ты думал, я не смотрю?"</DefaultText>
      <FemaleText>"Ты думала, я не смотрю?"</FemaleText>
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>"Это арена, а не банковское хранилище".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>"Эй, ты что делаешь?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>"Если тебе нужны призовые, попробуй их заработать".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>"У меня в спине зажим. Может, твой друг меня выручит?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>"Сколько же выпила твоя подруга? Следи, чтобы она не покалечилась".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>"Пусть Тоамовхай придаст тебе мужества".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>"Пусть Тоамовхай придаст тебе мужества".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>"Интересно куда делся Муату... не то чтобы по нему кто-нибудь скучал".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>"Нельзя драться с таким огромным созданием!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>"Что это такое? Чудовище? Бог?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>"Ты же не надеешься, что мы присоединимся к тебе на арене?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>"Арена сотрясается от каждого его шага..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>"[Player Name]! Ты пришел разобраться с чудовищем?"</DefaultText>
      <FemaleText>"[Player Name]! Ты пришла разобраться с чудовищем?"</FemaleText>
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>"Не забудь взять оружие, прежде чем идти на арену, [Player Name]".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>"Это существо сюда не спустится, так ведь?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>"Наконец-то солнце для разнообразия. Хорошо".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>"Гм. Сильный дождь – не лучшая погода для арены".</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>