{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.CharacterProgressionTableGameData, Assembly-CSharp",
			"DebugName": "PT_Maia_Ranger_Rogue",
			"ID": "2ca330ec-d831-4283-8dd4-dce9cefff212",
			"Components": [
				{
					"$type": "Game.GameData.BaseProgressionTableComponent, Assembly-CSharp",
					"AbilityUnlocks": [
						{
							"Note": "Bonus PL 2 - CL 4 - Two Handed Style",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "7b2a32f4-9af4-4bb1-afad-71788afc746f",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 4,
								"PowerLevelRequirement": {
									"ClassID": "00000000-0000-0000-0000-000000000000",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "Bonus PL 3 - CL 7 - Combat Focus",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "f5bd7d1c-68c2-4d94-96ef-ede81d62215e",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 7,
								"PowerLevelRequirement": {
									"ClassID": "00000000-0000-0000-0000-000000000000",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "Bonus PL 4 - CL 10 - Snakes Reflexes",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "f15dcdfc-1ffd-4887-b154-cabc5d9688c5",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 10,
								"PowerLevelRequirement": {
									"ClassID": "00000000-0000-0000-0000-000000000000",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "Bonus PL 5 - CL 13 - Tough",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "4713ee37-7dd5-4ef3-a4a8-3347b37caf9c",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 13,
								"PowerLevelRequirement": {
									"ClassID": "00000000-0000-0000-0000-000000000000",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "Bonus PL 6 - CL 16 - Tumbling",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "bd670d31-466e-48f3-b92b-d815a7b03c7e",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 16,
								"PowerLevelRequirement": {
									"ClassID": "00000000-0000-0000-0000-000000000000",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "Bonus PL 7 - CL 19 - Penetrating Empower",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "5fc04f38-9b74-480a-b624-c17cfd2cfdea",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 19,
								"PowerLevelRequirement": {
									"ClassID": "00000000-0000-0000-0000-000000000000",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 0 - Sneak Attack",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "c0c9667b-a270-42fb-b7f5-a87f1287f46d",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"b20b6721-67a5-45f9-9ae0-83f4686eccd9"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 1231916529,
												"ParameterHash": -2093683938
											},
											"Not": true,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"b20b6721-67a5-45f9-9ae0-83f4686eccd9"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 1231916529,
												"ParameterHash": -2093683938
											},
											"Not": true,
											"Operator": 0
										}
									]
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 0 - Bird Companion",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "268deb28-224e-4d21-a825-8808f1f4e55a",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 0 - Gunhawk",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "a5056bbc-6316-46a3-8099-c41a023b0a8a",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "PL 0 Auto Grant - Assassin",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "ccbac5f4-f5a2-46f8-bedc-8d8679048996",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"ff4e2496-c063-4274-afe3-653f06094b1c"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 1231916529,
												"ParameterHash": 80767070
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"ff4e2496-c063-4274-afe3-653f06094b1c"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 1231916529,
												"ParameterHash": 80767070
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "PL 0 Auto Grant - Assassin Passive",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "4badd93c-4070-4441-9247-36d772fc950d",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"ff4e2496-c063-4274-afe3-653f06094b1c"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 1231916529,
												"ParameterHash": 80767070
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"ff4e2496-c063-4274-afe3-653f06094b1c"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 1231916529,
												"ParameterHash": 80767070
											},
											"Not": false,
											"Operator": 0
										},
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"ff4e2496-c063-4274-afe3-653f06094b1c"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 1231916529,
												"ParameterHash": 80767070
											},
											"Not": true,
											"Operator": 0
										}
									]
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 1 - Crippling Strike",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "1fda55c8-8d5f-47b2-b25d-0ca82c0debed",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableHasAbility(Guid)",
												"Parameters": [
													"da59e137-4636-4362-9fce-e0c5e5394a06"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": -1793712019,
												"ParameterHash": 1868224487
											},
											"Not": true,
											"Operator": 0
										},
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableHasAbility(Guid)",
												"Parameters": [
													"5d9e8d52-1ad3-4217-b3bd-7d0ba32bc9c8"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": -1793712019,
												"ParameterHash": -2090573881
											},
											"Not": true,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 1 - Wounding Shot",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "459d92ca-1f5f-44c0-b2a9-da8c30c98786",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 2 - Escape",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "719dd06a-6008-4f1d-949c-2bac54bde4da",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 2,
								"PowerLevelRequirement": {
									"ClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableHasAbility(Guid)",
												"Parameters": [
													"e110ab6f-f378-496f-b207-b557ea782f4f"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": -1793712019,
												"ParameterHash": 515611327
											},
											"Not": true,
											"Operator": 0
										},
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableHasAbility(Guid)",
												"Parameters": [
													"e1668937-c325-45ec-a53e-7fb9ba421abe"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": -1793712019,
												"ParameterHash": 124907666
											},
											"Not": true,
											"Operator": 0
										},
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableHasAbility(Guid)",
												"Parameters": [
													"c15e41f1-8e2f-4d67-b7b3-b79134b80e2a"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": -1793712019,
												"ParameterHash": -805766243
											},
											"Not": true,
											"Operator": 0
										},
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableHasAbility(Guid)",
												"Parameters": [
													"0862b2a9-6d99-41e8-a283-c62b41c83825"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": -1793712019,
												"ParameterHash": 61023668
											},
											"Not": true,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 3 - Vicious Companion",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "AnimalCompanion",
							"AddAbilityID": "e5bfec5f-2a62-4c37-9cc6-8c8309a3d6bd",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 3,
								"PowerLevelRequirement": {
									"ClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 4 - Backstab",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "8a9da061-40b3-478c-be72-1b85bb112766",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 4,
								"PowerLevelRequirement": {
									"ClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 5 - Gunner",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "d3ce1675-4674-454c-851e-8cafdc68e8a6",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 5,
								"PowerLevelRequirement": {
									"ClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 6 - Blinding Strike",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "7eb29970-dfae-4c45-9dd5-203c4f9b2f8c",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 6,
								"PowerLevelRequirement": {
									"ClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableHasAbility(Guid)",
												"Parameters": [
													"18edb643-7060-4f14-aed0-3c7cee166cb0"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": -1793712019,
												"ParameterHash": -1924703016
											},
											"Not": true,
											"Operator": 0
										},
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableHasAbility(Guid)",
												"Parameters": [
													"a54896f9-19fe-4edc-9d56-45fa753fa1fa"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": -1793712019,
												"ParameterHash": 1494447700
											},
											"Not": true,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 7 - Takedown",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "AnimalCompanion",
							"AddAbilityID": "9da24506-939c-49fb-912f-783bfb88774e",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 7,
								"PowerLevelRequirement": {
									"ClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableHasAbility(Guid)",
												"Parameters": [
													"8c7d0458-12fc-4387-a28f-105968da5713"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": -1793712019,
												"ParameterHash": 958765687
											},
											"Not": true,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 8 - Dirty Fighting",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "9364e578-d49b-4c85-aabe-b32907c389f4",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 8,
								"PowerLevelRequirement": {
									"ClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 9 - Heal Companion",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "20482f91-e7f4-4710-83f4-6874a4ae8f19",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 9,
								"PowerLevelRequirement": {
									"ClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableHasAbility(Guid)",
												"Parameters": [
													"c518fed5-5e79-498a-b842-1b6157570824"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": -1793712019,
												"ParameterHash": 962157108
											},
											"Not": true,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 10 - Strike the Bell",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "bfa09dc0-06e0-48ec-8ba0-08da0c7eb890",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 10,
								"PowerLevelRequirement": {
									"ClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableHasAbility(Guid)",
												"Parameters": [
													"bfac9c06-7259-4094-ab14-f1bcfaa4ce07"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": -1793712019,
												"ParameterHash": 1058567152
											},
											"Not": true,
											"Operator": 0
										},
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableHasAbility(Guid)",
												"Parameters": [
													"554f351c-9441-4861-a3cc-9a5f20d7fa28"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": -1793712019,
												"ParameterHash": 351398861
											},
											"Not": true,
											"Operator": 0
										},
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableHasAbility(Guid)",
												"Parameters": [
													"e8dbfaf0-b7c1-4c4a-bf1e-d85020826712"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": -1793712019,
												"ParameterHash": -951416443
											},
											"Not": true,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 11 - Evasive Roll",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "dbc357ba-b067-42e5-bde2-349bb3cff695",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 11,
								"PowerLevelRequirement": {
									"ClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 12 - Finishing Blow",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "f131a116-1055-4290-9649-b5b3cde178bf",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 12,
								"PowerLevelRequirement": {
									"ClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableHasAbility(Guid)",
												"Parameters": [
													"32c92168-485c-4076-8251-54ad9dc030e3"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": -1793712019,
												"ParameterHash": -1725058761
											},
											"Not": true,
											"Operator": 0
										},
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableHasAbility(Guid)",
												"Parameters": [
													"386bdde4-9754-4ebf-931d-18c3b5c73b5b"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": -1793712019,
												"ParameterHash": -247625202
											},
											"Not": true,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 13 - Concussive Shot",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "4c6cda72-6615-4b7e-955e-92ce01d842ab",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 13,
								"PowerLevelRequirement": {
									"ClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableHasAbility(Guid)",
												"Parameters": [
													"42606e45-5ef9-4695-8d0c-c6f9e5812651"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": -1793712019,
												"ParameterHash": 913555246
											},
											"Not": true,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 14 - Gouging Strike",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "18edb643-7060-4f14-aed0-3c7cee166cb0",
							"RemoveAbilityID": "7eb29970-dfae-4c45-9dd5-203c4f9b2f8c",
							"Prerequisites": {
								"MinimumCharacterLevel": 14,
								"PowerLevelRequirement": {
									"ClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "7eb29970-dfae-4c45-9dd5-203c4f9b2f8c",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableHasAbility(Guid)",
												"Parameters": [
													"7eb29970-dfae-4c45-9dd5-203c4f9b2f8c"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": -1793712019,
												"ParameterHash": 72624896
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 15 - Takedown Combo",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "AnimalCompanion",
							"AddAbilityID": "8c7d0458-12fc-4387-a28f-105968da5713",
							"RemoveAbilityID": "9da24506-939c-49fb-912f-783bfb88774e",
							"Prerequisites": {
								"MinimumCharacterLevel": 15,
								"PowerLevelRequirement": {
									"ClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 16 - Withering Strike",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "e89bcf5c-5b28-4792-aff1-7daa02262d1e",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 16,
								"PowerLevelRequirement": {
									"ClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableHasAbility(Guid)",
												"Parameters": [
													"b2ebf753-78e9-4b72-b9de-80bf68d0b646"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": -1793712019,
												"ParameterHash": -137843589
											},
											"Not": true,
											"Operator": 0
										},
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableHasAbility(Guid)",
												"Parameters": [
													"158edf6d-677e-4a95-ba5b-1e49e1dbc108"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": -1793712019,
												"ParameterHash": 129743783
											},
											"Not": true,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 17 - Hardy Companion",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "c518fed5-5e79-498a-b842-1b6157570824",
							"RemoveAbilityID": "20482f91-e7f4-4710-83f4-6874a4ae8f19",
							"Prerequisites": {
								"MinimumCharacterLevel": 17,
								"PowerLevelRequirement": {
									"ClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 18 - Shadowing Beyond",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "e110ab6f-f378-496f-b207-b557ea782f4f",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 18,
								"PowerLevelRequirement": {
									"ClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "719dd06a-6008-4f1d-949c-2bac54bde4da",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableHasAbility(Guid)",
												"Parameters": [
													"719dd06a-6008-4f1d-949c-2bac54bde4da"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": -1793712019,
												"ParameterHash": -269334114
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 19 - Binding Roots",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "17ad6240-02ab-47e4-8bb2-9876a948f57d",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 19,
								"PowerLevelRequirement": {
									"ClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 20 - Deep Wounds",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "e430d7a9-13d0-4f2a-8465-8ef23372182b",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 20,
								"PowerLevelRequirement": {
									"ClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 1 - Arquebus Proficiency ",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "21b6ff8a-21e5-49af-813f-be586fc3f7cf",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "00000000-0000-0000-0000-000000000000",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 1 - Dagger Proficiency",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "da440737-d8d8-4613-b9d8-ff969898c2d7",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "00000000-0000-0000-0000-000000000000",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 4 - Warbow Proficiency",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "d374e404-1dd1-47ae-8934-7995b88a2dc5",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 4,
								"PowerLevelRequirement": {
									"ClassID": "00000000-0000-0000-0000-000000000000",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 8 - Greatsword Proficiency",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "ad86a4e6-d0ec-4486-8443-fbf869dde9f1",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 8,
								"PowerLevelRequirement": {
									"ClassID": "00000000-0000-0000-0000-000000000000",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 12 - Blunderbuss Proficiency",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "d214667e-0eb3-43a1-a972-feeafdb6a0fe",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 12,
								"PowerLevelRequirement": {
									"ClassID": "00000000-0000-0000-0000-000000000000",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 16 - Arbalest Proficiency",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "a89cc4e8-62aa-4835-b70a-89abe4516810",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 16,
								"PowerLevelRequirement": {
									"ClassID": "00000000-0000-0000-0000-000000000000",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 20 - Pike Proficiency",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "c2fb8b3b-8dd4-4f57-bf71-63b285bc8d12",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 20,
								"PowerLevelRequirement": {
									"ClassID": "00000000-0000-0000-0000-000000000000",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						}
					],
					"DefaultDecisionTrees": [],
					"DecisionTreeSelectionType": "RandomOrder",
					"DefaultCustomAIID": "00000000-0000-0000-0000-000000000000",
					"DefaultCustomAI2ID": "00000000-0000-0000-0000-000000000000"
				},
				{
					"$type": "Game.GameData.CharacterProgressionTableComponent, Assembly-CSharp",
					"DefaultClassID": "1718929c-1faf-4292-b82c-7e2a7c20b3ab",
					"MultiClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
					"Skills": [
						{
							"Level": 2,
							"ActiveSkillID": "8cc41e27-e62f-4e75-9f7d-ae47986895d2",
							"PassiveSkillID": "9c7962b8-bf69-4670-ba67-acc86a09fca8"
						},
						{
							"Level": 3,
							"ActiveSkillID": "8cc41e27-e62f-4e75-9f7d-ae47986895d2",
							"PassiveSkillID": "3ad9194b-4f41-480e-aa75-1c82df43be84"
						},
						{
							"Level": 4,
							"ActiveSkillID": "3affbb70-86bd-41f3-82c6-325326d40796",
							"PassiveSkillID": "c7e22ee0-bdd6-4ca8-99f0-a46f3dd66606"
						},
						{
							"Level": 5,
							"ActiveSkillID": "3b073ebf-0a4a-48a3-947d-ad38bef10b36",
							"PassiveSkillID": "c7e22ee0-bdd6-4ca8-99f0-a46f3dd66606"
						},
						{
							"Level": 6,
							"ActiveSkillID": "3affbb70-86bd-41f3-82c6-325326d40796",
							"PassiveSkillID": "9c7962b8-bf69-4670-ba67-acc86a09fca8"
						},
						{
							"Level": 7,
							"ActiveSkillID": "3b073ebf-0a4a-48a3-947d-ad38bef10b36",
							"PassiveSkillID": "3ad9194b-4f41-480e-aa75-1c82df43be84"
						},
						{
							"Level": 8,
							"ActiveSkillID": "8cc41e27-e62f-4e75-9f7d-ae47986895d2",
							"PassiveSkillID": "9c7962b8-bf69-4670-ba67-acc86a09fca8"
						},
						{
							"Level": 9,
							"ActiveSkillID": "3affbb70-86bd-41f3-82c6-325326d40796",
							"PassiveSkillID": "c7e22ee0-bdd6-4ca8-99f0-a46f3dd66606"
						},
						{
							"Level": 10,
							"ActiveSkillID": "3affbb70-86bd-41f3-82c6-325326d40796",
							"PassiveSkillID": "9c7962b8-bf69-4670-ba67-acc86a09fca8"
						},
						{
							"Level": 11,
							"ActiveSkillID": "8cc41e27-e62f-4e75-9f7d-ae47986895d2",
							"PassiveSkillID": "9c7962b8-bf69-4670-ba67-acc86a09fca8"
						},
						{
							"Level": 12,
							"ActiveSkillID": "8cc41e27-e62f-4e75-9f7d-ae47986895d2",
							"PassiveSkillID": "3ad9194b-4f41-480e-aa75-1c82df43be84"
						},
						{
							"Level": 13,
							"ActiveSkillID": "3affbb70-86bd-41f3-82c6-325326d40796",
							"PassiveSkillID": "c7e22ee0-bdd6-4ca8-99f0-a46f3dd66606"
						},
						{
							"Level": 14,
							"ActiveSkillID": "3b073ebf-0a4a-48a3-947d-ad38bef10b36",
							"PassiveSkillID": "c7e22ee0-bdd6-4ca8-99f0-a46f3dd66606"
						},
						{
							"Level": 15,
							"ActiveSkillID": "3affbb70-86bd-41f3-82c6-325326d40796",
							"PassiveSkillID": "9c7962b8-bf69-4670-ba67-acc86a09fca8"
						},
						{
							"Level": 16,
							"ActiveSkillID": "3b073ebf-0a4a-48a3-947d-ad38bef10b36",
							"PassiveSkillID": "3ad9194b-4f41-480e-aa75-1c82df43be84"
						},
						{
							"Level": 17,
							"ActiveSkillID": "8cc41e27-e62f-4e75-9f7d-ae47986895d2",
							"PassiveSkillID": "9c7962b8-bf69-4670-ba67-acc86a09fca8"
						},
						{
							"Level": 18,
							"ActiveSkillID": "3affbb70-86bd-41f3-82c6-325326d40796",
							"PassiveSkillID": "c7e22ee0-bdd6-4ca8-99f0-a46f3dd66606"
						},
						{
							"Level": 19,
							"ActiveSkillID": "3affbb70-86bd-41f3-82c6-325326d40796",
							"PassiveSkillID": "9c7962b8-bf69-4670-ba67-acc86a09fca8"
						},
						{
							"Level": 20,
							"ActiveSkillID": "fefc4d3d-250d-4c32-85e0-62a851240e62",
							"PassiveSkillID": "9c7962b8-bf69-4670-ba67-acc86a09fca8"
						}
					],
					"SubclassesIDs": [
						"039f24fa-2ede-4fa3-8b83-8d444a642cb5",
						"ff4e2496-c063-4274-afe3-653f06094b1c"
					],
					"IgnoreResources": "false"
				}
			]
		}
	]
}