{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.CharacterProgressionTableGameData, Assembly-CSharp",
			"DebugName": "PT_Mirke_Debonaire_Skald",
			"ID": "92903621-21a6-4051-8e3a-9d6339de6dba",
			"Components": [
				{
					"$type": "Game.GameData.BaseProgressionTableComponent, Assembly-CSharp",
					"AbilityUnlocks": [
						{
							"Note": "PL 0 - Skald Subclass",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "7ad83c50-3016-4477-951e-5670fe257a28",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "b4a0f1d1-b8f7-47e7-b899-99e478004a37",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"57873b18-31c1-4cbe-9845-94520cccf134"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 1231916529,
												"ParameterHash": -1639906003
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"57873b18-31c1-4cbe-9845-94520cccf134"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 1231916529,
												"ParameterHash": -1639906003
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 0 - Chanter Trait",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "7475d223-1a61-41a0-abb8-8e89b7bf939a",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "b4a0f1d1-b8f7-47e7-b899-99e478004a37",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 0 - Chanter Phrase Boost",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "c284a2c9-1473-4afc-835c-ef3e8d5526cb",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "b4a0f1d1-b8f7-47e7-b899-99e478004a37",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 0 - Skald",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "7ad83c50-3016-4477-951e-5670fe257a28",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "b4a0f1d1-b8f7-47e7-b899-99e478004a37",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 1 - Come, Come Soft Winds of Death",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "ddd70660-0714-413c-86a3-b0064826a27d",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "b4a0f1d1-b8f7-47e7-b899-99e478004a37",
									"MinimumPowerLevel": 1
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 1 - Come, Come Soft Winds of Death Chant",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "9278d7cb-67cd-442c-bf54-1177d26ed18e",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "b4a0f1d1-b8f7-47e7-b899-99e478004a37",
									"MinimumPowerLevel": 1
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 1 - The Thunder Rolled Like Waves on Black Seas",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "a286917a-46e5-493e-8f9d-b2fcbcd83fbd",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "b4a0f1d1-b8f7-47e7-b899-99e478004a37",
									"MinimumPowerLevel": 1
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableHasAbility(Guid)",
												"Parameters": [
													"8cc8d879-7c4d-4577-98c7-85d42329a10c"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": -1793712019,
												"ParameterHash": 238312143
											},
											"Not": true,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "PL 0 Auto Grant - Debonaire",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "f40fc5b9-0b66-483f-9f30-34a76d567845",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"7b47fce1-6511-4cef-8982-abbf0e0f10a9"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 1231916529,
												"ParameterHash": -892008835
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"7b47fce1-6511-4cef-8982-abbf0e0f10a9"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 1231916529,
												"ParameterHash": -892008835
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "PL 0 Auto Grant - Roguish Charm",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "b75184f8-63d7-44e3-901d-9c9205ad538c",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"7b47fce1-6511-4cef-8982-abbf0e0f10a9"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 1231916529,
												"ParameterHash": -892008835
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"7b47fce1-6511-4cef-8982-abbf0e0f10a9"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 1231916529,
												"ParameterHash": -892008835
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "PL 0 Auto Grant - Cowardice",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "26890e79-a660-4593-ae57-08607d5cf296",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"7b47fce1-6511-4cef-8982-abbf0e0f10a9"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 1231916529,
												"ParameterHash": -892008835
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"7b47fce1-6511-4cef-8982-abbf0e0f10a9"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 1231916529,
												"ParameterHash": -892008835
											},
											"Not": false,
											"Operator": 0
										}
									]
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 0 - Sneak Attack",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "c0c9667b-a270-42fb-b7f5-a87f1287f46d",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"b20b6721-67a5-45f9-9ae0-83f4686eccd9"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 1231916529,
												"ParameterHash": -2093683938
											},
											"Not": true,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableIsSubclass(Guid)",
												"Parameters": [
													"b20b6721-67a5-45f9-9ae0-83f4686eccd9"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": 1231916529,
												"ParameterHash": -2093683938
											},
											"Not": true,
											"Operator": 0
										}
									]
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 1 - Crippling Strike",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "1fda55c8-8d5f-47b2-b25d-0ca82c0debed",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": [
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableHasAbility(Guid)",
												"Parameters": [
													"da59e137-4636-4362-9fce-e0c5e5394a06"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": -1793712019,
												"ParameterHash": 1868224487
											},
											"Not": true,
											"Operator": 0
										},
										{
											"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
											"Data": {
												"FullName": "Boolean ProgressionTableHasAbility(Guid)",
												"Parameters": [
													"5d9e8d52-1ad3-4217-b3bd-7d0ba32bc9c8"
												],
												"Flags": "",
												"UnrealCall": "",
												"FunctionHash": -1793712019,
												"ParameterHash": -2090573881
											},
											"Not": true,
											"Operator": 0
										}
									]
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 1 - Proficiency Sabre",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "8feb7dae-7725-41dc-8984-fcdc4ec5d71c",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "00000000-0000-0000-0000-000000000000",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						},
						{
							"Note": "CL 1 - Sword Proficiency",
							"Category": "General",
							"UnlockStyle": "AutoGrant",
							"ActivationObject": "Self",
							"AddAbilityID": "8a7403c8-a1a9-48c9-9482-207b74100a71",
							"RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
							"Prerequisites": {
								"MinimumCharacterLevel": 1,
								"PowerLevelRequirement": {
									"ClassID": "00000000-0000-0000-0000-000000000000",
									"MinimumPowerLevel": 0
								},
								"RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
								"Conditional": {
									"Operator": 0,
									"Components": []
								},
								"VisibilityConditional": {
									"Operator": 0,
									"Components": []
								},
								"IsMutuallyExclusiveUpgrade": "true"
							}
						}
					],
					"DefaultDecisionTrees": [],
					"DecisionTreeSelectionType": "RandomOrder",
					"DefaultCustomAIID": "00000000-0000-0000-0000-000000000000",
					"DefaultCustomAI2ID": "00000000-0000-0000-0000-000000000000"
				},
				{
					"$type": "Game.GameData.CharacterProgressionTableComponent, Assembly-CSharp",
					"DefaultClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
					"MultiClassID": "b4a0f1d1-b8f7-47e7-b899-99e478004a37",
					"Skills": [
						{
							"Level": 2,
							"ActiveSkillID": "fefc4d3d-250d-4c32-85e0-62a851240e62",
							"PassiveSkillID": "6fa62ec8-6695-4a1d-8553-7486b0ac20c4"
						},
						{
							"Level": 3,
							"ActiveSkillID": "1b26af87-fd19-4dc6-9380-4f5cec7aefd5",
							"PassiveSkillID": "eb8da173-4a3e-4910-94e8-dd0c1436ca40"
						},
						{
							"Level": 4,
							"ActiveSkillID": "fefc4d3d-250d-4c32-85e0-62a851240e62",
							"PassiveSkillID": "f5d2c2bf-1ffd-4741-b6d8-31ae01985d4b"
						},
						{
							"Level": 5,
							"ActiveSkillID": "1b26af87-fd19-4dc6-9380-4f5cec7aefd5",
							"PassiveSkillID": "6fa62ec8-6695-4a1d-8553-7486b0ac20c4"
						},
						{
							"Level": 6,
							"ActiveSkillID": "fefc4d3d-250d-4c32-85e0-62a851240e62",
							"PassiveSkillID": "eb8da173-4a3e-4910-94e8-dd0c1436ca40"
						},
						{
							"Level": 7,
							"ActiveSkillID": "1b26af87-fd19-4dc6-9380-4f5cec7aefd5",
							"PassiveSkillID": "6fa62ec8-6695-4a1d-8553-7486b0ac20c4"
						},
						{
							"Level": 8,
							"ActiveSkillID": "fefc4d3d-250d-4c32-85e0-62a851240e62",
							"PassiveSkillID": "eb8da173-4a3e-4910-94e8-dd0c1436ca40"
						},
						{
							"Level": 9,
							"ActiveSkillID": "1b26af87-fd19-4dc6-9380-4f5cec7aefd5",
							"PassiveSkillID": "f5d2c2bf-1ffd-4741-b6d8-31ae01985d4b"
						},
						{
							"Level": 10,
							"ActiveSkillID": "fefc4d3d-250d-4c32-85e0-62a851240e62",
							"PassiveSkillID": "6fa62ec8-6695-4a1d-8553-7486b0ac20c4"
						},
						{
							"Level": 11,
							"ActiveSkillID": "1b26af87-fd19-4dc6-9380-4f5cec7aefd5",
							"PassiveSkillID": "eb8da173-4a3e-4910-94e8-dd0c1436ca40"
						},
						{
							"Level": 12,
							"ActiveSkillID": "fefc4d3d-250d-4c32-85e0-62a851240e62",
							"PassiveSkillID": "6fa62ec8-6695-4a1d-8553-7486b0ac20c4"
						},
						{
							"Level": 13,
							"ActiveSkillID": "1b26af87-fd19-4dc6-9380-4f5cec7aefd5",
							"PassiveSkillID": "eb8da173-4a3e-4910-94e8-dd0c1436ca40"
						},
						{
							"Level": 14,
							"ActiveSkillID": "fefc4d3d-250d-4c32-85e0-62a851240e62",
							"PassiveSkillID": "f5d2c2bf-1ffd-4741-b6d8-31ae01985d4b"
						},
						{
							"Level": 15,
							"ActiveSkillID": "1b26af87-fd19-4dc6-9380-4f5cec7aefd5",
							"PassiveSkillID": "6fa62ec8-6695-4a1d-8553-7486b0ac20c4"
						},
						{
							"Level": 16,
							"ActiveSkillID": "fefc4d3d-250d-4c32-85e0-62a851240e62",
							"PassiveSkillID": "eb8da173-4a3e-4910-94e8-dd0c1436ca40"
						},
						{
							"Level": 17,
							"ActiveSkillID": "1b26af87-fd19-4dc6-9380-4f5cec7aefd5",
							"PassiveSkillID": "6fa62ec8-6695-4a1d-8553-7486b0ac20c4"
						},
						{
							"Level": 18,
							"ActiveSkillID": "fefc4d3d-250d-4c32-85e0-62a851240e62",
							"PassiveSkillID": "eb8da173-4a3e-4910-94e8-dd0c1436ca40"
						},
						{
							"Level": 19,
							"ActiveSkillID": "1b26af87-fd19-4dc6-9380-4f5cec7aefd5",
							"PassiveSkillID": "f5d2c2bf-1ffd-4741-b6d8-31ae01985d4b"
						},
						{
							"Level": 20,
							"ActiveSkillID": "fefc4d3d-250d-4c32-85e0-62a851240e62",
							"PassiveSkillID": "6fa62ec8-6695-4a1d-8553-7486b0ac20c4"
						}
					],
					"SubclassesIDs": [
						"7b47fce1-6511-4cef-8982-abbf0e0f10a9",
						"57873b18-31c1-4cbe-9845-94520cccf134"
					],
					"IgnoreResources": "false"
				}
			]
		}
	]
}