{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.BaseProgressionTableAppendGameData, Assembly-CSharp",
      "DebugName": "PT_Iskenderun",
      "ID": "858a8b65-fdd8-4d0f-a5c4-22ebd7d9cd25",
      "Components": [
        {
          "$type": "Game.GameData.BaseProgressionTableAppendComponent, Assembly-CSharp",
          "BaseTableID": "8b5635bf-28b1-4836-9712-66c99553ccf2",
          "AbilityUnlocks": [
            {
              "Note": "PL 3 Unlock - Iskenderun's Mystic Blast",
              "Category": "General",
              "UnlockStyle": "Unlock",
              "ActivationObject": "Self",
              "AddAbilityID": "bbbd34d7-fbce-4a0a-b12c-1568e8552678",
              "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
              "Prerequisites": {
                "MinimumCharacterLevel": 1,
                "PowerLevelRequirement": {
                  "ClassID": "acfd1303-4699-4939-91eb-6ac46d4af0bd",
                  "MinimumPowerLevel": 3
                },
                "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                "Conditional": {
                  "Operator": 0,
                  "Components": [
                    {
                      "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                      "Data": {
                        "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                        "Parameters": [
                          "56db1331-3f31-4af3-9481-9af56ef0002f"
                        ],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 1231916529,
                        "ParameterHash": 1459496531
                      },
                      "Not": true,
                      "Operator": 0
                    },
                    {
                      "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                      "Data": {
                        "FullName": "Boolean AlwaysFalse()",
                        "Parameters": [],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 334029817,
                        "ParameterHash": 334029817
                      },
                      "Not": false,
                      "Operator": 0
                    }
                  ]
                },
                "VisibilityConditional": {
                  "Operator": 0,
                  "Components": [
                    {
                      "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                      "Data": {
                        "FullName": "Boolean AlwaysFalse()",
                        "Parameters": [],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 334029817,
                        "ParameterHash": 334029817
                      },
                      "Not": false,
                      "Operator": 0
                    }
                  ]
                },
                "IsMutuallyExclusiveUpgrade": "true"
              }
            },
            {
              "Note": "PL 6 Unlock - Fulminant Prism",
              "Category": "General",
              "UnlockStyle": "Unlock",
              "ActivationObject": "Self",
              "AddAbilityID": "6ed97753-f39d-4055-bedf-66b4b0caa9ad",
              "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
              "Prerequisites": {
                "MinimumCharacterLevel": 1,
                "PowerLevelRequirement": {
                  "ClassID": "acfd1303-4699-4939-91eb-6ac46d4af0bd",
                  "MinimumPowerLevel": 6
                },
                "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                "Conditional": {
                  "Operator": 0,
                  "Components": [
                    {
                      "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                      "Data": {
                        "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                        "Parameters": [
                          "56db1331-3f31-4af3-9481-9af56ef0002f"
                        ],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 1231916529,
                        "ParameterHash": 1459496531
                      },
                      "Not": true,
                      "Operator": 0
                    },
                    {
                      "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                      "Data": {
                        "FullName": "Boolean AlwaysFalse()",
                        "Parameters": [],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 334029817,
                        "ParameterHash": 334029817
                      },
                      "Not": false,
                      "Operator": 0
                    }
                  ]
                },
                "VisibilityConditional": {
                  "Operator": 0,
                  "Components": [
                    {
                      "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                      "Data": {
                        "FullName": "Boolean AlwaysFalse()",
                        "Parameters": [],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 334029817,
                        "ParameterHash": 334029817
                      },
                      "Not": false,
                      "Operator": 0
                    }
                  ]
                },
                "IsMutuallyExclusiveUpgrade": "true"
              }
            }
          ]
        }
      ]
    }
  ]
}
