<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>8897</ID>
      <DefaultText>Mentale Stärke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8898</ID>
      <DefaultText>Dein Waffenstillstand mit Llengrath wurde durch einen Austausch besiegelt, der beiden Seiten nutzt. Du hast das Treffen ein wenig weiser verlassen, als du es begonnen hast.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>