{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
            "DebugName": "Flurry_of_blows",
            "ID": "ac00b90e-a692-4f5d-8ab3-2aa1bcc0d211",
            "Components": [
                {
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "KeywordsIDs": [
                        "6a6d39b2-7883-49eb-aa94-b0304dc05d89"
                    ],
                    "DisplayName": 672156000,
                    "Description": 672156001,
                    "DescriptionTactical": -1,
                    "UpgradeDescriptions": [],
                    "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
                    "Vocalization": "AbilityCast",
                    "Icon": "gui/icons/abilities/talents/class_monk.png",
                    "UsageType": "ClassAccruedResource",
                    "UsageValue": 3,
                    "AbilityClassID": "f0036bfb-53d5-4d0c-b11a-b780d788a108",
                    "AbilityLevel": 0,
                    "IsPassive": "false",
                    "StackingRuleOverride": "Default",
                    "TriggerOnHit": "false",
                    "IsModal": "false",
                    "ModalGroupID": "00000000-0000-0000-0000-000000000000",
                    "IsCombatOnly": "false",
                    "IsNonCombatOnly": "false",
                    "HideFromUI": "false",
                    "ShowStatusEffects": "false",
                    "HideFromCombatLog": "false",
                    "UniqueSet": "None",
                    "NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
                    "DurationOverride": 0,
                    "OverrideEmpower": "Default",
                    "ClearsOnMovement": "false",
                    "CannotActivateWhileInStealth": "false",
                    "CannotActivateWhileInvisible": "false",
                    "ActivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "DeactivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "PowerLevelScaling": {
                        "ScalingType": "Default",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "DamageAdjustment": 1,
                        "DurationAdjustment": 1,
                        "BounceCountAdjustment": 0,
                        "ProjectileCountAdjustment": 0,
                        "AccuracyAdjustment": 0,
                        "PenetrationAdjustment": 0
                    },
                    "StatusEffectKeywordsIDs": [],
                    "StatusEffectsIDs": [],
                    "RandomizeStatusEffect": "false",
                    "VisualEffects": [],
                    "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackID": "3509c8bf-52cd-4926-a6e4-218467f34036",
                    "AITargetingConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        },
                        "Scripts": []
                    },
                    "AudioEventListID": "1a31df4c-d65d-4318-9587-2cc75d0d3ccb",
                    "GrantedViaScript": "false"
                },
                {
                    "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
                }
            ]
        },
        {
            "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
            "DebugName": "Flurry_of_blows_attack_effect",
            "ID": "3509c8bf-52cd-4926-a6e4-218467f34036",
            "Components": [
                {
                    "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
                    "KeywordsIDs": [],
                    "AttackDistance": 0.1,
                    "MinAttackDistance": 0,
                    "AttackVariationID": "f0e8716a-145a-4eff-a0bb-ce494249f0db",
                    "UseParentEquippableHand": "false",
                    "CastSpeedID": "e4c738a7-4d3f-407f-b035-cc76191fe26b",
                    "RecoveryTimeID": "039ef4b4-eeb3-42d3-9817-a8df05c53515",
                    "OverrideTacticalActionType": "Free",
                    "ImpactDelay": 0,
                    "ForcedTarget": "None",
                    "AffectedTargetType": "Hostile",
                    "AffectedTargetConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "AffectedTargetDeathState": "Alive",
                    "HostilityOverride": "Default",
                    "PushDistance": 0,
                    "FaceTarget": "true",
                    "AccuracyBonus": 0,
                    "PenetrationRating": 8,
                    "DamageData": {
                        "DamageType": "Crush",
                        "AlternateDamageType": "None",
                        "Minimum": 10,
                        "Maximum": 18,
                        "TacticalMinimumOverride": 0,
                        "TacticalMaximumOverride": 0,
                        "DamageProcs": []
                    },
                    "RequiresHitObject": "true",
                    "StatusEffectKeywordsIDs": [],
                    "StatusEffectsIDs": [],
                    "RandomizeStatusEffect": "false",
                    "CanGraze": "true",
                    "CanCrit": "true",
                    "DefendedBy": "Deflect",
                    "AfflictionsDefendedBy": "None",
                    "AfflictionApplicationModifier": "None",
                    "SubstituteHitVisualEffect": "",
                    "VisualEffects": [],
                    "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
                    "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
                    "LaunchBone": "RightWeapon",
                    "HitBone": "Chest",
                    "OnHitShakeDuration": "None",
                    "OnHitShakeStrength": "None",
                    "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
                    "AllReactNoise": "false",
                    "InterruptsOn": "None",
                    "InterruptType": "Normal",
                    "TargetAngle": 0,
                    "ApplyOnceOnly": "false",
                    "PathsToTarget": "true",
                    "HideFromCombatLog": "false",
                    "AdditionalAttackOnTooltip": "false",
                    "DoesNotApplyDamage": "false",
                    "TreatAsWeapon": "true",
                    "BounceData": {
                        "Bounces": 0,
                        "Multiplier": 0.5,
                        "Range": 10,
                        "InRangeOrder": "false",
                        "NoRepeatTargets": "false",
                        "AlwaysBounceAtEnemies": "false",
                        "Delay": 0,
                        "NeverBounce": "false"
                    },
                    "AttackValidityConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    }
                }
            ]
        },
        {
            "$type": "Game.GameData.BaseProgressionTableAppendGameData, Assembly-CSharp",
            "DebugName": "Monk_Flurry_of_blows",
            "ID": "195520f8-3276-4e4a-913a-5769ca7a10c1",
            "Components": [
                {
                    "$type": "Game.GameData.BaseProgressionTableAppendComponent, Assembly-CSharp",
                    "BaseTableID": "dc561d91-7bc9-4314-acff-837511566964",
                    "AbilityUnlocks": [
                        {
                            "Note": "Monk - Flurry of blows",
                            "Category": "General",
                            "UnlockStyle": "AutoGrant",
                            "ActivationObject": "Self",
                            "AddAbilityID": "ac00b90e-a692-4f5d-8ab3-2aa1bcc0d211",
                            "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                            "Prerequisites": {
                                "MinimumCharacterLevel": 1,
                                "PowerLevelRequirement": {
                                    "ClassID": "00000000-0000-0000-0000-000000000000",
                                    "MinimumPowerLevel": 0
                                },
                                "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                                "Conditional": {
                                    "Operator": 0,
                                    "Components": []
                                },
                                "VisibilityConditional": {
                                    "Operator": 0,
                                    "Components": []
                                },
                                "IsMutuallyExclusiveUpgrade": "true"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}