{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
            "DebugName": "Slicken_Skaen",
            "ID": "1c60b0e6-cb9e-41e8-893a-350df9fd6520",
            "Components": [
                {
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "KeywordsIDs": [
                        "0ccf0af6-8870-4798-ae79-30ac5318f42e",
                        "ab88e534-596e-4f40-b54e-9dd8b2cab983"
                    ],
                    "DisplayName": 9,
                    "Description": 262,
                    "DescriptionTactical": -1,
                    "UpgradeDescriptions": [],
                    "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
                    "Vocalization": "GenericSpellCast5",
                    "Icon": "gui/icons/abilities/wizard/slicken.png",
                    "UsageType": "Spell",
                    "UsageValue": 0,
                    "AbilityClassID": "f7cb46af-a719-41c0-9a53-107eefdbce2b",
                    "AbilityLevel": 1,
                    "IsPassive": "false",
                    "StackingRuleOverride": "Default",
                    "TriggerOnHit": "false",
                    "IsModal": "false",
                    "ModalGroupID": "00000000-0000-0000-0000-000000000000",
                    "IsCombatOnly": "false",
                    "IsNonCombatOnly": "false",
                    "HideFromUI": "false",
                    "ShowStatusEffects": "false",
                    "HideFromCombatLog": "false",
                    "UniqueSet": "None",
                    "NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
                    "DurationOverride": 0,
                    "OverrideEmpower": "Default",
                    "ClearsOnMovement": "false",
                    "CannotActivateWhileInStealth": "false",
                    "CannotActivateWhileInvisible": "false",
                    "ActivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "DeactivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "PowerLevelScaling": {
                        "ScalingType": "Default",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "DamageAdjustment": 1,
                        "DurationAdjustment": 1,
                        "BounceCountAdjustment": 0,
                        "ProjectileCountAdjustment": 0,
                        "AccuracyAdjustment": 0,
                        "PenetrationAdjustment": 0
                    },
                    "StatusEffectKeywordsIDs": [],
                    "StatusEffectsIDs": [],
                    "RandomizeStatusEffect": "false",
                    "VisualEffects": [],
                    "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackID": "251f327c-a8f0-4fca-967a-bda18b5a0f44",
                    "AITargetingConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        },
                        "Scripts": []
                    },
                    "AudioEventListID": "2fe12c0e-aa3a-49a9-989e-8b63136da68a",
                    "GrantedViaScript": "false"
                },
                {
                    "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
                }
            ]
        },
        {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
            "DebugName": "Merciless_Gaze_Skaen",
            "ID": "3a0842ab-beb0-406a-a8ac-2c391e7680cd",
            "Components": [
                {
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "KeywordsIDs": [
                        "6149f072-d79d-4429-8dbd-3f014e8f013c"
                    ],
                    "DisplayName": 186,
                    "Description": 268,
                    "DescriptionTactical": -1,
                    "UpgradeDescriptions": [],
                    "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
                    "Vocalization": "GenericSpellCast1",
                    "Icon": "gui/icons/abilities/wizard/merciless_gaze.png",
                    "UsageType": "Spell",
                    "UsageValue": 0,
                    "AbilityClassID": "f7cb46af-a719-41c0-9a53-107eefdbce2b",
                    "AbilityLevel": 2,
                    "IsPassive": "false",
                    "StackingRuleOverride": "Default",
                    "TriggerOnHit": "false",
                    "IsModal": "false",
                    "ModalGroupID": "00000000-0000-0000-0000-000000000000",
                    "IsCombatOnly": "true",
                    "IsNonCombatOnly": "false",
                    "HideFromUI": "false",
                    "ShowStatusEffects": "false",
                    "HideFromCombatLog": "false",
                    "UniqueSet": "None",
                    "NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
                    "DurationOverride": 0,
                    "OverrideEmpower": "Default",
                    "ClearsOnMovement": "false",
                    "CannotActivateWhileInStealth": "false",
                    "CannotActivateWhileInvisible": "false",
                    "ActivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "DeactivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "PowerLevelScaling": {
                        "ScalingType": "Default",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "DamageAdjustment": 1,
                        "DurationAdjustment": 1,
                        "BounceCountAdjustment": 0,
                        "ProjectileCountAdjustment": 0,
                        "AccuracyAdjustment": 0,
                        "PenetrationAdjustment": 0
                    },
                    "StatusEffectKeywordsIDs": [],
                    "StatusEffectsIDs": [],
                    "RandomizeStatusEffect": "false",
                    "VisualEffects": [],
                    "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackID": "41d12e7f-cff6-474e-8db8-feb0ab5d4aad",
                    "AITargetingConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        },
                        "Scripts": []
                    },
                    "AudioEventListID": "df4debeb-5101-4c89-bf9d-31b8b3153ef7",
                    "GrantedViaScript": "false"
                },
                {
                    "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
                }
            ]
        },
        {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
            "DebugName": "Ryngrims_Repulsive_Visage_Skaen",
            "ID": "c252652b-a7d2-44ad-8442-a8697d9d6b03",
            "Components": [
                {
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "KeywordsIDs": [
                        "69d9e77c-1a78-4af0-b590-0ea1620ab60b"
                    ],
                    "DisplayName": 105,
                    "Description": 283,
                    "DescriptionTactical": -1,
                    "UpgradeDescriptions": [],
                    "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
                    "Vocalization": "GenericSpellCast5",
                    "Icon": "gui/icons/abilities/wizard/rynrim's_repulsive_visage.png",
                    "UsageType": "Spell",
                    "UsageValue": 0,
                    "AbilityClassID": "f7cb46af-a719-41c0-9a53-107eefdbce2b",
                    "AbilityLevel": 3,
                    "IsPassive": "false",
                    "StackingRuleOverride": "Default",
                    "TriggerOnHit": "false",
                    "IsModal": "false",
                    "ModalGroupID": "00000000-0000-0000-0000-000000000000",
                    "IsCombatOnly": "true",
                    "IsNonCombatOnly": "false",
                    "HideFromUI": "false",
                    "ShowStatusEffects": "false",
                    "HideFromCombatLog": "false",
                    "UniqueSet": "None",
                    "NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
                    "DurationOverride": 0,
                    "OverrideEmpower": "Default",
                    "ClearsOnMovement": "false",
                    "CannotActivateWhileInStealth": "false",
                    "CannotActivateWhileInvisible": "false",
                    "ActivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "DeactivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "PowerLevelScaling": {
                        "ScalingType": "Default",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "DamageAdjustment": 1,
                        "DurationAdjustment": 1,
                        "BounceCountAdjustment": 0,
                        "ProjectileCountAdjustment": 0,
                        "AccuracyAdjustment": 0,
                        "PenetrationAdjustment": 0
                    },
                    "StatusEffectKeywordsIDs": [],
                    "StatusEffectsIDs": [],
                    "RandomizeStatusEffect": "false",
                    "VisualEffects": [],
                    "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackID": "8e8f7c0c-365d-4f4f-b5e9-57fc19bcd732",
                    "AITargetingConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        },
                        "Scripts": []
                    },
                    "AudioEventListID": "a59979be-0dea-4050-9333-2a14c55ad8f1",
                    "GrantedViaScript": "false"
                },
                {
                    "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
                }
            ]
        },
        {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
            "DebugName": "Deleterious_Alacrity_of_Motion_Skaen",
            "ID": "aae6d641-1498-46fe-8779-b0219cfe3a38",
            "Components": [
                {
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "KeywordsIDs": [
                        "6149f072-d79d-4429-8dbd-3f014e8f013c"
                    ],
                    "DisplayName": 97,
                    "Description": 279,
                    "DescriptionTactical": -1,
                    "UpgradeDescriptions": [],
                    "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
                    "Vocalization": "GenericSpellCast1",
                    "Icon": "gui/icons/abilities/wizard/deleterious_alacrity_of_motion.png",
                    "UsageType": "Spell",
                    "UsageValue": 0,
                    "AbilityClassID": "f7cb46af-a719-41c0-9a53-107eefdbce2b",
                    "AbilityLevel": 4,
                    "IsPassive": "false",
                    "StackingRuleOverride": "Default",
                    "TriggerOnHit": "false",
                    "IsModal": "false",
                    "ModalGroupID": "00000000-0000-0000-0000-000000000000",
                    "IsCombatOnly": "true",
                    "IsNonCombatOnly": "false",
                    "HideFromUI": "false",
                    "ShowStatusEffects": "false",
                    "HideFromCombatLog": "false",
                    "UniqueSet": "None",
                    "NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
                    "DurationOverride": 0,
                    "OverrideEmpower": "Default",
                    "ClearsOnMovement": "false",
                    "CannotActivateWhileInStealth": "false",
                    "CannotActivateWhileInvisible": "false",
                    "ActivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "DeactivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "PowerLevelScaling": {
                        "ScalingType": "Default",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "DamageAdjustment": 1,
                        "DurationAdjustment": 1,
                        "BounceCountAdjustment": 0,
                        "ProjectileCountAdjustment": 0,
                        "AccuracyAdjustment": 0,
                        "PenetrationAdjustment": 0
                    },
                    "StatusEffectKeywordsIDs": [],
                    "StatusEffectsIDs": [],
                    "RandomizeStatusEffect": "false",
                    "VisualEffects": [],
                    "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackID": "1477b054-5379-44d5-a9f5-6c07b168d287",
                    "AITargetingConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        },
                        "Scripts": []
                    },
                    "AudioEventListID": "a936243d-fb30-4c08-881d-9d5ae1061f4d",
                    "GrantedViaScript": "false"
                },
                {
                    "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
                }
            ]
        },
        {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
            "DebugName": "Ryngrims_Enervating_Terror_Skaen",
            "ID": "c46b9127-0d06-4941-93ad-59f3b063ca5f",
            "Components": [
                {
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "KeywordsIDs": [
                        "f5842f97-b963-40b5-adc2-d69330adcf96",
                        "69d9e77c-1a78-4af0-b590-0ea1620ab60b"
                    ],
                    "DisplayName": 440,
                    "Description": 441,
                    "DescriptionTactical": -1,
                    "UpgradeDescriptions": [],
                    "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
                    "Vocalization": "GenericSpellCast5",
                    "Icon": "gui/icons/abilities/wizard/ryngrim's_enervating_terror.png",
                    "UsageType": "Spell",
                    "UsageValue": 0,
                    "AbilityClassID": "f7cb46af-a719-41c0-9a53-107eefdbce2b",
                    "AbilityLevel": 5,
                    "IsPassive": "false",
                    "StackingRuleOverride": "Default",
                    "TriggerOnHit": "false",
                    "IsModal": "false",
                    "ModalGroupID": "00000000-0000-0000-0000-000000000000",
                    "IsCombatOnly": "false",
                    "IsNonCombatOnly": "false",
                    "HideFromUI": "false",
                    "ShowStatusEffects": "false",
                    "HideFromCombatLog": "false",
                    "UniqueSet": "None",
                    "NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
                    "DurationOverride": 0,
                    "OverrideEmpower": "Default",
                    "ClearsOnMovement": "false",
                    "CannotActivateWhileInStealth": "false",
                    "CannotActivateWhileInvisible": "false",
                    "ActivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "DeactivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "PowerLevelScaling": {
                        "ScalingType": "Default",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "DamageAdjustment": 1,
                        "DurationAdjustment": 1,
                        "BounceCountAdjustment": 0,
                        "ProjectileCountAdjustment": 0,
                        "AccuracyAdjustment": 0,
                        "PenetrationAdjustment": 0
                    },
                    "StatusEffectKeywordsIDs": [],
                    "StatusEffectsIDs": [],
                    "RandomizeStatusEffect": "false",
                    "VisualEffects": [],
                    "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackID": "0436556b-f4d2-47a1-9f75-41f49f681d49",
                    "AITargetingConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        },
                        "Scripts": []
                    },
                    "AudioEventListID": "c97f52e4-ba46-4eb8-9f43-94c03f635c8f",
                    "GrantedViaScript": "false"
                },
                {
                    "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
                }
            ]
        },
        {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
            "DebugName": "Smoke_Cloud_Skaen",
            "ID": "65a21b71-28b2-4697-bcbd-ab0aa701d301",
            "Components": [
                {
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "KeywordsIDs": [],
                    "DisplayName": 1441,
                    "Description": 1475,
                    "DescriptionTactical": -1,
                    "UpgradeDescriptions": [],
                    "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
                    "Vocalization": "NoVocalization",
                    "Icon": "gui/icons/abilities/rogue/smoke_cloud.png",
                    "UsageType": "Spell",
                    "UsageValue": 0,
                    "AbilityClassID": "f7cb46af-a719-41c0-9a53-107eefdbce2b",
                    "AbilityLevel": 6,
                    "IsPassive": "false",
                    "StackingRuleOverride": "Default",
                    "TriggerOnHit": "false",
                    "IsModal": "false",
                    "ModalGroupID": "00000000-0000-0000-0000-000000000000",
                    "IsCombatOnly": "false",
                    "IsNonCombatOnly": "false",
                    "HideFromUI": "false",
                    "ShowStatusEffects": "false",
                    "HideFromCombatLog": "false",
                    "UniqueSet": "None",
                    "NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
                    "DurationOverride": 0,
                    "OverrideEmpower": "Default",
                    "ClearsOnMovement": "false",
                    "CannotActivateWhileInStealth": "false",
                    "CannotActivateWhileInvisible": "false",
                    "ActivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "DeactivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "PowerLevelScaling": {
                        "ScalingType": "Default",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "DamageAdjustment": 1,
                        "DurationAdjustment": 1,
                        "BounceCountAdjustment": 0,
                        "ProjectileCountAdjustment": 0,
                        "AccuracyAdjustment": 0,
                        "PenetrationAdjustment": 0
                    },
                    "StatusEffectKeywordsIDs": [],
                    "StatusEffectsIDs": [],
                    "RandomizeStatusEffect": "false",
                    "VisualEffects": [],
                    "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackID": "82eec3a0-4665-4652-8b92-7460fe338574",
                    "AITargetingConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        },
                        "Scripts": []
                    },
                    "AudioEventListID": "b8f054e7-ed98-4327-a4cc-54354601c636",
                    "GrantedViaScript": "false"
                },
                {
                    "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
                }
            ]
        },
        {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
            "DebugName": "Gaze_of_the_Adragan_Skaen",
            "ID": "195e89a8-efc4-4d44-ac9a-c604607279cf",
            "Components": [
                {
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "KeywordsIDs": [
                        "69d9e77c-1a78-4af0-b590-0ea1620ab60b",
                        "30171246-34fc-4066-b6da-6aa100db273d"
                    ],
                    "DisplayName": 452,
                    "Description": 453,
                    "DescriptionTactical": -1,
                    "UpgradeDescriptions": [],
                    "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
                    "Vocalization": "GenericSpellCast5",
                    "Icon": "gui/icons/abilities/wizard/gaze_of_the_adragan.png",
                    "UsageType": "Spell",
                    "UsageValue": 0,
                    "AbilityClassID": "f7cb46af-a719-41c0-9a53-107eefdbce2b",
                    "AbilityLevel": 7,
                    "IsPassive": "false",
                    "StackingRuleOverride": "Default",
                    "TriggerOnHit": "false",
                    "IsModal": "false",
                    "ModalGroupID": "00000000-0000-0000-0000-000000000000",
                    "IsCombatOnly": "false",
                    "IsNonCombatOnly": "false",
                    "HideFromUI": "false",
                    "ShowStatusEffects": "false",
                    "HideFromCombatLog": "false",
                    "UniqueSet": "None",
                    "NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
                    "DurationOverride": 0,
                    "OverrideEmpower": "Default",
                    "ClearsOnMovement": "false",
                    "CannotActivateWhileInStealth": "false",
                    "CannotActivateWhileInvisible": "false",
                    "ActivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "DeactivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "PowerLevelScaling": {
                        "ScalingType": "Default",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "DamageAdjustment": 1,
                        "DurationAdjustment": 1,
                        "BounceCountAdjustment": 0,
                        "ProjectileCountAdjustment": 0,
                        "AccuracyAdjustment": 0,
                        "PenetrationAdjustment": 0
                    },
                    "StatusEffectKeywordsIDs": [],
                    "StatusEffectsIDs": [],
                    "RandomizeStatusEffect": "false",
                    "VisualEffects": [],
                    "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackID": "b176cb23-660e-4156-89b8-0a309a7f0380",
                    "AITargetingConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        },
                        "Scripts": []
                    },
                    "AudioEventListID": "2ea00ce9-0a09-4da2-881c-618612eef0b8",
                    "GrantedViaScript": "false"
                },
                {
                    "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
                }
            ]
        },
        {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
            "DebugName": "Entropy_Skaen",
            "ID": "21151b3b-4d93-4eb1-9b6f-b966caa53b6d",
            "Components": [
                {
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "KeywordsIDs": [
                        "2f013adc-8e9d-480a-bc65-ba1c7b66dc6c"
                    ],
                    "DisplayName": 2724,
                    "Description": 2725,
                    "DescriptionTactical": -1,
                    "UpgradeDescriptions": [],
                    "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
                    "Vocalization": "GenericSpellCast3",
                    "Icon": "gui/icons/abilities/druid/entropy.png",
                    "UsageType": "Spell",
                    "UsageValue": 0,
                    "AbilityClassID": "f7cb46af-a719-41c0-9a53-107eefdbce2b",
                    "AbilityLevel": 8,
                    "IsPassive": "false",
                    "StackingRuleOverride": "Default",
                    "TriggerOnHit": "false",
                    "IsModal": "false",
                    "ModalGroupID": "00000000-0000-0000-0000-000000000000",
                    "IsCombatOnly": "false",
                    "IsNonCombatOnly": "false",
                    "HideFromUI": "false",
                    "ShowStatusEffects": "false",
                    "HideFromCombatLog": "false",
                    "UniqueSet": "None",
                    "NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
                    "DurationOverride": 0,
                    "OverrideEmpower": "Default",
                    "ClearsOnMovement": "false",
                    "CannotActivateWhileInStealth": "false",
                    "CannotActivateWhileInvisible": "false",
                    "ActivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "DeactivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "PowerLevelScaling": {
                        "ScalingType": "Default",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "DamageAdjustment": 1,
                        "DurationAdjustment": 1,
                        "BounceCountAdjustment": 0,
                        "ProjectileCountAdjustment": 0,
                        "AccuracyAdjustment": 0,
                        "PenetrationAdjustment": 0
                    },
                    "StatusEffectKeywordsIDs": [],
                    "StatusEffectsIDs": [],
                    "RandomizeStatusEffect": "false",
                    "VisualEffects": [],
                    "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackID": "8c353a3d-429b-4005-ac88-37b890967d75",
                    "AITargetingConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        },
                        "Scripts": []
                    },
                    "AudioEventListID": "72eeb309-c200-4ae2-8c10-20dab13a3658",
                    "GrantedViaScript": "false"
                },
                {
                    "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
                }
            ]
        },
        {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
            "DebugName": "Writ_Of_Sorcery_Skaen",
            "ID": "0fe0988b-5561-47d9-9849-728ad452a6df",
            "Components": [
                {
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "KeywordsIDs": [
                        "59769d5a-5886-4343-a208-3ff4b4a2c105",
                        "bf3b4557-b7ac-4e41-ba9a-db241b443a56"
                    ],
                    "DisplayName": 3363,
                    "Description": 5003,
                    "DescriptionTactical": -1,
                    "UpgradeDescriptions": [],
                    "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
                    "Vocalization": "GenericSpellCast5",
                    "Icon": "gui/icons/abilities/enemies/woedica_writ_of_sorcery.png",
                    "UsageType": "Spell",
                    "UsageValue": 0,
                    "AbilityClassID": "f7cb46af-a719-41c0-9a53-107eefdbce2b",
                    "AbilityLevel": 9,
                    "IsPassive": "false",
                    "StackingRuleOverride": "Default",
                    "TriggerOnHit": "false",
                    "IsModal": "false",
                    "ModalGroupID": "00000000-0000-0000-0000-000000000000",
                    "IsCombatOnly": "false",
                    "IsNonCombatOnly": "false",
                    "HideFromUI": "false",
                    "ShowStatusEffects": "false",
                    "HideFromCombatLog": "false",
                    "UniqueSet": "None",
                    "NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
                    "DurationOverride": 0,
                    "OverrideEmpower": "Default",
                    "ClearsOnMovement": "false",
                    "CannotActivateWhileInStealth": "false",
                    "CannotActivateWhileInvisible": "false",
                    "ActivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "DeactivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "PowerLevelScaling": {
                        "ScalingType": "Default",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "DamageAdjustment": 1,
                        "DurationAdjustment": 1,
                        "BounceCountAdjustment": 0,
                        "ProjectileCountAdjustment": 0,
                        "AccuracyAdjustment": 0,
                        "PenetrationAdjustment": 0
                    },
                    "StatusEffectKeywordsIDs": [],
                    "StatusEffectsIDs": [],
                    "RandomizeStatusEffect": "false",
                    "VisualEffects": [],
                    "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackID": "623f6500-1e44-43b9-945c-896b7e6ff3d8",
                    "AITargetingConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        },
                        "Scripts": []
                    },
                    "AudioEventListID": "4e54b295-13e9-4a50-b935-dda9f4f9773c",
                    "GrantedViaScript": "false"
                },
                {
                    "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
                }
            ]
        },
        {
            "$type": "Game.GameData.BaseProgressionTableAppendGameData, Assembly-CSharp",
            "DebugName": "Skaen_extra_spells",
            "ID": "eb9d563f-60c8-4d07-ad05-b7190b98be96",
            "Components": [
                {
                    "$type": "Game.GameData.BaseProgressionTableAppendComponent, Assembly-CSharp",
                    "BaseTableID": "a52e8b61-9343-4716-8a55-3168be143cc4",
                    "AbilityUnlocks": [
                        {
                            "Note": "Skaen - Fleet Feet",
                            "Category": "Subclass",
                            "UnlockStyle": "Unlock",
                            "ActivationObject": "Self",
                            "AddAbilityID": "1c60b0e6-cb9e-41e8-893a-350df9fd6520",
                            "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                            "Prerequisites": {
                                "MinimumCharacterLevel": 1,
                                "PowerLevelRequirement": {
                                    "ClassID": "f7cb46af-a719-41c0-9a53-107eefdbce2b",
                                    "MinimumPowerLevel": 1
                                },
                                "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                                "Conditional": {
                                    "Operator": 0,
                                    "Components": [
                                        {
                                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                            "Data": {
                                                "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                                                "Parameters": [
                                                    "fba5c900-db6d-49e4-af52-4239bed0c811"
                                                ],
                                                "Flags": "",
                                                "UnrealCall": "",
                                                "FunctionHash": 1231916529,
                                                "ParameterHash": 145924086
                                            },
                                            "Not": false,
                                            "Operator": 0
                                        }
                                    ]
                                },
                                "VisibilityConditional": {
                                    "Operator": 0,
                                    "Components": [
                                        {
                                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                            "Data": {
                                                "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                                                "Parameters": [
                                                    "fba5c900-db6d-49e4-af52-4239bed0c811"
                                                ],
                                                "Flags": "",
                                                "UnrealCall": "",
                                                "FunctionHash": 1231916529,
                                                "ParameterHash": 145924086
                                            },
                                            "Not": false,
                                            "Operator": 0
                                        }
                                    ]
                                },
                                "IsMutuallyExclusiveUpgrade": "true"
                            }
                        },
                        {
                            "Note": "Skaen - Merciless Gaze",
                            "Category": "Subclass",
                            "UnlockStyle": "Unlock",
                            "ActivationObject": "Self",
                            "AddAbilityID": "3a0842ab-beb0-406a-a8ac-2c391e7680cd",
                            "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                            "Prerequisites": {
                                "MinimumCharacterLevel": 1,
                                "PowerLevelRequirement": {
                                    "ClassID": "f7cb46af-a719-41c0-9a53-107eefdbce2b",
                                    "MinimumPowerLevel": 2
                                },
                                "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                                "Conditional": {
                                    "Operator": 0,
                                    "Components": [
                                        {
                                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                            "Data": {
                                                "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                                                "Parameters": [
                                                    "fba5c900-db6d-49e4-af52-4239bed0c811"
                                                ],
                                                "Flags": "",
                                                "UnrealCall": "",
                                                "FunctionHash": 1231916529,
                                                "ParameterHash": 145924086
                                            },
                                            "Not": false,
                                            "Operator": 0
                                        }
                                    ]
                                },
                                "VisibilityConditional": {
                                    "Operator": 0,
                                    "Components": [
                                        {
                                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                            "Data": {
                                                "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                                                "Parameters": [
                                                    "fba5c900-db6d-49e4-af52-4239bed0c811"
                                                ],
                                                "Flags": "",
                                                "UnrealCall": "",
                                                "FunctionHash": 1231916529,
                                                "ParameterHash": 145924086
                                            },
                                            "Not": false,
                                            "Operator": 0
                                        }
                                    ]
                                },
                                "IsMutuallyExclusiveUpgrade": "true"
                            }
                        },
                        {
                            "Note": "Skaen - Repulsive Visage",
                            "Category": "Subclass",
                            "UnlockStyle": "Unlock",
                            "ActivationObject": "Self",
                            "AddAbilityID": "c252652b-a7d2-44ad-8442-a8697d9d6b03",
                            "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                            "Prerequisites": {
                                "MinimumCharacterLevel": 1,
                                "PowerLevelRequirement": {
                                    "ClassID": "f7cb46af-a719-41c0-9a53-107eefdbce2b",
                                    "MinimumPowerLevel": 3
                                },
                                "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                                "Conditional": {
                                    "Operator": 0,
                                    "Components": [
                                        {
                                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                            "Data": {
                                                "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                                                "Parameters": [
                                                    "fba5c900-db6d-49e4-af52-4239bed0c811"
                                                ],
                                                "Flags": "",
                                                "UnrealCall": "",
                                                "FunctionHash": 1231916529,
                                                "ParameterHash": 145924086
                                            },
                                            "Not": false,
                                            "Operator": 0
                                        }
                                    ]
                                },
                                "VisibilityConditional": {
                                    "Operator": 0,
                                    "Components": [
                                        {
                                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                            "Data": {
                                                "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                                                "Parameters": [
                                                    "fba5c900-db6d-49e4-af52-4239bed0c811"
                                                ],
                                                "Flags": "",
                                                "UnrealCall": "",
                                                "FunctionHash": 1231916529,
                                                "ParameterHash": 145924086
                                            },
                                            "Not": false,
                                            "Operator": 0
                                        }
                                    ]
                                },
                                "IsMutuallyExclusiveUpgrade": "true"
                            }
                        },
                        {
                            "Note": "Skaen - Alacrity of Motion",
                            "Category": "Subclass",
                            "UnlockStyle": "Unlock",
                            "ActivationObject": "Self",
                            "AddAbilityID": "aae6d641-1498-46fe-8779-b0219cfe3a38",
                            "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                            "Prerequisites": {
                                "MinimumCharacterLevel": 1,
                                "PowerLevelRequirement": {
                                    "ClassID": "f7cb46af-a719-41c0-9a53-107eefdbce2b",
                                    "MinimumPowerLevel": 4
                                },
                                "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                                "Conditional": {
                                    "Operator": 0,
                                    "Components": [
                                        {
                                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                            "Data": {
                                                "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                                                "Parameters": [
                                                    "fba5c900-db6d-49e4-af52-4239bed0c811"
                                                ],
                                                "Flags": "",
                                                "UnrealCall": "",
                                                "FunctionHash": 1231916529,
                                                "ParameterHash": 145924086
                                            },
                                            "Not": false,
                                            "Operator": 0
                                        }
                                    ]
                                },
                                "VisibilityConditional": {
                                    "Operator": 0,
                                    "Components": [
                                        {
                                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                            "Data": {
                                                "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                                                "Parameters": [
                                                    "fba5c900-db6d-49e4-af52-4239bed0c811"
                                                ],
                                                "Flags": "",
                                                "UnrealCall": "",
                                                "FunctionHash": 1231916529,
                                                "ParameterHash": 145924086
                                            },
                                            "Not": false,
                                            "Operator": 0
                                        }
                                    ]
                                },
                                "IsMutuallyExclusiveUpgrade": "true"
                            }
                        },
                        {
                            "Note": "Skaen - Enervating Horror",
                            "Category": "Subclass",
                            "UnlockStyle": "Unlock",
                            "ActivationObject": "Self",
                            "AddAbilityID": "c46b9127-0d06-4941-93ad-59f3b063ca5f",
                            "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                            "Prerequisites": {
                                "MinimumCharacterLevel": 1,
                                "PowerLevelRequirement": {
                                    "ClassID": "f7cb46af-a719-41c0-9a53-107eefdbce2b",
                                    "MinimumPowerLevel": 5
                                },
                                "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                                "Conditional": {
                                    "Operator": 0,
                                    "Components": [
                                        {
                                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                            "Data": {
                                                "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                                                "Parameters": [
                                                    "fba5c900-db6d-49e4-af52-4239bed0c811"
                                                ],
                                                "Flags": "",
                                                "UnrealCall": "",
                                                "FunctionHash": 1231916529,
                                                "ParameterHash": 145924086
                                            },
                                            "Not": false,
                                            "Operator": 0
                                        }
                                    ]
                                },
                                "VisibilityConditional": {
                                    "Operator": 0,
                                    "Components": [
                                        {
                                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                            "Data": {
                                                "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                                                "Parameters": [
                                                    "fba5c900-db6d-49e4-af52-4239bed0c811"
                                                ],
                                                "Flags": "",
                                                "UnrealCall": "",
                                                "FunctionHash": 1231916529,
                                                "ParameterHash": 145924086
                                            },
                                            "Not": false,
                                            "Operator": 0
                                        }
                                    ]
                                },
                                "IsMutuallyExclusiveUpgrade": "true"
                            }
                        },
                        {
                            "Note": "Skaen - Smoke Cloud",
                            "Category": "Subclass",
                            "UnlockStyle": "Unlock",
                            "ActivationObject": "Self",
                            "AddAbilityID": "65a21b71-28b2-4697-bcbd-ab0aa701d301",
                            "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                            "Prerequisites": {
                                "MinimumCharacterLevel": 1,
                                "PowerLevelRequirement": {
                                    "ClassID": "f7cb46af-a719-41c0-9a53-107eefdbce2b",
                                    "MinimumPowerLevel": 6
                                },
                                "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                                "Conditional": {
                                    "Operator": 0,
                                    "Components": [
                                        {
                                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                            "Data": {
                                                "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                                                "Parameters": [
                                                    "fba5c900-db6d-49e4-af52-4239bed0c811"
                                                ],
                                                "Flags": "",
                                                "UnrealCall": "",
                                                "FunctionHash": 1231916529,
                                                "ParameterHash": 145924086
                                            },
                                            "Not": false,
                                            "Operator": 0
                                        }
                                    ]
                                },
                                "VisibilityConditional": {
                                    "Operator": 0,
                                    "Components": [
                                        {
                                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                            "Data": {
                                                "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                                                "Parameters": [
                                                    "fba5c900-db6d-49e4-af52-4239bed0c811"
                                                ],
                                                "Flags": "",
                                                "UnrealCall": "",
                                                "FunctionHash": 1231916529,
                                                "ParameterHash": 145924086
                                            },
                                            "Not": false,
                                            "Operator": 0
                                        }
                                    ]
                                },
                                "IsMutuallyExclusiveUpgrade": "true"
                            }
                        },
                        {
                            "Note": "Skaen - Gaze of the Ardagan",
                            "Category": "Subclass",
                            "UnlockStyle": "Unlock",
                            "ActivationObject": "Self",
                            "AddAbilityID": "195e89a8-efc4-4d44-ac9a-c604607279cf",
                            "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                            "Prerequisites": {
                                "MinimumCharacterLevel": 1,
                                "PowerLevelRequirement": {
                                    "ClassID": "f7cb46af-a719-41c0-9a53-107eefdbce2b",
                                    "MinimumPowerLevel": 7
                                },
                                "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                                "Conditional": {
                                    "Operator": 0,
                                    "Components": [
                                        {
                                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                            "Data": {
                                                "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                                                "Parameters": [
                                                    "fba5c900-db6d-49e4-af52-4239bed0c811"
                                                ],
                                                "Flags": "",
                                                "UnrealCall": "",
                                                "FunctionHash": 1231916529,
                                                "ParameterHash": 145924086
                                            },
                                            "Not": false,
                                            "Operator": 0
                                        }
                                    ]
                                },
                                "VisibilityConditional": {
                                    "Operator": 0,
                                    "Components": [
                                        {
                                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                            "Data": {
                                                "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                                                "Parameters": [
                                                    "fba5c900-db6d-49e4-af52-4239bed0c811"
                                                ],
                                                "Flags": "",
                                                "UnrealCall": "",
                                                "FunctionHash": 1231916529,
                                                "ParameterHash": 145924086
                                            },
                                            "Not": false,
                                            "Operator": 0
                                        }
                                    ]
                                },
                                "IsMutuallyExclusiveUpgrade": "true"
                            }
                        },
                        {
                            "Note": "Skaen - Enthropy",
                            "Category": "Subclass",
                            "UnlockStyle": "Unlock",
                            "ActivationObject": "Self",
                            "AddAbilityID": "21151b3b-4d93-4eb1-9b6f-b966caa53b6d",
                            "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                            "Prerequisites": {
                                "MinimumCharacterLevel": 1,
                                "PowerLevelRequirement": {
                                    "ClassID": "f7cb46af-a719-41c0-9a53-107eefdbce2b",
                                    "MinimumPowerLevel": 8
                                },
                                "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                                "Conditional": {
                                    "Operator": 0,
                                    "Components": [
                                        {
                                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                            "Data": {
                                                "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                                                "Parameters": [
                                                    "fba5c900-db6d-49e4-af52-4239bed0c811"
                                                ],
                                                "Flags": "",
                                                "UnrealCall": "",
                                                "FunctionHash": 1231916529,
                                                "ParameterHash": 145924086
                                            },
                                            "Not": false,
                                            "Operator": 0
                                        }
                                    ]
                                },
                                "VisibilityConditional": {
                                    "Operator": 0,
                                    "Components": [
                                        {
                                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                            "Data": {
                                                "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                                                "Parameters": [
                                                    "fba5c900-db6d-49e4-af52-4239bed0c811"
                                                ],
                                                "Flags": "",
                                                "UnrealCall": "",
                                                "FunctionHash": 1231916529,
                                                "ParameterHash": 145924086
                                            },
                                            "Not": false,
                                            "Operator": 0
                                        }
                                    ]
                                },
                                "IsMutuallyExclusiveUpgrade": "true"
                            }
                        },
                        {
                            "Note": "Skaen - Writ of Sorcery",
                            "Category": "Subclass",
                            "UnlockStyle": "Unlock",
                            "ActivationObject": "Self",
                            "AddAbilityID": "0fe0988b-5561-47d9-9849-728ad452a6df",
                            "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
                            "Prerequisites": {
                                "MinimumCharacterLevel": 1,
                                "PowerLevelRequirement": {
                                    "ClassID": "f7cb46af-a719-41c0-9a53-107eefdbce2b",
                                    "MinimumPowerLevel": 9
                                },
                                "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                                "Conditional": {
                                    "Operator": 0,
                                    "Components": [
                                        {
                                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                            "Data": {
                                                "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                                                "Parameters": [
                                                    "fba5c900-db6d-49e4-af52-4239bed0c811"
                                                ],
                                                "Flags": "",
                                                "UnrealCall": "",
                                                "FunctionHash": 1231916529,
                                                "ParameterHash": 145924086
                                            },
                                            "Not": false,
                                            "Operator": 0
                                        }
                                    ]
                                },
                                "VisibilityConditional": {
                                    "Operator": 0,
                                    "Components": [
                                        {
                                            "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                            "Data": {
                                                "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                                                "Parameters": [
                                                    "fba5c900-db6d-49e4-af52-4239bed0c811"
                                                ],
                                                "Flags": "",
                                                "UnrealCall": "",
                                                "FunctionHash": 1231916529,
                                                "ParameterHash": 145924086
                                            },
                                            "Not": false,
                                            "Operator": 0
                                        }
                                    ]
                                },
                                "IsMutuallyExclusiveUpgrade": "true"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}