<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>131320000</ID>
      <DefaultText>Непобедимость</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131320001</ID>
      <DefaultText>Oбладатель получает бонус к &lt;link="glossary://GlossaryEntry_Intellect"&gt;Интеллекту&lt;/link&gt; и получает больше &lt;link="glossary://GlossaryEntry_Focus"&gt;Сосредоточения&lt;/link&gt; пока его запас &lt;link="glossary://GlossaryEntry_Health"&gt;Здоровья&lt;/link&gt; выше 50%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131320003</ID>
      <DefaultText>Удар могучей волны</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131320004</ID>
      <DefaultText>Mагическая сила, заключенная в поясе, бьет по противнику словно волна, &lt;link="glossary://GlossaryEntry_Prone"&gt;&lt;#f7b733&gt;&lt;b&gt;Сбивая с ног&lt;/b&gt; &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;/color&gt;&lt;/link&gt; и удерживая его на земле некоторое время.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131320005</ID>
      <DefaultText>Неутомимый защитник</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131320006</ID>
      <DefaultText>Bыносливость бойца, воодушевленного пылом битвы, будет постоянно восстанавливаться с небольшой скоростью.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>