<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <Entries>
    <Entry>
      <ID>131300000</ID>
      <DefaultText>Рукавицы Ловких Рук</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300001</ID>
      <DefaultText>Hа эти латные рукавицы наложены довольно простые но эффективные чары, придающие легкость каждому движению рук владельца и позволяющие намного расторопней действовать в бою. По слухам, вскоре после появления в Дирвуде первой такой пары, один волшебник разгадал секрет чар и сделал несколько десятков идентичных экземпляров, которые быстро разошлись по разным уголкам Восточных Земель и заслужили признание среди многочисленных искателей приключений.

Желание обладать этими рукавицами порой было настолько велико, что перевешивало всякий здравый смысл – иные приключенцы днями и ночами обыскивали одни и те же древние руины или катакомбы, в которых, по слухам, была спрятана еще одна, кем-то потерянная пара. До вас даже доходили истории об отважных и смелых воинах, которые, отчаявшись, проводили недели рядом с пустыми сундуками, в надежде однажды проснуться и обнаружить там заветный артефакт.

К счастью, вам не приходилось идти на подобные жертвы, чтобы заполучить эти рукавицы, но вы ничуть не удивлены, наткнувшись на них и здесь, на Архипелаге.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300002</ID>
      <DefaultText>Обутый-в-Веру</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300003</ID>
      <DefaultText>Cвященница, носившая эти сапоги, была последовательницей &lt;link="glossary://GlossaryEntry_Berath"&gt;Бераса&lt;/link&gt;. Сила ее веры была такова, что она воздерживалась от использования исцеляющих заклинаний и зелий в бою. Она считала, что Берас охранит ее до завершения отведенного ей цикла, по завершении которого бог жизни и смерти получит с ее души все причитающееся. Даже ее соратники насмехались над ее безрассудностью, но при этом никому так и не удалось убить ее в бою – какими бы яростными ни были атаки ее противников, они лишь придавали ей больше сил, и умерла она лишь в глубокой старости, во сне.

Пять лет назад вы стали владельцем этих сапог, заплатив за них внушительную сумму Данстану, кузнецу Рыцарей Горна в Бухте Непокорности, и с тех пор они не раз спасали жизнь вам и вашим товарищам. Когда вы проснулись после незапланированного путешествия на &lt;link="glossary://GlossaryEntry_Beyond"&gt;Ту Сторону&lt;/link&gt; и разговора с &lt;link="glossary://GlossaryEntry_Berath"&gt;Бледным Рыцарем&lt;/link&gt;, то обнаружили их стоящими у изголовья кровати.

Пытаясь восстановить картину того ужасного дня, вы никак не можете вспомнить, одевали ли вы их тем утром? Или же вы пытались вынести из обреченного замка не только адровый трон Управительницы? А может быть, вам стоит поблагодарить Эдера за столь тщательную «инспекцию» развалин Каэд Нуа?..</DefaultText>
      <FemaleText>Cвященница, носившая эти сапоги, была последовательницей &lt;link="glossary://GlossaryEntry_Berath"&gt;Бераса&lt;/link&gt;. Сила ее веры была такова, что она воздерживалась от использования исцеляющих заклинаний и зелий в бою. Она считала, что Берас охранит ее до завершения отведенного ей цикла, по завершении которого бог жизни и смерти получит с ее души все причитающееся. Даже ее соратники насмехались над ее безрассудностью, но при этом никому так и не удалось убить ее в бою – какими бы яростными ни были атаки ее противников, они лишь придавали ей больше сил, и умерла она лишь в глубокой старости, во сне.

Пять лет назад вы стали владелицей этих сапог, заплатив за них внушительную сумму Данстану, кузнецу Рыцарей Горна в Бухте Непокорности, и с тех пор они не раз спасали жизнь вам и вашим товарищам. Когда вы проснулись после незапланированного путешествия &lt;link="glossary://GlossaryEntry_Beyond"&gt;Ту Сторону&lt;/link&gt; и разговора с &lt;link="glossary://GlossaryEntry_Berath"&gt;Бледным Рыцарем&lt;/link&gt;, то обнаружили их стоящими у изголовья кровати.

Пытаясь восстановить картину того ужасного дня, вы никак не можете вспомнить, одевали ли вы их тем утром? Или же вы пытались вынести из обреченного замка не только адровый трон Управительницы? А может быть, вам стоит поблагодарить Эдера за столь тщательную «инспекцию» развалин Каэд Нуа?..</FemaleText>
    </Entry>
    <Entry>
      <ID>131300004</ID>
      <DefaultText>Амулет Фулвано</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300005</ID>
      <DefaultText>Xоть и не настолько прославленный, как он утверждает, вайлианский исследователь Фулвано был известен как чудак, который хотел объездить весь мир. Там где мог, он путешествовал пешком, чтобы видеть, слышать и ощущать все как местный житель. Впрочем, на практике, Фулвано часто заявлял, что его исследования доказали только то, что мир за пределами Вайлианских Республик – отвратительное вонючее место, которое бледнеет в сравнении с его родиной.

Фулвано был крайне суеверен, и этот талисман, по его словам, приносил ему удачу. Он также имел для него более сентиментальное назначение – на нем изображены большие корабли, которые часто заходили в доки его родной земли.

Вы нашли этот амулет в своих странствиях по Дирвуду, недалеко от Позолоченной Долины, на теле одного из проводников Фулвано, ставшего жертвой лесного тролля. Несмотря на очевидное свидетельство того, что талисман, мягко говоря, удачи своему владельцу не принес, вы оставили его у себя. Остается только догадываться о том, как он оказался так далеко от Дирвуда, да еще и в лапах этого чудовища. Скорее всего, его нашел в развалинах Каэд Нуа какой-нибудь незадачливый приключенец, оказавшийся излишне суеверным.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300006</ID>
      <DefaultText>Талисман Непобедимого</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300007</ID>
      <DefaultText>Aмулеты чаще всего представляют из себя драгоценные камни, медальоны и прочие предметы, которые носят на шее. Одни служат просто украшением, а другие наделены чарами и заклинаниями, помогающими владельцу.

Когда вы увидели Талисман Непобедимого у Димезы, вы поежились от нахлынувших на вас воспоминаний о холодных горах Сталварта, полчищах ледяных троллей и сумасшедших фанатиках-ондритах. Сейчас он уже выглядит не столь привлекательно – на нем прибавилось сколов и царапин – и все же вы чувствуете сохранившуюся магию. Интересно, сколько еще подобных вещей, доставшихся вам потом и кровью, оказалось на Архипелаге?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300008</ID>
      <DefaultText>Шапка с ароматом лаванды</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300009</ID>
      <DefaultText>Oт этой шапки, выполненной в традационном рауатайском стиле, исходит тонкий аромат лаванды. Когда вы спросили Димезу об источнике запаха, она поведала вам короткую историю:

Некоторое время назад, к ней в лавку зашел пьяный моряк, приплывший, по его словам, из Дирвуда. С собой он принес лишь невыносимый перегар да засохший венок крайне неприглядного вида, который хотел продать, утверждая, что он обладает волшебными свойствами, которые помогли ему добраться в Даннедж, несмотря на суровые бури и стычки с пиратами. Димеза согласилась заплатить за него лишь несколько десятков медяков, но позже, при внимательном изучении, поняла, что матрос говорил сущую правду.

Поскольку сам венок был приведен в непотребное состояние, она срезала лепестки лаванды и зашила их в подкладку этой шапки. Трюк сработал: магические чары по прежнему оберегают владельца, а свежий аромат лаванды напоминает вам о приключениях в Дирвуде и вызывает улыбку при мысли об одном забавном совпадении – ведь именно такой венок когда-то сплел вам аптекарь Тама Ватуа, в благодарность за его спасение от вайлианских наемников с Архипелага Мертвого Огня.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300010</ID>
      <DefaultText>Веревка для связывания</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300011</ID>
      <DefaultText>Hа удивление простой но жестокий и эффективный инструмент, который использовал один из жителей графства Хелсгейт для ритуала «исцеления» пусторожденных.

Эта история случилась во время ваших приключений в Дирвуде. Суеверный народ в окрестностях Конца Дороги начал шептаться о том, что волосы мертвой девственницы, связанной и погребенной заживо, могут вылечить пусторожденного. Это не только привело к зверским нападениям на молодых девушек, но и к тому, что беспринципные торговцы стали продавать локоны убитых тем, у кого не хватало смелости выполнить ритуал самостоятельно. Отчаявшись справится с этим безумием, сейны Конца Дороги отправили гонцов во все уголки Дирвуда, с просьбой о помощи.

Вы откликнулись на призыв, помогли наказать убийц, и спасли многих девушек от погребения заживо. Хотя для того, чтобы одолеть особенно большую и жестокую толпу у кладбища Келл-Хилл, вам пришлось собрать всех местных солдат. На теле главаря банды и нашлась эта странная волшебная веревка. Придворный волшебник эрлы Хелсгейта предположил, что именно создатель этой веревки и распространял слухи и подбивал других на нападения.

Несмотря на гнусные помыслы ее создателя, эта вещица все же обладает полезными свойствами. Судя по разводам соли и характерному морскому запаху, по пути на Архипелаг ее использовали по прямому назначению.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300012</ID>
      <DefaultText>Пенсиави мес Реи</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300013</ID>
      <DefaultText>Cогласно легенде, когда-то это кольцо принадлежало Искателю Равновесия, сайферу-убийце из ордена Черного Камня. Его схватили, когда он пытался убить герцогиню Старой Вайлии. В ожидании казни он заключил свою душу в это украшение, которое затем подобрал один из стражей. Когда он надел его, им тут же овладел Искатель, руками стража все же убивший герцогиню.

После этих событий кольцо считалось пропавшим. Пока вы не обнаружили его в храме Хайлии – древних энгвитанских руинах Эйр Гланфата, где обитал Небесный дракон, с которым вам пришлось столкнуться лицом к лицу. Оставшись в живых после этого опасного знакомства, вы забрали кольцо с собой. Хотя оно и не сильно впечатляет своим внешним видом, ночью на нем появляется светящаяся метка ордена Черного Камня, напоминающая о его первом хозяине. С годами оно утратило возможность захватывать чужие тела, но все же осталось грозным артефактом.

По словам Димезы, она купила кольцо у одного из капитанов Принчипи, вместе с некоторыми другими трофеями, добытыми им с одного вайлианского торгового судна. Услышав это, вы начинаете лихорадочно вспоминать, что еще у вас хранилось в сундуке, который стоял в Главном зале Каэд Нуа.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300014</ID>
      <DefaultText>Кольцо трактирщика</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300015</ID>
      <DefaultText>Hезатейливое деревянное кольцо оранжевого и серого цветов, которое мягко светится, если снять его с пальца. Когда-то вы «нашли» его в таверне «Гусь и лиса» в Бухте Непокорности – один из стоящих там сундуков оказался заперт на не слишком надежный замок.

Осторожно поспрашивав местных, вы узнали кое-что об истории этого кольца, хотя это были скорее предположения, нежели факты. Все ваши собеседники соглашались, что его владельцем был Эрол Леви, основатель той самой таверны, и что ему оно досталось после периода изгнания, но дальнейшие их рассказы различались в деталях. Некоторые утверждали, что это был подарок одного из богов, а другие – что оно было получено Эролом в результате договора с некими темными силами.

Вы не помните точно, оставили ли вы кольцо себе, или продали, узнав его крайне неоднозначную историю. В ответ на вопрос о том, как эта вещь попала к нему, загадочный торговец из Порт-Маже лишь снисходительно улыбнулся.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300016</ID>
      <DefaultText>Повязка с крестом</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300017</ID>
      <DefaultText>Kогда-то вы получили эту повязку в подарок от гланфатанских анамфатов за помощь в возвращении драгоценного глаза из адра бан, который был украден из энгвитанской статуи во время Войны Расколотых Камней. Как и на глазе, на поверхности этой повязки изображен крест.

Учитывая ее нынешнее местонахождение, вас ничуть не удивляет исходящий от нее запах прогорклого эля. При дальнейшем рассмотрении, с обратной стороны прикрывающей глаз кожи, вы обнаруживаете что кто-то нацарапал неприличное ругательство. Похоже, она попала в руки к веселым ребятам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300018</ID>
      <DefaultText>Катушка Находчивости</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300019</ID>
      <DefaultText>Hепритязательный на первый взгляд, этот пояс уже давно является любимцем опытных приключенцев. Его крепкая, но удобная посадка и неисчислимое множество мешочков, ножен и петель позволяют обладателю получить быстрый доступ к оружию и инструментам. Оружейные мастера и кожевенники годами пытались воссоздать «Катушку находчивости» или даже улучшить ее, но идеальная модель остается предметом споров. Все единодушны в одном – ни один из изготовленных в последнее время образцов не превзошел оригинал.

Тем не менее каждые несколько лет в трактире, у костра или в охотничьем домике появляется приключенец, который заявляет, что на нем та самая, первая «Катушка находчивости». И снова начинаются активные обсуждения, в которых сторонники и противники сравнивают последние образцы с различными, зачастую противоречивыми свидетельствами из журналов приключенцев.

В свою очередь, вы нашли этот пояс во время своего путешествия в Сталварт – рядом с телами нескольких охотников, пытавшихся выследить огромного медведя. Судя по результату их предприятия, вам достался один из самых никудышных экземпляров.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300020</ID>
      <DefaultText>Кольцо из Селоны</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300021</ID>
      <DefaultText>Cпустя два столетия с того времени, как Тельда сделала свое кольцо, повышавшее возможности к использованию заклинаний, один волшебник из Вайлианских Республик попытался усовершенствовать ее конструкцию. Альмерт из Селоны не славился оригинальностью исследований или выдающимися заклинательными навыками, и многие коллеги обвинили его в вопиющем плагиате.

Считается, что именно потому к нему так и не пришло признание за его работу – единственное поистине выдающееся достижение в его карьере.</DefaultText>
      <FemaleText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300022</ID>
      <DefaultText>Кольцо Тельды</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300023</ID>
      <DefaultText>Tельда, эльфийка-волшебница из Аэдира, была вечно недовольна ограниченностью своих весьма внушительных магических сил. Потратив почти два столетия на овладение большинством известных разумным расам заклинаний, она выяснила, что ее самая большая проблема не в наборе заклинаний, а в неспособности использовать магию чаще, чем она это делала.

Последнее столетие своей жизни она посвятила тому, что изучала способы расширить свои способности. Наконец разработав нужное заклинание, она разумно привязала его к этому кольцу, чтобы не приходилось тратить силы на его использование.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300024</ID>
      <DefaultText>Печать Веры</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300025</ID>
      <DefaultText>Tолстое железное кольцо сплошь покрыто вмятинами и зарубками. Кажется, использовали его более чем часто. Оно украшено одиннадцатью мелкими бусинами – по одной на каждого из богов. Его сделал аэдирский священник, чтобы напоминать себе о своей вере, особенно в пылу битвы. Говорят, что потирая пальцами бусины, он произносил краткую молитву каждому богу, и все они благословляли его взамен.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300026</ID>
      <DefaultText>Мантия сборщика налогов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300027</ID>
      <DefaultText>Tакие мантии носят сборщики налогов в Дирвуде. По всей видимости, именно этот предмет одежды позволяет им внезапно появляться в домах и имениях, и с легкостью пробираться в кошельки и бухгалтерские книги честного люда.

А затем так же внезапно исчезать, вместе с деньгами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300028</ID>
      <DefaultText>Кольцо Чудес</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300029</ID>
      <DefaultText>Cтарейшины-друиды из ордена «Оватов Золотой рощи» считают, что Кольцо Чудес – это побег с одного из великих деревьев, окружающих Тейр-Эврон в Вязах-Близнецах. Однажды, как они говорят, из него вырастет еще более могучее дерево. Корневидные волокна, отросшие от сияющей зеленой почки, переплетаются вместе. Кольцо подстраивается под палец владельца, но снять его может быть больно, так как корни врастают в плоть.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300030</ID>
      <DefaultText>Пояс Силы Мегфолка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300031</ID>
      <DefaultText>Oгромные мегфолки, которых ужасно боятся жители Восточных земель (хотя встречают редко), известны своей грозной силой и разрушительной яростью.

Кроме большой толщины и веса этот пояс внешне больше ничем не примечателен. Крепкая кожа на подкладке из великолепного меха снежного штельгара скорее всего родом из заснеженных гор Белого Перехода.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300032</ID>
      <DefaultText>Плащ Неутомимого Защитника</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300033</ID>
      <DefaultText>Bторая после битвы у Цитадели Халгот по известности битва Войны Святого – резня в Долине Милосердия. 

Пока основные силы Святого Вайдвена шли на Дирвуд с севера, два отряда подошли с восточного направления, дойдя до Холодного Утра по перевалу через Белый Переход. Селяне Холодного Утра пропустили войска Редсераса беспрепятственно, и за эту трусость их по сей день проклинают дирвудцы. Солдаты проследовали на север, чтобы соединиться с оставшейся армией у Новой Ярмы. 

Жителей Долины Милосердия предупредили слишком поздно, и времени на подготовку у них не было, но они вступили бой и задержали силы Редсераса на столько, на сколько смогли. После нескольких дней боев город был сожжен дотла, но эта задержка позволила жителям селений и племен по дороге на Новую Ярму организовать успешные партизанские кампании. Многие считают, что битва в Долине Милосердия и многочисленные столкновения в лесах не дали наступающим войскам Редсераса добраться до Цитадели Халгот до того, как был установлен «Молот бога».

Когда выжившие и родственники вернулись посмотреть, что осталось от Долины Милосердия, этот плащ оказался среди того немногого, что уцелело в огне. В совершенно неповрежденный плащ было обернуто тело воина, убитого посреди города. Он был так сильно изранен, что опознать его не представлялось возможным.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300034</ID>
      <DefaultText>Кушак Могучей Волны</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131300035</ID>
      <DefaultText>Кожевенник, сделавший этот кушак, украсил его искусно вытравленными гребнями морских волн. Помимо этого, он обладает могучими чарами, благодаря которым владелец может придать своей атаке импульс магической силы. Импульс бьет по противнику словно волна, опрокидывая его с такой силой, что даже тренированным воинам требуется некоторое время, чтобы придти в себя.

Похоже, за время своего путешествия, кушак не растерял магические чары, что придется как нельзя кстати – без этого пояса, даже самые сильные ваши удары оказались неспособны надолго вывести из строя закаленных бойцов Архипелага.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>