<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <Entries>
    <Entry>
      <ID>131310000</ID>
      <DefaultText>Проворство</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310001</ID>
      <DefaultText>Освященная земля</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310002</ID>
      <DefaultText>Обостренные рефлексы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310003</ID>
      <DefaultText>Мечта целителя</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310004</ID>
      <DefaultText>Непобедимость</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310005</ID>
      <DefaultText>Крепкое телосложение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310006</ID>
      <DefaultText>Приступ аллергии</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310007</ID>
      <DefaultText>Связывание</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310008</ID>
      <DefaultText>Опытный могильщик</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310009</ID>
      <DefaultText>Древняя сила</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310010</ID>
      <DefaultText>Погибель духов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310011</ID>
      <DefaultText>Погибель носителей</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310012</ID>
      <DefaultText>Воля к жизни</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310013</ID>
      <DefaultText>Плохой обзор</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310014</ID>
      <DefaultText>Всегда начеку</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310015</ID>
      <DefaultText>Атака с фланга</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310016</ID>
      <DefaultText>Капкан ловчего</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310017</ID>
      <DefaultText>Находчивость</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310018</ID>
      <DefaultText>Налегке</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310019</ID>
      <DefaultText>Источник магии</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310020</ID>
      <DefaultText>Источник магии</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310021</ID>
      <DefaultText>Печать веры</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310022</ID>
      <DefaultText>Скрытность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310023</ID>
      <DefaultText>Повышенный тариф</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310024</ID>
      <DefaultText>Двойная ставка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310025</ID>
      <DefaultText>Второй шанс</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310026</ID>
      <DefaultText>Прикосновение чуда</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310027</ID>
      <DefaultText>Прикосновение чуда</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310028</ID>
      <DefaultText>Прикосновение чуда</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310029</ID>
      <DefaultText>Стоять до конца</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310030</ID>
      <DefaultText>Могучая волна</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131310031</ID>
      <DefaultText>Сила мегфолка</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>