<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <Entries>
    <Entry>
      <ID>131340000</ID>
      <DefaultText>Накладывает на атакующего &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;Недомогание&#160;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&#185;&lt;/link&gt; на {0:extravalue:duration} после получения &lt;link="glossary://GlossaryEntry_Hit"&gt;обычного&lt;/link&gt; или &lt;link="glossary://GlossaryEntry_Crit"&gt;крит. попадания&lt;/link&gt; оружием ближнего боя</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131340001</ID>
      <DefaultText>&lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;Обездвиживает&#160;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&#178;&lt;/link&gt; атакующего на {0:extravalue:duration} после получения &lt;link="glossary://GlossaryEntry_Hit"&gt;обычного&lt;/link&gt; или &lt;link="glossary://GlossaryEntry_Crit"&gt;крит. попадания&lt;/link&gt; оружием ближнего боя</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131340002</ID>
      <DefaultText>При получении &lt;link="glossary://GlossaryEntry_Crit"&gt;крит. попадания&lt;/link&gt; срабатывает способность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131340003</ID>
      <DefaultText>+1 Сила, +1 Телосложение, +1 Решительность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131340004</ID>
      <DefaultText>{0:value:percentbonus} Урон атак оружием по &lt;link="glossary://GlossaryEntry_Flanking"&gt;Окруженным&lt;/link&gt; целям</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>