<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <Entries>
    <Entry>
      <ID>21001</ID>
      <DefaultText>Морозное оружие</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21002</ID>
      <DefaultText>Огненное оружие</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21003</ID>
      <DefaultText>Электрическое оружие</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21004</ID>
      <DefaultText>Разъедающее оружие</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>