<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Postać wymachuje szablą precyzyjnie, otrzymująć Penetrację kosztem Odbicia..</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20250</ID>
      <DefaultText>Daje bonusowe obrażenia i Celność dla broni w których postać jest biegła.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20450</ID>
      <DefaultText>The ranger has trained their companion to use their mobility and quickness to outmaneuver enemies in combat. 
When an enemy misses the ranger's animal companion with a melee attack, that enemy is Distracted, while the animal companion receives the Quick Inspiration.
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20498</ID>
      <DefaultText>Magiczny Strzelec - Celność przesycenia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20499</ID>
      <DefaultText>Efekt przesycająceg czaru ma otrzymuje zwiększoną Penetrację z Wiedzy Tajemnej.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20505</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Nauka "&lt;xg&gt;Arkemyra&lt;/xg&gt;' Olśniewające ognie".

Automatycznie otrzymuje wybraną Iluzje z czarów maga na nowym poziomie. (Wymaga Więzi do użycia)

&lt;b&gt;Przebicie&lt;/b&gt;
Atak z ukrycia zadaje dużo mniejsze obrażenia.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>