<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <Entries>
    <Entry>
      <ID>20499</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Przesycone zdolności otrzymują zwiększoną Celność i Penetracje z Magii Tajemnej.

Otrzymuje &lt;link="gamedata://710a9a69-d47b-45e7-9134-432d13e2bcc0"&gt;Przesycenie: Pociskami&lt;/link&gt; na 1 poziomie siły.

Otrzymuje &lt;link="gamedata://87004a21-bb5d-48b6-b75a-6ca2fc5d5f2e"&gt;Przesycenie: Web&lt;/link&gt; na 3 poziomie siły.

Otrzymuje &lt;link="gamedata://3b4b619b-8d35-4ee2-b19c-d8155faf9f07"&gt;Przesycenie: Fireball&lt;/link&gt; na 5 poziomie siły.

Otrzymuje &lt;link="gamedata://76d00207-79d6-425b-81ba-401a7c0ef494"&gt;Przesycenie: Eora&lt;/link&gt; na 7 poziomie siły.

Otrzymuje &lt;link="gamedata://e8b4e221-e29b-4758-91c7-6d8f121d7c8b"&gt;Przesycenie: Death&lt;/link&gt; na 9 poziomie siły.

&lt;b&gt;Kara&lt;/b&gt;
Otrzymuja karę do Celnośći z ataków o cechach innych niż następujące: Przesycenie, Żywioły, Ogień, Mróz, Kwas, Elekryczność i Czar.

ZDrowie maksymalne jest zredukowane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20505</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Uczy "&lt;xg&gt;Arkemyra&lt;/xg&gt;Olśniewające ognie".

Automatycznie otrzymuje wybraną Iluzje z czarów maga na nowym poziomie. (Wymaga Więzi do użycia)

&lt;b&gt;Przebicie&lt;/b&gt;
Atak z ukrycia zadaje dużo mniejsze obrażenia.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>