<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <Entries>
    <Entry>
      <ID>20204</ID>
      <DefaultText>{0:extravalue:percent}﻿ obrażenia dzika zadawane jako periodyczne obrażenia </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20499</ID>
      <DefaultText>Przesycona zdolność otrzymuje {0:value} dodatkowej Penetracji (zwiększona przez Magię tajemną)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20549</ID>
      <DefaultText>{0:extravalue:percent} obrażeń ({0:damagetype}) jako periodyczne bazowe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20550</ID>
      <DefaultText>+100% Damage Over Time tick rate</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>