<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\08_rauataian_district\ch_08_rdc_gunhawks</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Мы здесь по личному распоряжению раанга-нуи".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Умелый стрелок всегда подстраивается под местность".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Отличная штука. Заботься о ней как следует".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Даже лучшая из аркебуз – это просто дубина, если не уметь ею пользоваться".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Рауатай поставляют лучшее огнестрельное оружие и лучших стрелков в Эоре".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Умелый стрелок всегда подстраивается под местность".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Чтобы поразить цель дальше, нужно и видеть дальше".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Снайперская стрельба зависит не только от металла и крепких нервов. Нужно понимать местность и свою мишень".</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>