<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\08_rauataian_district\ch_08_rdc_soldiers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Некитака – красивый город, но хуана ничего не понимают в укреплениях".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Бронзовая Цитадель – самая защищенная гавань во всем городе".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Видишь эти стены? Сразу видно – на века!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Эти пушки – настоящая гордость Рауатай".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Чистых тебе небес и спокойных морей".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Давно пора поставить в Змеином Венце хорошие пушки".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Мне сначала даже не верилось, что где-то может быть такая шикарная погода".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"Не приходилось пробовать дуриану? В нашей суровой стране ничего подобного не растет".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"Хазануи Кару – опытный воин. За ней можно идти".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>"Следи за словами рядом с Ацурой-нуи. Он проницателен".</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>