<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\11_hasongo\11_qst_castles_in_the_sand</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>33</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Свет вдали</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Отправиться в Асонго.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Добраться до адрового маяка у западного края форта.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Установить связь с сияющей адрой маяка.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Найти сияющую адру в Асонго.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Я узнал, что Эотаса видели вблизи от Асонго, острова, на котором расположен рауатайский аванпост и адровый маяк. Асонго находится на западе от Некитаки.

Возможно, я смогу пообщаться с Эотасом через маяк.</DefaultText>
      <FemaleText>Я узнала, что Эотаса видели вблизи от Асонго, острова, на котором расположен рауатайский аванпост и адровый маяк. Асонго находится на западе от Некитаки.

Возможно, я смогу пообщаться с Эотасом через маяк.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Эотаса недавно видели вблизи от Асонго, острова к северо-западу от Некитаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Королевская компания Архипелага построила маяк на залежах сияющей адры. Возможно, именно к адре стремился Эотас, когда я установил с ним связь в Порт-Маже.

Если я смогу добраться до маяка, то, быть может, снова удастся пообщаться с Эотасом.</DefaultText>
      <FemaleText>Королевская компания Архипелага построила маяк на залежах сияющей адры. Возможно, именно к адре стремился Эотас, когда я установила с ним связь в Порт-Маже.

Если я смогу добраться до маяка, то, быть может, снова удастся пообщаться с Эотасом.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Адровая жила маяка потемнела – верный признак того, что Эотас ее вытянул. Думаю, что смогу пообщаться с Эотасом, установив связь с адрой.

Однако путь мне преграждает нага по имени Сугаан.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Я добрался до острова Асонго, и мне сразу стало ясно, что здесь побывал Эотас.

Если я найду источник сияющей адры, то смогу вновь пообщаться с ним.</DefaultText>
      <FemaleText>Я добралась до острова Асонго, и мне сразу стало ясно, что здесь побывал Эотас.

Если я найду источник сияющей адры, то смогу вновь пообщаться с ним.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Сугаан позволил мне уйти, но предупредил, чтобы я не возвращался.</DefaultText>
      <FemaleText>Сугаан позволил мне уйти, но предупредил, чтобы я не возвращалась.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Сугаан считает, что боги карают островитян за то, что те беспокоят адру. Теперь понятно, почему он не пускает меня к ней.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Я убил Сугаана.</DefaultText>
      <FemaleText>Я убила Сугаана.</FemaleText>
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Сугаан позволил мне подойти к адре.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Я встретил душу наги, видевшей, как Эотас вытягивает силу из адры. Возможно, это убедит Сугаана.</DefaultText>
      <FemaleText>Я встретила душу наги, видевшей, как Эотас вытягивает силу из адры. Возможно, это убедит Сугаана.</FemaleText>
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Зуира говорила, что на одной из внешних стен может быть целая бомбарда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Чтобы стрелять из бомбарды, нужны боеприпасы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Зуира сказала мне, что разрывные снаряды для бомбарды делает некий Аймуро. Его мастерская находится близ северных ворот.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Я нашел разрывной снаряд для бомбарды.</DefaultText>
      <FemaleText>Я нашла разрывной снаряд для бомбарды.</FemaleText>
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Бомбарда проржавела и застряла. Чтобы навести ее на цель, ее сначала надо смазать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Я нашел кулинарный жир – он поможет провернуть заржавевшие шестеренки.</DefaultText>
      <FemaleText>Я нашла кулинарный жир – он поможет провернуть заржавевшие шестеренки.</FemaleText>
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Я навел бомбарду на наг, занявших форт.</DefaultText>
      <FemaleText>Я навела бомбарду на наг, занявших форт.</FemaleText>
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>На стене форта я нашел бомбарду. Можно использовать ее против наг.</DefaultText>
      <FemaleText>На стене форта я нашла бомбарду. Можно использовать ее против наг.</FemaleText>
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>В центре форта расположилась группа наг. Возможно, я найду способ как-то обойти их стороной?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>Я разделался с большим отрядом наг в центре форта.</DefaultText>
      <FemaleText>Я разделалась с большим отрядом наг в центре форта.</FemaleText>
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>Аймуро говорил, что к маяку есть две дороги. Первая проходит по стенам форта, а вторая – над мастерской и через кабинет командира флота.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>Сугаан позволил мне уйти, но предупредил, чтобы я не возвращался – если только кто-то из его мертвецов не подтвердит мои слова.</DefaultText>
      <FemaleText>Сугаан позволил мне уйти, но предупредил, чтобы я не возвращалась – если только кто-то из его мертвецов не подтвердит мои слова.</FemaleText>
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>Прежде чем отправляться в Асонго, мне нужно найти кого-то, кто починит мой корабль. Надо поискать в доках на Причале Королевы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>Адровый маяк находится у западного края форта.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20022</ID>
      <DefaultText>Один из солдат предупреждает, что если я подойду слишком близко к воде, то наги могут броситься в атаку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20023</ID>
      <DefaultText>Мне попалось отличное руководство, с помощью которого я легко смогу правильно нацелить бомбарду.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Попав на маяк в Асонго, я обратился к Эотасу. Он не стал рассказывать мне, что делает, но велел найти его у Зубов &lt;xg&gt;Магран&lt;/xg&gt;.</DefaultText>
      <FemaleText>Попав на маяк в Асонго, я обратилась к Эотасу. Он не стал рассказывать мне, что делает, но велел найти его у Зубов &lt;xg&gt;Магран&lt;/xg&gt;.</FemaleText>
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Я добрался до Асонго. Форт, который некогда стоял здесь, разрушен: похоже, Эотас прошел прямо через него.

Если я найду здесь сияющую адру, то смогу вновь пообщаться с Эотасом.</DefaultText>
      <FemaleText>Я добралась до Асонго. Форт, который некогда стоял здесь, разрушен: похоже, Эотас прошел прямо через него.

Если я найду здесь сияющую адру, то смогу вновь пообщаться с Эотасом.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>