<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\11_hasongo\11_qst_return_to_palace</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Из обломков</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Отправиться во дворец на Змеином Венце в Некитаке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Я закончил с делами на Асонго, и теперь вельможи из дворца захотят выслушать мой доклад.</DefaultText>
      <FemaleText>Я закончила с делами на Асонго, и теперь вельможи из дворца захотят выслушать мой доклад.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Мне нужно отправиться в королевский дворец в Некитаке и представиться, рассказав о том, что случилось в Асонго.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Я рассказал о случившемся в Асонго.</DefaultText>
      <FemaleText>Я рассказала о случившемся в Асонго.</FemaleText>
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Мои деяния в Асонго не остались незамеченными. Власти предержащие в Некитаке хотят знать, что я видел.</DefaultText>
      <FemaleText>Мои деяния в Асонго не остались незамеченными. Власти предержащие в Некитаке хотят знать, что я видела.</FemaleText>
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40003</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>