<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>8897</ID>
      <DefaultText>Coraje mental</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8898</ID>
      <DefaultText>Tu tregua con Llengrath se selló con un intercambio beneficioso para los dos y has salido de la reunión con más sabiduría.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>