<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3365</EntryCount>
  <Entries>
    <Entry>
      <ID>2433</ID>
      <DefaultText>Great Sword - &lt;link="gamedata://0b5fe616-3d6d-460d-a02d-28a1b4217796"&gt;Savage Attack&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2439</ID>
      <DefaultText>Pistol - &lt;link="gamedata://edfd0b09-c2f9-489f-97d4-4e2a62fed1fe"&gt;Rushed Reload&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3741</ID>
      <DefaultText>Berath is the god of death, doors, and the wheel of reincarnation itself. Portrayed as either a genderless deity or twinned male and female incarnation, Berath seldom speaks with their followers. Their priests are expected to be rational and unemotional, treating death with a dispassionate dignity.
      
      &lt;b&gt;Favored dispositions&lt;/b&gt;
      Stoic, rational

      &lt;b&gt;Disfavored dispositions&lt;/b&gt;
      Cruel, passionate
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3742</ID>
      <DefaultText>Eothas is the god of light, redemption, hope, and rebirth. The god was believed to have been destroyed at the end of the Saint's War, but many of his priests and followers continued to worship him. His return to Eora at Caed Nua is not yet known to most mortals. Priests of Eothas are honest and kind in their dealings, condemning all expressions of cruelty and falsehood.
      
      &lt;b&gt;Favored dispositions&lt;/b&gt;
      Honest, benevolent

      &lt;b&gt;Disfavored dispositions&lt;/b&gt;
      Cruel, deceptive
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3743</ID>
      <DefaultText>An aspect of Eothas, Gaun emphasizes the natural ending of mortal life. He is most often portrayed as a farmer with a lantern and sickle, implements his priests utilize in ceremonies and combat. The sickle represents the time of harvest, i.e. the natural end of life, and the lantern represents a light that guides dead souls to the Beyond.
      
      &lt;b&gt;Favored dispositions&lt;/b&gt;
      Honest, benevolent

      &lt;b&gt;Disfavored dispositions&lt;/b&gt;
      Cruel, deceptive
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3744</ID>
      <DefaultText>Magran is the goddess of war, fire, and struggle. She is invoked and revered by warriors of all culture, but especially by the people of the Dyrwood, who believe the goddess helped them defeat St. Waidwen during the Saint's War. Magran favors bold action and quick wits over emotion and diplomacy.
      
      &lt;b&gt;Favored dispositions&lt;/b&gt;
      Aggressive, clever

      &lt;b&gt;Disfavored dispositions&lt;/b&gt;
      Passionate, diplomatic
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3745</ID>
      <DefaultText>Skaen, known also as the Quiet Slave, is the god of secret hatred, resentment, and violent rebellion. He is usually depicted as a small, bald man covered in lash scars whose ears and nose have been cut off. He appears outwardly submissive, with downcast eyes. However, his eyes glitter black with quiet hatred, and his fist is clenched. He is known to manifest in a horrific incarnation known as the Effigy to followers desperate enough to perform certain unspeakable rites. In Dyrwood, Skaen's faithful often double as torturers and executioners, delighting in the fall of high-status prisoners.
      
      &lt;b&gt;Favored dispositions&lt;/b&gt;
      Cruel, deceptive

      &lt;b&gt;Disfavored dispositions&lt;/b&gt;
      Aggressive, benevolent
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3735</ID>
      <DefaultText>Dreaded for their mercilessness and cruelty, paladins of the Bleak Walkers believe that extreme brutality in warfare brings conflict to a swift close. To maintain their reputation for unrelenting savagery, the Bleak Walkers never give quarter and never abandon the field, even if their employers command them to.
      
      &lt;b&gt;Favored dispositions&lt;/b&gt;
      Aggressive, cruel

      &lt;b&gt;Disfavored dispositions&lt;/b&gt;
      Benevolent, diplomatic
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3736</ID>
      <DefaultText>The oldest known paladin order in the world, the Darcozzi Paladini were founded as the guards of the Darcozzi Palace in Grand Vailia over 2000 years ago. Since the shattering of Grand Vailia, the Darcozzi Paladini have transformed into the protectors and ambassadors of the immense Darcozzi family as well as Old Vailian culture. The Darcozzi Paladini are widespread and occasionally even come into conflict with each other due to the machinations of the Darcozzi family. Paladins of the order are renowned for their wit and love of life.
      
      &lt;b&gt;Favored dispositions&lt;/b&gt;
      Clever, passionate

      &lt;b&gt;Disfavored dispositions&lt;/b&gt;
      Cruel, stoic
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3738</ID>
      <DefaultText>Mercenaries with a solemn reverence for the sanctity of contracts, Goldpact Knights fulfill their obligations with unemotional, unswerving commitment and without moral judgment.
      
      &lt;b&gt;Favored dispositions&lt;/b&gt;
      Rational, stoic

      &lt;b&gt;Disfavored dispositions&lt;/b&gt;
      Aggressive, passionate
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3739</ID>
      <DefaultText>A charitable order of knights-errant who assist troubled travelers and celebrate kindness, condemning deception and malice even when dealing with their enemies. The ranks of the Kind Wayfarers are filled with kith of all races and from all cultures. They can be found in any part of the Old Empires, Eastern Reach, and even the Deadfire.
      
      &lt;b&gt;Favored dispositions&lt;/b&gt;
      Benevolent, passionate

      &lt;b&gt;Disfavored dispositions&lt;/b&gt;
      Cruel, deceptive
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3740</ID>
      <DefaultText>A paladin order of Aedyran warriors who emphasize honesty and diplomacy over cruelty and aggression. The Shieldbearers were founded in honor of an elven noble who helped unite the Aedyr and Kulklin kingdoms after a long war.
      
      &lt;b&gt;Favored dispositions&lt;/b&gt;
      Diplomatic, honest

      &lt;b&gt;Disfavored dispositions&lt;/b&gt;
      Aggressive, cruel
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3746</ID>
      <DefaultText>Wael is the god of dreams, secrets, mysteries, and revelations. Inscrutable even to the other gods, Wael has no determinate gender or consistent appearance. Its symbol is the eye, though the look and number of the eyes often change. People pray to Wael both to protect their secrets as well as to unravel the mysteries in front of them. Followers of Wael are known for many strange and unusual practices, possibly for good reasons, possibly for no reason at all.
      
      &lt;b&gt;Favored dispositions&lt;/b&gt;
      Deceptive, clever

      &lt;b&gt;Disfavored dispositions&lt;/b&gt;
      Rational, honest
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4564</ID>
      <DefaultText>Everyone in your party receives double the normal skill bonus from their class. 

For example 
- a Rogue has +2 Bluff as class bonus, and thus will get +2 Bluff more
- a Mindstalker has +2 Bluff as class bonus, and thus will get +2 Bluff more
- a Spellblade has +1 Bluff as class bonus, and thus will get +1 Bluff more

And so on for every skill.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4971</ID>
      <DefaultText>The Steel Garrote is a feared paladin order dedicated to Woedica. They work with powerful individuals and business interest to hunt down those who violate contracts, especially if said contracts were endorsed by a priestess of the Exiled Queen. They were founded in the Aedyr Empire and are active throughout the region - branching out as far as the Dyrwood and the Vailian Republics.
      
      &lt;b&gt;Favored dispositions&lt;/b&gt;
      Cruel, rational

      &lt;b&gt;Disfavored dispositions&lt;/b&gt;
      Benevolent, diplomatic
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4997</ID>
      <DefaultText>Priests and Priestesses of the Exiled Queen express their faith as lawyers and judges in towns and urban centers. The most prominent among them have served as advisers in royal court. They are of particular importance in the Empire of Aedyr, where business contracts require their endorsement. Woedica's devotees are typically found in the upper classes, but any tradition-minded person who longs for a vanished past will find a place in her faith. "When Woedica takes back her throne" is a common saying amongst her followers, signifying a utopian future when society will be properly ordered once again, and she will take her rightful place as ruler of the gods.
      
      &lt;b&gt;Favored dispositions&lt;/b&gt;
      Cruel, rational

      &lt;b&gt;Disfavored dispositions&lt;/b&gt;
      Benevolent, diplomatic
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5093</ID>
      <DefaultText>While Slender Jim is following the party, you deal additional damage with AoE attacks and spells, and the party has additional defense against AoE attacks and spells.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>