<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <Entries>
      <Entry>
      <ID>55</ID>
      <DefaultText>The vithrack are extremely rare and dangerous creatures with natural cipher abilities. They are mostly humanoid in shape - though slightly taller and thinner than humans - and boast fanged, spider-like heads. Similarly to spiders, they are capable of spinning silk. Rather than creating webs, they use this skill to fashion complex hive structures along with their own very intricate and fine robes.

Male and female vithrack are indistinguishable from one another. They are primarily spellcasters and mental manipulators, like ciphers, though they will also attack with their fangs when forced into close quarters. A vithrack's psionic powers allow it to communicate mentally with others of its kind. Like many social insectoids, their society includes a variety of specific roles, including scouts and defenders.

Despite their intelligence and power, vithrack are not a major force in the world due to their low birth rates. While their difficulty conceiving is likely responsible for their famed hostility toward other races, it has also made the vithrack highly altruistic when it comes to young of their own kind. They will defend their nests to the death.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>455</ID>
      <DefaultText>In 2758 AI, Rauatai encroached on Huana lands and made an enemy of the Wahaki tribe. The bloody conflict came to a head at Nakaro Atoll, where Rauatai's warships decimated the tribal force. In the aftermath, the Huana crown dispatched watershapers to sink Rauatai's most prized vessel, the Tenets of Iron, as a reprisal and a demonstration of power. </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>