<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\interactables</Name>
  <Entries>
    <Entry>
      <ID>117</ID>
      <DefaultText>The flasks are empty but for the crusty residue of used-up medicines.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>642</ID>
      <DefaultText>Oil paintings - perfect for captains with drab cabins.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>756</ID>
      <DefaultText>This stack of books exudes the smells of recently tanned leather and iron gall ink.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>