<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <Entries>
    <Entry>
      <ID>5746</ID>
      <DefaultText>Find and read the Memoirs of Heldr in the Archives.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1731</ID>
      <DefaultText>Dearest brother, or was it sister?

May this letter find you in well spirits. A man of thuggish bearing stormed into my library the other day and demanded I help him find a book on the construction of an arquebus.

 I thought it proper service to Wael to steer this man toward an illuminated manuscript on the subject of whittling toy soldiers and other miniature props. Unamused by my solution, I shrugged and said, "What is an answer without a question?" He did not find my spiritual rhetoric helpful or amusing, and so he punched out two of my teeth. I trust your summer has been less tumultuous than mine?

In more important news, my apprentice claims she saw the Eyeless Face in a dream the other night! I admit, I was so mad with envy that at first I refused to believe her... Wael forgive me for such a lapse of judgment.

She described an aumaua of brilliant blue hues with a featureless face surrounded by a swarm of eyes - no two eyes alike. She claims Wael ignored her questions, and she can't recall any specifics of what was said. In fact, my apprentice seems to have forgotten many things since before the visitation - she could not tell me where she grew up or what she liked to eat.

At first I was so envious of her for having seen Wael with her own eyes... but it seems Wael's visit was to conceal, not to illuminate... I pray she endures this test of faith and can look back at the event and feel the joy of mystery.

What is an answer without a question? Last week, I felt the solution was "ignorance," but after Wael's visit, I feel "a road without length" is closer to capturing the riddle.

I worry my apprentice will look back at her visit from Wael and feel cheated - robbed of some moment of clarity we all thought we were owed when we first joined... I tried to tell her she was lucky but she was too young to understand. What is an answer without a question? May I be dead and my soul scattered to the winds before anyone knows for certain.</DefaultText>
     <FemaleText />
    </Entry>
    <Entry>
      <ID>2365</ID>
      <DefaultText>These pages have been torn out of a larger book. They are stained brown and stiff with some dark, fragrant liquid. The entries begin thus:

"I wanted so badly to find Poko Kohara, and now we are stuck here. No one dares to leave while the titan roams outside, so we must hope we can find another exit somewhere in the ruins. Olara must have triggered it - it did not move until she began prying open the door, and before we knew it, it had Gian. The others do not say it, but I know they blame me for failing to save him."

Smudges of dirt from the author's hand streak the page around the next entry.

"Olara is gone, too. We move more slowly now, wary of traps and monsters. I detest this creeping about, and Dueno's stomping nearly makes it all pointless. But Falero has almost lost his nerve, and I do not think he can take another nasty surprise."

The next entry is filled with big, crooked letters that loop and swoop like a child's.

"The others sleep. We decided against candles or campfires, so I write in the glow of the adra. It is good, because I hear something moving in the dark, even if the others do not.

Falero insisted that we move slowly so he could study the murals and the patterns in the floor. He thinks to save us from mishaps like the ones that befell Gian and Olara, but none of that will help if the creatures here catch us. Dueno hides a limp, but the way he looks at Falero and me makes me think he is hiding something else, too.

They grow more and more paranoid with every hour in this place. When they awaken, we will press forward so that we may be done with it.

In the meantime, I will keep the pages with my own observations. I cannot trust the others with them."

The next entry is hastily scribbled.

"Falero lost the logbook and accuses me of sabotage. Sabotage!

He is so busy sketching these murals that he forgets why we are here. But I saw the adra and I understood - this place is sick. We are here to cure it.

But Falero says the Huana were here long ago - that the murals prove as much. I think one aumaua looks much like another, but he gave me an idea.

Right now, we spend blood and treasure searching for luminous adra. Our task would be much easier if we could make regular adra luminous by enriching it with live souls. 

As I look at the equipment the Engwithans built here - so like the machines our animancers construct - I wonder if they once did this very thing.

And we have the villagers of Tikawara, so eager to help!

When we return to Neketaka, I will present my idea to Lueva Alvari. I do not think Director Castol has the stomach for it. Nor my companions, I fear."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5619</ID>
      <DefaultText>This faded, stone tablet is scribed in Engwithan runes. While much of the script is eroded beyond &lt;xg&gt;recovery,&lt;/xg&gt; a few passages stand out: 

"...looked past the great curtain and found only an empty stage. More than the disappointment of a lifetime, it was the disappointment of everything we held...

...against the conclusion that there was never anything to begin with. Consider that their greatness exceeds our perception, or we simply lack the appropriate &lt;xg&gt;tools&lt;/xg&gt; to...

...existed, then who's to say we could not improve upon...

...water flowing in an aqueduct as opposed to the uncontrolled current...

...even this record should not endure to recall our...”

The rest of the tablet is illegible. The other side appears to catalogue a series of ethical arguments debating the pros and cons of a decision yet to be made, but any meaning or context has been lost to time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5922</ID>
      <DefaultText>"This is a final reminder not to disturb the subjects while they hearken to the music of the pit. The wretches have grown protective of our benefactor's song and will attack those who damage the organ's apertures. 

If any subject experiences a moment of clarity, kindly guide them away from the pit and back to an aperture where they can rejoin the others in blissful indifference. We'd like to minimize the suicide rate this quarter. 

May this also serve as a notice that we have exhausted our supply of earplugs. Overseers are authorized to distribute hot candle wax until someone can venture topside for supplies."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>