<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <Entries>
    <Entry>
      <ID>20900</ID>
      <DefaultText></DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20901</ID>
      <DefaultText>+ Alchemy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20902</ID>
      <DefaultText>+ Arcana</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20903</ID>
      <DefaultText>+ Athletics</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20904</ID>
      <DefaultText>+ Bluff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20905</ID>
      <DefaultText>+ Diplomacy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20906</ID>
      <DefaultText>+ Explosives</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20907</ID>
      <DefaultText>+ History</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20908</ID>
      <DefaultText>+ Insight</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20909</ID>
      <DefaultText>+ Intimidate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20910</ID>
      <DefaultText>+ Mechanics</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20911</ID>
      <DefaultText>+ Metaphysics</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20912</ID>
      <DefaultText>+ Religion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20913</ID>
      <DefaultText>+ Sleight of Hand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20914</ID>
      <DefaultText>+ Stealth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20915</ID>
      <DefaultText>+ Streetwise</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20916</ID>
      <DefaultText>+ Survival</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>