{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.PromotionalItemCollectionGameData, Assembly-CSharp",
            "DebugName": "BackerItems_DLC",
            "ID": "811525ba-811a-4697-bc30-b2991fddafe4",
            "Components": [
                {
                    "$type": "Game.GameData.PromotionalItemCollectionComponent, Assembly-CSharp",
                    "PromotionalItemCollections": {
                        "PromotionalItemCollection": [
                            {
                                "ItemReferenceID": "6bd704fe-e3ad-4fc4-b375-2be85cb2946a",
                                "Quantity": 1
                            },
                            {
                                "ItemReferenceID": "42f43b83-5ace-491d-9822-421c95ced722",
                                "Quantity": 1
                            },
                            {
                                "ItemReferenceID": "96c241b1-b3db-4e05-ae90-40d052f2a96c",
                                "Quantity": 1
                            },
                            {
                                "ItemReferenceID": "6d81c3d6-b4b4-46f7-8938-364730efec4e",
                                "Quantity": 1
                            },
                            {
                                "ItemReferenceID": "745e812f-006b-4475-baa6-921a6cd7c7bc",
                                "Quantity": 1
                            },
                            {
                                "ItemReferenceID": "a5be3777-a2b6-47a5-aace-50243a45b729",
                                "Quantity": 1
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

 