{
    "GameDataObjects": [        
        {
            "$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
            "DebugName": "Back_U_The_Magnificent_Escape_Cape",
            "ID": "48f52df5-dbe5-49c9-87f4-702c3a04195d",
            "Components": [
                {
                    "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
                    "DisplayName": 4105,
                    "DescriptionText": 4106,
                    "DescriptionTextTactical": -1,
                    "FilterType": "Clothing",
                    "InventoryAudioEventListID": "fb712b7c-32bf-4e9c-b5bd-595abd18298e",
                    "IsQuestItem": "false",
                    "IsIngredient": "false",
                    "IsCurrency": "false",
                    "IsAdventuringItem": "false",
                    "IsJunk": "false",
                    "CanSellForFullValue": "false",
                    "MaxStackSize": 1,
                    "NeverDropAsLoot": "false",
                    "CanBePickpocketed": "true",
                    "IsUnique": "true",
                    "Value": 50,
                    "IconTextureSmall": "gui/icons/items/neck/cloak_magnificent_escape_s.png",
                    "IconTextureLarge": "gui/icons/items/neck/cloak_magnificent_escape_l.png",
                    "PencilSketchTexture": "",
                    "InspectOnUseButton": [],
                    "IsPlaceholder": "false"
                },
                {
                    "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
                    "EquipmentType": "None",
                    "EquipmentSlot": "Cape",
                    "AppearancePiece": {
                        "ModelVisualDataPath": "prefabs/items/appearance/cape/a_hum_cape02.asset"
                    },
                    "ItemModsIDs": [
                        "8b7a760a-f364-4601-b09d-ddb01793104f",
                        "a84c3c84-6763-4791-a6a5-789c881ef0db",
                        "c98b89db-3edd-4ae1-9d4d-b906600c390a",
                        "34476fab-3e13-4578-a378-a1c5b209cd3a",
                        "31e52b9b-bacc-48da-b2df-585484b7d6f4"
                    ],
                    "OnEquipVisualEffects": [],
                    "RestrictedToClassIDs": [],
                    "RestrictedToPlayer": "false",
                    "EquipConditionals": {
                        "Operator": 0,
                        "Components": []
                    },
                    "ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
                    "CannotUnequip": "false",
                    "ItemRendererPrefab": "",
                    "ItemModel": "",
                    "AnimationController": "",
                    "PaperdollOverrideRenderer": "",
                    "AttackSummonID": "00000000-0000-0000-0000-000000000000",
                    "CannotSheathe": "false",
                    "PropVisualEffects": []
                }
            ]
        },
        {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
            "DebugName": "Escape_Artist_Ability",
            "ID": "07f0903e-4333-4e2b-aa5d-a2942331037e",
            "Components": [
                {
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "KeywordsIDs": [],
                    "DisplayName": 4607,
                    "Description": 4606,
                    "DescriptionTactical": -1,
                    "UpgradeDescriptions": [],
                    "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
                    "Vocalization": "NoVocalization",
                    "Icon": "gui/icons/abilities/magnificent_escape.png",
                    "UsageType": "PerEncounter",
                    "UsageValue": 1,
                    "AbilityClassID": "00000000-0000-0000-0000-000000000000",
                    "AbilityLevel": 1,
                    "IsPassive": "false",
                    "StackingRuleOverride": "Default",
                    "TriggerOnHit": "false",
                    "IsModal": "false",
                    "ModalGroupID": "00000000-0000-0000-0000-000000000000",
                    "IsCombatOnly": "true",
                    "IsNonCombatOnly": "false",
                    "HideFromUI": "false",
                    "ShowStatusEffects": "false",
                    "HideFromCombatLog": "false",
                    "UniqueSet": "None",
                    "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
                    "DurationOverride": 0,
                    "OverrideEmpower": "Default",
                    "ClearsOnMovement": "false",
                    "CannotActivateWhileInStealth": "false",
                    "CannotActivateWhileInvisible": "false",
                    "ActivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": [
                                {
                                    "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                    "Data": {
                                        "FullName": "Boolean IsHealthPercentage(Guid, Operator, Single)",
                                        "Parameters": [
                                            "7d150000-0000-0000-0000-000000000000",
                                            "LessThanOrEqualTo",
                                            "50"
                                        ],
                                        "Flags": "",
                                        "UnrealCall": "",
                                        "FunctionHash": 2080256364,
                                        "ParameterHash": -1000434638
                                    },
                                    "Not": false,
                                    "Operator": 0
                                }
                            ]
                        }
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "DeactivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "PowerLevelScaling": {
                        "ScalingType": "Default",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "DamageAdjustment": 1,
                        "DurationAdjustment": 1,
                        "BounceCountAdjustment": 0,
                        "ProjectileCountAdjustment": 0,
                        "AccuracyAdjustment": 0,
                        "PenetrationAdjustment": 0
                    },
                    "StatusEffectKeywordsIDs": [],
                    "StatusEffectsIDs": [
                        "66610652-10ed-46d2-8d0e-29c89a0e57dc",
                        "18e5ab80-6d41-4d20-9a8a-f0ba76419ce5",
                        "58094d33-44b6-4862-88ab-c89214b94d23"
                    ],
                    "RandomizeStatusEffect": "false",
                    "VisualEffects": [],
                    "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackID": "7364676c-a8bf-498f-96ec-617d38993f15",
                    "AITargetingConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        },
                        "Scripts": []
                    },
                    "AudioEventListID": "63ee55df-f554-4203-b034-00ff2cddcb63",
                    "GrantedViaScript": "false"
                },
                {
                    "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
                }
            ]
        },
        {
            "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
            "DebugName": "anxious",
            "ID": "c98b89db-3edd-4ae1-9d4d-b906600c390a",
            "Components": [
                {
                    "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
                    "DisplayName": 305151651,
                    "HideFromUI": "false",
                    "EnchantCategory": "Unique",
                    "Cost": 0,
                    "CursesItem": "false",
                    "DurabilityDamage": 0,
                    "StatusEffectsOnEquipIDs": [
                        "200972e9-6254-4a42-8abf-52fced287a4a",
                        "041c2003-2adc-4dda-af4c-1ab803d30ba7"
                    ],
                    "StatusEffectsOnLaunchIDs": [],
                    "StatusEffectsOnAttackIDs": [],
                    "AbilityModsOnEquipIDs": [],
                    "OnEquipVisualEffects": [],
                    "DamageProcs": [],
                    "AbilitiesOnEquipIDs": []
                }
            ]
        },
        
        {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
            "DebugName": "anxious_SE_dexterity",
            "ID": "200972e9-6254-4a42-8abf-52fced287a4a",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "StatusEffectType": "Dexterity",
                    "OverrideDescriptionString": -1,
                    "OverrideDescriptionStringTactical": -1,
                    "UseStatusEffectValueAs": "None",
                    "BaseValue": 1,
                    "DynamicValue": {
                        "Stat": "None",
                        "SkillDataID": "00000000-0000-0000-0000-000000000000",
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MultiplyBy": 1,
                        "Operator": "Add"
                    },
                    "KeywordsIDs": [],
                    "DurationType": "Infinite",
                    "Duration": 0,
                    "MaxStackQuantity": 0,
                    "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
                    "ApplicationType": "ApplyOnStart",
                    "IntervalRateID": "00000000-0000-0000-0000-000000000000",
                    "StackedChildrenApplyEffects": "false",
                    "InclusionConditions": {
                        "Operator": 0,
                        "Components": []
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "TriggerAdjustment": {
                        "TriggerOnEvent": "None",
                        "TriggerOffEvent": "None",
                        "ValidateWithAttackFilter": "false",
                        "ParamValue": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0,
                        "ResetTriggerOnEffectTimeout": "false",
                        "MaxTriggerCount": 0,
                        "IgnoreMaxTriggerCount": "false",
                        "RemoveEffectAtMax": "false",
                        "ChanceToTrigger": 1
                    },
                    "PowerLevelScaling": {
                        "UseCharacterLevel": "false",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0
                    },
                    "IsHostile": "false",
                    "ClearOnCombatEnd": "false",
                    "ClearOnRest": "false",
                    "ClearOnFoodRest": "false",
                    "ClearWhenAttacks": "false",
                    "ClearOnDeath": "false",
                    "HideFromCombatTooltip": "true",
                    "HideFromCombatLog": "false",
                    "HideFromUI": "false",
                    "HideIfNoValue": "false",
                    "VisualEffects": [],
                    "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Range": "None",
                        "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                        "Source": "None",
                        "DefendedBy": "None",
                        "Empowered": "false",
                        "Disengagement": "false",
                        "Stealthed": "false",
                        "UseStealthLinger": "false",
                        "PowerLevel": 0,
                        "PowerLevelOperator": "EqualTo",
                        "ChanceToApply": 1,
                        "AttackHostility": "Default",
                        "TargetType": "None"
                    },
                    "AttackTargetFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Distance": 0,
                        "DistanceOperator": "EqualTo",
                        "HasDOT": "false",
                        "IsMarked": "false",
                        "TargetHostility": "Default"
                    },
                    "ExtraValue": 0,
                    "OverridePenetration": 0,
                    "DamageTypeValue": "All",
                    "KeywordValueID": "00000000-0000-0000-0000-000000000000",
                    "RaceValue": "None",
                    "StatusEffectTypeValue": "None",
                    "ItemValueID": "00000000-0000-0000-0000-000000000000",
                    "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
                    "StatusEffectsValueIDs": [],
                    "AttackValueID": "00000000-0000-0000-0000-000000000000",
                    "AttackOverrideValue": "None",
                    "EventValue": "OnApply",
                    "ClassValueID": "00000000-0000-0000-0000-000000000000",
                    "WeaponTypeValue": "None",
                    "AttackHitType": "None",
                    "SkillValueID": "00000000-0000-0000-0000-000000000000",
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "BedRestDaysMinimum": 0,
                    "BedRestDaysMaximum": 0
                }
            ]
        },
        {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
            "DebugName": "anxious_SE_perception",
            "ID": "041c2003-2adc-4dda-af4c-1ab803d30ba7",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "StatusEffectType": "Perception",
                    "OverrideDescriptionString": -1,
                    "OverrideDescriptionStringTactical": -1,
                    "UseStatusEffectValueAs": "None",
                    "BaseValue": 1,
                    "DynamicValue": {
                        "Stat": "None",
                        "SkillDataID": "00000000-0000-0000-0000-000000000000",
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MultiplyBy": 1,
                        "Operator": "Add"
                    },
                    "KeywordsIDs": [],
                    "DurationType": "Infinite",
                    "Duration": 0,
                    "MaxStackQuantity": 0,
                    "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
                    "ApplicationType": "ApplyOnStart",
                    "IntervalRateID": "00000000-0000-0000-0000-000000000000",
                    "StackedChildrenApplyEffects": "false",
                    "InclusionConditions": {
                        "Operator": 0,
                        "Components": []
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "TriggerAdjustment": {
                        "TriggerOnEvent": "None",
                        "TriggerOffEvent": "None",
                        "ValidateWithAttackFilter": "false",
                        "ParamValue": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0,
                        "ResetTriggerOnEffectTimeout": "false",
                        "MaxTriggerCount": 0,
                        "IgnoreMaxTriggerCount": "false",
                        "RemoveEffectAtMax": "false",
                        "ChanceToTrigger": 1
                    },
                    "PowerLevelScaling": {
                        "UseCharacterLevel": "false",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0
                    },
                    "IsHostile": "false",
                    "ClearOnCombatEnd": "false",
                    "ClearOnRest": "false",
                    "ClearOnFoodRest": "false",
                    "ClearWhenAttacks": "false",
                    "ClearOnDeath": "false",
                    "HideFromCombatTooltip": "true",
                    "HideFromCombatLog": "false",
                    "HideFromUI": "false",
                    "HideIfNoValue": "false",
                    "VisualEffects": [],
                    "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Range": "None",
                        "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                        "Source": "None",
                        "DefendedBy": "None",
                        "Empowered": "false",
                        "Disengagement": "false",
                        "Stealthed": "false",
                        "UseStealthLinger": "false",
                        "PowerLevel": 0,
                        "PowerLevelOperator": "EqualTo",
                        "ChanceToApply": 1,
                        "AttackHostility": "Default",
                        "TargetType": "None"
                    },
                    "AttackTargetFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Distance": 0,
                        "DistanceOperator": "EqualTo",
                        "HasDOT": "false",
                        "IsMarked": "false",
                        "TargetHostility": "Default"
                    },
                    "ExtraValue": 0,
                    "OverridePenetration": 0,
                    "DamageTypeValue": "All",
                    "KeywordValueID": "00000000-0000-0000-0000-000000000000",
                    "RaceValue": "None",
                    "StatusEffectTypeValue": "None",
                    "ItemValueID": "00000000-0000-0000-0000-000000000000",
                    "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
                    "StatusEffectsValueIDs": [],
                    "AttackValueID": "00000000-0000-0000-0000-000000000000",
                    "AttackOverrideValue": "None",
                    "EventValue": "OnApply",
                    "ClassValueID": "00000000-0000-0000-0000-000000000000",
                    "WeaponTypeValue": "None",
                    "AttackHitType": "None",
                    "SkillValueID": "00000000-0000-0000-0000-000000000000",
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "BedRestDaysMinimum": 0,
                    "BedRestDaysMaximum": 0
                }
            ]
        },
        {
            "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
            "DebugName": "dramatic_break_hidden",
            "ID": "34476fab-3e13-4578-a378-a1c5b209cd3a",
            "Components": [
                {
                    "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
                    "DisplayName": 305151647,
                    "HideFromUI": "true",
                    "EnchantCategory": "Unique",
                    "Cost": 10,
                    "CursesItem": "false",
                    "DurabilityDamage": 0,
                    "StatusEffectsOnEquipIDs": [],
                    "StatusEffectsOnLaunchIDs": [],
                    "StatusEffectsOnAttackIDs": [],
                    "AbilityModsOnEquipIDs": [],
                    "OnEquipVisualEffects": [],
                    "DamageProcs": [],
                    "AbilitiesOnEquipIDs": [
                        "84161a49-3deb-4494-9f2f-dc7389e61373"
                    ]
                }
            ]
        },
        {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
            "DebugName": "dramatic_break",
            "ID": "84161a49-3deb-4494-9f2f-dc7389e61373",
            "Components": [
                {
                    "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
                    "KeywordsIDs": [],
                    "DisplayName": 305151648,
                    "Description": 305151649,
                    "DescriptionTactical": -1,
                    "UpgradeDescriptions": [],
                    "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
                    "Vocalization": "NoVocalization",
                    "Icon": "",
                    "UsageType": "None",
                    "UsageValue": 0,
                    "AbilityClassID": "00000000-0000-0000-0000-000000000000",
                    "AbilityLevel": 1,
                    "IsPassive": "true",
                    "StackingRuleOverride": "Always",
                    "TriggerOnHit": "false",
                    "IsModal": "false",
                    "ModalGroupID": "00000000-0000-0000-0000-000000000000",
                    "IsCombatOnly": "true",
                    "IsNonCombatOnly": "false",
                    "HideFromUI": "true",
                    "ShowStatusEffects": "false",
                    "HideFromCombatLog": "false",
                    "UniqueSet": "None",
                    "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
                    "DurationOverride": 0,
                    "OverrideEmpower": "Default",
                    "ClearsOnMovement": "false",
                    "CannotActivateWhileInStealth": "false",
                    "CannotActivateWhileInvisible": "false",
                    "ActivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": [
                                {
                                    "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                    "Data": {
                                        "FullName": "Boolean IsEngagedByCount(Guid, Operator, Int32)",
                                        "Parameters": [
                                            "7d150000-0000-0000-0000-000000000000",
                                            "GreaterThanOrEqualTo",
                                            "2"
                                        ],
                                        "Flags": "",
                                        "UnrealCall": "",
                                        "FunctionHash": 0,
                                        "ParameterHash": 0
                                    },
                                    "Not": false,
                                    "Operator": 0
                                }
                            ]
                        }
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "DeactivationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": [
                                {
                                    "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                                    "Data": {
                                        "FullName": "Boolean IsEngagedByCount(Guid, Operator, Int32)",
                                        "Parameters": [
                                            "7d150000-0000-0000-0000-000000000000",
                                            "GreaterThanOrEqualTo",
                                            "2"
                                        ],
                                        "Flags": "",
                                        "UnrealCall": "",
                                        "FunctionHash": 0,
                                        "ParameterHash": 0
                                    },
                                    "Not": true,
                                    "Operator": 0
                                }
                            ]
                        }
                    },
                    "PowerLevelScaling": {
                        "ScalingType": "Default",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "DamageAdjustment": 1.05,
                        "DurationAdjustment": 1,
                        "BounceCountAdjustment": 0,
                        "ProjectileCountAdjustment": 0,
                        "AccuracyAdjustment": 1,
                        "PenetrationAdjustment": 0.25
                    },
                    "StatusEffectKeywordsIDs": [],
                    "StatusEffectsIDs": [
                        "a6e4d39e-44bf-4694-91b4-074ce4358ae5"
                    ],
                    "RandomizeStatusEffect": "false",
                    "VisualEffects": [],
                    "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackID": "00000000-0000-0000-0000-000000000000",
                    "AITargetingConditional": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        },
                        "Scripts": []
                    },
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "GrantedViaScript": "false"
                },
                {
                    "$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
                }
            ]
        },
        {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
            "DebugName": "dramatic_break_SE_ApplyToSelfOnEvent",
            "ID": "a6e4d39e-44bf-4694-91b4-074ce4358ae5",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "StatusEffectType": "ApplyStatusEffectOnEvent",
                    "OverrideDescriptionString": -1,
                    "OverrideDescriptionStringTactical": -1,
                    "UseStatusEffectValueAs": "None",
                    "BaseValue": 0,
                    "DynamicValue": {
                        "Stat": "None",
                        "SkillDataID": "00000000-0000-0000-0000-000000000000",
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MultiplyBy": 1,
                        "Operator": "Add"
                    },
                    "KeywordsIDs": [],
                    "DurationType": "Infinite",
                    "Duration": 0,
                    "MaxStackQuantity": 0,
                    "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
                    "ApplicationType": "ApplyOnStart",
                    "IntervalRateID": "00000000-0000-0000-0000-000000000000",
                    "StackedChildrenApplyEffects": "false",
                    "InclusionConditions": {
                        "Operator": 0,
                        "Components": []
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": [
                            ]
                        }
                    },
                    "TriggerAdjustment": {
                        "TriggerOnEvent": "None",
                        "TriggerOffEvent": "None",
                        "ValidateWithAttackFilter": "false",
                        "ParamValue": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0,
                        "ResetTriggerOnEffectTimeout": "false",
                        "MaxTriggerCount": 0,
                        "IgnoreMaxTriggerCount": "false",
                        "RemoveEffectAtMax": "false",
                        "ChanceToTrigger": 1
                    },
                    "PowerLevelScaling": {
                        "UseCharacterLevel": "false",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0
                    },
                    "IsHostile": "false",
                    "ClearOnCombatEnd": "false",
                    "ClearOnRest": "false",
                    "ClearOnFoodRest": "false",
                    "ClearWhenAttacks": "false",
                    "ClearOnDeath": "false",
                    "HideFromCombatTooltip": "false",
                    "HideFromCombatLog": "false",
                    "HideFromUI": "false",
                    "HideIfNoValue": "false",
                    "VisualEffects": [],
                    "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackFilter": {
                        "KeywordsIDs": [
                            "b4ed06e4-f3f9-4386-a936-14cb70d49b73",
                            "eb264954-e9fc-4514-a7fb-57b29576e66c"
                        ],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Range": "None",
                        "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                        "Source": "None",
                        "DefendedBy": "None",
                        "Empowered": "false",
                        "Disengagement": "false",
                        "Stealthed": "false",
                        "UseStealthLinger": "false",
                        "PowerLevel": 0,
                        "PowerLevelOperator": "EqualTo",
                        "ChanceToApply": 1,
                        "AttackHostility": "Default",
                        "TargetType": "None"
                    },
                    "AttackTargetFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Distance": 0,
                        "DistanceOperator": "EqualTo",
                        "HasDOT": "false",
                        "IsMarked": "false",
                        "TargetHostility": "Default"
                    },
                    "ExtraValue": 0,
                    "OverridePenetration": 0,
                    "DamageTypeValue": "All",
                    "KeywordValueID": "00000000-0000-0000-0000-000000000000",
                    "RaceValue": "None",
                    "StatusEffectTypeValue": "None",
                    "ItemValueID": "00000000-0000-0000-0000-000000000000",
                    "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
                    "StatusEffectsValueIDs": [
                        "e2a1f891-c293-4771-97e2-afd13387eb13"
                    ],
                    "AttackValueID": "00000000-0000-0000-0000-000000000000",
                    "AttackOverrideValue": "None",
                    "EventValue": "OnActivateAttack",
                    "ClassValueID": "00000000-0000-0000-0000-000000000000",
                    "WeaponTypeValue": "None",
                    "AttackHitType": "None",
                    "SkillValueID": "00000000-0000-0000-0000-000000000000",
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "BedRestDaysMinimum": 0,
                    "BedRestDaysMaximum": 0
                }
            ]
        },
        {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
            "DebugName": "dramatic_break_SE_AtkSpd",
            "ID": "e2a1f891-c293-4771-97e2-afd13387eb13",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "StatusEffectType": "AttackSpeedMultiplier",
                    "OverrideDescriptionString": -1,
                    "OverrideDescriptionStringTactical": -1,
                    "UseStatusEffectValueAs": "None",
                    "BaseValue": 1.15,
                    "DynamicValue": {
                        "Stat": "None",
                        "SkillDataID": "00000000-0000-0000-0000-000000000000",
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MultiplyBy": 1,
                        "Operator": "Add"
                    },
                    "KeywordsIDs": [],
                    "DurationType": "UseDurationTime",
                    "Duration": 12,
                    "MaxStackQuantity": 0,
                    "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
                    "ApplicationType": "ApplyOnStart",
                    "IntervalRateID": "00000000-0000-0000-0000-000000000000",
                    "StackedChildrenApplyEffects": "false",
                    "InclusionConditions": {
                        "Operator": 0,
                        "Components": []
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "TriggerAdjustment": {
                        "TriggerOnEvent": "None",
                        "TriggerOffEvent": "None",
                        "ValidateWithAttackFilter": "false",
                        "ParamValue": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0,
                        "ResetTriggerOnEffectTimeout": "false",
                        "MaxTriggerCount": 0,
                        "IgnoreMaxTriggerCount": "false",
                        "RemoveEffectAtMax": "false",
                        "ChanceToTrigger": 1
                    },
                    "PowerLevelScaling": {
                        "UseCharacterLevel": "false",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0
                    },
                    "IsHostile": "false",
                    "ClearOnCombatEnd": "false",
                    "ClearOnRest": "false",
                    "ClearOnFoodRest": "false",
                    "ClearWhenAttacks": "false",
                    "ClearOnDeath": "false",
                    "HideFromCombatTooltip": "true",
                    "HideFromCombatLog": "false",
                    "HideFromUI": "false",
                    "HideIfNoValue": "false",
                    "VisualEffects": [],
                    "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Range": "None",
                        "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                        "Source": "None",
                        "DefendedBy": "None",
                        "Empowered": "false",
                        "Disengagement": "false",
                        "Stealthed": "false",
                        "UseStealthLinger": "false",
                        "PowerLevel": 0,
                        "PowerLevelOperator": "EqualTo",
                        "ChanceToApply": 1,
                        "AttackHostility": "Default",
                        "TargetType": "None"
                    },
                    "AttackTargetFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Distance": 0,
                        "DistanceOperator": "EqualTo",
                        "HasDOT": "false",
                        "IsMarked": "false",
                        "TargetHostility": "Default"
                    },
                    "ExtraValue": 0,
                    "OverridePenetration": 0,
                    "DamageTypeValue": "All",
                    "KeywordValueID": "00000000-0000-0000-0000-000000000000",
                    "RaceValue": "None",
                    "StatusEffectTypeValue": "None",
                    "ItemValueID": "00000000-0000-0000-0000-000000000000",
                    "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
                    "StatusEffectsValueIDs": [],
                    "AttackValueID": "00000000-0000-0000-0000-000000000000",
                    "AttackOverrideValue": "None",
                    "EventValue": "OnApply",
                    "ClassValueID": "00000000-0000-0000-0000-000000000000",
                    "WeaponTypeValue": "None",
                    "AttackHitType": "None",
                    "SkillValueID": "00000000-0000-0000-0000-000000000000",
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "BedRestDaysMinimum": 0,
                    "BedRestDaysMaximum": 0
                }
            ]
        },
        {
            "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
            "DebugName": "dramatic_break_fake",
            "ID": "31e52b9b-bacc-48da-b2df-585484b7d6f4",
            "Components": [
                {
                    "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
                    "DisplayName": 305151647,
                    "HideFromUI": "false",
                    "EnchantCategory": "Unique",
                    "Cost": 0,
                    "CursesItem": "false",
                    "DurabilityDamage": 0,
                    "StatusEffectsOnEquipIDs": [
                        "71572b77-a779-4237-9674-30d4e51c6b1c"
                    ],
                    "StatusEffectsOnLaunchIDs": [],
                    "StatusEffectsOnAttackIDs": [],
                    "AbilityModsOnEquipIDs": [],
                    "OnEquipVisualEffects": [],
                    "DamageProcs": [],
                    "AbilitiesOnEquipIDs": []
                }
            ]
        },
        {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
            "DebugName": "dramatic_break_SE_GUI_Only",
            "ID": "71572b77-a779-4237-9674-30d4e51c6b1c",
            "Components": [
                {
                    "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
                    "StatusEffectType": "None",
                    "OverrideDescriptionString": 305151650,
                    "OverrideDescriptionStringTactical": -1,
                    "UseStatusEffectValueAs": "None",
                    "BaseValue": 0,
                    "DynamicValue": {
                        "Stat": "None",
                        "SkillDataID": "00000000-0000-0000-0000-000000000000",
                        "ClassID": "00000000-0000-0000-0000-000000000000",
                        "MultiplyBy": 1,
                        "Operator": "Add"
                    },
                    "KeywordsIDs": [],
                    "DurationType": "Infinite",
                    "Duration": 0,
                    "MaxStackQuantity": 0,
                    "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
                    "ApplicationType": "ApplyOnStart",
                    "IntervalRateID": "00000000-0000-0000-0000-000000000000",
                    "StackedChildrenApplyEffects": "false",
                    "InclusionConditions": {
                        "Operator": 0,
                        "Components": []
                    },
                    "ApplicationPrerequisites": {
                        "Conditional": {
                            "Operator": 0,
                            "Components": []
                        }
                    },
                    "TriggerAdjustment": {
                        "TriggerOnEvent": "None",
                        "TriggerOffEvent": "None",
                        "ValidateWithAttackFilter": "false",
                        "ParamValue": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0,
                        "ResetTriggerOnEffectTimeout": "false",
                        "MaxTriggerCount": 0,
                        "IgnoreMaxTriggerCount": "false",
                        "RemoveEffectAtMax": "false",
                        "ChanceToTrigger": 1
                    },
                    "PowerLevelScaling": {
                        "UseCharacterLevel": "false",
                        "BaseLevel": 0,
                        "LevelIncrement": 1,
                        "MaxLevel": 0,
                        "ValueAdjustment": 0,
                        "DurationAdjustment": 0
                    },
                    "IsHostile": "false",
                    "ClearOnCombatEnd": "false",
                    "ClearOnRest": "false",
                    "ClearOnFoodRest": "false",
                    "ClearWhenAttacks": "false",
                    "ClearOnDeath": "false",
                    "HideFromCombatTooltip": "true",
                    "HideFromCombatLog": "false",
                    "HideFromUI": "false",
                    "HideIfNoValue": "false",
                    "VisualEffects": [],
                    "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
                    "AttackFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Range": "None",
                        "ClassTypeID": "00000000-0000-0000-0000-000000000000",
                        "Source": "None",
                        "DefendedBy": "None",
                        "Empowered": "false",
                        "Disengagement": "false",
                        "Stealthed": "false",
                        "UseStealthLinger": "false",
                        "PowerLevel": 0,
                        "PowerLevelOperator": "EqualTo",
                        "ChanceToApply": 1,
                        "AttackHostility": "Default",
                        "TargetType": "None"
                    },
                    "AttackTargetFilter": {
                        "KeywordsIDs": [],
                        "KeywordLogic": "Or",
                        "Race": "None",
                        "IsKith": "false",
                        "HealthPercentage": 0,
                        "HealthOperator": "EqualTo",
                        "Distance": 0,
                        "DistanceOperator": "EqualTo",
                        "HasDOT": "false",
                        "IsMarked": "false",
                        "TargetHostility": "Default"
                    },
                    "ExtraValue": 0,
                    "OverridePenetration": 0,
                    "DamageTypeValue": "All",
                    "KeywordValueID": "00000000-0000-0000-0000-000000000000",
                    "RaceValue": "None",
                    "StatusEffectTypeValue": "None",
                    "ItemValueID": "00000000-0000-0000-0000-000000000000",
                    "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
                    "StatusEffectsValueIDs": [],
                    "AttackValueID": "00000000-0000-0000-0000-000000000000",
                    "AttackOverrideValue": "None",
                    "EventValue": "OnApply",
                    "ClassValueID": "00000000-0000-0000-0000-000000000000",
                    "WeaponTypeValue": "None",
                    "AttackHitType": "None",
                    "SkillValueID": "00000000-0000-0000-0000-000000000000",
                    "AudioEventListID": "00000000-0000-0000-0000-000000000000",
                    "BedRestDaysMinimum": 0,
                    "BedRestDaysMaximum": 0
                }
            ]
        }
    ]
}