{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
            "DebugName": "Beasts_Cunning",
            "ID": "d10269d3-2ce0-45ea-9a2f-7915b731844e",
            "Components": [
                {
                    "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
                    "DisplayName": 971,
                    "HideFromUI": "false",
                    "EnchantCategory": "Unique",
                    "Cost": 20,
                    "CursesItem": "false",
                    "DurabilityDamage": 0,
                    "StatusEffectsOnEquipIDs": [
                        "1ce8de6c-96ec-4bfd-b59c-c06282439cef",
                        "1be2fc2c-f149-4aba-b8e3-2cd737a7b06c"
                    ],
                    "StatusEffectsOnLaunchIDs": [],
                    "StatusEffectsOnAttackIDs": [],
                    "AbilityModsOnEquipIDs": [],
                    "OnEquipVisualEffects": [],
                    "DamageProcs": [],
                    "AbilitiesOnEquipIDs": []
                }
            ]
        },
        {
            "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
            "DebugName": "Against_Claw_and_Horn",
            "ID": "debd3a6e-cf45-4385-9993-7bf7b2e487b6",
            "Components": [
                {
                    "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
                    "DisplayName": 972,
                    "HideFromUI": "false",
                    "EnchantCategory": "Unique",
                    "Cost": 20,
                    "CursesItem": "false",
                    "DurabilityDamage": 0,
                    "StatusEffectsOnEquipIDs": [
                        "2d2a730d-6f3c-4edc-bd9f-818c0970e55f"
                    ],
                    "StatusEffectsOnLaunchIDs": [],
                    "StatusEffectsOnAttackIDs": [],
                    "AbilityModsOnEquipIDs": [],
                    "OnEquipVisualEffects": [],
                    "DamageProcs": [],
                    "AbilitiesOnEquipIDs": []
                }
            ]
        }
    ]
}