{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
            "DebugName": "Waist_U_Gwyns_Bridal_Garter",
            "ID": "dd46613d-c8d9-492c-be9b-66056aa37ccf",
            "Components": [
                {
                    "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
                    "DisplayName": 3897,
                    "DescriptionText": 3898,
                    "DescriptionTextTactical": -1,
                    "FilterType": "Clothing",
                    "InventoryAudioEventListID": "fb712b7c-32bf-4e9c-b5bd-595abd18298e",
                    "IsQuestItem": "false",
                    "IsIngredient": "false",
                    "IsCurrency": "false",
                    "IsAdventuringItem": "false",
                    "IsJunk": "false",
                    "CanSellForFullValue": "false",
                    "MaxStackSize": 1,
                    "NeverDropAsLoot": "false",
                    "CanBePickpocketed": "true",
                    "IsUnique": "true",
                    "Value": 529,
                    "IconTextureSmall": "gui/icons/items/waist/belt_gwyns_bridal_garter_s.png",
                    "IconTextureLarge": "gui/icons/items/waist/belt_gwyns_bridal_garter_l.png",
                    "PencilSketchTexture": "",
                    "InspectOnUseButton": [],
                    "IsPlaceholder": "false"
                },
                {
                    "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
                    "EquipmentType": "None",
                    "EquipmentSlot": "Waist",
                    "AppearancePiece": {
                        "ModelVisualDataPath": ""
                    },
                    "ItemModsIDs": [
                        "d9755dcf-e259-46e4-9d2e-2204d7cb71fc"
                    ],
                    "OnEquipVisualEffects": [],
                    "RestrictedToClassIDs": [],
                    "RestrictedToPlayer": "false",
                    "EquipConditionals": {
                        "Operator": 0,
                        "Components": []
                    },
                    "ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
                    "CannotUnequip": "false",
                    "ItemRendererPrefab": "",
                    "ItemModel": "",
                    "AnimationController": "",
                    "PaperdollOverrideRenderer": "",
                    "AttackSummonID": "00000000-0000-0000-0000-000000000000",
                    "CannotSheathe": "false",
                    "PropVisualEffects": []
                }
            ]
        },
        {
            "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
            "DebugName": "Safe_Travels",
            "ID": "d9755dcf-e259-46e4-9d2e-2204d7cb71fc",
            "Components": [
                {
                    "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
                    "DisplayName": 880,
                    "HideFromUI": "false",
                    "EnchantCategory": "Unique",
                    "Cost": 31,
                    "CursesItem": "false",
                    "DurabilityDamage": 0,
                    "StatusEffectsOnEquipIDs": [
                        "f8f6c7c7-8aaf-45a1-bcd0-2726d73ba1ac",
                        "fc277468-9309-4988-a396-9d9b43b8ce1d"
                    ],
                    "StatusEffectsOnLaunchIDs": [],
                    "StatusEffectsOnAttackIDs": [],
                    "AbilityModsOnEquipIDs": [],
                    "OnEquipVisualEffects": [],
                    "DamageProcs": [],
                    "AbilitiesOnEquipIDs": []
                }
            ]
        }
    ]
}