<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>8883</ID>
      <DefaultText>La Douzaine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8884</ID>
      <DefaultText>Comment la chance à un jeu de dés se transforme en bonne fortune sur le champ de bataille ? Est-ce une bénédiction des dieux ? Un caprice du destin cosmique ? Personne ne peut le dire, mais vous en bénéficiez tout de même.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>