{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.BaseProgressionTableAppendGameData, Assembly-CSharp",
      "DebugName": "Sorcerer_PT",
      "ID": "d56158f2-465b-43c3-8780-309f3d6e9651",
      "Components": [
        {
          "$type": "Game.GameData.BaseProgressionTableAppendComponent, Assembly-CSharp",
          "BaseTableID": "8b5635bf-28b1-4836-9712-66c99553ccf2",
          "AbilityUnlocks": [
            {
              "Note": "PL 0 Auto Grant - Dragon Breath",
              "Category": "General",
              "UnlockStyle": "AutoGrant",
              "ActivationObject": "Self",
              "AddAbilityID": "90b797ee-d6cc-4055-ab3a-c27288a36d29",
              "RemoveAbilityID": "00000000-0000-0000-0000-000000000000",
              "Prerequisites": {
                "MinimumCharacterLevel": 1,
                "PowerLevelRequirement": {
                  "ClassID": "00000000-0000-0000-0000-000000000000",
                  "MinimumPowerLevel": 0
                },
                "RequiresAbilityID": "00000000-0000-0000-0000-000000000000",
                "Conditional": {
                  "Operator": 0,
                  "Components": [
                    {
                      "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                      "Data": {
                        "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                        "Parameters": [
                          "56db1331-3f31-4af3-9481-9af56ef0002f"
                        ],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 1231916529,
                        "ParameterHash": -1650301299
                      },
                      "Not": false,
                      "Operator": 0
                    }
                  ]
                },
                "VisibilityConditional": {
                  "Operator": 0,
                  "Components": [
                    {
                      "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                      "Data": {
                        "FullName": "Boolean ProgressionTableIsSubclass(Guid)",
                        "Parameters": [
                          "56db1331-3f31-4af3-9481-9af56ef0002f"
                        ],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 1231916529,
                        "ParameterHash": -1650301299
                      },
                      "Not": false,
                      "Operator": 0
                    }
                  ]
                },
                "IsMutuallyExclusiveUpgrade": "true"
              }
            }
          ]
        }
      ]
    }
  ]
}
